<p>Uninsured Motorist Property Damage (UMPD) Coverage&nbsp;provides protection against loss or damage to the insured
    vehicle caused by:</p>\n
<ul>
    <li><span class=\"highlighted\" data-timestamp=\"1560972351005\" style=\"background-color: rgb(255, 255, 123);\"
        data-highlighted=\"true\">A&nbsp;motorist who does not have insurance, or</span></li>
    \n
    <li>A motorist who leaves the scene, provided a police report is completed and actual physical contact with the
        motor vehicle occurred.&nbsp;The owner, operator or license plate of the unidentified vehicle must be
        identified.&nbsp;
    </li>
</ul>\n<p><strong>Endorsement usage:</strong></p>\n
<ul>
    <li>Optional.</li>
</ul>\n<p><strong>Coverage description and premium:</strong></p>\n
<ul>
    <li>There is a premium charge for this endorsement.</li>
    \n
    <li>UMPD includes $3,500 property damage coverage, subject to a $250 deductible.</li>
    \n
    <li>Payment for loss or damage to the motor vehicle is not to exceed the motor vehicle's actual cash value or
        $3,500, whichever is less.
    </li>
    \n
    <li>See the&nbsp;<span class=\"ms-rteThemeForeColor-2-0\"><a title=\"endorsement specimen\" href=\"http://documentviewer/documentviewer/getDocument.do?docId=%7b6067D259-0000-C21B-991A-F144C83D5A6A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D\" target=\"_blank\">endorsement specimen</a></span>&nbsp;for
        the Family Car policy.
    </li>
    <li>See the <a title=\"endorsement specimen\"
        href=\"http://documentviewer/documentviewer/getDocument.do?docId=%7bB06AD259-0000-C41C-9308-6CA2849C4317%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D\"
        target=\"_blank\">endorsement specimen</a> for the Cycle policy.
    </li>
</ul>\n<p><strong>Behavior:</strong></p>\n
<ul>
    <li>UMPD may not be purchased on a policy with collision coverage.</li>
    \n
    <li>There is no additional follow-up for this endorsement by the company.</li>
    \n
    <li>The customer is responsible to notify American Family of any changes.</li>
</ul>\n<p><strong>Eligibility and approval:</strong></p>\n
<ul>
    <li>There is no underwriting approval.</li>
</ul>\n
<div><strong>Documentation requirements: </strong></div>\n
<ul>
    <li>There are no additional documentation requirements for this endorsement.</li>
</ul>\n<p><strong>Applicable vehicle types/schedule types:</strong></p>\n
<ul>
    <li>Family car.</li>
    \n
    <ul>
        <li>All vehicle types.</li>
    </ul>
    \n
    <li>Cycle.</li>
    \n
    <ul>
        <li>All vehicle types.</li>
    </ul>
    \n
    <li>Motor home/camper/trailer.</li>
    \n
    <li>Non-owner.</li>
</ul>
