<p><strong>General information&#58;</strong></p>
<p>Part IV fuel or oil spill cleanup provides coverage for&#160;reasonable costs associated with the cleanup, abatement and remediation of any accidental fuel or oil spill resulting from the ownership, maintenance and use of the insured watercraft or watercraft equipment.</p>
<p><strong>Limit&#58;</strong></p>
<ul><li>There is a $10,000 per occurrence maximum or $20,000 aggregate in a 12-month policy period.</li>
<li>The cause of loss and the loss must occur while the policy is in effect.</li>
<li>This coverage part is provided for the insured watercraft shown in the declarations and its watercraft equipment.</li>
<li>The coverage for the insured watercraft may be liability only, physical damage only or both liability and physical damage.</li></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li>Any fines, penalties or costs included as part of a fine or penalty related to the accidental release or dispersal of fuel or oil.</li>
<li>Punitive or exemplary damages.</li>
<li>Penalties due to criminal violation.</li></ul>
<p>Also see the <a title="watercraft policy specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b345A3991-B49C-4278-B852-EE64A102668F%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">watercraft policy specimen</a>.</p>