<p>​<strong>General information&#58;</strong></p>
<p>Medium/heavy duty trucks&#160;<span>are </span><span>not eligible due to Gross Vehicle&#160;Weight Rating (GVWR) restrictions of 15,000 lbs or&#160;less.&#160; </span></p>
<ul><li><span></span><span>When written prior to Sept. 8, 2015,&#160;these&#160;vehicles may be continued&#160;and are&#160;subject&#160;to&#160;the&#160;coverage section below.</span></li></ul>
<p>Medium duty trucks have&#160;15,001- to 20,000-pound gross vehicle weight ratings. Example trucks in this rating include GMC 5500, Dodge Ram 5500 and the Ford F550.</p>
<p>Heavy duty trucks have 20,001-pound or greater gross vehicle weight ratings. They are primarily intended for <a title="farm use" href="/PersonalLines/casualty/eligibility/Pages/farmusevehicles.aspx">farm use</a>&#160;and required underwriting approval.&#160;A supporting American Family Farm/Ranch&#160;policy&#160;was also required. Example trucks in this rating include dump trucks, Peterbilt and International trucks.</p>
<p>Gross vehicle weight rating (GVWR)&#160;is not the same as the vehicle weight as it would appear on a scale.&#160;GVWR is the maximum operating weight of a vehicle as specified by the manufacturer.&#160;The gross vehicle weight rating includes the vehicle's chassis, body, engine, engine fluids, fuel, accessories, driver, passengers and cargo,&#160;excluding that of any trailers. The gross vehicle weight rating can typically be found on the inside of the driver’s side doorpost or by searching the manufacturer’s website.</p>
<p><strong>Coverage&#58;</strong></p>
<ul><li>The same coverage&#160;<span class="ms-rteThemeBackColor-1-0">is</span> available for a medium/heavy duty truck as&#160;for a typical pickup truck except;</li>
<ul><li>By policy definition, a medium/heavy duty truck does not meet the definition of a private passenger car, so any coverage available to the named insured based on the definition of a private passenger car cannot be applied to a medium/heavy duty truck that is not listed on the declarations.&#160; </li>
<ul><li>The Family Car policy is written to insure the vehicle(s) shown on the declarations page, and under certain circumstances other private passenger cars as defined in the policy.&#160;One of the criteria for being a private passenger car is the vehicle must have a gross vehicle weight rating of 15,000 pounds or less.</li>
<li>Since a medium/heavy duty truck exceeds the gross vehicle weight rating of 15,000 pounds, coverage that typically extends from the vehicle on the declarations to other vehicles such as non-owned vehicles, additional vehicles, replacement vehicles, rental vehicles and temporary substitute vehicles as defined by the policy can only be vehicles that are private passenger vehicles. Medium/heavy duty trucks do not meet the policy definition of a private passenger vehicle.&#160;</li>
<li>If a named insured buys another medium/heavy duty truck as a replacement or additional vehicle, there will not be coverage until the vehicle is&#160;listed&#160;on the declarations&#160;page.&#160; </li>
<ul><li><span>Effective&#160;Sept. 8, 2015&#160;the&#160;replacement or additional vehicle</span><span><span> is no longer </span>eligible for coverage in Personal Lines due to GVWR restrictions.</span></li></ul>
<li>Even though we will cover our insured’s medium/heavy duty truck if it is on the declarations, that same insured will not have coverage for a rented or borrowed medium/heavy duty truck.</li></ul></ul></ul>
<p><strong>Ineligible vehicles use&#58;</strong></p>
<ul><li>Business use, other than farm use vehicles.</li></ul>