<p>​When flash floods, floods or high water warnings are issued by public authorities, or when such events are taking place in your area&#58;</p>
<ul><li>Do not write or endorse policies for Sewer Back-Up, Septic Back-Up and Sump Overflow Coverage for at least five days after the conditions subside. </li>
<li>Write-Your-Own flood policies are written through B&amp;A Insurance Solutions. See the flood insurance page on the <span class="ms-rteThemeForeColor-2-0"><a title="Brokerage and Alliances intranet site" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a></span> for information regarding the waiting period and further information.</li></ul>