<p>The Additional Interest Coverage (BT 88 03) endorsement provides notice of cancellation for a person or entity other than the named insured or additional owner who has an interest in the watercraft insurance policy status.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li>
<li>This endorsement does not extend any coverage to the person or entity. If the policy is canceled, mailing notice is sent to the additional interest shown in the policy declarations.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9E867FE2-ABB9-482C-B861-63B4C215DF74%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow up for this endorsement by the company. The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>No underwriting approval required.</li>
<li>The additional interest must have an insurable interest in having watercraft coverage maintained.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>