<p>Collision coverage pays for loss due to&#58;</p>
<ul><li>Collision of the insured vehicle with another vehicle or object.</li>
<li>Upset of the insured vehicle.</li></ul>
<p>Collision coverage is not provided for non-owned cycles.</p>
<p>Collision coverage is always written with a deductible. Collision coverage cannot be written without comprehensive coverage.</p>
<p><strong>Note&#58;</strong>&#160;Comprehensive and collision coverage without Bodily Injury/Property Damage (BI/PD) coverage is&#160;not available. </p>
<p>Collision coverage applies even when no other vehicle is involved. For example, if a car strikes a tree and causes damage, there is coverage. </p>
<p>The policy indicates that if there is glass breakage as the result of a collision, the insured may have the company treat it as a collision loss. </p>
<p>The first $100 of your deductible will not apply to loss caused by a collision of your vehicle with another vehicle that is insured by the American Family Insurance Group and is not owned by you.<br><br>Only the highest applicable deductible will apply to a loss caused by a collision of your vehicle with another vehicle insured by the American Family Insurance Group and owned or insured by you; this also applies across policy types.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> An insured backs into their insured cycle and snowmobile with their insured car.&#160;The collision deductibles for vehicles involved in the loss are $100 car, $750 cycle and $500 snowmobile. Only the $750 cycle deductible would be applied to repair all three vehicles.</p></blockquote>
<p dir="ltr">If none of the vehicles shown in the Declarations carry Comprehensive or Collision coverage, this coverage will be provided for the first five days you own the <strong>additional vehicle</strong>, including the day you become the owner.&#160;A $500 deductible will apply.</p>
<p dir="ltr">If the <strong>replacement vehicle</strong> does not carry Comprehensive or Collision coverage, this coverage will be provided for the first five days you own the <strong>replacement vehicle</strong>, including the day you become the owner.&#160;A $500 deductible will apply.</p>