<p>​<strong>Definitions&#58;</strong></p>
<ul><li><strong>Replacement cost - current construction </strong>(definition applies to real property only) means&#58;</li>
<ul><li>Methods and materials commonly used by local building trades in standard new manufactured home construction to frame a structure of similar utility as used in your structure. </li>
<li>Methods, materials, fixtures, parts and finishes commonly used by local building trades in new manufactured home construction to finish the exterior and interior of a structure that are of similar quality and utility as those in your structure. <br><br><strong>Note&#58; </strong>Current construction does not mean any additional costs to repair or replace antiquated or obsolete construction in your structure with like kind and quality. Current construction does not include the additional costs of antiquated or obsolete construction. </li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58; Replacement cost - original construction </strong>is not available for manufactured homes.</p></blockquote>
<ul><li><strong>Actual cash value </strong>- means the least of the following&#58;</li>
<ul><li>Value of damaged property. </li>
<li>Change in value of damaged property directly due to the loss. </li>
<li>Cost to repair damaged property. </li>
<li>Cost to replace damaged property less a deduction that reflects depreciation, age, condition and obsolescence at the time of loss.<br><br><strong>Note&#58;</strong> Actual cash value may be significantly less than replacement cost.</li></ul></ul>
<p><strong>General information&#58;</strong></p>
<ul><li>Dwellings</li>
<ul><li>Manufactured homes must be insured to a minimum of $20,000 when the chosen valuation method is replacement-cost value and the dwelling use is primary, seasonal or secondary.</li>
<li>Manufactured homes must be insured to a minimum of $10,000 or 10 percent of the calculated replacement cost (whichever is greater) when the chosen valuation method is actual cash value and the dwelling use is primary.</li>
<li>Manufactured homes must be insured to a minimum of $4,000 or 10 percent of the calculated replacement cost (whichever is greater) when the chosen valuation method is actual cash value and the dwelling use is seasonal or secondary.</li>
<li>Both actual cash value and replacement-cost value are available options as valuation methods for manufactured homes, however, depending on characteristics such as dwelling limit written, age of home, and foundation information, only actual cash value may be available as a valuation method in PolicyCenter.</li>
<li><p>When the dwelling valuation method is replacement cost (original or current) - the policy form provides&#160;replacement cost coverage for all perils except wind and hail damage to the&#160;roofing surface.&#160;ACV coverage is provided&#160;for the roofing surface for wind and hail only.&#160;If eligible, the <a title="Roof Replacement Cost Coverage for Windstorm and Hail Endorsement" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail Endorsement</a>&#160;can be added to the policy.&#160; <br><br><strong>Note&#58;&#160;</strong>When the <a title="Roof Replacement Cost Coverage for Windstorm and Hail Endorsement" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail Endorsement</a>&#160;is not added to the policy,&#160;the&#160;<a href="/PersonalLines/property/endorsements/Pages/roofsurfacepaymentschedule.aspx">Roof Surface Payment Schedule Endorsement</a>&#160;replaces the actual cash value loss settlement provision in the base policy.&#160;This endorsement will be applied by state, where allowed.</p></li>
<li>Camper/travel trailers must be insured to a minimum of $4,000 or 10 percent of manufacturer’s suggested retail price - if available (whichever is greater).&#160;Actual cash value is the only available valuation method.</li></ul>
<li>Other structures</li>
<ul><li><strong>Unscheduled</strong>. Coverage for unscheduled structures is optional.&#160;If coverage is elected, a $5,000 minimum default limit applies and can be increased.</li>
<li><strong>Scheduled</strong>. Coverage for scheduled structures is optional.&#160;If coverage is elected, a $100 minimum limit applies and can be increased.</li>
<li>The loss-valuation method for other structures defaults to the valuation method selected for the dwelling, but may be changed.</li>
<li>Actual cash value is the only available valuation method when&#58;</li>
<ul><li>The dwelling valuation method is actual cash value.</li>
<li>The residence type is a camper/travel trailer.</li></ul></ul>
<li>Personal property</li>
<ul><li>Coverage defaults to 50 percent of the Coverage A limit, and can be increased.</li>
<li>When the dwelling use is primary, seasonal or secondary and replacement-cost value is selected as the valuation method for the dwelling, both these valuation methods are available for personal property&#58;</li>
<ul><li>Replacement-cost value, and </li>
<li>Actual cash value.&#160;</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>View the <a title="Personal Property Replacement Cost Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/personalpropreplacementcostcov.aspx">Personal Property Replacement Cost Coverage endorsement</a> for additional information on this coverage.</p></blockquote></blockquote>
<ul><ul><li>When the dwelling use is seasonal or secondary and actual cash value is selected as the valuation method for the dwelling, actual cash value is the only available&#160;valuation method for personal property.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><ul dir="ltr" style="margin-right&#58;0px;"><li>Single wide, double wide, triple wide and park model manufactured homes must meet all of the following characteristics to qualify for the replacement-cost value valuation method&#58;</li>
<ul><li>In all states except Nevada, the age of the manufactured home must be 10 years old or less.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr"><strong>Exception&#58;</strong> In Colorado, Georgia, Illinois, Minnesota, Missouri, Nebraska, North Dakota, and Wisconsin, a manufactured home rebuilt from the frame to the roof in the last 10 years is ineligibile for replacement-cost value valuation method for the dwelling.</p></blockquote></blockquote>
<ul dir="ltr" style="margin-right&#58;0px;"><ul><li>In Nevada, the age of the manufactured home must be 15 years old or less.</li>
<li>The Coverage A limit must be at least $20,000 and be at least 100 percent of the calculated replacement cost.</li>
<li>The foundation type must be slab, crawl space, basement or post/pier and grade beam.</li>
<li>Dwellings with this endorsement will be periodically resurveyed to determine continued eligibility.</li>
<li>The endorsement cannot be added to permanently parked camper/travel trailers written under a <span class="ms-rteThemeForeColor-2-0"><a href="/PersonalLines/property/coveragepolicy/Pages/policyformsmh.aspx">Manufactured Home&#160;policy</a></span>.</li></ul></ul></blockquote>