<p>​<strong>General information&#58;</strong></p>
<ul><li>Below is an overview of peril information for the <a title="Renters policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters policy form</a>. See your state’s <a title="Amendatory" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">Amendatory</a> endorsement&#160;for exceptions that may apply.&#160;&#160;</li></ul>
<p><strong>SECTION I – PERILS</strong><br><strong>&#160;</strong><br><strong>Coverage C – personal property</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property when caused by a peril listed below (named peril), unless the loss is excluded in the policy&#58;</li>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail. </li>
<li>Explosion. </li>
<li>Riot or civil commotion. </li>
<li>Aircraft, self-propelled missiles and spacecraft. </li>
<li>Vehicle. </li>
<li>Smoke. </li>
<li>Vandalism or malicious mischief. </li>
<li>Theft. </li>
<li>Breakage of glass. </li>
<li>Falling objects. </li>
<li>Weight of ice, snow or sleet. </li>
<li>Discharge or overflow of water or steam. </li>
<li>Tearing apart, cracking, burning or bulging. </li>
<li>Freezing. </li>
<li>Artificially generated electrical current.</li></ul></ul>
<p><strong>Exclusions - apply to coverages C and D</strong></p>
<ul><li>Earth movement. </li>
<li>Fungi or bacteria. </li>
<li>Governmental action. </li>
<li>Illegal act. </li>
<li>Illegal drug, plant or substance. </li>
<li>Intentional act. </li>
<li>Neglect. </li>
<li>Nuclear hazard. </li>
<li>Ordinance or law. </li>
<li>Pollution. </li>
<li>Power or other utility-service failure. </li>
<li>Theft during new dwelling construction. </li>
<li>Theft while uninhabited. </li>
<li>Vandalism or malicious mischief. </li>
<li>War. </li>
<li>Water.</li></ul>