<p>1. 
   <a href="/PersonalLines/property/eligibility/Pages/ineligiblestylesofconstructionrammedearth.aspx"> Ineligible styles of construction – rammed earth</a> has been added. </p><p>2. The 
   <a href="/PersonalLines/property/discounts/Pages/generational.aspx"> Generational</a> topic has been updated to reflect an eligibility change removing the requirement that the named insured is not currently or previously insured on a Personal Lines Auto Family Car policy. April 24 is the effective date of this change.</p><p>3. 
   <a href="/PersonalLines/property/endorsements/Pages/addinsuredllccov.aspx"> Additional Insured – Limited Liability Company Coverage</a> has been corrected by removing the statement indicating PolicyCenter requires the names of all members of the LLC. </p><p>Also see past 
   <a title="summary of changes" href="/PersonalLines/property/summary/Pages/changesummaryarchive.aspx" target="_blank">summary of changes</a>. </p>