<p>Cycle Anti-theft Discount applies when a cycle has eligible features installed.&#160; </p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount remains&#58;</strong></p>
<ul><li>For the life of the policy at a level percentage, as long as eligibility requirements are met.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The following are eligible&#58;</li>
<ul><li>Lojack®&#160;installed.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Retain proof of equipment installation in client file.</li>
<li>Agent must upload required documentation to the document storage system.</li>
<li>Purchase or installation receipts for the cycle the discount is applied to. </li></ul>
<p><strong>The discount reduces premium for&#58;</strong></p>
<ul><li>Comprehensive coverage.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle schedule.</li>
<ul><li>Motorcycle.</li></ul></ul>