<p><strong>General information&#58;</strong></p>
<p>Watercrafts are recreational and sporting vehicles specifically designed for use on water.&#160;These vehicles generally require a trailer to haul when on the road.&#160;See the <a title="Watercraft Eligibility Guidelines chart" href="/PersonalLines/casualty/Documents/WatercraftEligibilityGuidelines.pdf" target="_blank">Watercraft Eligibility Guidelines chart</a> for a quick reference and additional eligibility information.<br><br><strong>Specific eligibility&#58;</strong> (also see <a title="Insurable Property - Watercraft" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Insurable Property – Watercraft</a>)</p>
<ul><li>Motorized.</li>
<li>Non-motorized.</li>
<li>Motor only.</li>
<li>Personal watercraft.</li>
<li>Sailboat.</li>
<li>Watercraft trailer.</li></ul>
<p><strong>Questionable risks&#58;</strong></p>
<ul><li>Homemade or kit watercraft with a Hull Identification Number (HIN) that have been approved by the titling state for use on waterways may be eligible with Underwriter approval.</li>
<li>High Performance Watercraft.</li>
<li>Also see <a title="Agreed Hull Value" href="/PersonalLines/casualty/endorsements/Pages/agreedvaluehullcoverage.aspx">Agreed Hull Value</a>.</li></ul>
<p><strong>Ineligible risks&#58;</strong></p>
<ul><li>Propeller driven personal watercraft.</li>
<li>Surfboards and kiteboards.</li>
<li>Specialty craft&#58; hydroplanes, hydrofoils, air boats, hovercraft or ice boats.</li>
<li>Ferro cement hull material.</li>
<li>Houseboats used on the Great Lakes, their tributaries and coastal waters.</li>
<li>Watercraft or their equipment used for para-sailing, spinnaker flying, kite skiing, hang gliding, jet packing or any similar activity with tethered flight.</li>
<li>Watercraft with a manufacturer's suggested retail price (MSRP) of $250,000 or more.</li>
<li>Watercraft exceeding 54 feet in length (watercraft 30 feet or more in length will generate a Blocks/Bind and must go through underwriting for approval).</li></ul>