<p><strong>General information&#58;</strong></p>
<p>Customized items must be equipment, devices, accessories or other enhancements that&#58;</p>
<ul><li>Change the appearance or performance of the vehicle from what was installed by the original manufacturer at the time of production; and </li>
<li>Are permanently installed in or designed to become part of the vehicle. </li>
<ul><li>A trailer designed to be towed by a miscellaneous vehicle is also considered customized equipment.</li></ul></ul>
<p>A trailer used to haul the miscellaneous vehicle not covered by customization and should be covered under the family car schedule.</p>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>The base policy includes up to $1,000 of customization.</li>
<li>A separate deductible does not apply for customization.</li>
<li>The comprehensive or collision deductible will apply.</li>
<li>Additional coverage limits up to $10,000 are available.</li>
<ul><li class="MsoNormal" style="vertical-align&#58;top;color&#58;black;margin&#58;0in 0in 0pt;">Prior underwriting approval is required for limits of $3,000 and above.</li></ul>
<li>There is a premium charge for the increased customization limit.</li>
<li>Actual cash value loss settlement will apply.</li>
<li><div>See the <a title="Miscellaneous Vehicle policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA31746D4-0967-4D40-A318-90128984F108%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Miscellaneous Vehicle policy</a>&#160;for all states except Utah.</div></li>
<li><div>See the <a title="Miscellaneous Vehicle policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF734FACC-013B-45BB-98E7-B79CFA258FD2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Miscellaneous Vehicle policy</a> for Utah.<br><br><strong>Note&#58; </strong>When entering customization on an application, enter the total amount of customization. Do not subtract the $1,000 provided by the policy. There is no endorsement; the total customization limit will show on the declaration page for that vehicle.<br><br><strong>Examples&#58;</strong></div></li>
<ul><li>For tractors and farm machinery, implements not installed by the original manufacturer at the time of production are considered customization. Examples include&#58; auger, bagger, blade, bucket, detachable scoop, mower, rake, snow blower and sprayer. </li>
<li>If the manufacturer included a standard AM/FM radio and it was replaced with an upgraded audio system. The upgraded audio system would be customization. </li>
<li>If the manufacturer did not include global positioning satellite (GPS) and the dealership installed a GPS unit to the vehicle.&#160;The additional GPS system added to the vehicle would be customization.</li>
<li>Other examples&#58; upgraded upholstery, increased engine size, lift kit, chrome wheels, paint detailing or appearance package.</li></ul></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible for notifying American Family of any changes.</li>
<li>There is no additional follow up by the company.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Agents should inspect <strong>all </strong>vehicles which are known to have customization. </li>
<ul><li>During the inspection process, the agent should&#58;</li>
<ul><li>Photograph the customized parts, the VIN and any pre-existing damage.</li>
<li>Document all customization in writing. </li></ul></ul>
<li>When available, the agent should obtain any receipts, appraisals, bill of sale and a copy of the new vehicle window sticker. </li>
<li>All documentation collected, including photos, should be loaded into the document storage system at the time coverage is bound for underwriting review. <br><br><strong>Note&#58;</strong>&#160;The above documentation is <strong>required </strong>for customization of $1,000 or more aggregate. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Miscellaneous vehicle.</li>
<ul><li>Golf cart, off-road.</li>
<li>Mini truck, off-road.</li>
<li>Tractor and farm machinery.</li>
<li>Snowmobile.</li></ul></ul>
