​<strong>Recommended/pre-selected coverages&#58;</strong><ul><li>Computers.</li>
<li>Incidental property coverages - higher limits.</li>
<li>Milk contamination.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Re-bagging and re-covering expense.</li>
<li>Farm income coverage.</li>
<li>Pollutant cleanup and removal increased limit and deductible.</li>
<li>Pollution liability - sudden and accidental limited coverage.</li></ul>