<p>The Agreed Value Hull Coverage (BT 84 01) endorsement provides agreed value hull coverage for the insured watercraft.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul style="margin-right&#58;0px;"><li>A premium charge applies for this endorsement.</li>
<li><span>The agreed value hull coverage applies to the insured watercraft.&#160;When this limit is determined, it should not include the watercraft equipment portion of the bill of sale, appraisal or marine survey.</span></li>
<ul><li><span>Higher limit&#160;amounts&#160;for watercraft equipment&#160;above&#160;the&#160;$3,000 included&#160;in the base form&#160;can be&#160;selected and will&#160;be&#160;shown&#160;on the declarations.&#160;<span>Changes or enhancements&#160;to the insured&#160;watercraft,&#160;other than those&#160;installed&#160;by the manufacturer&#160;as part of the&#160;original&#160;sale, are considered&#160;watercraft&#160;equipment.&#160;</span></span></li></ul>
<li>If there is a total loss or constructive total loss of the insured watercraft, we will pay the agreed value hull limit for the insured watercraft as shown in the declarations, reduced by the salvage value of any part of the insured watercraft retained by an insured.</li>
<li>A constructive total loss means the expense to recover and repair the insured watercraft exceeds&#160;its actual cash value.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>For example&#58;</strong> If the <span>estimated</span> cost to recover&#160;an insured watercraft that sinks is $5,000 and the estimated cost to repair is $12,000, we would not recover the watercraft if the actual cash value is less than $17,000.</p></blockquote></blockquote>
<ul><ul><li>If required by law, we will recover the insured watercraft when the insured suffers a constructive total loss.</li></ul>
<li>This endorsement also includes repair cost coverage for partial losses to the insured watercraft and watercraft equipment without a deduction for depreciation.</li>
<li>For partial losses to the insured watercraft or watercraft equipment, our limit will not exceed the lesser of&#58;</li>
<ul><li>The actual cash value of the stolen or damaged covered property if you decide not to repair or replace the damaged property.</li>
<li>The amount necessary to repair or replace the stolen or damaged covered property, without a deduction for depreciation.</li>
<li>Any policy limit which applies.</li></ul>
<li>The insured may make a further claim within 180 days after the loss for any additional payment owed, provided the actual repair or replacement is completed within one year of the date of loss.</li>
<li>We will pay no more than $3,000 for watercraft equipment unless a higher limit is shown in the declarations. </li>
<li>The value of any watercraft equipment that exceeds the limit of liability for watercraft equipment will not apply toward the deductible for a claims settlement.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6F8D0AC1-0A32-4248-A59F-565AD421E08D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for all states <span>except Utah</span>.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE08BB24D-D34F-4388-9C73-864577283B11%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for Utah.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The agreed value hull coverage limit will be re-evaluated every five years.</li>
<ul><li><span>A letter is sent to the insured before the renewal for the sixth year, requesting an evaluation and a hull coverage limit for its value at that point in time.</span></li>
<li><span>This&#160;agreed value hull coverage limit will be listed on the declarations for the next five years for this endorsement.</span></li></ul>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li><span>The watercraft must be insured at 100 percent of the value determined by the supporting documentation.&#160;For example, if the appraisal is for $10,000, the agreed limit must also equal $10,000. </span></li>
<li>The insured watercraft, watercraft and motor(s), or the motor only must have physical damage coverage to add this endorsement.</li>
<li>This endorsement is not available if the hull type is&#58;</li>
<ul><li>Personal watercraft (jet ski).</li>
<li>Rigid inflatable boat (RIB).</li>
<li><span>Inflatable boat or raft.</span></li></ul>
<li>This endorsement is not available if the Repair Cost Coverage endorsement is selected.<br><br><strong>Note&#58;</strong> Repair cost coverage is already included in this endorsement.</li></ul>
<blockquote dir="ltr"><p><strong>Minnesota note&#58; </strong>When Physical Damage Coverage is written, either the Repair Cost Coverage of the Agreed Value Hull Coverage must be written to provide repair cost coverage as mandated.</p></blockquote>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Retain acceptable documentation in client file.</li>
<li>Agent must upload required documentation to the document storage system.</li>
<li><span>The agreed value hull limit coverage applies&#160;to the insured watercraft.&#160;When this limit is determined,&#160;it should&#160;not include&#160;the&#160;watercraft equipment portion&#160;of the bill of sale,&#160;appraisal or marine&#160;survey.&#160;<span>Changes or enhancements&#160;to the insured&#160;watercraft,&#160;other than&#160;those&#160;installed&#160;by the&#160;manufacturer&#160;as part of&#160;the original sale, are considered&#160;watercraft equipment.&#160;</span></span></li>
<li>Agreed Hull Value amount less than $250,000 ($250,000 or more are ineligible)&#58;</li>
<ul><li>Watercraft zero to nine years old will require one of the following&#58;</li>
<ul><li>a photo; and</li>
<li>a bill of sale; or</li>
<li>an appraisal from a dealer, marina or accredited appraiser; or</li>
<li>a marine survey.</li></ul>
<li>Watercraft 10 years old or older will require&#58;</li>
<ul><li>a photo; and</li>
<li>a marine survey.</li></ul></ul>
<li>Agreed Hull Value amount $250,000 or more is ineligible.</li>
<li>For all new business watercraft&#58;</li>
<ul><li>an appraisal or marine survey must be within 36 months.</li>
<li>a bill of sale must be within 12 months.</li></ul></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types except personal watercraft (jet ski) and rigid inflatable boat (RIB).</li></ul></ul>