<p><strong>General information&#58;</strong></p>
<ul><li>Information required for filings includes&#58;</li>
<ul><li>Vehicle information, including the vehicle identification number (VIN).</li>
<li>Complete operator information, including his or her driver's license number and date of birth.</li></ul>
<li>In all states except Illinois and Minnesota, when a policy is written with a Financial Responsibility Filing, a $15 filing fee is charged to the policy, and $15 is charged per each filing for rewrites, or putting a policy back in force after a lapse in coverage, and having to send another filing.&#160;This fee is added to the policy premium. In the event the policy is canceled, this filing fee is always retained.</li>
<li>The filing fee is not returned unless the fee was charged in error.</li></ul>