<p>Colorado law requires an agent to obtain express consent from an insured before adding any coverage to motor vehicle insurance policies that are not mandated by law and will increase the insured’s premium. </p>
<p>One of the following methods may be used for documentation purposes&#58; </p>
<ul><li>A note in the journal in APEX. </li>
<ul><li>Be sure to note whether the coverage was offered by you and agreed to by the insured, or if the insured specifically requested the coverage. This is required by law. </li></ul>
<li>Colorado&#160;Offering of Optional Motor Vehicle Coverage Form – <span class="ms-rteThemeForeColor-2-0"><a title="UF 00 09" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bADB2FB9F-200E-4D54-AE8A-16F1BF5E0F4A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">UF 00 09</a></span>.</li>
<ul><li>The fillable form can be accessed in PolicyCenter. From the Policy tab, select Actions/Create New Document. Under Document Type select “Policy Forms.” From the drop down list, select UF 00 09 CO Offering of Optional Motor Vehicle Coverage. </li>
<li>The Bodily Injury/Property Damage Liability Limits section&#160;of the form will be pre-filled when the BI/PD limits selected on the application are greater than 25/50/15.&#160; </li>
<li>The form is not intended to be reviewed with the insured and the insured does not need to sign the form. The form was designed to&#160;help you document optional coverage selections for the insured’s file and provide a reference for optional coverage that results in a premium&#160;increase. </li></ul></ul>
<p>It is recommended you use one of the above documentation methods for each vehicle you insure, when changing or adding optional coverage that results in a&#160;premium&#160;increase. For example, an insured making a vehicle change also makes a collision-deductible change.</p>
<p>The insured’s declarations page also identifies optional coverage.&#160;</p>