<p>​The Additional Interest Coverage (PV 88 03) endorsement provides notice to the party listed on the declarations if the policy is canceled.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Examples of an additional interest include&#58; </li>
<ul><li>Financial institutions.</li>
<li>Lienholders.</li>
<li>Employers.</li>
<li>Others upon request.</li></ul>
<li>This endorsement does not extend any coverage to the party listed as an additional interest.</li>
<li>If the policy is canceled, mailing notice is sent to the additional interest shown in the policy declarations.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b52BDA10A-DAFD-45EF-AD3D-AF5E9B9A0775%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>The additional interest must have an insurable interest in having insurance coverage maintained.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous vehicle.</li>
<ul><li>All vehicle types.</li></ul></ul>