<p>​The Cycle Policy Stated Amount Coverage (PV 84 13) endorsement provides coverage in the situation where the value of a cycle may be greater than a typical cycle of the same year, make and model, and the customer or agent wants this identified. Agents should explain the endorsement upfront, so the insured is not surprised if they receive less than the stated amount at claim time. The stated amount should be reviewed periodically to make sure it is still accurate.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li>
<li>Mandatory.</li>
<ul><li>Only if customization amount is greater than&#160;<span class="ms-rteThemeBackColor-1-0">$30,000 </span>and the full limit is desired to be covered.&#160;See <span class="ms-rteThemeForeColor-2-0"><a title="Customization Coverage - Cycle" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragecycle.aspx">Customization Coverage - Cycle</a></span>.</li></ul></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Typical examples of when the endorsement may be appropriate include&#58;</li>
<ul><li>Highly <span class="ms-rteThemeForeColor-2-0"><a title="customized cycles" href="/PersonalLines/casualty/eligibility/Pages/customcycles.aspx">customized cycles</a></span>.</li>
<li>Custom-made or one-of-a-kind cycles.</li>
<li>Cycles made by <a title="limited-production" href="/PersonalLines/casualty/eligibility/Pages/limitedprodcycles.aspx">limited-production</a> manufacturers. </li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>For example</strong>&#58; A customer might buy an older cycle for $3,000 but then spend $20,000 converting it to a chopper. The actual cash value (ACV) of that cycle is somewhere between $3,000 and $23,000. The stated-value endorsement should be used to establish a value agreed upon by both the insured and the company. Even though the customer spent $20,000 upgrading the chopper, it may only be able to be sold for $15,000. An appraisal is the best way to establish the true ACV of the cycle.</p></blockquote></blockquote>
<ul dir="ltr"><li><div>The endorsement states we will pay the lesser of ACV or the stated amount because the value of the cycle is subject to change after the endorsement is put on the policy. </div></li>
<ul><li><div>Poor economic conditions might lower demand for custom cycles, or the insured might not properly maintain the cycle. Either of these conditions may make the ACV less at the time of loss than the stated amount agreed to when the cycle was written. </div></li></ul>
<li><div>The stated amount endorsement establishes a maximum coverage limit for the cycle’s value. </div></li>
<li><div>For additional information, see <a title="Customization Coverage - Cycle" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragecycle.aspx">Customization Coverage - Cycle</a>.</div></li>
<li><div>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8086B469-2013-476D-9D33-FE64C69CA64F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</div></li></ul>
<div><strong>Behavior&#58;</strong></div>
<ul><li>Every five years a company letter will be sent to the customer recommending an appraisal be done to verify the current value and adjust the stated amount as needed.</li>
<li>There is additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Underwriting approval will be needed when customization is&#160;more than&#160;<span>$35,000</span>.&#160; </li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Photos and either an appraisal that is within the last 36 months or a bill of sale within the last 12 months are required in the&#160;document storage system when value is up to $35,000.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>