<p>The insured must be offered at least $2,000 of Medical Expense Coverage on all policies except the Miscellaneous Vehicle schedule.&#160;A rejection form/signature is not required.</p>
<p><strong>State-specific documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6977BCEA-1324-4771-94CF-6FDA38BCBB71%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for the Family Car policy.</p>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b502D1C12-D236-4DB8-A9D7-F13133A938FF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for the Cycle policy.</p>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b756794B4-FE00-45A5-B776-AFA722580E63%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for the Miscellaneous Vehicle policy.</p>
<p><strong>Medical expense limits&#58;</strong><br><strong>&#160;</strong><br>Available limits for family car, motor home and non-owner are&#58;</p>
<ul><li>$2,000.</li>
<li>$5,000. </li>
<li>$10,000.</li>
<li>$25,000.</li>
<li>$50,000.</li>
<li>$100,000.</li></ul>
<p>Available limits for cycle are&#58;</p>
<ul><li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p>Available limits for miscellaneous vehicle are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>