<p><strong>General information&#58;</strong></p>
<ul><li>The Family Auto contract is set up to insure individuals [who are titleholders of vehicle(s)] requiring them to be living in the same household.&#160;The Joint Ownership Coverage (PV 88 09) endorsement modifies the Family Car Policy base contract and overrides the “living in the same household” requirement allowing two related individuals co-owning a vehicle(s) that do not reside in the same household to be listed as <a title="named insureds" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insureds</a> on the contract.</li></ul>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li></ul>
<p>The (schedule of vehicles) policy would contain exclusively those jointly owned vehicle(s) that are specifically co-owned by the two related individuals not living in the same household.&#160;Since both individuals’ names are listed as co-titleholders on the vehicle(s), they would be listed on the insurance policy contract as primary and secondary named insureds.&#160; </p>
<ul><li>When considering a joint ownership risk, consider the following&#58;</li>
<ul><li><span style="color&#58;black;">What is the reason the co-owner is not residing in the household?</span></li>
<li><span style="color&#58;black;">To what extent, if any, does the co-owner have access to the vehicle?</span></li></ul>
<li>The Joint Ownership Coverage endorsement provides non-owned auto coverage and rental vehicle coverage.</li>
<li>This endorsement is specifically designed for the car/light truck and motor home&#160;vehicle types without extension to other vehicle types, such as motorcycles, miscellaneous vehicles or watercraft.&#160; </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0A239CAE-5691-4C07-9B75-17C6EDD82699%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>This endorsement may not be used for unrelated individuals who co-own a vehicle.&#160;</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck (excluding mini truck licensed for road use).</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>All vehicle types.</li></ul></ul>