<p><strong>State-specific documentation requirements&#58;</strong></p>
<ul><li>Medical Expense is an optional coverage in Idaho. No sign-off is required. </li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b84BBC430-3791-4311-B233-FB8D413CC769%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for the Family Car policy.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b25E00DE4-3342-4CCA-AC0E-32DB1C686316%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for the Cycle policy.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF41E6FF2-95B0-404A-A280-1EBABF7C3A79%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for the Miscellaneous Vehicle policy.</p>
<p><strong>Medical expense limits&#58;</strong><br><strong>&#160;</strong><br>Available limits for family car, motor home and non-owner are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000. </li>
<li>$10,000.</li>
<li>$25,000.</li>
<li>$50,000.</li>
<li>$100,000.</li></ul>
<p>Available&#160;limits for cycle are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p>Available limits for miscellaneous vehicle are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>