<ul><li>The policy covers roof surfaces for actual cash value only for the perils of wind and hail, unless the <a href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage For Windstorm and Hail Endorsement</a> is added.</li>
<li>Eligibility rules for the Roof Replacement Cost Coverage For Windstorm and Hail Endorsement are applied based upon the specific roof type and age. The year the home was built or if more recent, the year the roof was replaced will need to be determined and documentation submitted.</li>
<li>Certain types of roofs, including but not limited to, wood roofs and built-up roof systems do not qualify for the Roof Replacement Cost Coverage For Windstorm and Hail Endorsement.</li></ul>
<p><strong>Note&#58;</strong> Cosmetic damage from wind and hail is excluded in the base policy. An endorsement to add cosmetic hail damage coverage is available. A premium charge applies. See <a href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage for Metal Roof and Siding</a>.</p>