<p>If any of the following criteria is met, continuous coverage will apply. Underwriting may request proof from the customer as validation&#58;</p>
<p>Reason for lapse in prior insurance coverage&#58;</p>
<ul><li>Period of time with no vehicle ownership.</li>
<li>Only drove a vehicle insured by others during period of lapse.</li>
<li>Only drove a company car or had a commercial insurance policy during time of lapse.</li>
<li>Resided outside of United States during period of lapse.</li>
<li>Covered by a financial responsibility bond in another state during period of lapse.</li>
<li>United States military deployment during period of lapse.</li>
<li>Complied with financial responsibility requirements in other manner recognized by the state of Oregon.</li></ul>
<p>The <a title="Lapse in Continuous Prior Insurance Coverage - Checklist and Certification form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC686D727-5B55-41CD-A100-90F17451934C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank"><span>Lapse in Continuous&#160;Prior Insurance Coverage -&#160;Checklist and Certification&#160;</span>form</a>, UF 00 60,&#160;is part of the&#160;application process&#160;in PolicyCenter for new business.&#160;This form&#160;must be completed&#160;if any of the above&#160;criteria are met,&#160;in order for continuous coverage to apply.&#160;&#160;</p>
<p><span>If the signed&#160;form is not uploaded,&#160;the customer will be&#160;re-rated at a higher risk rating category.</span></p>