<p>​<strong>Definitions&#58;</strong></p>
<ul><li><strong>Replacement cost - current construction </strong>(definition applies to real property only) means&#58;</li>
<ul><li>Methods and materials commonly used by local building trades in standard new construction to frame a structure of similar utility as used in your structure.</li>
<li>Methods, materials, fixtures, parts and finishes commonly used by local building trades in new construction to finish the exterior and interior of a structure that are of similar quality and utility as those in your structure. <br><br><strong>Note&#58;</strong> Current construction does not mean any additional costs to repair or replace antiquated or obsolete construction in your structure with like kind and quality. Current construction does not include the additional costs of&#58;</li>
<ul><li>Plaster over wood lath interior walls. </li>
<li>Stone foundations. </li>
<li>Weight-and-pulley windows. </li>
<li>Other antiquated or obsolete construction.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="margin-right&#58;0px;"><strong>Note&#58; Replacement cost - original construction is not available for the Condominium Unit Owners policy.</strong></p></blockquote>
<ul><li><strong>Actual cash value&#160;</strong>means the least of the following&#58;</li>
<ul><li>Value of damaged property. </li>
<li>Change in value of damaged property directly due to the loss. </li>
<li>Cost to repair damaged property. </li>
<li>Cost to replace damaged property less a deduction that reflects depreciation, age, condition and obsolescence at the time of loss.<br><br><strong>Note&#58;</strong> Actual cash value may be significantly less than replacement cost.</li></ul></ul>
<p><strong>General information&#58;</strong></p>
<ul><li>Dwellings</li>
<ul><li>Must be written for a minimum of $5,000 and may be increased.</li>
<li>A 360Valuation is not required for a Condominium Unit-Owners policy. </li></ul>
<li>Personal property</li>
<ul><li>Coverage defaults to a minimum of $6,000 and may be increased.</li>
<li>Both&#160;replacement-cost value and&#160;actual cash value&#160;are available valuation methods for personal property. View the <a title="Personal Property Replacement Cost Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/personalpropreplacementcostcov.aspx">Personal Property Replacement Cost Coverage endorsement</a> for additional information on this coverage.</li></ul></ul>