<p>​<strong>General information&#58;</strong></p>
<p>The Pier, Wharf and Boat Dock Collapse Coverage (HO 84 02)&#160;endorsement adds coverage for collapse of a pier, wharf or boat dock due the weight of rain, ice, snow or sleet.&#160;<strong>It does not add coverage for wave action</strong>. The amount of coverage will be selected by the customer and will be shown on the declarations.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4A9B5611-89C5-41F0-9BBD-5F3F1BA3F2FC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<ul><li>Boat dock may be permanent or portable. </li>
<ul><li>A <strong>permanent dock</strong> is mounted on piles driven in the earth or otherwise permanently fixed to the realty. This type of dock is classified as real property. Some floating docks are intended to be permanent. These docks may have pilings driven into the lake bed to keep them for moving and/or attached to the shoreline with cables or a concrete foundation. This type of dock is not intended to be removed or installed seasonally. Here is a photo example of this type of dock.<br><img width="2642" height="1655" src="/PersonalLines/property/endorsements/PublishingImages/Dock.jpg" alt="" style="margin&#58;5px;width&#58;241px;height&#58;160px;" /></li>
<li>A <strong>portable dock </strong>is intended to be removed&#160;and installed seasonally.&#160;This type of dock is classified as personal property. Most&#160;are&#160;constructed of a metal frame with&#160;wooden, metal or plastic decking. Some portable docks&#160;have&#160;wheels, allowing the dock to be moved easily. Floating docks that are removed and installed seasonally are also considered portable. These may be secured by cables and/or walkways to the realty but should not be confused with permanent docks. Some portable docks have a roof. Here are examples of a floating dock, portable dock and&#160;rolling dock.<br>&#160;<strong>Floating dock</strong><br><img width="261" height="427" src="/PersonalLines/property/endorsements/PublishingImages/FloatingBoatDock.jpg" alt="" style="margin&#58;5px;width&#58;248px;height&#58;186px;" /><br><strong>&#160;Portable dock</strong><br><img width="249" height="287" src="/PersonalLines/property/endorsements/PublishingImages/PortableBoatDock.jpg" alt="" style="margin&#58;5px;width&#58;253px;height&#58;171px;" /><br>&#160;<strong>Rolling dock</strong><br><img width="231" height="164" src="/PersonalLines/property/endorsements/PublishingImages/RollingDock.jpg" alt="" style="margin&#58;5px;width&#58;255px;height&#58;163px;" /></li></ul>
<li>Boat Dock Collapse covers owned boat docks for direct physical loss caused by abrupt collapse if such collapse was caused by the weight of rain, ice, snow or sleet. </li>
<li>Boat dock also includes any type of pier or wharf and all permanently attached components, equipment and accessories.</li>
<li>The resulting damage from abrupt collapse must be to the extent that the boat dock or part of the boat dock cannot be used for its intended purpose.</li></ul>
<p><strong>Coverage applies to&#58;</strong></p>
<ul><li>Any boat dock on or attached to the residence premises; or off the residence premises, but only if the boat dock is covered under Coverage C - Personal Property.</li></ul>
<p><strong>Coverage does not apply to&#58;</strong></p>
<ul><li>Damage to any boat dock caused directly or indirectly from settling, cracking, shrinking, bulging or expansion. </li>
<li>Damage to any boat dock caused directly or indirectly from freezing, thawing, movement, flow or pressure of water or ice, whether or not driven by wind.</li></ul>
<p><strong>Eligible&#58;</strong></p>
<ul><li>The boat dock and equipment must be owned by the insured or the equipment owned and the boat dock leased.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Permanent boat docks located off premises. </li>
<li>Any boat dock that includes any living quarters on or part of the dock.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>