<p><strong>General information&#58;</strong></p>
<ul><li>For use with GL-2 only.</li>
<li>This optional endorsement is intended for and&#160;used to identify persons or organizations who are partners or co-owners in the farming operation that are <strong>not </strong>residents of the farm premises AND are not active in the farming operation. </li>
<li>When this endorsement applies, the definition of &quot;insured&quot; is extended to include the partners or co-owners named in the endorsement, as their interest appears.</li>
<li>The terms of the endorsement specify that coverage applies collectively to all partnership operations, activities and property.</li>
<ul><li>Coverage only applies with respect to the premises described in the endorsement and the operations necessary and incidental to that premises.</li>
<li>Coverage provided for the partnership does not apply to&#58;</li>
<ul><li>Bodily injury to persons named above.</li>
<li>Personal injury to persons named above if coverage for personal injury is provided by this policy.</li></ul></ul>
<li>Coverage applies separately to all non-partnership operations, activities and property of each person named in the endorsement.&#160;</li></ul>
<div><strong>Information required for this endorsement&#58;</strong></div>
<ul><li>Location of the premises.</li>
<li>Name of partners or co-owners.</li>
<li>Interest.</li></ul><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b70B92B5F-0000-C61F-8BFB-72827222E0A6%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> except Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4037CE5E-0000-CF3D-9B06-9D3FC56B7136%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Oregon.</span></h4>
