<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>Any jewelry with loose, cracked or chipped stones is ineligible for coverage.</li>
<li>Unset stones are ineligible for coverage.</li>
<li>Engagement rings&#58;</li>
<ul><li>Should be scheduled under the policy of the person who is in physical possession of the ring.&#160;Until the ring is presented, it may be insured under the policy of the person who is giving the ring.&#160;Once the ring has been given to the recipient, the recipient should insure the ring under&#160;his&#160;or her&#160;policy.</li></ul>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for all jewelry is $100 per item.</li>
<li>Item limit&#58;&#160;$25,000.</li>
<li>Aggregate limit&#58;&#160;$75,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$100,000.</li>
<li>Aggregate limit&#58;&#160;$600,000.</li></ul></ul>
<div><span><strong>Note&#58; Items that exceed the per item limit and aggregate limit shown above will generate a Block/Bind issue and require underwriting approval.</strong></span></div>
<div><span></span>&#160;</div>
<div><span></span><span><strong>High value items&#58;</strong></span></div>
<ul><li><span>The extra exposure of concentrated value and loss potential when scheduling an item above $25,000 requires in-depth reviews. Because of their&#160;high values, these items may require current appraisals. Contact your underwriter for individual risk evaluation. </span></li>
<li><span>Generally, a single item will not be eligible unless its value is no greater than 50 percent of the Coverage C limit and other similar items are scheduled. </span></li>
<li class="MsoNormal" style="margin&#58;0in 0in 0pt;"><span>A central station burglar alarm and fire alarm are required when an item is valued at $40,000 or more, or has a total schedule coverage of $75,000. Individual cases may require other appropriate security devices. </span></li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>When an appraisal is required, it must&#58;</li>
<ul><li>Contain the name and address of the insured (for engagement rings, the appraisal may be in the name of the purchaser and not necessarily in the name of the person who has possession of the ring).</li>
<li>Be from a jeweler located in the United States.</li>
<li>Be signed and dated by the appraiser and include contact information.</li></ul>
<li>The following information is required in the appraisal or other appropriate documentation submitted for each item when required&#58;</li>
<ul><li>Description of item, including the mounting.</li>
<li>If the item is a necklace, the weight of the chain is required.&#160; </li>
<li>Cut, type and shape of&#160;stones 0.10 carat weight or greater.</li>
<li>Carat weight of stones 0.10 carat weight or greater. </li>
<li>Some jewelry items have clusters of small stones which are less than 0.10 each in carat weight. An acceptable appraisal of these should include total carat weight of all the stones.&#160;The description should include the average color, cut and clarity of the stones within the cluster.</li>
<li>Color classification.</li>
<li>Clarity classification.</li>
<li>Brand name, if applicable.</li>
<li>Purchase price and date of purchase, if known.</li></ul>
<li>There is no age limit for a jewelry appraisal, however, more recent documentation is preferred.&#160;Due to fluctuations in the costs of gem stones and precious metals it is in the best interest of the insured to obtain an updated appraisal periodically to adequately protect the jewelry item(s).</li>
<li>Underwriting may request other information if needed to evaluate an individual risk.</li>
<li>There are two nationally recognized jewelry appraisal organizations&#58;&#160;the Gemological Institute of American (GIA) and the American Gem Society (AGS).&#160;The GIA awards the designation of Graduate Gemologist and the AGS awards the designation of Certified Gemologist or Registered Jeweler.&#160;Both designations mean the appraiser complies with industry requirements for appraising and certifying jewelry.</li>
<li>If a single jewelry item is valued at $10,000 or less, the following information is required&#58;</li>
<ul><li>A detailed jewelry description.</li>
<li>Documentation from <strong>one </strong>of the following sources&#58;</li>
<ul><li>Receipt or bill of sale.</li>
<li>Statement of value from a jeweler located in the United States.</li>
<li>Prior carrier’s jewelry schedule endorsement.</li>
<li>Appraisal.</li></ul></ul>
<li>If a single jewelry item is valued at greater than $10,000, <strong>all </strong>of the following information is required&#58;</li>
<ul><li>A detailed jewelry description.</li>
<li>Appraisal.</li>
<li>Digital photograph of the jewelry item.</li>
<ul><li>For new customers, customers insured with the company for less than three years, or customers with a scheduled jewelry claim in the past five years, a personal inspection of each item to be insured must be made by the agent or agent’s staff.&#160;The digital photograph must be taken by the agent.</li>
<li>For customers insured with the company for more than three years with no prior scheduled jewelry claims, a personal inspection by the agent of each item to be insured is not required.&#160;The digital photograph may be taken by the agent or by the insured.</li></ul></ul><li><span style="color&#58;#444444;text-transform&#58;none;text-indent&#58;0px;letter-spacing&#58;normal;font-family&#58;&quot;segoe ui&quot;, segoe, tahoma, helvetica, arial, sans-serif;font-size&#58;13px;font-style&#58;normal;font-weight&#58;normal;word-spacing&#58;0px;float&#58;none;display&#58;inline !important;white-space&#58;normal;orphans&#58;2;widows&#58;2;background-color&#58;#ffffff;text-decoration-style&#58;initial;text-decoration-color&#58;initial;">When an agent submits a request to schedule his/her AFLIC ring or watch, the only&#160;information required is the jewelry type (example&#58; AFLIC Championship Male/Female Ring) and the corresponding value of the item.&#160;An appraisal is not required because the campaign support area of American Family keeps all of the records on file for agent AFLIC jewelry awards.</span></li></ul>