<p>The Additional Insured - Facilities Rented or Leased Coverage (BT 88 04) endorsement&#160;is used to extend liability coverage to persons, marinas or municipalities listed in the policy declarations. </p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is&#160;no premium for this endorsement.</li>
<li>Used to provide coverage for the&#160;negligent acts of an insured at a facility rented or leased by the insured and owned and operated by the person, marina or municipality.</li>
<li>Coverage under this endorsement applies only to the extent that the additional insured (facilities rented or leased) qualifies as an insured.</li>
<li>Coverage is not provided for the acts or inaction of the persons, marinas or municipalities.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b78CC7004-5E4F-46ED-B769-097A2BDDDBDC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for all states except Utah.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC4F1CFED-6247-4DA0-A2DD-D501C63B052D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>&#160;for Utah</span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>If the policy is canceled, mailing notice is sent to the additional insured shown in the policy declarations.</li>
<li>There is no additional follow-up for this endorsement by the company. The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>No underwriting approval is required.</li>
<li>The watercraft owner rents or leases a mooring buoy or slip at a dock or pier which is owned by another individual or a private or municipal marina.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>