<p>​<strong>General information&#58;</strong></p>
<ul><li>Below is an overview of peril information for the <a title="Condominium Unit-Owners policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condominium Unit-Owners policy form</a>.&#160;See your state’s <a title="Amendatory" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">Amendatory</a> endorsement&#160;for exceptions that may apply.&#160;</li></ul>
<p><strong>SECTION I - PERILS</strong></p>
<p><strong>Coverage A – Dwelling </strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property (open peril), unless the loss is excluded in the policy.</li></ul>
<p><strong>Coverage C – personal property</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property when caused by a peril listed below (named peril), unless the loss is excluded in the policy&#58;</li>
<ul><li>Fire or lightning. </li>
<li>Windstorm or hail. </li>
<li>Explosion. </li>
<li>Riot or civil commotion. </li>
<li>Aircraft, self-propelled missiles and spacecraft. </li>
<li>Vehicles. </li>
<li>Smoke. </li>
<li>Vandalism or malicious mischief. </li>
<li>Theft. </li>
<li>Breakage of glass. </li>
<li>Falling objects. </li>
<li>Weight of ice, snow or sleet. </li>
<li>Discharge or overflow of water or steam. </li>
<li>Tearing apart, cracking, burning or bulging. </li>
<li>Freezing. </li>
<li>Artificially generated electrical current.</li></ul></ul>
<p><strong>Exclusions – apply to Coverages A, C and D</strong></p>
<ul><li>Earth movement.</li>
<li>Fungi or bacteria. </li>
<li>Governmental action. </li>
<li>Illegal act. </li>
<li>Illegal drug, plant or substance. </li>
<li>Intentional act. </li>
<li>Neglect. </li>
<li>Nuclear hazard. </li>
<li>Ordinance or law. </li>
<li>Pollution. </li>
<li>Power or other utility-service failure. </li>
<li>Theft during new dwelling construction. </li>
<li>Theft while uninhabited. </li>
<li>Vandalism or malicious mischief. </li>
<li>War. </li>
<li>Water.</li></ul>
<p><strong>Exclusions – apply to Coverage A </strong></p>
<ul><li>Collapse, except as covered in additional coverages. </li>
<li>Continuous or repeated seepage or leakage of water or steam. </li>
<li>Freezing of a plumbing, heating, air conditioning or fire-protective sprinkler system or home appliance. </li>
<li>Freezing, thawing, pressure or weight of water, snow or ice whether or not driven by wind. </li>
<li>Insects, arachnids, bats, birds, rabbits, rodents, domestic or farm animals.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; </li>
<li>Mechanical breakdown, inherent vice, latent defect.</li>
<li>Rust, corrosion, frost, condensation, wet or dry rot. </li>
<li>Settling, cracking, shrinking, bulging or expansion of soils, pavements, patios, footings, foundations, walls, floors, roofs or ceilings. </li>
<li>Smog. </li>
<li>Smoke from agricultural smudging or industrial operations. </li>
<li>Tree or plant roots. </li>
<li>Wear and tear, marring, scratching, deterioration.</li>
<li>Acts or decisions. </li>
<li>Conversion, embezzlement or concealment. </li>
<li>Faulty, inadequate or defective.</li></ul>
