<p>​Earthquake Coverage (HO 04 54)&#160;provides coverage for direct physical loss to Coverage A - Dwelling caused by earthquake. Coverage for Coverage C - Personal Property is optional.</p>
<p><strong>General information&#58;</strong></p>
<ul><li>See this glossary definition of <a title="earthquake" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=earthquake" target="_blank">earthquake</a>.</li>
<li>See this glossary definition of <a title="seismic event" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=seismic%20event" target="_blank">seismic event</a>.</li>
<li>Coverage is provided for direct physical loss caused by earthquake to Coverage A - Dwelling and Coverage D - Loss of Use.</li>
<li>When selected, Earthquake Coverage for Coverage C - Personal Property is provided for direct physical loss caused by earthquake and is shown in the endorsement schedule and declarations.</li>
<li>Earthquake Coverage automatically applies to <span class="ms-rteThemeForeColor-2-0"><a title="Nursing/Assisted Living Facility Personal Property and Liability Coverage" href="/PersonalLines/property/endorsements/Pages/nursingassistedlivingfacilitypersonalpropandiabilitycov.aspx">Nursing/Assisted Living Facility Personal Property and Liability Coverage</a></span> endorsement&#160;when this endorsement is part of the policy.</li>
<li>When selected, Earthquake Coverage applies to <span class="ms-rteThemeForeColor-2-0"><a title="Scheduled Structures away from the Residence Premises Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresawayfromtheresidencepremisescov.aspx">Scheduled Structures away from&#160;the Residence Premises Coverage</a></span>&#160;endorsement when this endorsement is part of the policy.</li>
<li>The Earthquake Coverage endorsement is required when <span class="ms-rteThemeForeColor-2-0"><a title="Loss Assessment Coverage for Earthquake" href="/PersonalLines/property/endorsements/Pages/lossassessmentcovforearthquake.aspx">Loss Assessment Coverage for Earthquake</a></span>&#160;is selected.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4165954D-092C-45FD-864D-D37EE82B2576%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;in Colorado and Utah</span>.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDBFA195B-0B2F-4481-BB48-B060F2A90255%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> in all states except Colorado and Utah.</li></ul>
<p><strong>Ineligible risks&#58;</strong></p>
<ul><li>In Georgia, Idaho, Illinois, Indiana, Missouri, Nevada, Ohio, Oregon, Utah and Washington, the following characteristics make dwellings and other scheduled structures <strong>ineligible </strong>for Earthquake Coverage.</li>
<ul><li>Year built before 1920.</li>
<li>More than three stories high.</li>
<li>Dwelling located on a hillside with a steep slope&#160;greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;246px;height&#58;163px;" /></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.</p>
<p><img width="1000" height="769" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;266px;height&#58;205px;" />&#160;</p></blockquote></blockquote></blockquote>
<ul><ul><li>Unrepaired earthquake damage or excessive settling damage.</li></ul>
<li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota, and Wisconsin, the following characteristics make dwellings <strong>ineligible </strong>for Earthquake Coverage&#58;</li>
<ul><li>Year built before 1920.</li>
<li>Dwelling located on a hillside with a steep slope&#160;greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;244px;height&#58;163px;" /></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.</p>
<p><img width="1000" height="769" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;254px;height&#58;195px;" />&#160;</p></blockquote></blockquote></blockquote>
<ul><ul><li>Unrepaired earthquake damage or excessive settling damage.</li></ul>
<li>When Scheduled Structures away from the Residence Premises Coverage endorsement is selected, any structure rated with above grade masonry,&#160;concrete or adobe block construction or those that contain any&#160;masonry, concrete or adobe block construction above the foundation make all Scheduled Structures away from the Residence Premises Coverage endorsement <strong>ineligible </strong>for earthquake coverage regardless of age or whether they have been built or upgraded to meet earthquake-resistant building codes. However, Earthquake Coverage may continue to be written for the condominium unit.</li></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li><a title="Artwork" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=artwork" target="_blank">Artwork</a> attached to the&#160;condominium unit, when these items are the named insured's financial responsibility according to the condo declaration.</li>
<ul><li>This means any decorative or artistic feature that is a built-in component, a structural component or an attached fixture&#160;of the Coverage A - Dwelling.</li>
<li>This includes but is not limited to murals, paintings, drawings, etchings, carvings, inlays, reliefs, bas-reliefs, stained or leaded glass, mosaics, statuary, sculpture or bronzes.</li></ul>
<li>Earth. </li>
<ul><li>This includes but is not limited to repair, replacement, movement, filling-in or removal of any earth.</li></ul>
<li>Grave markers.</li>
<li>All exclusions from the policy also apply such as Water and Nuclear Hazard.</li>
<ul><li>Water includes but is not limited to flood, wave, tide, surface water, overflow of any body of water, tidal water, tidal wave, tsunami, seiche or surge or spray of any water whether or not driven by wind.</li></ul>
<li>Earth movement, other than earthquake. This includes any loss caused by, resulting from, contributed to or aggravated by landslide, rockslide, avalanche, subsidence, sinkhole, erosion, mudflow, mudslide, lahar, earth sinking, rising, shifting, expanding, contracting, eruption, explosion or effusion of a volcano or any of the following&#58;</li>
<ul><li>Site selection.</li>
<li>Machines.</li>
<li>Vehicles.</li>
<li>Mining.</li>
<li><a title="Fracking" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=fracking" target="_blank">Fracking</a>.</li>
<li>Sequestration of carbon dioxide or any other gas, solid or liquid.</li>
<li>Earth moving, excavation, fill or compaction.</li></ul></ul>
<p><strong>Conditions&#58;</strong></p>
<ul><li>There is no coverage for ordinance or law&#160;for loss caused by earthquake when the <span class="ms-rteThemeForeColor-2-0"><a title="Ordinance or Law Coverage" href="/PersonalLines/property/endorsements/Pages/ordinanceorlawcovho.aspx">Ordinance or Law Coverage</a></span>&#160;endorsement is on the policy.</li></ul>
<p><strong>Deductibles&#58;</strong></p>
<p>The available deductibles are&#58;</p>
<ul><li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota and Wisconsin&#58;</li>
<ul><li>5 percent.</li>
<li>10 percent.</li>
<li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.&#160;&#160; </li></ul>
<li>In Georgia, Illinois and Missouri&#58;</li>
<ul><li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above. </li></ul>
<li>In Idaho, Indiana, Nevada, Ohio, Oregon, Utah and Washington&#58;</li>
<ul><li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above. </li></ul>
<li>The earthquake deductibles apply separately to the total coverage limit (not the amount of the loss) on&#58; </li>
<ul><li>Coverage A – Dwelling.</li>
<li>Coverage C – Personal Property.</li>
<li>Total of all scheduled structures listed on the Scheduled Structures Away from the Residence Premises endorsement when earthquake coverage is selected.</li>
<li>Nursing/Assisted Living Facility Personal Property and Liability Coverage endorsement when this endorsement applies to the policy</li></ul>
<li>The minimum deductible for each coverage will be the greater of the earthquake percentage deductible calculation or $1,000.</li>
<li>When the Earthquake Coverage endorsement and the <span class="ms-rteThemeForeColor-2-0"><a title="Loss Assessment Coverage for Earthquake" href="/PersonalLines/property/endorsements/Pages/lossassessmentcovforearthquake.aspx">Loss Assessment Coverage for Earthquake</a></span>&#160;are both selected, the earthquake deductible percentage must be the same for each endorsement.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> 20 percent deductibles&#58;</p></blockquote>
<blockquote><p><strong>Coverage limits&#58;</strong></p>
<ul><li>Coverage A – Dwelling limit&#58; $35,000.</li>
<li>Coverage C – Personal Property limit&#58; $50,000.</li></ul>
<p><strong>Deductible amounts for each coverage&#58;</strong></p>
<ul><li>Coverage A – Dwelling deductible&#58; $7,000.</li>
<li>Coverage C – Personal Property deductible&#58; $10,000.</li></ul></blockquote>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>See <a title="earthquake eligibility" href="/PersonalLines/property/eligibility/Pages/earthquakecovcondos.aspx">earthquake eligibility</a>&#160;for special guidelines in all states.<br><br>See <a href="/PersonalLines/property/naturaldisasterinfo">Natural Disaster Information</a> for additional conditions in all states.</p>
<p>Earthquake coverage may be available through American Family Brokerage and Alliances. Refer to the Earthquake Program section of the <span class="ms-rteThemeForeColor-2-0"><a title="American Family Brokerage and Alliances intranet site" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">American Family B&amp;A Insurance Solutions intranet site</a></span> for more information.</p>