<p>​<strong>Definitions&#58;</strong></p>
<ul><li><strong>Replacement cost - current construction </strong>(definition applies to real property only)&#58; This means&#58;</li>
<ul><li>The methods and materials commonly used by local building trades in standard new construction to frame a structure of similar utility as used in your structure.</li>
<li>The methods, materials, fixtures, parts and finishes commonly used by local building trades in new construction to finish the exterior and interior of a structure that are of similar quality and utility as those in your structure.<br><br><strong>Note&#58;</strong> Current construction does not mean any additional costs to repair or replace antiquated or obsolete construction in your structure with like kind and quality. Current construction does not include the additional costs of&#58;<br></li>
<ul><li>Plaster over wood lath interior walls. </li>
<li>Stone foundations. </li>
<li>Weight-and-pulley windows </li>
<li>And other antiquated or obsolete construction.<br></li></ul></ul>
<li><strong>Replacement cost - original construction </strong>(definition applies to real property only)&#58; This means&#58;</li>
<ul><li>Construction methods of comparable kind and quality present at the time of loss. </li>
<li>Workmanship of comparable kind and quality present at the time of loss. </li>
<li>Fixtures, materials, parts and finishes present at time of loss. At our option, this includes readily available replicas or custom made components, for like use.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong>&#160;Original construction does not mean any additional cost to repair or replace fixtures, materials, parts and finishes with architectural salvage or to any historical standard.</p></blockquote>
<ul><li><strong>Actual cash value </strong>means the least of the following&#58; </li>
<ul><li>Value of damaged property. </li>
<li>Change in value of damaged property directly due to the loss. </li>
<li>Cost to repair damaged property. </li>
<li>Cost to replace damaged property;<br><br>less a deduction that reflects depreciation, age, condition and obsolescence at the time of loss.<br><br><strong>Note&#58; </strong>Actual cash value may be significantly less than replacement cost.</li></ul></ul>
<p><strong>General information&#58;</strong></p>
<ul><li>Dwellings</li>
<ul><li>Must be insured for a minimum of $10,000 or 10 percent of the calculated replacement cost (whichever is greater). </li>
<li>See the&#160;<a title="Increased Dwelling Limit Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/increaseddwellinglimitcov.aspx">Increased Dwelling Limit Coverage endorsement</a><span class="ms-rteForeColor-2"> </span>for additional information on coverage eligibility. </li>
<li>When the dwelling use is primary, these valuation methods are available&#58;</li>
<ul><li>Replacement-cost value - current construction,&#160;or </li>
<li>Replacement-cost value - original construction (available for 1940 or earlier construction).</li></ul>
<li>When the dwelling use is seasonal or secondary, these valuation methods are available&#58;</li>
<ul><li>Replacement-cost value - current construction, or </li>
<li>Actual cash value.</li></ul>
<li>Replacement-cost value - original construction&#160;is the only valuation method available for eligible <a title="designated historic homes" href="/PersonalLines/property/eligibility/Pages/historichomelandmark.aspx">designated historic homes</a>.</li>
<li>Regardless of dwelling use, if dome, earth, solar or otherwise unusual construction styles are selected in the cost calculator, replacement-cost value - current is the only available valuation method. </li>
<li>When the dwelling valuation method is replacement cost (original or current) - the policy form provides&#160;replacement cost coverage for all perils except wind and hail damage to the&#160;roofing surface.&#160;ACV coverage is provided&#160;for the roofing surface for wind and hail only.&#160;If eligible, the <a title="Roof Replacement Cost Coverage for Windstorm and Hail Endorsement" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail Endorsement</a>&#160;can be added to the policy.&#160; <br><br><strong>Note&#58;&#160;</strong>When the <a title="Roof Replacement Cost Coverage for Windstorm and Hail Endorsement" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail Endorsement</a>&#160;is not added to the policy,&#160;the&#160;<a href="/PersonalLines/property/endorsements/Pages/roofsurfacepaymentschedule.aspx">Roof Surface Payment Schedule Endorsement </a>replaces the actual cash value loss settlement provision in the base policy.&#160;This endorsement will be applied by state where allowed.</li>
<li>See the <a title="Original Construction Coverage" href="/PersonalLines/property/endorsements/Pages/originalconstructioncov.aspx">Original Construction Coverage</a>&#160;endorsement for additional information on coverage eligibility.</li>
<li>Number of stories&#58;</li>
<ul><li>PolicyCenter&#58; Bi-level and split-level homes - select 1.5 stories.</li>
<li>360Value&#58; When calculating the replacement cost of a bi-level or split-level home, select bi-level or split level for the appropriate number of stories rather than 1.5 for 360Value to calculate the most accurate replacement cost amount.&#160;360Value contains images of bi-level and split-level configurations. </li></ul></ul>
<li>Other structures</li>
<ul><li><strong>Unscheduled</strong>. Coverage for unscheduled structures is optional.&#160;If coverage is elected, a $5,000 minimum default limit applies and can be increased. </li>
<ul><li>Replacement-cost value. </li>
<li>Actual cash value.</li></ul>
<li><strong>Scheduled</strong>. Coverage for scheduled structures is optional.&#160;If coverage is selected, a $1,000 minimum limit applies and can be increased per structure. </li>
<li>When the dwelling use is primary, these valuation methods for other structures are available&#58;</li>
<ul><li>Replacement-cost value.</li>
<li>Actual cash value.</li></ul>
<li>When the dwelling use is seasonal or secondary and replacement-cost value is selected as the valuation method for the Dwelling Coverage A, both of these&#160;valuation methods are available per structure&#58;</li>
<ul><li>Replacement-cost value.</li>
<li>Actual cash value.</li></ul>
<li>When the dwelling use is seasonal or secondary, and actual cash value is selected as the valuation method for the Dwelling Coverage A, actual cash value is the only available valuation method for other structures.</li></ul>
<li>Personal property</li>
<ul><li>Coverage defaults to 50 percent of the Coverage A limit, and can be increased.</li>
<li>When the dwelling use is primary, these&#160;valuation methods are available for personal property, regardless&#160;of the valuation method chosen for Dwelling Coverage A&#58;</li>
<ul><li>Replacement-cost value.</li>
<li>Actual cash value.&#160;</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>View the <a title="Personal Property Replacement Cost Coverage" href="/PersonalLines/property/endorsements/Pages/personalpropreplacementcostcov.aspx">Personal Property Replacement Cost Coverage</a> endorsement for additional information on this coverage. </p></blockquote></blockquote>
<ul><ul><li>When the dwelling use is seasonal or secondary and replacement-cost value is selected as the valuation method for the Dwelling Coverage A, both of these valuation methods are available for personal property&#58;</li>
<ul><li>Replacement-cost value.</li>
<li>Actual cash value. </li></ul>
<li>When the dwelling use is seasonal or secondary, and actual cash value is selected as the valuation method for the Dwelling Coverage A, actual cash value is the only available&#160;valuation method for personal property.</li></ul></ul>
