<p><strong>General information&#58;</strong></p>
<p>Medical Expense Coverage provides coverage regardless of fault for medical or funeral expenses resulting from a vehicle-related accident.</p>
<p>Medical expense covers expenses incurred for medical and funeral expenses performed because of bodily injury to an insured person within a specified time of the accident.</p>
<p>The maximum amount applies on a per-person basis, not subject to a per-accident maximum. <br><br>All passengers in the insured car are covered even if they're not the insured's relatives, provided the insured, a relative or person having the insured's permission is operating the insured car.<br><br>Medical expense coverage may also apply to an insured or relative struck as a pedestrian. However, the coverage available under the endorsement depends on the type of policy the medical expense endorsement is attached to (Family Car, Cycle, Miscellaneous Vehicle) and the type of vehicle the insured or relative is struck by.&#160;&#160;</p>
<p><strong>Note&#58;</strong>&#160;For the Watercraft policy, <a title="medical expense coverage" href="/PersonalLines/casualty/coverageandpolicy/Pages/medicalexpensecovwatercraft.aspx">medical expense coverage</a> is part of the basic coverages.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Deductible&#58;</strong></p><ul><li>A $100 deductible applies to the Cycle policy.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>A $100 deductible applies to the cycle policy. </li>
<li>Policy limits apply on a per-person basis and are not subject to a per-accident maximum.</li>
<li>Medical expense covers expenses incurred for medical and funeral expenses performed because of bodily injury to an insured person within a specified time of the accident.</li>
<li>All passengers in the insured car are covered if the insured, a relative of the named insured or person having the insured's permission is operating the insured car.</li>
<li>The insured and any relative are covered if struck by a highway vehicle or trailer while a pedestrian.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Medical expense coverage is only available in the following states&#58;</li>
<ul><li>Arizona, Colorado, Georgia,&#160;Idaho, Illinois, Indiana, Iowa, Minnesota, Missouri, Nebraska, Nevada, Ohio, South Dakota, Utah, Washington, Wisconsin.</li>
<li>See state specifics for limit options and rejection of coverage, if permitted.</li></ul>
<li>In most states, medical expense cannot be offered, if Personal Injury Protection is available.&#160;See <span class="ms-rteThemeForeColor-2-0"><a title="Personal Injury Protection" href="/PersonalLines/casualty/endorsements/Pages/pip.aspx">Personal Injury Protection</a></span>.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.<br><br><strong>Note&#58;</strong>&#160;Some states may require a sign-off or rejection of coverage form.&#160;See&#160;the state-specific topics.</li></ul>
<div><span><strong>Medical expense limits&#58;</strong></span></div>
<ul><li><span>See state-specific topics for medical expense limits information.</span></li></ul>