<p>​<strong>General information&#58;</strong></p>
<p>Homemade or kit watercraft made by an amateur individual boat builder are not eligible for coverage unless they have a hull identification number (HIN) or serial number and, if required, have been approved by their state for operation in their waterways.</p>
<p>A pamphlet authored by the U.S. Coast Guard, <a title="Safety Standards for Backyard Boat Builders" href="http&#58;//files.dnr.state.mn.us/education_safety/safety/boatwater/backyardboatbuilders.pdf">Safety Standards For Backyard Boat Builders</a>, contains Coast Guard required safety standards and requirements for proper design, capacity, flotation and certification for people who intend to build their own boats.</p>
<p>The <a title="USCG Boat Builders Handbook and Regulations" href="http&#58;//www.uscgboating.org/regulations/boat_builders_handbook_and_regulations.aspx">USCG Boat Builders Handbook and Regulations</a> provides additional information regarding the requirements for watercraft builders. </p>
<p>The <a title="U.S. Power Squadron Boating Laws and License Requirements by State" href="http&#58;//www.americasboatingcourse.com/lawsbystate.cfm">U.S. Power Squadron Boating Laws and License Requirements by State</a> site provides links to each state’s laws and requirements. </p>
<p>State watercraft registration and title requirements can differ based on type, size, use or other criteria for&#160;motorboats, personal watercraft, sailboats and other watercraft.</p>