<p>1. Clarified 
   <a href="/PersonalLines/property/discounts/Pages/multiproduct.aspx"> multi-product</a> to indicate Classic Motorhome is not an eligible supporting policy type. </p><p>2. 
   <a href="/PersonalLines/property/discounts/Pages/customerfullpay.aspx"> Customer Full Pay</a> was corrected to remove midterm as an option for applying the discount. </p><p>3. 
   <a href="/PersonalLines/property/endorsements/Pages/homedaycarecov.aspx"> Home Day Care Coverage</a> has been updated to indicate the number of children may not exceed 16 for Personal Lines eligibility.&#160;&#160;In addition, day care schools or nursery schools are allowed if insured with a commercial carrier.</p><p>4. Exception guidelines for 
   <a title="Year Built" href="/PersonalLines/property/eligibility/Pages/yearbuilt.aspx"> Year Built</a> have been added for Illinois, Indiana, Iowa and Ohio.</p><p>5. 
   <a title="Scheduled Structures Away from the Residence Premises Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresawayfromtheresidencepremisescov.aspx"> Scheduled Structures Away from the Residence Premises Coverage</a> has been clarified to indicate the endorsement is not available for portable docks as opposed to floating docks.</p><p>6. 
   <a href="/PersonalLines/property/eligibility/Pages/otherstructureseligiblescheduleddetached.aspx"> Other structures – eligible scheduled detached structures</a> and 
   <a href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx"> other structures – ineligible detached other structures</a> have been clarified to indicate it is the living area of a casita, coach house, guest house or mother-in-law suite which cannot exceed 500 square feet for eligibility.</p><p>7. 
   <a href="/PersonalLines/property/eligibility/Pages/seasonalsecondary.aspx"> Seasonal and secondary homes</a> and 
   <a href="/PersonalLines/property/eligibility/Pages/seasonalsecondaryhomesmh.aspx"> seasonal and secondary homes – manufactured</a> have been clarified to indicate the supporting primary residence policy may be written on an Advance, Classic or Farm/Ranch policy.</p><p>8. 
   <a href="/PersonalLines/property/eligibility/Pages/wildfirerules8.aspx"> Wildfire rules – Arizona, Colorado, Idaho, Nevada, Oregon, Utah, Washington</a> has been updated to indicate risks with a wildfire score 90 or above&#160;should be referred to B&amp;A Solutions. </p><p>9. 
   <a href="/PersonalLines/property/eligibility/Pages/solarphotovoltaicwindturbines.aspx"> Solar photovoltaic and wind turbines</a> has been updated to include photovoltaic tiles as eligible. </p><p>10. The 
   <a href="/PersonalLines/property/endorsements/Pages/generalform.aspx"> general form</a> topic has been updated to indicate that in Illinois a customer signature is required when excluding a structure so the General Form Endorsement must be used. </p><p>11. 
   <a href="/PersonalLines/property/discounts/Pages/gatedcommunity.aspx"> Gated Community</a> has been updated to advise a photo of the surrounding wall/fence is not required if an aerial view internet map is available and confirms the community is fenced.</p><p>12. 
   <a href="/PersonalLines/property/discounts/Pages/renovatedhome.aspx"> Renovated Home</a> was clarified to explain the discount is applied based on the age of the oldest system. </p><p>Also see past 
   <a title="summary of changes" href="/PersonalLines/property/summary/Pages/changesummaryarchive.aspx">summary of changes</a>. </p>
