<p>​Uninsured Motorist Property Damage (UMPD) Coverage (PV 83 84 Family Car and PV 84 45 Cycle)&#160;provides protection against loss or damage to the insured vehicle caused by&#58;</p>
<ul><li>A motorist who does not have insurance, or</li>
<li>An unidentified motorist who leaves the scene, provided a police report is completed and actual physical contact with the unidentified motor vehicle occurred.</li></ul>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>UMPD is offered with a $0 or $100 deductible.</li>
<li>Payment for loss or damage to the motor vehicle will not exceed the lesser of&#58; </li>
<ul><li>The actual cash value of the damaged covered property, </li>
<li>The amount necessary to repair or replace the damaged covered property, or</li>
<li>The Uninsured Motorist – Property Damage Coverage limit shown in the Declarations.</li></ul>
<li>We will pay compensatory damages, less any deductible, for property damage an insured is legally entitled to recover from the liable owner or operator of an uninsured motor vehicle. </li>
<li>The liable owner or operator's responsibility for these damages must arise out of the ownership, maintenance, or use of the uninsured motor vehicle.</li>
<li>The property damage must be caused by actual physical contact of an uninsured motor vehicle with&#160;the customer's&#160;insured car.</li>
<li>See the&#160;<span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE287089E-038F-4896-986E-2F3D1AD920D5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> <span class="ms-rteThemeForeColor-2-0">for the Family Car policy</span></span>.</li>
<li>See the <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b07AC4200-3526-4B1C-B14E-D44F3E0DC298%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> <span class="ms-rteThemeForeColor-2-0">for the Cycle policy</span></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>UMPD is only available on a vehicle that does not have collision coverage.</li>
<li>UM/UIM is required for UMPD coverage.</li>
<li>UMPD does not have to be rejected in writing by the insured.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58; </strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Non-owner.</li></ul>