<p>​The coverage limit chosen applies to all unscheduled detached other structures on the residence premises.</p>
<ul><li>Not available when the Other Structures Blanket Coverage endorsement is selected (Homeowners only).</li>
<li>Eligible unscheduled detached structures will have select limits.</li>
<li>Unscheduled detached structures are not required to be scheduled, per the form language.</li>
<li>If no coverage is desired for all&#160;unscheduled structures, enter $0.</li>
<li>If coverage is desired for unscheduled structures, the minimum limit is $5000, with the option to increase in increments of $100.&#160;Unscheduled structures on the residence premises are not specifically described.&#160; </li>
<li>The valuation method for unscheduled detached structures will default to the same as the dwelling.</li>
<ul><li>The option to select Actual Cash Value (ACV) for unscheduled structures is available.&#160;If an ACV valuation method is selected for unscheduled detached structures, it applies to all unscheduled detached structures on the residence premises.&#160; </li>
<li>Replacement Cost Coverage (RCV) is not available for unscheduled detached structures if the dwelling is ACV.</li></ul></ul>
<p><strong>Note&#58;</strong> For homeowners and manufactured homes policies, we do not cover any other structure that is used for any business use unless, the business is insured under the Personal Lines policy or the structure is used only for the storage of business merchandise, hand tools, hand-held power tools or business utility vehicles solely owned by an insured or a tenant of your dwelling.</p>
<p><strong>Note&#58;</strong> For renters policies, a detached structure on the residence premises cannot be scheduled because this policy form does not have Coverage B. Any detached structure paid for by the insured that becomes part of the residence premises used exclusively for the insured can only be covered under the <span>building additions and alterations, section I – additional coverage</span>. The default limit for this coverage is $1,000 and can be increased. The most common types of detached structures for a renter would include an above-ground swimming pool or a storage shed.&#160;</p>
<p><strong>Note&#58;</strong> For condominium unit-owners policies, a detached structure on the residence premises cannot be scheduled because this policy form does not have Coverage B. Any detached structure the insured individually owns that is located on the residence premises can only be covered under the Coverage A – dwelling limit. The most common type of detached structure for a condominium unit-owner would include a storage shed.</p>