<p><strong>​General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state. </p>
<p>Among other things, this endorsement&#58;</p>
<ul><li>Amends the Intentional Act Exclusion to protect the interests of an innocent co-insured.</li>
<li>Provides additional coverage for pollutant testing prior to the removal or repair of property that suffered a covered loss. </li>
<li>Amends the Appraisal Condition to comply with state law.</li>
<li>Adds a Real Property Total Loss provision that governs the settlement of total losses caused by fire, tornado, windstorm, lightning, or explosion. </li>
<li>Adds an exception to the Section II Pollution Exclusion for bodily injury caused by a release from an HVAC system.</li>
<li>Adds Cancellation and Nonrenewal Conditions that comply with state law.</li>
<li>Modifies the Concealment or Fraud Condition to comply with state law.</li>
<li>Modifies the Our Recovery Rights Condition to address recovery against an at-fault insured when we have paid an innocent co-insured for a loss.</li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF9F63997-626F-4AFA-9DDF-694028C1D8E7%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</p>