<p><strong>Eligibility&#58;</strong></p>
<ul><li>Collectible items that are not eligible for the collectible items classes for postage stamps and rare and current coins may be eligible for coverage using this class of personal property.</li>
<li>The collectible items – other class of personal property has categories for&#58;</li>
<ul><li>Itemized personal property – not including breakage coverage.</li>
<li>Itemized personal property – including breakage coverage.</li>
<li>Blanket coverage – not including breakage coverage.</li>
<li>Blanket coverage – including breakage coverage.</li></ul>
<li>When breakage coverage is desired&#58;</li>
<ul><li>Adequate protection should be provided for fragile articles.</li>
<li>Coverage is only available for display items not regularly used for entertainment.</li></ul></ul>
<p><strong>Itemized personal property coverage&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for collectible items - other is $250.</li>
<li>Item limit&#58;&#160;$4,000.</li>
<li>Aggregate limit&#58; $10,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58;&#160;$50,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Date of purchase and price.</li>
<li>Current value and source used to determine value.</li>
<li>Type or identity of collectible, artist, manufacturer, serial number, age, condition code/grade as pertinent to the type of collectible involved.</li>
<li>Other distinguishing characteristics such as inscriptions, signatures or an edition number.</li></ul>
<li>If a single item is valued at $500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is five years old or less.</li></ul></ul>
<p><strong>Blanket coverage&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for collectible items – other - blanket coverage is $100.<br>•&#160;The blanket coverage limit for any one item is $250.<br>•&#160;Total limit maximum&#58;&#160;$100,000</li></ul>