<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>This class of personal property is a multi-purpose class designed to cover a variety of property.</li>
<li>All items scheduled using this class of personal property will create a pre-issue underwriting referral.</li>
<li>The following miscellaneous personal property items are ineligible for coverage&#58;</li>
<ul><li><a title="Bicycles" href="/PersonalLines/property/endorsements/Pages/bicycles.aspx">Bicycles</a>.</li>
<li><a title="Cameras and related accessories" href="/PersonalLines/property/endorsements/Pages/camerasprojectionmachinesfilmsrelatedarticles.aspx">Cameras and related accessories</a>.</li>
<li><a title="Golfer’s equipment" href="/PersonalLines/property/endorsements/Pages/golfersequipment.aspx">Golfer’s equipment</a>.</li>
<li>Lawnmowers.</li>
<li>Recreational vehicles and camper bodies.</li>
<li>Self-propelled vehicles.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Skis" href="/PersonalLines/property/endorsements/Pages/sportsequipment.aspx">Skis</a></span>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Sports equipment owned or used by a professional in that sport" href="/PersonalLines/property/endorsements/Pages/sportsequipment.aspx">Sports equipment owned or used by a professional in that sport</a></span>.</li>
<li>Trailers.</li></ul>
<li>Eligible miscellaneous personal property Items to be covered include but are not limited to&#58;</li>
<ul><li>Animal mounts and trophies.</li></ul>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all miscellaneous personal property is $500.</li>
<li>Total limit maximum&#58;&#160;$100,000.</li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li>
<li>Date purchased.</li>
<li>Insured’s cost.</li>
<li>Current value.</li></ul>
<li>For any item scheduled in this class of personal property, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal.</li></ul></ul>