<p>​The first person named on the application is the primary named insured, and the second person named on the application is the secondary named insured. These are the policyholders named on the declaration page.</p>
<p>Each named insured/policyholder must be at least one of the following&#58;</p>
<ul><li>The registered owner or lessee of the watercraft.</li>
<li>A spouse of the registered owner or lessee.</li>
<li><a title="Domestic partner" href="/PersonalLines/casualty/coverageandpolicy/Pages/spousesdomesticpartnerscivilunions.aspx">Domestic partner</a> (legally recognized under&#160;Colorado,&#160;Illinois, Nevada, Oregon or Washington law) of the registered owner or lessee.<br>and, </li>
<li>Have an insurable interest on the watercraft listed on the policy.</li></ul>
<p>The named insured/policyholder cannot be&#58;</p>
<ul><li>More than two individuals.</li>
<li>An individual under age 16.</li>
<li>In the name of a trust.</li>
<li>An organization or business entity, or listed as an individual doing business as an organization of any type. </li></ul>
<p>Other individuals in addition to the two named insureds who are a co-titleholder, co-lessee, or have another owner-type interest may be listed on the <a title="Additional Owners Coverage endorsement" href="/PersonalLines/casualty/endorsements/Pages/additionalownerscoveragewatercraft.aspx">Additional Owners Coverage endorsement</a>.</p>