<p>The Good Driving Discount is automatically applied to recognize customers with good driving behavior.<br>&#160;<br><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul><li>Is automatically applied and kept on the policy only if the calculated premium using the customer’s Losses and Violations Score (LVS) is better than the actuarially determined threshold.&#160;For more information on how the LVS is calculated, see <a title="Losses and Violation Score" href="/PersonalLines/casualty/rating/Pages/lossesandviolationsscore.aspx">Losses and Violation Score</a>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The discount is automatically added or removed any time the LVS is impacted. </li>
<ul><li>Changes to the LVS may occur&#58;</li>
<ul><li>At renewal.</li>
<ul><li>When new driving information can be applied to existing operators, or</li>
<li>When new operators are added or existing operators removed, excluded or changed to non-operator, or</li>
<li>When a coverage change alters how the LVS impacts the policy.</li></ul>
<li>Mid-term.</li>
<ul><li>When new operators are added or existing operators removed, excluded or changed to non-operator, or</li>
<li>When a coverage change alters how the LVS impacts your policy.<br></li></ul></ul></ul></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>For the family car schedule, the discount is applied at a policy level, rather than an individual vehicle.</li></ul>
<li>Cycle schedule.</li>
<ul><li>Can be applied to any vehicle type, based on assigned driver(s) for that vehicle.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this discount.</li></ul>
<p><strong>The discount applies to&#58;</strong></p>
<p>Family car&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.&#160; </li>
<li>Comprehensive only.</li></ul>
<p>Cycle&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.&#160;</li>
<li>Comprehensive only.&#160;</li>
<li>UM/UIM</li>
<li>UMPD/UIMPD</li>
<li>Guest passenger.</li></ul>