<p><strong>General information&#58;</strong></p>
<p>The Loyalty Discount is applied to customer policies that have remained an Advance Personal Lines Auto line customer with American Family.<br>&#160;<br><strong>If requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul><li>Applies at a policy level for the life of the policy as long as there is no break in coverage.</li>
</ul>
<p><strong>Tenure&#58;</strong></p>
<ul><li>Based on the longest <a title="Advance auto line tenure" href="/PersonalLines/casualty/rating/Pages/advanceautolinetenurerating.aspx">Advance auto line tenure</a>&#160;of all <span class="ms-rteThemeForeColor-2-0"><a title="named insureds" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insureds</a></span> on the policy.</li>
<li>Tenure starts at the time the Advance Auto policy has been in force for one day.</li>
<li>The discount will apply to the premium once the policy has been in force for one year. </li>
<li>Tenure will be reset if all Auto policies have been out of force equal to or greater than 60 days.</li>
<li>For more information on how this discount is impacted by returning military, see&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Military risks" href="/PersonalLines/casualty/rating/Pages/militaryrisks.aspx">Military risks</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Cycle schedule.</li>
<ul><li>All vehicle types.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this discount.</li></ul>
<p><strong>The discount applies to&#58;</strong></p>
<p>Family car&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li></ul>
<p>Cycle&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense&#160;or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li>
<li>UM/UIM.</li>
<li>UMPD/UIMPD.</li>
<li>Guest passenger.</li></ul>