<p>​<strong>General information&#58;</strong></p>
<p>Homeowners&#160;coverage may be used for customers who have a few farm animals and eligible <a title="other structures" href="/PersonalLines/property/eligibility/Pages/otherstructures.aspx">other structures</a> used to house these animals. No active farming operations are allowed.<br><br><strong>A hobby farm is a risk consisting of a rural home owned and occupied by an individual or family that meets all four of these requirements&#58;</strong></p>
<ol><li>Owns six or fewer farm animals (horses, goats, sheep, pigs, cattle, llamas, mules or similar animals) for personal use, consumption or 4H projects. There is no limit to the number of chickens or other domestic fowl. The <a title="Limited Livestock Coverage" href="/PersonalLines/property/endorsements/Pages/limitedlivestockcov.aspx">Limited Livestock Coverage</a> endorsement is required for eligible animals. See the endorsement for details.</li>
<li>Has no farm-related structures on the premises, such as wood barns, silos, grain bins, manure storage tanks or other buildings/structures designed for farm use, regardless of today’s use. <br><br><strong>Note&#58;</strong> Refer to <a title="Other structures – ineligible detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx">Other structures – ineligible detached other structures</a> for the farm-type structure exception. </li>
<li>The risk includes <strong>25 acres or less, and is </strong><span><strong>actively</strong></span><strong> farmed for personal use only </strong>(i.e., does not generate any farm-related income from raising crops and/or the production or leasing of animals).&#160;&#160;</li>
<ol><li><span>Dwellings with more than 25 acres of land that is not used agriculturally and meets all other guidelines is eligible to be written in Personal Lines.</span></li>
<li><span>Dwellings with up to 500 acres of farmland that is leased and/or designated Conservation Reserve Program (CRP) land without any buildings on the land is eligible to be written in Personal Lines. The <a title="Rented Farmland Liability Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/rentedfarmlandliabilitycov.aspx">Rented Farmland Liability&#160;Coverage endorsement</a> is required.</span></li></ol>
<li>Does not derive farm income from raising crops (such as grain, fruit or vegetables) and/or the production or leasing of animals. Incidental sale of eligible animals is allowable. </li></ol>
<p>Provided all&#160;<span>four</span> requirements above are met, the risk must be insured&#160;with homeowners&#160;coverage and cannot be insured in the farm/ranch regular or suburban lines.</p>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>More than six animals&#160;may make the risk ineligible for a Personal Lines Property Policy.</li>
<li>More than three horses or ponies may make the risk ineligible for a Personal Lines Property Policy.</li>
<li>If the risk includes more than 25 acres and is <span>actively</span> farmed for personal use only (i.e., does not generate any farm-related income from raising crops and/or the production or leasing of animals).&#160;</li>
<li>Farm-related structures, such as&#58;</li>
<ul><li>Wood barns.</li>
<li>Silos.</li>
<li>Grain bins.</li>
<li>Manure storage tanks. </li>
<li>Other buildings/structures on the premises designed for farm use, regardless of today’s use.<br><br><strong>Note&#58;</strong> Refer to <a title="Other structures – ineligible detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx">Other structures – ineligible detached other structures</a> for the farm-type structure exception.</li>
<li>Structures in disrepair. Overall condition, upkeep and use will be assessed by underwriting.&#160;May not exclude a structure to make the risk eligible.&#160; </li></ul></ul>
<p>Risks that are not eligible for personal lines products may be eligible for farm/ranch suburban or <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a>. </p>