<div><strong>Recommended/pre-selected coverages&#58;</strong></div>
<ul><li>Computers.</li>
<li>Incidental property coverages - higher limits.</li>
<li>Peak season inventory - farm personal property.</li>
<li>Property in transit - Coverages F and G.</li></ul>
<p>&#160;</p>