<p>The Income Loss Exclusion Discount is a state-mandated discount that applies to any principal driver of an insured vehicle who have opted to exclude Income Loss Coverage for Personal Injury Protection (PIP) for themselves on their policy.&#160;This is a person level discont.&#160; </p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li><span>Principal driver </span>must have PIP coverage.</li>
<li><span>Principal driver </span>must opt to exclude Income Loss Coverage for PIP.</li>
<li>This discount can be applied for a primary or secondary named insured who is age 65 or older, regardless of their employment status, <strong>OR </strong></li>
<li>A primary named insured or secondary named insured who is age 60-64 and is retired and receiving a pension.</li>
<li><span>Principal driver </span>must be an operator.</li>
<li>Ineligible&#58;</li>
<ul><li>Car/light truck vehicle type with primary vehicle use of Antique/Classic/Replica.</li>
<li>Medium/heavy duty truck vehicle type with primary vehicle use of Antique/Classic/Replica, Farm Year Round or Farm Seasonal. </li></ul></ul>
<p><strong>Applicable schedule types/vehicle types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Car/light truck (excluding Antique/Classic/Replica use).</li>
<li>Medium/heavy duty truck (excluding Antique/Classic/Replica, Farm Year Round or Farm Seasonal use).</li></ul>
<li>Non-owner schedule.</li>
<li>Motor home/camper schedule.</li>
<ul><li><span>Motor home.</span></li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>The insured must sign the <a title="Minnesota Acknowledgement of Coverage Selection or Rejection form UF 00 05" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDB927804-DB64-4E73-814D-5BA4E619E2A2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Minnesota Acknowledgement of Coverage Selection or Rejection form UF 00 05</a>, validating that they agree to exclude Income Loss Coverage and qualify for the Income Loss Discount.</li>
<li>The Agent must retain a copy of the completed and signed UF 00 05 form and upload it to the document storage system.</li></ul>
<p><strong>This discount applies to&#58;</strong></p>
<ul><li>Personal Injury Protection.</li></ul>