<p><strong>General information&#58;</strong></p>
<p>​A Personal Insurance Review (PIR) is an important tool in determining the coverage needs of your customer. It is a review of current coverages and a discussion of future needs. A Personal Insurance Review should be initiated by the agent to&#58;</p>
<ul><li>Periodically review policy coverage limits after a policy has been issued. </li>
<li>Evaluate and discuss future needs for increased coverage.&#160; </li>
<li>Discuss new coverages.&#160; </li>
<li>Discuss the customer's new business needs.</li></ul>
<p>Access the <a title="Personal Insurance Review form" href="http&#58;//webedms/isclient/docaccess/oaforms/getdoc.asp?did=003857059">Personal Insurance Review form</a>.</p>