<p>​<strong>Role determination&#58;</strong></p>
<p>All members of a household must be identified as one of the following&#58;</p>
<ul><li><a title="Operator" href="/PersonalLines/casualty/coverageandpolicy/Pages/operator.aspx">Operator</a>.</li>
<li><a title="Non-operator" href="/PersonalLines/casualty/coverageandpolicy/Pages/nonoperator.aspx">Non-operator</a>.</li>
<li>Excluded operator.</li></ul>
<p>A person is an operator if one of the following statements applies&#58;</p>
<ul><li>Drives a vehicle listed on the policy.</li>
<ul><li>The person does not need to reside at the primary residence address.</li>
<li>If a person regularly drives a vehicle listed on the policy, then the person must be listed as an operator.</li></ul>
<li>A spouse or domestic partner of any named insured who has a valid driver’s license and resides at the primary residence address.</li>
<li>Contact is &quot;related other than spouse,&quot; lives in the same residence as the named insured (or is only temporarily living elsewhere), is licensed to operate a vehicle on the schedule and is not the titleholder on the car that is insured on a different policy.</li></ul>
<p>A person is a non-operator if any of the following statements applies&#58;</p>
<ul><li>The household member drives a vehicle that he or she holds the title to, and he or she and the vehicle are insured on a separate policy <span>with a different carrier and/or American Family</span><span>.</span></li>
<li>The household member does not drive a vehicle listed on the policy due to being on active military deployment.</li>
<li>The household member does not drive a vehicle listed on the policy due to never obtaining a driver's license or is not licensed by choice. </li>
<li>The household member does not drive a vehicle listed on the policy due to the person's license being revoked or suspended and the named driver exclusion endorsement is not available in the state.</li>
<ul><li>This applies in Wisconsin.</li></ul></ul>
<blockquote dir="ltr"><p><span><strong>Note&#58;</strong> In Georgia, prior underwriting approval is required for any non-operator&#160;selection except military deployment. Non-operators without a license will require a driver exclusion. In addition, households with members holding suspended/revoked licenses are ineligible.</span></p></blockquote>
<p>A member of the household can be considered an excluded operator if in Arizona, Colorado, Georgia, Idaho,&#160;Illinois, Indiana, Missouri, Nebraska, North Dakota, Ohio, South Dakota, Utah and Washington, and if the endorsement is approved by underwriting.</p>
<p>Depending upon underwriting discretion, a person may be required to be an operator even though non-operator or excluded operator is indicated.<br><br><strong>Driver assignment&#58;</strong></p>
<ul><li>Operators will only be assigned to relevant vehicles.&#160;Relevant vehicles are the following&#58;</li>
<ul><li>Car/light trucks with all of the following&#58;</li>
<ul><li>Bodily injury coverage.</li>
<li>Primary use is one of the following&#58;</li>
<ul><li>To work/school.</li>
<li>Pleasure.</li>
<li>Farm year-round <span style="font-size&#58;12pt;font-family&#58;&quot;times new roman&quot;, &quot;serif&quot;;">–</span> truck only.</li>
<li>Business/occupation other than farm.</li></ul></ul>
<li>Medium/heavy trucks with all&#160;the following&#58;</li>
<ul><li>Bodily injury coverage.</li>
<li>Primary use is one of the following&#58;</li>
<ul><li>To work/school.</li>
<li>Pleasure.</li>
<li>Business/occupation other than farm.</li></ul></ul></ul>
<li>An operator must be identified as a primary operator or other rated operator on one vehicle.</li>
<ul><li>As each relevant vehicle is added to the policy, the user will designate a primary operator, and if necessary, any other rated operators.</li>
<li>If the number of relevant vehicles is equal to or greater than the number of operators, each operator must be assigned as the primary operator of a vehicle.</li>
<li>If the number of relevant vehicles is less than the number of operators, all vehicles must have a primary operator assigned. All operators that were not assigned as a primary operator must be assigned as an other rated operator on the relevant vehicle they primarily drive. </li></ul></ul>
<p><strong>Automated rules to determine class and LVS rating for relevant vehicles on the car schedule&#58;</strong></p>
<ul><li>The systematic process to determine class-rated operator for each vehicle on the policy is as follows&#58;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><ul><li>If the number of vehicles is equal to or greater than the number of operators, then the following rules will be applied&#58;</li>
<ul><li>Each operator will be principally class-rated and LVS-rated on the vehicle they are assigned to.</li>
<li>If there are relevant vehicles that do not have a primary operator or other rated operator assigned to them, they will be given an excess class factor that equates to an adult class factor. They will also only have the household LVS assigned to them.</li></ul>
<li>If the number of relevant vehicles is less than the number of operators, then the following rules will be applied&#58;</li>
<ul><li>If there are multiple age-rated operators on the policy, then the highest rated operator, (based on BI class factor of the operators), will be class rated on the lowest-rated vehicle (based on the BI symbols of the vehicles). This is the process until all age-rated operators are class rated on a vehicle or until there are no relevant vehicles remaining.</li>
<li>If the class-rated operator is the primary operator of the vehicle, a principal class rate is used.</li>
<ul><li>If the class-rated operator is not the primary operator of the vehicle, an occasional class rate is used.</li>
<li>Each operator will be LVS rated on the vehicle they indicate they primarily drive.</li></ul></ul></ul></blockquote>
<p dir="ltr"><strong>Automated rules to determine LVS rating for non-relevant vehicles on the car schedule&#58;</strong></p>
<ul dir="ltr"><li><div>Car/light trucks with comprehensive only coverage will have only the household LVS applied to them.</div></li>
<li><div>Medium/heavy trucks with comprehensive only coverage that have a primary use of to work/school, pleasure or business/occupation other than farm will&#160;have only the household LVS applied to them.</div></li>
<li><div>Car/light trucks with a primary use of antique/classic/replica not use LVS rating. *Antique/classic vehicles will not use LVS rating.</div></li>
<li><div>Medium/heavy duty trucks with a primary use of farm seasonal, farm year-round or antique/classic/replica will not use LVS rating.</div></li>
<li><div>Personal trailer will not use LVS rating. </div></li>
<li><div>Mini trucks licensed for road use and golf carts licensed for road use will not use LVS rating.</div></li></ul>
<p dir="ltr"><strong>Automated rules to determine class rating for non-relevant vehicles on the car schedule&#58;</strong></p>
<ul dir="ltr"><li><div>Car/light trucks with comprehensive only coverage will receive the excess class factor.</div></li>
<li><div>Medium/heavy trucks with comprehensive only coverage that have a primary use of to work/school, pleasure or business/occupation other than farm will receive the excess class factor.</div></li>
<li><div>Car/light trucks with a primary use of antique/classic/replica will automatically be assigned the lowest class factor of all operators on the policy based on the principal Bodily Injury class factor.</div></li>
<li><div>Medium/heavy duty trucks with a primary use of farm seasonal, farm year round or antique/classic/replica will automatically be assigned the lowest class factor of all operators on the policy based on the principal Bodily Injury class factor.</div></li>
<li><div>Personal trailers will automatically be assigned the lowest class factor of all operators on the policy based on the principal Comprehensive class factor.</div></li>
<li><div>Mini trucks licensed for road use and golf carts licensed for road use will be assigned the lowest class factor of all operators on the policy based on the principal Bodily Injury class factor.</div></li></ul>
<p dir="ltr"><strong>Automated rules to determine class-rated operator for non-owner schedule&#58;</strong></p>
<ul><li>The highest-rated operator, based on the highest bodily injury class factor, will be the class-rated operator for the policy.</li></ul>