<p>The Additional Insured Coverage (PV 88 02) endorsement is used to provide coverage for a lessor, employer, customer or some other party that has an insurable interest when the insured is using his or her vehicle in that party’s interest. <br><br><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li>
<li>Provides bodily injury liability and property damage coverage to the person or entity named in the declarations, but only to the extent that the person or entity qualifies as an insured person.</li>
<li>This endorsement should not be used to extend bodily injury liability and property damage coverage to a business entity or organization owned solely, or in part, by an insured person.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8A7C5706-7B67-4D40-907E-7398C770DB5D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible&#160;for notifying American Family of any changes.</li>
<li>If the policy is canceled, mailing notice is sent to the additional insured shown in the policy declarations.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Additional Insured must not be a government entity&#58;</li>
<ul><li>Some examples are post offices, cities, states, police and fire departments.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous vehicle.</li>
<ul><li>All vehicle types.</li></ul></ul>