<div class="ms-rteFontSize-3" style="text-align&#58;center;"><strong>​<span>Farm/Ranch policy structure</span></strong></div>
<div class="ms-rteFontSize-2" style="text-align&#58;center;">&#160;</div>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderFirstCol-default" rowspan="1" colspan="3"><a title="GL-2 Personal Liability (Farm)" href="/farmranch/frmanual/endorsements/Pages/gl2.aspx" target="_blank"><div><strong>GL-2 </strong>Personal Liability </div>
<div>(Farm)</div></a></th>
<th class="ms-rteTableHeaderLastCol-default" rowspan="1" colspan="2"><a title="GL-610 Commercial Liability  (Farm Premises and Operations)" href="/farmranch/frmanual/endorsements/Pages/gl610.aspx" target="_blank"><div><strong>GL-610 </strong>Commercial Liability </div>
<div>(Farm Premises and Operations)​​</div></a></th></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default" rowspan="1" colspan="1"><p class="ms-rteThemeForeColor-7-0">​<span class="ms-rteThemeForeColor-2-0"><a title="FO-1" href="/farmranch/frmanual/coveragepolicy/Pages/fo1.aspx" target="_blank"><strong>FO-1</strong></a></span></p>
<p class="ms-rteThemeForeColor-2-0">Dwelling Basic Form</p></th>
<th class="ms-rteTableOddCol-default" rowspan="1" colspan="1"><p class="ms-rteThemeForeColor-2-0"><span><span>​<span class="ms-rteThemeForeColor-2-0"><a title="FO-2" href="/farmranch/frmanual/coveragepolicy/Pages/fo2.aspx" target="_blank"><strong>FO-2</strong></a></span></span></span></p>
<p>Dwelling Broad Form​​</p></th>
<th class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><p class="ms-rteThemeForeColor-2-0"><span><span class="ms-rteThemeForeColor-2-0"><a title="FO-3" href="/farmranch/frmanual/coveragepolicy/Pages/fo3.aspx" target="_blank"><strong>FO-3</strong></a></span></span></p>
<p class="ms-rteThemeForeColor-2-0">Dwelling Special Form​</p></th>
<th class="ms-rteTableOddCol-default" rowspan="1" colspan="1"><p class="ms-rteThemeForeColor-2-0"><span><span><span class="ms-rteThemeForeColor-2-0"><a title="FO-4" href="/farmranch/frmanual/coveragepolicy/Pages/fo4.aspx" target="_blank"><strong>FO-4</strong></a></span></span></span></p>
<p>Dwelling Renters Form</p></th>
<th class="ms-rteTableLastCol-default" rowspan="1" colspan="1"><p class="ms-rteThemeForeColor-2-0">​<span><a title="FO 0005" href="/farmranch/frmanual/coveragepolicy/Pages/fo0005.aspx" target="_blank"><strong>FO 0005</strong></a></span></p>
<p>Dwelling Special Building and Contents Form</p></th></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default" rowspan="1" colspan="5"><p><a title="FO-6 Farm Coverage" href="/farmranch/frmanual/endorsements/Pages/fo6.aspx" target="_blank"><strong>FO-6 </strong>Farm Coverage</a></p></th></tr>
<tr class="ms-rteTableFooterRow-default"><th class="ms-rteTableFooterFirstCol-default" rowspan="1" colspan="5"><a title="Endorsements" href="/farmranch/frmanual/endorsements/Pages/Home.aspx" target="_blank">Endorsements</a> (amendatory/mandatory/optional)​</th></tr></tbody></table>
<div>&#160;</div>
<div><strong>Notes</strong>&#58; </div>
<ul><li>Liability coverage must be added to each policy.</li>
<li>GL 9 can be added to GL 610 to provide personal liability coverage.</li></ul>