<p><strong>General information&#58;</strong></p>
<p>Custom farm work includes the use of draft animals, farm tractors, farm trailers, farm implements and other farm machinery used in performing the work.</p>
<p>This optional endorsement is used to extend the incidental or supplemental coverage for custom farm work within our operating territory, to include coverage for the described operation(s). Both the GL-2 and GL-610 provide this coverage only if the receipts from custom farm work for the 12 months just before the date of an &quot;occurrence&quot; do not exceed $5,000. If annual receipts are expected to exceed $5,000 for custom farm work, this endorsement should be added.</p>
<p><strong>Information required for this endorsement&#58;</strong></p>
<ul><li>Description of custom farming operation.</li>
<li>Estimated receipts.</li></ul>
<p>When liability coverage is provided by GL-2 and this endorsement is selected to increase the custom farm work receipts, <a href="/farmranch/frmanual/endorsements/Pages/gl95.aspx" target="_blank">GL-95 (Products Aggregate Limit)</a> will automatically be attached to provide a products aggregate limit.</p>
<p><strong>Ineligible operations&#58;</strong></p>
<ul><li>Custom farming operations that perform work outside of our operating territory.</li>
<li>Risks that construct, materially alter or demolish a building.</li>
<li>Blasting, including owning or using explosives.</li>
<li>Ditching and trenching.</li>
<li>Excavating.</li>
<li>Logging.</li>
<li>Applying herbicides, pesticides, fungicides, fertilizers and other agricultural chemicals.</li>
<li>Sawing wood.</li>
<li>Applying anhydrous ammonia and related operations.</li>
<li>Artificial insemination.</li>
<li>Manure or waste pumping and/or application.</li></ul>
<p><strong>NOTE&#58;</strong> It is strongly suggested to consult your underwriter regarding this coverage option.</p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE01B2C5F-0000-C21E-944C-2ED70EB62638%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">.</span></h4>