<p>​The self-insured retention or retained limit works similar to a deductible where coverage is provided by the umbrella but is not covered by the underlying (primary) insurance.</p>
<p>Typically, self-insured retention or retained limits are not invoked since most losses excluded in the underlying policies are also excluded in the umbrella.</p>

<div><strong>Self-insured retention/retained limit&#58;</strong></div>
<ul><li><strong>UM 0002</strong> Personal Umbrella&#160;Liability coverage&#160;- $1,000.</li>
<li><strong>UM 0610</strong> Commercial Umbrella&#160;Liability coverage&#160;- $10,000.</li></ul>
