<p><strong>General information&#58;</strong></p>
<ul><li>The Coverage A - Dwelling limit may fluctuate due to factors such as&#58;</li>
<ul><li>Contractor and material availability.</li>
<li>Labor and building materials costs, and</li>
<li>Economic factors.</li></ul>
<li>The Increased Dwelling Limit Coverage (HO 86 10) endorsement provides an additional layer of protection for these factors. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3F7E9C29-023C-4B75-A1CE-3B8EE3AD9558%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>This endorsement provides an additional 20 percent of the Coverage A - Dwelling Limit, for increased building costs.&#160;</li>
<li>The limit is shown on the policy declarations. </li></ul>
<p><strong>How the increased dwelling limit is applied/removed&#58;</strong></p>
<ul><li>When the Coverage A - Dwelling Limit is greater than or equal to the lowest end of the 360 valuation range for&#160;replacement cost value, PolicyCenter will systematically apply this additional coverage.</li>
<li>If the Coverage A - Dwelling Limit is reduced or falls below lowest end of the 360 valuation range for&#160;replacement cost value, the Increased Dwelling Limit Coverage will be systematically removed from the policy.<br><br><strong>Exception&#58;</strong> The endorsement will be allowed when a Replacement Cost &quot;Adjusted Value&quot; is entered in 360 Value <strong>and </strong>the reason for the adjustment is &quot;Replacement Cost Appraisal,&quot; &quot;Local Contractor Reconstruction Cost,&quot; &quot;Cost to Build New,&quot; &quot;Mortgage Requirement&quot; or &quot;Other&quot;&#160;<strong>and </strong>the Coverage A – Dwelling Limit is at least 100 percent of the &quot;Adjusted Value.&quot;&#160;These replacement cost estimates must include the cost to<strong> tear down AND<em> </em>rebuild</strong>.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>This endorsement is not available with Basic or Broad Named Perils Coverage endorsement.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>
<div><strong>Documentation requirements&#58;&#160;</strong></div>
<ul><li>Select one of the reasons below to explain why the Increased Dwelling Limit endorsement should apply to the policy when the Adjusted Value – Coverage A field in PolicyCenter is less than 100 percent of the 360 Value calculated amount.</li>
<ul><li>Replacement cost appraisal.</li>
<ul><li>Required documentation is a copy of the appraisal.&#160;The appraisal cannot be more than 12 months old.</li></ul>
<li>Cost to build new.</li>
<ul><li>Original documents showing proof of cost to build new are requried.&#160;This applies to new construction.&#160;The dwelling year built cannot be more than one year prior to the policy effective date.&#160;The builder must add additional cost for tear down and removal.&#160; </li></ul>
<li>Local contractor reconstruction cost.</li>
<ul><li>Required documentation is a copy of the estimate/bid including the contractor's name and cannot be more than 12 months old. </li></ul><li>Mortgage requirement.</li><ul><li>Documentation from the mortgage company requiring the adjusted limit. </li></ul><li>Other.</li><ul><li>All documentation which supports the necessary adjustment amount. </li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> No documentation is needed when the Coverage A limit is equal to or greater than the 360 Value calculated amount.</p></blockquote>