<p>​The Emergency Roadside Service (ERS) endorsement covers reasonable costs incurred for the insured vehicle when it is disabled or stuck.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and Premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>ERS cannot be the only coverage on a vehicle or schedule.</li>
<li>Reasonable costs covered by the endorsement include&#58;</li>
<ul><li>Mechanical labor up to one hour at the place of the vehicle's breakdown.</li>
<li>Towing to the nearest place where the necessary repairs can be made if the vehicle will not run. (Coverage is limited to one tow per breakdown or disablement unless repairs are not possible at the first repair shop.) </li>
<li>Towing the vehicle if it is disabled on or immediately next to a public road or designated parking area.</li>
<li>Jump start or charging of the battery.</li>
<li>Delivery of gas or oil. The cost of the gas or oil is not covered. </li>
<li>Cost of labor for a change of tire. The cost of tire repair or replacement is not covered. </li>
<li>Cost of labor for locksmith services if the keys are locked inside the vehicle. The cost of replacing locks or keys is not covered. </li></ul>
<li>Insureds have the option of submitting ERS claims to&#58;</li>
<ul><li>Their agent.</li>
<li>Claims.</li>
<li>The roadside assistance service with “sign and drive” capabilities that is available through the Claims Customer Care Center.</li></ul>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA1453ADB-64EF-4530-AB9E-E1147171311D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Unless notified by the customer of a desired change this endorsement will remain on the policy.</li>
<li>This endorsement may be removed by underwriting if there is a high frequency of losses. </li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no vehicle age requirement for this coverage, but the vehicle must be in good operating condition to be eligible.</li>
<li>If there are two or more permissive driver losses in the household,&#160;the&#160;risk is considered questionable. </li>
<li><span>Colorado only&#58;</span><span> If there are&#160;4 or more ERS claims on the same vehicle in the last 3 years, coverage is ineligible.</span></li>
<li><span><span>All other states&#58; If there are 4 or more ERS claims on the same cycle in the last 3 years, coverage is ineligible</span>. </span></li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck (excluding farm use).</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>Cycle.</li>
<li>Moped.</li>
<li>Scooter.</li></ul></ul>