<p>​<strong>General information&#58;</strong></p>
<p>The Flood Information Report is used to determine eligibility for the Sewer Back-up, Septic Back-up and Sump Overflow Coverage endorsement, and dwellings with a post/pier and grade beam foundation type.</p>
<p>The report will be ordered when&#58;</p>
<ul><li>The foundation type is&#160;post/pier and grade beam.&#160;<span>See<span> </span></span><a title="construction details - foundation type" href="/PersonalLines/property/eligibility/Pages/constructiondetailsfoundationtype.aspx"><span>construction details - foundation type</span></a><span>&#160;</span><span>for&#160;eligibility.</span></li>
<li>The Sewer Back-up, Septic Back-up and Sump Overflow Coverage endorsement is selected.</li></ul>
<p>The report is not ordered when the residence type is camper/travel trailer under the Manufactured Home policy.</p>
<p>The report is valid for 90 days.</p>
<p><strong>Viewing the report&#58;</strong></p>
<p><span>Agents <strong>cannot </strong></span><span>view any information in the report at this time</span>.&#160;<span>A request has been submitted to provide agent access to view the information in this report in the future. We do not have a date when the Flood Risk Rating (example&#58; very high) and Combined Sewer Area information will be viewable for agents.</span><span>&#160;</span></p>
<p><span><span>Risks located in an unscored location (-1 flood risk score) are</span>&#160;<span>eligible for the Sewer Back-up, Septic Back-up and Sump Overflow Coverage endorsement</span><span>.</span>&#160;A -1 flood risk score will continue to display on the Property Hazard Report, however&#160;the score will be translated to a score of 10 and will be mapped to 'very low' behind the scenes.</span></p>
<ul><li>The Flood Risk Score.</li>
<ul><li>80 - 100 (Extreme).</li>
<li>60 - 79 (Very High).</li>
<li>50 - 59 (High).</li>
<li>30 - 49 (Moderate).</li>
<li>20 - 29 (Low).</li>
<li>10 - 19 (Very Low).</li>
<li>N/A - Not applicable.</li></ul>
<li>The Combined Sewer Area Indicator (combined sewer and run-off system).</li></ul>
<p>If the report is not available from the vendor, a message will appear.</p>
<p>If the report is not available and the Sewer Back-up, Septic Back-up and Sump Overflow Coverage endorsement was selected&#58;</p>
<ul><li>Cannot complete the quote unless the endorsement is deselected.</li>
<li>Cannot bind the application unless the endorsement is deselected. </li></ul>