<p><strong>General information&#58;</strong></p>
<p>A state to state occurs when a household moves from one operating state to another operating state, canceling their original policy and binding a new one. </p>
<p>A policy must be written in the contract state where the insured resides so state requirements for coverage and limits are addressed. The new state's policy must follow state laws to ensure proper coverage and documentation for the customer and the company.</p>
<p>When moving from an Advance state to another Advance state&#58;</p>
<ul><li>There will be a state- to -state transaction that will be used to process the move.</li>
<li>New business discounts will follow the policy into the new state.</li>
<li>Tenure will follow the policy into the new state.</li></ul>
<p>When moving from an Advance state to a non-Advance state&#58;</p>
<ul><li>A new submission will be needed in our Classic product.</li></ul>
<p>When moving from a non-Advance state to an Advance state&#58;</p>
<ul><li>A new submission will be needed in our Advance product.</li></ul>