<div>This endorsement is used when the underlying farm policy liability is provided by the GL-610.</div>
<div>&#160;</div>
<div>Coverage is provided for liability arising out of bodily injury, property damage, advertising&#160;injury&#160;and personal injury to which the policy applies. However, coverage for advertising injury and&#160;personal injury applies only when advertising injury and personal injury coverage is provided by underlying insurance. </div>
<div>&#160;</div>
<div>With respect to liability arising out of the farm premises and personal activities, the farm umbrella exclusions closely follow the exclusions found in the farm&#160;commercial liability coverage part. Coverage for liability arising out of auto, other vehicle and watercraft exposures is provided on a following form basis.</div><div>&#160;</div><div>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bFE9F4AD6-5241-4369-B255-19AFBED46F10%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for all states except Georgia.</div><div>&#160;</div><div>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1095AD5D-0000-CD33-9896-25FCB0305BDC%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Georgia.</div>

