<p>​The liability coverage of the Cycle Policy consists of bodily injury and property damage coverage. They are always written together, and cannot be separated.</p>
<p>Before a loss is payable under the policy, the company must be satisfied our insured is legally liable. An insured is only legally liable if their actions obligate them by law to pay for damages. </p>
<p>The amount of liability coverage the company would provide for a liability claim is shown on the declaration page. Split-limit liability coverage is written with three limits, generally noted as follows&#58; $25,000/$50,000/$10,000; $100,000/$300,000/$100,000; etc.</p>
<ul><li>The first figure is the company's maximum liability for bodily injury damages for one person in one occurrence.</li>
<li>The second figure is the company's maximum liability when bodily injuries are suffered by two or more persons in one occurrence.</li>
<li>The third figure is the company's maximum liability for all property damage resulting from one occurrence. </li></ul>
<p>Available liability limits are&#58; </p>
<p>Bodily injury - per person/per occurrence.</p>
<ul><li>$15,000/$30,000 (Arizona and Nevada only).</li>
<li>$20,000/$40,000 (Iowa only).</li>
<li>$25,000/$50,000 (All states except Minnesota and Utah).</li>
<li>$25,000/$65,000 (Utah only).</li>
<li>$30,000/$60,000 (Minnesota only).</li>
<li>$50,000/$100,000.</li>
<li>$100,000/$300,000.</li>
<li>$150,000/$300,000 (Wisconsin only).</li>
<li>$250,000/$500,000.</li>
<li>$300,000/$300,000.</li>
<li>$500,000/$500,000.</li>
<li>$500,000/$1,000,000.</li>
<li>$750,000/$750,000.</li>
<li>$750,000/$1,000,000.</li>
<li>$1,000,000/$1,000,000.</li></ul>
<p>Property damage - per occurrence.</p>
<ul><li>$10,000 (Arizona, Kansas, Minnesota, Missouri, Nevada, Washington and Wisconsin only).</li>
<li>$15,000 (Colorado, Idaho,&#160;Iowa, Utah, Washington and Wisconsin only).</li>
<li>$20,000 (Illinois and Oregon only).</li>
<li>$25,000.</li>
<li>$50,000.</li>
<li>$100,000.</li>
<li>$250,000.</li>
<li>$300,000.</li>
<li>$500,000.</li>
<li>1,000,000.</li></ul>