<p>​<strong>General information&#58;</strong></p>
<p>The optional Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage (HO 84 22) endorsement provides matching coverage for the cost to replace undamaged siding (including soffit and fascia) on named detached buildings when there is a covered loss and similar siding is no longer available to repair or replace the damaged portion.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF2EEF3B6-E5DD-44EA-9A70-4959E3EB1794%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<ul><li>The endorsement coverage does not apply to mismatches caused by weathering, fading, oxidizing, or wear and tear.</li>
<li>The coverage applies to vinyl or aluminum/steel siding of detached buildings that are only shown on the endorsement schedule. </li>
<li>Coverage amounts provided by the endorsement are not in addition to the limit of insurance on the structure. The endorsement provides coverage up to the lesser of&#58;</li>
<ul><li>25 percent of the amount of insurance on the structure; or</li>
<li>$10,000.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Coverage examples&#58;</strong></p></blockquote></blockquote>
<ul><ul><li>Amount of coverage for detached garage = $10,000. The matching limit for the Detached Garage= $10,000 x 25 percent for a value of $2,500.</li>
<li>Amount of coverage for detached garage = $50,000. The matching limit for the Detached Garage= $10,000 (lesser of the 25 percent or $10,000).</li></ul>
<li>The endorsement is added in PolicyCenter when endorsement coverage is requested on the Other Structures tab.</li>
<li>The valuation method must be Replacement Cost Value (RCV) for each building that endorsement coverage is requested for.</li>
<li>Endorsement coverage can only be deselected on the Other Structures tab in PolicyCenter and the endorsement is also removed in PolicyCenter on a per building basis when the valuation method for that building is changed to Actual Cash Value (ACV).</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is only available for buildings located on the dwelling premises.</li>
<li>The endorsement is not available when the valuation method on a building is ACV.</li>
<li>The endorsement does not provide coverage for any type of exterior wall finish other than vinyl or aluminum/steel siding. </li>
<li>The endorsement should not be added if there is prior unrepaired damage to the building's siding. </li>
<li>The endorsement is not available for camper/travel trailer residence types.</li>
<li>This endorsement is not available in Iowa.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>See the <a title="Dwelling Matching Undamaged Vinyl or Metal Siding Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/dwellingmatchingundamagedvinylormetalsidingcov.aspx">Dwelling Matching Undamaged Vinyl or Metal Siding Coverage endorsement</a> for additional details on matching coverage for dwellings.</p>