<p>​<strong>General information&#58;</strong></p>
<ul><li>Below is an overview of peril information for the <span class="ms-rteThemeForeColor-2-0"><a title="Manufactured Homeowners policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners policy form</a></span>.&#160;See your state's individual <span class="ms-rteThemeForeColor-2-0"><span><span><a title="Amendatory" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">Amendatory</a> e</span><span>ndorsement</span></span><span> </span></span><span class="ms-rteThemeForeColor-2-0">for </span>specific information.</li></ul>
<p><strong>SECTION I - PERILS</strong></p>
<p><strong>Coverage A - Dwelling and Coverage B - other structures</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property (open peril), unless the loss is excluded in the policy.</li></ul>
<p><strong>Coverage C - personal property</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property when caused by a peril listed below (named peril), unless the loss is excluded in the policy&#58;</li>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft, self-propelled missiles and spacecraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Vandalism or malicious mischief.</li>
<li>Theft.</li>
<li>Breakage of glass.</li>
<li>Falling objects.</li>
<li>Weight of ice, snow or sleet.</li>
<li>Discharge or overflow of water or steam.</li>
<li>Tearing apart, cracking, burning or bulging.</li>
<li>Freezing.</li>
<li>Artificially generated electrical current.</li></ul></ul>
<p><strong>Exclusions - apply to&#160;Coverages&#160;A,&#160;B,&#160;C&#160;and&#160;D</strong></p>
<ul><li>Earth movement.</li>
<li>Fungi or bacteria.</li>
<li>Governmental action.</li>
<li>Illegal act.</li>
<li>Illegal drug, plant or substance.</li>
<li>Intentional act.</li>
<li>In transit.</li>
<li>Neglect.</li>
<li>Nuclear hazard.</li>
<li>Ordinance or law.</li>
<li>Pollution.</li>
<li>Power or other utility-service failure.</li>
<li>Theft during new dwelling construction.</li>
<li>Theft while uninhabited.</li>
<li>Vandalism or malicious mischief.</li>
<li>War.</li>
<li>Water.</li></ul>
<p><strong>Exclusions - apply to Coverages A and B</strong></p>
<ul><li>Collapse, except as in additional coverage.</li>
<li>Continuous or repeated seepage or leakage of water or steam.</li>
<li>Freezing of a plumbing, heating, air conditioning or fire-protective sprinkler system or home appliance.</li>
<li>Freezing, thawing, pressure or weight of water, snow or ice whether or not driven by wind.</li>
<li>Insects, arachnids, bats, birds, rabbits, rodents, domestic or farm animals.</li>
<li>Mechanical breakdown, inherent vice, latent defect.</li>
<li>Rust, corrosion, frost, condensation, wet or dry rot.</li>
<li>Settling, cracking, shrinking, bulging or expansion of soils, pavements, patios, footings, foundations, walls, floors, roofs or ceilings.</li>
<li>Smog.</li>
<li>Smoke from agricultural smudging or industrial operations.</li>
<li>Tree or plant roots.</li>
<li>Wear and tear, marring, scratching, deterioration.</li>
<li>Acts or decisions.</li>
<li>Conversion, embezzlement or concealment.</li>
<li>Faulty, inadequate or defective.</li></ul>