<p>​<strong>Definition&#58;</strong></p>
<ul><li>Bodily injury means physical injury, sickness, disease or death of any person.</li>
<li>Property damage means damage to or destruction of tangible property, including loss of its use.</li>
<li>Liability is the basic coverage of a vehicle insurance policy and always consists of both bodily injury and property damage.</li></ul>
<p><strong>Limits&#58;</strong></p>
<p>The amount of liability coverage the company would provide for a liability claim depends on&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>1. The determination of who is legally liable for the damages.</p>
<p>2. The limits shown on the declaration page. </p></blockquote>
<ul><ul><li>Split-limit liability coverage is written with three limits such as 100/300/100.</li>
<li>The first figure of $100,000 is the company's liability for bodily injury damages for one person per occurrence. The term occurrence is used rather than accident because it has broader meaning and could mean several accidents resulting from a single occurrence. Liability in excess of the amount for one person would not be the company's responsibility. </li>
<li>The second figure of $300,000 is the company's maximum liability when bodily injuries are suffered by two or more persons per occurrence.<br><br><strong>Example&#58;</strong> Five persons are injured due to an insured's negligence. It's determined each one suffered $75,000 of bodily injury damages. A total of $375,000 (75,000 x 5) is owed to pay the judgment in full. American Family is limited to $300,000 for this occurrence, so the insured must make up the difference.&#160; </li>
<li>The third figure of $100,000 is the company's liability for all property damage resulting from one occurrence.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>3. The availability of any other insurance apart from this vehicle policy that may apply to the loss.</p>
<p>See the state-specific liability limits for <a title="family car, motor home and non-owner" href="/PersonalLines/casualty/coverageandpolicy/Pages/bipdliabilitylimitsfamilycarmotorhomenonowner.aspx">family car, motor home and non-owner</a>.</p></blockquote>