<p><strong>​</strong><strong>General information&#58;</strong></p>
<ul><li>Use with GL-2 or GL-9.</li>
<li>Home day care is commonly defined as providing home day care services on a full-time, part-time or occasional basis for which an insured receives money or any other type of revenue. This includes home day care that is conducted during a portion of the day. Day cares providing 24-hour care are not eligible.</li>
<li>The&#160;Care&#160;Provided for Others&#160;endorsement is required when there are from one to six&#160;children being cared for at the residence premises - <span>except in Minnesota, Oregon and Washington, where the endorsement is optional due to state regulations.</span></li>
<li>There is a maximum of six children allowed at any one time.&#160;Relatives of the insured are not counted in the total number of children being cared for.<br><br><strong>Example&#58;</strong> Day care is provided for three unrelated children plus the niece of the insured. The total number of eligible children being cared for is three.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</li>
<li>This optional endorsement is used to provide coverage for an insured's business of providing childcare for others on the insureds premises.</li>
<li>The coverage provided by this endorsement is subject to an annual aggregate limit equal to the Coverage L limit.</li>
<li>The number of children being cared for will need to be indicated. Six children is the maximum allowed under this coverage. </li>
<li><strong>In Minnesota only&#58;</strong></li>
<ul><li>Coverage L Per Occurrence Limit is required.</li>
<li>Coverage L Per Person Sub-Limit is required.</li></ul></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Adult daycare.</li>
<li>Daycare schools.</li>
<li>Nursery schools.</li>
<li>Adult foster care is not allowed, except in Minnesota.</li>
<li>If the number of children is greater than 6, not eligible for a&#160;Farm/Ranch policy.</li>
<li>When the number of children is one to six, and there are any employees or subcontractors, the risk is not eligible for a&#160;Farm/Ranch policy unless there is a Commercial Lines day care policy in force.</li>
<li>The endorsement allows the day care to be located in the home or in a detached structure located on the residence premises.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5086465F-0000-C113-A873-CD5FE4A349A7%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Minnesota, Nebraska, and Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC0B7045A-0000-CB85-84A3-077579303707%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Minnesota.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1751393D-CB3C-48CE-A36D-99C37900117F%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Nebraska.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8052CE5E-0000-CA2B-85E2-941B8E246182%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>