<p><strong>General information&#58;</strong></p>
<p>​If a customer wants to move policies to Advance from Classic, the&#160;<a title="Request to Purchase Policy UF 80 22 03 13" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bFFF06366-89E9-432A-B644-BBA6FE31B49E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Request to Purchase Policy UF 80 22 03 13 form</a> will be triggered during the submission process, along with any other policy forms that require a signature. A copy of the completed form will be sent to the customer as part of the new submission packet.</p>
<p>It is important for the customer to understand that there are differences between the Classic and Advance policies in order to make an informed decision to voluntarily move to the Advance program. This form acknowledges an understanding of the differences and the decision to move the policy(ies) is irrevocable and irreversible.</p>
<p>This form is required for each new policy/policy schedule in Advance when Classic policies are being transitioned. See <a title="Signature Requirements" href="/PersonalLines/property/coveragepolicy/Pages/signaturerequirements.aspx">Signature Requirements</a>.</p>
<p>This form is used for all policy types.<br></p>