<p><strong>General information&#58;​</strong></p>
<p>This optional endorsement is used to increase the&#160;internal limits applying to&#58; money, securities, jewelry, silverware, guns and business personal property. The internal limits for each dwelling form are indicated below. </p>
<p><strong>NOTE&#58;</strong> The use of this endorsement does not increase the Coverage C limit.</p>
<p><strong>Coverage detail&#58; </strong></p>
<p><strong>Internal limits for </strong><strong>FO-1,&#160;FO-02, FO-03 and FO-04&#58;&#160;</strong><strong>&#160;&#160;</strong></p>
<ul><li>Money - $250 </li>
<li>Securities - $1,500 </li>
<li>Loss by Theft&#58;</li>
<ul><li>Jewelry - $2500</li>
<li>Silverware/Gold ware - $2,500</li>
<li>Guns and Related Items - $2,500</li></ul>
<li>Business Property (other than farm personal property) - $2,500</li></ul><p><strong>Note&#58;</strong> It is strongly suggested that business property be insured under Business Property – Business Occupancy on the Insured Premises (FO-69) since separate limits are available which are independent of the Coverage C limit. IF incidental business liability is selected under Incidental Business Pursuits (GL-90) AND business property coverage is desired, is strongly suggested to use Business Property – Business Occupancy on the Insured Premises (FO-69) to insure associated business property.</p>
<p><strong>Internal limits for FO 0005&#58;&#160;</strong>&#160; </p>
<ul><li>Money - $250</li>
<li>Securities - $2,500&#160;</li>
<li>Loss by Theft, Misplacing, or Losing&#58;</li>
<ul><li>Jewelry - $2,500</li>
<li>Silverware/Gold ware - $2,500</li>
<li>Guns and Related Items - $2,500&#160;</li></ul>
<li>Business Property - $2,500</li></ul><p><strong>Note&#58;</strong> It is strongly suggested that business property be insured under Business Property – Business Occupancy on the Insured Premises (FO-69) since separate limits are available which are independent of the Coverage C limit. IF incidental business liability is selected under Incidental Business Pursuits (GL-90) AND business property coverage is desired, is strongly suggested to use Business Property – Business Occupancy on the Insured Premises (FO-69) to insure associated business property.</p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b909A265F-0000-C21A-BA67-2EDAF2C47036%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the</span> <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC00DCE5E-0000-C58A-8511-4AA7E8E2AF4D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>
<p><strong>Note the difference in&#160;the following state versions&#58;</strong></p>
<ul><li><strong>Oregon&#58;&#160;</strong>This state specific version has added language under business property on Page 2 to comply with Oregon statutes regarding registered or certified child care facilities.</li></ul>