<p>​</p>
<ul><li>30-ampere main service.</li>
<li>60-ampere main service. (Seasonal dwellings&#160;with 60-amp service or no electrical may qualify for coverage. To find out,&#160;contact underwriting.)</li>
<li>Knob and tube wiring. This form of wiring is very old and inadequate for modern electrical needs. </li>
<li>Cloth-wrapped wiring, including cloth-sheathing/jacket with insulated vinyl/rubber/PVC/plastic wrapped conductors.</li>
<li>Aluminum wiring.<br><br><strong>Exception</strong>&#58;&#160;COPALUM crimping, the process of connecting copper wire to the existing aluminum wire using a metal sleeve called a COPALUM parallel splice connector, is acceptable if&#160;completed by a licensed contractor, certified for this process.&#160;Other procedures for connecting copper to aluminum,&#160;such as &quot;pigtailing,&quot; are not eligible.</li>
<li>Federal Pacific electric panels.</li></ul>