<p>​This section will&#160;help you determine the type of roofing surface, as well as evaluate the&#160;<a href="/PersonalLines/property/eligibility/Pages/roofcondition.aspx">roof<span>&#160;condition</span></a><span> </span>and other factors for eligibility. The&#160;Advance Homeowners policy covers roof surfaces for actual cash value only for wind and hail.&#160;A replacement-cost endorsement is available for qualifying roofs.</p>
<p>The following types of roofing surfaces&#160;are ineligible for replacement cost coverage<span> if they are the predominant roofing type</span>&#58;</p>
<p>Type&#58;</p>
<ul><li>Wood shake/shingles.</li>
<li>Foam.</li>
<li><span>Rubber/Membrane (EPDM, PVC, TPO).</span></li>
<li>Built-up/tar with gravel.</li>
<li>Built-up/tar without gravel.</li></ul>
<p>The following roof conditions are ineligible for replacement cost coverage&#58;</p>
<ul><li>Class C roof.</li>
<li>Class D roof (also makes entire risk ineligible).</li>
<li>Metal roof with pre-existing cosmetic damage.</li></ul>
<p>Roof age by type of roofing surface&#58;</p>
<ul><li>Roof age is greater than&#160;15 years and one of the following types&#58;</li>
<ul><li>Architectural shingles.</li>
<li>Composition shingles.</li>
<li>Synthetic/plastic shingles.</li>
<li>Solar (photovoltaic) shingles.</li></ul>
<li>Roof age is greater than&#160;30 years and one of the following types&#58;</li>
<ul><li>Metal.</li>
<li>Fiber cement tile.</li>
<li>Clay tile.</li>
<li>Concrete tile.</li></ul>
<li>Use the age of the majority of the roof, if there has been a partial replacement.</li>
<ul><li>If exactly 50 percent of the roof is replaced, then use the new age as long as the other half is not in C or D condition. </li>
<li>If exactly 50 percent of the roof is replaced but the other half is C or D condition, use the older age.<span class="ms-rteThemeFontFace-1 ms-rteFontSize-1">&#160;</span></li></ul>
<span class="ms-rteThemeFontFace-1 ms-rteFontSize-1"></span></ul>
<p>For more information see&#58;</p>
<ul><li><a title="Roof Replacement Cost Coverage for Windstorm and Hail endorsement" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage&#160;for Windstorm and Hail endorsement</a>.</li>
<li><a title="Roofing System Exclusion for Windstorm, Hail or Water Leaking endorsement" href="/PersonalLines/property/endorsements/Pages/roofingsystemexclusionforwindstormhailorwaterleaking.aspx">Roofing&#160;System Exclusion for Windstorm, Hail or Water Leaking endorsement</a>.&#160;</li></ul>