<p><strong>General information&#58;</strong></p>
<ul><li>Prior carrier information is reported in one of the following ways&#58;</li>
<ul><li>Retrieved from the Prior Carrier Report, or </li>
<li>Self-reported by the named insured.</li></ul>
<li>If prior carrier information is self-reported as current, you must obtain your state's acceptable form of proof of insurance for verification. Current is defined as verification with a coverage end date from the prior carrier that is the same as or later than American Family's coverage effective date.</li>
<li>Acceptable proof of current auto or cycle insurance must indicate&#58;</li>
<ol><li>The named insured or spouse or domestic partner as recognized by Illinois, Nevada, Oregon and Washington of the named insured or an operator on the policy;</li>
<li>Coverage limits, and<br><br><strong>Special note&#58;</strong> <span>If state minimum limits are selected, documentation of the coverage limits is not required.</span></li>
<li>The coverage term. </li></ol></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Special note&#58;</strong> The manually entered prior policy inception date will be the earliest date of continuous coverage as shown in the documentation provided.</p></blockquote></blockquote>
<ul><li>The following may be acceptable types of documents from the present company. <span><strong>If the requirements indicated above are met </strong><span><strong>and the documents below do not show coverage limits, they are only acceptable at the state minimum limits</strong></span></span><span>&#58;</span></li>
<ul><li>Current declarations page.</li>
<li>Renewal offer (start of renewal term offered must be same as or subsequent to American Family's beginning effective date. If inception date is not indicated, use one prior term equaling the length of upcoming renewal term).</li>
<li>Current billing notice.</li>
<li>Current insurance carrier proof-of-insurance card </li>
<li>Current certificate of insurance.</li>
<li>Letter from prior insurance carrier indicating coverage to our effective date.</li>
<li>Current screen print.</li></ul>
<li>If the prior carrier was an American Family Insurance Commercial Lines policy, verify the coverage is current.&#160;Current is defined as the coverage end date from the Commercial Lines policy is the same date as or later than the American Family Insurance Personal Lines policy coverage effective date.</li>
<li>With regard to EarlyBird, Steer into Savings and Continuous Cycle Coverage discounts, only prior&#160;cycle coverage applies to cycle and only prior auto coverage&#160;applies to auto.</li><li>With regard to PINS, prior auto or cycle coverage applies to cycle, however, only prior auto coverage applies to auto. </li><li>A prior&#160;farm policy that insured the vehicle(s) to be insured on the American Family Personal Lines policy&#160;is acceptable. (This may require disputing the prefill entry and manually adding the carrier with a policy type of 'Auto' for proper rating)</li>
<li>Only prior insurance from the U.S. is&#160;accepted.</li></ul>
<p><strong>Special consideration&#58;</strong></p>
<ul><li>Special consideration may be made by underwriting <span>when an insured does not meet the above prior carrier guidelines </span>for <strong>PINS.&#160; </strong>Special consideration may also be given for the prior carrier guidelines surrounding the <strong>Generational discount</strong>.&#160;Refer to the chart below that outlines certain situations when an underwriting consideration is needed, and the required documentation.</li></ul>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderFirstCol-default"><strong>Situation​</strong></th>
<th class="ms-rteTableHeaderOddCol-default">​<strong>Use underwriting consideration?</strong></th>
<th class="ms-rteTableHeaderEvenCol-default">​<strong>Manually enter prior carrier info?</strong></th>
<th class="ms-rteTableHeaderOddCol-default">​<strong>Documentation required?</strong></th></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default">Prior carrier report pulled current information​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableOddCol-default">​None.</td></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default">Self-reported by Named Insured - They are a Named Insured on a current policy​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​Yes</td>
<td class="ms-rteTableOddCol-default">​Proof of prior carrier.</td></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default">Self-reported by Named Insured - They are an Operator on a current policy​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​Yes</td>
<td class="ms-rteTableOddCol-default">​Proof of prior carrier.</td></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default">Newly licensed driver​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Yes</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​No</td>
<td><p>​Proof of first-time license.&#160;Eligible if driver is being added to an in force policy/schedule,&#160;or meets all other guidelines.</p>
<p>Examples are teenagers being added to parents' policies.&#160;</p></td></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default">​Licensed driver, did not operate a vehicle in the last three years</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Yes</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​No</td>
<td><p><span>​<span>May be eligible&#160;with documentation, dependant on circumstances.</span></span></p>
<p><span><span>Underwriting&#160;approval is required.&#160;Proof of clean driving record in previous three years, bill of sale for selling vehicle&#160;or&#160;other proof as deemed acceptable by underwriting.</span></span></p></td></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default">​Licensed driver within the past three years, operated a vehicle during this time and not insured as named insured or operator</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableOddCol-default"><p>​None. Rate will reflect lack of prior insurance.</p>
<p><span>Georgia&#58; Not eligible. This situation is contrary to Georgia mandatory insurance rules/regulation.</span> </p></td></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default">Purchasing a vehicle for the first time​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Applicable if any of the above scenarios apply.</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​Applicable if any of the above scenarios apply.</td>
<td class="ms-rteTableOddCol-default"><p>​Documentation is dependent on scenario. <span>May be eligible with documentation, dependant on circumstances.&#160;Underwriting approval is&#160;required, see licensed driver.</span></p>
<p>Examples include military, returning military, documented sabatical, living overseas. </p></td></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default">Military personnel returning from service in the last six months​</th>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Yes</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​No</td>
<td class="ms-rteTableOddCol-default"><p>​All prior carrier information prior to the deploy date, if not provided by pre-fill.</p>
<p>Deploy and return date.</p></td></tr></tbody></table>
&#160; <p><strong>Document retention (for self-reported only)&#58;</strong></p>
<ul><li>Agent must obtain acceptable proof of current insurance and upload to document storage system when the application is completed.</li>
<li>Retain acceptable documentation in client file. </li>
<li>Documentation in document storage system on all new business written will be reviewed for compliance by Operations.<br><br><strong>Note&#58;</strong> Military personnel returning from active duty should be treated as having coverage six months preceding an application for new business auto insurance. See <a title="Military Risks" href="/PersonalLines/casualty/rating/Pages/militaryrisks.aspx">Military Risks</a> for additional information.</li></ul>
<p><strong>Prior carrier information affects the following rating variables&#58;</strong></p>
<ul><li><a title="EarlyBird Discount" href="/PersonalLines/casualty/discounts/Pages/earlybird.aspx">EarlyBird Discount</a>.</li>
<li><a title="No Continuous Coverage Premium Adjustment" href="/PersonalLines/casualty/rating/Pages/nocontinuouscoveragepremiumadjustment.aspx">No Continuous Coverage Premium Adjustment</a>.</li>
<li>Prior Non-Standard Company Premium Adjustment.</li>
<li><a title="Steer into Savings Discount" href="/PersonalLines/casualty/discounts/Pages/steerintosavings.aspx">Steer into Savings Discount</a>.</li>
<li><a title="Underwriting Tier information" href="/PersonalLines/casualty/rating/Pages/uwtier.aspx">Underwriting Tier information</a>.</li>
<li><a href="/PersonalLines/casualty/rating/Pages/pins.aspx">PINS</a></li></ul>