<p><strong>Auxiliary outboard motors.</strong> Small outboard motors used to supplement the primary power/engine of the insured watercraft. A sailboat’s wind power is its primary power. These motors are part of the watercraft equipment coverage.</p>
<p><img width="229" height="192" src="/PersonalLines/casualty/eligibility/PublishingImages/kickermotor.jpg" alt="" style="height&#58;158px;margin&#58;5px;" /></p>
<p><strong>Canoe</strong>.* A small narrow boat, typically human-powered by the use of paddles. </p>
<p><img width="241" height="172" src="/PersonalLines/casualty/eligibility/PublishingImages/canoe.jpg" alt="" style="height&#58;149px;margin&#58;5px;" /></p>
<p><strong>Cruiser</strong>. A type of power boat that provides accommodation for the operator and passengers inside the structure of the craft. These include cuddy cabins and express cruisers. They are generally equipped with a head (toilet), a galley and at least one berth (bed).</p>
<p><img width="256" height="184" src="/PersonalLines/casualty/eligibility/PublishingImages/cruiser.jpg" alt="" style="height&#58;165px;width&#58;246px;margin&#58;5px;" /></p>
<p><strong>Dinghy or tender</strong>.* A type of small boat, used to service the insured watercraft for purposes of delivering supplies and ferrying passengers to and from shore. This watercraft and its motor are part of the watercraft equipment coverage. If not used to service the insured watercraft as described above, the dinghy or tender must be listed on the declarations as its own policy record for coverage to apply.&#160;</p>
<p><img width="268" height="268" src="/PersonalLines/casualty/eligibility/PublishingImages/dinghy.jpg" alt="" style="height&#58;167px;width&#58;251px;margin&#58;5px;" />&#160;</p>
<p><strong>Electric boat</strong>. Watercraft with an electric motor as the primary power configured with the motor inboard and the propeller shaft piercing the hull will be classified as an inboard boat.&#160;If the electric motor is attached to the transom or other outer edge of the watercraft, the watercraft will be classified as an outboard. </p>
<p><img width="269" height="190" src="/PersonalLines/casualty/eligibility/PublishingImages/electricboat.jpg" alt="" style="height&#58;182px;margin&#58;5px;" /></p>
<p><strong>Electric trolling or kicker motor</strong>. An electric motor mounted on the transom or deck, designed to maneuver the watercraft for trolling, traveling short distances, or as an emergency backup for the watercraft’s primary motor. These motors are part of the watercraft equipment coverage.</p>
<p><img width="163" height="221" src="/PersonalLines/casualty/eligibility/PublishingImages/trollingmotor.jpg" alt="" style="width&#58;153px;margin&#58;5px;" /></p>
<p><strong>Fishing boat</strong>. A boat designed for fishing, typically equipped with an electric or outboard trolling motor, rod lockers, casting decks, pedestal seats and live wells.</p>
<p><img width="288" height="155" src="/PersonalLines/casualty/eligibility/PublishingImages/fishingboat.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>High-value boat</strong>. A watercraft with an MSRP value of $250,000 or more.</p>
<p><strong>Houseboat</strong>. A boat designed to offer lake house living on the water complete with spacious floor plans and modern amenities for entertaining, dining and sleeping.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/houseboat.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Inboard</strong>. The watercraft’s engine is contained within the boat, but the propeller shaft and rudder are located outside the transom.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/inboard.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Inboard/outdrive</strong>. The boat’s engine is contained within the boat, but the drive portion is located just outside the transom.</p>
<p><img width="263" height="164" src="/PersonalLines/casualty/eligibility/PublishingImages/inboardoutdrive.jpg" alt="" style="height&#58;170px;margin&#58;5px;" /></p>
<p><span><strong>Inflatable boat or raft</strong></span><span>. A lightweight watercraft with sides made of flexible inflated tubes, some with frame/seats supporting the operators, some are motorized. </span></p>
<p><strong><span class="ms-rteBackColor-4"></span><span class="ms-rteBackColor-4"></span><img width="4776" height="2463" src="/PersonalLines/casualty/eligibility/PublishingImages/inflatableboat.jpg" alt="" style="height&#58;165px;width&#58;263px;margin&#58;5px;" /><br><br><img width="4198" height="2799" src="/PersonalLines/casualty/eligibility/PublishingImages/inflatableraft.jpg" alt="" style="height&#58;167px;width&#58;251px;margin&#58;5px;" /><br><br></strong><strong>Jet drive boat</strong>. A boat with an inboard engine equipped with a jet pump to propel the boat through the water. </p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/jetdriveboat.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Kayak</strong>.* A small human-powered boat where the paddler faces forward, legs in front, using a double-bladed paddle.</p>
<p><img width="231" height="169" src="/PersonalLines/casualty/eligibility/PublishingImages/kayak.jpg" alt="" style="height&#58;167px;width&#58;224px;margin&#58;5px;" />&#160;</p>
<p><strong>Outboard boat and motor(s)</strong>. The boat’s engine is detachable and fixed to the transom. </p>
<p><img width="252" height="234" src="/PersonalLines/casualty/eligibility/PublishingImages/outboardboatmotor.jpg" alt="" style="height&#58;189px;margin&#58;5px;" /></p>
<p><strong>Outboard motor only</strong>. For an outboard motor only policy, we will provide physical damage coverage and the <a title="Repair Cost Coverage" href="/PersonalLines/casualty/endorsements/Pages/repaircostcoverage.aspx">Repair Cost Coverage</a> endorsement if selected.</p>
<p><strong>Paddle boat</strong>.* A boat that is propelled by pedaling with the feet.</p>
<p><img width="253" height="183" src="/PersonalLines/casualty/eligibility/PublishingImages/paddleboat.jpg" alt="" style="height&#58;168px;margin&#58;5px;" />&#160;</p>
<p><strong>Personal effects and fishing equipment</strong>. Personal items brought onto the watercraft such as&#58; cameras, clothing, coolers and rods and reels. These items are not covered under the base watercraft policy, but can be insured under the&#160;<a title="Personal Effects and Fishing Equipment Coverage" href="/PersonalLines/casualty/endorsements/Pages/personaleffectsandfishingeequipmentcoverage.aspx">Personal Effects and Fishing Equipment Coverage</a> endorsement.</p>
<p><strong>Personal watercraft</strong>. A small, recreational watercraft designed to be sat on, sat in or stood on, usually jet-propelled. Models have an inboard engine driving a pump jet that has a screw-shaped impeller to create thrust for propulsion and steering. Some common personal watercraft are&#58;</p>
<ul><li><strong><a title="jet board" href="http&#58;//www.powerski.com/content/psi_index.php" target="_blank">Jet board</a></strong>. A motorized surfboard with a handle that is designed to be stood on and is propelled by a pump jet.</li>
<li><strong>Jet boat/jet ski combination</strong>. A jet ski combined with a non-motorized hull to provide additional space and function. The jet ski can be detached and operated separately. <strong>Example&#58;</strong> <a title="Shuttle Craft" href="http&#58;//www.kemah.net/shuttle/" target="_blank">Shuttle Craft</a>.&#160;</li>
<li><strong><a title="Jet canoe or kayak" href="http&#58;//www.surfango.com/adventurer.shtml" target="_blank">Jet canoe or kayak</a></strong>. A canoe or kayak type of watercraft that is designed to be sat in and is jet-propelled. </li>
<li><strong>Jet ski</strong>. Designed to be either sat on or stood on with motorcycle-like handlebars and squeeze throttle, usually jet-propelled. They are often referred by the names Wave Runner, Jet Ski or Sea-Doo. Most are designed for two or three people, though four-passenger models exist. Models have an inboard engine driving a pump to create thrust for propulsion and steering.<br><img src="/PersonalLines/casualty/eligibility/PublishingImages/jetski.jpg" alt="" style="margin&#58;5px;" /></li></ul>
<p><strong>Pontoon boat</strong>. A boat typically constructed from closed cylinders mounted lengthwise to the bottom of a platform. They are designed for comfort on the water with living room-like couches, lounges and swivel seats.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/pontoon.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Rigid inflatable boat (RIB)</strong>. A light-weight, inflatable boat constructed with a solid, shaped hull and flexible tubes at the gunwale (top edges). This includes a hurricane boat, which is a well engineered and equipped inflatable boat with a fiberglass or aluminum hull and an inflatable collar.</p>
<p><img width="282" height="217" src="/PersonalLines/casualty/eligibility/PublishingImages/RIB_boat.jpg" alt="" style="height&#58;171px;margin&#58;5px;" /></p>
<p><strong>Rowboat</strong>.* A small open boat typically human-powered using oars.</p>
<p><strong>Runa</strong><strong>bout</strong>. A small pleasure craft intended for day use for skiing or general recreational boating. Some common runabout boats are&#58;</p>
<ul><li><strong><a title="Bow rider" href="http&#58;//www.iboats.com/Bowriders_Runabouts/" target="_blank">Bow rider</a></strong>. A boat with an open bow area where there are extra seats in front of the helm station. They are well suited for recreational activities. </li>
<li><strong><a title="Center console" href="http&#58;//www.intrepidboats.com/" target="_blank">Center console</a></strong>. A type of single-decked open hull boat where the console of the boat is in the center of the boat. Some models have cabins, which are usually located in the bow and hold small berths for sleeping. </li>
<li><strong><a title="Walk around" href="http&#58;//www.intrepidboats.com/" target="_blank">Walk around</a></strong>. A cross between a center console and a cuddy. It is mostly used for fishing and has a full-length primary deck to walk around the boat. Some models have a small cabin (cuddy) in the center of the boat in front of the console.</li></ul>
<p><img width="304" height="198" src="/PersonalLines/casualty/eligibility/PublishingImages/runabout.jpg" alt="" style="height&#58;176px;width&#58;284px;margin&#58;5px;" />&#160;</p>
<p><strong>Sailboard</strong>. A surfboard with an attached flexible mast and small sail.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/sailboard.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Sailboat</strong>. A watercraft propelled partly or entirely by sails.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/sailboat.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong><a title="Shuttle craft" href="http&#58;//www.kemah.net/shuttle/" target="_blank">Shuttle craft</a></strong>. Watercraft hull that combines with a personal watercraft (jet ski) to function as a jet powered runabout or pontoon. This hull is part of the watercraft equipment coverage.</p>
<p><strong>Ski boat</strong>. A recreational craft specifically designed for towing skiers or wake boarders.</p>
<p><img src="/PersonalLines/casualty/eligibility/PublishingImages/skiboat.jpg" alt="" style="margin&#58;5px;" /></p>
<p><strong>Watercraft equipment items</strong>. Watercraft equipment means accessories of the insured watercraft that are not the manufacturers installed equipment. Examples include, but are not limited to the following items&#58;</p>
<ul><li>Anchor.</li>
<li>Auxiliary outboard motor.</li>
<li>Boat cushions.</li>
<li>Canvas top.</li>
<li>Dinghy or tender or its motor.</li>
<li>Electric trolling or kicker motor.</li>
<li>First aid kit.</li>
<li>Fish finder/depth finder.</li>
<li>GPS chart plotter.</li>
<li>Hoists, lifts and cradles.<br><img src="/PersonalLines/casualty/eligibility/PublishingImages/hoist.jpg" alt="" style="margin&#58;5px;" /></li>
<li>Life preserver/ring buoy.</li>
<li>Marine radio.</li>
<li>Portable head.</li>
<li>Shuttle craft.</li>
<li>Water skis, wake boards and other sports equipment to be towed.</li>
<li>Watercraft trailer.<br><img src="/PersonalLines/casualty/eligibility/PublishingImages/watercrafttrailer.jpg" alt="" style="margin&#58;5px;" /></li></ul>
<p>The <span class="ms-rteThemeForeColor-2-0"><a title="Watercraft Equipment Checklist" href="/PersonalLines/casualty/Documents/UF%2030%2001-%20Watercraft%20Equipment%20Checklist.docm" target="_blank">Watercraft Equipment Checklist</a></span> is available for agents to review with insureds to determine an appropriate amount of coverage. The base policy includes $3,000 of watercraft equipment coverage. Higher coverage amounts can be requested.</p>
<p>When a limit amount higher than the $3,000 is requested, it will then show on the declaration. </p>
<p><strong>Yacht</strong>. A recreational sailing or power watercraft with a length of at least 40 feet with berths for sleeping and kitchen facilities.</p>
<p><img width="259" height="249" src="/PersonalLines/casualty/eligibility/PublishingImages/yacht.jpg" alt="" style="height&#58;181px;width&#58;269px;margin&#58;5px;" /></p>
<p>*If non-motorized, a watercraft that can be listed as the first and/or the second watercraft on a policy.</p>