<p>​<strong>General information&#58;</strong></p>
<p>The Roofing System Exclusion for Windstorm, Hail or Water Leaking (HO 85 06)&#160;endorsement excludes coverage for damage to the roofing system caused by the perils of wind or hail.&#160;The endorsement also excludes coverage for any damage to the interior of, or property in, the structure that is caused by water, rain, ice, snow or sleet that leaks through the roofing system.</p>
<ul><li>
The endorsement may be applied by underwriting when information is received indicating that a roof is in poor condition regardless of age.&#160; </li>
<li>Endorsement language stipulates that the exclusion no longer applies when the entire roofing system has been replaced. </li>
<li>The endorsement will remain on the policy until it has been removed by underwriting.</li>
<li>The endorsement can be used for the dwelling, and for a scheduled or unscheduled structure located on or away from the residence premises.</li>
<li><span>In Illinois and Indiana, the insured is required to sign and date the endorsement acknowledging acceptance.</span></li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA982FCCB-0C07-4ADC-AA07-66F3D6E73466%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;<span>for all states except Illinois and Indiana</span></span><span>.</span></li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bEA7286D6-F0A3-4B75-880A-B7074D9714AB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Illinois.</li>
<li><span>See the </span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b99CBD483-EC20-474C-9C3A-2283EC476F25%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a><span> for Indiana.</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement is not available&#58;</li>
<ul><li>When Other Structures Blanket Coverage has been selected. Detached other structures must be specifically scheduled to be eligible for the Roofing System Exclusion for Windstorm, Hail or Water Leaking endorsement, therefore the Other Structures Blanket Coverage endorsement cannot be selected.</li>
<li>For new business when the roof is in poor condition (D Grade).</li></ul></ul>

<p><strong>Required documentation&#58;</strong></p>
<p>In order for underwriting to remove the exclusion endorsement&#58;</p>
<ul><li>Photo verification of the roof replacement is required.</li>
<li><span>The Roofing Installation Certification form (UF 40 01), found in the </span><a title="document library" href="http&#58;//doclibrary/doclibrary" target="_blank">document library</a><span>, must also be completed and uploaded into document storage.</span></li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>