<p>​The purpose of this information is to lay out a process for responding to a natural disaster,&#160;before a more specific <a title="moratorium" href="/PersonalLines/property/naturaldisasterinfo/Pages/moratorium.aspx">moratorium</a>&#160;is issued.<br><br>During actual or potential emergency and catastrophe loss situations, heighten your awareness to the local conditions and use good judgment when writing, adding or changing coverage, deductibles, forms or endorsements.</p>
<ul><li>Watch for a corporate communication that will guide you through&#160;a <a title="moratorium" href="/PersonalLines/property/naturaldisasterinfo/Pages/moratorium.aspx">moratorium</a> situation.</li>
<li>Should your area be subject to a natural disaster, <span>such as one of those listed below</span>, it's necessary that your agency, as well as the company, take precautions for both new and in-force business.</li></ul>
<p><strong>Use the guidelines found in the natural disaster information chapter when a formal moratorium has not yet been communicated.</strong> </p>
<p>After the natural disaster is over, you can write, endorse or increase coverage subject to&#58; </p>
<ul><li>Your inspection of the property verifying there is no existing and/or unrepaired damage.</li>
<li>Your verifying with the policyholder there is no visible or hidden damage from the disaster.&#160; </li>
<li>Any additional procedures that may be required, such as photos, will be communicated to you by American Family Insurance's corporate office.</li></ul>