<p>
   <strong>General information&#58;</strong></p><p>Campers are recreational vehicles towed by a pulling vehicle and used as a temporary sleeping location.&#160;The camping unit is insured on a Family Car policy, with the&#160;<a title="Motor Home and Camper Coverage Endorsement" href="/PersonalLines/casualty/endorsements/Pages/motorhomeandcampercoverage.aspx">Motor Home and Camper Coverage Endorsement</a>&#160;(PV 84 04) attached to the policy.</p><p>
   <strong>Eligibility&#58;</strong></p><ul><li>Vehicles that contain cooking and/or sleeping facilities used for camping, pleasure, vacation trips or temporary living quarters and are not eligible for coverage in Personal Lines Property.</li></ul><p>
   <strong>Eligible units&#58;</strong></p><ul><li>
      <strong>Folding camping trailer</strong>. Units that fold down for travel and are towed behind a vehicle. 
      <br>
      <img width="301" height="164" src="/PersonalLines/casualty/eligibility/PublishingImages/foldingcampingtrailerpopup.jpg" alt="" style="margin&#58;5px;height&#58;169px;" /></li><li>
      <strong>Conventional travel trailers</strong>.&#160;Units with rigid walls and towed behind a vehicle. 
      <br>
      <img width="336" height="186" src="/PersonalLines/casualty/eligibility/PublishingImages/traveltrailer.jpg" alt="" style="margin&#58;5px;height&#58;190px;" /></li><li>
      <strong>Fifth-wheel</strong>.&#160;Units with rigid walls and equipped with a hitch designed to mount in the bed over the rear axle of a pickup truck.<br><img width="301" height="175" src="/PersonalLines/casualty/eligibility/PublishingImages/fifthwheeltrailer.jpg" alt="" style="margin&#58;5px;width&#58;311px;height&#58;166px;" /></li><li>
      <strong>Recreation/cargo quarters</strong>.&#160;Units with sleeping facilities and a special cargo-hauling compartment (usually in the back) to transport ATVs, motorcycles, horses, etc. 
      <img width="367" height="203" src="/PersonalLines/casualty/eligibility/PublishingImages/recreationalcargoquarters.jpg" alt="" style="margin&#58;5px;width&#58;360px;height&#58;206px;" /></li><li>
      <strong>Mounted truck campers</strong>. Units that fit over the bed of a pickup truck and are equipped with temporary sleeping and/or eating facilities. 
      <img width="345" height="201" src="/PersonalLines/casualty/eligibility/PublishingImages/truckcamper.jpg" alt="" style="margin&#58;5px;height&#58;192px;" />
      <br>
      <strong>Note&#58;</strong> Mounted truck campers valued at $1,000 or less can be considered customization of the truck it is used on under the Family Car policy. </li></ul><p>
   <strong>Ineligible&#58;</strong></p><ul><li>Fifth-wheel&#160;units with a hitch designed to mount on the cab or roof of the towing vehicle.</li><li>Units used as a permanent residence, or rented or leased to others, are not insurable under the Family Car policy with Camper Coverage. </li><li>Campers with a manufacturer's suggested retail price (MSRP) in excess of $500,000.</li><li>Permanently parked camper/travel trailers, occupied seasonally, are not insurable under the Family Car policy with Camper Coverage.</li><ul><li>Permanently&#160;parked&#160;camper/travel&#160;trailers may be eligible&#160;under the&#160;Manufactured Homeowner's&#160;policy&#160;in Advance.&#160;Refer to&#160;<a title="camper/travel trailer-manufactured homes" href="/PersonalLines/property/coveragepolicy/Pages/policyformsmh.aspx" target="_blank">camper/travel trailer-manufactured homes</a><span class="ms-rteThemeForeColor-5-0"><span class="ms-rteThemeForeColor-2-0"> for</span> 
            <span class="ms-rteThemeForeColor-2-0">details.</span></span></li><li>
         <span class="ms-rteThemeForeColor-5-0">
            <span class="ms-rteThemeForeColor-2-0">Permanently parked&#160;campers or travel trailers&#160;located&#160;in a&#160;state where&#160;Advance property&#160;is not&#160;yet available may be&#160;eligible for a Mobile/Manufactured&#160;Homeowners&#160;policy in&#160;Classic.&#160;See the 
               <a title="Property Online Reference Manual" href="http&#58;//referencemanuals.amfam.com/referencemanuals/Property.htm" target="_blank">Property Online Reference Manual</a> for details.</span></span>&#160;</li></ul></ul><p>
   <strong>Coverage requirements/options&#58;</strong></p><ul><li>Eligible units are subject to the following options&#58;</li><ul><li>Bodily injury and property damage liability extends from the towing unit to the camping unit at no additional charge.</li><li>Medical expense, personal injury protection, uninsured motorist and underinsured motorist coverage provided on the towing unit also extend to the camping unit at no additional charge. </li><li>Uninsured motorist property damage is not available for the camping unit.&#160;If physical damage is wanted,&#160;collision coverage with comprehensive coverage must be purchased.</li><li>Vacation Expense Coverage and Personal Property Coverage are provided by the&#160;<a title="Motor Home and Camper Coverage Endorsement" href="/PersonalLines/casualty/endorsements/Pages/motorhomeandcampercoverage.aspx">Motor Home and Camper Coverage Endorsement</a>&#160;(PV 84 04).</li><li>Emergency Roadside Service Coverage can be written on trailers used for camping purposes.</li></ul></ul><p>
   <strong>Premium&#58;</strong></p><ul><li>The 
      <a title="Manufacturer's Suggested Retail Price" href="/PersonalLines/casualty/rating/Pages/msrp.aspx">Manufacturer’s Suggested Retail Price</a> (MSRP) is used to determine the value of the camper.&#160;If the MSRP is not available, the customer must provide the value at the time it was sold as a new camper.</li><li>The camper year, make, model and class designation will impact the premium.</li><li>Policy is subject to a $30 annual written minimum premium per camper.</li></ul>