<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>This class of personal property can be used to cover personal tools and equipment that are used in a hobby of the insured or used by the insured in the course of employment as an artisan such as a carpenter, electrician or plumber for the insured’s employer.</li>
<li>Tools or other equipment of a self-employed insured are not eligible for coverage.&#160; </li>
<ul><li>Self-employed insureds may need American Family Commercial Lines coverage.&#160;Refer to the <span class="ms-rteThemeForeColor-2-0"><a title="Commercial Reference Manual" href="http&#58;//referencemanuals/referencemanuals/Commercial.htm" target="_blank">Commercial Reference Manual</a></span> for more information.</li></ul>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all <span>itemized</span>&#160;tools and equipment is $500.</li>
<li><span>The minimum total limit for tools and equipment - blanket coverage is $100.</span></li>
<li><span></span>The blanket coverage limit for any one item is $500.</li>
<li>Aggregate limit <span>itemized</span>&#58;&#160;$20,000. </li>
<li><span>Total blanket limit&#58; $20,000.</span></li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Aggregate limit <span>itemized&#58;</span>&#160;$50,000.</li>
<li><span>Total blanket limit&#58; </span><span>$20,000.</span></li></ul>
<li>Maximum combined limit of tools and equipment itemized limit and blanket limit <span>combined</span>&#58;&#160;$100,000.</li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>If a single item is valued at $2,500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $2,500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or a photo of each item.</li></ul></ul>