<p>This chapter is a guide to provide you with key factors to consider when a customer wishes to transition from our Classic policy(ies) to Advance products.&#160; <br><br>It is important for the customer to understand the differences between Classic and Advance policies in order to make an informed decision to voluntarily move to an Advance product.&#160;Refer to <a title="Understanding what’s different between Classic and Advance" href="/PersonalLines/casualty/transitioningproducts/Pages/understandingclassicvsadvance.aspx">Understanding what’s different between Classic and Advance</a>.</p>
<p>A signed acknowledgment <a title="Request to Purchase Policy UF 80 22 03 13" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b95106E19-1E14-4C6B-9C98-F409D28C5095%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Request to Purchase Policy UF 80 22 03 13</a>&#160;form is required from the customer once they have made the decision to complete this process.&#160;This form acknowledges an understanding&#160;that there are differences. The signed form will become part of the new policy packet,&#160;and lets the customer know moving policies back to Classic is not available.</p><strong>Note&#58;</strong> When transitioning a seasonal policy such as cycle or snowmobile from Classic to Advance, the Classic policy is cancelled and any pro rata refund which may result, is applied toward the Advance policy. <br>
<p><strong>Georgia only&#58;</strong>&#160;For transitioned policies, the down payment amount must be equal to or greater than 30 days premium for auto policies.</p>
<p style="text-align&#58;center;"><strong>Policy transition chart</strong></p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default"><strong>A casualty policy can be written in Classic or Advance when an existing Classic customer&#58;</strong>​</td>
<td class="ms-rteTableOddCol-default">​<strong>A casualty policy must be written in Advance only when&#58;</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"><ul><li>Has a break in coverage less than or equal to 90 days​.</li></ul></td>
<td class="ms-rteTableOddCol-default"><ul><li>The existing Classic customer has a break in coverage greater than 90 days.​</li></ul></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default"><ul><li>Is transitioning a policy from Classic to Advance, optional vehicles may appear.&#160;If labeled optional, they have a choice of Classic or Advance.&#160;See <a title="Matching Criteria – Optional Policies" href="/PersonalLines/casualty/transitioningproducts/Pages/optionalpolicies.aspx">Matching Criteria – Optional Policies</a> for more detail.​</li></ul></td>
<td class="ms-rteTableOddCol-default"><ul><li>The customer is a new casualty customer&#160;to American Family.​</li></ul></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"><ul><li>Has requested a disassociation (divorce, split) from the base account.​</li></ul></td>
<td class="ms-rteTableOddCol-default"><ul><li>An existing customer is transitioning a policy from Classic to Advance, required vehicles may appear.&#160;If labeled required, they must move to Advance.&#160; See <a title="Matching Criteria – Required Policies" href="/PersonalLines/casualty/transitioningproducts/Pages/requiredpolicies.aspx">Matching Criteria – Required Policies</a> for more detail. ​</li></ul></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default"><ul><li><span>​Marries another customer with an existing Advance auto policy.&#160;The&#160;current Classic customer may be written to Advance&#160;or the&#160;current Advance customer may be&#160;written&#160;in&#160;Classic.</span><span>&#160;</span></li></ul></td>
<td class="ms-rteTableOddCol-default"><ul><li>A Classic household member (YD/non spouse)&#160;who wants their own policy separate from household must go to Advance.&#160;(If it is a YD in a non-tier state, they must be made a non-driver in the Classic household.&#160; If it is a YD in a tier state they must be&#160;removed from the household in Classic). ​</li></ul></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"><ul><li>​A Classic household member who&#160;is not&#160;currently a named insured, but who is now buying their own vehicle and&#160;will remain&#160;in the same household. (If moving out of the household, they will have to be written in Advance).</li></ul></td>
<td class="ms-rteTableOddCol-default"><ul><li>An existing customer has a state to state move and Advance Casualty policies are available in the state where the customer has moved.​</li></ul></td></tr></tbody></table>
<div>&#160;</div>
<p>&#160;</p>