<p>1. 
   <a href="/PersonalLines/property/endorsements/Pages/roofingsystemexclusionforwindstormhailorwaterleaking.aspx">Roofing System Exclusion for Windstorm, Hail or Water Leaking</a> was updated to remove reference to the systematic adding of the endorsement based on age and roof type, as this functionality has been removed.</p><p>2. The&#160;<a href="/PersonalLines/property/eligibility/Pages/seasonalsecondary.aspx">Seasonal and secondary homes</a> and 
   <a href="/PersonalLines/property/eligibility/Pages/seasonalsecondaryhomesmh.aspx">Seasonal and secondary homes – Manufactured</a> topics were clarified to indicate Coverage F –Medical Expense Limits must match for all property policies.</p><p>3. 
   <a href="/PersonalLines/property/eligibility/Pages/pastlossesndrules.aspx">Past losses – North Dakota rules</a> was updated to clarify special wind/hail claim requirements.</p><p>4. 
   <a href="/PersonalLines/property/eligibility/Pages/mintiedownrequireformhnotaffixedtocontperimeterbasementorcrawlspace.aspx">Minimum tie-down requirements for manufactured homes not affixed to a continuous perimeter basement or crawl space</a> was updated with Georgia-specific tie-down requirements.</p><p>5. 
   <a href="/PersonalLines/property/eligibility/Pages/occupancyownershipnonownedland.aspx">Occupancy/ownership and non-owned land</a> was clarified to indicate when an insured buys a new home the prior owner may continue to live in the home, provided the insured takes occupancy within the underwriting-free period.</p><p>Also see past 
   <a title="summary of changes" href="/PersonalLines/property/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.</p>