<p>​Part III -&#160; Physical Damage of the Watercraft policy provides coverage for emergency services for the insured watercraft and its trailer while being transported on land or while on the water for the following&#58;</p>
<ul><li>Cost to change or repair a flat or damaged tire on the trailer.</li>
<li>Mechanical labor or other service up to one hour at the place of breakdown.</li>
<li>Towing by an authorized business to the nearest garage, marina, service station or other service point where necessary repairs can be made.</li>
<li>Delivery of gas, oil or loaned battery.</li></ul>
<p>We do not pay for the cost of parts and materials, including gas and oil.<br><br>The coverage limit of liability is $500 for any one event unless a higher limit of $1,000 or $2,500 is selected by the insured and is shown in the declaration. No deductible applies to this coverage.</p>