<p><strong>General information&#58;</strong></p>
<p>Home day care is commonly defined as providing home day care services on a full-time, part-time or occasional basis for which an insured receives money or any other type of revenue. This includes home day care that is conducted during a portion of the day. Day cares providing 24-hour care are not eligible.</p>
<ul><li>The Home Day Care Coverage (HO 04 97)&#160;endorsement is required when there are from one to six&#160;children being cared for at the residence premises<span>, except in Minnesota, Oregon and Washington, where the endorsement is optional due to state regulations.&#160; </span></li>
<li>There is a maximum of six children allowed at any one time.&#160;Relatives of the insured are not counted in the total number of children being cared for.<br><br><strong>Example&#58;</strong> Day care is provided for three unrelated children plus the niece of the insured. The total number of eligible children being cared for is three.&#160;</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b7D981362-E5F3-4482-B432-C916060C404B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Specific information about the Home Day Care Coverage endorsement</strong></p>
<ul><li>The endorsement adds liability coverage for the home day care up to the policy liability limits as an annual aggregate limit. An aggregate limit is the maximum dollar amount that will be paid to settle all eligible claims on an annual basis.</li>
<li>If there are more than six children cared for at any one time, the risk is not eligible for this endorsement.</li>
<li>The endorsement is systematically applied in PolicyCenter based on answers to day care questions on the qualification screen, during the application process. </li>
<li>With this endorsement, the customer can purchase <a title="Business Property Coverage" href="/PersonalLines/property/endorsements/Pages/businesspropertycov.aspx">Business&#160;Property Coverage</a> from $2,000 to $15,000 in $1,000 increments.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available if the residence type is a camper/travel trailer.</li>
<li>Day care schools or nursery schools are <strong>ineligible </strong>for the Home Day Care Coverage. If the day care school or nursery school is insured with a commercial carrier, the Personal Lines policy will be allowed.&#160; </li>
<li>Adult foster care is not allowed, except in Minnesota.</li>
<li>If the number of children is greater than 16, not eligible for a Personal Lines policy.</li>
<li>When the number of children is one to six, and there are any employees or subcontractors, the risk is not eligible for a Personal Lines property policy unless there is a Commercial Lines day care policy in force.</li>
<li>If the number of children is seven to 16, a commercial day care policy is required.&#160;Ineligible for the Home Day Care Coverage endorsement, but still eligible for a Personal Lines Property policy.</li>
<li>The endorsement allows the day care to be located in the home or in a detached structure located on the residence premises.</li>
<li>The endorsement is optional in&#160;Minnesota, Oregon and Washington for one to six children.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>