<p><strong>Eligibility&#58;</strong></p>
<ul><li>Eligible medical devices to be covered include, but are not limited to&#58;</li>
<ul><li>Artificial eyes and limbs.</li>
<li>Hearing aids and hearing implants.</li>
<li>Insulin pumps.</li>
<li>Wheelchairs.</li></ul>
<li>The insuring value cannot be more than the documented value.</li>
<li>Using the medical devices class of personal property, coverage can be selected to include breakage coverage if desired.</li></ul>
<p><strong>Medical devices (no breakage coverage) and medical devices (including breakage coverage)&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all medical devices items is $100.</li>
<li>Total limit maximum&#58;&#160;$100,000.</li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>If a single item is valued at $2,500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $2,500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale.</li></ul></ul>