<p>This section will help you determine the type of roofing surface, as well as evaluate the <a href="/PersonalLines/property/eligibility/Pages/roofcondition.aspx">roof condition</a> and other factors for eligibility. The Advance Homeowners policy covers roof surfaces for actual cash value only for wind and hail. A replacement-cost endorsement is available for qualifying roofs.</p>
<p>The following types of roofing surfaces are ineligible for replacement-cost coverage&#58;</p>
<p>Type&#58;</p>
<ul><li>Wood shake/shingles.</li>
<li>Foam.</li>
<li>Rubber membrane.</li>
<li>Built-up/tar with gravel.</li>
<li>Built-up/tar without gravel.</li>
<li>Metal roof with pre-existing cosmetic damage.</li></ul>
<p>Roofing surface condition&#58;</p>
<ul><li>Class C roof.</li>
<li>Class D roof.</li></ul>
<p>Roof age by type of roofing surface&#58;</p>
<ul><li>Roof age is 16 to 25 years and one of the following types&#58;</li>
<ul><li>Architectural shingles.</li>
<li>Composition shingles.</li>
<li>Synthetic/plastic shingles.</li>
<li>Solar (photovoltaic) shingles.</li></ul>
<li>Roof age is 31 to 50 years and one of the following types&#58;</li>
<ul><li>Metal.</li>
<li>Fiber cement tile.</li>
<li>Clay tile.</li>
<li>Concrete tile.</li></ul>
<li>Use the age of the majority of the roof, if there has been a partial replacement.</li>
<ul><li>If exactly 50 percent of the roof is replaced, then use the new age as long as the other half is not in C or D condition.</li>
<li>If exactly 50 percent of the roof is replaced but the other half is C or D condition, use the older age.</li></ul></ul>
<p>For more information see&#58;</p>
<ul><li><a href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail endorsement.</a></li>
<li><a href="/PersonalLines/property/endorsements/Pages/roofingsystemexclusionforwindstormhailorwaterleaking.aspx">Roofing System Exclusion for Windstorm, Hail or Water Leaking endorsement.</a></li></ul>