<p align="left"><strong>General information&#58;</strong></p>
<p align="left">This endorsement clarifies that coverage is excluded for loss, cost or expense caused by, resulting from or relating to any virus, bacterium or other microorganism that causes or is capable of causing disease, illness or physical distress. The exclusion&#160;applies to, but is not limited to, any loss, cost or expense as a result of&#58;</p>
<ul><li><div align="left">Any contamination by any&#160;virus,&#160;bacterium, or other microorganism, or </div></li>
<li><div align="left">Any denial of access to property because of any virus, bacterium or other microorganism.</div></li></ul>
<p>The virus or bacteria exclusion in this endorsement supersedes the terms of any other exclusion referring to pollutants or to contamination with respect to any loss, cost or expense caused by disease-causing agent as described.</p>
<p>See the <a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/FO06751006.pdf" target="_blank">endorsement specimen</a>.</p>