<p>​<strong>General information&#58;</strong></p>
<ul><li>A mortgagee is the party to a mortgage who makes the loan and holds the mortgaged property as security for the repayment of a loan.</li>
<li>Mortgagee(s) receive a copy of the declaration when added to the policy and also receive notification if removed or when the policy is canceled.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Multiple mortgagees are allowed to be added to Homeowners, Manufactured Homeowners and Condominium Unit-Owners policy types.</li>
<li>The mortgagee must be a person or organization and must have an insurable interest in the property.</li>
<li>The mortgagee will receive both policy Coverage A and B.</li>
<li>When listing a mortgagee, a&#160;third-party interest&#160;number is required.</li>
<li>When&#160;noted in PolicyCenter that a mortgagee requires Lender's Single Interest for a manufactured home, the <a title="Lender's Single Interest Coverage" href="/PersonalLines/property/endorsements/Pages/lenderslosspayablecov.aspx">Lender's Single Interest Coverage</a> endorsement will be&#160;applied.</li></ul>