<p><strong>General information&#58;</strong></p>
<p>Every vehicle must have make and model information provided for coverage to be bound. This information can be determined via the <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN Validation</a>&#160;process for the applicable vehicles. Otherwise, it will be provided by the customer.</p>
<p>Based on the vehicle's model year, all available makes and models for the respective vehicle type will be presented to the user to select. If a customer has a vehicle that is not included on our vendor list of vehicles, selecting Other will allow the vehicle make/model to be manually entered. <br>&#160;<br>When the make or model of Other is selected, the manually entered make/model will have to be verified by Personal Lines before it can be bound if the vehicle type is one of the following&#58;</p>
<p><strong>Car schedule&#58;</strong></p>
<ul><li>Car/Light truck.</li>
<li>Medium/Heavy-duty truck.</li></ul>
<p><strong>Cycle schedule&#58;</strong></p>
<ul><li>ATV.</li>
<li>Cycle.</li>
<li>Dirt bike.</li>
<li>Moped.</li>
<li>Scooter.</li>
<li>UTV.</li></ul>