<p>The Idaho Changes (PV 81 24) ​endorsement amends the Cycle policy to conform to Idaho law.​</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li><span>Deletes and replaces the definitions of&#160;</span><strong>domestic partner </strong><span>and&#160;</span><strong>you</strong><span>.&#160;The change to </span><strong>domestic partner&#160;</strong><span>removes&#160;the phrase, &quot;When used&#160;in&#160;the policy,&#160;the word spouse&#160;includes&#160;a </span><strong>domestic&#160;partner</strong><span>.&quot;&#160;The change&#160;to the definition&#160;of </span><strong>you</strong><span><strong> </strong>adds&#160;the following&#160;to the&#160;definition of&#160;</span><strong>you</strong><span><strong> </strong>and </span><strong>your</strong><span>&#58; &quot;a </span><strong>domestic&#160;partner&#160;</strong><span>of the named&#160;insured&#160;shown&#160;in&#160;the Declarations, if living&#160;in the same&#160;household.&quot;&#160;&#160;&#160;</span></li>
<li>Provides Liability and Car Damage Coverage for <strong>loaned vehicles</strong>, as required by Idaho law.</li>
<ul><li><strong>Loaned vehicle </strong>means a motor vehicle provided for temporary use without charge by a motor vehicle dealer licensed under Idaho code, for the purpose of demonstrating the vehicle to <strong>you </strong>or a <strong>relative </strong>as a prospective purchaser, or as a convenience to <strong>you </strong>or a <strong>relative </strong>during the repairing or servicing of a motor vehicle for <strong>you </strong>or a <strong>relative</strong>. </li></ul>
<li>Removes the following exclusion (Exclusion 10 in Part I – Liability Coverage)&#58;<br><br>This coverage does not apply to&#58;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>10.&#160;<strong>bodily injury </strong>to&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>a.&#160;any person injured while operating <strong>your insured cycle</strong>.<br>b.&#160;<strong>you </strong>or any person related to <strong>you </strong>and residing in <strong>your </strong>household; or<br>c.&#160;any person related to the operator and residing in the household of the operator. </p></blockquote></blockquote></blockquote>
<ul><li>Adds wording specifying that American Family's Liability coverage is excess for non-owned vehicles or if a person other than <strong>you </strong>or a <strong>relative </strong>are operating <strong>your insured cycle </strong>at the time of the loss.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9C736756-8637-423D-86AC-04447BC5CBFC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle. </li>
<ul><li>All vehicle types. </li></ul></ul>