<p>​<strong>General information&#58;</strong></p>
<ul><li>The Dwelling Matching Undamaged Vinyl or Metal Siding Coverage (HO 84 10) is an optional endorsement that provides up to $20,000 in matching coverage for the cost to replace undamaged siding (including soffit and fascia) on the home only when there is a covered loss and similar siding is no longer available to repair or replace the damaged portion.</li>
<li>The endorsement coverage does not apply to mismatches caused by weathering, fading, oxidizing, or wear and tear.</li>
<li>The endorsement is available in PolicyCenter when the valuation method selected for the home is Replacement Cost Value (RCV).</li>
<li>The endorsement is removed in PolicyCenter when the valuation method is changed to Actual Cash Value (ACV).</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE2DC74D6-C04E-4EA7-9998-7CBE07056607%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available for selection when ACV is the valuation method.</li>
<li>The endorsement does not provide coverage for any type of exterior wall finish other than vinyl or aluminum/steel siding.</li>
<li>The endorsement should not be added if there is prior unrepaired damage to the home's siding.</li>
<li>The endorsement is not available for camper/travel trailers.</li>
<li>This endorsement is not available in Iowa.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresmatchingundamagedvinylormetalsidingcov.aspx">Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage</a>&#160;endorsement</span> for additional details on matching coverage for scheduled structures.</p>