<p><strong>General information&#58;</strong></p>
<p>A financial responsibility filing provides proof of liability coverage as required by the state.</p>
<ul><li>Certificates can be filed only under the signatures of authorized individuals. Only operators on the policy can have a filing.</li>
<li>Filings can be issued only for the states in which we operate. </li>
<li>Filings can be issued for the contract state only.</li>
<li>Policies must carry the minimum limits of liability required by your state, this coverage is mandatory to secure a financial responsibility filing.</li>
<li><span>In&#160;Georgia, a financial responsibility filing is not available for new business.</span></li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exceptions&#58;</strong></p>
<ul><li>An SR22 cannot be issued for an excluded person or a non-driver.</li>
<li>No vehicles under a miscellaneous vehicle policy can have a filing.</li>
<li>A filing cannot be issued for multiple states.</li></ul></blockquote>
<p dir="ltr"><strong>Filing Vehicle Types&#58;</strong></p>
<ul dir="ltr"><li><div>Family Car</div></li>
<ul><li><div>Filings can be issued on a family car policy. Medium/heavy duty trucks are eligible except farm seasonal use and/or those with a gross vehicle weight rating greater than or equal to&#160;20,001.</div></li></ul>
<li><div>Miscellaneous</div></li>
<ul><li><div>No vehicle under this schedule can have a filing.</div></li></ul>
<li><div>Motorcycle</div></li>
<ul><li><div>Cycle only (not ATVs, etc.)</div></li>
<li><div>Not allowed in Ohio or Wisconsin.</div></li></ul>
<li><div>Motorhome</div></li>
<ul><li><div>Motorhome only (not campers).</div></li></ul>
<li><div>Non-Owner</div></li></ul>
<p dir="ltr">These states accept only paper filings&#58;</p>
<ul dir="ltr"><li>Georgia.</li>
<li>Iowa.</li>
<li>Kansas.</li>
<li>Minnesota.</li>
<li>Nevada.</li>
<li>North Dakota.</li>
<li>Ohio.</li>
<li>Oregon.</li>
<li>South Dakota.</li>
<li>Utah.</li></ul>
<p dir="ltr">Filing is electronic in&#58;</p>
<ul dir="ltr"><li><div>Arizona.</div></li>
<li><div>Colorado.</div></li>
<li><div>Idaho.</div></li>
<li><div>Illinois.</div></li>
<li><div>Missouri.</div></li>
<li><div>Nebraska.</div></li>
<li><div>Wisconsin.</div></li></ul>
<p>A state database is used in&#58;</p>
<ul><li>Indiana.</li>
<li>Washington.</li></ul>
<p dir="ltr">If you have questions or concerns about a specific case, consult your underwriter in advance to avoid jeopardizing an insured's driving privileges.</p><p dir="ltr"><strong>Oregon only&#58;</strong></p><p dir="ltr">The state will not accept filings sent 30 days or more ahead of the policy inception date. </p>