<p><strong>General information&#58;</strong></p>
<ul><li><strong>​Use with GL-2 or GL-9.</strong></li>
<li>This optional endorsement is used to cover liability arising out of specifically described watercraft.</li></ul><p><strong>Consider this endorsement if the insured uses any of the following watercraft&#58;</strong></p><ul style="list-style-type&#58;disc;"><li>a watercraft which is not owned by an insured and is powered by inboard or inboard/outboard motor with a total 50 horsepower or more</li><li>a sailing vessel with or without auxiliary power which is owned by or is rented to an insured and is 26 feet or greater in length</li><li>a watercraft powered by outboard motor with a total 25 horsepower or more</li></ul>
<p><strong>Information required to add this endorsement is&#58;</strong></p>
<ul><li>Description of the watercraft.</li>
<li>Horsepower.</li>
<li>Rated speed (mph).</li>
<li>Length.</li>
<li>Owner of watercraft (if not you).</li></ul>
<p><strong>Coverage does not apply&#58;</strong></p>
<ul><li>To bodily injury to an employee of an insured arising out of and in the course of employment by the insured, if the employee's principal duties are in connection with the maintenance or use of watercraft.</li>
<li>While the watercraft is used to carry persons for a charge or if it is rented to others.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL082e20.pdf" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA051CE5E-0000-CC4C-9B3F-EB4745D61AA0%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen </a>for Oregon.</span></h4>