<p>​<strong>General information&#58;</strong></p>
<p>A&#160;down payment must be applied to bind a policy.</p>
<p><strong>Submission&#58;</strong></p>
<ul><li>The system requires a minimum of 30 days' premium&#160;for the policy to be signed and bound.&#160;</li>
<ul><li>If the minimum required down payment is not met, an error message will appear that the policy cannot be bound.</li></ul>
<li>The down payment is required for&#58;</li>
<ul><li>New-business submission unless it's the result of a spin/split transaction.</li>
<li>Any new schedule for auto.&#160;</li>
<li>A&#160;policy out of force&#160;more than 60 days (includes rewrites). For&#160;a policy out of force less than 60 days, a down payment is not required, but highly recommended as an agent best practice.</li>
<li>Rewrites - policy is out of force 60 days or more.</li>
<ul><li>This follows break in coverage rules for Advance. See the Cancel/Rewrite from Advance to Advance instructions below.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="text-align&#58;left;"><strong>Note&#58; </strong>The&#160;down payment is required when there is a break in coverage of 60 days or more.<strong></strong></p></blockquote></blockquote><p dir="ltr" style="text-align&#58;left;"><strong>Transition from Classic to Advance&#58;</strong></p><ul dir="ltr" style="margin-right&#58;0px;"><li dir="ltr"><div style="margin-right&#58;0px;">A down payment is optional for all states except Georgia. Georgia requires one month initial payment. </div></li></ul>
<div><strong>Cancel/Rewrite&#160;from Advance to Advance&#58; </strong></div><ul><li>A down payment is required when there is a break in coverage of 60 days or more.</li></ul><p>&#160;</p>