<p>Includes personal watercraft, inboard, outboard, inboard/outdrive and sailboat.</p>
<p>12 month. </p>
<ul><li>Rate takes into consideration winter season.</li>
<li>Provides annual coverage with no suspension of coverage. <br></li></ul>