<p><strong>This information is out of date and will be removed soon.</strong></p>
<p><strong></strong>&#160;</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 10 days prior to the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days prior to the effective date of cancellation for non-payment of premium.</li>
<li>20 days prior to the effective date of cancellation for any other reason permitted by law.</li></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 30 days before the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured cycle or miscellaneous vehicle, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0">Endorsement Specimen</span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle policy.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous Vehicle policy.</li>
<ul><li>All vehicle types.</li></ul></ul>