<p>​Idaho Changes (PV 81 43) endorsement amends the Miscellaneous Vehicle policy to conform with Idaho law. </p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement. </li>
<li>Deletes and replaces the definitions of <strong>domestic partner </strong>and <strong>you</strong>.&#160;The change to <strong>domestic partner </strong>removes the phrase &quot;When used in&#160;the policy,&#160;the word&#160;spouse includes&#160;a <strong>domestic partner</strong>.&quot;&#160;The change&#160;to the definition&#160;of <strong>you</strong> adds&#160;the following to the&#160;definition&#160;of&#160;<strong>you</strong> and <strong>your</strong>&#58; &quot;a <strong>domestic&#160;partner&#160;</strong>of the named&#160;insured&#160;shown&#160;in&#160;the <strong>Declarations</strong>, if living&#160;in the same household.&quot;&#160;&#160;</li>
<li>Removes the following exclusion (Exclusion 11 in Part I – Liability Coverage)&#58;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>This coverage does not apply to&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>11.&#160;<strong>bodily injury </strong>to&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>a.&#160;any person injured while operating <strong>your miscellaneous vehicle</strong>;<br>b.&#160;<strong>you </strong>or any person related to <strong>you </strong>and residing in <strong>your </strong>household; or<br>c.&#160;any person related to the operator and residing in the household of the operator. </p></blockquote></blockquote></blockquote>
<ul><li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAEC33ADA-262C-40A6-8542-7B5C2AA06E4E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Miscellaneous Vehicle. </li>
<ul><li>All vehicle types. </li></ul></ul>