<div><strong>Recommended/pre-selected coverages&#58;</strong></div>
<ul><li>Computers.</li>
<li>Incidental property coverages - higher limits.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Suffocation of livestock - owned and non-owned.</li>
<li>Pollutant cleanup and removal increased limit and deductible.</li>
<li>Pollution liability - sudden and accidental limited coverage.</li>
<li>Care, custody, control - liability.</li>
<li>Care, custody, control - property.</li>
<li>Farm income coverage.</li>
<li>Pollution liability - sudden and accidental limited coverage.</li></ul>