<p><strong>General information&#58; </strong></p>
<p><strong>For use with GL-610 only</strong></p>
<p>​This optional endorsement is used to add Coverage P, Personal Injury Liability and Advertising Injury Liability, to policies that include Commercial Liability Coverage, in the amount of $100,000 for any one person or organization.</p>
<p><strong>Advertising injury</strong> means injury (other than bodily injury, property damage, or personal injury) arising out of one or more of the following offenses&#58;</p>
<ul><li>Oral or written publication of material.</li>
<li>Misappropriation of advertising ideas or style of doing business.</li>
<li>Infringement of copyright, title, slogan, trademark or trade name.</li></ul>
<p><strong>Personal injury </strong>means injury (other than bodily injury, property damage, or advertising injury) arising out of one or more of the following offenses&#58;</p>
<ul><li>Oral or written publication of material.</li>
<li>False arrest, detention or imprisonment.</li>
<li>Malicious prosecution.</li>
<li>Wrongful entry into, wrongful eviction from, or invasion of the right of private occupancy of a room, dwelling or premises a person occupies. This offense must be committed by or on behalf of the owner, landlord or lessor of the room, dwelling or premises.</li></ul>
<div><strong>Please note the difference with the following state versions&#58;</strong></div>
<ul><li><strong>Illinois&#160;(GL-904 2.1) -&#160;</strong>This state specific version does not exclude damages arising out of employment related practices. It also adds a hostile-fire exception to the Coverage P pollution exclusion.</li>
<li><strong>Nebraska (GL-904 2.2) -&#160;</strong>This state specific version does not exclude damages arising out of employment-related practices.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b509A465F-0000-C213-B5BB-BDCB94D5D809%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all&#160;states except Illinois,&#160;Nebraska,&#160;and Oregon. </span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b50A3045A-0000-CC3C-841B-B37D01CD2F2F%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Illinois. </span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b81104691-57E8-49FE-8097-D4D537100E08%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Nebraska. </span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA059CE5E-0000-CD40-AD86-EE0F681106D9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Oregon. </span></h4>


