<p><strong>General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state.</p>
<p>Among other things, this endorsement&#58;</p>
<ul><li>Clarifies that no deductible applies to Coverage D – Loss of Use.</li>
<li>Provides additional coverage for pollutant testing prior to the removal or repair of property that suffered a covered loss. </li>
<li>Adds Cancellation and Nonrenewal Conditions that comply with state law.</li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDE7A1D6E-E4FD-4227-92E4-7294D18257B8%7d&amp;objectStore=Operational1&amp;latestVer=true">endorsement specimen</a>. </p>