<p><strong>General information&#58;</strong></p>
<p>This notice is attached to every&#160;policy in Indiana and&#160;states that surface water, waves, tidal water or any other overflow of a body of water is not covered under this Farm/Ranch policy. The notice informs the insured to contact their agent or the company to secure coverage for flood from the National Flood Insurance Program. </p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span>.</p>