<p>​<strong>Definitions&#58;</strong></p>
<ul><li><strong>Actual cash value&#160;</strong>means the least of the following&#58;</li>
<ul><li>Value of damaged property. </li>
<li>Change in value of damaged property directly due to the loss. </li>
<li>The cost to repair damaged property. </li>
<li>Cost to replace damaged property less a deduction that reflects depreciation, age, condition and obsolescence at the time of loss.<br><br><strong>Note&#58;</strong> Actual cash value may be significantly less than replacement cost.</li></ul></ul>
<p><strong>General information&#58;</strong></p>
<ul><li>Personal property</li>
<ul><li>Coverage defaults to a minimum of $6,000 and may be increased.&#160; </li>
<li>Both of these are available valuation methods for personal property&#58;</li>
<ul><li>Replacement-cost value.</li>
<li>Actual cash value.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>View the <a title="Personal Property Replacement Cost Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/personalpropreplacementcostcov.aspx">Personal Property Replacement Cost Coverage endorsement</a> for additional information on this coverage.</p></blockquote></blockquote>