<p>The Colorado Changes (BT 81 02) endorsement amends the watercraft form to conform with Colorado law and includes cancellation and nonrenewal provisions.​</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Part I – Liability coverage.</li>
<ul><li>This coverage does not apply to&#160;emotional or mental distress, mental anguish, mental injury, or any similar injury unless it arises out of actual physical injury to that same person.</li>
<li>Section added for Service of Process when the insured’s whereabouts cannot be determined though reasonable effort. </li></ul>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting-free period of less than 60 days, we may cancel by mailing&#160;notice of cancellation to the named insured not less than 10 days prior to&#160;the effective date of cancellation for non payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing&#160;notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days&#160;prior to&#160;the effective date of cancellation for non-payment of premium.</li>
<li>30 days prior to the effective date of cancellation for the following reasons&#58;</li>
<ul><li>The driver’s license or motor vehicle registration of either the named insured or any operator either residing in the insured’s household, or who customarily operates an automobile insured under the policy has been under suspension or revocation during the policy period or, if the policy is a renewal, during its policy period or the 180 days immediately preceding its effective date;</li>
<li>An applicant knowingly made a false statement on the application for insurance; or</li>
<li>An insured knowingly and willfully made a false material statement on a claim submitted under this policy. </li></ul></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 30 days prior to the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured watercraft, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6A40B3FC-BA0A-465B-A424-35F3EB0BE6E9%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>