<p><strong>​General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state.</p>
<p>Among other things, this endorsement&#58;</p>
<ul><li>Adds a definition for Domestic Abuse that corresponds to state law.</li>
<li>Changes the definition of Bodily Injury to specifically exclude certain conditions; deletes the Section II Exclusion for Disease.</li>
<li>Removes the deductible for Coverage D – Loss of Use.</li>
<li>Removes exclusionary language having to do with indirect loss and concurrent causation.</li>
<li>Changes the Intentional Act exclusion to protect the rights of an innocent co-insured.</li>
<li>Provides Section I – Additional Coverage to perform an initial test for the presence of pollutants prior to repair or replacement of damaged property.</li>
<li>Changes Additional Coverage – Volcano&#160; to comply with state requirements.</li>
<li>Changes the Section II Liability Coverage to say that our duty to defend ends once our payment for judgments or settlements equals the policy limit.</li>
<li>Changes the Concealment or Fraud Condition to require that any acts by the insured must be intentional.</li>
<li>Adds cancellation and nonrenewal provisions that comply with state law. </li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDA20113E-5646-4378-AE5E-E0DC52700432%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</p>