<p>This form is intended for use by<strong> individuals </strong>only,&#160;and provides liability coverage for their farm operations as well as personal liability for their households.</p>
<p>The <strong>definition of farming</strong> under GL-2 consists of&#58; </p>
<ul><li>Ownership, maintenance or use of premises for production of crops, including all necessary operations.</li>
<li>Raising or care of livestock, including all necessary operations.</li>
<li>Operation of roadside stands and farm markets, if they are used principally to sell products from the named insureds' farm.</li>
<ul><li>No other retail activities are included.</li></ul></ul>
<p><strong>Coverage L - Liability&#58;</strong></p>
<ul><li>Provides coverage for loss resulting from bodily injury or property damage caused by an occurrence to which the coverage applies.</li>
<li>Defense cost is provided and is in addition to&#160;the Coverage L limit.</li></ul>
<p><strong>Coverage M - Medical Payments to Others&#58;</strong></p>
<ul><li>Provides coverage to pay medical expenses for others who are not insureds, if the medical expenses are incurred as a result of bodily injury that occurred in a covered accident,&#160;providing one of the following apply&#58;</li>
<ul><li>The injured person was on the insured's premises with an insured's permission, or</li>
<li>The injured person is away from the insured's premises, but only if the bodily injury is&#58;</li>
<ul><li>A result of a condition on an insured premises.</li>
<li>Caused by an activity of an insured.</li>
<li>Caused by a person in the course of performing duties as a domestic employee.</li>
<li>Caused by an animal owned by or in the care of an insured.</li>
<li>Sustained by a domestic employee, and arises out of and in the course of employment.</li></ul></ul>
<li>Expenses are payable for a period of up to <strong>three years</strong> after the accident occurs.&#160;</li>
<li>Medical payments include reasonable charges for&#58;</li>
<ul><li>Medical and surgical services.</li>
<li>X-ray services.</li>
<li>Ambulance, hospital and professional nursing services.</li>
<li>Funeral services.</li>
<li>Prosthetic devices.</li>
<li>Prescription drugs.</li>
<li>Hearing aids.</li>
<li>Eyeglasses, including contact lenses.</li></ul></ul>
<p><strong>Incidental coverages&#58;</strong></p>
<p>These coverages are subject to the same terms as the principal coverages and do not increase the limit of the principal coverages unless noted otherwise.</p>
<ul><li><strong>Damage to property of others</strong> - up to $500 per occurrence.</li>
<li><strong>Contracts and agreement. </strong></li>
<li><strong>Claims and defense costs</strong> - actual loss of earnings at company's request, up to $250/day; premium for bail bonds - $1,000 per bail bond.</li>
<li><strong>First aid expense</strong><em>.</em></li>
<li><strong>Motorized vehicles</strong> - limited coverage.</li>
<li><strong>Watercraft</strong><em>.</em></li>
<li><strong>Business</strong><em>.</em></li>
<li><strong>Custom farm work</strong><strong> </strong>- $5,000 in annual receipts included with the policy.</li>
<li>There is <strong>no</strong> coverage for liability arising out of the discharge, release or escape of chemicals, liquids or gases into the air. This coverage is sometimes referred to as chemical overspray. Refer to Farm Chemicals Limited Liability (GL-614) for overspray coverage.</li>
<li>There is <strong>no</strong> coverage provided for Employer's Liability - Farm Employees. Refer to Employer's Liability - Farm Employees (GL-76).</li></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li>Review <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA48FD994-D3DC-4804-95A0-C595E05C55E4%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">GL-2</a></span>.</li></ul>
<p><strong>Ineligible&#58; </strong></p>
<ul><li>Partnerships.</li>
<li>Joint ventures.</li>
<li>Organizations.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b60A5E35E-0000-C223-9604-29131E28ADCE%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF017CE5E-0000-C64D-A6C2-92C59EE668F9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>&#160;for Oregon.</span></h4>