<p>​<strong>General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state.&#160;</p>
<p>This endorsement&#58;</p>
<ul><li>Provides additional coverage for pollutant testing&#160;before the removal or repair of property that suffered a covered loss. </li>
<li>Amends the appraisal condition to comply with state law.</li>
<li>Extends the time for a customer to file a lawsuit from one year to six years.</li>
<li>Adds a Real Property Total Loss provision that governs the settlement of total losses caused by fire, tornado or lightning. </li>
<li>Adds cancellation and nonrenewal provisions that comply with state law.</li>
<li>Modifies the Concealment or Fraud Condition to remove the reference to warranties.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC64E2873-0280-430D-A6D8-1021C224FBAC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>