<p><strong>General information&#58;</strong></p>
<ul><li>For use with GL-2 (Personal Liability Coverage - Farm) only​.</li>
<li><strong>This coverage is not available in Ohio or Washington.</strong></li>
<li>This optional endorsement is used to add employer's liability coverage for farm employees. </li>
<li>The wage basis will be the only method used for coverage.</li>
<li>$1,000 minimum wages.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note</strong>&#58; There is <strong>no</strong> employer's liability coverage included with the policy.</p></blockquote>
<ul><li>The Coverage L - Liability&#160;and Coverage M - Medical Payments to Others limits selected&#160;for&#160;Employer's Liability - Farm Employees&#160;must match the Coverage L and Coverage M limits for the base policy.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> Base policy has $1,000,000 limit for Coverage L and $15,000 limit for Coverage M. These same limits would apply to the Employer's Liability - Farm Employees. If different limits are wanted for the Employer's Liability, the base limits must first be changed.</p></blockquote>
<ul dir="ltr"><li><div>See the <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL076e20.pdf" target="_blank">endorsement specimen</a></span> for all states except Ohio, Oregon and Washington. (2.0)</div></li>
<li><div>See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Oregon. (2.2)</div></li></ul>