<p><strong>General information&#58;​</strong></p>
<p>This mandatory&#160;endorsement is used to specify that the policy does not provide coverage for liability for bodily injury, property damage and, if otherwise covered, personal injury and/or advertising injury arising out of lead in any policy form.</p>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL890e20.pdf" target="_blank">endorsement specimen</a></span>. </p>
<p>&#160;</p>