<p>​ALIR stands for Automated Liability Insurance Reporting. The ALIR system is used to enforce mandatory insurance laws. In ALIR states, American Family electronically reports insurance coverage information to the state DMV or insurance enforcement department.<br><br>The state compares the information it receives from insurance companies against their database of registered vehicles and sends letters out to residents that have registered vehicles but do not have in-force insurance. <br><br>The state will also return error notices to American Family if the information the state has on file does not match the information we have in our systems for the customer. In that case, American Family sends a letter to the insured asking them to verify their information and either call their agent or the state with the correct information.&#160; <br><br>In most states, drivers are subject to fines if they do not provide evidence of insurance to the state in a timely manner. <br><br>ALIR states are&#58;</p>
<ul><li>Arizona.</li>
<li>Colorado.</li>
<li>Georgia.</li>
<li>Kansas.</li>
<li>Missouri.</li>
<li>Nebraska.</li>
<li>Nevada.</li>
<li>Oregon.</li>
<li>Utah.</li></ul>