<p>​Uninsured Motorist (UM) or Underinsured Motorist (UIM) Coverage (PV 83 02 Family Car and PV 83 86 Cycle)&#160;provides protection against bodily injury loss caused by a motorist who does not have insurance. Or, UIM pays for legally collectible damages for bodily injuries or death if the driver or any person riding in the car is injured or killed in a collision with a driver who does not carry sufficient bodily injury liability limits to cover the full amount of the loss.&#160;<br>&#160;<br><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>The premium charge is on a policy-level basis and&#160;is determined by the number of operators and vehicles on the schedule. It's also based on the number of schedules written in PolicyCenter -&#160;for example cycle and motor-home schedules.</li>
<li>UM coverage pays for bodily injury an insured is entitled to collect from a hit and run accident or uninsured driver who is at fault for the accident. </li>
<li>UIM coverage pays for bodily injury an insured is entitled to collect from a liable owner or driver responsible for the accident, if the damages exceed the liable owner's or&#160;driver's liability coverage limits.</li>
<li>Insured can purchase limits less than or&#160;equal to&#160;the bodily injury (BI) limits.</li>
<li>Insured must sign the <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="rejection form UF 00 05" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bBA0C39A6-C269-4387-9254-7FAA311E8F3E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">rejection form UF 00 05</a></span>&#160;</span>if UM/UIM is rejected, or the limits selected are less than the&#160;BI limits.</li>
<ul><li>The rejection applies to all vehicles on the policy.</li></ul>
<li>If an insured purchases UM/UIM, the named&#160;insured, resident spouse and resident relatives have UM/UIM regardless of the vehicle occupied at the time of the accident or when they are a pedestrian.</li>
<li>UM/UIM coverage for anyone <strong>other than&#160;</strong>the named insured, resident spouse and resident relatives is <strong>only</strong> available while using a vehicle with UM/UIM coverage on that vehicle.&#160;</li>
<li>See the&#160;<span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0984580-CEED-44AE-B9FA-B375CD605C61%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> <span class="ms-rteThemeForeColor-2-0">for the&#160;Family Car policy</span></span>.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><span><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b99007102-8063-4C10-A209-CFE0BE0ED066%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span><span> for the&#160;Cycle policy</span></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes. </li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Completed and signed selection/rejection form must be submitted and uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in customer file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Non-owner.</li></ul>