<p>Underinsured Motorist (UIM) Coverage&#160;provides protection against bodily injury loss caused by a motorist who does not have sufficient bodily injury liability limits to cover the full amount of your loss.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA033D259-0000-C939-993A-509F9BE53434%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span>&#160;for the Family Car policy.</li><li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b703FD259-0000-CD48-B1B6-0905BF2C99D0%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for the Cycle policy.</li><li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b7037D259-0000-C78E-A29D-5DB6F04A5861%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Underinsured Motorist (UIM) Coverage is a mandatory offer in Utah.</li>
<li>If an insured wants to select a UIM limit of coverage lower than the bodily injury limit, or wants to reject the coverage all together, the insured must complete the <a title="selection/rejection form UF 00 05" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b40FB2B17-8049-4D4E-9325-93C0937FAABA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">selection/rejection form UF 00 05</a>.</li>
<li>The choices made on the selection/rejection form apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Completed and signed selection/rejection form must be uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in client file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>