<p>​This optional endorsement is used to provide coverage for property covered under Coverages E (farm barns, buildings, and structures), F (scheduled farm personal property) and G (unscheduled farm personal property) for loss caused by earthquake. The covered property must be described on the endorsement or in the declarations. </p>
<p>One or more shocks that occur within a 168-hour period constitutes a single occurrence. </p>
<p class="ms-rteThemeBackColor-1-0">Coverage for loss to masonry veneer is excluded, but can be bought back.</p>
<p><strong>Requirements&#58;</strong></p>
<ul><li>If earthquake coverage is wanted for farm personal property, it will apply to all of scheduled and unscheduled farm personal property.</li>
<li>Earthquake coverage for outbuildings can be selected per location; if earthquake coverage is selected at a location, all structures at that location are required to have earthquake coverage.</li></ul>
<div style="text-decoration&#58;underline;"><strong>Eligibility&#58;</strong></div>
<ul><li><strong>Frame or masonry veneer construction</strong></li>
<ul><li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in the foundation </li></ul>
<li><strong>Masonry construction - all ages</strong></li>
<ul><li>All masonry buildings of all ages must have been built or upgraded to meet earthquake resistant building codes. The only reliable way to determine such earthquake resistance construction is to obtain a written statement with the appropriate seal, from a registered professional engineer or architect.</li>
<li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in the foundation.</li></ul>
<li><strong>Masonry construction - prior to 1960</strong></li>
<ul><li><em><strong>Do not bind risks of this age</strong></em>. If excellent quality in all aspects, discuss individual cases with your underwriter.</li>
<li>No unusual designs or non-standard building material.</li>
<li>Full foundation is required.</li></ul></ul>
<div style="text-decoration&#58;underline;"><strong>Ineligible Structures&#58;</strong></div>
<ul><li>On stilts or piers, with or without first-floor parking. </li>
<li>On hillsides.</li>
<li>More than three stories high.</li>
<li>With cracked masonry or loose mortar.</li></ul>
<p><strong>Deductible Options For </strong><strong>All States Except IL and MO&#58;</strong></p>
<ul><li>5%.</li>
<li>10%.</li>
<li>15%.</li>
<li>20%.</li>
<li>25%.</li></ul>
<div><strong>Deductible Options For&#160;</strong><strong>IL and MO&#58;</strong></div>
<ul><li>20%.</li>
<li>25%.</li></ul>
<div><strong>Please note the difference with the following state versions&#58;</strong></div>
<ul><li><strong>Washington&#58; FO-354 1.1&#58; </strong>This state-specific version&#160;exclusion for flood and tidal wave, stipulates that it applies if the flood or tidal wave directly and solely results in loss or damage, or if the flood or tidal wave initiates a sequence of events that results in loss or damage.</li></ul>
<p>See the <a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/FO354e10.pdf" target="_blank">endorsement specimen</a> for all states except Oregon and Washington.</p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Washington.</p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Oregon.</p>