<p>​<strong>General information&#58;</strong></p>
<ul><li>This endorsement is not available when Other Structures Blanket Coverage has been selected.</li>
<li>The Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding (HO 84 19)&#160;endorsement provides coverage for cosmetic damage that occurs to the metal roofing system or metal siding surface of specified scheduled structures caused by hail.</li>
<li>This endorsement is applied when it is specified during the submission process that cosmetic damage coverage on the metal siding or the metal roof is desired for a particular scheduled structure.</li>
<li>The metal roofing system includes all metal roof surface types, metal vent, flashing, drip edge, ridge, valley, accessory or trim.</li>
<li>The metal siding surface includes the metal siding, all metal trim and accessories.</li>
<li>The base policy form excludes cosmetic damage coverage for the perils of wind and hail for a metal roof or metal siding of scheduled structures.</li>
<li>If coverage is desired for cosmetic damage caused by hail to a Dwelling that has a metal roofing system or metal siding, see the <a title="Dwelling Cosmetic Hail Damage Coverage for Metal Roof ord Siding" href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage for Metal Roof or Siding</a>&#160;endorsement.</li>
<li><span>In Kansas, the optional Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof endorsement provides coverage for cosmetic damage that occurs to the metal roofing system on the scheduled structures caused by hail.&#160;Structure cosmetic hail damage coverage for siding is required to be included in the base coverage as described in the amendatory endorsement.</span></li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b294720B8-8133-4917-A2E8-4E45B6D15EDA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;<span>for all states listed except Kansas</span>.</li>
<li><span>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB6836512-9C0D-4806-ADDF-499FB703E140%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Kansas.</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement is only available if the roof and/or siding of the scheduled structure(s) is metal.</li>
<li>This endorsement is not available if there is prior unrepaired damage to the metal roofing system or the metal siding surface of the scheduled structure(s).</li>
<li>The scheduled structure must be located on the residence premises.</li>
<li>Coverage under this endorsement for the metal roofing system on the scheduled structure(s) can only be selected if the <a title="Roof Replacement Cost Coverage for Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a> endorsement is endorsed on the policy.</li>
<li>Coverage under this endorsement for the metal siding surface on the scheduled structure can only be selected if the valuation method on the structure(s) is Replacement Cost Value (RCV). See&#160;Loss settlement and Insurance to Value (ITV) information - <a title="Homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfoho.aspx">Homeowners</a> or&#160;<a title="Manufactured Homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">Manufactured Homeowners</a>.</li>
<li>This endorsement is not available for unscheduled structures.</li>
<li>This endorsement is not available for Manufactured Homes when the residence type is camper/travel trailer.</li>
<li><a href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">Photos</a> of the scheduled structure(s) are required.</li>
<li><span>This endorsement is not available in Indiana.&#160;Dwelling cosmetic hail damage coverage for metal roof and siding is required to be included in the base coverage as described in the amendatory endorsement. </span></li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>