<p>​<strong>General information&#58;</strong></p>
<ul><li>The Dangerous Dog and Exotic Animal Liability Limit&#160;(HO 86 03)&#160;endorsement limits liability coverage for losses caused by dogs with a prior history of biting, trained attack dogs and exotic animals. The dog or exotic animal must be owned by the insured or a member of the insured's household.&#160;</li>
<li><a title="Animal eligibility guidelines" href="/PersonalLines/property/eligibility/Pages/animals.aspx">Animal eligibility guidelines</a> still apply.&#160;</li>
<li>In Illinois,&#160;<span>all property</span>&#160;applications contain a Certification statement titled Dangerous Dog and Exotic Animal Liability Limit.&#160;By signing the application, the insured acknowledges acceptance of the $25,000 liability limitation for dangerous dogs and exotic animals.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9AB9B833-210A-4F90-8CA3-2CC6D4C51FE7%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>&#160;in all states except Colorado,&#160;Illinois and Utah</span>.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b39A3D7AF-9D45-449B-B9A5-2D9F6C24C0F2%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> in Colorado and Utah.</li><li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4D0805E9-BADD-4989-8B80-616BA6169FF3%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> in Illinois.</li></ul>
<p>The endorsement&#58;</p>
<ul><li>Is required and is automatically applied in PolicyCenter to all new business policies. </li>
<li>Limits Coverage E - Personal Liability to $25,000 for a covered occurrence arising out of a dangerous dog or exotic animal.</li>
<ul><li>The $25,000 liability limit is for any dog that is trained or used as an attack or guard dog, or for any dog or exotic animal with a prior history of biting.&#160; </li></ul></ul>
<p>Dangerous dog means&#58;</p>
<ul><li>Any dog trained or used as an attack or guard dog.</li>
<li>Any dog previously deemed to be vicious, aggressive or dangerous as defined by any state or local law, regulation or ordinance.</li>
<li>Any dog that has a prior history of biting, vicious act or mischievous act that has resulted in injury to a person that required medical treatment or that has been reported to a governmental agency.</li></ul>
<p>Exotic animal means a&#58;</p>
<ul><li>Non-domesticated feline.</li>
<li>Non-human primate.</li>
<li>Venomous or poisonous animal.</li>
<li>Caiman, alligator or crocodile.</li>
<li>Bear.</li>
<li>Wolf.</li>
<li>Jackal.</li>
<li>Fox.</li>
<li>Coyote.<br><br><strong>Note&#58;</strong> Includes any hybrid of these animals. See&#160;<a href="/PersonalLines/property/eligibility/Pages/animalsexotic.aspx">animals</a> for photo examples.</li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>Coverage E - Personal Liability limited to $25,000.</li></ul>