<p><strong>Definition&#58;</strong></p>
<p>An alteration of an existing policy.<br><br>Examples&#58; </p>
<ul><li>Change in named insureds, household members, coverages and limits.</li></ul>
<p><strong>General information&#58;</strong></p>
<p>If a change is made to the policy, the named insured will receive a policy change document.</p>
<p>The document provides a summary of changes made on a specific date during the policy period and becomes a part of the policy. Changes are effective the date shown on the policy change document at 12&#58;01 AM.</p>
<p>A copy of the policy change is kept in the document storage system.</p>