<p>​<strong>General information&#58;</strong></p>
<p>The optional Personal Injury Coverage (HO 24 10)&#160;endorsement provides liability coverage that adds protection for personal injury claims brought against the insured. </p>
<p>The Section II - Liability Limit applies as a maximum amount of coverage on an annual aggregate basis, regardless of the number of personal injury claims. The coverage provided under this endorsement is separate from personal liability coverage provided under the base policy.</p>
<ul><li>Personal injury includes&#58;</li>
<ul><li>False arrest, detention or imprisonment.</li>
<li>Malicious prosecution.</li>
<li>Wrongful eviction or wrongful entry.</li>
<li>Libel or slander.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b53175653-878F-4BCA-91DB-A75BCBE84595%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> in all states except Washington.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD4FD42B8-C7B2-44BA-810A-8880AEFDA6C8%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> in Washington.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not eligible if an insured or any member of their household has been sued for libel or slander.</li>
<li>The endorsement is not eligible if an insured or any member of their household serves as any of the following&#58;</li>
<ul><li>State legislators who are party leaders. For example, state majority leader or speaker of the house.</li>
<li>Governor.</li>
<li>City leaders in cities with populations over 300,000 or who represent over 300,000 people. For example, mayors, alder persons or city administrators.</li>
<li>Media people working for a newspaper (containing news, features and editorials) published in a city of&#160;more than&#160;300,000 people or with a circulation of&#160;more than&#160;300,000. For example, columnists, reporters and editors. <br><br><strong>Exception&#58;</strong> Individuals working for community newspapers such as a Shopper Stopper, are eligible. </li>
<li>Television and radio personalities broadcasting from or into a city with a population of over 300,000.</li>
<li>Federal officials, including US Congress persons and senators, whose offices are outside our operating territory.</li>
<li>Professional athletes.</li></ul>
<li>The endorsement is not available if the dwelling use is Seasonal or Secondary.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>