<p>​<strong>General information&#58;</strong></p>
<ul><li>The Loyalty Discount is applied to the policies that have remained an Advance Personal Lines Property&#160;customer with American&#160;Family.</li>
<li>Property has a minimum premium per peril.&#160;Policies at or near the minimum premium per peril may see a reduction in the amount of the discount.</li></ul>
<p><strong>If requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul><li>Applies at a policy level for the life of the policy as long as there is no break in coverage.</li>
</ul>
<p>&#160;<strong>Tenure&#58;</strong></p>
<ul><li>Based on the longest Advance Property line tenure of all named insured on the policy.</li>
<li>Tenure starts at the time the Advance&#160;Property policy has been in force for one day. </li>
<li>The discount will apply to the premium once the policy has been in force for one year.</li>
<li>Tenure&#160;will&#160;be&#160;reset if all Property policies have been out of force equal to or greater than 60 days.</li></ul>
<p><strong>Documentation&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this discount.</li></ul>