<table width="100%"><tbody><tr><td valign="top"><ul><li><div>If the primary residence is not insured with American Family, it may affect eligibility for other lines of business, such as the personal umbrella. </div></li>
<li>The applicant must be honest, reliable, and safety-conscious. </li>
<li>Insured building(s) must be located on land owned by the insured. </li>
<li>The property must be free from unusual physical hazards such as&#58; <dir><li>Deteriorated roofing or siding. </li>
<li>Poor windows or doors. </li>
<li>Crumbling foundations. </li>
<li>Sagging or broken roof or eaves lines. </li>
<li>Inadequate or poor fencing. </li>
<li>Other poor or hazardous conditions. </li></dir></li>
<li>The property must qualify as an acceptable risk after a survey of all buildings and other property; or the applicant must be willing, within a reasonable period, to correct any defects called to his or her attention. </li>
<li>The buildings must be suitable to the needs and requirements of the farm. </li>
<li>A diagram of each insured's premises may be required with each application. The diagram must indicate the location of each building on the premises and whether the building is insured.&#160; See the diagram example. </li>
<li>The farm dwelling occupied by the insured must be used exclusively for residential purposes, except for permissible incidental office, professional, private school, or studio occupancy.&#160; The dwelling cannot contain more than two living units and no more than two roomers or boarders per living unit. </li>
<li>No other Farm/Ranch coverage with another company is permitted, unless Coverage L and M only is written. </li>
<li>The dwelling must be accessible by hard-surfaced roads, which are maintained by civil authority and suitable for year-round fire department service. </li>
<li>The insured must be a current member or tag holder in a fire protection district if the risk is not protected by a tax-supported fire department. </li>
<li>The named insured, members of the household, and all employees must be in good health, without impairments which might interfere with the safe operation and use of the farm premises, including farm machinery and equipment. </li></ul></td></tr>
<tr><td></td></tr></tbody></table>
​