<p>​<strong>General information&#58;</strong></p>
<ul><li>Motorcycles are two-wheeled and three-wheeled vehicles designed for highway use, with a saddle that the rider straddles and handlebars for steering.<br><br><strong>Note&#58;&#160;</strong>The Polaris Slingshot and other similar three-wheeled vehicles with side-by-side seating are also eligible and written on the cycle policy.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>They can be subdivided into a variety of classes, including standard, cruiser, sport, super sport, sport-touring, dual-sport and touring. The vehicle type of cycle should be used for all of these classes of motorcycle.</li>
<li>Motorcycles that are designed for off-road use and are not street legal should be written as <a title="dirt bike" href="/PersonalLines/casualty/eligibility/Pages/dirtbike.aspx">dirt bike</a>.</li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>A motorcycle is written on the cycle policy.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>Policy must have liability coverage.</li>
<li>Physical damage (comprehensive and collision coverage) is optional, however if physical damage is selected, both comprehensive and collision must be selected.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>See <a title="minimum written premium" href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a>.</li></ul>