<p>The Steer into Savings Discount applies to new Advance auto policyholders who come to American Family from any prior U.S.&#160;carrier including policies from the Classic American Family Group. The discount will not apply if the prior carrier is an Advance American Family Group.<br><br><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul style="background-color&#58;transparent;"><li>Amount is higher if the customer has been continuously with the same immediate prior carrier five or more years.</li>
<li>Remains for a period of three years.</li>
<li>Is removed from the policy if there is a break in coverage.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The named insured must have continuous coverage during the transition from the prior carrier to American Family.</li>
<ul><li>This discount cannot be applied when underwriting approves a request to not apply the No Continuous Coverage Premium Adjustment due to special circumstances.</li></ul>
<li>The customer's bodily injury combined single limit per occurrence on their prior policy must be a minimum of $250,000.&#160;<br><br><strong>Example&#58; </strong>A customer with limits of 100,000/300,000/100,000 would qualify since the per-occurrence limit of 300,000 exceeds the minimum. </li>
<li>The customer's bodily injury per occurrence on the new American Family policy must be a minimum of $250,000.</li>
<li>For an auto to be eligible in all states except Colorado, South Dakota and Utah, the prior carrier report must show a policy type of Auto. For an auto to be eligible in Colorado, South Dakota and Utah, Auto or Cycle is acceptable on the prior carrier report.</li>
<li>For a Cycle policy to be eligible <span>in all states</span>, the prior carrier report must show a policy type of Cycle.</li>
<li>The discount will be automatically applied when the Prior Carrier Report provides information that at least one prior policy meets the above criteria.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Cycle schedule.</li>
<ul><li>All vehicle types.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>If Prior Carrier Report cannot be retrieved or the report does not indicate either named insured has current insurance, the named insured(s) must submit their state’s acceptable form of proof of insurance. See <span class="ms-rteThemeForeColor-2-0"><a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a></span>.</li>
<ul><li>This requirement does not apply for insureds who are returning from military duty, see <a title="Military Risks" href="/PersonalLines/casualty/rating/Pages/militaryrisks.aspx">Military Risks</a>.</li></ul>
<li>Retain acceptable documentation in client file.</li>
<li>The agent must upload required documentation to the document storage system.</li></ul>
<p><strong>The discount applies to&#58;</strong></p>
<p>Family car&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense and personal-injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li></ul>
<p>Cycle&#58;</p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal-injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li>
<li>UM/UIM.</li>
<li>UMPD/UIMPD.</li>
<li>Guest passenger.</li></ul>