<p>Eligible roofing surfaces&#58;</p>
<ul><li>Architectural shingles.</li>
<li>Built-up/tar and gravel - must be replaced every 15 years.</li>
<li>Built-up/tar without gravel - must be replaced every 15 years.</li>
<li>Clay tile - includes Spanish/mission and Terra Cotta type tiles.</li>
<li>Composition shingles - includes asphalt shingles and <a href="/PersonalLines/property/eligibility/PublishingImages/CompositeShakeShingle.jpg">composite shake shingles</a>.</li>
<li>Concrete tile.</li>
<li>Fiber-cement tile.</li>
<li>Foam (Eligible for actual cash value [ACV] only).</li>
<li>Metal roofs with no pre-existing cosmetic damage. Metal includes aluminum, steel, copper, tiles, shakes/shingles, standing seam. If there is pre-existing cosmetic damage, it's eligible for ACV only.</li>
<li>Rolled composition roofing is eligible if it covers a <strong>portion</strong> of the dwelling, roof such as a car port, seasonal room, breezeway, patio cover, etc. Rolled roofing in not eligible if it comprises a major part of the dwelling roof. Rolled composition roofing is not eligible for replacement cost coverage.</li>
<li>Rubber membrane.</li>
<li>Slate.</li>
<li>Synthetic/plastic shingles - includes synthetic slate shingles.</li>
<li>Wood shakes/shingles (may be ineligible based on wildfire score).</li>
<li>Solar (photovoltaic) shingles. </li>
<li>Other roofing material types (except ineligible types, such as a roofing surface containing asbestos) must be specified and will create post-issue underwriting referral.</li></ul>
<p>For more information regarding endorsement eligibility by roof age, see <a href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a> and <a href="/PersonalLines/property/endorsements/Pages/roofingsystemexclusionforwindstormhailorwaterleaking.aspx">Roofing System Exclusion for Windstorm, Hail or Water Leaking</a> endorsements.</p>
<p><strong>Impact resistant roofs</strong></p>
<ul><li>New business&#58;</li>
<ul><li>Dwelling roofs must be constructed of hail-resistive materials.</li>
<li>Eligible roofs will include roofing material meeting UL 2218 Class 3 or Class 4 and approved by American Family Insurance. See the list of <a href="http&#58;//erc.amfam.com/sites/personallines/productpricing/Artifacts%20available%20to%20all%20visitors/approvedimpactresistantroofingprod.xlsx">American Family approved impact resistant roofing material</a>, also accessible from the Claims intranet site or amfam.com. </li>
<li>Metal roofing products that have passed the FM 4473 test as a class 3 or 4 will be added to our eligible list of materials. </li></ul>
<li>New and existing business&#58;</li>
<ul><li>To qualify as an impact resistant roof, the insured must complete and submit in PolicyCenter either an&#58; </li>
<ul><li><a href="http&#58;//webedms/isclient/docaccess/oaforms/getdoc.asp?did=003716949">American Family impact resistant roofing installation certification - contractor installed</a> form, U-23869. </li>
<li><a href="http&#58;//webedms/isclient/docaccess/oaforms/getdoc.asp?did=003833022">American Family self-installed roofing installation information and certification for reduction in residential insurance premium</a> form, U-29324. This form is required when the roof has been installed by a contractor or the insured, and when the installer is unknown. Agents are required to retain this certificate.</li></ul></ul>
<li>Ineligible as an impact resistant roof&#58;</li>
<ul><li>Wood roofs, hail resistive and not hail-resistive.</li>
<li>Roofs that have been overlaid onto existing roofing. Exception&#58; Metal roofing products overlaying asphalt roofs, as the manufacturer’s warranty allows.</li></ul></ul>