<p><strong>General information&#58;</strong></p>
<ul><li>Custom cycles are subject to underwriting approval.</li>
<li>Custom cycles are one-of-a-kind cycles with one or more of the following characteristics&#58;</li>
<ul><li>A state-assigned VIN.</li>
<li>Specially constructed or assembled by a custom cycle shop. </li>
<li>A significant amount of custom parts and equipment. </li></ul>
<li>Here is a photo example of a custom cycle.</li></ul>
<p style="text-align&#58;center;"><img width="215" height="351" src="/PersonalLines/casualty/eligibility/PublishingImages/customcycle.jpg" alt="" style="height&#58;307px;width&#58;204px;margin&#58;5px;" /></p>
<ul><li>The word ”Custom” in the name of the motorcycle does not necessarily mean it is a custom bike.&#160;Often, custom refers to limited production.&#160;For American Family’s purposes and intent, custom refers to one-of-a-kind cycles.&#160;<a title="Limited-production" href="/PersonalLines/casualty/eligibility/Pages/limitedprodcycles.aspx">Limited-production</a> motorcycles, for most cases, should not be listed as “custom.” The “Limited Production Class” should be selected for these types of motorcycles.</li></ul>
<p><strong>Ineligibility&#58;</strong></p>
<ul><li>Cycles 1981 or newer, which have VINs less than 17 digits or do not pass <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN validation</a>, are ineligible.</li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>Custom cycles should be written on a Cycle policy using the motorcycle vehicle type.</li>
<li>Photos (and copy of appraisal, bill of sale or title, if applicable) are required and must be uploaded to the document storage system.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li><a title="Stated amount coverage" href="/PersonalLines/casualty/endorsements/Pages/statedamountcoveragecyclepolicy.aspx">Stated amount coverage</a> and/or an appraisal may be required depending on the characteristics of the cycle.</li>
<li>Also see <a title="customization coverage - cycle" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragecycle.aspx">customization coverage - cycle</a>.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>Refer to&#160;<a href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a> for Cycle policies.</li></ul>