<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Keep in mind when an insured is employed, work loss is a significant benefit and it is prudent for the insured to keep this coverage in most cases.</li>
<li>Summary of benefits and coverage limits&#58;<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderEvenCol-default" style="text-align&#58;left;">​Coverage</th>
<th class="ms-rteTableHeaderOddCol-default" colspan="5">Limits of liability coverage designation​ ​ ​ ​ ​</th></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​</td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">A​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​B</td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​C</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​D</td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​E</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Medical expenses (per person)​</td>
<td class="ms-rteTableOddCol-default">$3,000​</td>
<td class="ms-rteTableEvenCol-default">$5,000​</td>
<td class="ms-rteTableOddCol-default">$10,000​</td>
<td class="ms-rteTableEvenCol-default">$25,000​</td>
<td class="ms-rteTableOddCol-default">$100,000​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Work loss (per week - 52 week maximum)​</td>
<td class="ms-rteTableOddCol-default">85% of gross income <br>up to $250</td>
<td class="ms-rteTableEvenCol-default">​$250</td>
<td class="ms-rteTableOddCol-default">​$250</td>
<td class="ms-rteTableEvenCol-default">​$250</td>
<td class="ms-rteTableOddCol-default">​$250</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Essential service expenses (per day - 365 day maximum)​</td>
<td class="ms-rteTableOddCol-default">$20​</td>
<td class="ms-rteTableEvenCol-default">​$20</td>
<td class="ms-rteTableOddCol-default">​$20</td>
<td class="ms-rteTableEvenCol-default">​$20</td>
<td class="ms-rteTableOddCol-default">​$20</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Funeral expenses (per person)​</td>
<td class="ms-rteTableOddCol-default">​$1,500</td>
<td class="ms-rteTableEvenCol-default">$1,500</td>
<td class="ms-rteTableOddCol-default">​$1,500</td>
<td class="ms-rteTableEvenCol-default">​$1,500</td>
<td class="ms-rteTableOddCol-default">​$1,500</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Survivors’ loss​</td>
<td class="ms-rteTableOddCol-default">$3,000​</td>
<td class="ms-rteTableEvenCol-default">$3,000</td>
<td class="ms-rteTableOddCol-default">​$3,000</td>
<td class="ms-rteTableEvenCol-default">​$3,000</td>
<td class="ms-rteTableOddCol-default">​$3,000</td></tr></tbody></table>
&#160;</li>
<li>See the&#160;<span class="ms-rteForeColor-2"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b80DED159-0000-C663-BADF-D8BC9844130D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement&#160;specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There are no additional requirements or approval required for this coverage endorsement.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul></ul>