<p><strong>​General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state.</p>
<p>Among other things, this endorsement&#58;</p>
<ul><li>Changes the definition for Actual Cash Value to meet state requirements.</li>
<li>Removes the deductible for Coverage D – Loss of Use.</li>
<li><span>Changes the Section I - Perils to cover all direct physical loss to property when&#160;caused by fire or lightning.</span></li>
<li>Changes the Intentional Act exclusion to protect the rights of an innocent co-insured.</li>
<li>Deletes the Additional Coverage – Fire Department <span>S</span>ervice <span>C</span>harge.</li>
<li>Provides Section I – Additional Coverage to perform an initial test for the presence of pollutants prior to repair or replacement of damaged property.</li>
<li><span>Amends the Appraisal Condition to comply with state law.</span></li>
<li>Changes the Loss Payment Condition to make a loss payable within 30 days.</li>
<li>Adds cancellation and nonrenewal provisions that comply with state law. </li>
<li>Changes the Concealment or Fraud Condition to comply with state law.</li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3F44DB37-8B6B-4DF8-B655-3C88320C4A46%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</p>