<p>The no-continuous-coverage premium adjustment is applied because of the higher risk associated with a gap in coverage&#160;one day or greater. </p>
<p>The no-continuous-coverage premium adjustment is applied when the prior carrier guidelines are not met.&#160;See <span class="ms-rteThemeForeColor-2-0"><a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a></span>.&#160; </p>
<ul><li>If multiple usable prior carrier reports exist, then only one needs to have continuous coverage in order for the policy to be rated as having continuous coverage.</li></ul>
<p>This will remain until the renewal after the policy has been in force for three years.</p>
<p><strong>Special consideration</strong></p>
<p>Special considerations may be made by underwriting on the application of the no-continuous-coverage premium adjustment.&#160;Refer to <a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a>.</p>