<p>The minimum coverage requirements are listed below for dwellings.​</p>
<p><strong>FO-1 Basic Form</strong></p>
<ul><li>Regular dwellings insured under FO-1 must be insured for a minimum of $35,000 or&#160;within the range of&#160;50 percent to&#160;80 percent of the calculated replacement cost, whichever is greater.</li>
<li>Mobile homes insured under FO-1 must be insured for a minimum of $10,000 or within the range of 50 percent to 80 percent of the calculated replacement cost, whichever is greater.</li></ul>
<strong>FO-2 Broad Form</strong><ul><li>Regular dwellings insured under FO-2 must be insured for a minimum of $35,000 or within&#160;the&#160;range of&#160;50 percent to 80 percent of the calculated replacement cost, whichever is greater.</li>
<li>Mobile homes insured under FO-2 must be insured for a minimum of $10,000 or within the range of&#160;50 percent to 80 percent of the calculated replacement cost, whichever is greater.</li></ul>
<p><strong>FO-3&#160;Special Form</strong> </p>
<ul><li>Dwellings insured under FO-3 must be insured for a minimum of $50,000 or within the range of&#160;100 percent to 120 percent of the calculated replacement cost, whichever is greater.</li>
<li><strong>Use of Functional Replacement Cost</strong>&#58;</li>
<ul><li>Within PolicyCenter, on the Dwelling Basics tab, there&#160;are &quot;yes&quot; and &quot;no&quot; buttons next to &quot;Estimated Replacement Cost - Original Construction (FRC). If &quot;yes&quot; is selected here, this indicates that within the 360 Valuation system, the box was checked next to &quot;Use Functional Replacement Cost&quot;.</li>
<li>If using this valuation method, and when eligible, the <a href="/farmranch/frmanual/endorsements/Pages/fo255.aspx" target="_blank">Repair Cost Terms endorsement (FO-255)</a> should be attached to the policy. </li>
<li>If the dwelling isn't eligible for the Repair Cost Terms endorsement (FO-255), alternative coverage options will need to be discussed with underwriting.</li></ul></ul>
<strong>FO-4&#160;Renters Form</strong> <ul><li>$15,000 is the minimum available limit for Coverage C – Personal Property.</li></ul>
<strong>FO 0005 Special Building and Contents Form</strong> <ul><li>Dwellings insured under FO 0005 must be insured for a minimum of $75,000 or within the range of 100 percent to 120 percent of the calculated replacement cost, whichever is greater.</li>
<li><strong>Use of Functional Replacement Cost</strong>&#58; <ul><li>Within PolicyCenter, on the Dwelling Basics tab, there&#160;are &quot;yes&quot; and &quot;no&quot; buttons next to &quot;Estimated Replacement Cost - Original Construction (FRC). If &quot;yes&quot; is selected here, this indicates that within the 360 Valuation system, the box was checked next to &quot;Use Functional Replacement Cost&quot;.</li>
<li>If using this valuation method, and when eligible, the <a href="/farmranch/frmanual/endorsements/Pages/fo255.aspx" target="_blank">Repair Cost Terms endorsement (FO-255)</a> should be attached to the policy. </li>
<li>If the dwelling isn't eligible for the Repair Cost Terms endorsement (FO-255), alternative coverage options will need to be discussed with underwriting.</li></ul>
</li></ul>