<p>1. 
   <a href="/PersonalLines/casualty/rating/Pages/lvsnv.aspx">Losses and Violations Score – Nevada</a> was updated to clarify restrictions for using not at fault losses, CWOPs and subrogated claims. </p><p>2. A link to the NASBLA was added to the 
   <a href="/PersonalLines/casualty/discounts/Pages/watercraftsafetycourse.aspx">Watercraft Safety Course</a> topic.&#160; </p><p>3. 
   <a href="/PersonalLines/casualty/rating/Pages/pins.aspx">Prior Insurance Score (PINS)</a> was clarified to indicate the score can change at renewal following a rate revision. </p><p>4. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/physicaldamage.aspx">Physical damage</a> was updated to indicate marine surveys are acceptable if less than three years old. &#160;</p><p>5. 
   <a href="/PersonalLines/casualty/discounts/Pages/knowyourdrivepoweredbyautomatic.aspx">KnowYourDrive Powered by AUTOMATIC</a> was updated with launch dates for Nevada and Utah.</p><p>6. 
   <a href="/PersonalLines/casualty/rating/Pages/credit.aspx">Credit</a>, 
   <a href="/PersonalLines/casualty/rating/Pages/creditgeneralinfo.aspx">Credit general information</a>, 
   <a href="/PersonalLines/casualty/rating/Pages/creditreportreturnedasdeceased.aspx">Credit Report is Returned as Deceased</a>, 
   <a href="/PersonalLines/casualty/rating/Pages/creditreportreturnedassecurityfreeze.aspx">Credit Report is Returned as Security Freeze</a>, 
   <a href="/PersonalLines/casualty/rating/Pages/creditglossary.aspx">Credit glossary</a>, 
   <a href="/PersonalLines/casualty/rating/Pages/lifeeventexception.aspx">Life event exception</a> and 
   <a href="/PersonalLines/casualty/rating/Pages/reconsiderations.aspx">Reconsiderations</a>, were updated to include watercraft and miscellaneous vehicle in the applies to information.</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.