<p>​Under this endorsement (PV 84 12), we pay for certain expenses incurred due to a covered comprehensive or collision loss that happens more than 100 miles from the insured's home address as listed on the declarations page.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<ul><li>The premium for this coverage is fully earned. If this endorsement is removed or the policy is cancelled during the policy term, there will be no return premium from this endorsement.</li></ul>
<li>We will pay up to $600, subject to the following per-day maximums&#58;</li>
<ul><li>$50 for alternate transportation.</li>
<li>$100 for lodging.</li>
<li>$100 for meals.</li></ul>
<li>No deductible applies.</li>
<li>Coverage ends 24 hours after your insured car or rental vehicle is repaired or replaced.</li>
<li>See&#160;the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bEAB6F08A-71F5-4552-8007-A1B00A262A1B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul></ul>