<p><strong>General information&#58;</strong></p>
<p>The ​Additional Insured – Trust Coverage (HO 06 15) endorsement&#160;adds a trust to the policy as an additional insured. </p>
<ul><li>The endorsement provides both property and liability coverage for the trust and trustee. </li>
<li>Property coverage provided by the endorsement includes&#58;</li>
<ul><li>Coverage A&#160;– Dwelling.</li>
<li>Coverage B – Other structures.</li>
<li>Coverage C – Personal property.</li>
<li>Coverage D – Loss of use. </li></ul>
<li>Liability coverage provided by the endorsement applies to bodily injury or property damage arising out of the ownership, maintenance or use of an insured location. </li>
<li>Notification will be sent to&#160;the trust and trustee if the policy is canceled.</li>
<li>Fiduciary coverage, which guarantees the faithful performance of the trustee, is not provided. </li>
<li><div>See the <span class="ms-rteThemeForeColor-2-0"><font><span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b47AA0DDE-E6A5-4F5E-9F11-C71FE1023AA9%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span></font></span>.</div></li></ul>
<p><strong>Common terms used with trusts&#58;</strong></p>
<ul><li>Revocable trust - Can be altered or terminated at any time by the grantor. </li>
<li>Irrevocable trust - Typically can't be modified or terminated.</li>
<li>Grantor or settlor - Is the person&#160;who creates the trust and transfers some or all of&#160;his or her&#160;property to the trustee. In some situations, the grantor or settlor may be the trustee. </li>
<li>Other terms synonymous with grantor are donor, creator or founder.</li>
<li>Trustee – Has legal title to the trust property and holds it for the benefit of the beneficiaries. The trustee has a fiduciary responsibility to the beneficiaries.</li>
<li>Beneficiary - Has a beneficial ownership and equitable title in the trust property.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The grantor or settlor of the trust must be the primary and/or secondary named insured of the policy.</li>
<li>The trust must be recognized as a legal entity by the appropriate jurisdiction.</li>
<li>More than one trust is allowed per endorsement.</li>
<li>A maximum of six trustees is allowed per trust.</li></ul>
<p><strong>Premium information&#58;</strong></p>
<ul><li>No premium charge applies.<br></li></ul>