<p>​The basic purpose of a farm umbrella is to provide protection for the insured against large or catastrophic liability claims that can cause severe financial difficulties.</p>
<p>Typically, an umbrella policy has three ways to meet the needs of an insured&#58;</p>
<ul><li><strong>Excess of limits coverage</strong>&#58; The umbrella provides coverage for damages and defense costs that exceed the each occurrence limit of the underlying insurance.</li>
<li><strong>Drop down coverage</strong>&#58; Applies in situations that are not covered by the underlying policy, but not expressly excluded in the umbrella policy (ex. unanticipated exposures that still come within the intent of the umbrella insuring agreement and are not subject to any exclusions).</li>
<ul><li>Drop down coverage is subject to a self-insured retention or retained limit, and works very much like a deductible.</li>
<li>The insured is responsible for losses up to the self-insured retention/retained limit.<br><br><strong>Note</strong>&#58; The retained limit applies only in a situation of drop down coverage, NOT in cases where the umbrella policy applies in excess of the underlying limits as described in the &quot;excess of limits coverage&quot; bullet point above.</li></ul>
<li><strong>Underlying limits have been exhausted</strong>&#58; The umbrella policy applies to claims where the applicable aggregate limit has been exhausted by payment of claims.<br><br><strong>Example</strong>&#58; There may only be a couple thousand dollars left in an underlying policy's aggregate limit when a small claim could occur and exhaust that limit. In situations like this, the umbrella policy would pick up where the underlying policy leaves off.</li></ul>