<p>​<strong>General information&#58;</strong></p>
<ul><li>The Lender's Single Interest Coverage (MH 04 04)&#160;endorsement protects the interest of one or more lienholders&#160;of the manufactured home and is only added when one or more&#160;lienholders request it.&#160;It provides protection for collision and fraudulent actions on the part of the insured as well as repossession expenses.</li>
<li>More than one lienholder may request the coverage; however, only one endorsement is added.&#160;Requesting lienholder(s) will be shown on the declarations page.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDC5F6D2C-F754-4FF5-94DA-D9CC83D885E0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>When the endorsement is present, flat deductible and coverage amounts apply.&#160;The same deductible and coverage amounts apply independently when more than one lienholder requests the coverage&#58;</li>
<ul><li>Lender's Single Interest Coverage deductible&#58; $100.</li>
<li>Repossession Expense Coverage amount per mile&#58; $0.70.</li>
<li>Repossession Expense Coverage limit&#58; $600.</li></ul></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A&#160;premium charge&#160;applies.</li></ul>
<p>View a copy of the <span class="ms-rteThemeForeColor-2-0"><a title="Manufactured Homeowners policy specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners policy specimen</a></span>.</p>