<p>The Anti-theft Discount is a state-mandated discount that applies when a vehicle has eligible features installed.</p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount remains&#58;</strong></p>
<ul><li>For the life of the policy at a level percentage, as long as eligibility requirements are met. </li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>If our vendor information identifies the device as a standard piece of equipment, insureds will not have to sign documentation for the device being installed.</li>
<li>If our vendor information does not identify the device as a standard piece of equipment, insureds must sign <a title="form UF 00 31" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b017983E4-7CB2-4B85-A021-5E70D4CA5B89%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">form UF 00 31</a> validating they have the device installed.<br><br>The following types are eligible&#58;<br><br><strong>Passive </strong>(creates an alarm or aids recovery efforts)&#58; </li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><ul><li>VIN etching on safety glass.</li>
<li>Car alarm. Audible and visible alarm triggered by movement, breaking glass, etc.&#160; </li>
<li>GPS or cellular device that tracks the vehicle’s location in the event of theft (LoJack, OnStar, etc.).</li>
<li>Kill switch (simple form of an engine disabler).</li>
<li><strong>Does not include “the Club,” hood locks, or wheel locks.</strong></li></ul></blockquote>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Active </strong>(prevents a vehicle from being driven)&#58;</p>
<ul><li>Disables ignition to prevent the car from starting.</li>
<li>Disables the fuel line to prevent the car from being driven.</li>
<li>Electronic immobilizers (car keys and fobs that send a signal to ignition and fuel-pump systems).</li>
<li><strong>Does not include “the Club,” hood locks, or wheel locks.</strong></li></ul></blockquote>
<p dir="ltr"><strong>Documentation requirements&#58;</strong></p>
<ul><li>If the device is not identified as standard, retain <a title="proof of equipment installation" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b017983E4-7CB2-4B85-A021-5E70D4CA5B89%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">proof of equipment installation</a> in client file (UF 00 31).</li>
<li>The agent must upload required signed documentation (UF 00 31) to the document storage system.</li></ul>
<p><strong>The discount reduces premium for&#58;</strong></p>
<ul><li>Comprehensive coverage.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Car/light truck.</li>
<li>Motor home.</li>
<li>Medium/heavy duty truck.</li>
<ul><li>Excluding farm use.</li>
<li>Excluding gross vehicle weight greater than 20,000 lbs.</li></ul></ul>