<p>&#160;</p>
<li><div>Any applicant, spouse, or immediate family member convicted of a felony within the past 10 years, which can be related to the exposure and coverage of a&#160;Farmowners policy -&#160;Coverage&#160;A,B,C,D,E,F,G,L,M,O.&#160;For example&#58; </div></li>
<ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><div><b>Coverage&#58;&#160;A,B,C,D E, F, G</b>&#58; Arson, fraud, issuing worthless checks or forgery, burglary, theft or robbery, computer crimes.</div>
<div><b>Coverage&#58; L,M,O</b>&#58; Criminal damage to property, crimes against children, homicide, murder, battery, sexual assault, reckless injury, abduction, crimes involving weapons.</div>
<div><b>Exception</b>&#58; In Wisconsin, applications for individuals with felonies can be submitted unbound. Provide specific details on the application of each felony such as&#58; dates, specific crime, circumstances, sentence, etc., so the applicant can receive a thorough evaluation. If you learn of felonies other than the above,&#160;also provide details such as&#58; dates, specific crime, circumstances, sentence, etc., on the bound application and/or review these with your Farm/Ranch underwriter. </div></blockquote></blockquote>
​