<p>American Family offers a customizable <span class="ms-rteThemeForeColor-2-0">Renters policy</span> for tenants.&#160;Refer to available <a href="/PersonalLines/property/endorsements/Pages/Home.aspx">Endorsements</a>&#160;and <a href="/PersonalLines/property/discounts/Pages/Home.aspx">Discounts</a>&#160;for additional information.</p>
<p>Renters policy form - <a title="HO 80 04" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">HO 80 04</a>.</p>
<p>Eligible Renters residence types include&#58;</p>
<ul><li>Single-family dwelling. </li>
<li>Duplex. </li>
<li>Apartment complex. </li>
<li>Condominium/co-op. </li>
<li>Single-family unit within a townhouse/rowhouse. </li></ul>
<p>Ineligible Renters residence types&#58;</p>
<p>Manufactured home (see <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a> for coverage options).<br><br><strong>Exception&#58;</strong> In Missouri, a Renters policy for a manufactured home may be approved with the following requirements&#58;</p><ul><li>Age is less than 25 years old.</li><li>Photos of all four sides of the dwelling are provided.</li><li>Photos of the roof and HUD Certificate are provided.</li><ul><li>HUD Certificate can typically be found in one of three locations&#58;</li><ul><li>On or near the main electrical panel.</li><li>In a kitchen cabinet.</li><li>In a bedroom closet.</li></ul></ul><li>Year built must be placed in policy notes.</li></ul>