<ul><li>An additional insured is a party listed on a policy that has an interest in the policy and is considered an insured.</li>
<li>For more detailed role information, see <a title="additional insureds" href="/PersonalLines/property/coveragepolicy/Pages/tpiadditionalinsureds.aspx">additional insureds</a> and <a title="additional insureds - trusts" href="/PersonalLines/property/coveragepolicy/Pages/tpiadditionalinsuredtrusts.aspx">additional insureds - trusts</a>.</li>
<li>For additional insured endorsement information, see&#58;</li>
<ul><li><a title="Additional Insured Coverage" href="/PersonalLines/property/endorsements/Pages/additionalinsuredcov.aspx">Additional Insured Coverage</a>.</li>
<li><a title="Additional Insured - Trust Coverage" href="/PersonalLines/property/endorsements/Pages/addinsuredtrustcov.aspx">Additional Insured - Trust Coverage</a>.</li>
<li><a title="◦Additional Insured - Limited Liability Company Coverage" href="/PersonalLines/property/endorsements/Pages/addinsuredllccov.aspx">Additional Insured - Limited Liability Company Coverage</a>.</li>
<li><a title="◦Additional Insured - Designated Person or Organization" href="/PersonalLines/property/endorsements/Pages/addinsureddesignatedpersonororgho.aspx">Additional Insured - Designated Person or Organization</a> (Homeowners, Manufactured Home, Condominium Unit-Owners, Renters).</li>
<li><a title="◦Family Member Occupying the Dwelling Coverage" href="/PersonalLines/property/endorsements/Pages/familymemberoccupyingthedwellingcov.aspx">Family Member Occupying the Dwelling Coverage</a>.</li></ul></ul>