<p>​<strong>General information&#58;</strong></p>
<p>Most states require that special consideration be given to military personnel returning from active duty.&#160;In addition, American Family also allows some considerations for those who remain in the states during their time of service or who are being deployed overseas.</p>
<p><strong>Returning military personnel&#58;</strong></p>
<p>If the individual returned from service in the last six months, they will be considered as having continuous coverage.&#160;The individual must obtain insurance within six months of the return date. Returning military personnel will be required to provide a deploy date and return date.</p>
<p>If an individual is new to American Family but returned from active duty, the customer may want to provide all <a title="prior carrier" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">prior carrier</a>&#160;information prior to the deploy date, if not provided by pre-fill.&#160;This information may impact the following rating variables&#58;</p>
<ul><li><a title="•Continuous Cycle Coverage" href="/PersonalLines/casualty/discounts/Pages/continuouscyclecoverage.aspx">Continuous Cycle Coverage</a>.</li>
<li><a title="EarlyBird" href="/PersonalLines/casualty/discounts/Pages/earlybird.aspx">EarlyBird</a>.</li>
<li><a title="•Earned Accident Forgiveness" href="/PersonalLines/casualty/rating/Pages/earnedaccidentforgiveness.aspx">Earned Accident Forgiveness</a>.</li>
<li><a title="Generational" href="/PersonalLines/casualty/discounts/Pages/generational.aspx">Generational</a>.</li>
<li><a title="Loyalty" href="/PersonalLines/casualty/discounts/Pages/loyalty.aspx">Loyalty</a>.</li>
<li><a title="No-continuous-coverage premium adjustment" href="/PersonalLines/casualty/rating/Pages/nocontinuouscoveragepremiumadjustment.aspx">No-continuous-coverage premium adjustment</a>.</li>
<li><a title="Steer into Savings" href="/PersonalLines/casualty/discounts/Pages/steerintosavings.aspx">Steer into Savings</a>.</li>
<li><a title="Underwriting tier" href="/PersonalLines/casualty/rating/Pages/uwtier.aspx">Underwriting tier</a>.</li>
<li><a href="/PersonalLines/casualty/rating/Pages/pins.aspx">PINS</a></li></ul>
<p><strong>In service stateside&#58;</strong></p>
<p>Risks with a vehicle temporarily garaged away from the policyholder's primary residence are eligible for coverage. Regardless of where the insured is stationed, whether in the District of Columbia, any state, territory or possession of the United States, or any province of Canada, continue to rate based upon the primary residence state.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> A military risk has a South Dakota primary residence and is stationed in Missouri; use South Dakota as the contract state. If the same risk is stationed in Texas, use South Dakota as the contract state.</p></blockquote>
<p><strong>In service overseas&#58;</strong></p>
<p>In the event residency is established outside of the American Family Insurance operating territory or the vehicle is shipped overseas, the risk is no longer insurable. Coverage needs to be secured from a carrier operating in the new residence location.</p>
<p>Risks with a vehicle kept in the states, while the owner is temporarily serving out of the country, may continue to be insured with American Family under certain circumstances.&#160; </p>
<ul><li>If the vehicle is kept in storage until the owner returns to the states, then coverage may be maintained on the vehicle.</li>
<ul><li>The owner must remain as the named insured and be rated as an operator on the vehicle.</li>
<ul><li>As an accommodation for those in service, Comprehensive only may be requested for any vehicle type on a Car/Light schedule and for Motorcycles on a Cycle schedule.&#160;This will require underwriting review and approval.&#160; </li></ul></ul>
<li>If the vehicle is to be left in the care, custody and control of a family member or spouse, then&#58;</li>
<ul><li>The owner of the vehicle must remain as the named insured.</li>
<ul><li>The named insured may be listed as a non-operator until the owner returns to the states.</li></ul>
<li>The family member or spouse must be listed as the primary operator of the vehicle.</li>
<li>Comprehensive only is not recommended if the vehicle is left in the care, custody and control of a family member or spouse.</li></ul></ul>