<p>​This is a mandatory endorsement for Nebraska which excludes coverage for bodily injury, property damage and personal injury caused by an intoxicated person under&#160;21 years old, or by the intoxication of another person under 21 years old, when an insured has&#58;</p>
<ul><li>Knowingly allowed the consumption of an alcoholic liquor in the insured's home, or on a premises over which the insured had control; or</li>
<li>Provided the alcoholic beverage that caused the intoxication.</li></ul><p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b46578128-0F65-42BD-9972-9493A3BFF969%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>.</p>