<p>Form FO 0005 insures property covered under Coverages A, B, and C and the related costs covered under <a href="/farmranch/frmanual/coveragepolicy/Pages/lossofuse.aspx" target="_blank">Coverage D</a> against all risk of direct physical loss, with certain exceptions.<br>&#160;<br>The dwelling must be insured for at least 100 percent of the calculated replacement cost.</p>
<div><strong>Perils/coverage valuation&#58;</strong></div>
<div><strong></strong>&#160;</div>
<div>Coverage A&#58;&#160;Special&#160;peril -- Replacement Cost (RC)</div>
<div>&#160;</div>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B</a>&#58;&#160;Special&#160;peril -- RC</div>
<div>&#160;</div>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>&#58;&#160;Special&#160;peril -- RC</div>
<ul><li><strong>Note</strong>&#58; <a href="/farmranch/frmanual/endorsements/Pages/replacement-value.aspx" target="_blank">Replacement Value</a> endorsement is not added to FO 0005 as replacement cost coverage is provided by the form itself.</li></ul>
<p><strong>Minimum requirements and included coverages&#58;</strong></p>
<ul><li>Dwellings insured under FO 0005 must be insured for a minimum of $75,000 or within the range of 100 percent - 120 percent of the calculated replacement cost, whichever is greater.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B – Related Private Structures</a> – 10 percent of the Coverage A limit is included.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a> – 75 percent of the Coverage A limit is included.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Mobile homes are not eligible for coverage under FO 0005.</li>
<li>Dwellings being insured for less than 100 percent of the calculated replacement cost.</li>
<li>Dwellings built prior to 1950, unless the dwelling has been completely gutted down to the studs and redone, including plumbing, heating, electrical, and walls. Proof of all updates must be provided.</li>
<li>Dwellings with the following occupancy type&#58; </li>
<ul><li>Rental.</li>
<li>Manager occupied.</li>
<li>Vacant/unoccupied.</li></ul></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA0ECE25E-0000-CF1C-AE82-35C860CA1957%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b000CCE5E-0000-CE3A-8C0D-EB60712F77A0%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>