<p><strong>Refer to these videos as a quick reference&#58;</strong></p><p><a href="https&#58;//amfam.mediaspace.kaltura.com/media/VDEO-1115+Farm+Ranch+FO+0420+Equipment+Breakdown+Coverage+-+What+is+itF/0_09mglxxu" target="_blank">Farm Ranch FO 0420 Equipment Breakdown Coverage– What is it?</a><br><a href="https&#58;//amfam.mediaspace.kaltura.com/media/VDEO-1116+Farm+Ranch+FO+0420+Equipment+Breakdown+Coverage+-+How+is+it+appliedF/0_fvo6hh0v" target="_blank">Farm Ranch FO 0420 Equipment Break Coverage – How is it applied? </a></p><p><strong>General information&#58;</strong></p>
<p>​This optional endorsement is used to cover direct physical loss caused by an accident to covered equipment. </p>
<p>Incidental property coverages provided by this endorsement are as follows, and include $25,000 for each&#58;</p>
<ul><li>Expediting expenses.</li>
<li>Pollutants.</li>
<li>Spoilage.</li>
<li>Computers in the dwelling.</li>
<li>Data restoration.</li>
<li>Utility service interruption.</li></ul>
<p>Additional limits can be purchased above the $25,000, in $1,000 increments, and for each coverage separately.</p>
<p>This coverage should be considered if the insured owns or uses any of the following&#58;</p>
<ul><li>Irrigation equipment including drive mechanisms, circuit boards, engines or motors, and gears</li>
<li>Milking parlors, milk collection and refrigeration equipment</li>
<li>Computerized feeding systems including electrical panels and distribution systems</li>
<li>Heating, ventilation, and cooling systems</li>
<li>Computers and related equipment</li>
<li>Water/well pumps and manure pumps</li>
<li>Mechanical devices</li></ul>
<p><strong>Examples when this coverage may be applied&#58;</strong></p>
<div>A grain farm has a pivot irrigation system where arcing could cause an electrical breakdown to the digital control panel. The panel would need to be replaced as soon as possible since there are crops at risk.</div>
<div>&#160;</div>
<div>A boiler used to heat a dairy parlor can overheat due to lack of water being mechanically transferred and circulated for cooling purposes – this could be a result of a mechanical breakdown.</div>
<p><strong>Ways to insure property&#58; </strong></p>
<ul><li>Specifically describe item(s) to be insured (that are already covered under Coverage E, F, or G).</li>
<ul><li>If coverage is desired on a built in component within the structure, call out the item and limit to be covered for equipment breakdown.</li></ul>
<li>All of Coverage E - Farm Barns, Buildings, and Structures.</li>
<li>All of Coverage F - Scheduled Farm Personal Property and Coverage G - Unscheduled Farm Personal Property.</li></ul>
<p><strong>Deductible&#58;</strong> </p>
<ul><li>Combined, for all coverages under this endorsement, one deductible will be used. </li></ul>
<p><strong>Application of deductibles&#58;</strong> </p>
<ul><li>Only dollar deductibles will be available.</li></ul>
<p><strong>Farm income and extra expense&#58; </strong></p>
<ul><li>If <a href="/farmranch/frmanual/endorsements/Pages/fo0400.aspx" target="_blank">FO 0400 Farm Income</a>&#160;is already attached to the policy, the limits purchased for Farm Income/Extra Expense and Farm Rents (if applicable) would carry forward and apply for equipment breakdown. </li>
<li>If FO 0400 is not already on the policy, but Farm Income, Extra Expense or Farm Rents coverage is wanted for equipment breakdown, coverage can be purchased here in $1,000 increments.</li></ul>
<p>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD024C31F-795F-4605-8100-A36DE1A9F550%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> (02 05).</p>