<p>Section I, liability coverage&#160;of the Watercraft policy provides protection for bodily injury and property damage liability resulting from an occurrence covered by this policy, arising out of the use of the insured watercraft or watercraft equipment as shown in the declarations.</p>
<div>The Advance American Family Insurance homeowner form will extend liability coverage for a watercraft the insured owns, leases, rents or borrows, but only for the following&#58;</div>
<ul><li>Not powered or powered only by an electric motor.</li>
<li>Sail powered that is no more than 26 feet long.</li>
<li>Powered by outboard motor(s) with no more than a total of 50 horsepower.</li>
<li>Powered by <span>inboard or</span> inboard-outdrive with no more than 50 horsepower.</li></ul>
<p>Generally, package coverage should be written for all watercraft. A package policy will contain liability, medical expense and physical damage coverage.&#160;Liability and medical expense coverage can be written without physical damage coverage. </p>
<p dir="ltr" style="margin-right&#58;0px;">Before a loss is payable under the policy, the company must be satisfied our insured is legally liable. An insured is only legally liable if their actions obligate them by law to pay for damages.<br><br>The Watercraft liability limit provides a single limit which applies to bodily injury and property damage as a result of an occurrence covered by this policy.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="margin-right&#58;0px;"><strong>Example&#58;</strong> A&#160;Watercraft liability loss had the following damages and limit.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="margin-right&#58;0px;">Liability limit&#58; $100,000.</p>
<p dir="ltr" style="margin-right&#58;0px;">Loss&#58;&#160;<br>&#160;&#160;&#160;&#160; Property damage, $70,000.<br>&#160;&#160;&#160;&#160;&#160;Bodily injury, $35,000.</p></blockquote></blockquote>
<p>Our liability coverage would cover up to the specified limit of&#160;$100,000.</p>
<p>The available per occurrence limits are&#58;</p>
<ul><li>$100,000.</li>
<li>$200,000.</li>
<li>$300,000.</li>
<li>$500,000.</li>
<li>$1,000,000.</li></ul>
