<p>​This endorsement can be used to exclude Related Private Structures from&#160;Coverage B.&#160;For each structure to be excluded, the following details are required&#58;&#160;</p>
<ul><li>Type (dropdown list).</li>
<li>Description.</li>
<li>Dimensions (length and width, etc.).</li>
<ul><li>NOTE&#58; Dimensions are not required for all structure types. If not required, the information on the declarations will be blank.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement will only be used for structures that do not pose a liability hazard to the risk.</li>
<li>A photo of the structure(s) should be uploaded for underwriting review.</li>
<li>Every five years, the agent may be required to review and inspect any excluded structures before the policy renewal to determine if continued use of this endorsement is necessary.</li>
<li>For IL; obtain the insured’s signature on the form.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD49B8B17-453E-4F35-BAE6-8CEC7F00527A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;except for Georgia and Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8040A35D-0000-C9AE-B4B2-731061C6EC82%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Georgia.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b60F1CD5E-0000-CE1C-A520-001DAFC858AA%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Oregon.</span></h4>