<p>​<strong>General information&#58;</strong></p>
<ul><li>The Freezing of Whirlpool, Hot Tub or Spa Coverage (HO 84 03) optional endorsement amends the policy provisions and provides coverage for loss caused by freezing of a whirlpool, hot tub, swim spa or spa, whether it is indoors or outdoors.&#160; </li>
<li>This endorsement is not available for permanently parked camper/travel trailers written under a <a title="Manufactured Home policy" href="/PersonalLines/property/Pages/manufacturedhomes.aspx">Manufactured Home&#160;policy</a>.</li>
<li>The endorsement excludes coverage when the residence has been uninhabitated for more than 30 consecutive days before the loss.</li>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3743B29E-CAD2-4B17-B151-DB30F9630561%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.&#160;</li></ul>
<p><strong>Coverage example&#58;</strong></p>
<ul><li>A whirlpool pump in a spa fails due to extreme winter temperatures that have caused the pipes leading to the unit to freeze. We pay for loss caused by freezing to the spa, including its filters, pipes, pumps and other equipment, parts and accessories caused by the freezing.</li></ul>
<p><strong>Premium information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>View a copy of the <a title="Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners</a>, <a title="Renters" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters</a>, <a title="Condominium Unit-Owners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condominium Unit-Owners</a> and <a title="Manufactured Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a>&#160;policy specimens.</p>