<h2 class="ms-rteFontSize-1"><span class="ms-rteThemeForeColor-2-0">General information&#58;</span></h2>
<p>This optional endorsement is used to provide open peril coverage for computer data processing equipment and software, including global positioning systems and electronic data processing equipment. The items covered must be scheduled for coverage to apply. </p>
<p>If scheduling items <span class="ms-rteThemeForeColor-2-0">under </span><span class="ms-rteThemeForeColor-2-0">FO-170 </span><span class="ms-rteThemeForeColor-2-0">do </span>not insure them elsewhere (i.e. scheduled farm personal property, personal property).</p>
<p>The hardware and software need to be scheduled separately.</p>
<p>This endorsement <strong>does not cover</strong> property loaned, rented or leased to others while away from the insured premises.</p>
<h2 class="ms-rteFontSize-1"><span class="ms-rteThemeForeColor-2-0">Deductible options&#58;</span></h2>
<ul><li>$250</li>
<li>$500</li>
<li>$1,000</li>
<li>$1,500</li>
<li>$2,000</li>
<li>$2,500</li>
<li>$5,000</li>
<li>$10,000</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b30DB275F-0000-C61D-AA4B-CC134287B95A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b30E1CD5E-0000-CC33-A5FA-E60A12C0DADF%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>