​<strong>High-value dwellings&#58;</strong> <ul><li>High-value dwellings are any homes that have a Coverage A - Dwelling amount of $1 million or greater including primary, seasonal or&#160;secondary.</li>
<li>See <a href="/farmranch/frmanual/eligibility/Pages/bindingauthority.aspx">binding authority chart</a>.<span class="ms-rteForeColor-2"> </span></li>
<ul><li>Homes over the binding authority must be referred to underwriting for approval prior to coverage being bound.</li></ul></ul>
<div><strong>Location and alarm requirements&#58;</strong></div>
<ul><li>Homes that have a Coverage A - Dwelling amount of $1 million or greater and are located five miles or more from a primary fire station require a centrally monitored burglar-and-fire-alarm system. </li>
<li>Homes that have a Coverage A - Dwelling amount of $1.5 million or greater (due to inflation protection or home improvements increasing the value beyond binding limit)&#160;require a centrally monitored burglar-and fire-alarm system.</li></ul>
<div><strong>Special requirements&#58;</strong></div>
<ul><li>An interior survey may be ordered&#160;for homes with a Coverage A - Dwelling amount of $1 million or more.</li>
<li>Inspect the interior and exterior of the home and&#160;take required photos&#58;</li>
<ul><li>Each corner of the exterior.</li>
<li>Interior photos including&#160;finished lower level and any unique features.&#160;</li>
<li>Wooded areas require <span class="ms-rteThemeForeColor-2-0">defensible space photos</span>. Defensible space refers to the space surrounding the home. Defensible space provides a buffer which is clear of fuel load that would inhibit the ability of a fire to spread from the wooded area to the home. </li></ul>
<li>Also see submission requirements - photo requirements.</li></ul>