<p><strong>Emergency removal&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for loss to property covered under Coverages A, B or C that is moved from a premises to prevent a loss from perils insured against. </li>
<li>Property is covered for direct physical loss not excluded, for up to 30 days. </li>
<li>Coverage does not extend past the expiration date of the policy.</li>
<li>Pays up to $250 towing charge to move a covered mobile home that is in danger from a peril insured against. (Does not apply to FO-4)</li></ul>
<div><strong>Debris&#160;removal&#58;</strong></div>
<div>&#160;</div>
<div>FO-1, FO-2, FO-3 and FO-4</div>
<ul><li>Pays for the cost to remove the debris of property covered under Coverages, A, B or C after an insured loss.</li>
<li>The insured may apply up to 25 percent of the limit that applies to the damaged property to cover debris removal. </li>
<ul><li>We will not pay more than the direct physical loss to property and debris removal combined than the limit that applies to the damaged property. However, when the covered loss plus the cost of debris removal is more than the applicable limit, we will pay up to an extra five percent of the limit to cover the cost of debris removal.</li></ul>
<li>Coverage is also provided to pay for the cost to remove fallen trees which cause damage to property covered under Coverages A, B or C if&#58;</li>
<ul><li>The falling of the tree is caused by any of the perils that apply to coverage C.</li>
<li>Coverage is not provided elsewhere by this form.</li>
<li>Regardless of the number of fallen trees, the most we will pay is $500 per occurrence.</li></ul>
<li>The 25 percent sublimit can be removed&#160;by adding the&#160;<a href="/farmranch/frmanual/endorsements/Pages/fo60.aspx" target="_blank">Debris Removal endorsement</a>.</li></ul>
<p>FO 0005</p>
<ul><li>Pays for the cost to remove the debris of property covered under Coverages, A, B or C after an insured loss.</li>
<ul><li>We will not pay more than the direct physical loss to property and debris removal combined than the limit that applies to the damaged property. However, when the covered loss plus the cost of debris removal is more than the applicable limit, we will pay up to an extra five percent of the limit to cover the cost of debris removal.</li>
<li>Coverage is also provided to pay for the cost to remove fallen trees, if the falling tree is caused by a peril insured against under Coverage F and is not provided elsewhere in this form.&#160;The&#160;tree must&#58;</li>
<ul><li>Cause damage to property covered under Coverages A, B or C.</li>
<li>Obstruct access to a driveway on the insured premises.&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</li></ul></ul></ul>
<p><strong>Increased cost - Ordinance or Law&#58;</strong></p>
<p>FO-1, FO-2, FO-3</p>
<ul><li>Pays for the increased cost which results from the enforcement of a code, ordinance or law, which regulates the use, construction, repair or demolition of property of the removal of its debris when loss to property covered under Coverage A or B is caused by the peril insured against. </li>
<li>The insured may apply up to 25 percent of the limit that applies to the damaged property to cover such increased costs.&#160; </li>
<li>We will not pay more than the direct physical loss to property and&#160;increased costs&#160;combined,&#160;than the limit that applies to the damaged property. However, when the covered loss plus the&#160;increased costs&#160;is more than the applicable limit, we will pay up to an extra five percent of the limit to cover the&#160;increased cost which results from the enforcement of a code, ordinance or law which regulates the use, construction, repair or demolition of property or the removal of its debris.</li>
<li>The 25 percent sublimit can be removed&#160;by adding the&#160;<a title="Ordinance or Law endorsement" href="/farmranch/frmanual/endorsements/Pages/ordinance-or-law.aspx" target="_blank">Ordinance or Law&#160;endorsement</a>.</li></ul>
<p>FO-4</p>
<ul><li>Not applicable.</li></ul>
<div>FO 0005</div>
<ul><li>Pays for the increased cost which results from the enforcement of a code, ordinance or law, which regulates the use, construction, repair or demolition of property of the removal of its debris when loss to property covered under Coverage A or B is caused by the peril insured against. </li>
<li>We will not pay more than the direct physical loss to property and&#160;increased costs&#160;combined,&#160;than the limit that applies to the damaged property. However, when the covered loss plus the&#160;increased costs&#160;is more than the applicable limit, we will pay up to an extra five percent of the limit to cover the&#160;increased cost which results from the enforcement of a code, ordinance or law which regulates the use, construction, repair or demolition of property or the removal of its debris.</li></ul>
<p><strong>Fire department service charge&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for charges assumed by the insured under a contract or agreement when a fire department is called to save or protect property covered under Coverages A, B or C from a peril insured against. (FO-4 - Coverage C only)</li>
<li>$500 is included with the base policy except in Arizona (not applicable in Arizona) for FO-1, FO-2, FO-3 and FO-4.</li>
<li>$1,000 is included with the base policy for FO 0005.&#160;</li>
<li>The included&#160;limits can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>. </li></ul>
<p><strong>Credit card, forgery and counterfeit money&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Losses are covered if an insured&#58;</li>
<ul><li>By law, must pay for the unauthorized use of credit or debit cards issued or registered in the name of an insured.</li>
<li>Has a loss when checks, drafts, notes or negotiable instruments are forged or altered.</li>
<li>Accepts in good faith counterfeit US or Canadian paper money.</li></ul>
<li>$1,500 is included in the base policy for FO-1, FO-2, FO-3 and FO-4.</li>
<li>$5,000 is included in the base policy for FO 0005.</li>
<li>The included limits can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>.</li></ul>
<p><strong>Trees, plants, shrubs or lawns&#58;</strong><span></span></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for direct physical loss to trees, plants, shrubs or lawns on the insured premises caused by&#58;</li>
<ul><li>Fire or lightning, explosion, riot or civil commotion, aircraft, vandalism, theft.</li>
<li>Vehicles, if not owned or operated by an occupant of the insured premises.</li></ul>
<li>Ten percent of the Coverage C limit applies, but no more than $500 per tree, plant or shrub.</li>
<li>Items grown for business are not covered.</li>
<li>Trees, plants, shrubs or lawns more than 250 feet from the dwelling insured (for FO-1, FO-2, FO-3 and FO 0005) or from the dwelling in which the insured resides (FO-4) are not covered.</li></ul>
<p><strong>Grave markers&#58;</strong></p>
<p>FO-1,&#160;FO-2, FO-3, FO-4 and FO 0005&#160;</p>
<ul><li>Pays for direct physical loss to grave markers and mausoleums caused by a peril that applies to Coverage C.</li>
<li>$1,500 is included in the base policy for FO-1, FO-2, FO-3 and FO-4.</li>
<li>$2,500 is included in the base policy for FO 0005.</li></ul>
<p><strong>Collapse&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for direct physical loss to property covered under Coverages A, B and C involving the collapse of a building or a part of a building by certain causes.</li></ul>
<p><strong>Glass breakage&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for breakage of glass that is part of a structure covered under Coverages A or B.</li>
<li>Pays for property covered under Coverage A, B or C which is damaged by the breakage of glass that is part of a structure.</li></ul>
<p><strong>Outdoor antennas&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005 </p>
<ul><li>Pays for direct physical loss to outdoor antennas (including satellite dish antennas and masts,&#160;towers and lead-in wiring)&#160;caused by a peril that applies to Coverage C.</li>
<li>$1,500 is included in the base policy for FO-1, FO-2, FO-3 and FO-4.</li>
<li>$2,500 is included in the base policy for FO 0005.</li>
<li>The included limits can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>. </li></ul>
<p><strong>Well pumps&#58;</strong></p>
<p>FO-1, FO-2&#160;and&#160;FO-3</p>
<ul><li>Pays for direct physical loss to well pumps caused by a peril that applies to Coverage C.</li>
<li>Includes the pump, switch box, fuse box, control boards and any other equipment attached to the pump for its operation.</li>
<li>$1,500 is included in the base policy for FO-1, FO-2, and FO-3.</li>
<li>This limit&#160;can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>. </li></ul>
<p>FO 0005</p>
<ul><li>Pays for direct physical loss to well pumps caused by a specified peril.</li>
<li>Includes the pump switch box, fuse box, control boards and any other equipment attached to the pump for its operation.</li>
<li>$2,500 is&#160;included in the base policy for FO 0005.</li>
<li>This limit&#160;can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>.</li></ul>
<p><span><strong>Private power and light poles&#58;</strong></span></p>
<p>FO-1, FO-2, and FO-3 </p>
<ul><li>Pays for direct physical loss to private power and light poles caused by a peril that applies to Coverage C.</li>
<li>This includes outdoor electrical wiring, switch boxes, fuse boxes and any other outdoor electrical equipment mounted on panels or poles. </li>
<li>$1,500 is included in the base policy for FO-1, FO-2 and FO-3.</li>
<li>This limit&#160;can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>.</li></ul>
<p>FO 0005 </p>
<ul><li>Pays for direct physical loss to&#160;private&#160;power and light poles&#160;caused by a specified peril.</li>
<li>This includes outdoor electrical wiring, switch boxes, fuse boxes and any other outdoor electrical equipment mounted on panels or poles.</li>
<li>$2,500 is&#160;included in the base policy for FO 0005.</li>
<li>This limit&#160;can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>.</li></ul>
<p><strong>Refrigerated food spoilage/spoilage&#58;</strong></p>
<p>FO-1, FO-2, FO-3, FO-4 and FO 0005</p>
<ul><li>Pays for spoilage of food in a freezer or refrigerated unit on the insured premises.</li>
<li>The spoilage must be caused by change in temperature resulting from&#58;</li>
<ul><li>Interruption of electrical service to refrigeration equipment caused by damage to the generating or transmission equipment.</li>
<li>Mechanical or electrical breakdown of the refrigeration equipment.</li></ul>
<li>Coverage applies only to property intended for the personal use of the insured. </li>
<ul><li>Does not apply to farm personal property.</li></ul>
<li>The insured must maintain the refrigeration equipment so that it is&#160;in proper working order.</li>
<li>$500 is included in the base policy.</li>
<li>This limit&#160;can be increased via the <a title="Incidental Property Coverages - Higher Limits endorsement" href="/farmranch/frmanual/endorsements/Pages/fo30.aspx" target="_blank">Incidental Property Coverages - Higher Limits endorsement</a>.</li></ul>
<p><strong>Lock and garage door transmitter replacement&#58;</strong></p>
<p>FO 0005</p>
<ul><li>Pays to replace the locks on exterior doors of the insureds residence if the keys to these locks are lost or stolen.</li>
<li>Pays to replace the portable transmitter to the insureds automatic garage door opener for a garage covered under Coverage B if the transmitter is lost or stolen.</li>
<li>The insured must notify us in writing, within 72 hours of discovering the loss.</li>
<li>$500 is included in the base policy.</li></ul>