<p>​<strong>General information&#58;</strong></p>
<ul><li>This Jewelry, Gemstones, Watches and Furs Coverage (HO 86 02)&#160;endorsement can be used for jewelry, gemstones, watches and furs that are not itemized or scheduled, and have a value ranging up to $2,000 per item and a total value (aggregate) up to $5,000.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b15E273D9-4B41-4D07-B451-606C6E3A6336%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>The endorsement provides open peril coverage for jewelry, gemstones, watches and furs up to the amount shown in the declarations. </li>
<li>No appraisals are required.</li>
<li>The policy deductible applies to a loss under this coverage.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available for manufactured homes when the residence type is camper/travel trailer.</li></ul>
<p><strong>Specified limits of coverage&#58;</strong></p>
<p>There are two options available for coverage limits&#58;</p>
<ul><li>The limit for any covered loss is $2,000 for any one item and $2,500 for all items, (aggregate limit).</li>
<li>The limit for any covered loss is $2,000 for any one item, and $5,000 for all items, (aggregate limit).</li>
<li>The per item and aggregate limits are shown in the declarations.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>