<p><strong>General information&#58;</strong></p>
<ul><li><strong>​For use with GL-2 or GL-9.</strong></li>
<li>This optional endorsement is used to cover liability arising out of a business occupancy <strong>conducted by the insured</strong> on the insured premises, such as an incidental office, professional or private school or studio. There can't be any other business conducted on the premises.</li>
<li>The incidental business occupancy can be in the principal farm residence&#160;or a&#160;private structure on the insured premises.</li>
<li>This endorsement removes the following&#160;exclusion under GL-2 and GL-9&#58; </li>
<ul><li>A person who is on the &quot;insured premises&quot; because a &quot;business&quot; is conducted or professional services are rendered on the &quot;insured premises.&quot;</li></ul>
<li>A description of the business is required as well as the location. The location must be an &quot;insured premises&quot; in order for this coverage to apply.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL080e20.pdf" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1050CE5E-0000-C117-B4BB-2622681F07D4%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>