<p>​<strong>General information&#58;</strong></p>
<p>A personal trailer is a vehicle that cannot move on its own.&#160;It is designed to augment the carrying capacity of the towing motor vehicle. </p>
<p>The bodily injury and property damage liability, medical expense, personal injury protection, uninsured motorist and underinsured motorist coverage are extended to trailers from the towing vehicle if these coverage are written on the towing vehicle. </p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Personal trailers must have either an active supporting towing vehicle on an American Family Personal Lines Family Car policy classified for personal use or a towing vehicle on an American Family Commercial Lines auto policy.</li>
<ul><li>When writing the trailer in Advance, all Classic autos will be required to be transitioned to the Advance schedule.&#160;If Classic autos exist, it is okay to write the trailer in Classic.</li>
<li>The towing vehicle must be either a car/light truck or medium/heavy duty truck vehicle type.</li></ul>
<li>Eligible personal trailer types include&#58;</li>
<ul><li>Car carrier.</li>
<li>Farm semi trailer. </li>
<li>Farm utility trailer. </li>
<li>Grain/livestock trailer. </li>
<li>Homemade trailer.</li>
<li>Horse trailer. </li>
<li>Motorcycle carrier. </li>
<li>Personal utility trailer.</li>
<li>Recreational vehicle trailer.</li>
<ul><li>Recreational trailers are frequently used as utility trailers in addition to being used to transport specific recreational vehicles.&#160;For this reason, these types of trailers are now required to be insured separately, rather than being included in the policy coverage for snowmobiles, ATV/UTV or motorcycles.&#160;Watercraft trailers are the exception.</li></ul>
<li>Smoker/grills.</li>
<ul><li>Those mounted on a utility trailer for personal use are recommended to be written on an auto policy for the best coverage options.&#160;The homeowner policy will provide limited coverage for specific perils.</li></ul>
<li>Snowmobile carrier. </li>
<li>Watercraft trailer.</li>
<ul><li>Watercraft trailers are permitted to be insured under the watercraft policy without specifically being scheduled.&#160;This is due to the unique design requirement for watercraft.&#160;Should a customer have a watercraft trailer without the watercraft, the watercraft trailer should be written under the Car/Light Truck schedule as a personal trailer.<br><br><strong>Note&#58;</strong><strong> </strong>A watercraft trailer is covered under the American Family Watercraft policy when a watercraft is insured. See <span class="ms-rteThemeForeColor-2-0"><a title="watercraft equipment under Insurable Property" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">watercraft equipment under&#160;Insurable Property</a></span>.</li></ul></ul></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Ineligible personal trailer types include&#58;</li>
<ul><li>Trailers greater than 28 feet in length.</li>
<li>Trailers with sleeping or cooking facilities. These units may be eligible on the Camper schedule. See <a title="Camper" href="/PersonalLines/casualty/eligibility/Pages/camper.aspx">Camper</a> eligibility for more information.</li>
<li>Trailers used for business purposes other than farming including delivery, transporting of merchandise, passengers or products for hire. </li>
<li>The only supporting auto is an antique or classic vehicle.</li>
<li>Any trailer used in business with an artisan vehicle.<br><br><strong>Example&#58;</strong> Concession trailers and concession type smoker trailers are not eligible for coverage under a Personal Lines auto policy.&#160;The property policy provides limited coverage as previously noted.&#160;These are best placed with <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a> or <a title="Commercial Lines" href="http&#58;//cfr/cfr/Main/Commercial/Default.asp" target="_blank">Commercial Lines</a>.</li></ul></ul>
<p><strong>Policy&#58;</strong></p>
<ul><li>Personal trailers are written on the Family Car schedule for a six or 12 month term.</li>
<li>Personal trailers are subject to a minimum written premium of $30 per vehicle. See <a title="minimum written premium" href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a>.</li></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li><span class="ms-rteThemeForeColor-2-0"><a title="Comprehensive" href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">Comprehensive</a></span> coverage is required; <span class="ms-rteThemeForeColor-2-0"><a title="collision" href="/PersonalLines/casualty/coverageandpolicy/Pages/collision.aspx">collision</a></span> coverage is optional.</li>
<li>Premium is based on <a title="Manufacturer's Suggested Retail Price" href="/PersonalLines/casualty/rating/Pages/msrp.aspx">Manufacturer's Suggested Retail Price</a> (MSRP) when the unit was new.</li></ul>