<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>Collectible items are a collection of property owned by an insured whose age or history contributes substantially to its value.</li>
<li>American Family has three classes of property available for insuring collectible items&#58;</li>
<ul><li><span class="ms-rteThemeForeColor-2-0"><a title="Other" href="/PersonalLines/property/endorsements/Pages/collectibleitemsother.aspx">Other</a></span>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Postage stamps" href="/PersonalLines/property/endorsements/Pages/collectibleitemspostagestamps.aspx">Postage stamps</a></span>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Rare and current coins" href="/PersonalLines/property/endorsements/Pages/collectibleitemsrareandcurrentcoins.aspx">Rare and current coins</a></span>.</li></ul>
<li>These classes of personal property are intended for the individual who has a private, moderate collection of eligible collectible items for which there is an established national market.</li>
<li>Collectible items differ from fine arts in that&#58;</li>
<ul><li>They are mass produced (made by a machine).</li>
<li>They are made in the 20th century or later, especially after 1945.</li>
<li>The majority of items sell for less than $250.</li></ul>
<li>Items to be covered include, but are not limited to, collectible items including their books, mountings and pages, frames, albums, display cabinets and containers used for the collection.</li>
<li>Persons who deal in collectibles are ineligible for coverage.</li>
<li>An insured who regularly exhibits his or her collection is ineligible for coverage, as regular exhibiting, buying and selling takes on the nature of a business venture.</li>
<li>The following collectible items are ineligible for coverage&#58;</li>
<ul><li>Animal mounts and trophies.</li>
<li>Autographs.</li>
<li>Barbed wire.</li>
<li>Beer cans.</li>
<li>Bottles or bottle openers.</li>
<li>Bricks.</li>
<li>Bubble gum cards, other than sports cards.</li>
<li>Bullion or other items of precious metal in a raw or unmanufactured form.</li>
<li>Buttons.</li>
<li>Coins and stamps that are issued by foreign countries.</li>
<li>Doll houses.</li>
<li>Eggs.</li>
<li>Electrical appliances.</li>
<li>Insulators.</li>
<li>License plates.</li>
<li>Match book covers.</li>
<li>Perishable items such as wine.</li>
<li>Rocks.</li>
<li>Shells.</li></ul>
<li>The following collectible items are eligible for itemized property or blanket coverage&#58;</li>
<ul><li>Advertising memorabilia.</li>
<li>Beer steins.</li>
<li>Campaign memorabilia.</li>
<li>Coins, rare and current.</li>
<li>Comic books.</li>
<li>Decoys.</li>
<li>Dolls.</li>
<li>Figurines, such as Precious Moments.</li>
<li>Glass collections.</li>
<li>Lithographs.</li>
<li>Magazines.</li>
<li>Model trains.</li>
<li>Post cards.</li>
<li>Postage stamps.</li>
<li>Prints, limited edition.</li>
<li>Records, such as 78 RPM.</li>
<li>Replicas, such as Lilliput Lane.</li>
<li>Sports cards.</li>
<li>Sports memorabilia.</li>
<li>Toys.</li>
<li>War memorabilia.</li></ul>
<li>Appropriate security and storage precautions must be taken to protect the collectible(s) from damage.&#160;It is a good practice to keep catalogs or records of the collections in a safe deposit vault or fire-proof safe at a different location.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and required documentation/appraisal&#58;</strong></p>
<ul><li>For specific details regarding coverage information and required documentation/appraisal information, see the particular class of personal property below.</li>
<li>How to establish a value for collectibles&#58;</li>
<ul><li>Collectibles include a wide range of items.&#160;It is important to establish the value of collectibles from a bill of sale, professional appraisal, publication such as Maloney’s Antiques and Collectible Resource Directory or price guide such as Warman’s Americana and Collectibles and Collector Magazine and Price Guide.</li>
<li>Some specialties have their own price guides which establish value, for example,&#160;the Beckett guides for sport cards.</li></ul></ul>