<p>​The first person named on the application is the primary named insured, and the second person named on the application is the secondary named insured. These are the policyholders named on the declaration page.</p>
<p>Each named insured/policyholder must be at least one of the following&#58;</p>
<ul><li>The registered owner/titleholder or lessee of the vehicle(s).</li>
<li>A spouse of the registered owner or lessee.</li>
<li><a title="Domestic partner" href="/PersonalLines/casualty/coverageandpolicy/Pages/spousesdomesticpartnerscivilunions.aspx">Domestic partner</a> (legally recognized under Colorado, Illinois, Nevada, Oregon or Washington law) of the registered owner/titleholder or lessee.</li></ul>
<p>Additionally, each named insured/policyholder must&#58;</p>
<ul><li>Reside in the same household.</li>
<li>Have an insurable interest on all vehicles listed on the policy. <br><br><strong>Note&#58;</strong>&#160;The <a title="Joint Ownership Coverage endorsement" href="/PersonalLines/casualty/endorsements/Pages/jointownershipcoverage.aspx">Joint Ownership Coverage endorsement</a> overrides “Must reside in the same household” requirement, allowing two related individuals co-owning a vehicle(s) to be listed as named insureds on the contract.</li></ul>
<p>The named insured/policyholder cannot be&#58;</p>
<ul><li>More than two individuals.</li>
<li>An individual under age 16.</li>
<li>In the name of a trust.</li>
<li>In the name of an estate.</li>
<li>An organization or&#160;business entity.<br><br><strong>Note&#58;</strong>&#160;Vehicles with the registered owner/titleholder in the name of an organization or entity (Limited Liability Company (LLC), Corporations, Partnerships, Limited Partnerships, DBA, S Corporations - with underwriter approval) can be insured on a personal lines&#160;family car policy; however, the organization or entity cannot be listed as the named insured(s).&#160;The named insured(s) on the policy must be in the individual(s) name.&#160;In addition, at least one named insured must have ownership of the organization or entity, and the organization or entity needs to be listed as an additional insured.</li></ul>
<p>As a guideline&#58;&#160;An insured such as a grandparent, aunt or uncle&#160;who owns and is titleholder of a vehicle and allows a relative to permanently use that vehicle in a state we operate in, should be handled accordingly&#58;</p>
<ul><li>The named insured should be in the name of the grandparent, aunt or uncle.</li>
<li>The operator should be in the name of the relative.</li>
<li>The garaging location should be the address of where the relative is living and using the vehicle (garaging location = insurance contract state).</li>
<li>The contract mailing address should be the grandparent’s, aunt’s or uncle’s address.</li></ul>
<p>In the situation described above, the relative/operator has no coverage for operating vehicles other than the one they are furnished.&#160;To obtain coverage for operating other vehicles they would need to purchase a non-owner policy.</p>
<p>When the relative/operator takes a vehicle to another state and the&#160;state is one we do not operate in, depending upon the state we may either keep the vehicle on the grandparent’s, aunt’s or uncle’s policy with the home state rates, or we may non-renew or cancel the policy and ask that vehicle be insured through a carrier licensed to operate in that particular state.&#160;</p>
<p>There are currently 13 states we list as ineligible&#58;&#160;Alaska, California, Connecticut, Florida, Hawaii, Maryland, Massachusetts, Michigan, New Jersey, New York, North Carolina, Rhode Island and Virginia.&#160;If the relative/operator takes the vehicle to one of these states, we will nonrenew or cancel the pol<span></span>icy.</p>