<p>1. 
   <a title="Watercraft Safety Course" href="/PersonalLines/casualty/discounts/Pages/watercraftsafetycourse.aspx"> Watercraft Safety Course</a> was updated to clarify that the discount does not need to be re-certified once applied and that the discount amount does not vary over time. </p><p>2. 
   <a title="Motorcycle Safety Course" href="/PersonalLines/casualty/discounts/Pages/motorcyclesafetycourse.aspx"> Motorcycle Safety Course</a> was updated to clarify that Motorcycle Safety Foundation online eCourses are acceptable as some areas may not offer the RiderCourse option. </p><p>3. 
   <a title="Stated Amount Coverage - Family Car" href="/PersonalLines/casualty/endorsements/Pages/statedamountcoveragefamilycar.aspx"> Stated Amount Coverage – Family Car</a> was updated to include documentation requirements for when the endorsement is used due to vehicles exceeding the $10,000 limit allowed for customization.</p><p>&#160;</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.