<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>Items to be covered include but are not limited to golf equipment, golf clubs and golf clothing.</li>
<li>Golf equipment that is owned or used by a professional golfer is not eligible for coverage.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all golfer’s equipment is $500.</li>
<li>Item limit&#58;&#160;$4,000.</li>
<li>Aggregate limit&#58;&#160;$10,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58;&#160;$40,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li>
<li>Date of purchase.</li>
<li>Insured’s cost.</li>
<li>Current value.</li></ul>
<li>If a single item is valued at $2,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at&#160;more than $2,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is five years old or less.</li></ul></ul>
<p><strong>Blanket coverage&#58;</strong></p>
<ul><li>The minimum total limit for golfer’s equipment - blanket coverage is $500.</li>
<li>The blanket coverage limit for any one item is $500.</li>
<li>Total limit maximum&#58;&#160;$25,000.</li></ul>