<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>Photography equipment used by professional photographers is not eligible for coverage.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for cameras, projection machines, films and related articles of equipment is $100 per item.</li>
<li>Item limit&#58;&#160;$4,000</li>
<li>Aggregate limit&#58;&#160;$10,000</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58; $50,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li>
<li>Date of purchase.</li>
<li>Insured’s cost.</li>
<li>Current value.</li></ul>
<li>If a single item is valued at $1,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $1,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>An appraisal or bill of sale.</li></ul></ul>
<p><strong>Cameras, projection machines, films and related articles or equipment accessories&#58;</strong></p>
<ul><li>When items are scheduled using the cameras, projection machines, films and related articles or equipment class of personal property, $250 is included for cameras, projection machines, films and related articles or equipment accessories that are directly related to a scheduled item.</li>
<li>The $250 limit applies for all scheduled items.</li></ul>