<p>​<strong>General information&#58;</strong></p>
<ul><li>The optional&#160;Additional Premises Coverage (HO 84 15) endorsement extends liability coverage to an additional premises. When this endorsement is present, Section II - Liability coverages are extended to the described location(s). </li>
<li>The endorsement can be used to extend liability coverage to&#58; </li>
<ul><li>One-family rental units.</li>
<li>Two-family rental units.</li>
<li>Seasonal/secondary homes. </li>
<li>Seasonal/secondary condominiums.&#160;</li>
<li>Other buildings (not needed for land that contains only fences and other structures that are not buildings).</li></ul>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE2C2BC9B-1014-45C2-B3FE-0B7BA053EEA2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility</strong></p>
<ul><li>The maximum number of rental units described on the endorsement is four.<br>&#160;<br><strong>Example&#58;</strong> Two one-family unit rentals&#160;plus one two-family unit rental&#160;equals four rental units.</li>
<li>Insureds must own a total of four or less rental units.</li>
<ul><li>When more than four rental units are owned, none of them are eligible for coverage under the Personal Lines policy.</li>
<li>Insureds&#160;who own more than four total rental units should be referred to Commercial Lines for coverage.</li></ul>
<li>Premise location(s) must be in the United States (50 states and the District of Columbia).</li>
<li>Refer to <a title="photo requirements" href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">photo requirements</a><span class="ms-rteForeColor-2">&#160;</span>for details on required photographs. </li>
<li>Liability coverage automatically extends off premises to structures such as carports, decks, fencing, gazebos, boat docks and storage sheds less than 300 square feet. The Additional Premises Coverage endorsement is not needed for these structures. </li>
<li>Liability coverage does not extend off premises to buildings such as garages, animal shelters, greenhouses and storage sheds greater than 300 square feet. The Additional Premises Coverage endorsement should be added for these buildings when liability coverage is required. </li>
<li>The endorsement cannot be extended from seasonal/secondary dwellings.</li>
<li>The endorsement cannot be extended from permanently parked camper/travel trailers written under a <a title="Manufactured Home policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Home policy</a>.&#160; </li>
<li>The endorsement cannot be extended to a premises that contains the following&#160;ineligible buildings&#58; </li>
<ul><li>Vacant dwelllings. </li>
<li>Structures used in or designed for business purposes. </li>
<li>Aircraft hangars. </li>
<li>Barns. </li>
<li>Grain bins. </li>
<li>Manure storage tanks. </li>
<li>Silos.</li></ul></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>View a copy of the <a title="Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners</a>, <a title="Renters" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters</a>, <a title="Condominium Unit-Owners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condominium Unit-Owners</a> and <a title="Manufactured Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a>&#160;policy specimens.</p>