<p>​Personal Injury Protection (PIP) coverage, also known as “no-fault” coverage, pays for certain expenses resulting from a motor vehicle accident, no matter who is at fault.<br><br>It is designed to provide immediate benefits in case of injury and guarantees accident victims fair compensation without legal entanglements. <br><br>PIP does not cover damage to any property, such as cars.<br><br>Expenses paid under PIP coverage vary by state but generally include&#58;</p>
<ul><li>Medical expenses.</li>
<li>Rehabilitation expenses.</li>
<li>Work loss.</li>
<li>Essential service expenses (hiring help to perform services normally done by the injured person).</li>
<li>Funeral expenses.</li>
<li>Survivors' loss (payment to replace income or services normally done by the deceased person).</li></ul>
<p>The benefits, limits and exclusions that apply to PIP coverage vary with each state and only available in certain states. See the state-specific PIP information in Kansas, Minnesota, North Dakota, Oregon, Utah and Washington.</p>