<p><strong>General information&#58;</strong></p>
<p>ATVs, or all-terrain vehicles, are four-wheeled vehicles that travel on low-pressure tires, have a seat that the rider straddles and are steered by handlebars. ATVs differ from <span class="ms-rteThemeForeColor-2-0"><a title="UTVs" href="/PersonalLines/casualty/eligibility/Pages/utv.aspx">UTVs</a></span> in that UTVs have side-by-side seating and are steered by a steering wheel instead of handlebars.&#160;They are also known as four-wheelers principally designed for off-road use.&#160;Although primarily built for off-roading, there are an increasing number of states, counties and municipalities that have legalized the use of ATVs on public roads.</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>ATVs <span>and UTVs </span>used for farming can be written on a <span class="ms-rteThemeForeColor-2-0"><a title="Cycle policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3474A537-ABC9-4E0E-80EB-57DA7281D114%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Cycle policy</a></span> or as part of a <span class="ms-rteThemeForeColor-2-0">Farm/Ranch policy</span>. <span><span>Any farm risk with more than nine employees is not eligible for Personal Lines products.</span></span></li>
<li>On-road and off-road ATVs <span>and UTVs </span>are both written on the Cycle policy.</li>
<li>Here is a photo example of an ATV.<img width="1523" height="1375" src="/PersonalLines/casualty/eligibility/PublishingImages/atv.jpg" alt="" style="height&#58;231px;width&#58;308px;margin&#58;5px;" /></li></ul>
<p><strong>Ineligibility&#58;</strong></p>
<ul><li><span><span>ATVs and UTVs used for farming or related to any farm risk with more than nine employees is ineligible for Personal Lines products and must be written in Farm Ranch or Commercial Lines. </span></span></li>
<li>ATVs used for business purposes should be written in <span class="ms-rteThemeForeColor-2-0"><a title="Commercial Lines" href="http&#58;//referencemanuals/referencemanuals/Commercial.htm" target="_blank">Commercial Lines</a></span>.</li>
<li>Three-wheeled ATVs are not eligible for coverage.<img src="/PersonalLines/casualty/eligibility/PublishingImages/3wheelatv.jpg" alt="" style="margin&#58;5px;" /></li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>The ATV is insured on a Cycle policy, with <a title="ATV and UTV Coverage" href="/PersonalLines/casualty/endorsements/Pages/atvandutvcoverage.aspx">ATV and UTV Coverage</a> (PV 88 08)&#160;endorsement attached to the policy.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>Bodily injury and property damage liability is required.</li>
<li>Medical expense, uninsured motorist and/or underinsured motorist coverage are available for additional premium.</li>
<li>Uninsured motorist property damage, if available in your state, has a premium charge.&#160; </li>
<li>Emergency Roadside Service Coverage is not available for ATVs. </li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>Refer to&#160;<a title="minimum written premium" href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a> for Cycle policies.</li></ul>