<p>​<strong>General information&#58;</strong></p>
<p>An additional interest is a party listed on a policy that has an interest in the policy for notification purposes, but is not considered an insured. Examples can be a contractor, a landlord or a townhouse association.<br><br>When an additional interest is added in PolicyCenter, the <a title="Additional Interest Coverage" href="/PersonalLines/property/endorsements/Pages/additionalinterestcov.aspx">Additional Interest Coverage</a>&#160;endorsement is applied for all roles noted below except &quot;Lender's Loss Payable&quot; and &quot;Townhouse Association&quot; for the state of Kansas.<br><br>Additional interests receive a copy of the Additional Interest Coverage endorsement and declaration when added to the policy. They also receive notification if removed or when the policy is canceled.</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Multiple additional interests are allowed to be added per policy. The name and address of each is required.</li>
<li>Additional interests must be a person or organization.</li>
<li>An additional interest cannot be listed as the primary named insured, secondary named insured or additional owner.</li></ul>
<p><strong>Additional interest selections in PolicyCenter (Roles)</strong></p>
<ul><li>Contractor (available for all policy types).</li>
<li>Lender's Loss Payable (available for all policy types in Arizona, Colorado, Idaho, Nevada, Utah and Washington only);</li>
<ul><li>When selected, the <a title="Lender's Loss Payable Coverage" href="/PersonalLines/property/endorsements/Pages/lenderslosspayablecov.aspx">Lender's Loss Payable Coverage</a>&#160;endorsement is applied.</li></ul>
<li>Loss payee (available for all policy types).</li>
<li>Titleholder/Deedholder (available for Homeowners, Condominium Unit-Owners and Manufactured Homeowners policy types).</li>
<li>Townhouse association (available for Homeowners and Condominium Unit-Owners policy types);</li>
<ul><li>For Kansas&#58;</li>
<ul><li>Only one townhouse sssociation can be entered.</li>
<li>The <span class="ms-rteThemeForeColor-2-0">Kansas Townhouse Ownership&#160;endorsement</span> will be applied in PolicyCenter.</li></ul></ul>
<li>Condominium association (available for Condominium Unit-Owners policy type only).</li>
<li>Manufactured home association (available for Manufactured Homeowners policy type only).</li>
<li>Property manager (available for Homeowners, Condominium Unit-Owners and Manufactured Homeowners policy types).</li>
<li>Manufactured home park owner (available for Manufactured Homeowners policy type only).</li>
<li>Homeowners association (available for Homeowners policy type only).</li>
<li>Landlord (available for Renters policy type only).</li></ul>