<p>​<strong>Coverage D - Loss of use</strong></p>
<ul><li>Covers additional living expenses (beyond normal expenses) while the insured’s dwelling is unfit to live in due to a covered loss. </li>
<ul><li>In all states except Colorado, coverage is provided up to the dollar limit shown in the declaration, with no time limitation. </li>
<li>In Colorado, coverage is provided for actual loss sustained for 24 months.</li></ul>
<li>Coverage is provided for up to two weeks when a civil authority prohibits use of the dwelling due to possible direct damage from a covered peril, such as wildfire.</li>
<li>No deductible applies to this coverage.</li></ul>