<p>​<strong>General information&#58;</strong></p>
<ul><li>Identity fraud occurs when someone wrongfully obtains and uses another person's personal information to commit fraud.&#160;The Identity Fraud Expense Coverage (HO 04 55)&#160;endorsement helps a policyholder recover from identity theft.</li>
<li>This endorsement has two benefits&#58;</li>
<ul><li>Identity fraud expense coverage.</li>
<li>Identity fraud resolution services provided by CyberScout, formerly&#160;IDT911.</li></ul>
<li>If identity fraud has occurred, or if a customer suspects identity fraud, it can be reported through the claim-reporting process, or call CyberScout, formerly&#160;IDT911, directly.</li>
<li>It is not necessary to file a claim with American Family Insurance if only the resolution services provided by CyberScout, formerly&#160;IDT911, are needed.</li>
<li>A claim covered by this endorsement, or the portion of a claim considered identity fraud, is non-ratable.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b55B97541-64EE-4647-A787-0C37B323940C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>The endorsement provides $25,000 of coverage for&#160;expenses associated with re-establishing a person's damaged credit. Associated expenses include&#58;</li>
<ul><li>Legal fees.</li>
<li>Loan reapplication fees.</li>
<li>Telephone and certified mail charges.</li>
<li>Notary expenses.</li>
<li>Lost wages for any time taken off from work to correct the fraud. </li>
<li>A $250 deductible applies.<br><br><strong>Note&#58;</strong> The endorsement does not cover the expenses the thief charged/incurred under the person's name, such as credit card purchases or loans.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available if the dwelling use is secondary or seasonal residence.</li></ul>
<p><strong>CyberScout, formerly&#160;IDT911&#58;</strong></p><ul><li>CyberScout, formerly&#160;IDT911, is a vendor service available to&#160;customers who have the Identity Fraud Expense Coverage endorsement.</li>
<li>This service is free and offers customers the following services&#58;</li>
<ul><li>Simplified monitoring and restoring identity fraud services. </li>
<li>Proactive services to minimize the threat of fraud.</li>
<li>Educational tools. </li></ul>
<li>CyberScout, formerly&#160;IDT911, resolution services are available to any policyholder who maintains this endorsement on their Homeowners policy. </li>
<li>The services are optional. </li>
<li>For more information, see the&#160;identity theft&#160;<a title="agency workflow" href="http&#58;//compass/marketing/product_toolkit/identity_theft/Documents/identify_theft_agent_workflow.pdf" target="_blank">agency workflow</a> and&#160;the <a title="Accessing Identity Theft 911 Services" href="http&#58;//compass/marketing/product_toolkit/identity_theft/IDTheft911_AccessingServices.asp" target="_blank">Accessing Identity Theft 911 Services</a> page in the&#160;Product Toolkit.</li>
<li>Customers can be referred to <a title="amfam.com" href="http&#58;//www.amfam.com//products/home/homeowners-identity-theft-protection.asp?rd=Homeowners%20Identity%20Theft%20Protection" target="_blank">amfam.com</a> for additional information on CyberScout, formerly&#160;IDT911.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>Also see the <a href="http&#58;//compass/marketing/product_toolkit/identity_theft_default.asp" target="_blank">Identity Theft Product Toolkit</a> for additional information.</p>