<p><strong>New business – security freeze credit report&#58;</strong></p>
<ul><li>If a credit report is returned with a security freeze, the premium will be quoted but coverage cannot be bound and a policy cannot be issued with a security freeze.</li>
<li>The agent should verify that the information they have for that insured is correct. If the information is correct, the agent should obtain authorization from the prospect to lift the security freeze from their credit report. </li>
<li>Once the agent receives the access code from the customer,&#160;her or she&#160;can manually enter it once and a new report is ordered.</li>
<li>If this fails, the agent needs to work with the Credit Response Unit (CRU) to re-order their credit report to rate the policy.</li>
<li>If authorization is not provided, coverage cannot be bound and the policy cannot be issued. Any unusual circumstances can be discussed with CRU.</li></ul>
<p><strong>Existing policy – security freeze credit report&#58;</strong></p>
<ul><li>When a security freeze status credit report is received for a named insured for an existing policy, the agent will receive notification that the named insured’s credit report was returned as security freeze.&#160;The agent needs to notify the customer to resolve this with TransUnion.</li>
<li>One renewal term is allowed for resolution with TransUnion.</li>
<li>If after one renewal, the resolution is not reached, CRU may be able to assist you. Underwriting will receive a referral if the security freeze status has not been corrected.</li></ul>