<p>1. 
   <a href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">Minimum written premium</a> was updated to reflect current minimum written premium requirements.</p><p>2. 
   <a href="/PersonalLines/casualty/rating/Pages/intldlpremiumadjustment.aspx">International driver's license premium adjustment</a> and 
   <a href="/PersonalLines/casualty/rating/Pages/financialresponsibilityfilingpremadj.aspx">Financial responsibility filing premium adjustment</a> were updated to indicate this information applies to all states. </p><p>3. 
   <a href="/PersonalLines/casualty/discounts/Pages/customerfullpay.aspx">Customer Full Pay</a> was updated to indicate it now also applies to motorhomes, miscellaneous vehicles and watercraft for Colorado, South Dakota and Utah which previously did not receive the discount. </p><p>4. 
   <a href="/PersonalLines/casualty/discounts/Pages/steerintosavings.aspx">Steer into Savings</a> was updated to indicate only prior 
   <strong>U.S.</strong> carriers will qualify the customer for the discount. &#160;&#160;</p><p>5. 
   <a href="/PersonalLines/casualty/discounts/Pages/multiproduct.aspx">Multi-Product</a> was clarified to indicate a named insured on a life policy qualifies for the discount.&#160; </p><p>6. 
   <a href="/PersonalLines/casualty/discounts/Pages/earlybird.aspx">EarlyBird</a> was updated to indicate a named insured cannot be an operator on any in force policy in Advance or Classic of the same type. </p><p>7. 
   <a href="/PersonalLines/casualty/eligibility/Pages/vehicleeligibilityfamilycar.aspx">Vehicle eligibility – family car schedule</a> was updated to remove reference to writing medium and heavy duty vehicles in commercial lines.&#160;Commercial will not accept personal use vehicles. Additionally, photo requirement guidelines for block/bind considerations were added regarding vans.&#160;Cargo and 12+ passenger vans remain ineligible, but we will only require photos for a select few models when the agent and customer indicate the van is not cargo or 12+.</p><p>8. 
   <a href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior carrier guidelines</a> was clarified to indicate with regard to EarlyBird, Steer into Saving and Continuous Cycle Coverage discounts only prior Cycle coverage applies to Cycle and only prior Auto coverage applies to Auto.&#160;With regard to PINS, Prior Auto or Cycle coverage applies to Cycle but only prior Auto coverage applies to Auto.</p><p>9. 
   <a href="/PersonalLines/casualty/rating/Pages/billingpremiumadjustments.aspx">Billing premium adjustments</a> was updated to reflect we will now count the first cancel or lapse.</p><p>10. 
   <a href="/PersonalLines/casualty/eligibility/Pages/camper.aspx">Camper</a> was updated to remove the eligibility rule that campers must have supporting vehicle coverage.</p><p>11. 
   <a href="/PersonalLines/casualty/discounts/Pages/motorcyclesafetycourse.aspx">Motorcycle Safety Course</a> was updated to indicate that customers in Idaho and Oregon can complete safety courses approved by their state in place of a Motorcycle Safety Foundation class.</p><p>12. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragecycle.aspx">Customization coverage – Cycle</a> was clarified to indicate base policy coverages, available limits and deductible information.&#160; </p><p>13. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/requireddownpayment.aspx">Required down payment</a> was clarified to indicate a down payment is optional for all states except Georgia, and to indicate a down payment is required when there is a break in coverage of 60 days or more.</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.