<div><strong>General information&#58;</strong></div>
<div>&#160;</div>
<div>This endorsement is used to cover loss from mine subsidence to dwellings covered under Coverage A. Coverage is automatically added for dwellings covered under Coverage A in the 34 non-exempt counties listed below. </div>
<div>&#160;</div>
<div><div>If the insured in the&#160;non-exempt counties does not want the mine subsidence coverage, the insured can sign a waiver to opt out of the coverage.</div>
<div>&#160;</div>
<div><div><strong>Non-exempt counties&#58;</strong></div>
<div><strong></strong>&#160;</div>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Bond&#160;&#160;​</td>
<td class="ms-rteTableOddCol-default">Gallatin&#160;​</td>
<td class="ms-rteTableEvenCol-default">Macoupin&#160;</td>
<td class="ms-rteTableOddCol-default">Peoria</td>
<td class="ms-rteTableEvenCol-default">Sangamon</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Bureau&#160;</td>
<td class="ms-rteTableOddCol-default">​Grundy&#160;</td>
<td class="ms-rteTableEvenCol-default">Madison</td>
<td class="ms-rteTableOddCol-default">​Perry&#160;&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Tazewell</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Christian&#160;</td>
<td class="ms-rteTableOddCol-default">​Jackson&#160;</td>
<td class="ms-rteTableEvenCol-default">Marion&#160;</td>
<td class="ms-rteTableOddCol-default">​Putnam&#160;&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Vermilion</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Clinton&#160;</td>
<td class="ms-rteTableOddCol-default">​Jefferson&#160;</td>
<td class="ms-rteTableEvenCol-default">Marshall&#160;</td>
<td class="ms-rteTableOddCol-default">Randolph&#160;</td>
<td class="ms-rteTableEvenCol-default">​Washington</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Douglas&#160;</td>
<td class="ms-rteTableOddCol-default">​​LaSalle</td>
<td class="ms-rteTableEvenCol-default">​Menard</td>
<td class="ms-rteTableOddCol-default">Rock Island&#160;</td>
<td class="ms-rteTableEvenCol-default">​Williamson</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Franklin&#160;</td>
<td class="ms-rteTableOddCol-default">Logan</td>
<td class="ms-rteTableEvenCol-default">​Mercer&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​St. Clair</td>
<td class="ms-rteTableEvenCol-default">​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Fulton&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​McDonough</td>
<td class="ms-rteTableEvenCol-default">​Montgomery</td>
<td class="ms-rteTableOddCol-default">​Saline</td>
<td class="ms-rteTableEvenCol-default">​</td></tr></tbody></table>
<div>&#160;</div>
<div>This coverage is electable for the remaining 68 exempt counties.</div></div>
<div>&#160;</div>
<div><strong>Coverage information&#58;</strong></div>
<div>&#160;</div>
<div>Coverage is provided in an amount equal to the dwelling and/or outbuilding limits, subject to a maximum of $750,000 on any one structure. If coverage is provided on more than four structures including dwellings, the premium is applied only to the four highest-valued dwellings and/or outbuildings. Mine subsidence coverage is provided only for the dwellings and/or outbuildings that are covered by the Farm/Ranch policy. </div>
<div>&#160;</div>
<div>See the <span class="ms-rteForeColor-2">endorsement specimen</span>.</div></div>
