<p><strong>General information&#58;</strong></p>
<ul><li>The term moped is often used interchangeably with the term scooter; however, scooters are legally considered motorcycles.</li>
<li>Mopeds are low-power motorcycles with engine displacement of 50 cubic centimeters or less. </li>
<li>They&#58;</li>
<ul><li>Originally contained pedals so that they could be foot- or engine-powered, but most modern mopeds no longer have pedals.</li>
<li>Differ from motorcycles in that they typically have a step-through frame and an automatic transmission.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Operators without driver's licenses are not eligible for coverage. </li>
<li>Some states allow mopeds to be operated by persons younger than the minimum age required for a driver's license. </li>
<li>Here is a photo example of a moped&#58;<img width="328" height="253" src="/PersonalLines/casualty/eligibility/PublishingImages/moped.jpg" alt="" style="height&#58;193px;width&#58;309px;margin&#58;5px;" /></li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>Mopeds are written on a Cycle policy.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>In Illinois, Indiana,&#160;North Dakota, South Dakota,&#160;Washington and Wisconsin, <a title="passenger liability" href="/PersonalLines/casualty/endorsements/Pages/passengerliabilityexclusion.aspx">passenger liability</a> can be excluded for mopeds.</li>
<ul><li>In Wisconsin, the coverage can only be excluded on mopeds that are designed to carry one person (the vehicle is designed to accommodate an operator only, and not a passenger).</li></ul>
<li>If the insured requests to remove the coverage mid-term, the coverage can be removed in the same way as any other coverage.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>Refer to&#160;<a href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a>&#160;for Cycle policies.</li></ul>
