<p>To tailor property coverage to the individual needs of our customers, American Family offers customizable Homeowners, Manufactured Home, Condominium Unit-Owners and Renters policies.</p>
<p>Basic policy coverage includes physical damage, liability, medical expense coverage and loss of use. See the&#160;line- and state-specific in each&#160;policy type&#160;topic.</p>
<ul><li><a title="Homeowners" href="/PersonalLines/property/coveragepolicy/Pages/policyformsho.aspx">Homeowners</a>.</li>
<li><a title="Renters" href="/PersonalLines/property/coveragepolicy/Pages/policyformsrenters.aspx">Renters</a>.</li>
<li><a title="•Manufactured Homeowners" href="/PersonalLines/property/coveragepolicy/Pages/policyformsmh.aspx">Manufactured Homeowners</a>.</li>
<li><a title="Condos" href="/PersonalLines/property/coveragepolicy/Pages/policyformscondo.aspx">Condos</a>.</li></ul>
<p>Binding authority limits and minimum coverage amounts for all policy types are displayed on the <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Binding Authority Coverage Chart" href="/PersonalLines/property/eligibility/Documents/Binding%20Authority%20and%20Limit%20Information%20Chart.pdf" target="_blank">Binding Authority Coverage Chart</a>.</span></span></p>
<div style="line-height&#58;150%;vertical-align&#58;top;"><span style="line-height&#58;150%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;font-size&#58;8pt;"><strong>Ineligible&#58;</strong></span></div>
<ul><li>Refer owner-occupied three- and four-family dwellings to Commercial Lines.&#160; The insured must obtain a Personal Lines renter's policy to provide coverage for personal liability and personal property&#160;because the Commercial policy does not provide this coverage.</li></ul>