<p>​The deductible amount selected must be less than the Coverage A - Dwelling Limit.&#160;The customer must choose either a dollar amount or a percentage deductible.</p>
<ul><li><strong>Percentage deductibles&#58;</strong></li>
<ul><li>1/2 percent.</li>
<li>1 percent.</li>
<li>2 percent.</li>
<li>3 percent.</li></ul>
<li>Percentage deductibles are calculated based on the Coverage A - Dwelling Limit.</li>
<li>The property percentage deductible selected cannot be less than $500 when calculated with the Coverage A – Dwelling Limit.&#160;The only percentage deductible options displayed will be those equal to or greater than $500, when calculated with the coverage A – Dwelling Limit.</li>
<li><strong>Dollar amount deductibles&#58;</strong></li>
<ul><li>$500.</li>
<li>$1,000 (default).</li>
<li>$1,500.</li>
<li>$2,000.</li>
<li>$2,500.</li>
<li>$5,000.</li></ul>
<li>The windstorm or hail deductible selected must be the same type as the property deductible (either a dollar amount or a percentage).</li>
<li>The windstorm or hail deductible amount must be equal to or greater than the value of the property deductible.</li></ul>