<p>The customer must choose either a dollar amount or a percentage deductible.<br><br>​The deductible choices for the homeowner policy are as follows&#58;</p>
<ul><li><strong>Percentage deductibles&#58;</strong></li>
<ul><li>1/2 percent.</li>
<li>1 percent.</li>
<li>2 percent.</li>
<li>3 percent.</li></ul>
<li>The property percentage deductible selected cannot be less than $1,000 when calculated with the Coverage A - Dwelling Limit.</li>
<li>The only percentage deductible choices that will be displayed are those greater than or equal to $1,000 when calculated with the Coverage A – Dwelling Limit.<br>&#160;<br><strong>Example&#58; </strong>The Coverage A - Dwelling Limit is $200,000. A&#160;2 percent policy deductible is selected.&#160;The policy deductible will be $4,000.</li>
<li><strong>Dollar amount deductibles&#58;</strong></li>
<ul><li>$1,000 (default).</li>
<li>$1,500.</li>
<li>$2,000.</li>
<li>$2,500.</li>
<li>$5,000.</li>
<li>$10,000.</li></ul>
<li>The windstorm or hail deductible selected must be the same type as the property deductible (either a dollar amount or a percentage).</li>
<li>The value selected for the windstorm or hail deductible must be equal to or greater than the value of the property deductible.</li>
<li>The policy deductible amount will be shown on the declarations.</li></ul>