<p><strong>General information&#58;</strong></p>
<p>A personal mobility device (PMD) is a small, electric-motorized device, designed to carry one person, generally at speeds not exceeding 14 mph.</p>
<ul><li>There may be limited coverage on the insured's homeowner policy for a PMD.</li>
<li>PMDs are written on a Miscellaneous Vehicle policy for a 12-month term only.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Eligible PMD units include uprights (i.e. Segway), seated units (i.e. Rascal) and electric bicycles.</li>
<img width="297" height="340" src="/PersonalLines/casualty/eligibility/PublishingImages/Segway.jpg" alt="" style="height&#58;313px;width&#58;233px;margin&#58;5px;" /><img width="235" height="450" src="/PersonalLines/casualty/eligibility/PublishingImages/ElectricScooter.jpg" alt="" style="height&#58;311px;width&#58;208px;margin&#58;5px;" /><li>PMD units with unrepaired damage will require an uploaded photo and will be subject to underwriting review.&#160; </li>
<li>Supporting business (auto or home) is not required.</li>
<li>A driver's license is not required to obtain coverage. </li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>PMDs rented or leased to others. </li>
<li>PMDs powered by gasoline. </li>
<li>PMDs used for business purposes, including delivery, transporting of merchandise or passengers for hire.</li>
<li>Self-balancing mobility devices such as self-balancing scooters, swagways, self-balancing unicycles, hoverboards, etc.<br><img width="511" height="371" src="/PersonalLines/casualty/eligibility/PublishingImages/Hoverboard.jpg" alt="" style="height&#58;135px;width&#58;186px;margin&#58;5px;" /><img width="529" height="375" src="/PersonalLines/casualty/eligibility/PublishingImages/SelfbalancingUnicycle.jpg" alt="" style="height&#58;134px;width&#58;189px;margin&#58;5px;" /><img width="481" height="377" src="/PersonalLines/casualty/eligibility/PublishingImages/Hoverboard2.jpg" alt="" style="height&#58;152px;width&#58;193px;margin&#58;5px;" /></li></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li>The Miscellaneous Vehicle policy includes a limit of $1,000 for the customization of PMDs. Additional customization is not available. </li></ul>
<p>For eligible PMDs, the following coverage options are available, if applicable&#58; </p>
<ul><li>Bodily injury and property damage liability, comprehensive, collision, medical expense, uninsured motorist, underinsured motorist, uninsured motorist property damage and underinsured motorist property damage.</li></ul>
<p>See <span class="ms-rteThemeForeColor-2-0"><a title="comprehensive" href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">comprehensive</a></span> and <span class="ms-rteThemeForeColor-2-0"><a title="collision" href="/PersonalLines/casualty/coverageandpolicy/Pages/collision.aspx">collision</a></span> coverage for available deductibles.</p>