<p>​<strong>General information&#58;</strong></p>
<p>The Broad Named Perils Coverage (HO 84 08) endorsement changes the policy.</p>
<ul><li>The base policy provides open peril coverage subject to exclusions for Coverage A and Coverage B. This endorsement changes Coverage A and Coverage B Perils of the policy to Broad Named Perils Coverage. This means that the policy provides coverage for specific named perils which are more extensive than those provided by the <span class="ms-rteThemeForeColor-2-0"><a title="Basic Named Perils Coverage" href="/PersonalLines/property/endorsements/Pages/basicnamedperilscov.aspx">Basic Named Perils Coverage</a></span>&#160;endorsement.</li>
<li>The endorsement is systematically applied in PolicyCenter when the Valuation Method is Actual Cash Value, (ACV) and the Covered Perils selection is broad.</li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b82DC35F5-62B5-4F12-9A04-3939EEE4412D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;</span><span>for all states except Missouri and Washington.</span></li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b105ABE06-841D-4C15-8E77-37FCD6AB7FE3%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span><span>for&#160;Missouri and Washington.&#160;</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is only available for seasonal/secondary homes.</li>
<li>The broad named perils include&#58;</li>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail. </li>
<li>Explosion. </li>
<li>Riot or civil commotion. </li>
<li>Aircraft, self-propelled missiles and spacecraft. </li>
<li>Vehicles. </li>
<li>Smoke. </li>
<li>Vandalism or malicious mischief (except as excluded).</li>
<li>Theft.</li>
<li>Breakage of glass. </li>
<li>Falling objects. </li>
<li>Weight of ice, snow or sleet. </li>
<li>Accidental discharge or overflow of water or steam.</li>
<li>Sudden and accidental tearing apart, cracking, burning or bulging. </li>
<li>Freezing. </li>
<li>Sudden and accidental damage from artificially generated electrical current.</li></ul></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>When the Broad Named Perils Coverage endorsement is added, the following endorsements are not available&#58;</li>
<ul><li>Replacement Cost Value for Coverage C - Personal Property not available with this endorsement. </li>
<li><a title="Roof Replacement Cost Coverage for Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a> not available with this endorsement. </li>
<li>For homeowners, <a title="Increased Dwelling Limit Coverage" href="/PersonalLines/property/endorsements/Pages/increaseddwellinglimitcov.aspx">Increased Dwelling Limit Coverage</a>&#160;endorsement not available with this endorsement. </li>
<li>For manufactured homes, <a title="Dwelling and Other Structures Replacement Cost Coverage" href="/PersonalLines/property/endorsements/Pages/dwellingandotherstructuresreplacementcostcov.aspx">Dwelling and Other Structures Replacement Cost Coverage</a> endorsement not available with this endorsement.</li></ul></ul>
<p>View the <span class="ms-rteThemeForeColor-2-0">specimen copies </span>of the <a title="Homeowner" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowner</a> and <a title="Manufactured Homeowner" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowner</a> policies.</p>