<p>​<strong>General information&#58;</strong></p>
<ul><li>The Temporary Rental to Others Coverage (HO 17 33) endorsement provides coverage for&#160;vandalism and malicious mischief and theft&#160;occurring while the residence is temporarily rented to others.</li>
<ul><li>The endorsement is applied in PolicyCenter if the residence is temporarily rented to others for 62 or less days per year.</li>
<li>The number of days the home is rented does not have to be consecutive.</li>
<li>The endorsement remains on the policy from term to term unless the number of days rented per year field is updated in PolicyCenter.</li>
<li><span>Theft of certain personal property items is not covered by this endorsement.</span></li>
<li><span>The loss is excluded when caused by vandalism or malicious mischief when your dwelling has been uninhabited for more than 30 consecutive days before the loss.&#160;</span></li>
<li><span>In Washington, the loss is excluded when caused by vandalism or malicious mischief when your dwelling has been uninhabited for more than 60 consecutive days before the loss.</span></li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE6FD906A-541D-46F4-A07D-EDA58908DC73%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;(all states except Washington).</li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5E68309F-3372-42FC-8AEB-3A7724C84C8E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> (</span><span>Washington).</span></li></ul>
<p>&#160;</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement is required if the residence is rented to others at any time during the policy term.</li>
<li>Residences that are purchased for rental purposes are ineligible.</li>
<li>Residences that are rented for more than 62 days during the current policy year are ineligible for a Personal Lines policy.&#160;The risk may be eligible for a <a title="Commercial Lines policy" href="http&#58;//referencemanuals/referencemanuals/Commercial.htm" target="_blank">Commercial Lines policy</a>.</li>
<li><span>The eligibility requirements also apply to partial residence premises rental situations, such as renting out a basement or spare bedroom&#160;through Airbnb or similar service. </span></li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>