<p><strong>General information&#58;</strong></p>
<p>​This information pertains to detached structures on the residence premises that are separated from the dwelling by a clear space or attached only by a fence, wall, deck, utility line, walkway, patio, driveway or similar connection.&#160;This does not include structures attached to the dwelling by a roof or breezeway.&#160; </p>
<p>The Homeowners policy form excludes coverage for any detached structure unless it is shown in the declarations as a scheduled structure, unscheduled structure or is covered by the Other Structures Blanket Coverage endorsement.</p>
<p><span><strong>Fences, walkways, patios and driveways&#58;</strong>&#160;All fences, regardless of the material used to&#160;construct the fence&#160;can be covered as&#160;unscheduled other structures, or&#160;by selecting the blanket coverage endorsement.&#160;It does not matter if the&#160;fence is&#160;attached to the dwelling.</span></p>
<p><span>This also applies to&#160;walkways,&#160;patios and driveways&#160;whether or not&#160;any one&#160;or more appears to&#160;surround the dwelling.&#160;These are all&#160;Coverage B&#160;unscheduled other structures, or&#160;covered&#160;using&#160;the&#160;Other Structures Blanket Coverage endorsement.</span></p>
<p>The Manufactured Homeowners policy form excludes coverage for any detached structure unless it is shown in the declarations as a scheduled structure or unscheduled structure.<br><br>All structures should be in good condition. Any structure that poses a liability hazard may make the entire risk ineligible.</p>
<ul><li>If there are detached structures on the premises that are not in good condition but do not otherwise pose a liability hazard, underwriting may find the risk acceptable. If accepted, underwriting will determine if the structure can be insured. </li>
<li>The Other Structures Blanket Coverage endorsement (Homeowners only) is not available if underwriting determines a structure will be excluded. </li>
<li>Coverage cannot be bound for any structure over 1,200 square feet. </li></ul>
<p>Detached other structures are divided into the following categories&#58;</p>
<ul><li><a title="Eligible scheduled detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructureseligiblescheduleddetached.aspx">Eligible scheduled detached other structures</a>.</li>
<li><a title="Eligible unscheduled detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructureseligibleunscheduleddetachedstructures.aspx">Eligible unscheduled detached other structures</a>.</li>
<li>Eligible for <a title="Other Structures Blanket Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage endorsement</a>.</li>
<li><a title="Ineligible detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx">Ineligible detached other structures</a>.</li></ul>
<p>For information on additional coverage available for detached structures, see these topics&#58;</p>
<ul><li><a href="/PersonalLines/property/endorsements/Pages/schedstructuresmatchingundamagedvinylormetalsidingcov.aspx">Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage</a>.</li>
<li><a title="Dwelling Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage for Metal&#160;Roof and&#160;Siding</a>. </li>
<li><a title="Roof Replacement Cost Coverage For Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a>.</li>
<li><a title="Scheduled Structures away from the Residence" href="/PersonalLines/property/endorsements/Pages/schedstructuresawayfromtheresidencepremisescov.aspx">Scheduled Structures away from the Residence</a>.</li>
<li><a title="Specific Detached Structure Exclusion" href="/PersonalLines/property/endorsements/Pages/specificdetachedstructureexclusion.aspx">Specific Detached Structure Exclusion</a>.</li>
<li><a title="Other Structures Blanket Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage endorsement</a>. </li></ul>
<p><strong>Other structures - Value estimation guide</strong></p>
<p>The following charts may be used to assist with quoting other structures. They provide a quick reference for valuing common types of structures. The figures found in the charts are broad estimates only and should be verified using the 360 Cost&#160;Calculator prior to binding the policy.</p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="2">​Scheduled structures ​</td>
<td class="ms-rteTableOddCol-default" colspan="3" style="text-align&#58;center;">​Cost/Size ​ ​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">Small​</td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Medium</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​Large</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Detached garage​</td>
<td class="ms-rteTableOddCol-default">$10,000/1 car (12' x 20')​</td>
<td class="ms-rteTableEvenCol-default">$20,000/2.5 car (25' x 20')​</td>
<td class="ms-rteTableOddCol-default">$30,000/5 car (50' x 20')​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Metal pole shed​</td>
<td class="ms-rteTableOddCol-default">$10,000 (25' x 20')​</td>
<td class="ms-rteTableEvenCol-default">$20,000 (50' x 20')​</td>
<td class="ms-rteTableOddCol-default">$27,000 (50' x 30')​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">In-ground pool​</td>
<td class="ms-rteTableOddCol-default">$30,000 (15' x 30')​</td>
<td class="ms-rteTableEvenCol-default">$44,000 (18' x 38')​</td>
<td class="ms-rteTableOddCol-default">$50,000 (20' x 40')​</td></tr>
<tr class="ms-rteTableFooterRow-default"><td class="ms-rteTableFooterEvenCol-default">Above-ground pool​</td>
<td class="ms-rteTableFooterOddCol-default">$2,000/18' diameter round​</td>
<td class="ms-rteTableFooterEvenCol-default">$3,000/21' diameter round​</td>
<td class="ms-rteTableFooterOddCol-default">$4,000/24' diameter round​</td></tr></tbody></table>
<p>&#160;</p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="2">​Unscheduled structures*​</td>
<td class="ms-rteTableOddCol-default" colspan="3" style="text-align&#58;center;">​ Cost/Size​ ​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">Small​</td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Medium</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">​Large</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Driveway​</td>
<td class="ms-rteTableOddCol-default">$1,500 (12' x 40')​</td>
<td class="ms-rteTableEvenCol-default">$3,000 (25' x 40')​</td>
<td class="ms-rteTableOddCol-default">$6,000 (50' x 40')​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Wood fence​</td>
<td class="ms-rteTableOddCol-default">$3,500/200 linear ft.​</td>
<td class="ms-rteTableEvenCol-default">$7,000/400 linear ft.​</td>
<td class="ms-rteTableOddCol-default">$11,000/600 linear ft.​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Retaining wall​</td>
<td class="ms-rteTableOddCol-default">$2,000/40 linear ft.​</td>
<td class="ms-rteTableEvenCol-default">$4,000/80 linear ft.​</td>
<td class="ms-rteTableOddCol-default">$6,500/120 linear ft.​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Deck​</td>
<td class="ms-rteTableOddCol-default">$3,500 (20' x 10')​</td>
<td class="ms-rteTableEvenCol-default">$5,500 (20' x 20')​</td>
<td class="ms-rteTableOddCol-default">$7,500 (30' x 20')​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Shed</td>
<td class="ms-rteTableOddCol-default">$1,500 (8' x 6')​</td>
<td class="ms-rteTableEvenCol-default">$3,000 (10' x 12')​</td>
<td class="ms-rteTableOddCol-default">$4,000 (12' x 16')​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Concrete patio</td>
<td class="ms-rteTableOddCol-default">$3,500 (20' x 10')​</td>
<td class="ms-rteTableEvenCol-default">$5,300 (20' x 20')​</td>
<td class="ms-rteTableOddCol-default">$7,000 (30' x 20')​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Carport​</td>
<td class="ms-rteTableOddCol-default">$4,300/1 car (12' x 20')​</td>
<td class="ms-rteTableEvenCol-default">$6,500/2 car (20' x 20')​</td>
<td class="ms-rteTableOddCol-default">$11,000/4 car (20' x 40')​</td></tr>
<tr class="ms-rteTableFooterRow-default"><td class="ms-rteTableFooterEvenCol-default">Gazebo​</td>
<td class="ms-rteTableFooterOddCol-default">$5,300 (8' x 8')​</td>
<td class="ms-rteTableFooterEvenCol-default">$6,500 (12' x 12')​</td>
<td class="ms-rteTableFooterOddCol-default">$9,500 (16' x 16')​</td></tr></tbody></table>
&#160; *Not required to individually list unscheduled items into PolicyCenter.