<p><strong>General information&#58;</strong></p>
<ul><li>​This optional endorsement is used to provide open peril coverage for specifically scheduled classes of personal property. </li></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li>Some classes of personal property may have specific exclusions added by this coverage.&#160;</li>
<li>Coverage applies worldwide for all scheduled property.</li>
<li>Scheduled&#160;Personal Property Coverage can provide blanket coverage for the following categories&#58;</li>
<ul><li>Collectible items.</li>
<li>Golfer’s equipment.</li>
<li>Tools and equipment.</li></ul></ul><blockquote dir="ltr" style="margin-right&#58;0px;"><p>Blanket coverage allows an insured to purchase coverage without individually itemizing each item of property.&#160;All other classes of personal property must be individually scheduled on a per item basis in order for coverage to apply.</p></blockquote>
<p><strong>Agent Entry&#58;</strong></p><p>Since the&#160;descriptions entered in PolicyCenter appear on the Declarations, provide a clear and concise&#160;information to uniquely identify each item - here are a few examples to follow&#58;</p><ul><li><strong>Jewelry&#58;</strong> <em>Ladies solitare diamond engagement ring white gold (one diamond) size 5</em></li><li><strong>Furs and Garments&#58; </strong><em>Women's 3/4 length silver mink coat</em></li><li><strong>Bicycles&#58;</strong> <em>2017 Trek Procaliber 9.8 SL D Serial number 45 H 787 SLD111</em></li><li><strong>Cameras, Projection Machines, Films and Related Articles of Equipment&#58;</strong> <em>2016 Canon EOS 5D Mark IV</em></li></ul><p>See the classes information below. </p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b70D1919C-0AA1-4216-8429-91CE140A9FF9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;except Georgia and Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b201AA35D-0000-CF92-9F80-ACDA5178A6C1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Georgia.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE0C5CD5E-0000-CA19-A1FC-B32DEF62D46B%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Oregon.</span></h4>
<style>
</style>