<p>The Idaho Changes (BT 81 05) endorsement amends the watercraft form to conform with Idaho law and includes cancellation and nonrenewal provisions.<br><br><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li><span>Deletes and replaces the definitions of </span><strong>domestic partner </strong><span>and </span><strong>you</strong><span>.&#160;The change to </span><strong>domestic partner </strong><span>removes the phrase &quot;When used in the policy, the word spouse includes a </span><strong>domestic partner</strong><span>.&quot;&#160;The change to the definition of </span><strong>you</strong><span><strong> </strong>adds the following to the definition of </span><strong>you</strong><span><strong> </strong>and </span><strong>your</strong><span>&#58; &quot;a </span><strong>domestic partner </strong><span>of the named insured shown in the </span>Declarations<span>, if living in the same household.&quot;</span></li>
<li>Part I – Liability Coverage, exclusion 15. for <strong>bodily injury </strong>to related household persons or persons related to the operator is deleted.</li>
<li>Part III – Physical Damage Coverage, Section F. Payments of Loss, 3. Loss Payment is deleted.</li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 10 days before the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days before the effective date of cancellation for non-payment of premium.</li>
<li>20 days for any other reason permitted by law.</li></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 30 days before the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if <strong>you</strong><span><strong> </strong></span>or <strong>your </strong>representative does not accept <strong>our</strong><span><strong> </strong></span>offer to renew it.</li>
<li>If other insurance is obtained on your <span><strong>insured watercraft</strong></span>, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b591D56D4-119C-49D9-A97A-204A9FBD131B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>