<p>1. An operator is a person who meets at least one of the following&#58;</p>
<ul><li>A regular driver of any vehicle on the policy whether related to the named insured or not; whether in the household or not.</li>
<li>A <a title="titleholder" href="/PersonalLines/casualty/eligibility/Pages/titleholderregisteredowner.aspx">titleholder</a>&#160;of a vehicle on the schedule (<a title="Joint Owner" href="/PersonalLines/casualty/endorsements/Pages/jointownershipcoverage.aspx">Joint Owner</a>, Co-titleholder or Sole Owner).</li>
<li>A spouse of the named insured who lives in the same residence (or is only temporarily living elsewhere) and is currently licensed.</li></ul>
<p>2. An operator is also a person who is not a regular driver and meets all of the following&#58; </p>
<ul><li>Related to a <a title="named insured" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insured</a>&#160;other than a spouse (for example, a child);</li>
<li>Lives in the same residence as the named insured (or is only temporarily living elsewhere);</li>
<li>Currently licensed to operate a vehicle on the schedule; and</li>
<li>Not the titleholder of his or her own car that is insured on a different policy.</li></ul>
<p><span><span><strong>All adult persons meeting the above criteria must be listed as operator unless they qualify as a non-operator according to our </strong></span><a href="/PersonalLines/casualty/coverageandpolicy/Pages/nonoperator.aspx"><span><strong>non-operator guidelines</strong></span></a><span><strong>.</strong></span></span><span></span></p>
