​<div>​<strong>General information</strong></div>
<ul><li>Each state that has a Fair Access to Insurance Requirements (FAIR) plan has formed a pool to make property insurance available to property owners who cannot obtain coverage in the regular market.</li>
<li>FAIR plan insurance is not intended to replace coverage normally available, but to provide fair access to insurance based primarily on the physical characteristics of the property.</li>
<li>When a property owner is unable to obtain insurance in normal insurance markets, the owner may apply for insurance through a FAIR program.&#160;</li>
<ul><li>An application for coverage cannot be denied through a FAIR program.</li>
<li>A free inspection is made. If the property is&#160;acceptable under the usual underwriting requirements of the plan, a contract is issued.&#160;If improvements of the structure are necessary, the contract is denied until improvements are completed.</li>
<li>Since each state plan determines its own rates, each state's rates vary. The insured pays a standard rate unless the property fails to meet minimal underwriting requirements. </li></ul>
<li>The FAIR plans table, for <a title="Commercial Lines" href="http&#58;//referencemanuals/referencemanuals/Commercial/Fair%20Access%20to%20Insurance%20Requirements.htm" target="_blank">Commercial Lines</a>&#160;or <a title="Personal Lines" href="/PersonalLines/property/eligibility/Documents/FAIR%20Plan%20chart.pdf" target="_blank">Personal Lines</a>, provides a brief outline of the FAIR plans available in our operating area.&#160;</li>
<ul><li>Because of the wide variety and limited use of plans, work directly with the plan office when you have a risk that American Family cannot write.&#160; </li>
<ul><li>See Declination of Insurance.</li>
<li>See the list of FAIR offices below.</li></ul>
<li>Rules and blank applications are available through the FAIR office. Normally, all you have to do is complete the application and send it to them. They will inspect the risk, determine the premium, select a servicing company and send a letter to the applicant indicating acceptability and the quoted&#160;premium.</li></ul></ul>
<p><strong></strong>&#160;</p>
<p><strong>FAIR plan offices</strong></p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;height&#58;253px;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderEvenCol-default">State​</th>
<th class="ms-rteTableHeaderOddCol-default">Address/phone​</th></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Georgia​</td>
<td class="ms-rteTableOddCol-default">Georgia Underwriting Association<br>415 Horizon Dr.<br>Bldg. 200, Suite 200<br>Suwannee, GA 30024-3186<br>Phone (770) 923-7431<br>Phone (800) 342-9607<br>FAX (770) 717-8620<br>FAX (770) 923-5943 (Claims)&#160;<br><a title="Georgia Underwriting Association" href="http&#58;//www.georgiaunderwriting.com/" target="_blank">Georgia Underwriting Association​</a></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Illinois​</td>
<td class="ms-rteTableOddCol-default">Illinois FAIR Plan Association<br>General Account<br>PO Box 95445<br>Chicago, IL 60694-5445<br>Phone (312) 861-0385<br>Phone (800) 972-4480<br>FAX (312) 861-0485 <br>Email&#58; <a href="mailto&#58;info@illinoisfairplan.com">info@illinoisfairplan.com</a><br><a title="Illinois FAIR Plan Association" href="http&#58;//www.illinoisfairplan.com/" target="_blank">Illinois FAIR Plan Association​</a></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Indiana​</td>
<td class="ms-rteTableOddCol-default">Indiana FAIR Plan<br>8777 Purdue Road, Suite 360 <br>Indianapolis, IN 46268<br>Phone (317) 264-2310<br>Phone (800) 888-8627<br>FAX (888) 597-4819<br><a title="Indiana FAIR Plan" href="http&#58;//www.indianafairplan.com/" target="_blank">Indiana FAIR Plan</a>​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Iowa​</td>
<td class="ms-rteTableOddCol-default"><div>Iowa FAIR Plan Association<br>6967 University Avenue<br>Windsor Heights, IA 50324<br>Phone (515) 255-9531<br>FAX (515) 255-6549 <br>Email&#58; <a href="mailto&#58;iowafairplan@qwestoffice.net">iowafairplan@qwestoffice.net</a>&#160; <br><a title="Iowa FAIR Plan" href="http&#58;//www.iowafairplan.com/" target="_blank">Iowa FAIR Plan​</a></div></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Kansas​</td>
<td class="ms-rteTableOddCol-default">Kansas All-Industry Placement Facility<br>1115 SW Wanamaker Road<br>Topeka, KS 66604<br>Phone (785) 271-2300, Ext. 5<br>Phone (800) 777-1513, Ext. 5<br>FAX (785) 271-2341<br>Email&#58; <a href="mailto&#58;kfp@colinsgrp.com">kfp@colinsgrp.com</a><br><a title="Kansas FAIR Plan" href="http&#58;//www.ksfairplan.com/" target="_blank">Kansas FAIR Plan</a>, including placement forms.​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Minnesota​</td>
<td class="ms-rteTableOddCol-default">Minnesota FAIR Plan<br>1201 Marquette Avenue, Suite 310<br>Minneapolis, MN 55403<br>Phone (612) 338-7584<br>Phone (800) 524-1640<br>FAX (612) 338-4543<br><a title="Minnesota FAIR Plan" href="https&#58;//www.mnfairplan.org/default.aspx" target="_blank">Minnesota FAIR Plan​</a></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Missouri​</td>
<td class="ms-rteTableOddCol-default">Missouri Property Insurance Placement Facility<br>906 Olive Street, Suite 1000<br>St. Louis, MO 63101<br>Phone (314) 421-0170<br>Phone (800) 392-7240<br>FAX (314) 421-2575<br><a title="Missouri FAIR Plan" href="http&#58;//www.missourifairplan.com/" target="_blank">Missouri FAIR Plan​</a></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Ohio​</td>
<td class="ms-rteTableOddCol-default">Ohio FAIR Plan Underwriting Association<br>2500 Corporate Exchange Drive, Suite 250<br>Columbus, OH 43231<br>Phone (614) 839-6446<br>Phone (800) 282-1772<br>FAX (614) 839-2882<br>Email&#58; <a href="mailto&#58;questions@ohiofairplan.com">questions@ohiofairplan.com</a><br><a title="Ohio FAIR Plan" href="http&#58;//www.ohiofairplan.com/" target="_blank">Ohio FAIR Plan​</a></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Oregon​</td>
<td class="ms-rteTableOddCol-default">Oregon FAIR Plan Association<br>8705 S.W. Nimbus Avenue, Suite 360<br>Beaverton, OR 97008<br>Phone (503) 643-5448<br>FAX (503) 641-2143<br><a title="Oregon FAIR Plan Association" href="http&#58;//www.oregonfairplan.com/index.htm" target="_blank">Oregon FAIR Plan Association​</a></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Washington​</td>
<td class="ms-rteTableOddCol-default">Washington FAIR Plan <br>2122 164th St. SW, Suite 202 <br>Lynwood, WA 98037 <br>Phone (425) 745-9808 <br>Toll free (866) 745-9808​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Wisconsin​</td>
<td class="ms-rteTableOddCol-default">Wisconsin Insurance Plan<br>600 West Virginia Street, Suite 101<br>Milwaukee, WI 53204-1552 <br>Phone (414) 291-5353<br>FAX (414) 291-5365<br>Email&#58; <a href="mailto&#58;thewip@execpc.com">thewip@execpc.com</a> <br><a title="The Wisconsin Insurance Plan" href="http&#58;//www.wisinsplan.com/" target="_blank">The Wisconsin Insurance Plan​</a></td></tr></tbody></table>
<p>&#160;</p>