<p>&#160;</p>
<ul><li>For the windstorm or hail, there are percentage and dollar amount deductible choices.</li>
<li>The windstorm or hail deductible selected must be at least the same or greater than the property deductible selected.</li>
<li><strong>Percentage deductibles&#58;</strong></li>
<ul><li>1/2 percent.</li>
<li>1 percent.</li>
<li>2 percent.</li>
<li>3 percent.</li></ul>
<li>Percentage deductibles are calculated based on the Coverage A - Dwelling Limit.</li>
<li>The windstorm or hail deductible selected must be the same type as the property deductible (either a dollar amount or a percentage).&#160; </li>
<li>Due to the inflation protection coverage the dollar value of percentage deductibles are subject to change annually.</li>
<li><strong>Dollar amount deductibles&#58;</strong></li>
<ul><li>$500.</li>
<li>$1,000.</li>
<li>$1,500.</li>
<li>$2,000.</li>
<li>$2,500.</li>
<li>$5,000.</li></ul>
<li>If a flat-dollar deductible is selected for the property deductible, a flat-dollar deductible must also be selected for the windstorm or hail deductible.</li>
<li>See&#160;<a href="/PersonalLines/property/endorsements/Pages/hurricanedeductible.aspx">Hurricane Deductibles</a> for more information.</li></ul>