<p><strong>General information&#58;</strong></p>
<p>When physical damage is shown in the declarations for a watercraft, we provide up to $3,000 of coverage for watercraft equipment. Higher limit amounts for watercraft equipment, up to $100,000, can be selected and will be shown in the declarations. The <a title="Watercraft Equipment Checklist" href="/PersonalLines/casualty/Documents/UF%2030%2001-%20Watercraft%20Equipment%20Checklist.docm">Watercraft Equipment Checklist</a> can be used to review equipment amounts with the insured to determine the proper amount of coverage needed.</p>
<p>Watercraft equipment means accessories, equipment, devices, changes and enhancement of the insured watercraft, other than those installed in the insured watercraft by the manufacturer as part of the original sale.</p>
<p>Watercraft equipment includes, but is not limited to the following items used with the insured watercraft&#58;</p>
<ul><li>Safety and life preserving equipment.</li>
<li>Water skis and other water sports equipment intended to be towed.</li>
<li>Watercraft trailer.</li>
<li>Hoists and lifts.</li>
<li>Electric trolling or kicker motors.</li>
<li>Auxiliary* outboard motors.</li>
<li>A tender or dinghy and its motor.<br>&#160;<br>*Auxiliary means those used in addition to the primary drive motor(s), normally used as a safety backup, trolling for fishing, or to access the marina or pier area. Outboard motors used with sailboats are considered auxiliary since the primary power of the watercraft is wind.</li></ul>
<p>Since an electric trolling motor or kicker motor or an auxiliary outboard motor is part of watercraft equipment coverage, it should not be added and described separately as an outboard motor.</p>
<p>For personal effects, diving equipment, fishing equipment and other personal property items that are not watercraft equipment, see optional coverage for <a title="Personal Effects and Fishing Equipment" href="/PersonalLines/casualty/endorsements/Pages/personaleffectsandfishingeequipmentcoverage.aspx">Personal Effects and Fishing Equipment</a>.</p>