<p>​A Driving History Report (DHR) is a&#160;monthly monitoring report returned from a vendor which provides additional, moving violation activity information for a person which occurs during the policy term. If there has not been additional activity for the person, no report is returned.</p>
<p><strong>What are Driving History Reports (DHR) used for?</strong></p>
<ul><li>Policy eligibility.</li>
<li>Policy premium rating.</li></ul>
<p><strong>What type of policy is a Driving History Report used on?</strong></p>
<ul><li>DHRs&#160;are used on Family Car, Non-Owner, Camper/Motorhome, Cycle, Miscellaneous Vehicle and Watercraft policy schedules.</li></ul>
<p><strong>Who is a Driving History Report (DHR) used for?</strong></p>
<ul><li>DHRs&#160;are available for all persons we monitor with an American Family operating state as their driver’s license state.</li>
<li>DHRs&#160;are used for the following persons&#58;</li>
<ul><li>All operators at least 14 years of age who have a driver’s license listed.</li>
<li>Excluded operators.</li>
<li>All non-operators with a driver’s license status of&#58;</li>
<ul><li>Suspended or revoked driver’s license.</li></ul></ul></ul>
<p><strong>When is a Driving History Report used?</strong></p>
<ul><li>Renewal.</li>
<ul><li>Activity returned on DHR reports in the policy term will be applied to the next policy renewal.</li></ul>
<li>Rewrite.</li>
<ul><li>When an existing policy has a break in coverage less than 60 days, any activity returned within the policy term on a DHR report prior to the lapse will be applied at the time of the rewrite.</li></ul>
<li>Manual orders.</li>
<ul><li>DHR reports are a monthly monitoring report and are not available for manual order. </li></ul></ul>
<p><strong>When will a Driving History Report result in a&#160;Consumer Report Notice (CRN) being sent?</strong></p>
<ul><li>A CRN will be sent to the customer if new information added to an existing policy obtained from a consumer report increases the number of accidents or violations resulting in an increase in the premium. </li>
<ul><li>Rewrites with a break in coverage of less than 60 days.</li>
<li>A policy split.</li>
<li>Policy renewal.</li></ul></ul>