<p>The following two payment behaviors are used to determine the premium for Homeowners, Condominium, Manufactured Homes and Renters.</p>
<ol><li>Number of cancel letters due to late payments in the past three years&#58;</li>
<ul><li>The system will combine the following events into one total count&#58;&#160; </li>
<ul><li>The number of mid-term, payment-related cancel letters sent to the customer.</li>
<li>The number of cancel letters based on late payments due to any returned bank items (RBIs) occurring either mid-term or at a renewal.<br>&#160;</li></ul></ul>
<li>Number of payment-related cancellations in the past three years&#58;</li>
<ul><li>The system will combine the following events into one total count&#58;</li>
<ul><li>The number of mid-term, non-pay cancellations.</li>
<li>The number of non-pay cancellations due to RBIs occurring either mid-term or at a renewal.</li></ul></ul></ol>
<p>These two counts will be updated at each renewal or when there is a break in coverage&#58;</p>
<ul><li>Cancel letters – break in coverage greater than 60 days.</li>
<li>Cancel transactions – any break in coverage.</li></ul>