<p><strong>General information&#58;</strong></p>
<p>This endorsement provides Illinois farms with mine subsidence coverage for the farm outbuildings. The coverage is mandatory in some counties and optional in other counties. If the insured in the mandatory counties does not want the mine subsidence coverage, the insured can sign a waiver to opt out of the coverage. The remaining counties have the option to add the coverage onto their Farm/Ranch policy.&#160;</p>
<div><strong>Mandatory counties&#58;</strong></div>
<div>&#160;</div>
<div><table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Bond&#160;&#160;​</td>
<td class="ms-rteTableOddCol-default">Gallatin&#160;​</td>
<td class="ms-rteTableEvenCol-default">​McDonough&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Montgomery&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">Saline​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Bureau&#160;</td>
<td class="ms-rteTableOddCol-default">​Grundy&#160;</td>
<td class="ms-rteTableEvenCol-default">​Macoupin&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Peoria&#160;&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Sangamon</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Christian&#160;</td>
<td class="ms-rteTableOddCol-default">​Jackson&#160;</td>
<td class="ms-rteTableEvenCol-default">​Madison&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Perry&#160;&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Tazewell</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Clinton&#160;</td>
<td class="ms-rteTableOddCol-default">​Jefferson&#160;</td>
<td class="ms-rteTableEvenCol-default">​Marion&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Putnam&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Vermilion</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Douglas&#160;</td>
<td class="ms-rteTableOddCol-default">​Knox&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Marshall&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Randolph&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Washington</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Franklin&#160;</td>
<td class="ms-rteTableOddCol-default">​LaSalle&#160;</td>
<td class="ms-rteTableEvenCol-default">​Menard&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Rock Island</td>
<td class="ms-rteTableEvenCol-default">​Williamson</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Fulton&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Logan&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Mercer</td>
<td class="ms-rteTableOddCol-default">​St. Clair</td>
<td class="ms-rteTableEvenCol-default">​</td></tr></tbody></table></div>
<div>&#160;</div>
<div><strong>Coverage information&#58;</strong></div>
<div>&#160;</div>
<div>Coverage is provided in an amount equal to the outbuilding limits, subject to a maximum of&#160;$750,000 on any one structure.&#160;Mine subsidence coverage is provided&#160;only for&#160;the outbuildings insured by the Farm/Ranch policy.</div>
<div>&#160;</div>
<div>See the <span class="ms-rteForeColor-2">endorsement specimen</span>.</div>