<p><strong>General information&#58;</strong></p>
<ul><li>The Lenders Loss Payable (HO 88 03)&#160;endorsement protects the mortagees interest for a limited amount of time in the event of insureds failure to pay the required premium.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b07542D72-7D43-4250-BAC3-688D208FBA58%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>Protects a mortgage company's interests, and is only added when the mortgage company requests that it be on the policy.</li>
<li>Requires American Family to notify the mortgage company of non-payment of premium during a specified time period.</li>
<li>Applied in PolicyCenter if the Description of Interest, Additional Interest is Lender's Loss Payable on the Person Info screen.</li>
<li>Removed if the Description of Interest, Additional Interest changes to something other than Lender's Loss Payable or if the third-party interest is removed.</li>
<li>Requires the company to notify the mortgage company of non-payment of premium during the 60-120 day period after the insured's failure to pay the required premium.<br><br><strong>Note&#58; </strong>The mortgage company must pay the premium within 10 days of notification of non-payment of premium by the insured.<br><strong><br>Note&#58;</strong> In Washington, the endorsement is applied to all Homeowners, Condominium Unit Owners and Manufactured Homeowners policies.</li></ul>