<p>​<strong>General information&#58;</strong></p>
<p>The Prior Insurance Score (PINS) is established at new business and is subject to change at renewal, following a rate revision.</p>
<p>PINS is determined based on the named insured’s prior policy attributes&#58;</p>
<ul><li>The number of unique carriers within the last three years. </li>
<li>If the named insured(s) has continuous coverage.</li>
<li>The prior carrier risk type.</li>
<li>The prior bodily injury limits, and </li>
<li>The prior carrier tenure.</li></ul>
<p>A customer’s PINS will not display on their policy or in the system.</p>
<p><strong>Colorado, South Dakota and Utah&#58;</strong></p><p>Policies written in these states May 1, 2017 or later are subject to PINS. Policies written prior to May 1, 2017 will convert from Underwriting Tier to PINS at the following new term transactions&#58;</p><ul><li><div>Renewal.</div></li><li><div>Rewrite.</div></li><li><div>Spin.</div></li><li><div>Split.</div></li></ul>