<p>​<strong>General information&#58;</strong></p><ul><li>Below is an overview of Coverages A, B, C, D and additional coverages for the 
      <span class="ms-rteThemeForeColor-2-0"><a title="Homeowners policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">homeowners policy form</a></span>. See your state’s 
      <a title="amendatory endorsement" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">amendatory endorsement</a> for exceptions that may apply.</li></ul><p>
   <strong>SECTION I – PROPERTY COVERAGE</strong></p><p>
   <strong>Coverage A - Dwelling</strong></p><ul><li>Provides coverage for the described dwelling on the residence premises including&#58;</li><ul><li>Built-in components and attached fixtures. </li><li>Additions.</li><li>Construction materials located on the residence premises for use in connection with your dwelling or other covered&#160;structures. </li><li>Attached wall-to-wall carpeting that is not in areas of your dwelling rented or held for rental to others.</li></ul></ul><blockquote dir="ltr" style="margin-right&#58;0px;"><p>
      <strong>Note&#58;</strong> Coverage A does not include coverage for structures that are separated from the dwelling by a clear space or attached only by a fence, wall, deck, utility line, walkway, patio, driveway or similar connection.&#160;If the structure is attached by a roof or breezeway, it will be considered Coverage A.</p></blockquote><p>
   <strong>Coverage B - Other Structures</strong></p><ul><li>Provides coverage for two categories of other structures&#58;</li><ul><li>
         <a title="Scheduled detached structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresscheduleddetached.aspx">Scheduled detached structures</a>.</li><li>
         <a title="Unscheduled detached structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresunscheduleddetachedstructures.aspx">Unscheduled detached structures</a>.</li></ul><li>Other structures that are separated from the dwelling by a clear space or attached only by a fence, wall, deck, utility line, walkway, patio, driveway or similar connection. Structures attached by a roof or breezeway are not included in Coverage B, they are part of the Coverage A - Dwelling. 
      <br><br><strong>Note&#58;</strong> When a scheduled structure is excluded from coverage, the insured's personal property continues to be covered for the named perils listed in the policy while stored in the excluded structure. </li></ul><blockquote dir="ltr" style="margin-right&#58;0px;"><p>
      <strong>Unscheduled structures</strong></p><ul><li>Coverage for unscheduled structures is provided up to $5,000 in total for all structures that are not required to be scheduled per the form language. The $5,000 limit can be increased in $100 increments or changed to &quot;0&quot; (no coverage). Some examples of unscheduled structures include&#58;</li><ul><li>Driveways and sidewalks.</li><li>Landscaping and retaining walls. </li><li>Fences. </li><li>Any storage shed less than or equal to 300 ground square feet. </li><li>Detached carports. </li><li>Detached gazebos and pergolas. </li><li>Detached antennas and satellite dishes. </li><li>Basketball and tennis courts. </li><li>Hoop buildings (plastic exterior). </li><li>Landscape fountain structures.</li></ul></ul><p>For additional information, see the 
      <a title="value estimation guide" href="/PersonalLines/property/eligibility/Pages/otherstructuresgeninfo.aspx">value estimation guide</a> under other structures - general information. This guide may be used to help you&#160;determine the value of all unscheduled structures in total.&#160;Unscheduled structures are not required to be scheduled per the form language.</p><p>
      <strong>Scheduled structures</strong></p><ul><li>The following building structures are 
         <strong>not covered </strong>under the policy 
         <strong>unless </strong>the structure is individually scheduled&#58;</li><ul><li>Detached garages. </li><li>Swimming pools (above ground and in ground).</li><li>Greenhouses. </li><li>Any storage shed greater than 300 ground square feet. </li><li>Any structure originally designed or now used for agricultural use. </li><li>Any structure used by or for any livestock. </li><li>Detached solar panels. </li><li>Detached wind generators.</li></ul></ul><p>For additional information, see the 
      <a title="value estimation guide" href="/PersonalLines/property/eligibility/Pages/otherstructuresgeninfo.aspx">value estimation guide</a> under other structures - general information.</p></blockquote><p dir="ltr">
   <strong>Additional information&#58;</strong></p><p dir="ltr">An 
   <a title="Other Structures Blanket Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage endorsement</a> is available for Homeowners only. It is an alternative for covering structures as scheduled or unscheduled.<br><br><strong>Coverage C - Personal Property</strong></p><ul dir="ltr"><li><div>Provides coverage for personal property owned by or used by an insured anywhere in the world.</div></li><li><div>After a claim occurs, the insured can request that American Family provide coverage for any of the following if the property owner does not have insurance&#58;</div></li><ul><li><div>Personal property of others while it is on the part of the residence premises occupied exclusively by an insured.</div></li><li><div>Personal property of a guest or domestic employee while the property is in any residence occupied by an insured.</div></li></ul><li><div>Personal property away from the residence premises is limited to 10 percent of the Coverage C limit but not less than $3,000&#58; </div></li><ul><li><div>While taken out of the United States. </div></li><li><div>Usually located at an insured’s residence other than the residence premises, including property of a full-time student who is an insured. </div></li></ul><li><div>Special limits apply to some types of property. See the 
         <span class="ms-rteThemeForeColor-2-0"><a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a></span> for details.</div></li><li><div>Special theft limits apply to some types of property. See the 
         <span class="ms-rteThemeForeColor-2-0"><a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a></span> for details.</div></li><li><div>Certain types of personal property are not covered. See the 
         <span class="ms-rteThemeForeColor-2-0"><a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a></span> for details.</div></li></ul><p>
   <strong>Coverage D - Loss of Use</strong></p><ul><li>Covers additional living expense (above your normal expenses) while the insured’s dwelling is unfit to live in due to a covered loss. </li><ul><li>In all states except Colorado&#58; Coverage is provided up to the dollar limit shown in the declaration with no time limitation.&#160; </li><li>In Colorado&#58; Coverage is provided for actual loss sustained for 24 months. </li></ul><li>Coverage is provided for up to two weeks when a civil authority prohibits use of the dwelling due to possible direct damage from a covered peril such as wildfire.</li><li>No deductible applies to this coverage.&#160;</li></ul><p> 
   <a name="sectone"></a>
   <strong>SECTION I – ADDITIONAL COVERAGE</strong> </p><ul><li>Collapse. </li><li>Credit card, debit card, electronic fund transfer card or access device, forgery or counterfeit money. </li><li>Debris removal. </li><li>Fire department service charge (not applicable in Arizona). </li><li>Fungi or bacteria. </li><li>Grave markers. </li><li>Inflation protection. </li><li>Lock and garage door remote. </li><li>Loss assessments. </li><ul><li>
         <span>This coverage </span><span>covers an insured's share of a loss assessment charged against them, for property owned by a corporation or association of property owners when the loss assessment is charged against all owners, up to the limit shown in the declarations or $10,000 if no limit is shown in the declarations. </span></li><li>
         <span>The limit for this coverage can be increased to $50,000, or reduced to $2,000.</span></li><li>
         <span>This coverage more commonly applies to customers who are members of a homeowners association for their residence premises where they reside.</span></li></ul><li>Outdoor trees, shrubs, lawn and other plants.</li><li>Property removed from a premises endangered by a covered peril up to 30 days.</li><li>Reasonable repairs made solely to protect damaged covered property from further damage.</li><li>Refrigerated or frozen food. </li><li>Volcano.</li></ul><p>
   <strong>Coverage limitations for theft and vandalism&#58;</strong> </p><ul><li>Uninhabited&#58; This means you do not reside at, have moved from, or vacated your dwelling on the residence premises. This definition does not change regardless of the presence of any personal property that may be on the residence premises. (See policy for all conditions and requirements).</li><ul><li>If dwelling is uninhabited, coverage can be denied even if some personal property is left in the dwelling.&#160;<br><br><strong>Example 1</strong>&#58; The insured moved leaving a few personal items in the home and the copper plumbing is stolen. This loss is excluded.&#160;<br><strong>Example 2</strong>&#58; An uninhabited home is vandalized. The loss is excluded.&#160; </li><li>Section 1 Conditions require the insured to notify the company within 30 days of a change in ownership, occupancy or risk.<br><br><strong>Exceptions</strong>&#58; Underwriting may consent in writing to&#58;</li><ul><li>the reason for the uninhabited residence premises, and</li><li>steps taken to safeguard the residence premises.&#160; 
            <br><br>A specific, limited, timeframe is required. Carefully consider the situation and what is being done to mitigate the chance of loss, such as&#58; </li><li>someone to check on the home periodically.</li><li>someone to mow/shovel and check mail.</li><li>heat maintained.</li><li>water shut off.</li></ul><li>Reasons for exceptions may include&#58;&#160;</li><ul><li>Insured is temporarily in a nursing home or rehabilitation center recovering from an injury. </li><li>Home is for sale and insured is taking reasonable steps to secure the property and the customer’s history merits the exception.</li></ul></ul></ul>