<p><strong>General information&#58;</strong></p>
<p>Mine subsidence coverage is available for all residents of the following 26 counties and must be offered in these counties&#58; </p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Clay</td>
<td class="ms-rteTableOddCol-default">​Greene</td>
<td class="ms-rteTableEvenCol-default">Orange​</td>
<td class="ms-rteTableOddCol-default">​Putnam</td>
<td class="ms-rteTableEvenCol-default">Warren​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Crawford&#160;</td>
<td class="ms-rteTableOddCol-default">​Knox&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Owen&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Spencer&#160;</td>
<td class="ms-rteTableEvenCol-default">​Warrick</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Davies&#160;</td>
<td class="ms-rteTableOddCol-default">​Lawrence&#160;</td>
<td class="ms-rteTableEvenCol-default">​Parke&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Sullivan</td>
<td class="ms-rteTableEvenCol-default">​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Dubois&#160;</td>
<td class="ms-rteTableOddCol-default">​Martin&#160;&#160;</td>
<td class="ms-rteTableEvenCol-default">​Perry&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Vanderburgh</td>
<td class="ms-rteTableEvenCol-default">​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Fountain&#160;</td>
<td class="ms-rteTableOddCol-default">​Monroe&#160;</td>
<td class="ms-rteTableEvenCol-default">​Pike&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Vermillion</td>
<td class="ms-rteTableEvenCol-default">​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Gibson&#160;</td>
<td class="ms-rteTableOddCol-default">​Montgomery&#160;</td>
<td class="ms-rteTableEvenCol-default">​Posey&#160;&#160;</td>
<td class="ms-rteTableOddCol-default">​Vigo</td>
<td class="ms-rteTableEvenCol-default">​</td></tr></tbody></table>
<p>The insured must make a specific statement of application before mine subsidence coverage can be provided. </p>
<p><strong>Coverage information&#58;</strong></p>
<p>Coverage is provided in an amount equal to the amount of insurance on an individual dwelling or other structure up to a maximum of $500,000 on any one structure. Any number of dwellings or structures can be covered. </p>
<p>Coverage applies to all buildings on the premises. </p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span>.</p>