<p class="ms-rteFontSize-2">1. Removed state-specific guideline pages&#160;for same-sex marriages and replaced with all states per the June 2015 Supreme Court Ruling on Obergefell v Hodges on the&#160;<a title="spouses, domestic partners and civil unions page" href="/PersonalLines/property/coveragepolicy/Pages/spousesdomesticpartnersandcivilunions.aspx">spouses, domestic partners and civil unions page</a>.</p>
<p class="ms-rteFontSize-2">2. Added&#160;a&#160;<a title="job aid" href="/Documents/HowtoUsePRM.pdf">job aid</a>&#160;to help navigate through the PRM. It can&#160;be found in the&#160;<a title="Contact Us section" href="/Pages/contact-us.aspx">Contact Us&#160;section</a>.</p>
<p class="ms-rteFontSize-2">3. Clarified the&#160;<a title="prior carrier guidelines page" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">prior carrier guidelines page</a> that&#160;we only accept prior insurance from the&#160;U.S.,&#160;<span>U.S. territories and possessions and Canada.&#160;</span></p>
<p class="ms-rteFontSize-2"><span>4. Updated the&#160;<a title="minimum written premium chart" href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium chart</a> by adding information for Wisconsin.</span></p>
<p class="ms-rteFontSize-2">&#160;</p>