<p>The New Car Replacement Coverage (PV 84 07, PV 84 71 in Kansas) endorsement modifies the base policy language to provide coverage for a new car in the event of a total loss.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement<span>, </span><span>which will be added to the comprehensive and collision premiums when this endorsement is selected in PolicyCenter</span><span>.</span></li>
<li>This is a vehicle-level endorsement.</li>
<li><div>Losses caused by fire, larceny, or theft are excluded.</div></li>
<li><div>The maximum payment is 110 percent of the original manufacturers' suggested retail price of the car that carries the coverage, less the deductible. </div></li>
<li><div>If a new car of the same year, make and model is not available, we will pay the amount necessary to replace the car with a new vehicle.</div></li></ul>
<ul><ul><li>If there are multiple model years of the same make and model vehicle available, then the company will pay for the&#160;oldest model year.&#160;<br><br><strong>Example&#58;</strong> If a 2013 Toyota Camry is deemed a total loss and another new 2013 Toyota Camry is not available, but there are 2014 and 2015 Toyota Camry models available, then we pay for the 2014 Toyota Camry.</li></ul>
<li>If a new car of the same make and model is not available, we will pay the amount necessary to replace the car with a new vehicle of similar size, body type and equipment.<br></li>
<strong>Example&#58;</strong> If a 2013 Toyota Camry is deemed a total loss and Toyota did not make the Camry for 2014, we would pay for a new comparable vehicle from another manufacturer or different model from same manufacturer based on availability. <li><div>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB8FDAB0A-F1D7-4B8B-957A-C77FA1AF026B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;</span><span>for all states except Kansas</span>.</div></li>
<li><div>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA19488C9-BE9A-48BA-8B04-4301EFBB7F46%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">e<span>ndorsement specimen</span></a><span> </span>for Kansas, which includes appraisal language to comply with Kansas law.</div></li></ul>
<p dir="ltr"><strong>Behavior&#58;</strong></p>
<ul dir="ltr"><li><div>The coverage is only available for a maximum of two calendar years. </div></li>
<li><div>The endorsement will be added upon selection of coverage.</div></li>
<li class="ms-rteThemeBackColor-1-0"><div>The endorsement will be&#160;removed automatically at the first renewal following one calendar year after the date the coverage was first added and will be reflected on the appropriate renewal declaration.</div></li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>To be eligible for the coverage, a vehicle must meet the following criteria&#58;</li>
<ul><li>Comprehensive and collision coverage are required.</li>
<li>The vehicle must be a current or future model year, but no more than one year older than the current model year.&#160;<br><br><strong>For example&#58;</strong> In the calendar year 2013, the eligible model years would be 2012, 2013 and 2014.</li></ul>
<li>Ineligible&#58;</li>
<ul><li>New car replacement coverage and loan or lease assistance coverage cannot be written on the same vehicle.</li>
<li>Gray-market cars are not eligible for the endorsement.</li>
<li>The insured must be the first titleholder of the vehicle, other than the dealer.</li>
<li>The titleholder cannot be a lessor.</li>
<li>The vehicle cannot have had more than 500 miles on the odometer when the insured purchased it. </li>
<li>The vehicle cannot have been purchased more than 14 days before adding the endorsement.</li>
<li>Cannot have stated amount coverage.</li><li>Cannot have any unrepaired damage.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement. However, it is highly recommended that documentation of the sales agreement or other dealer paperwork that documents the date of purchase, mileage, vehicle options and title history be done at the time this endorsement is requested.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck (excluding farm use).</li></ul></ul>