<p><strong>General information&#58;</strong></p>
<p>Rewrites occur when the policy has been cancelled and brought back into force with a lapse in coverage.</p>
<p>A rewrite returns an out-of-force policy to an in-force status. The policy becomes in force again as of the rewrite effective date.&#160;A rewrite provides the following key features&#58;</p>
<ul><li>Allows a policy to keep the same policy number.</li>
<li>Allows policy changes to be made at the time of a rewrite.</li>
<li>Will have at least a one day lapse in coverage.</li>
<li>Any rewrite will initiate a new policy term with new effective/expiration date.</li>
<li>A rewrite can only be done when a policy is already out of force.&#160;</li></ul>
<p><strong>Rewrite 60 days or more&#58;</strong></p>
<ul><li>Any rewrite greater than 60 days will be subject to new-business rules.</li>
<li>Any rewrite greater than 60 days requires a new application and is subject to a new underwriting free period. </li></ul>
<p><strong>When there is a one to 60 day break, the following will apply&#58;</strong></p>
<ul><li>Will be rated as renewal business.</li>
<li>New reports per new submission rules.</li>
<li>All <strong>third-party interest </strong>information associated with the vehicle.</li>
<li>All <strong>coverage</strong> information applicable to the contract state that was listed on the original policy.</li>
<li>All <strong>additional coverage </strong>information applicable to the contract state that was listed on the original policy.</li>
<ul><li>The system will carry forward the original entry date of any stated value vehicle to determine the five-year mark for the <strong>stated value suspense letter </strong>generation.</li>
<ul><li>Primary use.</li>
<ul><li>Annual miles.</li>
<li>Operator assignment.</li></ul></ul></ul></ul>
<p><strong>When there is a one- to 60-day break, the following will not apply&#58;</strong> </p>
<ul><li>Underwriting questions must be answered with updated information.</li>
<li>The low mileage discount must requalify.</li>
<li>The following vehicle details information&#58;</li>
<ul><li>Odometer reading.</li>
<li>Comprehensive only.</li></ul></ul>