<p>​<strong>General information&#58;</strong></p>
<p>The Additional Insured - Limited Liability Company Coverage (HO 86 01)&#160;endorsement was created to allow an Limited Liability Company (LLC) to be listed as an additional insured on the policy. The endorsement will be used for eligible family LLCs only and primarily for properties such as a vacation home or other owner-occupied property owned by family members. </p>
<ul><li>All members of the LLC must be related to each other. See <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="policy definition" href="/PersonalLines/property/coveragepolicy/Documents/Property%20Forms%20and%20Endorsements%20Definitions.pdf" target="_blank">policy definition</a></span>&#160;</span>of relative.</li><li>The LLC is an insured with respect to all coverages provided by the policy. </li>
<li>Only one endorsement allowed per policy.</li>
<li>This endorsement is not intended for non-owner occupied properties or business properties owned by a family LLC. Coverage may be available through Commercial lines or B&amp;A Insurance Solutions for business properties or non-qualifying LLCs.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5031B419-93CE-4721-A343-280F5DC755B6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>To qualify for the Additional Insured - Limited Liability Company Coverage endorsement, the LLC documentation must be obtained and loaded into document storage by the agent for Operations review&#160;at the same time the application is submitted.</li>
<li>The agent will be required to upload LLC documentation to verify who the members of the LLC are (either the PNI or SNI must be a member of the LLC to be eligible). </li>
<li>The LLC documentation may be referred to as a “certificate of organization” or “articles of organization” depending on the state. This is the document that the LLC files with the appropriate state agency and usually consists of the name of the LLC, address and member names.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge does not apply.</li></ul>