<p>Reconsideration is a request by a customer to re-rate a policy using current credit report information. Requests are automated in PolicyCenter.</p>
<ul><li>When indicator is checked, the reconsideration will be processed at renewal regardless of the outcome, unless otherwise mandated by the state.</li>
<li>In all states, agents will not be able to quote reconsiderations before submitting the policyholder request. </li>
<li>It cannot be removed or reversed once processed.</li>
<li>It can only be requested once annually by a named insured/principal on an active policy, unless otherwise mandated by the state.</li>
<li>If there is a break in coverage after a reconsideration is requested, but before it is processed, the reconsideration request will not be carried forward with the policy if it is put back into force. A new request for reconsideration is required.</li>
<li>State-specific rules&#58;</li>
<ul><li>Kansas and Oregon will not allow the ISG to deteriorate with a reconsideration.</li>
<li>Minnesota allows reconsiderations twice per calendar year, however, a new credit score cannot be applied more than once per term.</li>
<li>Ohio and Oregon require a customer signature for any request for reconsideration.</li></ul>
<li>In Oregon, reconsideration must be processed within 30 days of the customer's request.</li></ul>