<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>This class of personal property can be used to cover musical instruments that are not played for business and musical instruments that are played for business.</li>
<ul><li>Musical instruments may be itemized if used for business, as long as the insured is not a professional musician. </li>
<li>Musical instruments used for business should be scheduled as &quot;used for business&quot; regardless of the extent for which they are used for that purpose. </li></ul>
<li>Items to be covered include but are not limited to musical instruments, sheet music, music stands, music cases and related accessories.</li>
<li>Stereo equipment is not eligible for coverage under the musical instruments and related articles of equipment class of personal property but may be covered under the <span class="ms-rteThemeForeColor-2-0"><a title="computer hardware, software and home electronics" href="/PersonalLines/property/endorsements/Pages/computerhardwaresoftwareandhomeelectronics.aspx">computer hardware, software and home electronics</a></span> class of personal property.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Musical instruments&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for musical instruments is $100 per item.</li>
<li>Item limit&#58;&#160;$10,000.</li>
<li>Aggregate limit&#58;&#160;$20,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58; $50,000</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li>
<li>Date of purchase.</li>
<li>Insured’s cost.</li>
<li>Current value.</li></ul>
<li>If a single item is valued at $2,500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $2,500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is&#160;five years old or less.</li></ul></ul>
<p><strong>Musical instrument accessories&#58;</strong></p>
<ul><li>When items are scheduled using the musical instruments and related articles of equipment class of personal property, $250 is included for musical instrument accessories that are directly related to a scheduled item.</li>
<li>The $250 limit applies for all scheduled items.</li></ul>