<p><strong>General information&#58;</strong></p>
<p>A salvaged vehicle is a vehicle that has been severely damaged and/or deemed a total loss and then was rebuilt to operating condition.&#160;Usually states require an inspection of a salvaged vehicle before it can be licensed for road use.</p>
<ul><li>The underwriter and agent need to discuss details about the repairs completed for a totaled vehicle to verify that it has been made safe for operation and eligible to insure.</li>
<li>Generally, comprehensive and collision should not be written on a vehicle that was totaled out or a vehicle that has a salvage or branded title. </li>
<ul><li>If there is proof that sufficient repairs have been completed, the agent can ask an underwriter to make an exception and write physical damage coverage on a salvaged vehicle.</li></ul>
<li>Photos of the salvaged vehicle are required to be uploaded to document storage system so underwriting can view them.</li>
<li>For a future loss, the claim adjuster will take into consideration the fact the vehicle was previously totaled to determine the settlement, which may result in a lower-than-expected loss settlement.</li>
<li>The rating of the vehicle must remain at the Manufacturer's Suggested Retail Price (MSRP) value. We are not filed to deviate from the MSRP value for physical damage symbols.</li>
<li>If a salvaged vehicle has a state-issued Vehicle Identification Number (VIN) that is less than 17 digits and/or does not pass the VIN check digit test, it is ineligible due to the <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN validation</a> in PolicyCenter. PolicyCenter will not accept VINs that do not pass the <a title="check digit test" href="https&#58;//en.wikibooks.org/wiki/Vehicle_Identification_Numbers_%28VIN_codes%29/Check_digit" target="_blank">check digit test</a>.</li></ul>