<p>​<strong>General information&#58;</strong></p>
<p>This endorsement will be applied to all policies that do not have the Roof&#160;Replacement Cost Coverage for Windstorm and Hail endorsement or the Roofing System Exclusion for Windstorm, Hail or Water Leaking endorsement.<span class="ms-rteBackColor-4"></span></p>
<p>See the&#160;<span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5A23EF5E-56EF-4B38-88AE-5FF539AE86B4%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except&#160;Indiana&#160;and</span><span>&#160;Minnesota.</span></p>
<p><span>See the <span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC0B570E2-EDC1-43EE-B189-4AB6BAFC2E35%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Indiana.</span></p>
<p><span>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b625F5FDE-B142-46E0-B7A7-5F0146D03206%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Minnesota.</span></p>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>When applied, this endorsement replaces the loss-settlement language of the policy form.</li>
<li>The endorsement applies to&#58;</li>
<ul><li>Coverage A -&#160;Dwelling</li>
<li>Coverage B - Other Structures.</li></ul>
<li>The schedule will display the percentage of the replacement cost that will be paid based on roofing surface material type and age.</li>
<li><span>For Indiana, the Section I – How We Settle Losses does not include exclusions in coverage for cosmetic damage caused by hail to any metal </span><span lang="EN">roofing surface, metal vent, flashing, drip edge, ridge, valley, accessory or trim.</span><span></span></li>
<li><span>For Minnesota, the percentages shown for the type of roofing surface in the schedule are applied to the cost of all components associated with the replacement of the roofing system, except labor.</span></li></ul>
<p>For additional information on the roof surface type and roof age, see these lifecycle of roofing materials documents&#58;</p>
<ul><li><a title="Lifecycle of roofing materials - flat" href="/PersonalLines/property/eligibility/Documents/Lifecycle%20of%20roofing%20materials%20-%20flat.docx" target="_blank">Lifecycle of roofing materials - flat</a>.</li>
<li><a title="Lifecycle of roofing materials - metal and tile" href="/PersonalLines/property/eligibility/Documents/Lifecycle%20of%20roofing%20materials%20-%20metal%20and%20tile.docx" target="_blank">Lifecycle of roofing materials - metal and tile</a>.</li>
<li><a title="Lifecycle of roofing materials - shingles" href="/PersonalLines/property/eligibility/Documents/Lifecycle%20of%20roofing%20materials%20-%20shingles.docx" target="_blank">Lifecycle of roofing materials - shingles</a>.</li>
<li><a title="Lifecycle of roofing materials - wood" href="/PersonalLines/property/eligibility/Documents/Lifecycle%20of%20roofing%20materials%20-%20wood.docx" target="_blank">Lifecycle of roofing materials - wood</a>.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>