<p>&#160;</p>
<ul><li>Claim date.</li>
<ul><li>Date the loss occurred.</li></ul>
<li>Policyholder.</li>
<ul><li>Primary named insured listed on the American Family policy.</li></ul>
<li>Location of loss.</li>
<ul><li>Loss address associated with the claim. This will only list the addresses for that policy when the claim was filed with the contributing company. For liability claims, this will not list the location that the loss actually occurred at, if away from the residence premises.</li></ul>
<li>Cause of loss.</li>
<ul><li>Identifies the type of loss filed with the contributing company&#58;</li>
<ul><li>ACCDL - Accidental discharge/leakage.</li>
<li>APPL - Appliance related water.</li>
<li>COLL - Collision, upset, overturn.</li>
<li>CONTA - Contamination.</li>
<li>CRAFT - Watercraft.</li>
<li>CREDT - Credit card.</li>
<li>DAMAG - Damage to property of others.</li>
<li>DISAP - Mysterious disappearance.</li>
<li>DISSC - Mysterious disappearance, scheduled property.</li>
<li>DOG - Dog bite (liability).</li>
<li>EXTEN - Extended coverage perils.</li>
<li>FIRE - Fire.</li>
<li>FLOOD - Flood.</li>
<li>FOROB - Intake of foreign objects.</li>
<li>FREEZ - Freezing water (including burst pipes).</li>
<li>HAIL - Hail.</li>
<li>IDTHF - Identity theft restoration.</li>
<li>LAE - Loss adjustment expense.</li>
<li>LIAB - Liability (all other).</li>
<li>LIGHT - Lightning.</li>
<li>LIVES - Livestock.</li>
<li>MEDIC - Medical payments.</li>
<li>MOLD - Mold.</li>
<li>MOVE - Earth movement.</li>
<li>OTHER - All other.</li>
<li>PHYDA - Physical damage (all other).</li>
<li>QUAKE - Earthquake.</li>
<li>SINK - Sink hole.</li>
<li>SLIP - Slip/fall (liability).</li>
<li>SMOKE - Smoke.</li>
<li>THEFT - Theft/burglary.</li>
<li>THFSC - Theft scheduled property.</li>
<li>VMM - Vandalism//malicious mischief.</li>
<li>WATER - Water damage.</li>
<li>WC - Worker's compensation.</li>
<li>WEATH - Weather-related water.</li>
<li>WIND - Wind.</li></ul></ul>
<li>Claim status.</li>
<ul><li>The status of the claim or part of the claim (when provided by the contributing company).</li>
<ul><li>Open.</li>
<ul><li>The claim is open and active.</li></ul>
<li>Closed.</li>
<ul><li>The claim is closed. The insurer has completed its investigation and paid (if applicable) the insured and/or claimant the amount the insurer deemed appropriate. Closed claims can continue to be reported on if additional payments are made to the insured or claimant.</li></ul>
<li>Subrogation.</li>
<ul><li>The insurer has made a payment to an insured and/or claimant, and the insurer is seeking recovery from the party or parties it believes&#160;responsible for the loss. Once a claim is reported as &quot;S,&quot; it should always be reported with the &quot;S&quot; designation.</li></ul>
<li>Under deductible.</li>
<ul><li>The insured seeks payment for a loss that is ultimately determined to be below the applicable deductible.</li></ul>
<li>Peril not covered.</li>
<ul><li>The insured seeks payment for a loss that is ultimately determined to be caused by a peril not covered (either not included or specifically excluded) under the policy.</li></ul>
<li>Withdrawn.</li>
<ul><li>The insured seeks payment from the insurer and at some point in the process withdraws the claim.</li></ul></ul></ul>
<li>Amount paid.</li>
<ul><li>The actual dollar amount paid by the contributing company, exclusive of any reserve dollars and any deductible amount. Amount paid is displayed for each cause of loss involved in the claim.</li>
<li>PCL claims will be counted regardless of size, except in states where prohibited by legislation.</li></ul>
<li>Claims type.</li>
<ul><li>Identifies if the location of loss matches the primary address or another address.</li>
<ul><li>Risk.</li>
<ul><li>Loss information matches the risk location address.</li></ul>
<li>Subject.</li>
<ul><li>Loss information matches the named insured(s) at an address other than the risk location address.</li></ul></ul></ul>
<li>Address match.</li>
<ul><li>Indicates how the address matches to the inquiry information.</li>
<ul><li>Mailing.</li>
<ul><li>Loss address matches the mailing address on the inquiry.</li></ul>
<li>Former.</li>
<ul><li>Loss address matches the former address on the inquiry.</li></ul>
<li>Risk.</li>
<ul><li>Loss address matches the risk address on the inquiry.</li></ul>
<li>Internal.</li>
<ul><li>Loss address matches to an address enhanced by Lexis Nexis internal databases.</li></ul></ul></ul>
<li>Age of claim.</li>
<ul><li>Age of the loss as of the date the PCL report was ordered.</li></ul>
<li>Claim paid by.</li>
<ul><li>Name of the company that reported the loss to CLUE.</li></ul>
<li>Dispute clearance date.</li>
<ul><li>Date that a dispute was filed with Lexis Nexis for the loss.</li></ul>
<li>Mortgage loan company.</li>
<ul><li>Name of the mortgage company for the claimant (may be blank).</li></ul>
<li>Possibly related claim indicator.</li>
<ul><li>Indicates the claim matched ONLY on the inquiry subject's last name and an address submitted on the inquiry or developed through Lexis Nexis data enhancement process.</li></ul>
<li>Claimant.</li>
<ul><li>Name of the person that filed the claim (may be blank).</li></ul>
<li>Location of loss.</li>
<ul><li>On premises.</li>
<li>Off premises.</li>
<li>Unknown.</li></ul>
<li>CAT claim.</li>
<ul><li>Indicates if the contributing company designated the loss as being catastrophe related (CAT).</li></ul>
<li>First payment date.</li>
<ul><li>First date a payment was made on the claim.</li></ul>
<li>Policy number.</li>
<ul><li>Policy number from the contributing company.</li></ul>
<li>Policy type.</li>
<ul><li>Describes the type of policy under which the claim was filed when the policy was active with the contributing company.</li>
<ul><li>Boat owners.</li>
<li>Condominium.</li>
<li>Flood.</li>
<li>Fire (dwelling fire).</li>
<li>Homeowners.</li>
<li>Inland marine.</li>
<li>Personal umbrella.</li>
<li>Mobile home.</li>
<li>Earthquake.</li>
<li>Ranch/farm.</li>
<li>Tenant.</li>
<li>Other (scheduled property, etc.).</li></ul></ul>
<li>Scope of claim.</li>
<ul><li>Full scope.</li>
<ul><li>Claim is matched on&#160;the risk address and personal data from the inquiry.</li></ul>
<li>Limited scope.</li>
<ul><li>Claim was matched on risk address only, not on any of the personal data submitted on the inquiry.</li></ul></ul>
<li>Mortgage loan number.</li>
<ul><li>Number assigned by the claimant's mortgage company to identify the loan (may be blank).</li></ul></ul>