<p><strong>General information&#58;</strong></p>
<p>The territory will be determined for each vehicle on the policy. Each vehicle has its own garaged-at address and the territory will be based on the&#160;<span>census block group</span> of this address.</p>
<p><strong>Seasonally garaged territory assignment (or primarily used for watercraft)</strong></p>
<p>Risks with a vehicle that is seasonally garaged away from the policyholder's primary residence are eligible for coverage.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58; </strong>The insured considers Minnesota to be the primary state of residence but winters in Florida. He drives a vehicle (titled and registered in Minnesota) to Florida, and it remains there until he returns to Minnesota in the spring.</p></blockquote>
<p>If a vehicle is primarily garaged in a state other than the insured's primary resident state, the vehicle must be titled, registered and insured in the state it is primarily garaged.</p>
<ul><li>If the vehicle is primarily garaged in another state in which American Family operates, the policy contract is for the state in which the vehicle is kept.<br><br><strong>Example&#58;</strong> The insured's primary address is in Minnesota, but a vehicle is kept in Arizona at the insured's seasonal dwelling. The vehicle is insured on an Arizona policy.</li>
<li>If the vehicle is permanently garaged in a state that American Family does not operate, we would not be able to provide coverage for this vehicle. Coverage should be secured through a carrier licensed to conduct business in that state.<br><br><strong>Example&#58; </strong>The insured's primary address is in Minnesota but a vehicle is kept in Florida at the insured's seasonal dwelling year-round. The vehicle would be ineligible for coverage with American Family.</li></ul>
<p>If a watercraft is primarily used in another state in which American Family operates, the policy contract is for the state where the watercraft is primarily used.</p>
<ul dir="ltr"><li><div>If a watercraft is primarily used in a state in which American Family operates, the watercraft must be written in that state.</div></li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> The insured's primary address is in Iowa, but the insured's watercraft is primarily used in South Dakota.&#160;The watercraft is insured on a South Dakota policy. </p>
<ul><li>If a watercraft is primarily used in two states that American Family operates, the watercraft must be written in the state where the watercraft is registered. </li>
<li>If a watercraft is primarily used in a state that American Family operates and occasionally used in a state that American Family does not operate, the watercraft must be written in the state where the watercraft is registered. (If the watercraft is registered in a state in which American Family does not operate, the risk is not eligible for coverage.) </li>
<li>If a watercraft is primarily used in a state in which American Family does not operate, the risk is not eligible for coverage.</li></ul></blockquote>
<p>To determine the primary residence of the insured, consider the following&#58;</p>
<ul><li>Which state issued the vehicle owner's driver's license?</li>
<li>In which state is the vehicle owner's primary residence?</li>
<li>When filing income tax forms, which resident state does the vehicle owner use?</li></ul>