<p>​<strong>General information&#58;</strong></p>
<ul><li>This optional endorsement provides replacement cost coverage for roofing systems under Coverage A - Dwelling and Coverage B - Other Structures for damage caused by the perils of windstorm or hail.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b64CEC825-5739-4CB5-96EE-F83EE5100AE0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>Coverage is provided using the Replacement Cost - Current Construction loss settlement method <a title="homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfoho.aspx">homeowners</a> and <a title="manufactured homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">manufactured homeowners</a>.</li>
<li>Loss settlement&#58;</li>
<ul><li>Until the roofing system is repaired or replaced or if the roofing system is not repaired or replaced within 12 months after the loss date, the least of the following will be paid&#58;</li>
<ul><li>Value of the damaged property.</li>
<li>Change in value of damaged property directly due to the loss.</li>
<li>Cost to repair damaged property.</li>
<li>Cost to replace damaged property determined using the roof depreciation schedule shown in the endorsement.</li>
<li>Limit shown in the declarations.</li></ul>
<li>When the damaged roofing system is repaired or replaced within 12 months after the date of loss, the least of the following will be paid&#58;</li>
<ul><li>Our cost to repair or replace the property based on current construction costs.</li>
<li>The amount you spent to repair or replace the property based on current construction costs.</li>
<li>The limit shown in the declarations.</li></ul>
<li>Loss to any metal roofing system or any metal vent, flashing, drip edge, ridge, valley, accessory or trim by hail is not covered unless the roofing surface will no longer prevent water from entering the building.&#160;See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b64CEC825-5739-4CB5-96EE-F83EE5100AE0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for further details.</li>
<ul><li>Cosmetic damage coverage for metal roofing systems caused by the peril of hail may be available by endorsement.&#160;See <a title="Dwelling Cosmetic Hail Damage Coverage For Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage For Metal Roof and Siding</a>&#160;and <a title="Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/schedstructurescosmetichaildamagecovformetalroofandsiding.aspx">Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding</a>.</li></ul></ul></ul>
<p><strong>Eligibility</strong></p>
<ul><li>This endorsement can only be added when the Coverage A - Dwelling valuation method is Replacement Cost.</li>
<li>Dwellings with the following <a title="roofing surface" href="/PersonalLines/property/eligibility/Pages/roofingsurface.aspx">roofing surface</a> are not eligible for this endorsement&#58;</li>
<ul><li>Built-up/tar and gravel.</li>
<li>Built-up/tar without gravel.</li>
<li>Foam.</li>
<li>Rolled composition.</li>
<li><span>Rubber/membrane (EPDM, PVC, TPO).</span></li>
<li>T-Lock shingles.</li>
<li>Wood shakes/shingles.</li>
<li>Any type other than those listed below.</li></ul>
<li>Regardless of age, the endorsement should not be added unless the roof is in acceptable condition. Class C and D roofs are ineligible for this endorsement (Class D makes the entire risk ineligible).&#160;See the <a title="determining roof class job aid" href="http&#58;//compass/marketing/product_toolkit/home/Documents/determining_roof_class.docx" target="_blank">determining roof class job aid</a> for photos and roof condition characteristics. </li>
<li>Underwriting may remove this endorsement, regardless of age, if the roof is not in acceptable condition.</li>
<li>Age restrictions by roof covering type for Homeowner new submission and renewal&#58;</li>
<ul><li>Architectural shingles, composition shingles,&#160;synthetic/plastic shingles, solar (photovoltaic) shingles&#58;</li>
<ul><li>If the age of the roof is greater than 15 years, it is not eligible for this endorsement.</li>
<li>If the age of the roof is greater than 15 years at renewal, the endorsement will be removed.</li></ul>
<li>Metal, fiber cement tile,&#160;clay tile and concrete tile&#58;</li>
<ul><li>If the&#160;age of the roof is greater than 30 years, it is&#160;not eligible for this endorsement.</li>
<li>If the age of the roof is greater than 30 years at renewal, the endorsement will be removed.</li></ul>
<li>Slate&#58;</li>
<ul><li>No age restriction for&#160;endorsement eligibility.</li></ul></ul>
<li>Additional requirement for Manufactured Homeowners new submission and renewal&#58;</li>
<ul><li>Must have RCV as the dwelling valuation method with the <a href="/PersonalLines/property/endorsements/Pages/dwellingandotherstructuresreplacementcostcov.aspx">Dwelling and Other Structures Replacement Cost Coverage</a> Endorsement. </li></ul></ul>

<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>