<p>1. 
   <a href="/PersonalLines/casualty/discounts/Pages/multiproduct.aspx">Multi-Product</a> was updated with a specialty vehicle state rollout schedule and to indicate Farm/Ranch is now a supporting policy type for all states including Utah. Additionally, clarification was added to indicate Motorhome/RV is not a supporting policy type for Auto.  </p><p>2. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">Comprehensive</a> was clarified to indicate suspension of coverage for snowbird situations is acceptable so long as the insured has at least one primary 
   <strong>or seasonal</strong> residence located in one of our 19 operating states with an active homeowner liability policy. </p><p>3. 
   <a href="/PersonalLines/casualty/rating/Pages/lossesandviolationsscore.aspx">Losses and violations score</a> was updated to indicate how open claims on auto are handled with regard to chargeability.  </p><p>4. 
   <a href="/PersonalLines/casualty/rating/Pages/lossesandviolationsscore.aspx"> Underwriting guidelines</a> was clarified to indicate Georgia operators with open claims on their ACL report are ineligible.&#160; </p><p>5. The 
   <a href="/PersonalLines/casualty/rating/Pages/annualmileagedriven.aspx"> Annual mileage driven</a> topic was updated to clarify it also applies to UM, UIM, UMPD, UIMPD and UM/UIM.</p><p>6. The&#160; 
   <a href="/PersonalLines/casualty/rating/Pages/priorcarriertenure.aspx"> Prior carrier tenure</a> topic was clarified to indicate it applies to non-owner policies.</p><p>7. 
   <a href="/PersonalLines/casualty/rating/Pages/inexperiencedoperatorpremiumadjustment.aspx"> Inexperienced operator premium adjustment</a> has been clarified to indicate it is applied to those who are 19 years old or older when they first receive their license.&#160;&#160; </p><p>8. 
   <a href="/PersonalLines/casualty/rating/Pages/earnedaccidentforgiveness.aspx"> Earned Accident Forgiveness</a> was clarified to indicate prior carrier tenure and Advance auto line tenure cannot be combined,&#160;meaning if a policy does not qualify at new business it will not qualify until five years of Advance auto line tenure has been accumulated. </p><p>9. 
   <a href="/PersonalLines/casualty/discounts/Pages/loyalty.aspx"> Loyalty</a> was updated to apply to Oregon.&#160;Previously Oregon information was included with Indiana in a&#160;separate topic.&#160;Oregon now only requires the policy to be in force for one year instead of two.</p><p>10. 
   <a href="/PersonalLines/casualty/endorsements/Pages/agreedvaluecovforclassicandantiquemotorvehicles.aspx"> Agreed Value Coverage for Classic and Antique Motor Vehicles</a> was updated to include a state launch schedule. </p><p>11. 
   <a href="/PersonalLines/casualty/eligibility/Pages/snowmobile.aspx"> Snowmobile</a> was clarified to indicate suspension of coverage is not allowed.</p><p>12. The&#160; 
   <a href="/PersonalLines/casualty/endorsements/Pages/agreedvaluehullcoverage.aspx">Agreed Value Hull Coverage</a> and 
   <a href="/PersonalLines/casualty/endorsements/Pages/repaircostcoverage.aspx">Repair Cost Coverage</a> topics were clarified for partial losses to watercraft to indicate our limit will not exceed the amount necessary to repair or replace covered property, 
   <strong>without a deduction for depreciation</strong>.</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.