<p>A newly acquired vehicle is either an additional vehicle or a replacement vehicle for an existing insured. The policy will provide coverage for an additional or replacement vehicle of the same type as covered by the policy when certain requirements are met. The following requirements allow for coverage on a newly acquired vehicle, whether a private passenger car with the Family Car policy, a cycle with the Cycle policy or a miscellaneous vehicle with the Miscellaneous Vehicle policy.</p>
<p>A vehicle is an <strong>additional </strong>vehicle if it meets all of the following criteria&#58;</p>
<ul><li>Insured owns or leases the vehicle.</li>
<li>Acquires the vehicle during the policy period.</li>
<li>Asks us to insure the vehicle within 14 days of acquisition (30 days in Illinois and Missouri).</li>
<li>Pays us the additional premium due.</li>
<li>Insures all other private passenger cars (or cycle or miscellaneous vehicle) they own or lease with us.</li></ul>
<p>If all these conditions are not met, the vehicle is not considered an additional vehicle and coverage cannot be backdated.</p>
<p>If&#160;the vehicle meets the definition of an additional vehicle in the Family Car, Cycle or Miscellaneous Vehicle policy, it will have the coverage provided for any of the vehicles insured under that particular policy.</p>
<p>A vehicle is a <strong>replacement </strong>vehicle if it meets all of the following criteria&#58;</p>
<ul><li>Insured owns or leases the vehicle.</li>
<li>Replaces a vehicle shown in the declarations.</li>
<li>Acquires the vehicle during the policy period.</li>
<li>Asks us to insure the vehicle within 14 days of acquisition (30 days in Illinois and Missouri).</li>
<li>Pays us the additional premium due.</li></ul>
<p>If all these conditions are not met the vehicle is not considered a replacement vehicle and the coverage cannot be backdated.</p>
<p>If the vehicle meets the definition of a replacement vehicle in the Family Car, Cycle or Miscellaneous Vehicle policy, it will have the same coverage as the vehicle it replaces.</p>
<p>If a vehicle qualifies as an additional vehicle as outlined above, but <b>none of the vehicles</b> on the&#160;schedule of vehicles&#160;carry comprehensive or collision coverage, the policy will provide comprehensive and collision coverage for the first five days that the insured owns or leases the vehicle. Coverage starts the day the vehicle is acquired, with a $500 deductible applying for each coverage.</p>
<div style="vertical-align&#58;top;">If a vehicle qualifies as a replacement vehicle as outlined above, but <b>the vehicle being replaced</b> did not carry comprehensive or collision coverage, the policy will provide comprehensive and collision coverage for the first five days that the insured owns or leases the vehicle. Coverage starts the day the vehicle is acquired, with a $500 deductible applying for each coverage.</div>
<div style="vertical-align&#58;top;">&#160;</div>
<div style="vertical-align&#58;top;">Coverage provided on the additional vehicle or replacement vehicle is not free coverage so the premium charge is from the date of acquisition.</div>
<p>A vehicle that an insured intends to eventually sell or dispose of must remain on the policy until the vehicle is actually sold or disposed of in order to have coverage provided by the policy. Once the vehicle is sold or disposed of, the vehicle is deleted as a mid-term change to the policy.</p>
<p>Examples of vehicles that would not meet the definition of additional or replacement vehicle include the following&#58;</p>
<ul><li>The insured already owned it before the start of the policy period.</li>
<li>The insured does not ask us to insure it within 14 days (30 days in Illinois and Missouri)&#160;of acquiring it.</li>
<li>The insured fails to pay the additional premium for the vehicle when we bill them for it.</li>
<li>The insured has a policy with a different carrier that insures other vehicles they own.</li>
<li>The insured has possession and control of a vehicle, but does not own or lease the vehicle.</li></ul>