<p><strong>General information&#58;</strong></p>
<ul><li>The endorsement is available/optional in Georgia only.</li>
<li>The endorsement provides coverage for collapse due to a sinkhole. </li>
<li>The coverage does not include the cost for filling sinkholes.&#160; </li>
<li>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1CE93FD4-2C7E-4813-9944-AF9F6DDCB34C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available if the home or any detached structure is within 100 feet of a known sinkhole</li></ul>
<p><strong>Premium information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>