<div><strong>General information&#58;</strong></div>
<ul><li>Estates are the assets and liabilities left upon someone's death. As a policy condition, our contract continues in force after the death of the named insured, providing coverage for the insured's legal representative and other family members entitled to coverage.</li></ul>
<div><strong>Eligibility&#58;</strong></div>
<ul><li>If a primary named insured is the only household member and that individual becomes deceased, we may consider allowing the policy to continue until the next renewal.<br><br><strong>Note&#58;</strong> With underwriting's approval, we may consider renewing the policy for one additional term.</li></ul>
<div><strong>Guidelines&#58;</strong></div>
<ul><li>When a primary-named insured becomes deceased, and during the timeframe in which assets (the property) are assigned ownership rights, an estate may be added to a policy in the following manner&#58;</li>
<ul><li>The policy should remain in the name of the deceased individual (primary-named insured).</li>
<li>The estate can be added using the <span class="ms-rteThemeForeColor-2-0">Additional Insureds Coverage&#160;endorsement (FO-41).</span>&#160;View the additional endorsement details, including estate information.</li></ul></ul>
