<p>​<strong>General information&#58;</strong></p>
<ul><li>The Landlord's&#160;Coverage (HO 84 17)&#160;endorsement provides coverage for Fair Rental Value (Loss of Rent) and Landlord's Furnishings for the part of the residence premises that is regularly rented or held for rental to others due to a covered loss.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b112F6728-208D-4439-B15F-0F375CF7C57E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Fair Rental Value&#58;</strong></p>
<ul><li>Coverage is provided for Fair Rental Value when a covered loss makes part of the residence premises rented or held for rental unfit to live in.</li>
<li>Coverage is&#160;for the shortest time required to repair or replace the damaged property.</li>
<li>The Coverage D - Loss of Use limit applies to the fair rental value of the rented unit.</li></ul>
<p><strong>Landlord's Furnishings&#58;</strong></p>
<ul><li>Landlord's Furnishings pays for loss to appliances, carpeting and home furnishings that are damaged due to a Coverage C - Personal Property peril other than theft.</li>
<li>$3,000 minimum limit applies for Landlord's Furnishings. The limit can be increased in $1,000 increments up to a maximum limit of $15,000.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The rental unit must be part of the one- or two-family residence premises occupied by the named insured.</li>
<li>This endorsement is not available for manufactured homes when the residence type is camper/travel trailer.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>