<p>​<strong>General information&#58;</strong></p>
<ul><li>Additional coverage is available to increase to 25 percent, 50 percent or 100 percent of the Coverage A - Dwelling Limit amount.</li>
<li>When a covered loss to property under Coverage A – Dwelling or Coverage B - Other Structures occurs, we will pay for described expenses due to the enforcement of an ordinance or law regulating construction, repair or demolition of such property.</li>
<li>The&#160;Ordinance or Law Coverage (HO 84 16)&#160;endorsement covers only items directly damaged by a covered cause of loss.</li></ul>
<p><strong>In all states except Colorado, Minnesota and Wisconsin&#58;</strong></p>
<ul><li>If the&#160;valuation method for the dwelling is Replacement Cost Value (RCV)&#160;(the Dwelling and Other Structures Replacement Cost Coverage Endorsement is applied to the policy),&#160;coverage is provided for up to 10 percent of the Coverage A - Dwelling Limit. See the&#160;<span class="ms-rteForeColor-8"><span class="ms-rteThemeForeColor-2-0"><a title="specimen copy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE897D9BC-EB7F-4ADF-B153-5E1E2B73D9FA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">specimen copy</a>&#160;</span></span>of the Dwelling and Other Structures Replacement Cost Coverage endorsement.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b398400A1-5E99-4813-B31B-8B1EDD8719B5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Colorado&#58;</strong></p>
<ul><li>This endorsement is required by state statute and is systematically applied in PolicyCenter, regardless of the valuation method for the dwelling. Coverage is provided for up to 100 percent of the Coverage A - Dwelling Limit. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6F097233-A3C6-4FDD-A10C-59C613AAD1F5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Minnesota, Wisconsin&#58;</strong></p>
<ul><li>This endorsement is required by state statute and is systematically applied in PolicyCenter, regardless of the valuation method for the dwelling.&#160;Coverage is provided for up to 100 percent of the Coverage A - Dwelling Limit.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2500BFD5-D1C2-4B8E-93C2-A35CD280AA42%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> in Minnesota.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8B9DD7BF-06DF-4A90-9667-CDB5798FEA5F%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> in Wisconsin.</li></ul>
<p><strong>Coverage examples&#58;</strong></p>
<ul><li>A tree branch falls on the electric power entrance to the home. The local building codes require that&#160;the lead-in wiring and service panel be upgraded. The additional cost to bring the wiring up to code is covered up to the limit provided by this endorsement.</li>
<li>A kitchen outlet is directly damaged by a grease fire. The affected outlet must be replaced with a ground-fault-protected outlet due to code. The additional cost for the ground-fault outlet is covered by this endorsement.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>