​There are risks that may not be covered by the following list. Some may have acceptable risk management exposure. When there is doubt about the eligibility of a specific risk,&#160;discuss with underwriting for&#160;analysis of the unique risk management factors involved. <ul><li>See <span class="ms-rteThemeForeColor-7-0"><a title="Fusion Authority Grid" href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/Farm%20Ranch%20Fusion%20Underwriting%20Authority%20October%201%2c%202016.pdf" target="_blank">Fusion Authority Grid</a></span> for additional information on limits. </li>
<li>Risks with underlying exposures not eligible for coverage with American Family Insurance group, based on the general filed rules and guidelines for eligible risks. For example, seasonal properties located outside our operating area, or boats over 54 feet long. </li>
<li>Risks with exposures that are not covered by underlying insurance. </li>
<li>Risks involving joint ownership of property. For example, boats or seasonal properties owned by more than one individual other than a husband and wife, or domestic partnership recognized under the laws of the state in which the couple resides. </li>
<li>Risks involving a vehicle co-titled between the insured and another individual who is an operator of the vehicle, has the vehicle insured under their own policy and is not a member of the insured household&#58; </li>
<ul><li>Underwriting will review the driving record(s) of any non-household driver(s) for eligibility. </li></ul>
<li>Persons who have risky hobbies such as auto racing, sky diving or horse racing. </li>
<li>Risks to be submitted unbound <span class="ms-rteThemeForeColor-2-0">under </span><a title="High Profile Risks" href="/farmranch/frumbrella/eligibility/Pages/highprofilerisks.aspx">High Profile Risks</a>.</li></ul>