<p>​<strong>General information&#58;</strong></p>
<ul><li>When a covered loss to property under Coverage A – Dwelling or Coverage B - Other Structures occurs, we will pay for described expenses due to the enforcement of an ordinance or law regulating construction, repair or demolition of such property.</li>
<li>The Ordinance or Law Coverage (HO 84 16) endorsement covers only items directly damaged by a covered cause of loss.</li></ul>
<p><strong>In all states except Colorado, Minnesota and Wisconsin&#58;</strong></p>
<ul><li>Coverage is provided for up to 10 percent of the Coverage A - Dwelling Limit. Additional coverage is available to increase to 25 percent, 50 percent or 100 percent of the Coverage A - Dwelling Limit.<br><p><strong>Exception&#58;</strong> The optional increased limits listed above for this coverage are not available&#160;for homes or condos with a year built less than&#160;1950 and not insured to at least 100 percent of replacement cost.</p></li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b398400A1-5E99-4813-B31B-8B1EDD8719B5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Colorado&#58;</strong></p>
<ul><li>This endorsement is required by state statute and is systematically applied in PolicyCenter. Coverage is provided for up to 100 percent of the Coverage A - Dwelling Limit.</li>
<li>When the dwelling is insured for a minimum of 100 percent of replacement cost, the endorsement provides for up to an additional 10 percent of the Coverage A-Dwelling Limit if the covered costs incurred due to enforcement of an ordinance or law is more than the Coverage A-Dwelling Limit.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6F097233-A3C6-4FDD-A10C-59C613AAD1F5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> in Colorado.</li></ul>
<div><strong>Minnesota, Wisconsin</strong>&#58;</div>
<ul><li>This endorsement is required by state statute and is systematically applied in PolicyCenter. Coverage is provided for up to 100 percent of the Coverage A - Dwelling Limit.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2500BFD5-D1C2-4B8E-93C2-A35CD280AA42%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> in Minnesota.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8B9DD7BF-06DF-4A90-9667-CDB5798FEA5F%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> in Wisconsin.</li></ul>
<div><strong>Coverage examples&#58;</strong></div>
<ul><li>A tree branch falls on the electric power entrance to the home. The local building codes require that the lead-in wiring and service panel be upgraded. The additional cost to bring the wiring up to code is covered up to the limit provided by this endorsement.</li>
<li>A kitchen outlet is directly damaged by a grease fire. The affected outlet must be replaced with a ground-fault-protected outlet due to code. The additional cost for the ground-fault outlet is covered by this endorsement.</li></ul>
<div><strong>Pricing information</strong></div>
<ul><li>A premium charge applies.</li></ul>