<p dir="ltr" style="margin-right&#58;0px;"><br><strong>REMINDER</strong>&#58; Be sure to identify all eligible underlying exposures. </p><blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="margin-right&#58;0px;">Example&#58;&#160;If the underlying farm liability is Commercial Liability Coverage (Farm Premises and Operations) form GL-610 <strong>without </strong>an attached Personal Liability coverage form (GL-9), then determine if an underlying personal liability exposure exists. If yes, an option may be to provide Personal Umbrella Liability Coverage form UM 0009 in addition to the Commercial Umbrella Liability Coverage (Farm) form – UM 0610 as supplementary protection for the underlying personal liability.</p></blockquote><p>The following underlying&#160;exposures must be written with American Family Insurance at the inception of the umbrella policy&#58;</p>
<ul><li>Private passenger autos.</li>
<li>Commercial auto.</li>
<li>One or more motorcycles when it's the applicant's only type of vehicle.</li>
<li>Primary home (farm).</li></ul>
<p>​The insured must maintain underlying coverage with the appropriate limits as outlined below.</p>
<p>The underlying limit requirements apply whether the exposure is owned, leased or regularly furnished.</p>
<p>Occasionally there may be situations where an insured does not desire coverage on a certain exposure, such as a vehicle that is in storage. However, for the insureds protection in the event the item were put to use, it is required that liability&#160;coverage be maintained on all exposures. </p>
<p>Uniform underlying limits should be written for all covered vehicles.</p>
<p>Specialty and miscellaneous vehicles are required to be written with American Family Insurance&#58; </p>
<ul><li><span style="background-color&#58;#ffffff;">Private passenger autos with antique/classic use.</span> </li>
<li><span style="background-color&#58;#ffffff;">Motorcycles, unless the motorcycle is the only type of car.</span> </li>
<li><span style="background-color&#58;#ffffff;">Mopeds.</span> </li>
<li><span style="background-color&#58;#ffffff;">Scooters.</span> </li>
<li><span style="background-color&#58;#ffffff;">Motorhomes.</span> </li>
<li><span style="background-color&#58;#ffffff;">Dirt bikes.</span> </li>
<li><span style="background-color&#58;#ffffff;">Golf carts.</span> </li>
<li><span style="background-color&#58;#ffffff;">Tractors.</span> </li>
<li><span>ATV/UTV.<br><br><strong>Note</strong>&#58; Not eligible for coverage under the Fusion&#58; Farm/Ranch policy.</span></li>
<li><span style="background-color&#58;#ffffff;">Snowmobiles.</span> </li>
<li><span style="background-color&#58;#ffffff;">Personal mobility devices.</span> </li>
<li><span style="background-color&#58;#ffffff;">Watercraft.</span> </li></ul>
<p>All other underlying <span style="background-color&#58;#ffffff;">property exposures</span> within our operating territory should be placed with American Family Insurance <span style="background-color&#58;#ffffff;">by</span> the <span style="background-color&#58;#ffffff;">next</span> renewal. </p>
<p>Proof of underlying coverage placed outside of American Family (including those placed through affiliates or B&amp;A Insurance Solutions) must be uploaded to electronic document storage annually, and must indicate sufficient coverage. </p>
<p>The policy must be documented with the reason the coverage is placed elsewhere. </p>
<p>If chargeable claims exist in the past three years, coverage cannot be bound. Instead, refer to underwriting. </p>
<p>If an open liability loss or claims exists, coverage cannot be bound. Instead, refer to underwriting. </p>
<p><strong>Maximum limits (binding authority)&#58;</strong></p>
<blockquote><ul><li>$1,000,000 for the following&#58; </li><ul><li>Drivers over 75 years old. </li>
<li>Underlying ASIC private passenger auto. </li>
<li>Home-day-care, incidental-office, rental dwelling and business pursuits.</li></ul></ul><ul><li>$2,000,000 for all others.</li></ul></blockquote>
<p>Eligibility of all underlying policies must be validated at the time the umbrella is written. The preferred method is to write all policies at the same time and with concurrent renewal dates. </p><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note</strong>&#58; It is strongly suggested to disclose all underlying policies to determine qualification and coverage assembly.</p></blockquote>
<p>Only individuals and farm family partnerships or farm family corporations are eligible. </p>
<p>Risks with out-of-state vehicles are eligible only when American Family insures the primary residence of the insured.</p><p><strong>Note</strong>&#58; Review the Underlying Policy Info section to ensure there are no duplicate entries under&#160;Imported Policies and Manually Entered Policies.&#160;</p>