<p>The South Dakota Changes (BT 81 16) endorsement amends the watercraft form to conform with South Dakota law and includes cancellation and nonrenewal provisions.</p>
<p>​<strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Part I – Liability Coverage exclusion for emotional or mental distress, mental anquish, mental injury, or any similar injury unless&#160; it arises out of actual physical injury to that same person.</li>
<li>Part II – Medical Expense Coverage definition for medical expenses is changed to not exclude acupuncture or other related procedures of a similar type. </li>
<li>Part III – Physical Damage Coverage, Section F. Payments of Loss, 1. Appraisal and 3. Loss Payment is deleted.</li>
<li>General conditions is changed to remove the following to comply with South Dakota law&#58;</li>
<ul><li>The word &quot;warranties&quot; under Concealment or Fraud provision.</li>
<li>The first two sentences under the Suit Against Us provision.</li></ul>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting free period of less than 60 days, we may cancel by mailing&#160;notice of cancellation to the named insured not less than 20 days prior to&#160;the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing&#160;notice of cancellation to the named insured not less than 20 days&#160;prior to&#160;the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>Nonrenewal requires that we will mail&#160;notice of nonrenewal to the named insured not less than 60 days prior to the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured watercraft, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bBA62F39C-DB34-4236-B3BF-A1DC67E7DBE4%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>