<p>​<strong>General information&#58;</strong></p>
<p>Form FO-3 insures property covered under Coverages A and B and the related costs covered under <a href="/farmranch/frmanual/coveragepolicy/Pages/lossofuse.aspx" target="_blank">Coverage D</a> against all risk of direct physical loss, with certain exceptions. <br><br>Property covered under <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a> is insured against risks of direct physical loss by the following perils&#58;</p>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion, riot or civil commotion.</li>
<li>Aircraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Sinkhole collapse.</li>
<li>Volcanic action.</li>
<li>Vandalism.</li>
<li>Theft.</li>
<li>Falling objects.</li>
<li>Weight of ice, snow or sleet.</li>
<li>Sudden and accidental tearing apart, cracking, burning or bulging.</li>
<li>Accidental discharge of liquids or steam.</li>
<li>Freezing.</li>
<li>Sudden and accidental damage from electrical currents.</li></ul>
<p><strong>Perils/coverage valuation&#58;</strong></p>
<div>Coverage A&#58;&#160;Special&#160;peril -- Replacement Cost (RC)</div>
<div>&#160;</div>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B</a>&#58;&#160;Special&#160;peril -- RC</div>
<div>&#160;</div>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>&#58;&#160;Broad named&#160;peril -- RC</div>
<ul><li>Because <a href="/farmranch/frmanual/endorsements/Pages/replacement-value.aspx" target="_blank">Replacement Value</a> endorsement is automatically attached.</li></ul>
<p><strong>Minimum requirements and included coverages&#58;</strong></p>
<ul><li>Dwellings insured under FO-3 must be insured to at least 100 percent of the calculated replacement cost. Consult underwriting if a higher limit is desired.</li><li>The dwelling minimum limit is $50,000.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B – Related Private Structures</a> – 10 percent of the Coverage A limit is included.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property </a>– 50 percent of the Coverage A limit is included.</li>
<li>Coverage C can be excluded if the dwelling is not occupied by the insured. </li>
<ul><li>Examples include&#58;</li>
<ul><li>Rental dwelling.</li>
<li>Manager occupied dwelling. Contents coverage should be excluded for manager occupied homes, unless the owner of the dwelling requests contents be covered. If the manager needs contents coverage, a Renters Form (FO-4) should be written.</li>
<li>Manager occupied dwelling.</li>
<li>Vacant/Unoccupied dwelling.</li></ul></ul></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Mobile homes are not eligible for coverage under FO-3.&#160;</li></ul>
<div>When FO-3 is selected, the following forms will automatically attach&#58;</div>
<ul><li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDDD2E3E4-EDC3-4700-9C82-AE5BD3FF2897%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-530 (Roof Surface Payment Schedule)</a> which defines the loss settlement provisions for roofing systems, pertaining to the perils of windstorm and hail.</li>
<ul><li>If eligible, replacement cost coverage may be added via <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC2A00ABB-E8F8-4410-8154-2D4189D4217F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-531</a>.</li></ul>
<li>When <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a>, applies, <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC1F8FF5-BB09-4078-BB62-CACDBF804A3F%7d&amp;objectStore=Operational1&amp;latestVer=true">FO-55 (Replacement Value)</a> will be added to give replacement cost coverage to contents.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b50EBE25E-0000-CB5C-8005-A7D3C9821B44%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE0D2CD5E-0000-C910-AA71-A66B376EAEFE%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>