<p><strong>General information&#58;</strong></p>
<ul><li><strong>​</strong>Intended for use with GL-2 or GL-9.</li>
<li>This optional endorsement is used to extend personal liability coverage to apply to described business activities by the insured, on the insured premises.</li><li>Businesses with employees are not eligible for this coverage.</li><li>If associated business property coverage is desired, it is strongly suggested to use Business Property – Business Occupancy on the Insured Premises (<a href="/farmranch/frmanual/endorsements/Pages/fo69.aspx">FO-69</a>) to insure business property.</li></ul>
<p><strong>Information required for this endorsement&#58;</strong></p>
<ul><li>Name of insured.</li>
<li>Description of business.</li>
<li>Estimated receipts.</li></ul>
<p><strong>When this coverage applies&#58;</strong></p>
<ul><li>Coverage for products and completed work is included.</li>
<li>The <a href="/farmranch/frmanual/endorsements/Pages/gl95.aspx" target="_blank">Products Aggregate Limit (GL-95)</a>&#160;endorsement is automatically attached as well.</li></ul>
<p><strong>Eligible incidental&#160;business activities&#58;</strong></p>
<ul><li><strong>Animal training </strong><span>(other than horse training)</span></li>
<ul><li>Individual or small group training only.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Training of ineligible breeds or exotic animals.</li>
<li>Risks that conduct training clinics.</li>
<li>Horse breaking or training for any type of activity (barrel racing, roping, jumping, etc).</li></ul></ul>
<li><strong>Antique store</strong></li>
<ul><li>Sales should occur in a building on the premises, separate from the dwelling, so as not to accidentally confuse sales inventory with household personal property in the dwelling.</li>
<li>The inventory may be insured under <a href="/farmranch/frmanual/endorsements/Pages/f069.aspx" target="_blank">Business Property - Business Occupancy on the Insured Premises (FO-69)</a>.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Consignment sales or sales by others is not permitted.</li>
<li>Activity that&#160;normally specializes in rare, historic or high value items (due to difficulty establishing values of merchandise and replacement is unlikely in the event of a loss).</li>
<li>On-site antique auctions.</li></ul></ul>
<li><strong>Bait shop</strong></li>
<ul><li>Limited sale of natural and artificial bait, fishing tackle and related items.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Boat motor sales.</li>
<li>Trailer sales.</li>
<li>Liquor sales.</li></ul></ul>
<li><strong>Beauty or barber shop</strong></li>
<ul><li>Limited to one,&#160;one chair shop for hair, nails and make up only.</li>
<li>Should be in the insured's dwelling or own dedicated area.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Sun tanning booths and/or beds.</li></ul></ul>
<li><span><strong>Christmas tree sales</strong></span></li>
<ul><li><span>The inventory of trees can not be insured <span>unless the trees are actually removed from the ground and held for sale as stock. </span></span></li>
<ul><li><span>The&#160;stock held for sale&#160;may be insured under <a href="/farmranch/frmanual/endorsements/Pages/f069.aspx" target="_blank">Business Property - Business Occupancy on the Insured Premises (FO-69).</a></span></li></ul>
<li><span>Includes cut your own Christmas trees.</span></li>
<li><span>Any activities other than tree sales, refer to underwriting.</span></li></ul>
<li><span><strong>Direct sales</strong></span></li>
<ul><li><span>Direct sales of cosmetics, jewelry, kitchenware, candles, bags&#160;(i.e. Avon).</span></li>
<li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li><span>Manufacturing of any products sold.</span></li>
<li><span>Diet supplement sales (including shakes and energy supplements).</span></li>
<li><span>Direct importers.</span></li>
<li><span>Distributors with people working for them.</span></li></ul></ul>
<li><span><strong>Dog breeding</strong></span></li>
<ul><li><span>Intended for limited operations only. These need to be referred to underwriting.</span></li>
<li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li><span>Puppy mills.</span></li>
<li><span>Large commercial operations.</span></li></ul></ul>
<li><span><strong>Drapery or clothes manufacturing, tailoring or alterations</strong></span></li>
<ul><li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li>Any off-premises activities.</li></ul></ul>
<li><strong>Feed, fertilizer, hay, grain or seed sales</strong></li>
<ul><li>On premises, incidental sales only.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li><span>delivery of products&#160; is not covered under the Farm policy.</span></li></ul></ul>
<li><span><strong>Firewood sales</strong></span></li>
<ul><li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li><span>Delivery of firewood.</span></li>
<li><span>Commercial logging operations.</span></li></ul></ul>
</ul><ul>
<li><span><strong>Hunting or fishing for a charge</strong></span></li>
<ul><li>Covers the incidental exposure of allowing others to hunt and fish on the insured premises for a fee or who leases their land to others for this purpose. The exposure is subject to legal dates for the hunting and fishing seasons established by the proper government authorities.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Risks licensed by the state as a private hunting preserve or fishing facility.</li>
<li>Risks that provide overnight lodging or clubhouse facilities.</li>
<li>Risks requiring a paid annual or seasonal membership to participate; daily fee membership is permitted.</li>
<li>Risks that operate as an organized commercial enterprise.</li>
<li>Risks that provide guided hunts.</li>
<li>Risks that provide ground blinds, water blinds or tree stands for hunters.</li></ul></ul>
<li><span><span><strong>Kennels</strong></span></span></li>
<ul><li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li><span>Risks that provide pet transportation.</span></li>
<li><span>Risks that accept ineligible breeds.</span></li></ul></ul>
<li><span><span><strong>Pet grooming</strong></span></span></li>
<ul><li><span><strong>Ineligible&#58;</strong></span></li>
<ul><li><span>Risks that provide pet transportation.</span></li>
<li><span>Risks that accept ineligible breeds.</span></li></ul></ul>
<li><span><strong>Recreational vehicle storage</strong></span></li>
<ul><li><span>The agent can bind if five or fewer vehicles are stored.</span></li>
<li><span>More than five vehicles must be reviewed with underwriting prior to binding.</span></li></ul>
<li><span><strong>Riding lessons</strong></span></li>
<ul><li><span>Lessons are allowed for up to two people at a time.</span></li>
<li><strong>Ineligible&#58;</strong><span></span></li>
<ul><li><span>Risks that conduct riding clinics on premises.</span></li>
<li><span>Risks that conduct training for any type of stunting activity.</span></li></ul></ul>
<li><span><strong>Saddle, tack and western shop</strong></span></li>
<ul><li><span>May include harness and equipment&#160;for horseback riding and/or riding apparel.</span></li></ul>
<li><strong>Upholstery business</strong></li>
<ul><li>Limited refinishing allowed.</li>
<li><strong>Ineligible&#58;</strong></li>
<ul><li>Risks with dip tanks.</li>
<li>Risks that provide house calls.</li>
<li>Risks that provide deliveries.</li></ul></ul></ul>
<p><span><strong>Ineligible risks&#58;</strong></span></p>
<ul><li><span>Farm machinery repair.</span></li>
<li><span>F</span><span>arm machinery welding.</span></li>
<li><span>F</span><span>arm tool and supply sales.</span></li>
<li><span>P</span><span>ick your own fruit or vegetable. Refer to <a href="/farmranch/frmanual/endorsements/Pages/gl78.aspx" target="_blank">Fruit and Vegetable Picking - By Public - (GL-78)</a> for coverage.</span></li></ul>
<p><span>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b03ED065E-FEBC-42A0-9DCF-7A0CAA46D1D7%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> (1.0).</span></p>