<p>​<strong>Ineligible risks&#58;</strong></p>
<p>Dwelling attributes&#58;</p>
<ul><li>Exterior drains connected to the sewer.</li>
<li>Sump pump is connected to the sewer.</li>
<li>Exterior sump pump.</li></ul>
<p>Risk location attributes&#58;</p>
<ul><li>All Flood&#160;Risk Score (FRS) rating extreme and very high.</li>
<li>All mono-line risks outside a combined sewer area (CSA) with FRS high.</li>
<li>All risks inside a CSA with FRS high.</li>
<li>Risks without a back-up device for the sump pump and have a FRS of moderate or high are ineligible for Sump Pump Overflow Coverage.&#160;</li></ul>
<p>Claims history&#58;</p>
<ul><li>One or more sewer back-up or sump overflow claim(s) in the last five years for insured at risk location is ineligible.</li>
<li>Two or more sewer back-up or sump overflow claim(s) in the last five years for prior owner at risk location, is ineligible.</li>
<ul><li>In states where the use of location claims is prohibited (Colorado, Iowa, North Dakota, Oregon, Utah), losses may only be used to determine if appropriate mitigation has occurred.</li></ul>
<li><span class="ms-rteThemeForeColor-2-0"></span>One sewer back-up or sump overflow claim in the last five years for prior owner at risk location requires a pre-approval from underwriting.</li>
<ul><li>In states where the use of location claims is prohibited (Colorado, Iowa, North Dakota, Oregon, Utah), losses may only be used to determine if appropriate mitigation has occurred.</li></ul></ul>
<p><strong>Deductible&#58;</strong></p>
<ul><li>$1,000 minimum or policy deductible (whichever is greater) for&#58;</li>
<ul><li>FRS rating = very low.</li>
<li>FRS rating = low.</li>
<li>FRS rating = moderate and not in CSA.</li></ul>
<li>$2,500 minimum or policy deductible (whichever is greater) for&#58;</li>
<ul><li>FRS rating = moderate and in a CSA.</li>
<li>FRS rating = high and not in a CSA.</li></ul></ul>
<p><strong>Limits offered&#58;</strong></p>
<ul><li><a title="Coverage A - Dwelling limit table" href="/PersonalLines/property/endorsements/Documents/HOMHDwellingLimitsTableOtherStates.pdf">Coverage A - Dwelling limit table</a> (Homeowner and Manufactured Homeowner).</li>
<li><a title="Coverage A - Dwelling limit table" href="/PersonalLines/property/endorsements/Documents/CondoDwellingLimitTable.pdf">Coverage A - Dwelling limit table</a> (Condominium Unit Owner).</li>
<li><a title="Coverage C - Personal Property limit table" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered.doc">Coverage C - Personal Property limit table</a> (Homeowner and Manufactured Homeowner).</li>
<li><a title="Coverage C - Personal Property limit table" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered%20condo.doc">Coverage C - Personal Property limit table</a> (Condominium Unit Owner).</li>
<li>Coverage C - Personal Property limits for Renters only&#58;</li>
<ul><li>$5,000.</li>
<li>$5,000 appliance only.</li>
<li>$10,000.</li>
<li>$10,000 appliance only.</li></ul></ul>