<p>The Continuous Cycle Coverage Discount is available to new business customers and to those insureds who continue to write their cycle coverage with American Family.</p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Renewal.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul><li>Remains for the life of the policy at a level percentage, unless&#58;</li>
<ul><li>The customer has a lapse in coverage while written with American Family. In this case, he/she must re-qualify for the discount.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The named insured must have continuous cycle coverage during the transition from any prior carrier to American Family.</li>
<ul><li>Prior carrier can be an American Family affiliate.</li></ul>
<li>If the customer did not qualify for the discount at new business he/she can earn the discount at the next renewal of their Cycle policy with American Family.</li>
<li>The prior carrier report must show the policy type as Cycle.</li></ul>
<blockquote dir="ltr"><p><span><strong>Note&#58;</strong> <strong></strong>Some carriers report cycle as automobile. Refer to the </span><a title="PolicyCenter user guide" href="http&#58;//erc.amfam.com/sites/personallines/pcuserguide/Pages/contcyccovdis.aspx" target="_blank"><span>PolicyCenter user guide</span></a><span> for the process to follow and documentation requirements.</span> </p></blockquote>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle schedule.</li>
<ul><li>All vehicle types.</li></ul></ul>
<p><strong>Documentation requirements&#58; </strong></p>
<ul><li>If Prior Carrier Report cannot be retrieved or the report does not indicate either named insured has current insurance, the named insured(s) must submit your state’s acceptable form of proof of insurance. See <span class="ms-rteThemeForeColor-2-0"><a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a></span>.</li>
<ul><li>This requirement does not apply for insureds who are returning from military duty. See <a title="Military Risks" href="/PersonalLines/casualty/rating/Pages/militaryrisks.aspx">Military Risks</a>.</li></ul>
<li>Retain acceptable documentation in client file.</li>
<li>Agent must upload required documentation to the document storage system.</li></ul>
<p><strong>The discount applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal-injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li>
<li>UM/UIM.</li>
<li>UMPD/UIMPD.</li>
<li>Guest passenger.</li></ul>