<div> 
   <strong>Minimum required underlying limits&#58;</strong></div><div>&#160;</div><div> 
   <strong>Farm/Ranch&#58;</strong></div><table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Farm/Ranch Policy​</td><td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​$1,000,000 per occurrence.</td></tr></tbody></table> &#160; 
<div>&#160;</div><div> 
   <strong>Personal Lines&#58;</strong></div><table width="100%" class="ms-rteTable-default" cellspacing="0" style="height&#58;280px;font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Auto and Motorcycle</td><td class="ms-rteTableOddCol-default" style="text-align&#58;center;"><div>$250,000 per person/$500,000 per occurrence/$100,000 property damage.</div><div>OR</div><div>$500,000 per single occurrence limit.</div></td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"><div>​Specialty or </div><div>Misc. Vehicles</div></td><td class="ms-rteTableOddCol-default"><div style="text-align&#58;center;">​$500,000 per person/$500,000 per occurrence/$100,000 property damage .</div><div style="text-align&#58;center;">OR</div><div style="text-align&#58;center;">$500,000 per single occurrence limit.</div><div>&#160;</div></td></tr><tr><td> 
            <span>​Farm Heavy, Extra Heavy Trucks, or Semi Tractor/Trailer Units with GVW over 20,000 lbs.</span></td><td> 
            <span>​</span><span>$1,000,000 per person/ $1,000,000 per occurrence/ $250,000 property damage.</span></td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"><div>​Homeowners </div><div>(including rental dwellings in Personal Lines)</div></td><td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​$300,000 per occurrence.</td></tr><tr><td> 
            <span>​Watercraft</span></td><td style="text-align&#58;center;"> 
            <span>$300,000 per occurrence.</span></td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Incidental Office, Home Day Care and all Business Pursuits</td><td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​$500,000 per occurrence.</td></tr><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Uninsured/Underinsured Motorist Coverage</td><td class="ms-rteTableOddCol-default" style="text-align&#58;center;">​Not available under the Farm Umbrella.</td></tr></tbody></table> &#160; 
<div> 
   <strong>Commercial Lines&#58;<br></strong></div><div> 
   <em> 
      <strong>Note&#58;</strong> Underlying commercial policies must be associated to the farm exposure in order to be considered for coverage under the Farm/Ranch Umbrella program.</em></div><table class="ms-rteTable-default" cellspacing="0" style="width&#58;100%;font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Rental Dwellings*</td><td class="ms-rteTableOddCol-default">​$500,000 per occurrence.</td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Businessowners Policy*</td><td class="ms-rteTableOddCol-default">​$500,000 per occurrence.</td></tr><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default"> 
            <span>Business Key Policy and Commercial General Liability*</span></td><td class="ms-rteTableOddCol-default"><p> 
               <span>Commercial Umbrella recommended.</span></p><p> 
               <span>Refer to underwriting for additional information.</span></p></td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default"> 
            <span>​Commercial Auto Liability</span></td><td class="ms-rteTableOddCol-default">​$1,000,000 per person/ $1,000,000 per occurrence/ $250,000 property damage.</td></tr><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Garage Liability</td><td class="ms-rteTableOddCol-default">​​Not available under the Farm Umbrella.</td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">​Employers Liability</td><td class="ms-rteTableOddCol-default">​​$500,000/$500,000/$500,000</td></tr><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">​Liquor Liability</td><td class="ms-rteTableOddCol-default">​​Not available under the Farm Umbrella.</td></tr><tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Uninsured/Underinsured Motorist Coverage</td><td class="ms-rteTableOddCol-default">​Not available under the Farm Umbrella.</td></tr></tbody></table> * available for coverage under UM 0610 only.&#160;&#160; 
<div>&#160;</div><div> 
   <span> 
      <font style="background-color&#58;#ffff00;"></font></span>&#160;</div>