<p><strong>General information&#58;</strong></p>
<ul><li><strong>​</strong>For use with GL-2 only.</li>
<li>This optional endorsement is used to identify persons or organizations who are additional insureds that are <strong>not</strong> residents of the farm premises AND are <strong>not </strong>active in the farming operation. </li><li>The coverage provided by this endorsement applies only with respect to the premises described, and the operations necessary and incidental to the described premises.</li></ul>
<p><strong>Information required for this endorsement&#58;</strong></p>
<ul><li>Location of the premises.</li>
<li>Name and address of persons or organizations.</li>
<li>Interest.</li></ul>
<p><strong>Coverage does not apply to&#58;</strong></p>
<ul><li>Bodily injury to an employee arising out of or in the course of employment by the persons or organizations named in this endorsement.</li>
<li>Bodily injury to persons named in this endorsement.</li>
<li>Personal injury to persons or organizations named above if coverage for personal injury is provided by this policy.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the</span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB00D2B5F-0000-C132-BC55-9FDD78928FB1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank"> endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> except Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the</span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB030CE5E-0000-CEA8-A468-B1CD998B253D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank"> endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>