<p><strong>​General information&#58;</strong></p>
<p>Form FO-4 insures property covered under <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>, the insureds interest in building improvements and betterments, and the related costs covered under <a href="/farmranch/frmanual/coveragepolicy/Pages/lossofuse.aspx" target="_blank">Coverage D</a> against risks of direct physical loss by the following perils&#58;</p>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Sinkhole collapse.</li>
<li>Volcanic action.</li>
<li>Vandalism.</li>
<li>Theft.</li>
<li>Falling objects.</li>
<li>Weight of ice, snow or sleet.</li>
<li>Sudden and accidental tearing apart, bursting or bulging.</li>
<li>Accidental discharge of liquids or steam.</li>
<li>Freezing.</li>
<li>Sudden&#160;and accidental damage from electrical currents.</li></ul>
<div><strong>Perils/coverage valuation&#58;</strong></div>
<div>&#160;</div>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>&#58;&#160;Broad named&#160;peril -- Replacement Cost (RC)</div>
<ul><li>Because <a href="/farmranch/frmanual/endorsements/Pages/replacement-value.aspx" target="_blank">Replacement Value (FO-55)</a> is automatically attached.</li></ul>
<p><strong>Minimum requirement&#58;</strong></p>
<ul><li>$15,000 is the minimum available limit for <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a>.</li></ul>
<div><strong>When FO-4 is selected, the following form will automatically attach&#58;</strong></div>
<ul><li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC1F8FF5-BB09-4078-BB62-CACDBF804A3F%7d&amp;objectStore=Operational1&amp;latestVer=true">FO-55 (Replacement Value)</a> will be added to give replacement cost coverage to contents.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>The dwelling occupied by the insured cannot be of combined farm/ranch and residential use, such as dwellings that also contain livestock housing or farm/ranch machinery storage.</li>
<li>This form is NOT available for occupants of  ‘mobile’ homes. This means homes which are easily movable or re-locatable and NOT attached to a permanent engineered foundation and less than 24 feet in width.</li>
<li>Solid fuel use in the rental dwelling makes the risk ineligible.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> The risk is acceptable if the dwelling is also insured with American Family Insurance. </p>
<p><strong>See this </strong><a href="/farmranch/frmanual/eligibility/Pages/constructionmethod.aspx"><strong>link</strong></a><strong> for definitions of mobile, manufactured and modular homes.</strong></p></blockquote>
<h4><span class="ms-rteThemeForeColor-2-0">See the</span> <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0EBE25E-0000-C92B-8ABD-D4578866AE62%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b20D4CD5E-0000-C01E-89E6-3FB21A88DEC3%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>