​<strong>Recommended/pre-selected coverages&#58;</strong> <ul><li>Fruit or vegetable picking - by public - horse boarding operations.</li>
<li>Peak season inventory - farm personal property.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Vineyard and orchard enhancement coverage.</li></ul>