<ul><li>Adding an additional owner is optional and is typically used for situations where friends or family members own a seasonal together.</li>
<li>Each entered additional owner is given the same policy status and coverage benefits as the named insured.</li>
<li>An additional owner must have an insurable interest in the property.</li>
<li>When added, the <a title="Additional Owners Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/additionalownerscoverage.aspx">Additional Owners Coverage endorsement</a> is systematically applied. Although additional owners are listed on the endorsement, they are not listed on the policy declaration.</li>
<li>For more detailed role information, see the <a title="additional owner" href="/PersonalLines/property/coveragepolicy/Pages/propertypolicyrolesadditionalowner.aspx">additional owner</a>&#160;topic.</li></ul>
