<p>​This optional endorsement can be used to amend the Loss Settlement Provisions under dwelling form FO-3 to indicate the application of an insurance-to-value requirement lower than the 80 percent&#160;shown in the policy. The applicable percentage may be shown in the endorsement or in the declarations.</p>
<p><strong>Available Percentage Options&#58;</strong></p>
<ul><li>50 percent.</li>
<li>60 percent.</li>
<li>70 percent.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<p>This coverage is not available for forms&#58; </p>
<ul><li>FO-1 - Basic Form.</li>
<li>FO-2 - Broad Form.</li>
<li>FO 0005 - Special Dwelling and Contents Form.</li></ul>
<p>This coverage can not be used in conjunction with&#58;</p>
<ul><li>FO-15 - Actual Cash Value.</li>
<li>FO-255 - Repair Cost Terms.</li>
<li>FO 5145 or FO 0145 - Expanded Replacement Cost Terms.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0FE275F-0000-C012-A764-06512544CAE7%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0E2CD5E-0000-CB14-8771-4E693BA4683D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>