<p>​<strong>General information&#58;</strong></p>
<ul><li>Below is an overview of Coverage A, B, C and D for the Manufactured Homeowners Policy Form. You must review the <span class="ms-rteThemeForeColor-2-0"><a title="Manufactured Homeowners policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners policy form</a></span>&#160;and your state’s <a title="amendatory endorsement" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">amendatory endorsement</a>&#160;for complete information and exceptions that may apply.</li></ul>
<p><strong>SECTION I - PROPERTY COVERAGE</strong></p>
<p><strong>Coverage A - Dwelling</strong></p>
<ul><li>Provides coverage for the described dwelling on the residence premises including&#58;</li>
<ul><li>Built-in components and attached fixtures.</li>
<li>Additions and attachments.</li>
<li>All items listed on the certificate of origin, sales invoice or bill of sale, including original manufactured home furniture, equipment, parts and accessories attached to your dwelling.</li>
<li>Replacement manufactured home furniture, equipment, parts and accessories attached to your dwelling.</li>
<li>Construction materials located on the residence premises for use in connection with your dwelling or other covered&#160;structures.</li>
<li>Attached wall-to-wall carpeting that is not in areas of your dwelling rented or held for rental to others.</li>
<li>Central air conditioners, water pumps, fuel tanks and the septic system if owned by the insured.</li>
<li>Foundations, floor slabs, supports and footings supporting your dwelling if owned by the insured.</li>
<li>Skirting and steps.</li>
<li>Anchors, straps and tie-down equipment, parts and accessories.</li></ul></ul>
<p><strong>Coverage B - Other Structures</strong></p>
<ul><li>Provides coverage for two categories of other structures.</li>
<ul><li><a title="Scheduled detached structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresscheduleddetached.aspx">Scheduled detached structures</a>.</li>
<li><a title="Unscheduled detached structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresunscheduleddetachedstructures.aspx">Unscheduled detached structures</a>.</li></ul>
<li>Other structures that are separated from the dwelling by a clear space or attached only by a fence, wall, deck, utility line, walkway, patio, driveway or similar connection. Structures attached by a roof or breezeway are not included in Coverage B, they are part of the Coverage A - Dwelling. <br><br><strong>Note&#58;</strong> When a scheduled structure is excluded from coverage, the insured's personal property continues to be covered for the named perils listed in the policy while stored in the excluded structure.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Unscheduled structures</strong></p>
<p>Coverage for unscheduled structures is provided up to&#160;$5,000&#160;in total for all structures that are not required to be scheduled per the form language.&#160;The $5,000 limit can be increased&#160;in $100 increments or changed to&#160;&quot;0&quot; (no coverage). Some examples of unscheduled structures include&#58;&#160;</p>
<ul><li>Driveways and sidewalks.</li>
<li>Landscaping and retaining walls.</li>
<li>Fences.</li>
<li>Any storage shed less than or equal to 300 ground square feet.</li>
<li>Detached carports.</li>
<li>Detached gazebos and pergolas.</li>
<li>Detached antennas and satellite dishes.</li>
<li>Detached decks, detached screened enclosures and detached patios.</li>
<li>Detached outdoor kitchens.</li>
<li>Basketball and tennis courts.</li>
<li>Hoop buildings (plastic exterior).</li>
<li>Landscape fountain structures.</li>
<li>Signs.&#160;</li></ul>
<p>For additional information, see the <a title="value estimation guide" href="/PersonalLines/property/eligibility/Pages/otherstructuresgeninfo.aspx">value estimation guide</a> under other structures - general information. This guide may be used to help you determine the value of all unscheduled structures in total. Unscheduled structures are not required to be scheduled per the form language.</p></blockquote>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Scheduled structures</strong></p>
<ul><li>The following building structures are <strong>not covered </strong>under the policy <strong>unless </strong>each structure is individually scheduled&#58;</li>
<ul><li>All detached garages regardless of square footage.</li>
<li>Swimming pools (above ground and in ground).</li>
<li>Greenhouses.</li>
<li>Any storage shed greater than 300 ground square feet.</li>
<li>Any structure originally designed for agriculture use (example&#58; animal shelters, stables).</li>
<li>Any structure used by or for any livestock.</li>
<li>Pool houses.</li>
<li>Detached solar panels.</li>
<li>Detached wind generators.</li>
<li><strong>Note&#58;</strong> When a scheduled structure is excluded from coverage, the insured's personal property continues to be covered for the named perils listed in the policy while stored in the excluded structure.</li></ul></ul>
<p>For additional information, see the <a title="value estimation guide" href="/PersonalLines/property/eligibility/Pages/otherstructuresgeninfo.aspx">value estimation guide</a> under other structures - general information.</p></blockquote>
<p><strong>Coverage C - Personal Property</strong></p>
<ul><li>Provides coverage for personal property owned by or used by an insured anywhere in the world.</li>
<li>After a claim occurs, the insured can request that American Family provide coverage for any of the following, if the property owner does not have insurance&#58;</li>
<ul><li>Personal property of others while it is on the part of the residence premises occupied exclusively by an insured.</li>
<li>Personal property of a guest or domestic employee while the property is in any residence occupied by an insured.</li></ul>
<li>Personal property away from the residence premises is limited to 10 percent of the Coverage C limit but not less than $3,000&#58;</li>
<ul><li>While taken out of the U.S.</li>
<li>Usually located at an insured's residence other than the residence premises, including property of a full-time student who is an insured.</li></ul>
<li>Special limits apply to a list of personal property.</li>
<ul><li>See the&#160;<a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a>&#160;for the special limits applying to specific categories.</li></ul>
<li>No coverage applies to a list of personal property.</li>
<ul><li>See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a>&#160;for the personal property items.</li></ul></ul>
<p><strong>Coverage D - Loss of Use</strong></p>
<ul><li>Covers additional living expense (above normal expenses) while the insured's dwelling is unfit to live in due to a covered loss. Coverage is provided up to the dollar limit shown in the declaration with no time limitation.</li>
<li>Coverage is provided for up to two weeks when a civil authority prohibits use of the&#160;dwelling due to possible direct damage from a covered peril, such as a wildfire.</li>
<li>No deductible applies to this coverage.</li></ul>
<p><strong>SECTION I - PERILS</strong></p>
<p><strong>Coverage A - Dwelling and Coverage B - Other Structures</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property (Open Peril), unless the loss is excluded in the policy.</li></ul>
<p><strong>Coverage C - Personal Property</strong></p>
<ul><li>Provides coverage for sudden and accidental direct physical damage to property when caused by a peril listed below (Named Peril), unless the loss is excluded in the policy&#58;</li>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft, self-propelled missiles and spacecraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Vandalism or malicious mischief.</li>
<li>Theft.</li>
<li>Breakage of glass.</li>
<li>Falling objects.</li>
<li>Weight of ice, snow or sleet.</li>
<li>Discharge or overflow of water or steam.</li>
<li>Tearing apart, cracking, burning or bulging.</li>
<li>Freezing.</li>
<li>Artificially generated electrical current.</li></ul></ul>
<p><strong>Exclusions - Apply to all Section I Coverage</strong></p>
<ul><li>Earth movement.</li>
<li>Fungi or bacteria.</li>
<li>Governmental action.</li>
<li>Illegal act.</li>
<li>Illegal drug, plant or substance.</li>
<li>Intentional act.</li>
<li>In transit (dwellings).</li>
<li>Neglect.</li>
<li>Nuclear hazard.</li>
<li>Ordinance or law.</li>
<li>Pollution.</li>
<li>Power or other utility service failure.</li>
<li>Theft during new dwelling construction.</li>
<li>Theft while uninhabited.</li>
<li>Vandalism or malicious mischief.</li>
<li>War.</li>
<li>Water.</li></ul>
<p><strong>Exclusions - Apply to Coverage A and B</strong></p>
<ul><li>Collapse, except as covered in additional coverages.</li>
<li>Continuous or repeated seepage or leakage of water or steam.</li>
<li>Freezing of a plumbing, heating, air conditioning or fire-protective sprinkler system or home appliance.</li>
<li>Freezing, thawing, pressure or weight of water, snow or ice whether or not driven by wind.</li>
<li>Insects, arachnids, bats, birds, rabbits, rodents, domestic or farm animals.</li>
<li>Interior water.</li>
<li>Mechanical breakdown, inherent vice, latent defect.</li>
<li>Rust, corrosion, frost, condensation, wet or dry rot.</li>
<li>Settling, cracking, shrinking, bulging or expansion of soils, pavements, patios, footings, foundations, walls, floors, roofs or ceilings.</li>
<li>Smog.</li>
<li>Smoke from agricultural smudging or industrial operations.</li>
<li>Tree or plant roots.</li>
<li>Wear and tear, marring, scratching, deterioration.</li>
<li>Acts or decisions.</li>
<li>Conversion, embezzlement or concealment.</li>
<li>Faulty, inadequate or defective.</li></ul>
<p><strong>SECTION I - ADDITIONAL COVERAGE</strong></p>
<ul><li>Change of dwelling (replacement of manufactured home) up to 30 days.</li>
<li>Collapse.</li>
<li>Credit card, debit card, electronic fund transfer card&#160;or access device, forgery or counterfeit money.</li>
<li>Debris removal.</li>
<li>Fire department service charge (not applicable in Arizona).</li>
<li>Fungi or bacteria.</li>
<li>Grave markers.</li>
<li>Inflation protection (personal property only).</li>
<li>Lock and garage door remote.</li>
<li>Loss assessments.</li>
<ul><li><span>This coverage&#160;</span><span>covers an insured's share of a loss assessment charged against them, as an owner of the residence premises for property owned by a corporation or association of property owners when the loss assessment is charged against all owners.&#160;Coverage applies&#160;if an assessment is made as&#160;a result of direct loss to property&#160;owned by all&#160;members collectively, according to&#160;the written&#160;association agreements.&#160;The&#160;limit for this coverage is shown in the declarations or $2,000 if no limit is shown in the declarations. </span></li>
<li><span></span><span>The limit for this coverage can be increased to $10,000 or $50,000.</span></li>
<li><span></span><span>This coverage more commonly applies to customers who are members of a manufactured homeowners association for their residence premises where they reside.</span></li></ul>
<li>Owned outdoor trees, shrubs, lawn and other plants.</li>
<li>Property removed from a premises endangered by a covered peril up to 30 days.</li>
<li>Reasonable repairs, made solely to protect covered property damaged from further damage.</li>
<li>Refrigerated or frozen food.</li>
<li>Relocation.</li>
<li>Volcano.</li></ul>
<p><strong>SECTION I - CONDITIONS</strong></p>
<ul><li>Abandoned property.</li>
<li>Amounts of insurance.</li>
<li>Appraisal.</li>
<li>Change of dwelling or change in ownership, occupancy, location or risk.</li>
<li>Deductible.</li>
<li>Duties after a loss.</li>
<li>Dwelling and other structures under construction.</li>
<li>Insurable interest and our liability.</li>
<li>Loss payment.</li>
<li>Loss to a pair or set.</li>
<li>No benefit to bailee.</li>
<li>Other insurance.</li>
<li>Recovered property.</li>
<li>Rights and duties of lienholder.</li>
<li>Salvaged property.</li>
<li>Suit against us.</li></ul>
<p><strong>SECTION I - HOW WE SETTLE LOSSES</strong></p>
<ul><li>Loss settlement for Coverage A – Dwelling and Coverage B – Other Structures.</li>
<li>Loss settlement for roofing system under Coverage A - Dwelling and Coverage B - Other Structures.</li>
<li>Loss settlement for Coverage C – Personal Property.</li>
<li>Loss settlement for all covered property.&#160;</li></ul>