<p>Vehicles used for farming purposes are often driven less frequently and have a lower risk of claim activity.&#160;Farm uses are only available for qualifying vehicles.</p>
<p>There are three types of farm use&#58; pleasure, year-round and seasonal.</p>
<p><strong>Pleasure</strong></p>
<ul><li>When a vehicle’s use is pleasure and if a named insured has a farming occupation, then the vehicle will automatically receive a farm pleasure rate.&#160;The eligible farming occupations are&#58;</li></ul>
<ol><ol><li>Farm/ranch operator/manager - managerial executive.</li>
<li>Retired farmer - A retired farmer may leave their existing occupation choice.</li>
<li>Farm/ranch worker - Farming/fishing/forestry.</li></ol></ol>
<p><strong>Farm year-round - truck only</strong></p>
<ul><li>Is a use designed only for light-duty trucks which would be a car/light truck vehicle type which are used year-round in a family farming operation.</li></ul>
<p><strong>Farm year-round</strong></p>
<ul><li>Is a use designed only for medium/heavy-duty trucks used year-round in a family farming operation. These medium/heavy-duty trucks&#160;<span>are <strong><span>not eligible</span>&#160;</strong>due to&#160;Gross Vehicle Weight Rating (GVWR)&#160;restrictions of&#160;15,000 pounds or <span>more</span>.</span>&#160; </li>
<ul><li><span>When written prior to Sept. 8, 2015,&#160;these vehicles may be continued with a supporting&#160;American Family Farm/Ranch policy.</span></li></ul></ul>
<p><strong>Seasonal</strong></p>
<ul><li>Is a use designed for medium/heavy trucks which are used for a limited number of months in a family farming operation.&#160;Typically, these are vehicles used through planting season and harvest and stored during the winter months.&#160;This use is offered to eliminate canceling and rewriting coverage each year.&#160;<span>Medium/heavy-duty trucks are not eligible in Personal Lines due to Gross Vehicle Weight Rating (GVWR) restrictions of 15,000&#160;pounds or less. </span></li>
<ul><li><span>When written prior to&#160;Sept. 8, 2015,&#160;m</span>edium/heavy-duty trucks with a primary use of seasonal <span>may be continued with a supporting vehicle, as defined below.</span>&#160;At least one of the named insureds (NI) on the policy must be a NI on a policy that has at least one of the following&#58;</li></ul></ul>
<ol><ol><li>Car/light truck vehicle with a primary use of “farm year-round – truck only.”</li>
<li>Car/light truck vehicle with a primary use of “pleasure” and one of the NI on the supporting policy has a farm occupation.</li>
<li>Medium/heavy truck vehicle with a primary use of “farm year-round.”</li>
<li>Medium/heavy truck vehicle with a primary use of “pleasure” and one of the NI on the supporting policy has a farm occupation.</li></ol></ol>
<ul><li>The supporting vehicle could be the same schedule or a separate schedule. A NI on a policy could be a NI on a&#160;second policy that has the supporting vehicle and a policy could be a medium/heavy seasonal on its own.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Supporting vehicles&#160;<span class="ms-rteThemeBackColor-1-0">are</span> not required in Georgia.</p></blockquote>
<p dir="ltr"><strong>Eligibility&#58;</strong></p>
<p><strong>General</strong></p>
<ul><li>The insured must run a family farm, not a corporate farm.</li>
<li>Farm use requires an occupation of farm owner/operator or employee.</li>
<li>Farm employees are not required to live on the farm, but their primary source of income must be the farming operation.&#160;It is not the intent for seasonal farm workers to receive a farm rate.</li>
<li>Vehicle is not regularly used for other purposes, including to/from work/school.</li>
<li>A vehicle with a state truck filing is not permitted.</li>
<ul><li><strong>Truck filings&#58;</strong> Criteria may vary slightly from state to state, but the common conditions are that the risk/vehicle is a motor carrier of passengers or property for hire.</li></ul>
<li>The vehicle is used to haul only the insured’s farm goods. </li>
<ul><li>Hauling for hire is not permitted.</li></ul>
<li>Farm fleets must be written in Commercial Lines - Farm/Ranch. </li></ul>
<p><strong>Light</strong></p>
<ul><li>Gross vehicle weight rating&#160;(GVWR) 15,000 pounds or less.</li>
<li>Eligible for year-round and farm pleasure rates.</li></ul>
<p><strong>Medium</strong></p>
<ul><li>GVWR 15,001 to 20,000 pounds.</li>
<li><span>Only&#160;</span>eligible for year-round, seasonal and farm pleasure rates <span>when written prior to Sept. 8, 2015</span>.</li></ul>
<p><strong>Heavy</strong></p>
<ul><li>GVWR 20,001 pounds and above.</li>
<li><span>Only </span>eligible for year-round, seasonal and farm pleasure rates <span>when written prior to Sept. 8, 2015.</span></li>
<li>The vehicle is used to haul only the insured’s own farm goods.</li></ul>
<p><strong>Other vehicle types</strong></p>
<ul><li>ATV/UTVs have the option of a farm use.</li>
<li>Personal trailer under 28 feet have the body style option of&#58;</li>
<ul><li>Farm semi-trailer.</li>
<li>Farm utility trailer.</li>
<li>Grain/livestock trailer.</li>
<li>Horse trailer.</li></ul>
<li>Any trailer 28 feet or greater in length is ineligible for Personal Lines.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>Accident and violation surcharges apply when the vehicle is a car/light truck type.</li>
<li>For seasonal use vehicles, an annual policy will be issued at a rate level consistent with the limited seasonal use.</li></ul>
<p>For additional information regarding accident and violation surcharges, see&#58;</p>
<ul><li><span class="ms-rteThemeForeColor-2-0"><a title="Utah losses and violations score" href="/PersonalLines/casualty/rating/Pages/lvsksmout.aspx">Utah losses and violations score</a></span>.</li>
<li><a title="Driver assignment rules - Cycle schedule" href="/PersonalLines/casualty/rating/Pages/driverassignmentrulescycle.aspx">Driver assignment rules - Cycle schedule</a>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Driver assignment rules - Family Car and Non-owner schedule" href="/PersonalLines/casualty/rating/Pages/driverassignmentrulesfamilycarandnonowner.aspx">Driver assignment rules - Family Car and Non-owner schedule</a></span>.</li></ul>