<p>​<strong>General information&#58;</strong><br><br>Trip Collision Coverage (MH 04 03)&#160;is an optional endorsement that adds collision coverage for up to 30 days while the insured is moving&#160;his or her&#160;manufactured home to a new location in our operating area.</p>
<p>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1CB9AD46-5C41-4FB9-B13B-6981037174F6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for all states except Washington.</p>
<p>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b409760B4-CB74-4033-AFEE-F0379F37636F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Washington.</p>
<p>Collision means sudden and accidental direct physical loss to the dwelling that is caused by direct contact with another object or upset while in transit. </p>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>The period of coverage is 30 days from the date the endorsement is added.</li>
<li>The endorsement is automatically removed&#160;31 days after the endorsement effective date.</li>
<li>If coverage is needed beyond the initial 30 day period, the endorsement may be added for another 30 days.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The&#160;new location must be in our operating area.</li><li>The endorsement is available for both existing customers and new business. </li></ul>
<p><strong>Exclusion&#58;</strong></p>
<ul><li>Personal property that is inside the manufactured home while in transit is not covered.&#160; </li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>Premium is fully earned (state differences may apply).</li></ul>