<p><strong>General information&#58;</strong></p>
<ul><li>The optional&#160;Itemized Personal Property (HO 86 07) coverage provides open peril coverage for scheduled personal property items.</li>
<li><span>See the </span><span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b22FEBEFA-46A3-4E8B-A2AB-BE3785112A7F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Washington</span><span>.</span></li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0607D388-0ED6-4337-B921-3955EE51D33B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span><span>for Washington.</span>&#160;</li></ul>
<p><strong>Security requirements&#58;</strong></p>
<ul><li>Central station burglar and fire alarms are <strong>required </strong>when&#58;</li>
<ul><li>An item has been scheduled with a value of $40,000 or more, or the aggregate scheduled amount for all items is $75,000 or more.</li></ul></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li>Some classes of personal property may have specific exclusions added by this coverage.&#160;</li>
<li>Coverage applies worldwide for all classes of personal property.</li>
<li>This coverage is additional insurance to the Coverage C – Personal Property limit.</li>
<li>Itemized Personal Property Coverage can provide blanket coverage for the Collectible Items, Golfer’s Equipment and Tools and Equipment classes of personal property.&#160;Blanket coverage allows an insured to purchase coverage without individually itemizing each item of property.&#160;All other classes of personal property must be individually scheduled on a per item basis in order for coverage to apply.</li>
<li>As an alternative to scheduling, Jewelry and Furs can be covered for open perils coverage using <span class="ms-rteThemeForeColor-2-0"><a title="Jewelry, Gemstones, Watches and Furs Coverage" href="/PersonalLines/property/endorsements/Pages/jewelrygemstoneswatchesfurscov.aspx">Jewelry, Gemstones, Watches and Furs Coverage</a></span>.&#160;This coverage does not require that each item be scheduled, however, a per item limit and a total limit does apply.&#160;The policy deductible applies to this coverage.</li>
<li>For certain classes of personal property <span class="ms-rteThemeForeColor-2-0"><a title="Personal Property Increased Special Limits Coverage" href="/PersonalLines/property/endorsements/Pages/personalpropincreasedspeciallimitscov.aspx">Personal Property Increased Special Limits Coverage</a></span> can be added to increase special policy dollar limits for particular classes of property.&#160;When this endorsement is present, Coverage C – Personal Property is covered for named peril coverage and the policy deductible applies.&#160;Specific items within these classes may also be scheduled on a per item basis using the Itemized Personal Property coverage if desired.</li></ul>
<p><strong>Loss settlement&#58;</strong></p>
<ul><li>For all individually scheduled or blanket items, the valuation method for this coverage is Replacement Cost Value (RCV).</li>
<li>The value of the property covered by this endorsement for all classes of personal property other than fine arts and antiques is not agreed upon, but will be determined at the time of loss or damage.&#160; </li>
<li>Fine arts and antiques are settled on an agreed-value basis.</li></ul>
<p>&#160;</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Eligible <a title="classes of personal property" href="/PersonalLines/property/endorsements/Pages/classesofpersonalproperty.aspx">classes of personal property</a> include&#58;</li>
<ul><li><a title="Bicycles" href="/PersonalLines/property/endorsements/Pages/bicycles.aspx">Bicycles</a>.</li>
<li><a title="Cameras, projection machines, films and related articles of equipment" href="/PersonalLines/property/endorsements/Pages/camerasprojectionmachinesfilmsrelatedarticles.aspx">Cameras, projection machines, films and related articles of equipment</a>.</li>
<li><a title="Collectible items – other" href="/PersonalLines/property/endorsements/Pages/collectibleitemsother.aspx">Collectible items – other</a>.</li>
<li><a title="Collectible items - postage stamps" href="/PersonalLines/property/endorsements/Pages/collectibleitemspostagestamps.aspx">Collectible items – postage stamps</a>.</li>
<li><a title="Collectible items – rare and current coins" href="/PersonalLines/property/endorsements/Pages/collectibleitemsrareandcurrentcoins.aspx">Collectible items – rare and current coins</a>.</li>
<li><a title="Computer hardware, software and home electronics" href="/PersonalLines/property/endorsements/Pages/computerhardwaresoftwareandhomeelectronics.aspx">Computer hardware, software and home electronics</a>.</li>
<li><a title="Fine arts and antiques" href="/PersonalLines/property/endorsements/Pages/fineartsandantiques.aspx">Fine arts and antiques</a>.</li>
<li><a title="Firearms and accessories" href="/PersonalLines/property/endorsements/Pages/firearmsandaccessories.aspx">Firearms and accessories</a>.</li>
<li><a title="Furs and garments" href="/PersonalLines/property/endorsements/Pages/fursandgarments.aspx">Furs and garments</a>.</li>
<li><a title="Golfer’s equipment" href="/PersonalLines/property/endorsements/Pages/golfersequipment.aspx">Golfer’s equipment</a>.</li>
<li><a title="Jewelry" href="/PersonalLines/property/endorsements/Pages/jewelry.aspx">Jewelry</a>.</li>
<li><a title="Medical devices" href="/PersonalLines/property/endorsements/Pages/medicaldevices.aspx">Medical devices</a>.</li>
<li><a title="Miscellaneous personal property" href="/PersonalLines/property/endorsements/Pages/miscpersonalproperty.aspx">Miscellaneous personal property</a>.</li>
<li><a title="Musical instruments and related articles of equipment" href="/PersonalLines/property/endorsements/Pages/musicalinstrumentsandrelatedarticlesofequipment.aspx">Musical instruments and related articles of equipment</a>.</li>
<li><a title="Silverware, goldware, platinumware and pewterware" href="/PersonalLines/property/endorsements/Pages/silverwaregoldwareplatinumwarepewterware.aspx">Silverware, goldware, platinumware and pewterware</a>.</li>
<li><a title="Sports equipment" href="/PersonalLines/property/endorsements/Pages/sportsequipment.aspx">Sports equipment</a>.</li>
<li><a title="Tools and equipment" href="/PersonalLines/property/endorsements/Pages/toolsandequipment.aspx">Tools and equipment</a>.</li></ul></ul>
<p><strong>Deductibles&#58;</strong></p>
<ul><li>There are two deductibles applicable to this coverage&#58;</li>
<ul><li>Jewelry deductible.</li>
<ul><li>Available deductible options include&#58;</li>
<ul><li>$0.</li>
<li>$50.</li>
<li>$100.</li>
<li>$250.</li>
<li>$500.</li>
<li>$1,000.</li>
<li>$2,500.</li></ul></ul>
<li>Other than jewelry deductible.</li>
<ul><li>This deductible applies to all classes of personal property other than jewelry.</li>
<li>Available deductible options include&#58;</li>
<ul><li>$0.</li>
<li>$50.</li>
<li>$100.</li>
<li>$250.</li>
<li>$500.</li>
<li>$1,000.</li>
<li>$2,500.</li></ul></ul></ul></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>A minimum annual premium applies.</li></ul>