<p>​The Rental Motor Home and Camper Coverage (PV 84 09) endorsement provides coverage for a rental motor home or camper unit.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>This endorsement&#58; </li>
<ul><li>Can be added to a private passenger vehicle or a motor home, if it has liability coverage. </li>
<li>Provides comprehensive and collision coverage to the rented motor home or camper. </li></ul>
<li>The following deductibles are available&#58;</li>
<ul><li>Comprehensive&#58; $0 and $50.</li>
<li>Collision&#58; $50 and $100.</li></ul>
<li><strong>Vacation expense coverage </strong>- provides for maximum coverage of $200 when a motor home or camping unit is uninhabitable from a covered loss while the unit is being used for vacation purposes and while the insured remains on vacation.</li>
<li><strong>Personal property coverage </strong>- provides coverage for personal property from a covered loss up to $500.</li>
<ul><li>Covered property includes property while contained in or attached to the camper described in the declarations or while being used in connection with it and within 25 feet of the camper.</li></ul>
<li>Some exclusions apply and are listed in the endorsement.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9FE216AD-90D2-4523-B3BF-17568638AECE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for all states except Utah.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAF3178BE-FC93-4E05-99BF-C0F9C6ED04CC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>&#160;for Utah</span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Coverage is available for a minimum of one day to a maximum of 30 days.</li>
<li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Non-owner.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>All vehicle types.</li></ul></ul>