<p><strong>General information&#58;</strong></p>
<p><span>Part III of the </span><span><a title="Watercraft policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0B13E57B-59B9-4A3F-ADF4-0A3FA3A883F2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Watercraft policy</a></span><span> for Utah, and the </span><span>Watercraft policy </span><span>for all states except Utah, </span><span>(BT 80 01 03 14) found in the <a title="document library" href="http&#58;//doclibrary/doclibrary" target="_blank">document library</a>,</span><span> provides physical damage coverage. </span>Physical damage coverage of the Watercraft policy provides coverage for the insured watercraft and its watercraft equipment for perils that are not excluded in the policy.&#160;A covered watercraft physical damage loss includes, but is not limited to&#58; </p>
<ul><li>Collision with another boat or object.</li>
<li>Fire.</li>
<li>Explosion.</li>
<li>Overturn.</li>
<li>Sinking.</li>
<li>Theft.</li>
<li>Windstorm.</li>
<li>Vandalism. </li></ul>
<p>For outboard watercraft, each primary&#160;single or twin motor&#160;should be added&#160;as an&#160;outboard motor in&#160;PolicyCenter.&#160;If the make and model&#160;for a motor&#160;is not&#160;on the list, select &quot;average motor&#160;values&quot; and&#160;the closest&#160;horsepower.&#160;</p>
<p dir="ltr" style="margin-right&#58;0px;">Physical damage coverage can be written without liability and medical expense coverage if the insured has liability and medical expense coverage provided by another liability policy.&#160;Generally, package coverage should be written for all watercraft. A package policy will contain liability, medical expense and physical damage coverage. </p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr" style="margin-right&#58;0px;"><strong>Example&#58;</strong> An owned watercraft with an outboard motor or combination of outboard motors with 50 total horsepower or less, or a sailboat 26 feet long or less has liability coverage from American Family's Homeowners forms.</p></blockquote>
<p dir="ltr" style="margin-right&#58;0px;"><strong>Note&#58;</strong> Yachts, houseboats and cruisers&#160;<span>20 years old or more&#160;</span>that are requesting physical damage coverage require a marine survey and photos (if photos are not included in the survey). A new survey is preferred as it will more accurately reflect the current value and condition of the boat. However, if the marine survey is less than three years old, it is acceptable.&#160;Existing yachts, houseboats, and cruisers which already have physical damage coverage and are turning 20 years old at the next renewal will also require a marine survey and photos.&#160;Dry Dock Surveys&#160;are preferred.&#160;A new marine survey and updated photos will be required every 10 years thereafter.</p>
<p>Physical damage coverage is always written with a deductible.</p>
<p>Available deductibles are&#58;</p>
<ul><li>$100.</li>
<li>$250.</li>
<li>$500.</li>
<li>$1,000.</li>
<li>$2,500.</li>
<li>$5,000.</li></ul>
<p>The value of any watercraft equipment that exceeds the limit of liability for watercraft equipment will not apply toward the deductible for a claims settlement.</p>
<blockquote dir="ltr"><p><strong>Minnesota only&#58;</strong>&#160;When Physical Damage Coverage is written, either the Repair Cost Coverage or the Agreed Value Hull Coverage endorsement&#160;must be written to provide repair cost coverage as mandated.</p></blockquote>
<p>See <a title="collision" href="/PersonalLines/casualty/coverageandpolicy/Pages/collision.aspx">collision</a> and <a title="comprehensive" href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">comprehensive</a> for all other policy types.</p>
<p><strong>Additional or supplemental coverage&#58;</strong></p>
<p>See additional coverage <a title="watercraft equipment" href="/PersonalLines/casualty/coverageandpolicy/Pages/watercraftequipment.aspx">watercraft equipment</a> and the <a title="Watercraft Equipment Checklist" href="/PersonalLines/casualty/Documents/UF%2030%2001-%20Watercraft%20Equipment%20Checklist.pdf">Watercraft Equipment Checklist</a>.</p>
<p><span>An electric trolling or kicker motor or an auxiliary outboard motor is part of watercraft equipment coverage.&#160;It should not be added and described separately as an outboard motor</span>.</p>
<p>See <span class="ms-rteThemeForeColor-2-0"><a title="emergency roadside and on-water service" href="/PersonalLines/casualty/coverageandpolicy/Pages/emergencyroadsideandonwaterservice.aspx">emergency roadside and on-water service</a></span> for information on this supplemental coverage. </p>
<p>Also see optional coverage for <a title="Personal Effects and Fishing Equipment" href="/PersonalLines/casualty/endorsements/Pages/personaleffectsandfishingeequipmentcoverage.aspx">Personal Effects and Fishing Equipment</a> and the <a title="Personal Effects and Fishing Equipment Checklist" href="/PersonalLines/casualty/Documents/UF%2030%2002%20-%20Personal%20%20Effects%20and%20Fishing%20Equipment%20Checklist.docm">Personal Effects and Fishing Equipment Checklist</a>.</p>