<p>​The Additional Owners Coverage (BT 88 05) endorsement&#160;is used to provide coverage to individuals in addition to the primary and secondary named insured policyholders.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li>
<li>This endorsement changes the definition of insured in the watercraft form to include the additional owners shown in the declarations and their spouse, if living in the same household. </li>
<li>If the policy is canceled, mailing notice is sent to the additional owners shown in the policy declarations.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72D101E2-BFE3-4FEB-9EB9-0647D306C289%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval required.</li>
<li>The individual does not have to be related to the primary or the secondary named insured.</li>
<li>Must have an insurable interest in the watercraft, such as a co-titleholder, co-lessee, or other owner type interest.</li>
<li>The additional owner for this endorsement cannot be a trust, business entity or listed as an individual doing business as an organization of any type.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>