<p>​The Motor Home and Camper Coverage (PV 84 04) endorsement provides additional coverage or higher limits than the base policy for vacation expense and personal property, respectively.</p>
<p>This endorsement can be added to motor homes and campers when written on the motor home and camper schedule if the vehicle has comprehensive and collision coverage. Either the comprehensive or collision deductible will apply to the combined damages when there is a loss.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory on any vehicle on the motorhome/camper schedule.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>This endorsement includes the following coverage&#58;</li>
<ul><li><strong>Vacation expense coverage</strong> - provides for maximum coverage of $200 when a motor home or camping unit is uninhabitable from a covered loss while the unit is being used for vacation purposes and while the insured remains on vacation.</li>
<li><strong>Personal property coverage </strong>- provides coverage for personal property from a covered loss.&#160;The endorsement includes coverage up to $500 with an option to purchase additional coverage up to $15,000. </li>
<ul><li>Covered property includes property while contained in or attached to the camper described in the declarations or while being used in connection with it and within 25 feet of the camper.</li></ul></ul>
<li>Some exclusions apply and are listed in the endorsement.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC1D010DB-A527-4E94-892D-58B9437DD8FB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li>
<li>The endorsement effective date cannot be backdated.&#160; Please select an effective date after today's date and within 60 days.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family Car.</li>
<ul><li>Motor home/camper/trailer.</li></ul></ul>