<p><strong>General information&#58;</strong></p>
<ul><li>Inflation protection is intended to ensure that the home is properly insured. This is done by automatically adjusting the homeowners insurance policy limits to account for increases in building and labor costs to repair or replace the home, if a covered loss occurs.</li>
<li>Inflation protection will only be applied to policies with a Coverage A - Dwelling valuation method of replacement-cost value (RCV), regardless of the percent of Coverage A selected.&#160;</li>
<li>Increased limits may apply at each renewal for the coverage shown below and are displayed on the declarations.</li>
<ul><li>Coverage A – Dwelling. </li>
<li>Coverage B – Other structures. </li>
<li>Coverage C – Personal property. </li>
<li>Coverage D – Loss of use.</li></ul>
<li>Any increase is based on an inflation cost index and rounded to the next highest $100. Payment of premium at renewal indicates acceptance of any adjusted limits. </li>
<ul><li>Building inflation protection is <strong>not </strong>required in Kansas and Minnesota when the dwelling valuation method is RCV.&#160; </li>
<li>In all other states, if the insured disagrees with the increased limit, a new 360 Valuation replacement-cost calculation must be completed.</li>
<li>If the new replacement-cost calculation differs from the existing Coverage A - Dwelling limit, enter the new Coverage A - Dwelling limit and the valuation ID in Policy Center when making the change.</li></ul>
<li>Access the <a title="360 Valuation Calculator" href="http&#58;//compass/calclogin/xlogin/xactvalue/login/login.asp" target="_blank">360 Valuation Calculator</a>.</li></ul>