<p><strong>Recommended/pre-selected coverages&#58;</strong></p>
<ul><li>Computers.</li>
<li>Peak season inventory - Farm Personal Property.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Re-bagging and re-covering expense.</li>
<li>Winter perils - livestock.</li>
<li>Pollutant cleanup and removal increased limit and deductible.</li>
<li>Pollution liability - sudden and accidental limited coverage.</li></ul>