<p>​The Utah Changes (BT 81 17) endorsement amends the watercraft form to conform with Utah law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge&#160;for this endorsement.</li>
<li>Duties after an accident or loss&#58;</li>
<ul><li>Adds the following policy language&#58;&#160;&quot;Notice to one of our agents is considered notice to us.&quot; </li>
<li>Adds wording stating that failure to file a proof of loss within 60 days does not invalidate an insured's claim if the insured can show that it was not possible to file a proof of loss within 60 days.</li></ul>
<li><span>Changes the permission language from &quot;with your permission and within the scope of your permission,&quot; to &quot;with your express or implied permission.&quot;</span></li>
<li>Definitions modifies the definition of a relative to include persons temporarily living elsewhere.</li>
<li>Part I - Liability coverage, deletes the family exclusion.</li>
<li><span>Adds wording that states we may deny coverage for a loss if the insured concealed or misrepresented any material facts, engaged in fraudulent conduct, or made false statements on their application.</span></li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting-free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 10 days&#160;prior to&#160;the effective date of cancellation for non payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days prior to&#160;the effective date of cancellation for non-payment of premium.</li>
<li>30 days&#160;prior to&#160;the effective date of cancellation&#58;</li>
<ul><li>For suspension or revocation of the named insured’s driver’s license or that of any other person who customarily operates your insured watercraft.</li>
<li>If this policy was obtained through material misrepresentation.</li>
<li>If there is substantial change in the risk assumed, unless we should reasonably have foreseen the change or contemplated the risk when entering into the contract.</li>
<li>If there are substantial breaches of contractual duties, conditions or warranties.</li></ul></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 30 days prior to the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured watercraft, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA12E746D-AD75-4564-B171-AFBEB80772F2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>