<p>​The prior non-standard company premium adjustment is applied for new customers with prior continuous coverage with a non-standard carrier. There must be continuous coverage from the non-standard carrier for this premium adjustment to be applied. A policy may receive the prior non-standard company premium adjustment or the no-continuous-coverage premium adjustment, not both. Refer to <span class="ms-rteThemeForeColor-2-0"><a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a></span> for more information and document retention information.</p>
<p>&#160;</p>
<p>Duplicate info June 2015 - will be archived soon.</p>