<p>​<strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting-free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 20 days&#160;before the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than 20 days&#160;before the effective date of cancellation for&#58;</li>
<ul><li>Nonpayment of premium.</li>
<li>Suspension or revocation of your driver’s license or that of any other operator who either lives in your household or customarily operates your insured car.</li>
<li>Noncompliance with the 24/7 sobriety program.</li>
<li>Any other reason permitted by law.</li></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 60 days before the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured car, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE52E1BC7-7AAF-4E1B-BEA6-17824ED01197%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family Car policy.</li>
<ul><li>All vehicle and schedule types.</li></ul></ul>