<p><strong>General information&#58;</strong></p>
<p>This endorsement applies a special deductible for a “hurricane” loss.</p>
<ul><li>A “hurricane” is defined as&#58; a storm system that has been declared and defined by the National Hurricane Center of the National Weather Service to be a hurricane. It includes wind, wind gusts, hail, rain, tornadoes, or cyclones caused by or resulting from the storm system. The duration of the hurricane includes the following specified time period&#58; </li>
<ul><li>Beginning at the time a hurricane watch or hurricane warning is issued for any part of this state by the National Hurricane Center of the National Weather Service; </li>
<li>Continuing for the time period during which the hurricane conditions exist anywhere in this state; and </li>
<li>Ending twenty-four hours following the termination of the last hurricane watch or hurricane warning for any part of this state by the National Hurricane Center of the National Weather Service.</li></ul></ul>
<p>This endorsement is <strong>mandatory for farm/ranch policies that insure property within the following counties in Georgia</strong> and for which the insured <strong>does not carry a Georgia Underwriting Association (GUA) Wind/Hail policy&#58;</strong></p>
<ul><li>Bryan.</li>
<li>Camden.</li>
<li>Chatham.</li>
<li>Glynn.</li>
<li>Liberty.</li>
<li>McIntosh.</li></ul>
<p><strong>General information&#58;</strong></p>
<ul><li>5 percent deductible.</li>
<ul><li>Not available if Coverage A &gt; $350,000.</li>
<li>Not available if there is no covered dwelling.</li></ul>
<li>10 percent deductible.</li>
<ul><li>Not available if Coverage A &gt; $500,000.</li></ul>
<li>15 percent deductible.</li>
<li>20 percent deductible.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Risks in the six coastal counties (Bryan, Camden, Chatham, Glynn, Liberty, and McIntosh) that have an active wind and hail policy through the GUA.</li>
<li>Risks located outside the six coastal counties (Bryan, Camden, Chatham, Glynn, Liberty, and McIntosh).</li></ul>
<p>See the <span class="ms-rteForeColor-2">endor</span><span class="ms-rteForeColor-2">sement specimen</span> for Georgia.</p>