<h4><span class="ms-rteThemeForeColor-2-0"><strong>General information&#58;</strong></span></h4>
<p>This optional endorsement is used to delete the 25% limitation that applies to FO-1, FO-2, FO-3 and FO-4.</p>
<p><strong>Note&#58;</strong> This endorsement does not apply to FO 0005 because FO 0005 does not have the 25% sublimit.</p>
<h4><strong class="ms-rteThemeForeColor-2-0"></strong></h4><p>&#160;</p><h4><strong class="ms-rteThemeForeColor-2-0">Coverage detail&#58;</strong></h4>
<p>When this endorsement is added to the policy, the endorsement will pay debris removal along with the repairs up to the policy limit.</p>
<p>Once the repair and debris removal reaches the policy limit, the policy will pay an additional debris removal coverage of 5% above the policy limit.</p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE05C075F-0000-C810-A8FE-25558B45376D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b70DECD5E-0000-C015-A2A1-DD712C75861A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>