​<div>Select one of these links to view the information&#58;</div>
<ul><li><a title="Catastrophe Procedures - Property reference manual" href="http&#58;//referencemanuals/referencemanuals/Property/Natural%20Disasters/Catastrophe%20Procedures.htm" target="_blank">Catastrophe Procedures</a> - General moratorium procedures, which apply to Farm/Ranch, can be found in this topic. This link takes you to the Property reference manual. To return to the Farm/Ranch manual, close the Property manual. </li>
<li><a title="Earthquake Coverage" href="http&#58;//referencemanuals/referencemanuals/Farm%20Ranch/Natural%20Disasters/Earthquake%20Coverage.htm">Earthquake Coverage</a> - You will find coverage information in this topic. </li>
<li><a title="Earthquake Eligibility" href="http&#58;//referencemanuals/referencemanuals/Farm%20Ranch/Natural%20Disasters/Earthquake%20Eligibility.htm">Earthquake Eligibility</a> - General information, frame and masonry information and available coverage is listed in this topic. </li>
<li>Flood information&#58; <ul><li><a title="Flood coverage" href="http&#58;//referencemanuals/referencemanuals/Farm%20Ranch/Natural%20Disasters/Flood%20Coverage.htm">Flood coverage</a> </li>
<li><a title="Flood damaged property" href="http&#58;//referencemanuals/referencemanuals/Property/Natural%20Disasters/Flood%20Insurance.htm" target="_blank">Flood damaged property</a> - This topic provides guidelines on different flood coverage situations. To return to the Farm/Ranch manual, close the Property manual. </li>
<li>To obtain information about flood insurance, refer to the <a title="Brokerage website - unavailable if viewing the offline version." href="http&#58;//brokeragealliances/brokeragealliances/Flood/flood.asp" target="_blank">Brokerage</a> intranet site. </li>
<li>To obtain information on flood claims, refer to the <a title="Claim Reporting" href="http&#58;//referencemanuals/referencemanuals/Claim%20Reporting/Flood%20Claims.htm" target="_blank">Claim Reporting</a> manual. </li></ul></li></ul>