<ul><li>Manufactured homes are defined as housing manufactured in a controlled, indoor environment and brought to the building site in sections, units, or modules, as opposed to conventional stick-built construction. Manufactured housing also includes homes we have traditionally called mobile homes (double-wide units). </li><ul>&#160;
      <li>The home must be located on land owned by the insured. </li><li>The home must be attached to a permanent, engineered foundation that meets or exceeds local building codes or requirements, and must be constructed by a qualified contractor. </li><li>The home must be at 
         <strong>least 24 </strong>feet in width. </li><li>There can be no requirement by a third party lender to provide Secured Party's 
         Interest coverage <a href="/farmranch/frmanual/endorsements/Pages/secured-party-interest.aspx">FO-27</a>. </li></ul><li>If the home qualifies under these rules, it may be written using any dwelling form, including Forms <a href="/farmranch/frmanual/coveragepolicy/Pages/fo3.aspx">FO-3</a> or&#160;<a href="/farmranch/frmanual/coveragepolicy/Pages/fo0005.aspx">FO&#160;0005</a></li><li>A home that does not meet all of these requirements may qualify for <a href="/farmranch/frmanual/coveragepolicy/Pages/fo1.aspx">FO-1</a> or <a href="/farmranch/frmanual/coveragepolicy/Pages/fo2.aspx">FO-2</a> placement.</li><li>The dwelling is a one-family dwelling </li><li>
      <b>Solid fuel</b>&#58; 
      <ul><ul><li>Properly installed solid fuel heating systems that are primary or secondary are acceptable. </li><li>For primary, secondary and seasonal dwellings with a solid fuel heating device&#58; 
               <ul><li>The unit must be approved by a recognized testing laboratory with a readable data plate. </li><li>Properly installed and not multiple vented. </li><li>Solid fuel cannot be the only source of heat in a primary or secondary dwelling. </li></ul></li><li>An outside solid fuel furnace, properly installed, can qualify for FO&#160;0005.</li></ul></ul></li></ul>