<p>​Utah Changes (PV 81 17) endorsement amends the Family Car Policy to conform with Utah law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p><ul><li>Adds definitions related to transportation network service activities.</li><li>Excludes liability and car damage coverage for transportation network service activities, (e.g.,Uber, Lyft).</li></ul>
<ul><li>There is no premium charge&#160;for this endorsement.</li>
</ul><ul>
<li>Adds &quot;Notice to one of our agents is considered notice to us&quot; to the &quot;Duties after an accident or loss&quot; section. </li>
<li>Adds wording stating that failure to file a proof of loss within 60 days does not invalidate an insured's claim if the insured can show that it was not possible to file a proof of loss within 60 days. </li>
<li>Changes the definition of a relative to remove the restriction that a person who owns a car is not considered a relative. </li>
<li>Changes the permission language from “with your permission and within the scope of your permission” to “with your express or implied permission.” </li>
<li>Adds wording specifying that the vehicle business exclusion in the liability coverage only applies in excess of Utah's minimum financial responsibility limits.</li><li>Adds language that specifies that the intentional injury exclusion in liability coverage only applies in excess of Utah's minimum financial responsibility limits.</li>
<li>Deletes the family exclusion from the liability coverage.</li>
<li>Adds wording specifying that liability coverage is primary when an insured is test driving a car or driving a loaner car from a repair shop.</li>
</ul><ul>
<li>Adds wording stating that we may deny coverage for a loss if the insured concealed or misrepresented any material facts, engaged in fraudulent conduct or made false statements&#160;on their application, but in the event of a third party liability claim, denial of coverage only applies in excess of Utah's minimum financial responsibility limits.&#160;</li>
<li>See the&#160;<a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC06FD259-0000-C42B-A309-C102A78B0A48%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul></ul>