<div>High profile risks are individuals well known because of their periodic or regular public exposure. These individuals may present special risk situations and therefore require special underwriting and premium consideration. </div>
<div>&#160;</div>
<strong>Eligible risks</strong><span><strong> </strong>(These are <strong>not</strong> considered as a &quot;yes&quot; answer in PolicyCenter in regards to the High Profile exposure question).</span><ul><li>The following individuals may be bound if all other personal umbrella rules are met and the risk does not present any extraordinary exposures&#58; <ul><li>Elected and appointed state officials, other than those listed under unbound risks. </li>
<li>Officials of metropolitan areas and communities with populations of 300,000 or less.&#160;&#160; </li>
<li>Media people in metropolitan areas and communities with populations of 300,000 or less. For example, columnists, reporters, editors, television and radio personalities. </li></ul></li></ul>
<strong>Unbound risks</strong><span><strong> </strong>(Submit these risks to underwriting for review. If approved by underwriting, these risks <strong>will</strong> require a &quot;yes&quot; answer in PolicyCenter in regards to the High Profile exposure question).</span><ul><li>Certain high profile individuals, because of the varying degree of exposure, <strong>may</strong> be eligible for coverage at a surcharged rate. If all other requirements are met, the following high profile risks should be discussed with underwriting&#58;</li>
<ul><li>State legislators who are party leaders. For example, State Majority Leader or Speaker of the House.</li>
<li>Governors.</li>
<li>City leaders in cities with populations over 300,000 or who represent over 300,000 people. For example, mayors, alder persons or city administrators.</li>
<li>Media people working for a newspaper (containing news, features, editorials) published in a city of over 300,000 people or with a circulation of over 300,000. For example, columnists, reporters and editors. <br>mad<br><strong>Exception&#58;</strong> People working for community newspapers, such as a &quot;shopper stopper.&quot; </li>
<li>Television and radio personalities broadcasting from or into a city of over 300,000.&#160;</li>
<li>Federal officials other than those listed as ineligible. </li></ul></ul>
<strong>Ineligible risks</strong> <ul><li>Individuals engaged in personal or business activities that regularly place them in high profile situations. For example, professional athletes, professional entertainers and national media people. These individuals may present extraordinary exposure due to characteristics such as&#58; <ul><li>Seeking publicity. </li>
<li>Regularly expressing public viewpoints on a variety of subjects. </li>
<li>Regularly appearing in the news. </li>
<li>Being prime targets for larger claims and lawsuits. </li>
<li>Having greater potential for libel and slander lawsuits. </li></ul></li>
<li>Federal officials, including US Congress persons and Senators, whose offices are outside our operating territory. </li></ul>
