<p><strong>General information&#58;</strong></p>
<ul><li><strong>​</strong>Use with GL-2 or GL-9.</li>
<li>This optional endorsement is used to cover liability arising out of business activities.</li>
<li>Coverage <strong>does not apply</strong> to a business owned or financially controlled by the insured or by a partnership in which the insured is a partner.</li>
<li>Corporal punishment coverage can be purchased for an additional charge.</li></ul>
<p><strong>Information needed for this endorsement&#58;</strong></p>
<ul><li>Name of insured(s).</li>
<li>Description of business activities.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b201B2C5F-0000-CC15-BA99-B9FBFC8B2829%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b904DCE5E-0000-CA21-8CA5-D7F65EA022B4%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>