<p>The Total Disability Coverage (PV 84&#160;11) endorsement provides benefits for the named insured and spouse who are injured in an automobile accident, and those injuries result in a disability that continuously prevents the injured person from performing his or her usual duties of their regular occupation.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Total Disability will pay the disabled person&#58;</li>
<ul><li>$60 per week, up to 52 weeks, if the injured person is gainfully employed; or</li>
<li>$30 per week, up to 52 weeks, if the injured person is not gainfully employed.</li></ul>
<li>There is a waiting period that begins within and extends beyond 14 days of the accident.</li>
<li>Total disability is the direct result of the accident and not due to any other cause.&#160;</li>
<li>See <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA1123344-3757-4275-9B19-C21D28E1AD68%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Total Disability Coverage weekly indemnity is subject to proof of claim, and will be accrued and paid every four weeks.&#160;The balance is paid at the termination of the disability period for which American Family is liable.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Accidental Death Coverage must be selected before you offer&#160;Total Disability Coverage.</li>
<li>This coverage applies to all vehicles on the schedule.</li>
<ul><li>It does not, however, apply to any vehicle(s) that the insured owns but does not have insured.&#160; </li></ul>
<li>This cannot be a stand-alone coverage on the policy schedule.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li></ul>