<p>When public authorities declare an area subject to danger from a hurricane, tropical depression and severe storm weather&#58;</p>
<ul><li>Do not write, decrease deductibles, change endorsements or increase property coverage, until at least 10 days after public officials declare the emergency over.</li></ul>
<p>Also see <a href="/farmranch/frmanual/naturaldisasterinfo/Pages/moratorium.aspx">moratorium</a>.</p>