<p>​Uninsured Motorist Coverage provides protection against bodily injury loss caused by a motorist who does not have insurance.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Uninsured Motorist Coverage is a mandatory offer in Nebraska and cannot be rejected.</li>
<li>The policy must have bodily injury and property damage liability coverage to have Uninsured Motorist Coverage.</li>
<li>Uninsured Motorist Coverage must be offered at limits not less than 25/50.</li>
<li>If an insured wants to select a coverage limit lower than his or her liability bodily injury limit, the insured must sign the Nebraska acknowledgement of Coverage Selection form (Not required if this coverage is selected for a Miscellaneous Vehicle policy).</li>
<li>The choices made on the selection apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9ED55F86-22A5-4F12-AF04-2DA734CE9FE3%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Family Car policy.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB51E893D-2692-4212-9FDC-E1ADFA593D4B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Cycle policy.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b555982D8-EA33-4654-973F-A5A10C7D4818%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Completed and signed selection form must be submitted and uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in customer file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>