<p><strong>General information&#58;</strong></p>
<p>Some areas may require additional vehicle inspection or special reporting to determine eligibility. These special circumstances may be more restrictive than the companywide approach and must be followed where they exist.&#160;Any vehicle may be considered either eligible or ineligible at the underwriter's discretion.</p>
<p><strong>Eligibility&#58;</strong></p>
<p>Vehicles must be used primarily for personal transportation, including car pools, to and from work or school, pleasure and farming purposes.&#160;Private passenger autos (0-15,000 gross vehicle weight rating (GVWR)).</p>
<ul><li>Sedans.</li>
<li>Coupes.</li>
<li>Convertibles.</li>
<li>Wagons.</li>
<li>Vans (mini, conversion and full size).</li>
<li>Cross-overs.</li>
<li>Sport utility vehicles (small and full size).</li>
<li>Light duty trucks.</li>
<li><a title="Golf-cart" href="/PersonalLines/casualty/eligibility/Pages/lowspeedvehicles.aspx">Golf-cart</a> (licensed for road use).</li>
<li><a title="Mini-truck" href="/PersonalLines/casualty/eligibility/Pages/lowspeedvehicles.aspx">Mini-truck</a> (licensed for road use).</li>
<li><a title="Personal trailer" href="/PersonalLines/casualty/eligibility/Pages/personaltrailer.aspx">Personal trailer</a>.</li></ul>
<p><strong>Questionable risks&#58;</strong></p>
<p>Typically, these vehicles are undesirable; however, circumstances may warrant a discussion with your underwriter and may be written without physical damage coverage (comprehensive and collision coverage)&#58;</p>
<ul><li><a title="Salvaged vehicles" href="/PersonalLines/casualty/eligibility/Pages/salvagedvehicles.aspx">Salvaged vehicles</a>&#58; may be eligible with comprehensive and collision,&#160;if retitled and deemed roadworthy. Photos are required for any vehicle with a salvage title.<br><br><strong>Note&#58;</strong> Vehicles with bonded titles are eligible.&#160;</li>
<li>Vehicles with unrepaired damage.</li>
<ul><li>Photos of unrepaired damage are required to document condition/road worthiness of vehicle to determine eligibility even if written without comprehensive or collision coverage.</li></ul>
<li>Cars used for scheduled or pre-arranged racing or speed contests (racing events are excluded from coverage in the policy contract).</li><li>Due to the inability to systematically pinpoint 12 plus passenger and cargo vans based on VIN information alone, block/binds may trigger on vans which have the potential to be 12 plus passenger or cargo vans.&#160;Additional documentation is needed to determine eligibility on these vehicles.&#160;For underwriting consideration of these block/binds, the producer will need to&#160;submit the vehicle description, use, capacity and insured's occupation.&#160;Additionally,&#160;if the make/model contains the words &quot;extended,&quot; &quot;cargo&quot; or &quot;CG,&quot; or if the van is any of the following, the producer must also provide exterior and interior photos of the van&#58;</li><ul><li>Chevy Express Van 2500, 3500, 3500 EXT.</li><li>Ford T-350 Transit Wagon.</li><li>Freightliner Sprinter 2500 Pass V.</li><li>GMC Savana Van 2500, 3500, 3500 EXT.</li><li>Mercedes-Benz Sprinter 2500 Pass V.</li><li>Nissan NV Passenger Van 3500.</li><li>Ram Promaster Van 2500, 3500.</li></ul></ul>
<p><strong>Ineligible vehicle types for Family Car&#58;</strong></p>
<p>The following list of vehicles are intended to be written on a policy other than a Family Car policy; may be eligible in Commercial Lines or should be referred to <a title="Brokerage and Alliances" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">Brokerage and Alliances</a>.</p>
<ul><li><a title="Amphibious vehicles" href="/PersonalLines/casualty/eligibility/Pages/dunebuggyamphibiousvehicle.aspx">Amphibious vehicles</a>.</li>
<li>Bicycles.&#160;See Homeowner policy.</li>
<li><a title="Boats and personal watercraft" href="/PersonalLines/casualty/Documents/WatercraftEligibilityGuidelines.pdf">Boats and personal watercraft</a>.</li>
<li><span>Camper trailer. Campers that contain cooking and/or sleeping facilities. These units may be eligible on the Camper schedule. See&#160;</span><a title="camper" href="/PersonalLines/casualty/eligibility/Pages/camper.aspx"><span>c</span><span>amper</span></a><span> eligibility for more information.</span></li>
<li>Vehicles with major engine modifications such as aftermarket turbo-chargers, superchargers, nitrous oxide (NOS) injectors or any other modifications that significantly increase vehicle performence.</li>
<ul><li>The following <strong>are eligible</strong>&#58; minor engine modifications, including computer chips, high flow intakes and custom exhaust systems.</li></ul>
<li>Vehicles with a modified suspension such as lift kits of any size on cars, lift kits on trucks and SUVs six inches or more, and air shocks installed for the purpose of lowering a vehicle.</li>
<ul><li>Lift kits on trucks and SUVs up to six inches <strong>are eligible</strong>. </li></ul>
<li>Cars not meeting federal safety standards, illegally imported and/or not originally intended for U.S. sale.</li>
<li>Cars or carburetion systems not approved by the Environmental Protection Agency (EPA).</li>
<li>Cars used for racing or speed contests.</li>
<li>Commercial vehicles such as step vans, panel/cargo vans, flat beds, tank trucks and dump trucks.</li>
<li>Common carriers and for-hire carriers such as taxicabs. Does not include car pools. In Colorado, Georgia, Kansas, North Dakota and Wisconsin,&#160;see <a title="Transportation Network Company Gap Coverage" href="/PersonalLines/casualty/endorsements/Pages/transportationnetworkcogapcov.aspx">Transportation Network Company Gap Coverage</a> for vehicles being used for transportation network companies such as Uber®and Lyft®.</li>
<li>Disassembled vehicles (including antique/classic/replica use).</li>
<li><a title="Dune buggies" href="/PersonalLines/casualty/eligibility/Pages/dunebuggyamphibiousvehicle.aspx">Dune buggies</a>.</li>
<li>Electric cars other than&#58;</li>
<ul><li>Those made by electric vehicle manufacturers that can be registered for highway use.</li>
<li>Street-legal electric golf carts.</li></ul>
<li>Emergency vehicles such as police, ambulance and fire including vehicles used by utility companies as trouble cars.</li>
<li>Food-delivery vehicles.</li>
<li>Gas-powered personal mobility devices.</li>
<li>Go-carts. (UTV type go-carts&#160;may be eligible as UTVs, see <a title="UTV" href="/PersonalLines/casualty/eligibility/Pages/utv.aspx">UTV</a> for details).</li>
<li>Gray-market vehicles.</li>
<li>Homemade motorized vehicles.</li>
<li>Hovercrafts.</li>
<li>Inoperable vehicles.</li>
<li>Liquid petroleum gas (LPG) and compressed natural gas (CNG) powered vehicles.</li>
<li><a title="Low speed vehicles" href="/PersonalLines/casualty/eligibility/Pages/lowspeedvehicles.aspx">Low speed vehicles</a> (neighborhood electric vehicles or modified-speed golf carts) that do not meet the federal safety and speed standards. See <a title="golf carts off road" href="/PersonalLines/casualty/eligibility/Pages/golfcartsoffroad.aspx">golf carts off road</a>; <a title="mini-trucks off road" href="/PersonalLines/casualty/eligibility/Pages/minitrucksoffroad.aspx">mini-trucks off road</a>.</li>
<li><a title="Miscellaneous vehicles" href="/PersonalLines/casualty/eligibility/Pages/miscvehicles.aspx">Miscellaneous vehicles</a>.</li>
<li>Newspaper delivery vehicles, except house-to-house delivery.</li>
<li>Permanently parked motor homes, campers and trailers.</li>
<li><a title="Pinzgauer vehicles" href="http&#58;//www.swissarmyvehicles.com/" target="_blank">Pinzgauer vehicles</a>.</li>
<li>Rock-climbing vehicles (manufactured or modified).</li>
<li>Self-propelled vehicles with less than four wheels other than&#58;</li>
<ul><li>Golf carts if licensed for road use.</li>
<li>Three-wheeled mini trucks licensed for road use (brand name, &quot;trifun&quot;).</li></ul>
<li><a title="Snowmobiles" href="/PersonalLines/casualty/eligibility/Pages/snowmobile.aspx">Snowmobiles</a>.</li>
<li>Tank trucks.</li>
<li>Vans with a capacity of 12 or more passengers. </li>
<ul><li><span>12-15 passenger vans may be written through </span><a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a><span>.</span></li></ul>
<li>Vehicles leased or rented to others (includes third-party leases).</li>
<li>Vehicles used for hire or monetary compensation.</li>
<li>Vehicles requiring for-hire permits, Licensed Carrier (LC) permits, truck filing, etc.</li>
<li>Vehicles used as a residence.</li>
<li>Vehicles used in any type of racing event.</li>
<li>Vehicles titled to other than the named insured.</li>
<li>Vehicles which do not pass <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN validation</a>, including gray market vehicles and those with state issued VINs that fail the check digit test.</li>
<li>Vehicles with a GVWR greater than 15,000 pounds.</li>
<ul><li>Any vehicle with a GVWR over 15,000 pounds must be written in&#160;<a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a>.</li></ul></ul>
<p>Refer to <a title="underwriting guidelines" href="/PersonalLines/casualty/eligibility/Pages/uwguidelines.aspx">underwriting guidelines</a> for additional vehicle eligibility guidelines. </p>