<p>​<strong>General information</strong></p>
<ul><li>Below is an overview of coverages A, C, D and additional coverages for the <span class="ms-rteThemeForeColor-2-0"><a title="Condominium Unit Owners policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condominium Unit Owners policy form</a></span>. See your state’s <a title="amendatory endorsement" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">amendatory endorsement</a>&#160;for exceptions that may apply.</li></ul>
<p><strong>SECTION I – PROPERTY COVERAGE</strong></p>
<p><strong>Coverage A - Dwelling </strong></p>
<ul><li>Provides coverage for real property that pertains exclusively to the residence premises that the insured is responsible for insuring under the condominium declaration. This includes&#58;</li>
<ul><li>Insured owned structures on the residence premises. </li>
<li>Built-in components and attached fixtures. </li>
<li>Additions. </li>
<li>Improvements.</li>
<li>Construction materials you own located on the residence premises for use in connection with your&#160;condo unit&#160;or other structure. </li>
<li>Attached wall-to-wall carpeting that is not in areas of your&#160;condo unit&#160;rented or held for rental to others.</li></ul>
<li>Provides coverage for the insured’s share of any condominium association damage charged against the insured, per the condominium declaration, but only when the damage is not assessed against all unit owners.</li></ul>
<p><strong>Coverage C - Personal Property</strong></p>
<ul><li>Provides coverage for personal property owned by or used by an insured anywhere in the world.</li>
<li>After a claim occurs, the insured can request that American Family provide coverage for any of the following if the property owner does not have insurance&#58; </li>
<ul><li>Personal property of others while it is on the part of the residence premises occupied exclusively by an insured. </li>
<li>Personal property of a guest or domestic employee while the property is in any residence occupied by an insured.</li></ul>
<li>Personal property away from the residence premises is limited to 10 percent of the Coverage C limit but not less than $3,000&#58;</li>
<ul><li>While taken out of the U.S.</li>
<li>Usually located at an insured’s residence other than the residence premises, including property of a full-time student who is an insured.</li></ul>
<li>Special limits apply to some types of personal property. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details. </li>
<li>Special theft limits apply to some types of property. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details. </li>
<li>Certain types of personal property are not covered. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details.&#160;&#160;</li></ul>
<p><strong>Coverage D - Loss of Use</strong></p>
<ul><li>Covers additional living expense (above your normal expenses) while the insured's condo unit is unfit to live in due to a covered loss. Coverage is provided up to the dollar limit shown in the declaration with no time limitation. </li>
<li>Coverage is provided for up to two weeks when a civil authority prohibits use of the condo unit due to possible direct damage from a covered peril such as wildfire.</li>
<li>No deductible applies to this coverage.</li></ul>
<p><strong>SECTION I – ADDITIONAL COVERAGE</strong></p>
<ul><li>Collapse. </li>
<li>Credit card, debit card&#160;or electronic fund transfer card, access device, forgery or counterfeit money. </li>
<li>Debris removal. </li>
<li>Fire department service charge (not applicable in Arizona). </li>
<li>Fungi or bacteria. </li>
<li>Grave markers. </li>
<li>Inflation protection. </li>
<li>Lock and garage door remote. </li>
<li><a href="/PersonalLines/property/coveragepolicy/Pages/lossassessmentscondo.aspx">Loss assessments. </a></li>

<li>Owned outdoor trees, shrubs, lawn and other plants.</li>
<li>Property removed, from a premises endangered by a covered peril up to 30 days. </li>
<li>Reasonable repairs, made solely to protect covered property damaged from further damage. </li>
<li>Refrigerated or frozen food. </li>
<li>Volcano.</li></ul>
<p><strong>Coverage for Other Structures</strong></p>
<ul><li>Coverage can be added for eligible other structures individually owned by the insured and located on the residence premises. Coverage is included under Coverage A - Dwelling since the Condo Unit-Owners Form does not include Coverage B - Other Structures due to a very limited need for other structures coverage. The Coverage A limit should be increased by the replacement cost of the insured-owned other structure. See policy language for more specific information on structures and coverage limitations.&#160;</li></ul>