<p>​<strong>General information&#58;</strong></p>
<p>Additional&#160;Owners Coverage (HO 84&#160;01) endorsement allows additional owners for a policy.</p>
<ul><li>PolicyCenter allows up to two named insureds be entered and listed on the declarations.</li>
<li>This endorsement allows up to four additional owners (five for seasonal/secondary residences) be added and given the same policy status as the named insured. </li>
<li>The endorsement is applied in PolicyCenter when additional owner(s) are added on the Person Info screen. </li>
<li>The endorsement is removed in PolicyCenter when all additional owners are removed from the Person Info screen. </li>
<li>If removed from the policy, additional owner(s) receive both notice of removal and cancellation. </li>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b71F3AB05-EC08-4859-823B-E95619459BCF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Additional owners must be residents of the insured residence premises.</li>
<li>Additional owner must have an insurable interest in the property.</li>
<li>The endorsement may be used for a situation where friends or family members own a seasonal property together.</li>
<li><span>The endorsement may also be used for situations where friends or family members jointly own a two-family residence, such as a duplex, together.</span></li>
<li>Additional owner(s) must be individuals, not a business or a trust.</li>
<li>There is no minimum age requirement.</li></ul>
<p><strong>Premium information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>View a copy of the&#160;<a title="Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners</a>, <a title="Renters" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters</a>, <a title="Condominium Unit-Owners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condominium Unit-Owners</a> and <a title="Manufactured Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a> policy specimens.</p>