<p>​<strong>General information&#58;</strong></p>
<p>While it is true that a policy can be issued and exist without a signed application, that is not an acceptable practice for a number of reasons&#58;</p>
<ul><li>If an application is not signed by the insured, the information provided in the application that we rely on to underwrite the policy can generally not be used to deny a claim or void a policy. The whole approach to incorporate the application as part of the policy was intended to reinforce our ability to void ab initio (a contract or agreement that&#160;is void from the <br>outset).&#160;If we take the signing of the application out of the process, that goal is jeopardized, at least in states where they specifically refer to a signed app, like Arizona, Idaho and Wisconsin.</li>
<li>Disputes and issues related to coverage choices reflected in the application will always come down to whether the information on the application is accurate, and if it is not signed by the person who made those choices, we will always have a harder burden of proof to meet.</li>
<li>In most states, mandatory coverages can only be rejected or included at a lower limit with a signed rejection or “sign off” from the insured.</li>
<li>Without a signature, the certifications contained in the application are arguably not effective and expose us to violations for failing to provide required notices relating to such things as the use of consumer reports, fraud and short rate penalties.</li></ul>
<p><strong>Signature requirements&#58;</strong></p>
<ul><li>Insured(s) signatures are required on&#58; </li>
<ul><li>The initial application for all Homeowners, Mobile Homeowners, Custom Value and seasonal/secondary locations.</li>
<li>Insured(s) rejecting a state-mandated coverage.</li>
<li>Some endorsements (refer to specific endorsement requirements).</li></ul>
<li>If there is more than one named insured listed on the policy, a suggested best practice is to have both sign all the forms.&#160;In addition, note the state requirements below, which are subject to change.</li>
<li>The signed documents must be uploaded to electronic document storage, if the Print and Sign option is used..</li></ul>
<p><strong>Signature options&#58;</strong></p>
<p>The following signature options are available&#58;</p>
<ul><li>Print and sign - Agents and Policy Sales and Service (PS&amp;S).</li>
<ul><li>This option requires&#160;the signed copy of the application to be manually&#160;uploaded to the electronic document storage system.<span style="font-size&#58;10pt;font-family&#58;&quot;arial&quot;, &quot;sans-serif&quot;;color&#58;#1f497d;"><span class="ms-rteFontSize-1">&#160;</span> </span></li></ul>
<li>Sign electronically using the signature pad (agents).</li>
<li>Remote Click2Sign.</li>
<ul><li>If the signature box on the form states &quot;Verified by Remote Click2sign,&quot; this is not a valid signature.&#160;To be valid, the box should contain the insured's actual signature. </li></ul>
<li>Electronic signature through DocuSign.</li>
<ul><li>This option requires the signed copy of the application to be manually uploaded to the electronic document storage system.</li></ul>
<li>Sign electronically for the online bind capability (PS&amp;S). </li>
<li>Voice signature - (PS&amp;S).</li>
<ul><li>Signature pad, online bind and voice-signature options for signature will be systematically saved and sent to the electronic document storage system.</li></ul></ul>
<p><strong>State statute requirements&#58;</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> State statutes require signatures when an applicant rejects a state-mandated coverage. (See the&#160;list below, which is subject to change.)<br><br><strong>Mine Subsidence</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>In <strong>Illinois</strong>&#58;&#160;Statutorily requires Mine Subsidence be provided in non-exempt counties.&#160;At least <strong>one </strong>name insured signature is required if Mine Subsidence coverage is rejected in non-exempt counties.</p>
<p>In <strong>Indiana</strong>&#58; Statutorily requires Mine Subsidence be offered in certain counties.&#160;At least <strong>one </strong>name insured signature is required if Mine Subsidence coverage is rejected in one of those counties.</p>
<p>In <strong>Ohio</strong>&#58;&#160;There are certain counties where Mine Subsidence coverage is statutorily required with no choice of rejection.&#160;Those counties where coverage is optional, at least <strong>one </strong>name insured signature is required if Mine Subsidence coverage is rejected.</p></blockquote></blockquote>