<ul><li>Inflation protection will not apply to any structure when the valuation method is Actual Cash Value (ACV).</li>
<li>Scheduled Structures&#58;</li>
<ul><li>Inflation protection applies when the valuation method is Replacement Cost Value (RCV), and the limit chosen is&#160;greater than&#160;or equal to $1,000.</li></ul>
<li>Unscheduled Structures or Other Structures Blanket Coverage endorsement&#58; </li>
<ul><li>If coverage limit chosen is greater than or equal to $5,100 and valuation method is RCV, inflation protection applies.&#160;</li></ul></ul>
<p>Also see <a title="inflation protection" href="/PersonalLines/property/coveragepolicy/Pages/inflationprotectionho.aspx">inflation protection</a> for more information.​</p>