<p>&#160;</p>
<ul><li>Secondary, seasonal dwellings that are being occupied by the insured or relative of the insured can be insured under a&#160;FO-2, FO-3 or FO-0005.&#160; Investment property&#160;must be insured under&#160;a Businessowners&#160;(BOP)&#160;or Rental Dwelling&#160;Property Program (RDPP)</li>
<li>When occupancy is seasonal or secondary, endorsement&#160;<strong>FO-75&#160;&#160;</strong>– Amendment of Seasonal or Unoccupancy endorsement will&#160;be added. </li>
<li>When a farm dwelling is occupied by an employee, the dwelling can be insured as a FO-2, FO-3 or FO-0005 depending on the condition and maintenance and&#160;replacement&#160;of the property. If the dwelling falls below the 65% of RC coverage, the dwelling can be insured under Coverage E farm outbuildings using endorsement<strong> FO-341.</strong></li>
<li>If the dwelling is located on farm property and <strong>is not separately deeded from the farm</strong>, the dwelling can be insured as FO-2 if value is less than 80% of replacement cost, FO-3 and is insurable to with 80% of replacement cost or under FO-0005 if insured at 100% of replacement cost.</li>
​</ul>