<p>&#160;</p>
<ul><li><div>Coverage A Residence-Coverage A covers the residence on the insured premises, including any additions, and built-in components.</div></li>
<li><div>Coverage B Related Private Structures-Covers unattached structures related to the residence and must be within 250 feet of the insured residence. Coverage B does not provide coverage for buildings on the premises that are used for farming purposes.</div></li>
<li><div>Coverage C-Personal Property-Provides personal property coverage other than farm personal property that is away from the premises.&#160;</div></li>
<li><div>The primary farm dwelling must be insured under the Farmowners policy. </div></li>
<li><div>The insured must live in the dwelling and operate the farm covered by the policy.</div></li></ul>
<ul><b>Exception</b><b></b>&#58; In North Dakota and South Dakota, the insured may live either in a dwelling in town or in both a dwelling in town and on the farm throughout the year. The dwelling in town may be insured through Personal Lines; check with your Personal Lines underwriter.&#160;Farmowners policy or the farm must be manager occupied under the insured’s direct control.&#160;&#160;</ul>
<blockquote><div><b>Note&#58;</b> Risks that meet these guidelines are not eligible for Farm/Ranch coverage.</div>
<ul><li>A hobby farm is a rural home owned and occupied by an individual or family that&#58; <ul><li>Is not required to file an IRS Schedule F for income from crops (such as grain, fruit or vegetables) and/or the production or leasing of animals. </li>
<li>Owns six or fewer farm animals (goats, sheep, pigs, cattle, llamas, or similar animals) for personal use, consumption or 4H projects. Continue to apply the detailed Homeowner guidelines for horses. There is no limit to the number of chickens. </li>
<li>Has no farm-related structures such as wood barns, silos, grain bins, manure storage tanks or other buildings/structures designed for farm use, regardless of today’s use, present on the premises. </li>
<li>Owns up to 500 acres of farm land that is leased and/or is Designated Conservation Reserve Program (CRP*) land without any buildings on this land (Endorsement 506 required).&#160;&#160; </li></ul></li></ul></blockquote>
<h4><a name="Tenant policy">Tenant policy</a></h4>
<ul><li>The insured must reside on the premises. </li>
<li>This form cannot be issued for an occupant of a mobile home. </li>
<li>The minimum Coverage&#160;C limit is $15,000.</li>
<li>Farm personal property can be <a title="scheduled" href="http&#58;//referencemanuals/referencemanuals/Farm%20Ranch/Policy%20Sections/Section%20III%20-%20Farm%20Personal%20Property/Scheduled%20Coverage.htm">scheduled</a> or <a title="blanket coverage" href="http&#58;//referencemanuals/referencemanuals/Farm%20Ranch/Policy%20Sections/Section%20III%20-%20Farm%20Personal%20Property/Blanket%20Coverage.htm">blanket coverage</a>, subject to required minimums. </li>
<li>The dwelling occupied by the insured cannot be of combined farm/ranch and residential use, such as dwellings that also contain livestock housing or farm/ranch machinery storage. </li>
<li>No solid-fuel use in the dwelling. </li></ul>
<blockquote><div><b>Exception</b>&#58; The risk is acceptable if the dwelling is also insured in Farm/Ranch.&#160;</div>
<div>&#160;</div>
<div><strong>Dwelling coverage Forms</strong></div>
<div><strong></strong>&#160;</div>
<div><strong>Form 0005 Special Building and Contents Coverage </strong></div>
<div><strong>Form FO-4&#160;&#160;&#160;&#160;&#160;&#160; Renters Form</strong></div>
<div><strong><strong>Form</strong>&#160;FO-3&#160;&#160;&#160;&#160;&#160;&#160; Special Form</strong></div>
<div><strong><strong>Form</strong> FO-2&#160;&#160;&#160;&#160;&#160;&#160;&#160;Broad Form</strong></div>
<div><strong>Form FO-1&#160;&#160;&#160;&#160;&#160;&#160;&#160;Basic Form</strong></div>
<div><strong></strong>&#160;</div>
<div><strong>Principal coverage Forms- Forms 0005, FO-3, FO-2,&#160;and FO-1&#160;provide principle coverages described below. Form 4- provides only Coverage C and D.</strong></div>
<div><strong></strong>&#160;</div>
<div><strong>Coverage A Residence</strong>-<span class="ms-rteThemeForeColor-1-4"> <span class="ms-rteThemeForeColor-2-0">Coverage A covers the residence on the insured premises, including any additional and built-in components.</span></span></div>
<div class="ms-rteThemeForeColor-1-4">&#160;</div>
<div><strong>Coverage B- Related Private Structure</strong>-<span class="ms-rteThemeForeColor-1-3"> <span class="ms-rteThemeForeColor-2-0">Covers unattached structures related to the residence and within 250 feet of the insured residence. Coverage B does not provide coverage for buildings on the premises that are used for farming purpose. </span></span></div>
<div class="ms-rteThemeForeColor-1-3"><strong></strong>&#160;</div>
<div><strong>Coverage C-Personal Property</strong>- <span class="ms-rteThemeForeColor-2-0">Provides personal property coverage other than farm personal property. For personal property that is away from the premises, a limit of 10 percent&#160;applies.</span></div>
<div class="ms-rteThemeForeColor-1-5"><strong></strong>&#160;</div>
<div><strong>Coverage D- Additional Living Costs and Loss of Rents</strong>- <span class="ms-rteThemeForeColor-1-5"><span class="ms-rteThemeForeColor-2-0">Provides coverage for an insured that must move out of the residence&#160;because of&#160;a covered loss. Coverage is one that provides the insured with the standard of living they had prior to the loss. If the residence is used as a rental unit, this coverage provides payment for loss of rent until the residence is habitable.</span> </span></div></blockquote>