<p>​<strong>High-value dwellings&#58;</strong></p>
<ul><li>High-value dwellings are any homes that have a Coverage A - Dwelling amount of $1 million or greater including primary, seasonal or&#160;secondary.</li>
<li>See <a title="Binding Authority Chart" href="/PersonalLines/property/eligibility/Documents/Binding%20Authority%20and%20Limit%20Information%20Chart.pdf" target="_blank">binding authority chart</a>. </li>
<ul><li>Homes over the binding authority must be insured through <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B &amp; A Insurance Solutions</a>. </li></ul></ul>
<p><strong>Alarm requirements&#58;</strong></p>
<ul><li>Homes that have a Coverage A - Dwelling amount of $1 million or greater and are located&#160;between five&#160;and eight miles from a primary fire station require a centrally monitored burglar-and-fire-alarm system. </li>
<li>Homes that have a Coverage A - Dwelling amount of $1.5 million or greater (due to inflation protection or home improvements increasing the value beyond binding limit)&#160;require a centrally monitored burglar-and fire-alarm system.</li></ul>
<p><strong>Special requirements&#58;</strong></p>
<ul><li>An interior survey will be ordered&#160;for homes with a Coverage A - Dwelling amount of $1 million or more.</li>
<li>Inspect the exterior of the home and&#160;take required photos&#58;</li>
<ul><li>Each corner of the exterior.</li>
<li>Wooded areas require <span class="ms-rteThemeForeColor-2-0">defensible space photos</span>. Defensible space refers to the space surrounding the home. Defensible space provides a buffer which is clear of fuel load that would inhibit the ability of a fire to spread from the wooded area to the home. </li></ul>
<li>Also see <a title="Submission requirements - Photo requirements" href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">submission requirements - photo requirements</a>.</li></ul>