<div><strong>General information&#58;</strong></div>
<div>&#160;</div>
<div>​This optional endorsement is used with GL-610 and also can be used in conjunction with GL-9,&#160;when limited coverage is desired for loss caused by wet rot, dry rot, bacteria, fungi or protists.</div>
<div>&#160;</div>
<div>Also limited are loss, injury, damage, cost and expense resulting from a chemical, matter or a compound produced or released by wet rot, dry rot, a bacterium, a fungus or a protist, including but not limited to toxins, spores, fragments and metabolites such as microbial volatile organic compounds.&#160; </div>
<div>&#160;</div>
<div><strong>This limitation does not apply to&#58;</strong></div>
<ul><li>Wet rot, dry rot, a bacterium, a fungus or a protist that results from fire or lightning.</li>
<li>Bodily injury that results from a fungus cultivated or harvested for human consumption.</li>
<li>Bodily injury that results from food-borne or beverage-borne bacteria that causes illness commonly known as food poisoning.</li>
<li>Bodily injury to a farm employee to the extent that coverage for bodily injury&#160;to farm employees is provided by this policy.</li></ul>
<div><strong>Limits provided under this endorsement&#58;</strong></div>
<ul><li>Reasonable costs and expenses related to testing - up to $2,500.</li>
<li>Wet rot, dry rot, bacteria, fungi and protists aggregate property limit - $10,000.</li>
<ul><li>These higher limits are available&#58;</li>
<ul><li>$20,000.</li>
<li>$30,000.</li>
<li>$40,000.</li>
<li>$50,000.</li></ul></ul>
<li>Wet rot, dry rot, bacteria, fungi and protists aggregate liability limit&#160;- $50,000.</li>
<li>Wet rot, dry rot, bacteria, fungi and protists&#160;each occurrence&#160;liability limit - $50,000.</li></ul><p>&#160;</p><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB1E5EF15-18FA-4913-B89C-5835B9A26B44%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;except Georgia, Oregon, and Washington.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1087A35D-0000-CB28-A24E-00DC38430BF4%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Georgia.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b70CDCD5E-0000-C415-9247-701A119AC155%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA065F15D-0000-C91B-84DC-2C4AA0A17FDF%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for Washington.</span></h4>