<p>​<strong>General information</strong></p>
<ul><li>Each state that has a Fair Access to Insurance Requirements (FAIR) plan has formed a pool to make property insurance available to property owners who cannot obtain coverage in the regular market.</li>
<li>FAIR plan insurance is not intended to replace coverage normally available, but to provide fair access to insurance based primarily on the physical characteristics of the property.</li>
<li>When a property owner is unable to obtain insurance in normal insurance markets, the owner may apply for insurance through a FAIR program.&#160;</li>
<ul><li>An application for coverage cannot be denied through a FAIR program.</li>
<li>A free inspection is made. If the property is&#160;acceptable under the usual underwriting requirements of the plan, a contract is issued.&#160;If improvements of the structure are necessary, the contract is denied until improvements are completed.</li>
<li>Since each state plan determines its own rates, each state's rates vary. The insured pays a standard rate unless the property fails to meet minimal underwriting requirements. </li></ul>
<li>The FAIR plans table, for <a title="Commercial Lines" href="http&#58;//referencemanuals/referencemanuals/Commercial/Fair%20Access%20to%20Insurance%20Requirements.htm" target="_blank">Commercial Lines</a>&#160;or <a title="Personal Lines" href="/PersonalLines/property/eligibility/Documents/FAIR%20Plan%20chart.pdf">Personal Lines</a>, provides a brief outline of the FAIR plans available in our operating area.&#160;</li>
<ul><li>Because of the wide variety and limited use of plans, work directly with the plan office when you have a risk that American Family cannot write.&#160; </li>
<ul><li>See <a href="/PersonalLines/property/eligibility/Pages/declinationofinsurance.aspx">Declination of Insurance</a>.</li>
<li>See the list of <a title="FAIR offices" href="/PersonalLines/property/eligibility/Pages/fairplanoffices.aspx">FAIR offices</a>.</li></ul>
<li>Rules and blank applications are available through the FAIR office. Normally, all you have to do is complete the application and send it to them. They will inspect the risk, determine the premium, select a servicing company and send a letter to the applicant indicating acceptability and the quoted&#160;premium.</li></ul></ul>