<p><strong>General information&#58;</strong></p>
<p>​Coverage D - Additional Living Costs and Loss of Rent provides coverage for the following&#58;</p>
<ul><li>For Colorado only - 24 months of additional living expense coverage and loss of rents is mandatory and is automatically added.</li>
<li>Necessary and reasonable increase in living costs the insured incurs to maintain the normal standard of living of the insureds household if a part of the insured premises is made unfit for use by an insured loss.</li>
<li>Coverage is provided only for the period of time reasonable required to make the insured premises fit for use or until the insureds household is permanently relocated, whichever is less.</li>
<li>Loss of rent the insured loses or the fair rental value if the part of the insureds residence rented or held for rental to others is made unfit for use by an insured loss. </li>
<li>Coverage is provided only for the period of time reasonably required to make the residence fit for use or until the insureds household is permanently relocated, whichever is less.</li>
<li>Loss of rent is the amount the insured would have received less the charges and expenses that do not continue while the residence is unfit for use.</li>
<li>We pay the insureds additional living costs and loss of rent or fair rental value for up to two weeks if a premises neighboring the insured premises is damaged from a peril insured against by this policy and the insured may not, bor order of civil authority, use the insured premises.</li></ul>