<p>1. The 
   <a href="/PersonalLines/property/discounts/Pages/renterstoownership.aspx">Renters to Ownership</a> topic was added. </p><p>2. 
   <a href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage</a> was updated to indicate wood fences are only eligible for ACV.&#160; </p><p>3. 
   <a href="/PersonalLines/property/eligibility/Pages/heatingsystems.aspx">Heating systems</a> was updated to add outbuildings to the requirement for 25 feet of separation from the outdoor solid fuel unit. &#160;&#160; </p><p>4. 
   <a href="/PersonalLines/property/eligibility/Pages/electricalsystemsineligiblerisks.aspx">Electrical systems – ineligible risks</a> was updated to include AumiConn connectors as acceptable permanent repairs to aluminum wiring. </p><p>5. 
   <a href="/PersonalLines/property/endorsements/Pages/sewerbackupsepticbackupsumpoverflownb.aspx">Sewer Back-up, Septic Back-up and Sump Overflow</a> was updated to include renewal guidelines. </p><p>6. 
   <a href="/PersonalLines/property/discounts/Pages/proactivehomeprotection.aspx">Proactive Home Protection</a> was updated with the Nevada launch dates, and the documentation requirements section was updated for Frontpoint wireless. </p><p>Also see past 
   <a title="summary of changes" href="/PersonalLines/property/summary/Pages/changesummaryarchive.aspx" target="_blank">summary of changes</a>. </p>