<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting-free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 10 days prior to the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days prior to the effective date of cancellation for non-payment of premium.</li>
<li>20 days prior to the effective date of cancellation for the following reasons&#58;</li>
<ul><li>If this policy was obtained through a material misrepresentation. </li>
<li>If you failed to fully disclose motor vehicle accidents and moving traffic violations, or your losses covered under any automobile physical damage or comprehensive coverage, for the preceding 36 months if called for in the application. </li>
<li>If you or any other operator who either lives in your household or customarily operates your insured car&#58;</li>
<ul><li>Violates any of the terms and conditions of this policy.</li>
<li>Makes a false or fraudulent claim or knowingly aided or abetted another in making such a claim. </li>
<li>Has, within the 36 months prior to the notice of cancellation or nonrenewal, had their drivers license under suspension or revocation. </li>
<li>Has a history of and is subject to epilepsy or heart attacks and cannot produce a doctor's certificate indicating ability to safely operate a motor vehicle.</li>
<li>Has an accident record, conviction record (criminal or traffic), physical, mental, or other condition which is such that the operation of a motor vehicle might endanger the public safety.</li>
<li>Has engaged in a prearranged competitive speed contest while operating or riding in your insured car during the policy period.</li>
<li>Has been addicted to the use of narcotics or other drugs within 36 months prior to the notice of cancellation or nonrenewal. </li>
<li>Uses alcoholic beverages to excess.</li>
<li>Has been convicted, or forfeited bail, during the 36 months immediately preceding the notice of cancellation or nonrenewal, for&#58;</li>
<ul><li>Any felony. </li>
<li>Criminal negligence resulting in death, homicide, or assault arising out of the operation of a motor vehicle.</li>
<li>Operating a motor vehicle while in an intoxicated condition or while under the influence of drugs. </li>
<li>Leaving the scene of an accident without stopping to report.</li>
<li>Theft or unlawful taking of a motor vehicle; or </li>
<li>Making fraudulent statements in an application for a driver's license.</li></ul>
<li>Has been convicted of, has had a judgment entered against, or forfeited bail for, 3 or more violations within the 36 months immediately preceding the notice of cancellation or nonrenewal, of any law, ordinance, or regulation of any state for which a violation point is assessed by the Idaho Transportation Department under the provisions of section 49-326, Idaho Code, whether or not the violations were repetitions of the same offense or different offenses.</li></ul>
<li>if your insured car is&#58;</li>
<ul><li>So mechanically defective that its operation might endanger public safety. </li>
<li>Used in carrying passengers for hire or compensation, except that the use of the motor vehicle for a car pool will not be considered use of a motor vehicle for hire or compensation. </li>
<li>Used in the business of transporting flammables or explosives.</li>
<li>An authorized emergency vehicle. </li>
<li>Modified or changed in condition during the policy period so as to increase the risk substantially. </li>
<li>Subject to an inspection law and has not been inspected or, if inspected, has failed to qualify; or </li></ul>
<li>Any other reason permitted by law.</li></ul>
<li>Nonrenewal requires that we mail notice of nonrenewal to the named insured not less than 30 days before the end of the policy period based on any of the following&#58;</li>
<ul><li>One or more of the reasons listed under the mid-term reasons listed above;</li>
<li>You or any operator who fails to disclose fully, upon request, facts relative to accidents or losses incurred at any time during the policy period;</li>
<li>Your insured car is registered in a jurisdiction other than Idaho; or</li>
<li>For any other reason permitted by law.</li></ul>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured car, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b05CC1790-19B4-491A-B378-046C013B91A7%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family Car policy.</li>
<ul><li>All vehicle and schedule types.</li></ul>
<li>Cycle policy.</li>
<ul><li>All vehicle types.</li></ul>
<li>Miscellaneous Vehicle policy.</li>
<ul><li>All vehicle types.</li></ul></ul>