<p><strong>​Available in all states except Nevada</strong></p>
<p><strong>General information&#58;</strong></p>
<p>This optional endorsement is used to provide coverage&#160;for a mobile home insured under Coverage A, caused by the collision of a covered mobile home with another object or the upset of the mobile home.&#160;</p>
<p>This endorsement provides coverage&#160;for a period of 30 days.</p>
<p>To purchase this endorsement, the&#160;<span class="ms-rteForeColor-8"><a href="/farmranch/frmanual/endorsements/Pages/consent-to-move-mobile-home.aspx" target="_blank">FO-25</a></span>&#160;must be purchased as well because the FO-25 provides coverage away from the insured premises. It&#160;also serves as written approval from the company to move the mobile home.</p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA0F0E25E-0000-CC4A-81B1-5449A45D680A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Georgia, Oregon, and Washington.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA037A35D-0000-CDB7-9FA3-90F1F7EBD115%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Georgia.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b50DBCD5E-0000-C623-821B-6C8C9C6A7741%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8010CF5E-0000-C52E-BD4A-5997D5657AA4%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Washington.</span></h4>