<p>Earthquake Coverage (HO 04 54)&#160;provides coverage for direct physical loss to the Coverage A - Dwelling caused by earthquake. Coverage for Coverage B - Other Structures and Coverage C&#160;- Personal Property is optional. <br><br><strong>General information&#58;</strong></p>
<ul><li>See this&#160;glossary definition of <a title="earthquake" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=earthquake" target="_blank">earthquake</a>.</li>
<li>See this glossary definition of a <a title="seismic event" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=seismic%20event" target="_blank">seismic event</a>.</li>
<li>Coverage is provided for direct physical loss caused by earthquake to Coverage A – Dwelling and Coverage D – Loss of Use</li>
<li>Coverage B - Other Structures and Coverage C - Personal Property are optional and are shown in the endorsement schedule and declarations when selected.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4165954D-092C-45FD-864D-D37EE82B2576%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for Colorado and Utah</span>.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDBFA195B-0B2F-4481-BB48-B060F2A90255%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;in all states except Colorado and Utah.</li>
<li><div style="display&#58;inline;">When the <a title="Other Structures Blanket Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage endorsement</a>&#160;is added to the policy, the earthquake coverage endorsement cannot be&#160;selected. </div></li></ul>
<div><strong>Eligible construction types&#58;</strong></div>
<br>The following constructions types are eligible for this endorsement&#58; <ul><li>Frame, log and steel.</li>
<ul><li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls.<br><br><strong>Exception&#58;</strong> Frame, log and steel dwellings and scheduled structures that also contain any portion of masonry, concrete or adobe block construction above the foundation are <strong>ineligible </strong>for earthquake coverage. <br><br><strong>Example</strong>&#58; When a Coverage B scheduled structure contains any portion of masonry, concrete or adobe block construction above the foundation, earthquake coverage may only be written for the Coverage A – Dwelling and Coverage C – Personal Property. Assuming the&#160;dwelling contains no masonry, concrete or adobe block construction above the foundation. </li></ul></ul>
<div><strong>Ineligible construction types&#58;</strong></div>
<ul><li>Masonry, concrete and adobe block construction type.</li>
<ul><li>Dwellings and scheduled structures rated masonry, concrete or adobe block construction or those that contain any masonry, concrete or adobe block construction above the foundation are <strong>ineligible </strong>for earthquake coverage regardless of age or whether they have been built or upgraded to meet earthquake-resistant building codes.</li>
<li>Any Coverage B scheduled structures rated masonry, concrete or adobe block construction or those that contain any masonry, concrete or adobe block construction above the foundation make all Coverage B unscheduled and scheduled structures <strong>ineligible </strong>for earthquake coverage</li>
<li>When Scheduled Structures away from the Residence Premises Coverage endorsement is selected, any structure rated with above grade masonry,&#160;concrete or adobe block construction or those that contain any&#160;masonry, concrete or adobe block construction above the foundation make all Scheduled Structures away from the Residence Premises Coverage endorsement <strong>ineligible </strong>for earthquake coverage regardless of age or whether they have been built or upgraded to meet earthquake-resistant building codes. However, Earthquake Coverage may continue to be written for the home.</li></ul></ul>
<p><strong>Coverage&#58;</strong></p>
<p>When selected, earthquake coverage for Coverage B - Other Structures is provided on a reimbursement basis for direct physical loss to property caused by earthquake and is shown in the endorsement schedule and declarations. This means claim payment will be made for any damage to Coverage B - Other Structures caused by earthquake until the insured repairs or rebuilds the damaged structure(s).</p>
<ul><li>The unscheduled structures limit includes all walkways, driveways, patios, stairs, porches and other paved surfaces outside the foundation walls of any dwelling and enclosed building on the residence premises.</li>
<li>When an outdoor in-ground swimming pool and an outdoor in-ground whirlpool, outdoor in-ground spa, outdoor in-ground swim spa or outdoor in-ground hot tub is scheduled under Coverage B as a scheduled structure&#58;</li>
<ul><li>The limit for that scheduled structure includes any pump, motor, piping, heater, filter, drain, fountain, waterfall, liner, ladder, diving board, slide or other equipment required for such pool, whirlpool, spa, swim spa or hot tub to function.</li>
<li>The limit for that scheduled structure does not include any pool deck, landscaping, railing, fencing, cover, lanai or any other item not required for such pool, whirlpool, spa, swim spa or hot tub to function.</li>
<li>An outdoor in-ground swimming pool, an outdoor in-ground whirlpool, an outdoor in-ground spa, an outdoor in-ground swim spa or an outdoor in-ground hot tub does not include decking material, including but not limited to concrete, stone, tile and other flat surfaces outside the walls of the swimming pool, whirlpool, spa, swim spa or hot tub.</li>
<li>Decking material includes but is not limited to concrete, stone, tile, and other flat surfaces outside the walls of the swimming pool are part of the Coverage B - Unscheduled limit.</li>
<li>An above-ground hot tub manufactured for above ground use is considered personal property and part of the Coverage C - Personal Property limit. It is not to be scheduled under Coverage B - Scheduled Structures.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>Example of in-ground swimming pool with pool deck, gazebo and landscaping.<br><img width="378" height="190" src="/PersonalLines/property/endorsements/PublishingImages/poolwithgazebo.jpg" alt="" style="margin&#58;5px;width&#58;307px;height&#58;183px;" /></p>
<p>Example of in-ground hot tub with pool deck.<br><img width="306" height="166" src="/PersonalLines/property/endorsements/PublishingImages/hottubpool.jpg" alt="" style="margin&#58;5px;width&#58;221px;" /></p>
<li>When selected, earthquake coverage for Coverage C - Personal Property is provided for direct physical loss caused by earthquake and is shown in the endorsement schedule and declarations. </li></blockquote></blockquote>
<ul dir="ltr"><li><div>Earthquake coverage automatically applies to <span class="ms-rteThemeForeColor-2-0"><a title="Nursing/Assisted Living Facility Personal Property and Liability Coverage" href="/PersonalLines/property/endorsements/Pages/nursingassistedlivingfacilitypersonalpropandiabilitycov.aspx">Nursing/Assisted Living Facility Personal Property and Liability Coverage</a> endorsement</span> when this endorsement is part of the policy.</div></li>
<li>When selected, earthquake coverage applies to <span class="ms-rteThemeForeColor-2-0"><a title="Scheduled Structures away from the Residence Premises Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresawayfromtheresidencepremisescov.aspx">Scheduled Structures away from the Residence Premises Coverage</a> endorsement</span> when this endorsement is part of the policy.</li></ul>
<p dir="ltr"><strong>Ineligible risks&#58;</strong></p>
<ul dir="ltr"><li>In Georgia, Idaho, Illinois, Indiana, Missouri, Nevada, Ohio, Oregon, Utah and Washington, any&#160;one of&#160;the following characteristics make dwellings and other scheduled structures <strong>ineligible </strong>for earthquake coverage&#58;</li>
<ul><li><div>Any percentage of above grade masonry (not masonry veneer), concrete and adobe block construction type.</div></li>
<li><div>Year built before 1920.</div></li>
<li><div>More than three stories high.</div></li>
<li><div>Post/pier and grade-beam foundations.</div></li>
<li><div>Engineered pier foundations.</div></li>
<li><div>Dwelling located on a hillside with a steep slope<span class="ms-rteForeColor-2">&#160;</span>greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;212px;height&#58;141px;" /></div></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong>&#160;Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.<br><img width="727" height="577" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;231px;height&#58;178px;" /></p></blockquote></blockquote></blockquote>
<ul dir="ltr"><ul><li><div>Unrepaired earthquake damage or excessive settling damage.</div></li></ul>
<li><div>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota, and Wisconsin, any one of the following characteristics make dwellings <strong>ineligible </strong>for earthquake coverage&#58;</div></li>
<ul><li><div>Any percentage of above grade masonry (not masonry veneer), concrete and adobe block construction type.</div></li>
<li><div>Year built before 1920.</div></li>
<li><div>Engineered pier foundations.</div></li>
<li><div>Dwelling located on a hillside with a steep slope&#160;greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;211px;height&#58;140px;" /></div></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.<br><img width="1000" height="769" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;241px;height&#58;185px;" /></p></blockquote></blockquote></blockquote>
<ul dir="ltr"><ul><li><div>Unrepaired earthquake damage or excessive settling damage.</div></li></ul></ul>
<p dir="ltr"><strong>Exclusions&#58;</strong></p>
<ul dir="ltr"><li><div><a title="artwork" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=artwork" target="_blank">Artwork</a>. </div></li>
<ul><li><div>This means any decorative or artistic feature that is a built-in component or an attached fixture of the interior or exterior walls or ceilings of the Coverage A - Dwelling and Coverage B - Other Structure when earthquake coverage is selected for Coverage B. </div></li>
<li><div>This includes but is not limited to murals, paintings, drawings, etchings, carvings, inlays, reliefs or bas-reliefs, stained or leaded glass, mosaics, statuary, sculpture or bronzes.</div></li>
<li><div>Artwork does not include any tile, stone, or similar material for use on any walls or ceilings of the Coverage A -Dwelling and Coverage B - Other Structure when earthquake coverage is selected for Coverage B.</div></li></ul>
<li><div>Earth. </div></li>
<ul><li><div>This includes but is not limited to repair, replacement, movement, filling-in or removal of any earth.</div></li></ul>
<li><div>Electrical-generating devices.</div></li>
<li><div>Exterior masonry veneer attached to the Coverage A - Dwelling, including masonry veneer on any <a title="chimney" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=chimney" target="_blank">chimney</a> attached to the dwelling. This also includes exterior masonry veneer attached to any Coverage B - Other Structure, including masonry veneer on any chimney, whether or not attached to an other structure when earthquake coverage is selected for Coverage B.</div></li>
<ul><li><div>Coverage for masonry veneer is optional and may be selected for&#160;Coverage A – Dwelling only.</div></li>
<li><div>Coverage for masonry veneer is not available for any Coverage B - Other Structure when earthquake coverage is selected for Coverage B.</div></li></ul>
<li><div>Exterior water systems.</div></li>
<li><div>Grave markers.</div></li>
<li><div>All exclusions from the policy also apply such as water and nuclear hazard.</div></li>
<ul><li><div>Water&#160;includes but is not limited to flood, wave, tide, surface water, overflow of any body of water, tidal water, tidal wave, tsunami, seiche or surge or spray of any water whether or not driven by wind.</div></li></ul>
<li><div>Earth movement other than earthquake. This includes any loss caused by, resulting from, contributed to or aggravated by landslide, rockslide, avalanche, subsidence, sinkhole, erosion, mudflow, mudslide, lahar, earth sinking, rising, shifting, expanding, contracting, eruption, explosion or effusion of a volcano or any of the following&#58;</div></li>
<ul><li><div>Site selection.</div></li>
<li><div>Machines.</div></li>
<li><div>Vehicles.</div></li>
<li><div>Mining.</div></li>
<li><div><a title="Fracking" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=fracking" target="_blank">Fracking</a>.</div></li>
<li><div>Sequestration of carbon dioxide or any other gas, solid or liquid.</div></li>
<li><div>Earth moving, excavation, fill or compaction.</div></li></ul></ul>
<p dir="ltr"><strong>Conditions&#58;</strong></p>
<ul dir="ltr"><li><div>There is no coverage for Increased Dwelling Limit Coverage or Ordinance or Law Coverage for loss caused by earthquake when either or both of these endorsements are on the policy.</div></li></ul>
<p><strong>Deductibles&#58;</strong></p>
<p>The available deductibles are&#58;</p>
<ul><li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota and Wisconsin&#58; </li>
<ul><li>Five percent.</li>
<li>10 percent.</li>
<li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.&#160;&#160; </li></ul>
<li>In Georgia, Illinois and Missouri&#58;</li>
<ul><li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.</li></ul>
<li>In Idaho, Indiana, Nevada, Ohio, Oregon, Utah and Washington&#58;</li>
<ul><li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.</li></ul>
<li>The earthquake deductibles apply separately to the total coverage limit (not the amount of the loss) on&#58;</li>
<ul><li>Coverage A – Dwelling.</li>
<li>Coverage B – Other Structures (unscheduled and scheduled combined) when earthquake coverage is selected.</li>
<li>Coverage C – Personal Property when earthquake coverage is selected.</li>
<li>Total limit of all scheduled structures listed on the Scheduled Structures Away from the Residence Premises endorsement when earthquake coverage is selected.</li>
<li>Nursing/Assisted Living Facility Personal Property and Liability Coverage endorsement when this endorsement applies to the policy.</li></ul>
<li>The minimum deductible for each coverage listed above will be the greater of the earthquake percentage deductible calculation or $1,000.</li>
<li>When the Earthquake Coverage endorsement and the <span class="ms-rteThemeForeColor-2-0"><a title="Loss Assessment Coverage for Earthquake" href="/PersonalLines/property/endorsements/Pages/lossassessmentcovforearthquake.aspx">Loss Assessment Coverage for Earthquake</a></span> endorsement are both selected, the earthquake deductible percentage must be the same for each endorsement.&#160;</li></ul>
<blockquote><p><strong>Example&#58;</strong>&#160;20 percent deductibles&#58;</p>
<p><strong>Coverage limits&#58;</strong></p>
<ul><li>Coverage A – Dwelling limit&#58; $200,000.</li>
<li>Coverage B.</li>
<ul><li>Unscheduled Structures limit&#58; $5,000.</li>
<li>Scheduled Structures limit&#58; $30,000.</li></ul>
<li>Coverage C – Personal Property limit&#58; $100,000.</li></ul>
<p><strong>Deductible amounts for each coverage&#58;</strong></p>
<ul><li>Coverage A – Dwelling deductible&#58; $40,000.</li>
<li>Coverage B – Other Structures (unscheduled and scheduled combined) deductible&#58;&#160;$7,000.</li>
<li>Coverage C – Personal Property deductible&#58; $20,000.</li></ul></blockquote>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>See also&#160;the <span class="ms-rteForeColor-2"><a href="/PersonalLines/property/naturaldisasterinfo">Natural Disaster Information&#160;</a></span>for additional conditions in all states.</p>
<p>Earthquake coverage may be available through American Family Brokerage and Alliances. Refer to the Earthquake Program section of the <span class="ms-rteThemeForeColor-2-0"><a title="American Family B&amp;A Insurance Solutions intranet site" href="http&#58;//brokeragealliances/brokeragealliances/">American Family B&amp;A Insurance Solutions intranet site</a></span> for more information.</p>