<p>Additional Insured – Trust Coverage (BT 88 02) endorsement is used when there is a trust involved, and provides the trust with notice of the policy inception and if the policy is canceled. The defined term “you” will also include the trust named in the declaration.</p>
<p>This endorsement provides bodily injury and property damage liability coverage to the trust named in the declaration, but only to the extent that the trust qualifies as an insured person under the liability section of the base policy. <br><br><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b20C32E92-E0B2-4B3E-9B94-267488E067B9%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes.</li>
<li>If the policy becomes inactive, a mailing notice is sent to the additional insured - trust shown in the policy declaration.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>The trust cannot be the named insured.</li>
<li>A trustee of the trust must be a named insured.</li>
<li>The trust must be a family or individual trust and not a business trust.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.​</li></ul></ul>