<p><strong class="ms-rteForeColor-2"><strong>THIS INFORMATION WILL BE REMOVED SOON. It is no longer valid information. See <a href="/PersonalLines/property/endorsements/Pages/sewerbackupsepticbackupsumpoverflownb.aspx">this topic</a> for&#160;sewer back up information.</strong></strong></p><p><strong>Applies to existing business effective before June 15, 2015.</strong></p>
<p>​<strong>General information&#58;</strong></p>
<p>An agent should always assume that a sewer/septic backflow device exists unless the customer can independently confirm that it does not. </p>
<p>The optional&#160;Sewer Back-up, Septic Back-up and Sump Overflow Coverage (HO 84 23) endorsement&#160;provides coverage for the dwelling and/or personal property. Eligible customers have the flexibility to choose a combination of coverage needed including&#58;</p>
<ul><li>Sewer back-up coverage.</li>
<li>Septic back-up coverage.</li>
<li>Sump overflow coverage.</li></ul>
<p>Additionally there are two options available for contents coverage&#58;</p>
<ul><li>Coverage for all covered personal property</li>
<li>Coverage for appliances only.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b14E210EC-A2F8-4181-8B6A-9D025EAD017A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<p><strong>Eligible&#58;</strong></p>
<p><strong>Note</strong>&#58; For coverage purposes, residential seweage lagoon systems are treated as septic systems, and are eligible if they are installed and maintained in accordance with local ordinances.</p>
<p>Eligibility for the endorsement is based on the following&#58;</p>
<ul><li>Flood Risk Score (FRS).</li>
<ul><li>The flood risk score takes into consideration flood zone determination, distance of the home to 100- and 500-year flood zone, and elevation related to the flood zone. See <a title="Flood Information Report" href="/PersonalLines/property/rating/Pages/floodinforeport.aspx">Flood Information&#160;Report</a>.</li></ul>
<li>Combined Sewer Area (CSA).</li>
<ul><li>CSA is an area with&#160;combined sanitation and storm water sewer&#160;drainage system.</li></ul>
<li>Dwelling characteristics.</li>
<li><a title="Loss mitigation devices" href="http&#58;//education/job_aids/F/flood_mitigation_devices.pdf" target="_blank">Loss mitigation devices</a><span class="ms-rteForeColor-6">.</span></li>
<ul class="ms-rteThemeForeColor-2-0"><li><span>Overhead sewer system.</span></li>
<li><span>Sewer backflow&#160;valve.</span></li>
<ul><li><span>A sewer backflow valve is not required. </span></li></ul></ul>
<li>Claim history.</li>
<li>Mono or multiline customer.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Dwelling attributes&#58;</li>
<ul><li>Gutters and downspouts connected to the sewer.</li>
<li>Exterior drains connected to the sewer.</li>
<li>Sump pump is connected to the sewer.</li></ul>
<li>Risk location attributes&#58;</li>
<ul><li>All FRS Rating extreme and very high.</li>
<li>All FRS moderate or high&#160;--&#160;have a sump pump and no back-up device.</li>
<li>All monoline risks inside a CSA.</li>
<li>All monoline risks outside a CSA with FRS moderate or high.</li>
<li>All multiline risks inside a CSA with FRS high.</li></ul></ul>
<p><strong>Claim history&#58;</strong></p>
<ul><li>One or more sewer back-up or sump overflow claim(s) in the last five years for insured at risk location is ineligible.</li>
<li>Two or more sewer back-up or sump overflow claim(s) in the last five years for prior owner at risk location is ineligible.</li>
<ul><li><div style="margin&#58;0in 0in 0pt;">In states where the use of location claims is prohibited, losses may only be used to determine if appropriate mitigation has occurred.</div></li></ul>
<li>One sewer back-up or sump overflow claim in the last five years for prior owner at risk location requires a pre-approval from underwriting.</li>
<ul><li><div style="margin&#58;0in 0in 0pt;">In states where the use of location claims is prohibited, losses may only be used to determine if appropriate mitigation has occurred.</div></li></ul></ul>
<p><strong>Limits offered&#58;</strong></p>
<ul><li><a title="Coverage A - Dwelling limit table" href="/PersonalLines/property/endorsements/Documents/Coverage%20A%20limits%20offered%20table.doc">Coverage A - Dwelling limit table</a>.</li>
<li><a title="•Coverage C - Personal Property limit table for Homeowner and Manufactured Homeowners policy" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered.doc">Coverage&#160;C - Personal Property limit table for Homeowners&#160;policy&#160;and Manufactured Homeowners&#160;policy</a>.</li>
<li><a title="Coverage C - Personal Property limit table for Condo policy" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered%20condo.doc">Coverage&#160;C - Personal Property limit table for Condo policy</a>.</li>
<li>Coverage C - Personal Property limits for Renters only&#58;</li>
<ul><li>$5,000.</li>
<li>$5,000 appliance only.</li>
<li>$10,000.</li>
<li>$10,000 appliance only.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong></p>
<ul><li>Condo polices can select $0 for Coverage A.</li>
<li>Renter polices do not have a Coverage A limit available.</li></ul></blockquote>
<p dir="ltr"><strong>Deductible&#58;</strong></p>
<ul><li><div>$1,000 minimum or policy deductible (whichever is greater) for&#58;</div></li>
<ul><li>FRS rating = very low.</li>
<li>FRS rating = low.</li>
<li>FRS rating = moderate and not in CSA.</li></ul>
<li>$2,500 minimum or policy deductible (whichever is greater) for&#58;</li>
<ul><li>FRS rating = moderate and in a CSA.</li>
<li>FRS rating = high and not in a CSA.</li></ul></ul>
<p><strong>Waiting period</strong></p>
<ul><li>New business is not subject to a waiting period.</li>
<li>There is a 15-day waiting period from the effective date of the request to when the coverage of this endorsement begins for existing business.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>