<p>This endorsement (PV 85 18) eliminates coverage for the excluded driver(s) listed.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional – available only with underwriter approval. </li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>See the&#160;<a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCA9449D1-9C30-4403-9BC6-DF597C03625C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>This endorsement can be used at new business, mid-term, renewal, cancellation or nonrenewal.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>In South Dakota, the named insured(s) may exclude a named individual from coverage.</li>
<li>In the event of a break in coverage, a newly signed Excluded Driver Agreement is required.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>To exclude a driver, each named insured(s) must sign the <a title="Excluded Driver Agreement – South Dakota" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b150A2FF8-5C46-4387-9A1E-137FFCC3E6D7%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Excluded Driver Agreement – South Dakota</a> (UF 00 08).</li>
<li>The agent should retain the original signed Excluded Driver Agreement and give a copy to the insured. </li>
<li>Agent must upload required documentation to the document storage system. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>