<p>​<strong>General information&#58;</strong></p>
<ul><li>In all states except Georgia&#58;</li>
<ul><li>The Dwelling and Other Structures Replacement Cost Coverage (MH 84 01) endorsement changes the loss-settlement provision from Actual Cash Value (ACV) to Replacement Cost Value (RCV) for Coverage A - Dwelling and Coverage B - Other Structures, except for loss to the roofing surface for wind&#160; or hail only.&#160;The policy form provides ACV coverage for the roofing surface for wind and hail only. The ACV loss settlement provision does not apply when the dwelling or covered other structure is a total loss from wind/hail. If eligible, the Roof Replacement Cost Coverage for Windstorm and Hail Endorsement can be added to the policy.</li>
<li>The policy form provides ACV coverage for the roofing surface for wind and hail only. The ACV loss settlement provision does not apply when the dwelling or covered other structure is a total loss from wind/hail. If eligible, the Roof Replacement Cost Coverage for Windstorm and Hail endorsement can be added to the policy.<br><br><strong>Note&#58;</strong> The Roof Surface Payment Schedule Endorsement replaces the actual cash value loss settlement provision for the roofing surface in the base policy.&#160;This endorsement will be applied by state where allowed. </li></ul>
<li>In Georgia&#58;</li>
<ul><li>Risks located <strong>outside </strong>the six coastal counties (Bryan, Camden, Chatham, Glynn, Liberty and McIntosh), the Dwelling and Other Structures Replacement Cost Coverage (MH 84 01) endorsement changes the loss-settlement provision from Actual Cash Value (ACV) to Replacement Cost Value (RCV) for Coverage A - Dwelling and Coverage B - Other Structures, except for loss to the roofing surface for wind or hail only.</li>
<li>Risks located <strong>inside </strong>the six coastal counties (Bryan, Camden, Chatham, Glynn, Liberty and McIntosh)&#160;with wind/hail coverage through the Georgia Underwriting Association (GUA), the Dwelling and Other Structures Replacement Cost Coverage (MH 84 02) endorsement&#58; </li>
<ul><li>Changes the loss-settlement provision from Actual Cash Value (ACV) to Replacement Cost Value (RCV) for Coverage A - Dwelling and Coverage B - Other Structures.</li>
<li>Does not provide coverage for any damage to any metal siding caused by hail since the policy does not provide any coverage for the perils of windstorm or hail.</li>
<li>Does not provide coverage for any damage to any metal vent, flashing, drip edge, ridge, valley, accessory or trim since the policy does not provide any coverage for the perils of windstorm or hail.</li></ul>
<li>Risks located <strong>inside </strong>the six coastal counties (Bryan, Camden, Chatham, Glynn, Liberty and McIntosh)&#160;that <strong>do not </strong>have wind/hail coverage through the Georgia Underwriting Association (GUA), the Dwelling and Other Structures Replacement Cost Coverage (MH 84 01) endorsement changes the loss-settlement provision from Actual Cash Value (ACV) to Replacement Cost Value (RCV) for Coverage A - Dwelling and Coverage B - Other Structures, except for loss to the roofing surface for wind or hail only.<br></li></ul>
<li>This endorsement also applies inflation protection to Coverage A – Dwelling, Coverage B – Other Structures, Coverage C – Personal Property, and Coverage D – Loss of Use when RCV is selected as the valuation method for each coverage.</li>
<li>The endorsement is applied in PolicyCenter when the Coverage A valuation method selected is RCV.</li>
<li>The endorsement is removed in PolicyCenter when the Coverage A valuation method is changed to ACV.</li>
<li>This endorsement will show the Coverage B - Other Structures, unscheduled structures phrase in the endorsement Schedule when RCV is selected as the valuation method for the unscheduled structures limit.</li>
<li>This endorsement will show the Coverage B - Other Structures, each scheduled structures description and limit in the endorsement Schedule when RCV is selected as the valuation method for that scheduled structure.</li>
<li>The insured is not required to insure (Coverage B - Other Structures) unscheduled structures to 100 percent of RCV when the valuation method selected for unscheduled structures is RCV.</li>
<li>The insured is not required to insure (Coverage B - Other Structures) scheduled structures to 100 percent of RCV when the valuation method selected for that scheduled structure is RCV.&#160; </li>
<li>When the endorsement is applied (Coverage A valuation method selected is RCV) and the Coverage B - Other Structures, unscheduled structures limit and/or one or more scheduled structures valuation method selected is ACV, only part C of the endorsement language will apply to Coverage B structures with an ACV valuation method.&#160;</li>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li><span>In Indiana&#58;</span></li>
<ul><li><span>Section I - How We Settle Losses&#160;does not include&#160;exclusions&#160;in coverage&#160;for cosmetic&#160;damage&#160;caused by&#160;hail&#160;to any metal roofing surface, metal siding surface, or&#160;metal vent, flashing, drip edge, ridge,&#160;valley,&#160;accessory or trim</span>.</li></ul>
<li><span>In Kansas&#58;</span></li>
<ul><li><span>Section I – How We Settle Losses does not include an exclusion in coverage for cosmetic damage caused by hail to any metal siding surface. </span></li></ul>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE897D9BC-EB7F-4ADF-B153-5E1E2B73D9FA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Georgia, <span>Indiana and Kansas</span>.</span></li>
<li><span>See the <span><span class="ms-rteThemeForeColor-2-0"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6253D28F-9CC9-45E8-BF26-F160CADA859F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> </span>for&#160;Indiana.</span></li>
<li><span></span><span>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b759D22A0-5D63-4304-8172-0076481DC0CB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Kansas.</span></li>
<li><span>In Georgia&#58;</span></li>
<ul><li><span>For risks located <strong>outside </strong>these six coastal counties&#58; Bryan, Camden, Chatham, Glynn, Liberty and McIntosh&#58;</span></li>
<ul><li><span>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b574990A6-F0F9-45F6-B75E-8AD580429783%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</span></li></ul>
<li><span>For&#160;risks located <strong>inside </strong>these six coastal counties&#58; Bryan, Camden, Chatham, Glynn, Liberty and McIntosh with wind/hail coverage through the Georgia Underwriting Association (GUA)&#58;</span></li>
<ul><li><span><span>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4E2871F4-E804-4638-903F-0A449E6A9428%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</span></span></li></ul>
<li><span>For risks located <strong>inside </strong>these six coastal counties&#58; Bryan, Camden, Chatham, Glynn, Liberty and McIntosh, that <strong>do not </strong>have wind/hail coverage through the Georgia Underwriting Association (GUA)&#58;</span></li>
<ul><li><span>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b574990A6-F0F9-45F6-B75E-8AD580429783%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</span></li></ul></ul></ul>
<p><strong>Eligibility&#58;</strong>&#160;</p>
<ul><li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Loss Settlement and Insurance to Value (ITV) information - manufactured homes" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">Loss Settlement and Insurance to Value (ITV) information - manufactured homes</a> </span>for eligibility requirements.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p><strong>Coverage example&#58;</strong></p>
<ul><li><strong>Coverage A - Dwelling loss</strong><br>The insured’s eight-year-old manufactured home was destroyed by fire. The Coverage A limit is $60,000. The insured purchased a two-year-old Clayton manufactured home as a replacement, which was of similar quality, for $50,000. The loss-settlement provision for replacement cost pays the lesser of the amount spent to repair or replace the damaged portion. The cost to replace the dwelling with a dwelling readily available in the community and of similar quality; or the limit shown in the declarations. The amount paid for the loss to the manufactured home is $50,000, minus the deductible as this was the lesser of the three settlement options.</li></ul>
<p>View a copy of the <span class="ms-rteThemeForeColor-2-0"><a title="Manufactured Homeowners policy specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners policy specimen</a></span>.</p>