<p><strong>New business – deceased credit report&#58;</strong></p>
<ul><li>If a credit report is returned with a deceased status, the premium may be quoted, but coverage cannot be bound and a policy cannot be issued. The agent should verify that the information used to order that report for that person is correct. If the information is correct, the agent should refer the prospect/applicant to TransUnion to correct their credit information.</li>
<li>If updated information is obtained, correct the person information and order a new credit report. </li>
<li>If the customer is not able to get the deceased status removed from their report, the agent should contact the Farm/Ranch FRST group with proof that the deceased status cannot be removed due to special circumstances and the CBIS should be allowed to bind the policy.</li></ul>
<p><strong>Existing policies – deceased credit report&#58;</strong></p>
<ul><li>When a deceased status credit report is received for a named insured/principal for an existing policy, the agent will receive notification that the named insured’s/principal’s credit report was returned as deceased. The agent needs to notify the customer to resolve this with TransUnion.</li>
<li>One renewal term is allowed for resolution with the credit bureau (TransUnion).</li>
<li>If the customer is not able to get the deceased status removed from their report, the agents should contact the Farm/Ranch FRST group with proof that the deceased status cannot be removed due to special circumstances and the CBIS should be allowed to bind the policy.</li></ul>