<p>A schedule of vehicles policy is a single policy that provides coverage for multiple vehicles. Family Car, Cycle and Miscellaneous Vehicle policies use a schedule of vehicles format to insure all vehicles&#160;of the same product&#160;type in a particular household. Due to speed to market, at this time Watercraft policies will not use the schedule of vehicle format.&#160;Also see <a title="vehicle types" href="/PersonalLines/casualty/rating/Pages/vehicletypes.aspx">vehicle types</a>.</p>
<p>A schedule of vehicles policy will be written to cover all vehicles in a household of the same product type&#160;that&#160;must meet&#160;the following <a title="matching criteria" href="/PersonalLines/casualty/transitioningproducts/Pages/matchingcriteria.aspx">matching criteria</a>&#58;</p>
<ul><li>Same named insured(s).</li>
<li>Same mailing address.</li>
<li>Same expiration date.</li>
<li>Same policy term (six or 12 months).</li>
<li>Same schedule/contract type.</li>
<li>Same contract state.</li>
<li>Same billing account.</li>
<li>Same agent.</li>
<li>Same limits for Bodily Injury/Property Damage/Uninsured Motorist/Under Insured Motorist/Personal Injury Protection/Medical Expense.</li></ul>
<p>Coverages can vary by vehicle in a schedule, such as comprehensive/collision deductibles, including allowing comprehensive-only&#160;vehicles. As noted above, certain coverages, if elected, must match limits with the other vehicles on the schedule.</p>
<p>A single vehicle or motorcycle with <a title="comprehensive" href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">comprehensive</a>-only coverage may be written with underwriting approval.</p>
<p>There are several important benefits of writing vehicles on a schedule&#58;</p>
<ol><li><strong>Accurate, competitive premiums through household rating</strong>. Household rating looks at the risk exposures presented by an entire household and then applies premium factors based on those exposures to all of the vehicles in the household. This allows more-accurate premiums. For example, in our old rating plan, a youthful driver&#160;affected only the premium of the specific car he or she was assigned to. The fact is, however, that a youthful operator presents an exposure to all vehicles in the household. Household rating allows premium to be accurately charged for all vehicles, allowing us to better match exposure to premium, enabling us to charge more competitive premiums.</li>
<li><strong>Simplicity</strong>.&#160;With a schedule of vehicles&#160;customers have just one policy – one place to go to find all the information they need regarding their auto insurance.</li>
<li><strong>Customer experience</strong>.&#160;Customers with multiple vehicles will receive a decreased amount of paperwork. With our previous system, customers received multiple copies of policy forms, notices and mailings. With a schedule of vehicles, only one set of these documents will need to be mailed.</li>
<li><strong>Reduced expenses</strong>.&#160;Paper and postage are significant expenses. With the schedule of vehicles format, we will be sending out a lot less paper, generating savings that can be returned to customers in the form of lower premiums.</li>
<li><strong>Fewer credit report orders</strong>.&#160;We will be able to use one credit report to rate all vehicles on a schedule, rather than potentially ordering separate credit reports for each vehicle.&#160; This will reduce expenses and decrease the number of notices that must be sent to the customer.</li>
<li><strong>Processing efficiency</strong>.&#160;Underwriters will be able to review all a household’s vehicles at one time, rather than conducting multiple reviews of separate policies. Agents will be able to meet with customers and renew all a household’s vehicles at one time.</li>
<li><strong>Legal advantages</strong>.&#160;Some of the states we do business in allow stacking of limits, most commonly Uninsured and Underinsured Motorist Coverage, based on the number of policies that are issued, or the number of times a limit or premium is shown on a Declarations page. By scheduling all vehicles on one policy, we can show limits and premiums for this coverage just once, allowing us to reduce stacking of limits.</li></ol>