<p>​The Family Car policy extends coverage to the use of non-owned cars in the U.S., its territories or possessions, or Canada, or between their ports. Only the coverage purchased on the insured family car schedule extends to the rental. Our coverage is excess of any provided by the car owner.</p>
<p>A rental vehicle is a private passenger car that meets <strong>all</strong> of the following criteria&#58;</p>
<ul><li>Rented for a period of no more than 30 consecutive days. </li>
<li>Rented to <strong>you </strong>or <strong>a relative </strong>(as defined by the policy). </li>
<li>Rented from an auto rental business.&#160;This does not&#160;necessarily mean&#160;only car&#160;rental businesses like&#160;Enterprise, Hertz&#160;and Zipcar.&#160;The key requirement is that it is a business doing the rental, not an individual.&#160;Vehicles rented from businesses like Home Depot and Lowe's, for example, are considered a <strong>rental vehicle</strong>, as&#160;long&#160;as&#160;they meet&#160;the definition&#160;of a <strong>private&#160;passenger car</strong>.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> Rental Car Extension&#160;Coverage does not apply&#160;to&#160;peer-to-peer car sharing businesses such as&#160;<span>Turo, formerly known as</span> RelayRides<span>,</span> and Getaround.</p></blockquote>
<ul><ul><li>For all states except&#160;Utah, the <span class="ms-rteThemeForeColor-2-0"><a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b331866D8-D3FD-4FC9-8F66-C43D55D0AE24%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a>&#160;</span>defines the term&#160;<strong>personal&#160;vehicle&#160;sharing program</strong>.&#160;The definition&#160;is then used&#160;for&#160;exclusions&#160;in the liability, med pay&#160;or Personal Injury Protection (PIP),&#160;Uninsured/Underinsured Motorist (UM/UIM),&#160;comprehensive and collision&#160;coverages for this&#160;exposure.</li>
<li>For Utah,&#160;the<span class="ms-rteThemeForeColor-5-0"> <span class="ms-rteThemeForeColor-2-0"><a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C6F7B87-DCBB-4BD0-8053-AF039623335C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a> </span></span>does not contain a&#160;personal&#160;vehicle&#160;sharing program exclusion.&#160;However, liability&#160;and&#160;uninsured coverage is still&#160;excluded&#160;while <strong>your&#160;insured car </strong>is rented&#160;to others,&#160;and&#160;comprehensive and collision coverage is&#160;excluded&#160;while&#160;<strong>your covered&#160;car&#160;</strong>is rented&#160;or leased&#160;to others.</li></ul>
<li>Rented under the terms of a written agreement.</li>
<li>Has a gross vehicle weight rating of 15,000 pounds or less.</li></ul>
<p>The definition of a private passenger car also includes a moving van or truck with a gross vehicle weight of 15,000 pounds or less, while not used for business purposes. Most moving van websites (ex. U-haul/Budget) list the gross vehicle weight.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Notes&#58;</strong> A rented trailer would be limited to $1,000 for physical damage to the trailer. </p></blockquote>
<p dir="ltr">Our non-owner policy coverage does not include comprehensive or collision, therefore, any customer with a non-owner policy issued by us will also need to purchase physical damage coverage (loss damage waiver) from the rental car agency.</p>
<p>If insureds currently have comprehensive and collision coverage with American Family, it is&#160;not&#160; necessary to purchase additional collision&#160;insurance (loss damage waiver) from&#160;our preferred&#160;rental car vendor (Enterprise) to cover the following fees&#58;</p>
<ul><li><b>Administrative&#58;</b> A charge for expenses incurred in processing the repair of a damaged vehicle. </li>
<li><b>Loss-of-use&#58;</b> A fee, usually equal to the daily rental rate, for every day the rental company can't rent a damaged vehicle. This can quickly add up to a substantial cost. </li>
<li><b>Diminution-of-value&#58;</b> The difference in the market value of the vehicle immediately prior to the loss and the market value of the vehicle after repairs from the loss are completed. </li></ul>
<p>Even if an insured has comprehensive or collision only and doesn't purchase the damage waiver from the rental car agency,&#160;Enterprise agrees to waive the above mentioned fees.&#160;The fee waiver applies whether the insured is renting a vehicle for insurance replacement following an accident with the insured vehicle, or for leisure purposes.</p>
<p>However, other rental car companies&#160;may charge a loss of use fee for their loss of rental income while the rental vehicle is in the repair shop. Also, administrative or diminished value fees may apply.&#160;These fees may be the insured’s responsibility to pay as this is not included through American Family’s collision coverage.&#160;The insured needs to discuss this with the rental agency before signing the rental agreement and determine if they need to purchase the rental car company’s insurance.</p>
<p>However, insureds may still wish to purchase additional collision insurance to alleviate the need to file a claim under their own policy,&#160;pay their deductible if damage to the rental car occurs, and be responsible for fees not covered by the <span class="ms-rteThemeForeColor-2-0"><a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C6F7B87-DCBB-4BD0-8053-AF039623335C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank"><font color="#1d51a5">Family Car policy</font></a></span>.</p>
<p><strong>Exception&#58;</strong> Minnesota state statutes require special coverage for rented vehicles, and the fee waiver applies.&#160;For additional details refer to <a title="Minnesota Changes-Family Car" href="/PersonalLines/casualty/endorsements/Pages/mnchangesfamilycar.aspx">Minnesota Changes-Family Car</a>.<br><br><strong>Note&#58;</strong> Our family car policy excludes diminished value in all states, except Georgia, where it is included in accordance with state law. Also, our business auto policy excludes diminished value in all states, except Georgia and Kansas, where it is included in accordance with state law.</p>