<p><strong>General information&#58;</strong></p>
<p>Customized items must be equipment, devices, accessories or other enhancements that&#58;</p>
<ul><li>Change the appearance or performance of the vehicle from what was offered by the original manufacturer specifically for the vehicle; and</li>
<li>Are permanently installed in or designed to become part of the vehicle. </li></ul>
<p>A pickup topper, cap, cover or bedliner is not considered customization and is covered as part of the vehicle.</p>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>The base policy includes up to $1,000 of customization.</li>
<li>A separate deductible does not apply for customization.</li>
<li>The comprehensive or collision deductible will apply.</li>
<li>Additional coverage limits up to $10,000 are available. </li><ul><li>When customization exceeds $10,000, the vehicle should be written with stated amount coverage. </li></ul>
<li>There is a premium charge for the increased customization limit.</li>
<li>Actual Cash Value loss settlement will apply.</li>
<li><div>See the <a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b331866D8-D3FD-4FC9-8F66-C43D55D0AE24%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a>&#160;for all states except Utah.</div></li>
<li><div>See the <a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C6F7B87-DCBB-4BD0-8053-AF039623335C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a> for Utah.<br><br><strong>Note&#58; </strong>When entering customization on an application, enter the total amount of customization. Do not subtract the $1,000 provided by the policy. There is no endorsement; the total customization limit will show on the declaration page for that vehicle.<br><br><span><strong>Examples&#58;</strong>&#160;</span><span> </span></div></li></ul>
<ul style="margin-top&#58;0in;"><ul style="margin-top&#58;0in;"><li class="MsoNormal" style="margin&#58;0in 0in 0pt;">If the manufacturer included a standard <span>sound system</span> and it was replaced with an upgraded <span>non-OEM</span> audio system. The upgraded audio system would be customization. </li>
<li><span>Other examples&#58; </span></li>
<ul><li><span>Upgraded upholstery.</span></li>
<li><span>Lift kits up to six inches (trucks and SUVs only).</span></li>
<li><span>Custom wheels.</span></li>
<li><span>Custom paints or appearance package.</span></li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><span>Customization coverage is required for any and all eligible modifications with a total value over $1,000.</span></p></blockquote></blockquote></blockquote>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible for notifying American Family of any changes.</li>
<li>There is no additional follow up by the company.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Agents should inspect <strong>all </strong>vehicles which are known to have customization.</li>
<ul><li>During the inspection process, the agent must&#58;</li>
<ul><li>Photograph the customized parts, the VIN and any pre-existing damage.</li>
<li>Document all customization in writing.</li>
<li>Obtain photos of the customization and one of the following&#58;</li>
<ul><li>Bill of sale.</li>
<li>Receipts for the purchased items.</li>
<li>Appraisal that shows itemized customization.</li>
<li><span>Replacement cost estimate for the custom equipment, devices, accessories or other enhancements.<span>&#160;</span>Acceptable forms of documentation include, but are not limited to, a print out from a local auto parts retailer, internet retailer or local customization shop showing the replacement value of the customization or custom elements. </span></li></ul></ul></ul>
<li>All documentation collected, including photos, must be loaded into the document storage system at the time coverage is bound for underwriting review. <br><br><strong>Note&#58;</strong>&#160;The above documentation is <strong>required </strong>for customization of up to $10,000&#160;aggregate. </li></ul>
<p><strong>Family Car&#58;</strong>&#160;Customized vehicle year/make/model.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> Customization exceeding $10,000 is ineligible for customized coverage.</p></blockquote>
<p dir="ltr"><strong>Miscellaneous Vehicles&#58;</strong> Applies to off-road golf carts and off-road mini-trucks, tractors and snowmobiles for an amount over $1,000 (system maximum of $10,000).</p>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul></ul>