<p>​<strong>General information&#58;</strong></p>
<p>The Specific Detached Structure Exclusion (HO 85 03) endorsement is used by underwriting to exclude a specific <span class="ms-rteThemeForeColor-2-0"><a title="unscheduled structure" href="/PersonalLines/property/eligibility/Pages/otherstructureseligibleunscheduleddetachedstructures.aspx">unscheduled structure</a></span>&#160;for property coverage.</p>
<ul><li>Multiple structures can be excluded.</li>
<li>For each structure to be excluded, the following details are required&#58;</li>
<ul><li>Description of the structure to be excluded.</li>
<li>Length.</li>
<li>Width/height.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> Length and width/height are not required for all types of structures.&#160;If not required, the field(s) on the endorsement will be blank. </p></blockquote></blockquote></blockquote>
<ul><li><div>In Illinois, the insured is required to sign and date the endorsement acknowledging acceptance.</div></li>
<li><div>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b68488105-67E5-4C08-8AF0-3A1259786E6C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Illinois.</div></li>
<li><div>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b939F1728-4BF7-4022-8B73-7869497C8336%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Illinois.</div></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement is not available when Other Structures Blanket Coverage has been selected.</li>
<li>This endorsement will only be used for unscheduled structures that do not pose any liability hazard to the risk.</li>
<li>This endorsement is not used to exclude a <span class="ms-rteThemeForeColor-2-0"><span class="ms-rteThemeForeColor-2-0"><a title="scheduled structure" href="/PersonalLines/property/eligibility/Pages/otherstructureseligiblescheduleddetached.aspx">scheduled structure</a></span></span> type.</li>
<li>This endorsement is&#160;systematically applied&#160;in PolicyCenter when the estimated value for a specifically listed unscheduled structure is $0, and needs to be&#160;submitted to underwriting for approval prior to binding the policy.&#160;A photo of the structure(s) should be uploaded for underwriting review. Every five years the agent must review and inspect any excluded structures before the policy renewal to determine if continued use of this endorsement is necessary.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge or credit applies.</li></ul>