<p>​Accidental Death and Dismemberment Benefits Coverage&#160;endorsement provides benefits for the named insured and any resident relatives who are killed or injured while occupying or when struck by, a land motor vehicle or trailer. </p>
<ul><li>A resident relative cannot own a land motor vehicle or trailer and receive this coverage.</li></ul>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Coverage is&#160;provided in the event of an accident related fatality or an accident that results in loss of eyesight, hand(s), foot/feet, finger(s) and/or thumb(s).</li>
<li>Accidental Death and Dismemberment will pay the injured person, or his or her beneficiaries, a specified amount if the loss occurs within 90 days of the accident and is a direct result of the auto accident.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA59CD142-4674-4423-9BF0-0AFF8222DEF4%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for all states except Utah.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB0C4D159-0000-C617-B6B4-B0EE6D191BB6%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>&#160;for Utah</span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>This coverage applies to all vehicles on the schedule. </li>
<ul><li>It does not, however, apply to any vehicles that the insured owns, but does not have insured.</li></ul>
<li>This cannot be a stand-alone coverage on the policy schedule.</li>
<li>Limits of $5,000, $10,000 and $20,000 are available.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul dir="ltr"><li><div style="margin-right&#58;0px;">Family car.</div></li>
<ul><li><div style="margin-right&#58;0px;">Car/light truck.</div></li>
<li><div style="margin-right&#58;0px;">Medium/heavy duty truck.</div></li></ul>
<li><div style="margin-right&#58;0px;">Motor home/camper/trailer.</div></li>
<ul><li><div style="margin-right&#58;0px;">Motor home.</div></li></ul></ul>