<p>Underinsured motorist (UIM) pays legally collectible damages for bodily injuries or death if the driver or any person riding in the car is injured or killed in a collision with a driver who does not carry sufficient bodily injury liability limits to cover the full amount of the loss.</p>
<p>A person at fault who carries low liability limits may not have the resources to cover the claim. In that case, the UIM coverage your insured has, pays any balance due, subject to the maximum limits available.</p>
<p>Two terms used in conjunction with underinsured motorist coverage are&#58;</p>
<ul><li><strong>Offset</strong>&#58; The limit of liability provided by this coverage is reduced by a payment made under the bodily injury liability coverage of any policy. So, your UIM limits are offset by what the other driver’s insurance pays for. </li>
<ul><li>Example&#58;</li>
<ul><li>50/100 UIM limits carried.</li>
<li>-25/50 bodily injury limits carried by negligent party.</li>
<li>=25/50 UIM limits available for legally collectible damages.</li></ul></ul>
<li><strong>Excess</strong>&#58; the limit of liability provided by this coverage would be available over and above a payment made under any other policy. </li>
<ul><li>Example&#58; </li>
<ul><li>50/100 UIM limits carried.</li>
<li>-25/50 bodily injury carried by negligent party.</li>
<li>=50/100 UIM limits available for legally collectible damages.</li></ul></ul></ul>
<p>While most states have the offset coverage, several states do not. Check with your underwriter if you have any questions about this coverage. <br><br>Both UM and UIM coverage may be written with limits equal to the bodily injury liability limits but not higher.<br><br>The UM and UIM limits must be the same in <strong>Illinois</strong>, <strong>Minnesota</strong>, <strong>Missouri</strong>, <strong>Nebraska</strong>, <strong>North Dakota</strong>, <strong>Ohio</strong>, <strong>Oregon </strong>and <strong>Washington</strong>.</p>
<p>For<strong> South Dakota</strong>, the UM and UIM limits must be the same up to 100/300.</p>