<p><strong>General information&#58;</strong></p>
<p>The&#160;Additional Insured-Designated Person or Organization&#160;(HO 86 08)&#160;endorsement was created for the customer who is holding a special event and is required to add the owner of the rented facility to their policy.</p>
<ul><li>The endorsement adds the person or organization to the policy for a specified five-day period. </li>
<li>It provides liability coverage only for the negligence of our insured. </li>
<li>No coverage is provided for expenses our customer may have incurred should the event be canceled. Notice will be given to the person or organization named in the endorsement if the policy is canceled before the date the event occurs.</li>
<li>If the endorsement is canceled before the event date, the premium will be refunded. No refund will be allowed if the coverage is canceled after the event date.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5AB37117-B3C4-4BBC-A5B5-49774C251E36%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;<span>for all states except Washington</span></span><span>.</span></li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC19DAECD-4534-4CDE-AE1F-7714420F5D78%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span><span>for Washington.&#160;</span></li></ul>
<p><span></span><strong>Eligibility&#58;</strong></p>
<p>This endorsement is not available for a manufactured homeowners policy when the residence type is a camper/travel trailer.</p>
<ul><li>The information needed to&#160;add this coverage is&#58;</li>
<ul><li>The name of the entity or organization requesting to be added (e.g. city of Green Bay). </li>
<li>Mailing address of the entity or organization. </li>
<li>Location of event (event must be located in the United States).</li>
<li>Effective date of coverage (cannot be more than 60 days from current date). </li>
<li>End date of coverage (cannot be more than five days from effective date).<br></li></ul>
<li>This endorsement may be printed and provided to the entity or organization requesting the coverage.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>Premium will be fully earned unless the endorsement is removed before the effective date (state differences may apply).</li></ul>