<p><strong>General information&#58;</strong></p>
<ul><li>The purpose of the Fire-Protection Information Report is to obtain information about the primary responding fire department for the insured location. The report is automatically ordered as part of the submission process. <br><br><strong>Note&#58;</strong> The report is not ordered for manufactured homes when the residence type selected is camper/travel trailer.</li>
<li>The following information will be pre-populated with the data from the report, and cannot be edited. </li>
<ul><li>Fire station name. </li>
<li>Fire station address. </li>
<li>Fire station city. </li>
<li>Fire station state. </li>
<li>Fire station zip. </li>
<li>Fire response area name.&#160; </li>
<li>Type of fire response area. </li>
<li>Distance to primary station. </li></ul>
<li><span>If you feel the fire department name or distance information are incorrect, contact Personal Lines support or your underwriter with the required supporting documentation information listed below&#58;</span></li>
<ul><li><span>Written or electronic correspondence from the noted fire department confirming their responsibility as primary responder to the property.</span></li>
<li><span>Tax statements listing the responding fire department.</span></li>
<li><span>State/county assessor information (online/paper form).</span></li>
<li><span>Official map of the responding fire department’s service area showing their coverage of the property’s location.</span></li>
<li><span>Other forms of official documentation confirming the responding fire department information.</span></li></ul></ul>
<blockquote dir="ltr"><p><span><strong>Note&#58;</strong> At a minimum, documentation should include the station name, address, city and zip code. This will expedite the dispute process.</span></p></blockquote>
<ul><li>If the report is not available, a message will display and PolicyCenter will continue to request the report until the vendor system is available to return a report. You will not be able to complete a quote or bind an application until the report is received.</li>
<li>The report is valid for 90 days. If a follow-up quote is done after the 90 days, the report will be reordered.​</li></ul>