<p>​<strong>General information&#58;</strong></p>
<p>The replacement-cost calculator is a component-based, replacement-cost-estimating system for residential properties. Using information related to location, structure size, construction type and features, it produces a detailed replacement-cost amount.</p>
<ul><li>The replacement-cost calculator is a tool that is used to determine insurance to value.</li>
<li>The suggested path is to start with PolicyCenter in the submission process and proceed to the 360Value calculator.</li>
<li>Users do not have to complete all required fields in PolicyCenter before linking to the cost calculator.</li>
<li>The 360Value will provide a detailed cost calculator valuation report. This is a printable report available in 360Value.</li>
<li>The 360Value will display the valuation ID after the user selects ‘Calculate.’</li>
<li>When the valuation ID is entered into PolicyCenter by the user the data from 360Value will populate into PolicyCenter.</li></ul>
<p><strong>Note&#58;</strong> If multiple valuation IDs exist in 360Value, the user must enter the valuation ID that will be considered the current valuation of record.</p>
<p>For more information on the valuation methods available by policy type, see these topics&#58;</p>
<ul><li><a title="Loss Settlement and Insurance to Value (ITV) Information for homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfoho.aspx">Loss Settlement and Insurance to Value (ITV) Information&#160;for homeowners</a>.</li>
<li><a title="Loss Settlement and Insurance to Value (ITV) Information for manufactured homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">Loss Settlement and Insurance to Value (ITV) Information&#160;for manufactured homeowners</a>.</li>
<li><a title="Loss Settlement and Insurance to Value (ITV) Information for condos" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfocondo.aspx">Loss Settlement and Insurance to Value (ITV) Information&#160;for condos</a>.</li>
<li><a title="Loss Settlement and Insurance to Value (ITV) Information for renters" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinforenters.aspx">Loss Settlement and Insurance to Value (ITV) Information for renters</a>.</li></ul>
<p>See <a title="Insurance to Value" href="/PersonalLines/property/coveragepolicy/Pages/itv.aspx">Insurance To Value</a> for additional information.</p>
<p>View the <a title="Replacement-Cost Calculator" href="http&#58;//compass/calclogin/xlogin/xactvalue/login/login.asp" target="_blank">Replacement-Cost Calculator</a>.</p>