<p>​<strong>General information&#58;</strong></p>
<p>The Evidence of Personal Lines Property and Liability Insurance form certifies, to someone other than the insured, that the insured has liability and/or property coverage issued by an insurance company. <br><br>This form is used with all American Family Personal Lines Property and Umbrella policies.</p>
<ul><li>An agent can issue an evidence of property and liability form once coverage is bound. The policy number is required.</li>
<li>The form states&#58; It is issued as a matter of information and confers no rights to the certificate holder. It does not amend, extend or alter the coverage afforded by the policy.</li></ul>
<p><strong>The form is commonly required by&#58;</strong></p>
<ul><li>A general contractor showing an insured has coverage before doing work.</li>
<li>An owner from&#160;his or her&#160;tenant.</li>
<li>To satisfy a mortgagee or lienholder.</li></ul>
<p><strong>The form cannot be used to&#58;</strong></p>
<ul><li>Add an additional insured to the policy.</li>
<li>Quote any wording from a contract. </li>
<li>Waive rights. </li>
<li>Attach an endorsement or amend a policy provision.</li>
<li>Convey non-public, personal information such as Social Security numbers, credit card information, etc.</li>
<li>To show coverage for companies other than American Family Insurance. </li></ul>
<p><strong>Additional information&#58;</strong><br><br>Complete this form by using the customer's information as it appears on the policy declaration. <br>&#160;<br>Accessing this form through PolicyCenter will prefill needed information and automatically upload to document storage.<br>&#160;<br><strong>Note&#58;</strong> The Evidence of Personal Lines Property and Liability Insurance form cannot be used as proof of insurance for Personal Auto, Cycle, Miscellaneous Vehicles or Watercraft policies.<br><br>View a copy of the&#160;<a title="UF 40 00 form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC98594E9-1543-44A3-B777-40EF55DCA349%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">UF 40 00 form</a>.</p>