<p>​<strong>General&#160;information&#58;</strong></p>
<p>The Nursing/Assisted Living Facility Personal Property and Liability Coverage (HO 84 11)&#160;endorsement was created to provide renters–type coverage for a family member or other eligible individual in an assisted living facility&#160;or nursing home. </p>
<p>The endorsement provides personal property and liability coverage for the individual residing in a residential care facility.</p>
<ul><li>Available personal property limits are from $6,000 to $15,000 (in $1,000 increments).</li>
<li>A $500 deductible applies to the personal property coverage. </li>
<li>There is no Medical Expense or Loss of Use coverage provided. </li>
<li>If a customer needs more than $15,000 then a renter’s policy is recommended.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b84639971-7502-4467-A2A3-E3AA3724B2BA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<p><strong>Eligibility</strong></p>
<ul><li>The individual seeking coverage must be one of the following&#58;</li>
<ul><li>Related to the insured.</li>
<li>Spouse of the insured (includes same-sex spouses in Iowa and Minnesota).</li>
<li>Registered domestic partner in Nevada, Oregon, Washington. </li>
<li>Registered members of a civil union in Colorado and Illinois.</li>
<li>Other - Legal proof of durable power of attorney or guardianship is required.</li></ul>
<li>The facility must be located in our operating area.</li></ul>
<p><strong>Required documentation</strong></p>
<ul><li>Legal proof of durable power of attorney or guardianship is required if &quot;Other&quot; is selected. </li></ul>
<p><strong>Coverage examples&#58;</strong></p>
<ul><li>The residential care facility shown in the declarations has a fire and the facility incurs fire and smoke damage. The bed, dresser, clothing and other personal items belonging to the insured's parent are damaged or destroyed. The endorsement provides coverage for personal property items up to the limit shown in the declarations. A special deductible of $500 applies to the loss and is shown in the declarations. </li>
<li>John Smith has a homeowners policy. John’s mother lives in an assisted living facility and is listed in the endorsement schedule.&#160;John’s mother accidentally injures her roommate while helping her get out of bed. Later on, John’s mother is named in a lawsuit in connection with this incident. John’s homeowner policy provides liability coverage up to the policy liability limit shown in the declarations.&#160;</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>