<p>The Colorado Changes ​(PV 81 02) endorsement amends the Family Car Policy to conform to Colorado law.<br><br>​<strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Excludes coverage for emotional or mental distress, mental anguish, mental injury or any similar injury unless it arises out of actual physical injury to that same person. </li>
<li>Excludes bodily injury coverage for injuries sustained by any person while operating <strong>your insured car</strong>. </li>
<li>Excludes bodily injury coverage for injuries to any person residing in the household of the person operating <strong>your insured car</strong>. </li>
<li>Adds wording specifying that American Family's Liability coverage is excess for non-owned vehicles or if a person other than <strong>you </strong>or <strong>a relative </strong>are operating <strong>your insured car </strong>at the time of the loss. </li>
<li>Provides a method of allocating limits of liability if there is more than one policy providing excess or primary Liability coverage at the time of the loss.&#160; </li>
<li>Adds the Service of Process wording required by Colorado statute. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b281D1FC2-B1D4-4C0B-864A-D2CAE1E1F54F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>, edition 3/14</span>.</li>
<li>See the <a title="Endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2B9562F1-58BB-440E-A719-CAEB796C54D7%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>, edition 3/15.</li>
<ul><li>Excludes Liability and Car Damage Coverage for <b>transportation network company</b> activities. (Uber®, Lyft®, etc.)</li></ul>
<li>See <a href="/PersonalLines/casualty/endorsements/Pages/transportationnetworkcogapcovco.aspx">Transportation Network Company Gap Coverage</a> for limited coverage for customers who work for ridesharing services. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul></ul>
