<p><strong>General information&#58;</strong></p>
<ul><li>This optional endorsement is used to extend liability coverage for additional residence premises rented to others, but not located on the farm premises. Farms Rented to Others should be added as a separate location in PolicyCenter.</li>
<li>Coverage is extended for the same liability and medical expense limits as provided by the policy.</li>
<li>In Georgia only, additional exclusions are added for liability arising out of lead in the additional residence(s).</li></ul>
<p><strong>Eligibility requirements</strong></p>
<ul><li>The dwelling (residence) must be a one- or two-family dwelling.</li>
<li>The dwelling must be located on non-farm premise.</li>
<li>The premises should be well-maintained and free of liability hazards.</li>
<li>Rental dwellings may be placed in Farm/Ranch when the insured is an individual who owns four or less one- and/or two-family rental dwellings.</li>
<li>Two individual named insureds residing in the same household who own four or less one- and/or two-family dwellings</li>
<li>A farm corporation (not business) that owns four or less one- and/or two-family rental dwellings.</li></ul>
<p><strong>Ineligible risks</strong></p>
<ul><li>This coverage must not be extended to property outside the states we operate in. Coverage for liability should be placed through the property carrier in that state.</li>
<li>This coverage cannot be extended to property located on farm land.</li>
<li>This coverage cannot be extended from a seasonal, secondary, or snow bird policy.</li>
<li>This coverage must not be extended to property outside the United States.</li>
<li>This coverage cannot be extended to a dwelling constructed as a three- to four-family structure. Refer to Commercial Lines.</li>
<li>An individual who owns five or more one- and/or two-family rental dwellings. Refer to Commercial Lines.</li>
<li>Two individual named insureds residing in the same household who own five or more one- and/or two-family dwellings. Refer to Commercial Lines.</li>
<li>A farm corporation that owns five or more one- and/or two-family dwellings. Refer to Commercial Lines.</li>
<li>A business (other than for farming purposes) corporation. Refer to Commercial Lines.</li>
<li>Dwellings with more than two families.</li></ul>
<p><strong>Information required for this form&#58;</strong></p>
<ul><li>Location(s).</li>
<li>Number of families (1-2 or, 3 or more).</li></ul><p>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b60D82B5F-0000-CB36-A9A8-C4E9B2B52FFF%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> except Georgia.<br>See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b00A2A35D-0000-C143-A3F5-2B49466A9BB6%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for&#160;Georgia.</p>
