<p><strong></strong>&#160;</p>
<ul><li><strong>Adverse action</strong>. An action that results in a higher premium based in whole, or in part on credit.</li>
<li><strong>Credit Bureau Report (CBR)</strong>. Contains information about how a particular consumer pays his or her bills. It also includes information about how customers repay loans, how much credit they have available, what their monthly debts are, and other types of information that can help potential lenders and insurers. A customer’s credit bureau report is divided into six main sections – consumer information (such as address, date of birth and employment), consumer statements, account histories, public records, inquiries and creditor contacts. When customers open a new account, move, or make or miss a payment, these sections are updated with that information. </li>
<p>CBRs are prepared by one of three national consumer credit-reporting agencies&#58;</p>
<ul><li>TransUnion.</li>
<li>Experian.</li>
<li>Equifax.</li></ul>
<li><strong>Credit-Based Insurance Score (CBIS)</strong>. Uses information from a customer’s credit bureau report to predict how often he or she is likely to file claims, and how expensive those claims might be. Information that is not used in determining customers’ credit-based insurance scores includes income, ethnic group, age, gender, disability, religion, address, marital status, nationality or accounts coded as medical. American Family contracts with TransUnion to use a proprietary scoring model developed by Fair Isaac to determine our customers’ credit-based insurance scores. These scores then help us determine the premium that should be assigned to policies.</li>
<li><strong>Credit score (a.k.a. a FICO score, developed by Fair Isaac Corp)</strong>. A number that is calculated based on a customer’s credit history and is used by lending institutions to determine how likely the consumer is to pay back the debt and at what interest rate. </li>
<p>Credit-based insurance scores are not developed to coincide with credit scores and are not meant to be comparable or connected.</p>
<p><strong>Note&#58;</strong> We do not use these credit scores to determine premiums.</p>
<li><strong>Consumer Report Notice (CRN)</strong>. A notice that is sent to all named insureds/principals advising of possible adverse action due to information from a credit report or claim loss history received from an outside vendor.</li>
<li><strong>Credit-scoring event</strong>. A policy transaction that requires a usable credit-based insurance score for one or more named insureds/principals to evaluate the rated CBIS and the applied Insurance Score Group. Two types are identified&#58;</li>
<ul><li>Credit-scoring events&#58;</li>
<ul><li>New business submission.</li>
<ul><li>Includes Spins.</li></ul>
<li>Move to a new contract state.</li>
<ul><li>Mailing address is evaluated at renewal to determine if state has changed.</li></ul>
<li>Put an inactive policy back in force with a break in coverage of more than 60 days.</li>
<li>Change to correct an error effective the policy inception date.</li>
<li>Reconsideration of credit score.</li>
<li>Policy is due to have credit updated based on state specific requirements.</li></ul>
<li>Non–credit-scoring events&#58;</li>
<ul><li>Break in coverage less than 60 days (application not required).</li>
<li>Location change within the same state.</li>
<li>Form changes (an application is required).</li></ul></ul>
<p><strong>Note&#58;</strong> Refer to When We Will Order Credit section for state specific information.</p>
<ul><li><strong>Insurance Score Group (ISG)</strong>. A rating variable based on the credit-based insurance score.</li>
<li><strong>ISG limitation</strong>. Limits the amount the ISG can deteriorate with a credit-scoring event.</li></ul></ul>