<p>​<strong>General information&#58;</strong></p>
<p>The&#160;Actual Cash Value Loss Settlement (HO 04 81) endorsement&#160;is only available for seasonal and secondary dwellings and removes replacement-cost value&#160;(RCV) coverage for Coverage A - Dwelling and Coverage B - Other Structures.&#160;</p>
<ul><li>When this endorsement is present, payment for covered losses to Coverage A - Dwelling and Coverage B - Other Structures will be settled on an actual cash value (ACV) basis.&#160;ACV means the value of damaged property is deducted, taking such factors as depreciation, age, condition and obsolescence into consideration. </li>
<li>The endorsement is applied in PolicyCenter when the dwelling valuation method selected is ACV. </li>
<li>The endorsement is removed in PolicyCenter when the dwelling valuation method is changed from ACV to RCV. </li>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li><span>In Indiana, </span><span lang="EN">Section I – How We Settle Losses does not include exclusions in coverage for cosmetic damage caused by hail to any metal siding surface, metal roofing surface or metal vent, flashing, drip edge, ridge, valley, accessory or trim.</span></li>
<li><span lang="EN">In Kansas, Section I - How We Settle Losses does not include an exclusion in coverage for cosmetic damage caused by hail to any metal siding surface.</span></li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF46392B9-41E8-447B-B056-72AE33819F96%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;</span><span class="ms-rteThemeForeColor-2-0" style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">for all states except Indiana <span>and Kansas</span></span><span class="ms-rteThemeForeColor-2-0" style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">.</span></li>
<li><span>See the <span><span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5CC3555D-D966-4405-839A-616492A44D9B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> </span>for&#160;Indiana.</span></li>
<li><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b83D8AE87-FBA1-4928-A3FC-08DB7B072E6C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Kansas.</span></li></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>When this endorsement is added, the following endorsements are not available and may be systematically removed if already present&#58;</li>
<ul><li><a title="Dwelling Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage for Metal Roof and Siding</a>.</li>
<li><a title="Dwelling Matching Undamaged Vinyl or Metal Siding Coverage" href="/PersonalLines/property/endorsements/Pages/dwellingmatchingundamagedvinylormetalsidingcov.aspx">Dwelling Matching Undamaged Vinyl or Metal Siding Coverage</a>.</li>
<li><a title="Increased Dwelling Limit Coverage" href="/PersonalLines/property/endorsements/Pages/increaseddwellinglimitcov.aspx">Increased Dwelling Limit Coverage</a>.</li>
<li><a title="◦Other Structures Blanket Coverage" href="/PersonalLines/property/endorsements/Pages/otherstructuresblanketcov.aspx">Other Structures Blanket Coverage</a>.</li>
<li><a title="Personal Property Replacement Cost Coverage" href="/PersonalLines/property/endorsements/Pages/personalpropreplacementcostcov.aspx">Personal Property Replacement Cost Coverage</a>.</li>
<li><a title="Roof Replacement Cost Coverage for Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a>.</li>
<li><a title="Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresmatchingundamagedvinylormetalsidingcov.aspx">Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage</a>.</li>
<li><a title="Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/schedstructurescosmetichaildamagecovformetalroofandsiding.aspx">Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding</a>.</li>
<li><a title="Original Construction Coverage" href="/PersonalLines/property/endorsements/Pages/originalconstructioncov.aspx">Original Construction Coverage</a>.</li></ul></ul>
<p>View a copy of the <span class="ms-rteThemeForeColor-2-0"><a title="Homeowners policy specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners policy specimen</a></span>.</p>