<p>​<strong>Definition&#58;</strong></p>
<p>Part II&#160;<span style="font-size&#58;12pt;font-family&#58;&quot;times new roman&quot;, &quot;serif&quot;;">–</span> medical expense coverage provides coverage regardless of fault for usual and customary medical and funeral expenses incurred by an insured because of bodily injury sustained as a result of an occurrence covered by the Watercraft policy.</p>
<p><strong>Limits&#58;</strong></p>
<ul><li>The medical expense coverage limit is displayed on the declaration page.</li>
<li>Policy limits apply on a per-person basis and are&#160;not subject to a per-occurrence maximum. </li>
<li>Available limit options are&#58;</li>
<ul><li>1,000.</li>
<li>2,000.</li>
<li>3,000.</li>
<li>5,000.</li>
<li>10,000.</li></ul></ul>
<p><strong>Deductible&#58;</strong></p>
<ul><li>No deductible applies to this coverage.</li></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li>Medical expense coverage is provided when liability coverage is purchased and a limit is selected.</li>
<li>Medical expense coverage applies to bodily injury sustained by the insured while using the insured watercraft shown on the declaration or its watercraft equipment for services rendered within one year from the date of an occurrence.&#160; </li>
<li>The Advance American Family Insurance homeowner form will extend medical expense for a watercraft the insured owns, leases, rents or&#160;borrows, but only for the following&#58;</li>
<ul><li>Not powered or powered only by an electric motor.</li>
<li>Sail powered that is no more than 26 feet long.</li>
<li>Powered by outboard motor(s) with no more than a total of 50 horsepower.</li>
<li>Powered by <span>inboard or</span> inboard-outdrive with no more than 50 horsepower.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58; </strong>Homeowners medical expense does not cover any insured as defined in the policy or other person who resides at the residence premises.</p></blockquote>
<p>See the <a title="endorsements section" href="/PersonalLines/casualty/endorsements/Pages/medicalexpensecoverage.aspx">endorsements section</a> for medical expense coverage information for all other vehicle types.</p>