<p>The&#160;Multi-Vehicle Discount is offered to customers who insure multiple vehicles with American Family Personal Lines.</p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li>
<li>Mid-term.</li>
<li>Renewal.</li></ul>
<p><strong>The discount remains&#58;</strong></p>
<ul><li>For the life of the policy at a level percentage, as long as eligibility requirements are met.</li>
<ul><li>The number and type of vehicles insured does not affect the amount of the discount.</li></ul></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>For the same named insured, there must be&#58;</li>
<ul><li>More than one car/light truck vehicle that carries bodily injury and property damage liability (BIPD) on a family car schedule (Advance) with American Family Personal Lines; or</li>
<li>Multiple family car schedules/policies (can be combination Advance/Classic) with car/light truck vehicles that carry bodily injury and property damage liability (BIPD) with American Family Personal Lines.</li></ul></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Car/light truck&#160;<span class="ms-rteThemeForeColor-2-0" id="ms-rterangepaste-start"></span><span class="ms-rteThemeForeColor-2-0" style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">with BIPD coverage&#160;</span>(excluding antique/classic/replica use).</li>
<li>Medium/heavy duty truck <span class="ms-rteThemeForeColor-2-0"></span><span class="ms-rteThemeForeColor-2-0" style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">with BIPD coverage&#160;</span>(excluding farm use).</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this discount.</li></ul>
<p><strong>The discount applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal-injury protection.</li>
<li>Collision.</li>
<li>UM/UIM.</li>
<li>UMPD/UIMPD.</li></ul>