<strong>General information</strong>
<ul><li>Trusts, other than individual and family trusts, must be discussed with, and approved by, your underwriter. </li><li>Fiduciary coverage, which guarantees the faithful performance of the trustee, is not provided by our policies. </li><li>Trusts are not the same as shared ownership.&#160;&#160; </li></ul>
<strong>Guidelines</strong>
<ul>
   <li>To insure property owned by a trust and covered under a Farm Umbrella policy, follow these steps&#58;</li><ul><li>Name the trust grantor as the named insured(s). </li><li>In addition, the trust and/or trustee can be added as named insured, i.e. John Q and Mary A. Smith, the Smith Family Trust and Paul Smith, trustee. </li><li>Use the trust number and trust effective date as optional identifiers. </li><li>Confirm that the risk meets all other eligibility requirements for a Farm Umbrella policy. </li><li>For consistency in coverage, the named insured should be the same for both the underlying and Farm&#160;Umbrella policies. </li></ul></ul>