<p><strong>General information&#58;</strong></p>
<ul><li>Snowmobiles are off-road, recreational vehicles designed for use on snow.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Supporting business (auto or home) is not required.</li>
<li>A driver’s license is not required to operate a snowmobile.</li>
<li>If an operator's driving history is available, their driving record must meet the basic <a title="eligibility requirements" href="/PersonalLines/casualty/eligibility/Pages/uwguidelines.aspx">eligibility requirements</a>.<span class="ms-rteForeColor-2"> </span></li>
<li>Snowmobiles with unrepaired damage will require a photo uploaded to document storage system and will be subject to underwriting review.</li>
<li>For more information on the eligible snowmobile styles, see <a title="snowmobile styles" href="/PersonalLines/casualty/eligibility/Pages/snowmobilestyles.aspx">snowmobile styles</a>.</li></ul>
<p><strong>Ineligibility&#58;</strong></p>
<ul><li>Snowmobiles rented or leased to others are ineligible.</li>
<li>Snowmobiles used by others in conjunction with the rental of a property owned by our insured are ineligible. </li>
<li>Snowmobiles used for business purposes, including delivery, transporting of merchandise or passengers for hire are ineligible.</li>
<li>SnoBears, Snowcats and other similar types of vehicles are ineligible.<br><img width="233" height="155" src="/PersonalLines/casualty/eligibility/PublishingImages/Snowbear.jpg" alt="" style="margin&#58;5px;width&#58;219px;height&#58;156px;" /><img width="225" height="188" src="/PersonalLines/casualty/eligibility/PublishingImages/Snowcat.jpg" alt="" style="margin&#58;5px;width&#58;209px;height&#58;157px;" /></li></ul>
<p><strong>Policy&#58;</strong></p>
<ul><li>Snowmobiles are written on a Miscellaneous Vehicle policy for a 12-month term only.</li>
<li>Also see <a title="cancels" href="/PersonalLines/casualty/coverageandpolicy/Pages/cancels.aspx">cancels</a>.</li></ul>
<p><strong>Coverage&#58;</strong></p>
<ul><li>Coverage for a snowmobile carrier/trailer is not included with the Miscellaneous Vehicle policy.</li>
<ul><li>If coverage is needed for the snowmobile trailer, it can be written as a <span class="ms-rteThemeForeColor-2-0"><a title="personal trailer" href="/PersonalLines/casualty/eligibility/Pages/personaltrailer.aspx">personal trailer</a></span> under the Family Car policy.</li></ul>
<li>The policy provides $1,000 of customization coverage.&#160;Limits up to $10,000 are available as an additional coverage selection. See <a title="customization coverage - miscellaneous vehicle" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragemiscellaneousvehicle.aspx">customization coverage - miscellaneous vehicle</a>.</li>
<li>The policy provides $200 in <a title="personal property coverage" href="/PersonalLines/casualty/coverageandpolicy/Pages/personalpropertycov.aspx">personal property coverage</a>&#160;and an additional $1,000 coverage for safety riding apparel damaged as a result of a covered loss.&#160;Safety riding apparel means helmets and clothing designed, manufactured, marketed and sold specifically to minimize injury resulting from miscellaneous vehicle accidents.</li><li>Coverage is written for an annual term only. Semi-annual premiums apply for the annual term. Because of this reduced rate, which takes into consideration a lay-up period for the vehicle, suspension of coverage is not allowed.</li></ul>