<p><strong>General information&#58;</strong></p>
<p>​When the farm policy includes the Commercial Liability terms of form GL-610, this optional endorsement is used to extend the coverage provided by form GL-610 to include coverage for the personal liability exposures of individuals who reside on the farm premises.</p>
<p>The endorsement revises the GL-610 definitions of you and your, insured and insured premises, but only with respect to personal liability coverage. The endorsement also deletes all the GL-610 exclusions and replaces them with exclusions that are specific to personal liability coverage.</p>
<p>Name(s) of the insured(s) to be covered by this endorsement should be indicated on the declaration page.</p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b602EE75E-0000-C213-B009-FEB680D23304%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Nebraska and Oregon. </span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bEDF0A4D0-4660-48D9-9D43-A9EB6C085CFF%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Nebraska. </span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA01ECE5E-0000-CB4A-A705-A03B60510528%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>
