<p><strong>​General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state. </p>
<p>Among other things, this endorsement&#58;</p>
<ul><li>Changes the definition of Bodily Injury to specifically exclude certain conditions.</li>
<li><span>Exempts from the&#160;definition of Pollutant&#160;any product&#160;designed for household use which is used by an insured to clean<span>&#160;or </span>maintain the insured premises.</span></li>
<li><span>Removes the deductible for Coverage D - Loss of Use.</span></li>
<li>Changes the Intentional Act exclusion to protect the rights of an innocent co-insured.</li>
<li>Changes the Vandalism or Malicious Mischief Exclusion so that it does not apply to resulting fire unless the dwelling has been uninhabited for more than 60 days. </li>
<li>Provides additional coverage for pollutant testing prior to the removal or repair of property that suffered a covered loss. </li>
<li>Amends the Appraisal Condition to comply with state law.</li>
<li>Changes the Loss Payment Condition to make a loss payable within 30 days.</li>
<li>Amends the Suit Against Us Condition to comply with state law.</li>
<li><span>Changes Liability Coverage so that if a suit involves both&#160;compensatory and punitive or exemplary damages, we will defend both.</span></li>
<li>Adds Cancellation and Nonrenewal Conditions that comply with state law.</li>
<li>Modifies the Concealment or Fraud Condition to comply with state law.</li>
<li>Modifies the Our Recovery Rights Condition to address recovery against an at-fault insured when we have paid an innocent co-insured for a loss.</li></ul>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9DC30BFC-BCC7-4B07-BBED-D88494A2DCA1%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</p>