<p>​<strong>General information&#58;</strong></p>
<p>Insurance to value is the concept of insuring the home for its full cost to rebuild in the event of a total loss. If the home is severely damaged or destroyed, it is important that there is sufficient coverage to rebuild the home. Protecting a home from such a disaster is a main reason for purchasing homeowners insurance.</p>
<p>Many times, the value of rebuilding the home is confused with the market value of the home. Market value includes the cost of land and other market conditions. Replacement cost is an estimate of the amount of money needed to rebuild the home to the same specifications&#160;with similar or&#160;comparible materials that were in place before the loss occurred. For this reason, it is very important that the dwelling coverage amount listed in the policy will cover the cost to rebuild the home. <br><br>Factors that are considered when discussing insurance to value and that have an impact on the insurance premium can include&#58;</p>
<ul><li>Construction costs.</li>
<li>Building material costs.</li>
<li>Labor costs.</li>
<li>Changing construction codes and standards.</li>
<li>Technology.</li></ul>
<p>To safeguard that the home is properly insured, periodic <a title="Personal Insurance Reviews (PIRs)" href="/PersonalLines/property/coveragepolicy/Pages/agentsroleandresponsibilitypir.aspx">Personal Insurance Reviews (PIRs)</a>&#160;should be scheduled.&#160;By doing so, undervaluation and underinsurance issues can be avoided. <br><br>Also see information about the <a title="Replacement Cost Calculator" href="/PersonalLines/property/coveragepolicy/Pages/replacementcostcalculator.aspx">Replacement Cost Calculator</a>.</p>