<p>​<strong>General information&#58;</strong></p>
<p>The Original Construction Coverage (HO 86 04)&#160;endorsement replaces the Current Construction settlement language in our base homeowners policies.</p>
<ul><li>The endorsement is intended for the customer&#160;who owns an older home (built in 1940 or earlier) in good condition and who wants that home repaired as closely as possible to the original construction. </li>
<li>It will repair or replace older homes using original construction standards and materials. </li>
<li>The endorsement is systematically applied in PolicyCenter if a Valuation Method of Replacement Cost Value - Original is selected, and the percentage of the Calculated Replacement Cost is greater than or equal to 100 percent.</li>
<li>The endorsement is systematically removed in PolicyCenter if the Valuation Method changes to something other than Replacement Cost Value-Original, or if the percentage of the Calculated Replacement Cost is less than 100 percent.</li>
<li><span>In Indiana <span>and Kansas</span>, Section I - How We Settle Losses does not include an exclusion in coverage for cosmetic damage caused by hail to any metal siding surface.</span></li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72707B71-DBA4-4CE4-AC51-CA9DCFFB4D96%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Indiana <span>and Kansas</span></span><span>.</span></li>
<li><span><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b56A50195-B7CF-41B5-8416-3AB43C9A89E0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for Indiana</span></span><span>.</span></li>
<li><span><span><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5E5E359F-7927-4A30-98BC-A1827850998F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for </span></span>Kansas.</span></li></ul>
<p><strong>Eligibility</strong>&#58;</p>
<ul><li>To qualify for the endorsement, the customer must agree to the original replacement cost value in the dwelling cost calculator. Using original replacement cost results in a higher value than current replacement cost.</li>
<li>This endorsement is required for designated historic homes when historic designation is ‘National Register of Historic Places’ or ‘State Designation.’</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>&#160;</p></blockquote>
<p><strong>Coverage example&#58;</strong></p>
<ul><li>A customer has a nicely restored craftsman style home built in 1930. The replacement cost using current construction is $200,000. Replacement cost using original construction is $240,000. The customer wants the home repaired using original construction techniques and materials if there is a covered loss. The original construction endorsement will be added as long as the customer insures the home for at least $240,000 (the original replacement cost value). If the customer insures the home for less than $240,000 then the original endorsement is not allowed and current construction loss settlement applies.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>