<p><strong>General information&#58;</strong></p>
<p>Required down payment must be applied to bind a policy unless the policy is being billed to the third-party interest.</p>
<p><strong>Submission&#58;</strong></p>
<ul><li>The system requires a minimum of 30 days worth of premium for the policy to be signed and bound.&#160; </li>
<ul><li>If the minimum required down payment is not met, an error message will appear that the policy cannot be bound.</li></ul>
<li>Required down payment is required for&#58;</li>
<ul><li>New business submission. </li>
<li>Additional new business property policy.</li>
<li>If the policy is out-of-force greater than 60 days (includes rewrites). </li>
<li>If the policy is out-of-force less than 60 days- down payment is not systematically required but highly recommended through agent best practices.<br><br><strong>Note&#58;</strong></li>
<ul><li>The rules do not apply to property policies billed to the third-party interest at submission.</li>
<li>Once required down payment is made, the user cannot edit the work order.&#160;</li></ul></ul></ul>
<span></span><span></span><div><strong class="ms-rteThemeForeColor-2-0 ms-rteThemeBackColor-1-0"><span style="background-position&#58;0% 0%;line-height&#58;107%;font-family&#58;&quot;segoe ui&quot;,sans-serif;font-size&#58;10pt;background-image&#58;none;background-attachment&#58;scroll;background-repeat&#58;repeat;background-size&#58;auto;background-origin&#58;padding-box;background-clip&#58;border-box;"><strong>Transition from Classic to
Advance</strong></span></strong></div>
<ul><li><span><span class="ms-rteThemeBackColor-1-0">A down payment is optional
for all states except Georgia. Georgia requires one month initial payment.</span><br><br></span><span><strong>Exception</strong>&#58; If the Advance policy is TPI-billed at inception, a down payment is not required. </span></li></ul>
<p><span></span><span><strong>Cancel/Rewrite&#160;from Advance to Advance&#58;</strong></span></p>
<div><ul><li><div><span><span>A down payment is required when there is a break in coverage of 60 days or more. </span></span></div></li></ul></div>