<p>​<strong>General information&#58;</strong></p>
<ul><li>The Pet Coverage (HO 84 18)&#160;endorsement provides up to $1,000 coverage for pet dogs, cats, birds and fish.</li>
<ul><li>Coverage is provided for reasonable costs the insured incurs within 90 days from the date of covered loss for the following expenses&#58;</li>
<ul><li>Veterinary care for injuries.</li>
<li>Burial or disposal.</li>
<li>The cost to replace the animal if death occurs.</li></ul>
<li>Coverage is provided while the pet is on an insured location and the loss is caused by the following perils&#58;</li>
<ul><li>Fire or lightening.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft or self-propelled missiles and spacecraft.</li>
<li>Smoke.</li>
<li>Vandalism or malicious mischief.</li>
<li>Breakage of glass.</li>
<li>Falling objects.</li>
<li>Weight of ice, snow or sleet.</li></ul></ul>
<li>No deductible applies to this endorsement.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB506C6FA-147A-4A42-97C9-8518BB180E5A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Coverage applies for domestic dogs, domestic cats, birds and fish.</li>
<li>No coverage is provided for poultry.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>