<p><strong>​General information&#58;</strong></p>
<p>This endorsement is used to change the loss settlement terms from&#160;actual cash value&#160;to replacement cost for the following types of property&#58; property covered under Coverage C, appliances, window air conditioners, carpets, window coverings and awnings. </p>
<p>Replacement value <strong>does not</strong> apply to the following property&#58;</p>
<ul><li>Articles of art or rarity that cannot be duplicated.</li>
<li>Memorabilia, souvenirs, collector's items and similar items whose age or history contribute to its value.</li>
<li>Items not maintained in good or workable condition.</li>
<li>Items that are outdated or obsolete and are stored or not being used.</li>
<li>Property covered under Coverages E, F or G.</li></ul>
<div>This endorsement is automatically attached to all policies with Coverage C, with the exception of Form FO 0005.</div>
<div>&#160;</div>
<div>It is not attached to FO 0005 because the coverage is already provided in the base dwelling form.</div>
<div>&#160;</div>
<div>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC1F8FF5-BB09-4078-BB62-CACDBF804A3F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for all states except Colorado, Minnesota, Missouri, Oregon and Washington.</div>
<div>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE06BB1D4-6A71-4E1D-830A-DADCDC0893D1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Colorado.</div>
<div>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0B6045A-0000-C578-B880-4962E0D76FBB%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Minnesota.</div>
<div>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b90199A5D-0000-CB1E-8CF7-6D08F62A7F38%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Missouri.</div>
<div>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0DDCD5E-0000-C01C-858A-242F2E046EA9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Oregon.</div>
<div>See&#160;the <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA012CF5E-0000-C272-95C1-6A072BD4696E%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for&#160;Washington.&#160;</div>
<div>&#160;</div>
<div><strong>Note the difference&#160;in&#160;the following state versions&#58;</strong></div>
<ul><li><strong>Colorado&#58;&#160;</strong>Specifies that the insured may make a claim for the actual cash value of the loss before repairs are made or replacement is completed, and may later make a claim for any additional amount payable under the Replacement Value terms if the insured&#160;has informed the company, within 180 days after the date of loss, he or she plans to do so.</li>
<li><strong>Minnesota&#58;&#160;</strong>Specifies that special limits apply for certain types of property, rather than excluding those types of property under the replacement value terms.</li>
<li><strong>Missouri&#58;</strong>&#160;The limitation for making claims within 180 days of loss does not apply, unless the insured's failure to meet the notice requirement operates to prejudice the company's rights under the policy.</li>
<li><strong>Washington&#58; </strong>This state specific version includes a special definition for the term replacement value.</li></ul>