<p><a name="general"></a><strong>General information</strong></p>
<ul><li>A trust itself has no legal standing in terms of the insurance contract. </li>
<li>It cannot be a party to the contract and should not be added as a named insured. </li>
<li>Every trust, regardless of&#160;its kind, will have a recognized, legal entity associated with it. In most cases, this is a person known as the grantor who may also be the trustee or owner. However, it could be a bank or an attorney who is handling the trust, while its assets are being held as part of an estate prior to distribution. </li>
<li>In order for the trust to be an insured, the legal entity associated with it must be identified and included. For example, the &quot;John Doe Trust&quot; cannot be shown as a named insured,&#160;because we are providing no coverage for anyone or anything. However, the &quot;John Doe Trust, John Doe trustee&quot; can be acceptable. In this case, &quot;John Doe&quot; may be listed as the named insured. In cases where there is a third party involved, such as an attorney, that entity will be an insured, but only with respect to the administration of the trust. </li>
<li>It is imperative that you determine who or what the legal entity is, and be certain to list the trust correctly. In most cases, it is recommended that trusts be shown as an Additional Name&#160;Insured.</li></ul>
<p><strong>Procedures</strong></p>
<ul><li>Trusts other than individual and family trusts must be discussed with, and approved by, your underwriter. </li>
<li>Trusts that include more than four families as beneficiaries are ineligible for insurance with American Family. </li>
<li>Fiduciary coverage, which guarantees the faithful performance of the trustee, is <strong>not</strong> provided by our policies. </li>
<li>If a loss occurs, all those with an insurable interest in either the real or personal property receive a settlement consistent with their insurable interest.</li></ul>
<p><a name="named"></a><strong>Named insured</strong></p>
<ul><li>A trust cannot be shown as a named insured. </li>
<li>Add the trust grantor as the named insured. The grantor is the person who owns the property and has created the trust. </li>
<li>Use the grantor's personal information to determine the eligibility of that individual as the named insured. </li></ul>

&#160;