<p>These&#160;reasons can&#160;be selected for a non-operator reason&#58;</p>
<ul><li>Non-driver for other reason.</li>
<li>Non-driver for titleholder on own vehicle and insured under own policy.</li>
<li>Non-driver for never licensed.</li>
<li>Non-driver for not licensed by choice.</li>
<li>Non-driver for suspended license.</li>
<li>Non-driver for roommate.</li>
<li>Non-driver for military deployment.</li></ul>
<p><span><strong>Note&#58;</strong> In Georgia, prior underwriting approval is required for any non-operator&#160;selection except military deployment. Non-operators without a license will require a driver exclusion. In addition, households with members holding suspended/revoked licenses are ineligible.<span>&#160; </span></span><span></span></p>
<p>Reasons these non-operator options are used&#58;<br><br><strong>Non-driver for other reason</strong><br><br>If one of the household members may be incarcerated, sabbatical leave, missionary trips, work deployment overseas,<span> the owner is disabled and cannot drive</span>,&#160;or other type of reasons.<br><br>Underwriting may request documentation to prove these reasons. Some documentation may include letter from employer, letter from church/religious organization, sentencing document or other similar documents.<br><br><strong>Non-driver added for the following reason&#58; Titleholder on own vehicle and insured under own policy</strong><br><br>If one of the household members has their own insurance with a different carrier and/or American Family policy.<br><br>Documentation to prove this individual has other valid insurance may include a notation in PolicyCenter providing the carrier name and policy number or can be physical documentation such as a&#160;declarations page, insurance card, screen print or other valid proof of insurance documents. <br><br><strong>Non-driver added for the following reasons and have provided valid driver’s license&#58; Not licensed by choice (underwriting informational)</strong><br><br><strong>Non-driver not licensed by choice</strong><br><br>One reason this option may be selected is an elderly individual who no longer wants to drive and has formally surrendered their driver’s license. Other reasons may include where an individual may use public transportation in an urban city and do not have their state's issued driver’s license or have chosen to wait for a later time to get their driver’s license.</p>
<p><strong>Non-driver has a suspended/revoked license</strong><br><br>See <a title="ineligible operator" href="/PersonalLines/casualty/eligibility/Pages/uwguidelines.aspx">ineligible operator</a>.</p>
<p><strong>Note&#58;</strong> Spouses who live in the same household should always be listed as <a title="named insureds" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insureds</a>&#160;on the same policy, even if they meet one of the above criteria for non-operator.</p>