<p><strong>General information&#58;</strong></p>
<p>A Motor Vehicle Report (MVR) is a report from the driver’s licensing authority that issues a person’s driver’s license that lists accidents, violations, driver’s license status and other miscellaneous data that appear on a person’s driving record.</p>
<p><strong>What are MVRs used for?</strong></p>
<ul><li>Policy eligibility.</li>
<li>Policy premium rating.</li></ul>
<p><strong>What type of policy is a MVR ordered on?</strong></p>
<ul><li>Family car.</li>
<li>Non-owner.</li>
<li>Camper/motor home.</li>
<li>Cycle.</li>
<li>Miscellaneous vehicle.</li>
<li>Watercraft.</li></ul>
<p><strong>A MVR will be ordered at&#58;</strong></p>
<ul><li>Application. If an existing MVR from our vendor for a person is more than 90 days old or is not found then an MVR is ordered on&#58;</li>
<ul><li>Operators.</li>
<li>Excluded operators.</li>
<li>Non-operator who is a relative of any Named Insured and with a status of&#58;</li>
<ul><li>Not currently licensed by choice.</li>
<li>Titleholder of own vehicle and own insurance.</li>
<li>Suspended or revoked driver's license.</li></ul></ul>
<li>Policy change.</li>
<ul><li>Adding a new operator.</li>
<li>Adding a new non-operator who is a relative of any Named Insured and with a status of&#58;</li>
<ul><li>Not currently licensed by choice.</li>
<li>Titleholder of own vehicle and own insurance.</li>
<li>Suspended or revoked driver's license.</li></ul>
<li>Adding a new excluded driver.</li>
<li>Changing a non-operator to an operator.</li>
<li>Changing an excluded operator to an operator.</li></ul>
<li>Renewal.</li>
<ul><li><span class="ms-rteThemeForeColor-2-0"><a title="Driver History Report (DHR)" href="/PersonalLines/casualty/riskreports/Pages/dhr.aspx">Driver History Report (DHR)</a></span>&#160;information will be used at renewal. MVRs will not be ordered systematically. </li></ul>
<li>Rewrite/Reinstatement.</li>
<ul><li>When an existing policy has a break in coverage greater than 90 days but less than one year.</li>
<li>When an existing policy has a break in coverage greater than one year.</li>
<li>State to state rewrite when the driver’s license has changed.</li></ul>
<li>Manual orders.</li>
<ul><li>A manual MVR order may be required at certain times. Some examples would be&#58;</li>
<ul><li>The No Hit reorder limit has been reached.</li>
<li>An insured has indicated there are vacated or reduced traffic violations on their driving record.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>Manual MVR orders may only be performed by operations.</p></blockquote>
<ul dir="ltr"><li><div>Non-orderable.&#160;</div></li>
<ul><li><div>If an originating driver’s license is any of the following&#58;&#160;IT (international),&#160;GU (Guam), PR (Puerto Rico), OT (Ontario),&#160;VI (Virgin Islands) and AB (Alberta) the system will not order an MVR and will populate the MVR Date/Condition field as Non-Orderable on the Losses/ Violations screen.</div></li></ul></ul>
<p><strong>When is a MVR required for the policy to be bound?</strong></p>
<ul><li>At the time of application.</li>
<li>At policy change when a new person is added to the policy or a person is changed to an operator and did not previously have an MVR ordered. </li></ul>
<p><strong>When will a MVR result in a Consumer Report Notice (CRN) being sent?</strong></p>
<ul><li>If there is one or more accident(s) or violation(s) returned on the MVR and the only source of the information is the consumer report for&#58;</li>
<ul><li>New business submission.</li>
<li>A policy spin.</li>
<li>A state to state rewrite.</li>
<li>Adding a second Named Insured other than a spouse or domestic partner.</li>
<li>Rewrites with a break in coverage greater than 60 days.</li>
<li>Replacing both Named Insureds.</li>
<li>Changes impacting driving history that are effective the policy implementation date.</li></ul>
<li>If new information from a consumer report is added to an existing policy and increases the number of accidents or violations resulting in an increase in the premium.&#160;Examples are&#58; </li>
<ul><li>New operators added to the policy (includes a new contact or role change of a current policy contact).</li>
<li>Rewrites with a break in coverage of less than 60 days.</li>
<li>A policy split.</li>
<li>A policy cancel/rewrite for a new, full term.</li>
<li>Policy renewal.</li></ul></ul>
<p><strong>What if a MVR is not returned or is returned as an error?</strong></p>
<ul><li>No Hit.</li>
<ul><li>If an MVR is returned as a No Hit, driver information may be verified and corrected one time and the system will order a new MVR.</li>
<li>If changes are made and the MVR is returned as a No Hit a second time&#58;</li>
<ul><li>If driver information is still incorrect and the correct information is available, operations will need to order another MVR with the correct information.&#160;Or,</li>
<li>The policy may be bound and issued with a No Hit MVR. The No Hit MVR will affect the rating tier. If a MVR is not obtained, the policy may be canceled in the free period or non-renewed.</li></ul></ul>
<li>On order.</li>
<ul><li>An MVR returned as on order means the order has been sent to our vendor, but the order request has not been processed. This may be due to a state’s motor vehicle database not being available or the time it takes a state’s department of motor vehicles to respond to the request.</li>
<li>An application which has a customer’s MVR condition of on order cannot be bound.</li></ul>
<li>Vendor error.</li>
<ul><li>An MVR returned as an error means our vendor cannot process the order request.</li>
<li>A policy with a vendor error MVR condition cannot be bound.</li></ul></ul>