<p><strong>General information&#58;</strong></p>
<p>This endorsement allows the insured to purchase increased coverage limits for the following&#58;</p>
<p><strong>Coverage detail&#58; </strong></p>
<p><strong>&#160;Fire Department Service </strong>- increase in $1,000 increments, up to $10,000.</p>
<ul><li>FO-1, FO-2, FO-3, and FO-4&#58; $500 included with policy.</li>
<li>FO 0005&#58; $1,000 included with policy.</li></ul>
<p><strong>Credit Card, Forgery and Counterfeit Money</strong> - increase in $1,000 increments up to $20,000.</p>
<ul><li>FO 1, FO 2, FO 3, and FO 4&#58;&#160;$1,500 included with policy.</li>
<li><p>FO 0005&#58;&#160;$5,000 included with policy.&#160;</p></li></ul>
<p><strong>Outdoor Antennas</strong> - increase in $1,000 increments up to $20,000.</p>
<ul><li>FO-1, FO-2, FO-3, and FO-4&#58; $1,500 included with policy.</li>
<li>FO 0005&#58; $2,500 included with policy.</li></ul>
<p><strong>Well Pumps</strong> - increase in $1,000 increments up to $20,000.</p>
<ul><li>FO-1, FO-2, and FO-3&#58; $1,500 included with policy. </li>
<li>FO-4&#58; Coverage does not apply.</li>
<li>FO 0005&#58; $2,500 included with policy.</li></ul>
<p>&#160;<strong>Private Power and Light Poles</strong> - increase in $1,000 increments up to $20,000.</p>
<ul><li>FO-1, FO-2, and FO-3&#58; $1,500 included with policy. </li>
<li>FO-4&#58; Coverage does not apply.</li>
<li>FO 0005&#58; $2,500 included with policy.</li></ul>
<p><strong>Refrigerated Food Spoilage</strong> - increase in $100 increments up to $20,000..</p>
<ul><li>FO-1, FO-2, FO-3, FO-4, and FO 0005&#58; - $500 included with policy.<br><br><strong>NOTE&#58; </strong>The limit is per occurrence, not per unit. </li></ul>
<p><strong>Tenant Improvements</strong> - increase in 5% increments up to 50%.</p>
<ul><li>FO-1, FO-2, FO-3, and FO 0005&#58; Coverage does not apply.</li>
<li>FO-4&#58; 10% of Coverage C limit included with policy.</li></ul>
<p class="ms-rteForeColor-8"><span class="ms-rteThemeForeColor-2-0">See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/FO030e10.pdf" target="_blank">endorsement specimen</a></span>.&#160;&#160;</span></p>