<p><strong>General information&#58;</strong></p>
<p class="ms-rteThemeForeColor-2-0"><strong>Not available in Minnesota&#160;and Wisconsin</strong></p>
<p><strong>All states except Colorado&#58;</strong></p>
<p>This endorsement removes the 25% sublimit contained in FO-1, FO-2 and FO-3, and provides coverage for the increased cost, resulting from enforcement of a code, ordinance, or law which regulates the use, construction, repair, or demolition of property or the removal of its debris when loss to property covered under Coverage A or B is caused by a covered peril. </p>
<p>In the event that a covered loss plus the increased cost is more than the applicable limit, we will pay up to an extra 5% of the applicable limit to cover the increased cost which results from the enforcement of a code, ordinance, or law which regulates the use, construction, repair, or demolition of the property or the removal of its debris. </p>
<p>This endorsement does not include costs to extract pollutants from land or water, or to remove, restore, or replace polluted land or water.</p>
<p><strong>NOTE&#58;</strong> FO 0005 does not contain a sublimit for ordinance or law, so this endorsement isn't available for FO 0005.</p>
<p><strong>Colorado only&#58;</strong></p>
<p>Dwelling forms FO-1, FO-2, FO 3 and FO 0005 provide 10% of the Coverage A limit to cover the increased costs due to enforcement of a code, ordinance, or law that regulates the construction, repair, replacement or demolition of the damaged property. </p>
<p>This endorsement changes the 10% limit to the limit selected (available in 10% increments up to 100%) to cover the increased costs due to ordinance or law. </p>
<p><strong>See the <a href="/farmranch/frmanual/endorsements/Pages/amendatory.aspx" target="_blank">amendatory language</a> for ordinance or law coverage in </strong><span class="ms-rteForeColor-2"><strong>Minnesota</strong></span><strong> and </strong><span class="ms-rteForeColor-2"><strong>Wisconsin</strong></span>.</p>
<p>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/FO070e10.pdf" target="_blank">endorsement specimen</a> </span>for all states except Colorado, Minnesota, Oregon&#160;and Wisconsin.<br>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE78C69DE-203A-40E4-B011-0645C7C7D38A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Colorado.<br>See the&#160;<span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC0DFCD5E-0000-C549-901A-0E050A9AE9F9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for&#160;Oregon.</p>