<ul><li>​Persons engaged in personal or business activities that place them in high public profile situations. See <a title="High Profile Risks" href="/farmranch/frumbrella/eligibility/Pages/highprofilerisks.aspx">High Profile Risks</a> for detailed information. </li>
<li>Persons who have been sued for libel or slander. </li>
<li>Non-owner occupied rental dwellings that contain more than two dwelling units per building. </li>
<li><div>Risks with more than a total of four rental dwellings.<br><br><strong>Exception&#58;</strong> The following risks are acceptable, if they meet American Family guidelines for coverage&#58; </div></li><ul>
<li><span>Risks up to a total of 10 one-two unit rental dwellings insured on a Commercial Lines </span><a title="Businessowners Policy (BOP)" href="http&#58;//referencemanuals/referencemanuals/Commercial/Businessowners%20Policy%20%28BOP%29.htm" target="_blank">Businessowners Policy (BOP)</a><span> or a </span><a title="Rental Dwelling Protection Program (RDPP)" href="http&#58;//referencemanuals/referencemanuals/Commercial/Rental%20Dwelling%20Protection%20Program%20%28RDPP%29.htm" target="_blank">Rental Dwelling Protection Program (RDPP)</a><span> policy. <br><br></span><span><strong>Note</strong>&#58; If there are more than the allowable number of rental dwellings, or if any rental dwellings contain more than two units per building, no rental dwellings are eligible for coverage on the Personal Umbrella. If the insured desires umbrella coverage for the rentals, all rental dwellings should be covered separately via a Commercial Umbrella. Contact Commercial Lines regarding eligibility for a Commercial Umbrella. In these situations, no rental dwelling liability will be listed on the schedule of underlying insurance on the Personal Umbrella declarations. This means no Personal Umbrella coverage will exist over the rental dwelling liability.</span></li></ul>
<li><span></span>&#160;Risks with on-premises business exposures other than those&#160;covered by an underlying farm policy or personal lines policy.</li>
<ul><li>Underwriting review is required for an umbrella policy that has an underlying on-premises business exposure covered by a farm or personal lines policy.</li>
<li><div>Exclusion for designated operations may be used with underwriting discretion.</div></li></ul>
<li><div>Persons whose primary residence is outside our operating territory. </div></li>
<li>Persons whose underlying policy excludes or restricts liability coverage&#160;<span>by endorsement</span>.&#160;<br><br><span><strong>Exception&#58;</strong> With underwriting approval, UM 0501 can be added to the umbrella to restrict coverage as excluded in the underlying via GL-500.</span></li></ul>