<p>​<strong>General information&#58;</strong><br><br>This endorsement is an alternative for covering structures as scheduled or unscheduled. The existing options regarding scheduled and unscheduled structures are not available when this endorsement is selected.<br><br>The Other Structures Blanket Coverage endorsement will provide blanket coverage for all eligible detached structures on the residence premises without a need to provide detailed information for each structure present.<br><br>A homeowners policy will only be able to have either the Other Structures Blanket Coverage endorsement or Coverage B – Other Structures (scheduled and/or unscheduled); a combination of both is not available.</p>
<p>See&#160;the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3764EF67-F3E3-4680-B0FF-3A6F3D62F381%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>.</p>
<p><strong>Eligibility&#58;<br><br></strong>Structures eligible for this endorsement include all types of structures that fall into the <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="scheduled" href="/PersonalLines/property/eligibility/Pages/otherstructuresscheduleddetached.aspx">scheduled</a></span> </span>or <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="unscheduled" href="/PersonalLines/property/eligibility/Pages/otherstructuresunscheduleddetachedstructures.aspx">unscheduled</a></span> </span>categories.&#160;<br><br><strong>Note&#58;</strong> Exception below for farming or agricultural structures. <br><br>The blanket endorsement is eligible when&#58;</p>
<ul><li>The valuation method of the home is Replacement Cost Value (RCV) .</li>
<li>All other structures on the premises are in good condition.</li>
<li>All roofs on the other structures are in A/B condition and have an&#160;<a href="/PersonalLines/property/eligibility/Pages/roofingsurface.aspx">eligible roofing surface</a>.</li>
<li>No detached structures pose a liability hazard.</li>
<li>No detached structures will be excluded.</li>
<li>There are no structures used/designed for farming or agricultural purposes. This includes, but is not limited to&#58;</li>
<ul><li>Animal shelters or horse stables (see <span class="ms-rteThemeForeColor-2-0"><a title="Other structures - scheduled detached structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresscheduleddetached.aspx">Other structures - scheduled detached structures</a></span>).</li>
<li>Barns, manure storage tanks, grain bins and silos (see <span class="ms-rteThemeForeColor-2-0"><a title="Other structures - ineligible detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx">Other structures - ineligible detached other structures</a></span>).</li></ul></ul>
<p><strong>Coverage detail&#58;</strong></p>
<p>If coverage is desired for Other Structures Blanket Coverage, the minimum limit is $5,000 with the option to increase in increments of $100. </p>
<ul><li>If coverage limit chosen is greater than or equal to $5,100 and valuation method is&#160;RCV, inflation protection applies. </li></ul>
<p>Valuation method for Other Structures Blanket Coverage endorsement&#58;</p>
<ul><li>RCV or Actual Cash Value (<span class="ms-rteThemeBackColor-1-0">ACV) coverage </span>may be selected as the valuation method. The selected valuation <span class="ms-rteThemeBackColor-1-0">method applies to all structures covered by this endorsement.</span></li></ul>
<strong>Note&#58;</strong> Wood fences are only eligible for ACV coverage, regardless of the valuation method selected.<br><p>The valuation method for the roof of all structures covered by this endorsement will be applied as shown in the table below&#58;&#160;</p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderFirstCol-default" style="width&#58;175px;">​</th>
<th class="ms-rteTableHeaderOddCol-default">Dwelling roof coverage = RCV​</th>
<th class="ms-rteTableHeaderEvenCol-default">Dwelling roof coverage = ACV​</th>
<th class="ms-rteTableHeaderOddCol-default">Dwelling roof coverage = excluded​</th></tr>
<tr class="ms-rteTableOddRow-default"><th class="ms-rteTableFirstCol-default" style="width&#58;175px;text-align&#58;left;">​Other structures blanket - valuation method = RCV</th>
<td class="ms-rteTableOddCol-default">Other structures roof coverage = RCV​</td>
<td class="ms-rteTableEvenCol-default">Other structures roof coverage = ACV​</td>
<td class="ms-rteTableOddCol-default">Other structures roof coverage = ACV​</td></tr>
<tr class="ms-rteTableEvenRow-default"><th class="ms-rteTableFirstCol-default" style="width&#58;175px;text-align&#58;left;">Other structures blanket - valuation method = ACV​</th>
<td class="ms-rteTableOddCol-default">Other structures roof coverage = ACV​</td>
<td class="ms-rteTableEvenCol-default">Other structures roof coverage = ACV​</td>
<td class="ms-rteTableOddCol-default">Other structures roof coverage = ACV​</td></tr></tbody></table>
<p>&#160;</p>
<p>When the Other Structures Blanket Coverage endorsement is selected, the following endorsements are not available and will be removed if present&#58;</p>
<ul><li>Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding.</li>
<li>Scheduled Structures Matching Undamaged Vinyl or Metal Siding Coverage. </li>
<li>Specific Detached Structure Exclusion.</li>
<li>Earthquake Coverage.</li>
<li>Limited Livestock Coverage.</li>
<li>Roofing System Exclusion for Windstorm Hail or Water Leaking.</li>
<li>Windstorm or Hail Exclusion (Georgia only).</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<p>A premium charge applies.</p>