<div style="display&#58;inline;"><div>This endorsement (PV 85 10) eliminates coverage for the excluded driver(s) listed.</div>
<div>&#160;</div>
<div><strong>Endorsement usage&#58;</strong></div>
<ul><li>Optional - available only with underwriter approval.</li></ul></div>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB12358B9-B57B-4415-8C45-F46E13CD21C6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>This endorsement can be used at new business, mid-term, renewal, cancellation or nonrenewal.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>In the event of a break in coverage, a newly signed Excluded Driver Agreement is required. </li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>To exclude a driver, the named insured(s) must sign the <span class="ms-rteThemeForeColor-2-0"><a title="Excluded Driver Agreement - Idaho" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD1657EDF-CBDA-47CD-92F6-C0E07A1DD6BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Excluded Driver Agreement - Idaho</a></span> (UF 00 08).</li>
<li>The agent should retain the original signed Excluded Driver Agreement and give a copy to the insured. </li>
<li>Agent must upload required documentation to the document storage system. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58; </strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types. </li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>