<p>​<strong>General information&#58;</strong></p>
<p>The optional Personal Property Increased&#160;Special Limits Coverage (HO 04 65)&#160;endorsement allows the special policy dollar limits on certain items to be increased. </p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b7081E295-5941-431A-BA4B-A45AD22324AC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<p>Dollar limits can be increased independently by category types as follows&#58;</p>
<ol><li>Money, bank notes, bullion.</li>
<li>Checks, money orders.</li>
<li>Negotiable instruments.</li>
<li>Scrip, coins, medals.</li>
<li>Gold, silver and platinum except flatware, tableware, plaques and trophies made or plated with these metals.</li>
<li>Stored value cards and smart cards.<br><br>For all items&#160;one through six&#160;listed above, the following limits apply&#58;</li>
<ul><li>A $300 total base policy limit applies to all Coverage C - Personal Property covered Perils.</li>
<li>Coverage must be increased in increments of $100 ($400 minimum endorsement coverage).</li>
<li>The maximum endorsement coverage is $1,300.</li></ul>
<li>Stamps.</li>
<li>Securities, accounts and deeds.</li>
<li>Evidences of debt, letters of credit, notes except bank notes.</li>
<li>Manuscripts, personal records.</li>
<li>Passports and tickets.<br><br>For items seven through 11&#160;listed above, the following limits apply&#58;</li>
<ul><li>A $1,500 total base policy limit applies to all Coverage C - Personal Property covered Perils.</li>
<li>Coverage must be increased in increments of $100 ($1,600 minimum endorsement coverage).</li>
<li>The maximum endorsement coverage is $3,000.</li></ul>
<li>Flatware and tableware.</li>
<li>Plaques and trophies made or plated with silver, gold, platinum or pewter.<br><br>For items 12 and 13&#160;listed above, the following limits apply&#58;</li>
<ul><li>A $5,000 total base policy limit applies&#160;for loss caused by theft.</li>
<li>The endorsement coverage options for loss caused by theft are $7,500 or $10,000.</li></ul>
<li>Firearms and related equipment, parts and accessories.<br><br>For item 14&#160;listed above, the following limits apply&#58;</li>
<ul><li>A $5,000 total base policy limit applies&#160;for loss caused by theft.</li>
<li>The endorsement coverage options for loss caused by theft are $7,500 or $10,000.</li></ul>
<li>Rugs, unattached carpets and tapestries.<br><br>For item 15 listed above, the following limits apply&#58;</li>
<ul><li>A $10,000 total base policy limit applies&#160;for loss caused by theft.</li>
<li>The endorsement coverage options for loss caused by theft are $15,000 or $20,000.</li></ul>
<li>Tools, tool boxes, tool benches and tool cabinets.<br><br>For item 16&#160;listed above, the following limits apply&#58;</li>
<ul><li>A $7,500 total base policy limit applies&#160;for loss caused by theft.</li>
<li>The endorsement coverage options for loss caused by theft are $15,000 or $20,000.</li></ul></ol>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>When the endorsement is present, the policy deductible applies.</li>
<li>The endorsement will be removed in PolicyCenter when all personal property category types are removed.</li>
<li>The endorsement cannot be added to permanently parked camper/travel trailers written under a <a title="Manufactured Homeowners policy" href="/PersonalLines/property/Pages/manufacturedhomes.aspx">Manufactured Homeowners&#160;policy</a>.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>