<strong>General information&#58;</strong>

<p>Underwriting issues are generated by PolicyCenter when limits exceed binding authority.</p>  

<strong>Single risk authority</strong>
<ul><li>A single risk is defined as&#58; dwellings, personal property, farm buildings, and farm personal property which make up a single farming operational unit, all within a 1-mile radius, and subject to one loss.</li></ul>

<strong>Binding authority limits</strong>

<ul><li>The following <a title="chart" href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/Farm%20Ranch%20Fusion%20Underwriting%20Authority%20October%201%2c%202016.pdf" target="_blank">chart</a> provides the Underwriting authority for various levels of coverage.</li></ul>

<strong>High value dwellings</strong>

<ul><li>A high value dwelling is defined as</li><ul><li>any single insured dwelling when the combined insured limits of Coverages A and B is $1,500,000 or greater <strong>if</strong> the distance to the responding fire department is 4 or less miles <strong>OR</strong></li><li>if the combined insured limits of Coverages A and B is $1,000,000 or greater if the distance to the responding fire department is more than 4 miles.</li></ul></ul><p><strong>Note&#58;</strong> Either condition will create an underwriting issue (bind block).</p>

<strong>Security</strong>
<ul><li>Centrally monitored and line-secured burglar and fire alarms are required when&#58; ◦The risk meets the definition of a high value dwelling above.</li><ul><li>The amount of scheduled personal property includes an item valued at $40,000 or more, or total coverage is $75,000 or more.</li><li>The nature of the exposure requires additional security.</li></ul></ul>

<strong>Special requirements&#58;</strong>
<ul><li>Inspect the interior and exterior of the home and take required photos&#58;</li><ul><li>Each corner of the exterior.</li><li>Interior photos including finished lower level and any unique features.</li></ul><li>Also see Coverage and Policy - <a title="photo requirements" href="/farmranch/frmanual/coveragepolicy/Pages/photographrequirements.aspx">photo requirements</a>.</li></ul>