<p>​<strong>General information&#58;</strong></p>
<p>A moratorium is a notification advising that due to a natural disaster affecting a given area, the writing of new business, or making policy changes to in-force business is temporarily stopped.&#160;Moratoriums are issued and communicated to the sales force, sales management and the affected divisions by Corporate Communications.</p>
<p>The corporate office is responsible for revising the moratorium as conditions change, lifting the moratorium as conditions subside and communicating this information to the affected areas.</p>
<p>When a moratorium is communicated, it can apply to Homeowners, Manufactured Homeowners, Personal Lines Auto, Commercial Auto, Commercial and Farm/Ranch.&#160; However, because each situation is unique, the appropriate areas will be contacted based on the situation.</p>
<p>During actual or potential emergencies or catastrophe loss situations, heighten your awareness to the local conditions and use good judgment when writing, adding or changing coverages, deductibles, forms or endorsements. </p>
<p>Natural disasters can be caused by a&#58;</p>
<ul><li>Blizzard, ice storm or hail.</li>
<li>Earthquake.</li>
<li>Extended utilities outage.</li>
<li>Flood or high water.</li>
<li>Forest or wildfire.</li>
<li>Hurricane.</li>
<li>Tornado.</li></ul>