<p>The Colorado Changes (PV 81 40) endorsement amends the Miscellaneous Vehicle Policy to conform to Colorado law.​</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Excludes coverage for emotional or mental distress, mental anguish, mental injury or any similar injury unless it arises out of actual physical injury to that same person. </li>
<li>Excludes bodily injury coverage for injuries sustained by any person while operating <strong>your miscellaneous vehicle</strong>. </li>
<li>Excludes bodily injury coverage for injuries to any person residing in the household of the person operating <strong>your miscellaneous vehicle</strong>. </li>
<li>Specifies that the Liability coverage provided is on an excess basis for vehicles not owned by the named insured. </li>
<li>Provides a method of allocating the limits of liability if there is more than one policy providing excess or primary Liability coverage at the time of the loss.&#160; </li>
<li>Adds the Service of Process wording required by Colorado statute. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3336965C-1075-4948-9753-7C2FAC681A74%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Miscellaneous Vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>