<p>​Utah Changes (PV 81 36) endorsement amends the Cycle policy to conform with Utah law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li><span>There is no premium charge&#160;for this endorsement.</span></li>
<li><span>Adds &quot;Notice to one of our agents is considered notice to us&quot; to the &quot;Duties after an accident or loss&quot; section. </span></li>
<li><span>Adds wording stating that failure to file a proof of loss in 60 days does not invalidate an insured's claim if the insured can show it was not possible to file a proof of loss in 60 days. </span></li>
<li><span>Changes the definition of a relative to remove the restriction that a person who owns a car is not considered a relative. </span></li>
<li><span>Changes the permission language from “with your permission and within the scope of your permission” to “with your express or implied permission.” </span></li>
<li><span>Adds wording specifying that the vehicle business exclusion in the liability coverage only applies in excess of Utah's minimum financial responsibility limits.</span></li><li><span><span class="ms-rteThemeForeColor-2-0">Adds language that specifies that the intentional injury exclusion in liability coverage only applies in excess of Utah's minimum financial responsibility limits.</span></span></li>
<li><span>Deletes the family exclusion from the liability coverage.</span></li>
<li><span>Adds wording specifying that liability coverage is primary when an insured is test driving a car or driving a loaner car from a repair shop.</span></li><li>Adds wording stating that we may deny coverage for a loss if the insured concealed or misrepresented any material facts, engaged in fraudulent conduct or made false statements&#160;on their application, but in the event of a third party liability claim, denial of coverage only applies in excess of Utah's minimum financial responsibility limits.</li>
<li><span>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB071D259-0000-CD29-A126-5DA1D1E5F6BA%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span>.</span></li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li></ul>