<p>​<strong>General information&#58;</strong></p>
<ul><li>The Family Member Occupying the Dwelling Coverage (HO 84 21) endorsement is applied when an additional insured with an interest type of Owner - Residence Occupied by Family Member is selected and entered on the third-party interest (TPI) tab in PolicyCenter.</li>
<li>This endorsement allows a&#160;property policy to be written for an insured who lives rent-free in a home owned by&#160;his or her&#160;parent or child.</li>
<li>The parent or child who lives in&#160;the home rent-free&#160;is the named insured on the policy.&#160;The person who is the owner&#160;of the home is listed as&#160;the residence owner&#160;in the endorsement.&#160;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong> A daughter and her spouse own a home and allow her parents to live rent-free in the home.&#160;The policy is written in the daughters' parents' names and the daughter and her spouse are both listed as the residence premises owners in this endorsement.</p></blockquote></blockquote>
<ul><li>The residence premises owner is provided coverage for&#58;</li>
<ul><li>Coverage A - Dwelling and Coverage B - Other Structures.</li>
<li>Coverage E - Personal Liability. </li>
<li>Coverage F - Medical Expense only with respect to bodily injury or property damage arising out of the ownership, maintenance or use of the residence premises shown in the declarations.</li>
<li>Coverage C - Personal Property can be optionally selected in the endorsement schedule.<br><br><strong>Example&#58;</strong>&#160;The daughter and her spouse's personal property left in the home for her parents to use would be covered such as a refrigerator, range, clothes washer and dryer. </li></ul>
<li>If the policy is canceled or non-renewed, any residence premises owner shown in the endorsement schedule will be notified in writing of the cancellation or non-renewal.</li>
<li>Multiple residence premises owners can be scheduled on this endorsement. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCD23730C-FB5E-4E50-8114-A7818F0A2FF2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The named insured must be the parent or child of the owner listed on the endorsement as the residence premises owner.</li>
<li>The named insured must be living in the insured location rent-free.</li>
<li>Student-occupied homes are not eligible. Coverage may be available through a Commercial Lines policy or through <span class="ms-rteThemeForeColor-2-0"><a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a></span>.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>