<p>​<strong>General information</strong></p>
<ul><li>During the application process, you may contact underwriting regarding questions for prospective applicants.&#160;While completing the submission process in PolicyCenter, agents may also send a question in the form of a referral to underwriting. This process is completed on the risk analysis tab in PolicyCenter.</li>
<li>The PolicyCenter application process pre-fills much of the information entered on the application directly into the system.&#160;</li>
<li>Responses to certain application questions will create underwriting referrals. The application process will continue as long as the risk remains eligible for consideration.&#160;</li>
<li>For more information on underwriting referrals, see <a title="unbound underwriting issues" href="/PersonalLines/property/eligibility/Pages/unbounduwissues.aspx">unbound underwriting issues</a> and <a title="informational underwriting issues" href="/PersonalLines/property/eligibility/Pages/informationaluwissues.aspx">informational underwriting issues</a>.</li>
<li>Also see&#160;information on the <a title="application process" href="/PersonalLines/property/coveragepolicy/Pages/applicationprocess.aspx">application process</a>.</li></ul>