​<strong>Recommended/pre-selected coverages&#58;</strong><ul><li>Computers.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Care, custody, control - liability.</li>
<li>Care, custody, control - property.</li>
<li>Fruit or vegetable picking - by public - horse boarding operations.</li>
<li>Added animal perils.</li></ul>
<p>&#160;</p>