<p>Uninsured Motorist Property Damage (UMPD) Coverage&#160;provides protection against loss or damage to the insured vehicle caused by&#58;</p>
<ul><li>A&#160;motorist who does not have insurance, or</li>
<li>A motorist who leaves the scene, provided a police report is completed and actual physical contact with the motor vehicle occurred.&#160;The owner, operator or license plate of the unidentified vehicle must be identified.&#160; </li></ul>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>UMPD includes $3,500 property damage coverage, subject to a $250 deductible. </li>
<li>Payment for loss or damage to the motor vehicle is not to exceed the motor vehicle's actual cash value or $3,500, whichever is less. </li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b6067D259-0000-C21B-991A-F144C83D5A6A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span>&#160;for the Family Car policy.</li><li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB06AD259-0000-C41C-9308-6CA2849C4317%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for the Cycle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>UMPD may not be purchased on a policy with collision coverage.</li>
<li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<div><strong>Documentation requirements&#58; </strong></div>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Non-owner.</li></ul>