<p><strong>Eligibility&#58;</strong></p>
<ul><li>Animal trophies or mounts are not eligible for coverage using this class of property.&#160; They may be eligible using the <a title="miscellaneous personal property class" href="/PersonalLines/property/endorsements/Pages/miscpersonalproperty.aspx">miscellaneous personal property class</a><span class="ms-rteThemeForeColor-2-0">.</span></li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for furs and garment items is $100 per item.</li>
<li>Item limit&#58;&#160;$25,000.</li>
<li>Aggregate limit&#58;&#160;$75,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$100,000.</li>
<li>Aggregate limit&#58;&#160;$600,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Type and description of garment.</li>
<li>Length.</li>
<li>Kind of fur.</li>
<li>Color.</li>
<li>Any special characteristics.</li>
<li>Brand name, if known.</li>
<li>Whether or not the skins are let out, if known.</li>
<li>Lining material, if known.</li></ul>
<li>If a single item is valued at $1,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $1,000 up to a maximum of $10,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>An appraisal or bill of sale.</li></ul>
<li>If a single item is valued at greater than $10,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>An appraisal that is five years old or less.</li></ul></ul>