<p><strong>General Information&#58;</strong></p>
<ul><li>Kit cars are vehicles usually constructed of fiberglass and assembled on a chassis of a production vehicle.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Kit cars must be fully assembled.</li></ul>
<p><strong>Ineligibility&#58;</strong></p>
<ul><li><span>Vehicles&#160;1981 or newer which have VINs less than 17 digits or do not pass <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN validation</a>, are ineligible.<span> </span></span></li>
<li>They cannot be written as an antique/classic/replica use.</li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>These vehicles are written on a Family Car policy as a car/light truck.</li>
<li>The underwriting question regarding kit car must be answered yes.</li>
<li>The model year used for kit cars should match how the vehicle is titled.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>The insured can choose comprehensive or comprehensive and collision.</li>
<li>If physical damage coverage is requested, Stated Amount Coverage is required. </li>
<ul><li>See <a title="Stated Amount Coverage" href="/PersonalLines/casualty/endorsements/Pages/statedamountcoveragefamilycar.aspx">Stated Amount Coverage</a>&#160;(PV 84 10)&#160;endorsement for documentation requirements.</li></ul></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>There is no minimum written premium.</li></ul>