<p>​<strong>General information&#58;</strong></p>
<p>The Additional Insured Coverage (HO 04 41)&#160;endorsement is used to add a person or organization to the policy to protect their insurable interest. </p>
<ul><li>The endorsement provides both property and liability coverage for the additional insured.</li>
<li>Property coverage provided by the endorsement includes&#58;</li>
<ul><li>Coverage A - Dwelling.</li>
<li>Coverage B – Other Structures.</li>
<li>Coverage C – Personal Property (optional coverage). </li></ul>
<li>Liability coverage provided by the endorsement applies to bodily injury or property damage arising out of the ownership, maintenance or use of an insured location. </li>
<li>We will give the additional insured notice if the policy is canceled.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF18417A5-6752-4A31-86A0-B23A04DE1D0A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The following persons or organizations are eligible for this endorsement&#58;</li>
<ul><li>Contract seller.</li>
<li>Owner&#160;non-occupant.<br><br>Examples of an owner non-occupant include&#58; </li>
<ul><li>Estranged spouse.</li>
<li>Co-owner&#160;who does not reside in the home.</li></ul>
<li>Home builder/general contractor.</li></ul>
<li>The following people or organizations are not eligible for this endorsement. However, additional information can be found in these topics&#58;</li>
<ul><li>Owners&#160;who reside in the home (see <span class="ms-rteThemeForeColor-2-0"><a title="Additional Owners" href="/PersonalLines/property/endorsements/Pages/additionalownerscoverage.aspx">Additional Owners</a></span>).</li>
<li>Owners of a seasonal/secondary home (see <span class="ms-rteThemeForeColor-2-0"><a title="Additional Owners" href="/PersonalLines/property/endorsements/Pages/additionalownerscoverage.aspx">Additional Owners</a></span>).</li>
<li>Owners of a home that qualify for the<span class="ms-rteThemeForeColor-2-0"> </span><span class="ms-rteThemeForeColor-2-0"><span><a title="Family Member Occupying the Dwelling Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/familymemberoccupyingthedwellingcov.aspx">Family Member Occupying the Dwelling Coverage endorsement</a></span></span><span class="ms-rteThemeForeColor-2-0">.</span></li>
<li>Landlords (see <span class="ms-rteThemeForeColor-2-0"><a title="Additional Interest" href="/PersonalLines/property/endorsements/Pages/additionalinterestcov.aspx">Additional Interest</a></span>).</li>
<li>Trusts (see<span class="ms-rteThemeForeColor-2-0"> </span><span class="ms-rteThemeForeColor-2-0"><a title="Additional Insured - Trust Coverage" href="/PersonalLines/property/endorsements/Pages/addinsuredtrustcov.aspx">Additional Insured - Trust Coverage</a></span>).</li>
<li>An owner of a home who qualifies for the <span class="ms-rteThemeForeColor-2-0"><a title="Additional Insured Limited Liability Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/addinsuredllccov.aspx">Additional Insured Limited Liability Coverage endorsement</a></span>.</li></ul></ul>
<p><strong>Premium information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>