<p><strong>General information&#58;</strong></p>
<p>The antique/classic/replica use is offered as an accommodation to our policyholders. </p>
<div><strong>Policy requirements&#58;</strong></div>
<ul><li>Vehicles with an antique/classic/replica use are written on a Family Car policy.</li>
<li>Antique/classic/replica use vehicles can be written for a semi-annual or an annual term.</li>
<li>Within 30 days of writing an antique/classic/replica use vehicle, a conventionally-rated&#160;auto must be written. This other vehicle must either be on the same schedule or on a different car schedule for at least one of the named insureds of the antique/classic/replica use vehicle.</li></ul>
<p><span id="ms-rterangepaste-end"><strong>Eligibility&#58;</strong></span></p>
<ul><li>The Stated Amount Coverage Endorsement is required for vehicles valued at less than $10,000.&#160;The Agreed Value Coverage for Classic and Antique Motor Vehicles Endorsement is required for vehicles valued at $10,000 or more. </li>
<li>A coverage package of the following is required&#58;</li>
<ul><li>Both comprehensive and collision.</li>
<li>Bodily injury and property damage liability.</li>
<li>Either medical expense or personal injury protection, when available by state.</li>
<li>Uninsured motorist.</li>
<li>Underinsured motorist if written on other vehicles in the household.</li></ul>
<li>A&#160;motor vehicle at least 20 years old.</li>
<li>A&#160;rarity because of unique design and exceptional craftsmanship and condition.</li>
<li>Maintained by antique or classic vehicle hobbyists for either&#58;</li>
<ul><li>Pleasure use.</li>
<li>Or occasional use in&#58;</li>
<ul><li>Exhibitions.</li>
<li>Club activities.</li>
<li>Parades.</li>
<li>Other functions of public interest.</li></ul></ul>
<li>A replica, a reproduction of an antique or classic vehicle, also qualifies under this rule.</li></ul>
<p><strong>Ineligible vehicles&#58;</strong></p>
<ul><li>Kit cars.</li>
<li>Modified or altered vehicles.</li>
<li>Antique/classic/replica use&#160;vehicle with only a personal utility trailer as support.</li>
<li>Vehicles used to commute to or from work/business do not qualify for this program.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>The <a title="Stated Amount Coverage Endorsement" href="/PersonalLines/casualty/endorsements/Pages/statedamountcoverage.aspx">Stated Amount Coverage Endorsement</a> must be added for antique/classic/replica use vehicles valued at less than $10,000.</li>
<ul><li>The stated amount is for the total value of the vehicle, including any customization. An increased customization limit is not available.</li></ul>
<li>The company’s limit of liability for loss shall not exceed the lesser of&#58; </li>
<ul><li>The stated amount, or</li>
<li>The actual cash value of the vehicle.</li></ul><li>The <a href="/PersonalLines/casualty/endorsements/Pages/agreedvaluecovforclassicandantiquemotorvehicles.aspx">Agreed Value Coverage for Classic and Antique Motor Vehicles </a>Endorsement is required for antique/classic/replica use vehicles valued at $10,000 or more.&#160;</li>
<li>Emergency roadside service, death and dismemberment and uninsured motorist property damage is available in states where applicable.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>Antique/classic/replica use is a discounted rate that applies to qualifying vehicles.</li>
<li>Antique/classic/replica-use vehicles may still receive the following additional discounts&#58;</li>
<ul><li>Anti-theft (Illinois, Minnesota only).</li>
<li>Customer Full Pay (applies to total policy premium).</li>
<li>Safety Equipment (if the vehicle has qualifying safety equipment).</li></ul></ul>
