<p>This endorsement (PV 85 19) eliminates coverage for the excluded driver(s) listed.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional – available only with underwriter approval. </li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b27175F3F-3D12-4397-B80E-0CE8C7C71F14%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Utah law requires the insuring company to include the name of an excluded driver in any evidence of insurance provided to additional insureds or loss payees.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Under Utah law, a driver may only be excluded under the following circumstances&#58;</li>
<ul><li>The person maintains coverage with another insurance company that is sufficient to meet the requirements of Utah's motor vehicle financial responsibility law.</li>
<li>The person has had his or her driver's license denied, suspended or revoked. </li></ul>
<li>In the event of a break in coverage, a newly signed Excluded Driver Agreement is required. </li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>A person listed as a named insured on the policy.</li>
<li>A person who does not have a driver’s license by choice.</li>
<li>A person who maintains a valid driver’s license but does not have insurance that meets the Utah motor vehicle financial responsibility law.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>To exclude a driver, the named insured(s) and the excluded driver must sign the <span class="ms-rteThemeForeColor-2-0"><a title="Excluded Driver Agreement - Utah" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b27AC27A5-6FCE-4806-B683-471D4E2DD0FD%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Excluded Driver Agreement - Utah</a> (UF 00 08)</span>.</li>
<li>Agents should collect the following documentation on the driver to be excluded&#58; </li>
<ul><li>If the driver to be excluded has a driver's license, obtain a copy of the driver's current declaration page with the other insurer.</li>
<li>If the driver to be excluded does not currently have a driver's license, obtain evidence of the denial, suspension or revocation. </li></ul>
<li>The agent should retain the original signed Excluded Driver Agreement and give a copy to the insured.</li>
<li>Agent must upload required documentation to the document storage system.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck (excluding farm use).</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>