<p><strong>Restricted eligibility&#58; Dog breeds</strong></p>
<p>Akita.<br><img width="149" height="181" alt="Picture of an Akita" src="/PersonalLines/property/eligibility/PublishingImages/Akita.jpg" style="margin&#58;5px;height&#58;125px;" /></p>
<p>&#160;</p>
<p>American Pit Bull Terrier <br>(also known as an American Staffordshire Terrier, Bull Terrier&#160;or Staffordshire Terrier). <br><img width="1563" height="2505" src="/PersonalLines/property/eligibility/PublishingImages/BullTerrier.jpg" alt="" style="margin&#58;5px;width&#58;140px;height&#58;210px;" /><img width="203" height="267" alt="Picture of a pitbull" src="/PersonalLines/property/eligibility/PublishingImages/Pitbull.jpg" style="margin&#58;5px;width&#58;119px;height&#58;157px;" /></p>
<ul><ul><ul><div>&#160;</div></ul></ul></ul>
<p>Chow Chow (also known as Chow).</p>
<p>&#160;</p>
<div style="text-align&#58;left;"><img width="190" height="116" alt="Picture of a chow" src="/PersonalLines/property/eligibility/PublishingImages/Chow.jpg" style="margin&#58;5px;height&#58;127px;" /></div>
<p>&#160;</p>
<div>&#160;Rottweiler.</div>
<div><img width="231" height="174" alt="Picture of a rottweiler" src="/PersonalLines/property/eligibility/PublishingImages/Rottweiler.jpg" style="margin&#58;5px;width&#58;175px;height&#58;156px;" /></div>
<div>&#160;</div>
<p>Mix that includes any of the previously listed breeds.</p>
<p><strong>Note&#58;</strong> The pictures shown are examples of restricted dogs. Not all dogs within a breed may look exactly like the pictures used, especially if the dog in question is a mix containing one of the restricted breeds and some other breed of dog. Be sure to discuss any animals the insured may have during the interview process.</p>
<div><span></span>&#160;</div>
<div><strong>Additional dog information&#58;</strong></div>
<div><strong></strong>&#160;</div>
<div><strong>Ineligible&#58;</strong>&#160;</div>
<ul><li>Wolf hybrid (wolf mixed with any breed).<br><img width="533" height="320" src="/PersonalLines/property/eligibility/PublishingImages/Wolf.jpg" alt="" style="margin&#58;5px;width&#58;253px;height&#58;152px;" /></li>
<li>Regardless of the dog breed,&#160;a trained guard dog or an attack dog. </li>
<li>Any dog on&#160;the applicant's&#160;premise that has injured anyone or been determined to be potentially dangerous.</li></ul>
<div>A risk with the restricted dog breeds listed above may be eligible in certain situations, listed below. The following restrictions apply&#58; </div>
<ul><li>A dog listed on the restricted dogs list may be considered if&#58; </li>
<ul><li>There&#160;are no prior liability losses and no prior bite history with the dog. </li>
<li>The dog&#160;does&#160;not&#160;have vicious tendencies such that it must be removed or restrained when people are present. </li>
<li>The yard where the dog spends time is securely fenced such that it can be expected that the dog will not be able to escape.<br><br><strong>Note&#58;</strong> An invisible fence does not qualify, as the fence perimeter can be breached by large or aggressive dogs.</li>
<li>The property must be free of any other hazards or deficiencies in need of repair that may present an increased exposure to physical damage or liability loss. </li>
<li>No childcare other than customer’s own children. </li>
<li>Veterinary documentation must be loaded in EDMS showing the dog is up-to-date on all annual vaccinations and has been spayed or neutered.</li>
<ul><li>A completed <a title="K9 Medical History form" href="http&#58;//webedms/oaforms/GetDoc.aspx?docId=%7bE0F9B857-994A-4F56-A7C3-95E0534E6CC5%7d" target="_blank">K9 Medical History form</a> is acceptable in place of printed veterinary records. </li></ul></ul>
<li>Assistance/service dogs with no history of biting or attacking that are in the care, custody, or control of our insured. Documentation is required showing which recognized assistance/service dog organization trained the dog. </li>
<li>Police (K9) or military dogs that are in the care, custody or control of our insured. </li>
<li>Retired police (K9) or military dogs that are owned by our insured with no history of biting or injuring anyone since the dog’s retirement.</li></ul>
<p>To submit an application with restricted dog breeds, the following process must be followed to avoid a process stop&#58;</p>
<ul><li>A risk with a Pit Bull Terrier, Rottweiler, Chow or Akita can have an application submitted with a blocks bind by indicating that the dog is used as a trained assistance dog.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>For example&#58;</strong> If a customer has an Akita – answer this question with the following instead of using the breed name only.&#160;<strong>Akita - used as a trained assistance dog. </strong></p></blockquote>
<ul><li>The agent must create an underwriting activity with comments to explain how it meets the additional guidelines. </li>
<ul><li>Underwriting will verify that the additional guidelines have been met and order a subsequent survey.</li></ul></ul>