<ul><li>Not available when Other Structures Blanket Coverage endorsement is selected (homeowners only).</li>
<li>Each scheduled structure must be insured for a specific dollar amount.</li>
<li>If no coverage is desired for a structure, enter $0.</li>
<li>The coverage limit applies only to the other structure specifically described.</li>
<li>The valuation method will default to the same as the dwelling, to eliminate a coverage gap.</li>
<li>The option to select actual cash value (ACV) for each scheduled structure is available.</li>
<ul><li>Replacement-cost coverage (RCV) is not available if the dwelling is ACV.</li>
<li>Each scheduled structure will be listed in the declarations.</li></ul>
<li>See <a href="/PersonalLines/property/coveragepolicy/Pages/submissionrequirements.aspx">submission requirements</a> for documentation requirements for other structures – scheduled detached structures.</li></ul>
<p><strong>Note&#58;</strong> For homeowners and manufactured homes policies, we do not cover any other structure that is used for any business use unless, the business is insured under the Personal Lines policy or the structure is used only for the storage of business merchandise, hand tools, hand-held power tools or business utility vehicles solely owned by an insured or a tenant of your dwelling.</p>
<p><b><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;"><strong>Note</strong>&#58; </span></b><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;">For renters policies,<b> </b>a detached structure on the residence premises cannot be scheduled because this policy form does not have Coverage B. Any detached structure paid for by the insured that becomes part of the residence premises used exclusively for the insured can only be covered under the <span>building additions and alterations, section I – additional coverage</span>. The default limit for this coverage is $1,000 and can be increased. The most common types of detached structures for a renter would include an above-ground swimming pool or a storage shed.&#160;</span></p>
<p><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;"><span><strong>Note&#58;</strong> For condominium unit-owners policies, a detached structure on the residence premises cannot be scheduled because this policy form does not have Coverage B. Any detached structure the insured individually owns that is located on the residence premises can only be covered under the Coverage A – dwelling limit. The most common type of detached structure for a condominium unit-owner would include a storage shed.</span></span></p>