<p><strong>General information&#58;</strong></p>
<p>The Camper/Motor Home customization coverage provides coverage for camper/motor Home equipment, devices, accessories and enhancements that&#58;</p>
<ul><li>Change the appearance or performance of the vehicle from what was offered by the original manufacturer specifically for the vehicle; and </li>
<li>Are permanently installed in or designed to become part of the vehicle. </li></ul>
<p><strong>Usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>The base policy includes up to $1,000 of customization.</li>
<li>A separate deductible does not apply for customization, but the comprehensive or collision deductible will apply.</li>
<li>Additional coverage limits up to $50,000 are available.</li>
<ul><li class="MsoNormal" style="vertical-align&#58;top;color&#58;black;margin&#58;0in 0in 0pt;">Prior underwriting approval is required for limits above $20,000.</li></ul>
<li>There is a premium charge for the increased customization limit.</li>
<li>Actual Cash Value loss settlement will apply.</li>
<li><div>See the <a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b331866D8-D3FD-4FC9-8F66-C43D55D0AE24%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a>&#160;for all states except Utah.</div></li>
<li><div>See the <a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C6F7B87-DCBB-4BD0-8053-AF039623335C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a> for Utah.<br><br><strong>Note&#58;</strong> When entering customization on an application, enter the total amount of customization. Do not subtract the $1,000 provided by the policy. There is no endorsement; the total customization limit will show on the declaration page for that vehicle.<br><br><strong>Example&#58;&#160;</strong>The customer has an awning attached to the side of the camper or motor home. Other examples would include the addition of an appliance, paint detailing, satellite or antenna. </div></li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The agent should periodically review the amount of customization with the customer and adjust as needed.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Agents should inspect <strong>all </strong>vehicles which are known to have customization. </li>
<ul><li>During the inspection process, the agent should&#58;</li>
<ul><li>Photograph the customized parts, the VIN and any pre-existing damage.</li>
<li>Document all customization in writing. <br></li></ul></ul>
<li>When available, the agent should obtain any receipts, appraisals, bill of sale and a copy of the new vehicle window sticker. </li>
<li>All documentation collected, including photos, should be loaded into the document storage system at the time coverage is bound for underwriting review. <br><br><strong>Note&#58;</strong>&#160;The above documentation is <strong>required </strong>for customization of $25,000 or more aggregate. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Motor home/camper.</li></ul></ul>
