<p><strong>Available in all states except Nevada.</strong></p>
<p><strong>General information&#58;</strong></p>
<ul><li><strong>​</strong>This optional endorsement is used to cover a mobile home, insured under Coverage A, while it is away from the insured premises. </li></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>Coverage only applies for the 30 day period specified in the endorsement. </li>
<li>The endorsement <strong>does not include coverage for loss caused by collision or upset</strong>. </li>
<li>If collision or upset coverage is needed, add <span class="ms-rteForeColor-2"><a href="/farmranch/frmanual/endorsements/Pages/collision-and-upset.aspx" target="_blank">FO-26</a></span>.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b30F0E25E-0000-C9A3-8241-50572550324E%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Georgia and Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3037A35D-0000-C514-AD5A-9D79AFDF9583%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Georgia.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0DACD5E-0000-CD71-A483-9BB1FACBBDE1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>