<p><strong>General information&#58;</strong></p>
<p>The use of quality photographs of the dwelling, outbuildings and roofs is designed to improve the underwriting of dwellings and personal property.</p>
<p>If there are structures present, photos of those structures are required to be uploaded when completing the photo activity.&#160;If there are no structures present, photos are not required until construction is complete unless underwriting requests otherwise. </p>
<p>​<strong>Homeowners and Manufactured Homeowners&#58;</strong></p>
<p>Photographs are required for all new business. Photos of the dwelling and all detached buildings, solid-fuel devices, pools and any areas in need of repair must be provided. Primary, seasonal and secondary are included.</p>
<p>When an agent is transitioning a policy from Classic to Advance, they may use the Classic photos as long as the photos were taken within the last two years, the property does not have condition issues, and the photo quality is sufficient for the underwriter to make an assessment on the risk. The Classic photos must be saved to the agent’s desktop and then uploaded under the new Advance policy number.<br>&#160;<br><strong>Loading&#160;photos into document storage&#58;</strong></p>
<ul><li>All photos must be uploaded to document storage within three business days of submitting the application or change.</li></ul>
<p><strong>Detailed photo requirements&#58;</strong></p>
<ul><li><strong>Dwelling</strong></li>
<ul><li>One photo of the front of the dwelling showing the address. </li>
<li>Two photographs from any angle showing all four sides of the dwelling and quality photos of the roof showing the type of material and condition.</li></ul>
<li><strong>High Value Dwelling</strong></li>
<ul><li>For high-value homes, (Coverage A Dwelling limit equal to or greater than $1 million dollars), the following applies&#58;</li>
<ul><li>Inspect the exterior of the home.</li>
<li>Photos of each corner of the exterior. </li>
<li>Wooded areas require defensible space photos. </li></ul></ul>
<li><strong>Interior solid-fuel heating units</strong></li>
<ul><li>Submit five photos clearly showing&#58;</li>
<ul><li>The back view of the solid-fuel unit that includes the data plate. </li>
<li>A view showing the distance of the smoke pipe to the ceiling. </li>
<li>A view of the smoke pipe showing the connection to the chimney through the thimble. </li>
<li>A view of the floor protection under the heating unit. </li>
<li>A view of the front of the stove showing the overall installation and surrounding area.<br><br><strong>Note&#58;</strong>&#160;Photos taken by the insured, as long as they meet the above requirements, are acceptable for interior solid fuel units.&#160; <br></li></ul></ul>
<li><strong>Exterior solid-fuel units</strong></li>
<ul><li>Two photos of the outside of the unit including&#58;</li>
<ul><li>A view of the spark arrestor on the smoke pipe of the&#160;solid fuel unit. </li>
<li>A view of the platform the solid fuel unit rests on that includes a view showing the distance to any outbuildings and the solid-fuel storage. <br></li></ul></ul>
<li><strong>Outbuildings/detached garages</strong></li>
<ul><li>For each detached building, two photographs from any angle showing all four sides of the outbuilding(s) and quality photos of the roof showing the type of material and condition.<br></li></ul>
<li><strong>Pools</strong></li>
<ul><li>One photo showing the permanently installed pool and its fence, and any other structures associated with the pool (i.e. stairs, deck, platform).<br></li></ul>
<li><strong>Areas in need of repairs</strong></li>
<ul><li>Two photos of any area in need of repair from two different angles (i.e. roof shingles, roof valleys, soffit, chimney, garage door, windows, window seals, porches, etc.).<br></li></ul>
<li><strong>For all policy types having scheduled structures away from the residence premises coverage</strong></li>
<ul><li>Photos are required for new submission. </li>
<li>For each detached building, two photographs from any angle showing all four sides of the outbuilding(s) and quality photos of the roof showing the type of material and condition.</li>
<li>All photos must be submitted within three business days after the date the application or change&#160;was submitted.</li></ul></ul>
<p><strong>Acceptable photograph formats</strong></p>
<ul><li>Photos should be taken in a digital format and uploaded to document storage.&#160;In rare instances where a digital format is not available, contact your agency sales manager to determine next steps.</li>
<ul><li><span>Videos may be used as an acceptable digital format.</span></li></ul></ul>