<p>​Underinsured Motorist (UIM) Coverage provides protection against bodily injury caused by a motorist who carries liability limits lower than the bodily injury liability limits the insured carries. </p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory unless expressly rejected in writing by the named insured.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>The coverage provided is offset coverage, meaning the limit of liability provided by this coverage is reduced by a payment made under the bodily injury liability coverage of any policy.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b62EFE353-852C-4636-9100-6A381F6D25B5%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Family Car policy.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCA493D37-2038-4CA5-9717-514BB9DF32AF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Cycle policy.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB1438D97-3874-41A6-9994-C4B87344709C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Miscellaneous Vehicle policy.</p>
<p><strong>Behavior&#58;</strong></p>
<ul><li>Underinsured Motorist (UIM) Coverage is a mandatory offer in Idaho.</li>
<li>If the insured wants to reject the coverage, the insured must complete the <span class="ms-rteThemeForeColor-2-0"><a title="selection/rejection form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD831DAA5-5943-4597-861B-3BA220C72DA2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">selection/rejection form</a> UF 00 05</span>.</li>
<li>When limits lower than the liability bodily injury limits are requested by the insured, there is no special selection for this request on the coverage selection/rejection form. The form is used only to either accept or reject coverage. Lower limits may be used without special signoff.</li>
<li>The choices made on the selection/rejection form apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Completed and signed selection/rejection form must be uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in client file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>