<div><p>1. Clarification was added to the 
      <a href="/PersonalLines/casualty/endorsements/Pages/uimcoveragewa.aspx">
         Underinsured Motorist Coverage-Washington</a> page indicating the coverage selection or rejection form must be signed.&#160; </p><p>2. The 
      <a href="/PersonalLines/casualty/coverageandpolicy/Pages/requireddownpayment.aspx">
         Required down payment</a> page has been expanded from listing just Colorado to include all states.&#160;</p></div> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx" target="_blank">summary of changes</a>.