<p><strong>​General information&#58;</strong></p>
<p><strong>Underwriting approval needed to use&#160;this endorsement.</strong></p>
<p>This optional endorsement can be used to exclude coverage for liability arising out of the Products/Completed Work Hazard under the GL-610.</p>
<div><strong>Eligibility requirements</strong></div>
<div>Complete the Products/Completed <a href="/farmranch/frmanual/endorsements/Documents/Products%20Liability%20Completed%20Work%20Hazard%20Questionaire.xlsx" target="_blank">Work Hazard coverage questionnaire</a> and submit to underwriting for review prior to binding coverage. </div>
<div>&#160;</div>
<div><strong>Ineligible risks</strong></div>
<div>Ineligible risks include any of the following risks which have&#58;</div>
<ul><li>had a loss or have a current pending claim(s) for this type of coverage in the past 3 years.</li>
<li>Products/Completed Work Hazard exposures beyond what is considered incidental.</li>
<li>Products manufactured, sold, handled, distributed, or disposed of by the named insured, others trading under the named insured's name, or assets the named insured has acquired which are present in the list below.</li></ul>
<div><strong>Ineligible Risks</strong> for product coverage (this is not an all-inclusive list; risks are subject to underwriting discretion)&#58;</div>
<ul><li>Animal Feed</li>
<li>Animal Tissue</li>
<li>Asbestos products or any products containing asbestos</li>
<li>Products designed specifically for infants</li>
<li>Chemicals which are toxic, caustic, or explosive</li>
<li>Construction materials that can become part of a building</li>
<li>Energy generating equipment</li>
<li>Equestrian – saddles and jumping/race equipment</li>
<li>Explosives, fireworks</li>
<li>Farm equipment parts</li>
<li>Fertilizers</li>
<li>Firearms, ammunition</li>
<li>Fuel</li>
<li>Generators</li>
<li>Genetically modified organisms</li>
<li>Herbicides or pesticides</li>
<li>Industrial equipment</li>
<li>Lead or any product containing lead</li>
<li>Marijuana and/or any product consisting of</li>
<li>Pharmaceuticals</li>
<li>Technology related equipment – computers, storage media or systems</li>
<li>Tobacco or tobacco related products </li></ul>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL615e10.pdf" target="_blank">endorsement specimen</a></span>. </p>
<p>&#160;</p>
<p>&#160;</p>