<p>​<strong>General information&#58;</strong></p>
<p>An additional owner is a party listed on a policy&#160;who is considered an insured.&#160;&#160;<br><br>Adding an additional owner to a property policy is typically used for situations such as friends or family members owning a seasonal property together.&#160;In these cases, property ownership is divided among two or more people and each has an interest in the property.&#160;Each additional owner added is given the same policy status and coverage benefits as the named insured.<br>&#160;<br>When an additional owner is added in PolicyCenter, the <a title="Additional Owners Coverage" href="/PersonalLines/property/endorsements/Pages/additionalownerscoverage.aspx">Additional Owners Coverage</a> endorsement is systematically applied.<br><br>Additional owners receive notice if the policy is canceled or if they are removed from the Additional Owners Coverage endorsement.</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Additional owners must have an insurable interest in the property.</li>
<li>An additional owner must be a person, not a business or a trust.</li>
<li>Additional owners cannot be listed as the primary or secondary named insured.</li>
<li>Additional owners must be a resident of the residence premises.<br><br><strong>Note&#58; </strong>If an individual or legal entity has an insurable interest in the property, but is not a household resident, that individual or legal entity may qualify to receive coverage as an <a title="Additional Insured" href="/PersonalLines/property/coveragepolicy/Pages/tpiadditionalinsureds.aspx"><font color="#1d51a5">Additional Insured</font></a>.<br></li>
<li>Additional owners have no minimum age requirement.</li>
<li>Multiple additional owners are allowed to be added per policy (eligible amount based on policy type and dwelling use). See additional details below.</li></ul>
<p><strong>Additional information&#58;</strong></p>
<ul><li>For primary residences&#58;</li>
<ul><li>If the policy type is Homeowners, Manufactured Homeowners or Condominium Unit-Owners&#58;</li>
<ul><li>A primary named insured and secondary named insured must be identified on the policy before an additional owner may be added. If a primary or secondary named insured is removed from a policy, the additional owner must be manually moved to the primary or secondary named insured position.</li>
<li>Up to four additional owners may be listed on the Additional Owners Coverage endorsement.</li></ul>
<li>If the policy type is Renters&#58;</li>
<ul><li>A primary named insured and secondary named insured must be identified on the policy before an additional owner may be added.</li>
<li>If a primary or secondary named insured is removed from a policy, the additional owner must be manually moved to the primary or secondary named insured position.</li>
<li>Up to two additional owners may be listed on the Additional Owners Coverage endorsement.</li>
<li>For all states except Minnesota, additional owners and named insureds must be related.&#160;For Minnesota, additional owners and named insureds are not required to be related.</li></ul></ul>
<li>For seasonal or secondary residences&#58;</li>
<ul><li>Only a primary named insured must be identified on the policy before an additional owner may be added.</li>
<li>If the policy type is Homeowners, Manufactured Homeowners or Condominium Unit-Owners&#58;</li>
<ul><li>Up to five additional owners may be listed on the endorsement if only a primary named insured is listed.</li>
<li>Up to four additional owners may be listed on the endorsement if a primary named insured and a secondary named insured are listed.</li></ul>
<li>If the policy type is Renters&#58;</li>
<ul><li>Up to three additional owners may be listed on the endorsement if only a primary named insured is listed.</li>
<li>Up to two additional owners may be listed on the endorsement if a primary named insured and secondary named insured are listed.</li>
<li>For all states except Minnesota, additional owners and named insureds must be related.&#160;For Minnesota, additional owners and named insureds are not required to be related.</li></ul></ul></ul>