<ul><li>A mortgagee is the party to a mortgage who makes the loan and holds the mortgaged property as security for the repayment of a loan.</li>
<li>The mortgagee must be an organization and must have an insurable interest in the property. Individual persons are added as an <a href="/PersonalLines/property/coveragepolicy/Pages/tpiadditionalinterests.aspx">additional interest</a>, not as a mortgagee. </li>
<li>When it is noted that a mortgagee requires lender's single interest for a manufactured home, the <a title="Lender's Single Interest Coverage endorsement" href="/PersonalLines/property/endorsements/Pages/lendersssingleinterestcovmh.aspx">Lender's Single Interest Coverage endorsement</a> will be systematically applied.</li></ul>