<p class="ms-rteThemeForeColor-2-0">​<span><strong>This coverage is not available in Nevada.</strong></span></p>
<p><strong>General information&#58;</strong></p>
<p>This endorsement is used to cover a secured party's interest in a mobile home in the event that its interest is impaired due to collision, conversion, embezzlement or secretion. </p>
<p><strong>Coverage details&#58; </strong></p>
<p>With respect to this coverage, collision means&#58; </p>
<ul><li>Collision of the mobile home with another object or with the vehicle to which it is attached.</li>
<li>Upset of such mobile home.</li></ul>
<p>With respect to this coverage, conversion, embezzlement or secretion includes&#58;</p>
<ul><li>Intentional damage to the mobile home by an insured.</li>
<li>Inability to repossess the mobile home because of certain circumstances.</li>
<li>Partial as well as total loss of the mobile home.</li></ul>
<p><strong>NOTE&#58;</strong> The additional perils of flood or other rising water from outside the mobile home and earthquake are not being offered for this coverage.</p>
<p><strong>Please note the difference with the following state versions&#58;</strong></p>
<ul><li><strong>Kansas&#58; FO-27 1.1&#58;&#160;&#160;</strong>This state specific version does not include the option for adding coverage for loss caused by flood or rising waters and earthquake. (<strong>NOTE&#58; </strong>We are not allowing this coverage to be purchased in other states either, but the form for other states does include language to purchase the coverage.)</li>
<li><strong>Georgia&#58; FO 0027&#160; 06 10&#58; </strong>This state specific version deletes the provision that the annual premium charged under this policy for each mobile home is a minimum charge to be retained in full by the company and the provision that pro rata cancellations are allowed when the policy is cancelled at the company's request.</li></ul>
<p>See <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b70F1E25E-0000-CA13-8AA7-6AD5AE2C2628%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span>&#160;for all states&#160;except Georgia, Kansas, and Oregon.<br>See <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4025655C-0000-CC6F-8A6E-5450E7FF6E34%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Kansas. <br>See <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3038A35D-0000-CD29-815B-62ADF0F73FE1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> for Georgia.<br>See <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0DBCD5E-0000-C127-909A-0382C6B5D547%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span> for Oregon.</p>
<div>&#160;</div>