<p>​<strong>Ineligible risks&#58;</strong></p>
<p>Dwelling attributes&#58;</p>
<ul><li>Exterior drains connected to the sewer.</li>
<li>Exterior sump pump.</li></ul>
<p>Risk location attributes&#58;</p>
<ul><li>All Flood Risk Score (FRS) rating extreme and very high.</li></ul>
<p>Claims history&#58;</p>
<ul><li>One or more sewer back-up or sump overflow claim(s) in the last five years for insured at risk location is ineligible.<br><br><strong>Note&#58;</strong> In Oregon, due to legislation,&#160;a single claim of any kind cannot be used to make the risk ineligible for the endorsement&#160;(at least one other&#160;claim&#160;of any peril&#160;must accompany&#160;a&#160;sewer or sump&#160;claim&#160;to make the risk ineligible&#160;for this endorsement).&#160; </li>
<li>Two or more sewer back-up or sump overflow claim(s) in the last five years for prior owner at risk location,&#160;is ineligible. </li>
<ul><li>In states where the use of location claims is prohibited (Colorado, Iowa, North Dakota, Oregon, Utah), losses may only be used to determine if appropriate mitigation has occurred.</li></ul>
<li>One sewer back-up or sump overflow claim in the last five years for prior owner at risk location requires a pre-approval from underwriting.</li>
<ul><li>In states where the use of location claims is prohibited (Colorado, Iowa, North Dakota, Oregon, Utah), losses may only be used to determine if appropriate mitigation has occurred.</li></ul></ul>
<p><strong>Deductible&#58;</strong></p>
<ul><li>$1,000 minimum or policy deductible (whichever is greater).</li></ul>
<p><strong>Limits offered&#58;</strong></p>
<ul><li><a title="Coverage A - Dwelling limit table" href="/PersonalLines/property/endorsements/Documents/HOMHDwellingLimitsTableLowRisk.pdf">Coverage A - Dwelling limit table</a> (Homeowner and Manufactured Homeowner).</li>
<li><a title="Coverage A - Dwelling limit table" href="/PersonalLines/property/endorsements/Documents/CondoDwellingLimitTable.pdf">Coverage A - Dwelling limit table</a> (Condominium Unit Owner).</li>
<li><a title="Coverage C - Personal Property limit table" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered.doc">Coverage C - Personal Property limit table</a> (Homeowner and Manufactured Homeowner).</li>
<li><a title="Coverage C - Personal Property limit table" href="/PersonalLines/property/endorsements/Documents/Coverage%20C%20coverage%20limits%20offered%20condo.doc">Coverage C - Personal Property limit table</a> (Condominium Unit Owner).</li>
<li>Coverage C - Personal Property limits for Renters only&#58;</li>
<ul><li>$5,000.</li>
<li>$5,000 appliance only.</li>
<li>$10,000.</li>
<li>$10,000 appliance only.</li></ul></ul>