<p>​Dwelling form FO-1 insures property covered under Coverages A, B and C and the related costs covered under Coverage D against risks of direct physical loss by the following perils&#58;</p>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Sinkhole collapse.</li>
<li>Volcanic action.</li>
<li>Vandalism.</li>
<li>Theft.&#160;</li></ul>
<p><strong>Perils/coverage valuation&#58;</strong></p>
<p>Coverage A&#58;&#160;Basic named&#160;peril -- Actual cash value (ACV)</p>
<ul><li>ACV applies because Actual Cash Value endorsement is automatically attached to change loss settlements to ACV.</li></ul>
<p><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B</a>&#58;&#160;Basic named&#160;peril -- ACV</p>
<ul><li>ACV applies because Actual Cash Value endorsement is automatically attached to change loss settlements to ACV.</li></ul>
<p><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>&#58;&#160;Basic named&#160;peril -- Replacement Cost</p>
<ul><li>Because Replacement Value endorsement is automatically attached.</li></ul>
<p><strong>Minimum requirements and included coverages&#58;</strong>&#160;</p>
<ul><li>Mobile homes insured under FO-1 must be insured for a minimum of $10,000 or within the range of 50 percent to 80 percent of the calculated replacement cost, whichever is greater. <br><br><strong>Note&#58;</strong> Mobile homes must be either owner occupied or employee/relative occupied. Rental mobile homes are not eligible for coverage.</li></ul>
<p><strong>See this </strong><a href="/farmranch/frmanual/eligibility/Pages/constructionmethod.aspx"><strong>link</strong></a><strong> for definitions of mobile, manufactured and modular homes.</strong></p>
<ul><li>Regular dwellings insured under FO-1 must be insured for a minimum of $35,000 or within&#160;the range of&#160;50 percent to&#160;80 percent of the calculated replacement cost, whichever is greater.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B – Related Private Structures</a> – 10 percent of the Coverage A limit is included.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a> – 50 percent of the Coverage A limit is included.</li>
<li>Coverage C can be excluded if the dwelling is not occupied by the insured.</li>
<ul><li>Examples include&#58;</li>
<ul><li>Rental dwelling.</li>
<li>Manager occupied dwelling. Contents coverage should be excluded for manager occupied homes, unless the owner of the dwelling requests contents be covered. If the manager needs contents coverage, a Renters Form (FO-4) should be written.</li>
<li>Vacant/Unoccupied dwelling.&#160;</li></ul></ul></ul>
<p>When FO-1 is selected, the following forms will automatically attach&#58;</p>
<ul><li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2A542CE3-357D-4ACB-AFD4-C432BA074442%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-15 (Actual Cash Value)</a> which changes the loss settlement provisions to actual cash value terms for structures covered under Coverage A - Residence and Coverage B - Related Private Structures.</li>
<li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDDD2E3E4-EDC3-4700-9C82-AE5BD3FF2897%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-530 (Roof Surface Payment Schedule)</a> which defines the loss settlement provisions for roofing systems, pertaining to the perils of windstorm and hail.</li>
<li>When <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a>, applies, <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC1F8FF5-BB09-4078-BB62-CACDBF804A3F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-55 (Replacement Value)</a> will be added to give replacement cost coverage to contents.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the&#160;</span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b20E9E25E-0000-C712-AC36-E43E5AB797A6%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b20CECD5E-0000-C422-875E-82EB22B97FB5%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>