<p>​<strong>General information&#58;</strong></p>
<ul><li>PolicyCenter gathers information regarding the method used to construct the dwelling on the insured premises.</li>
<li>Available construction methods are&#58;</li>
<ul><li>Modular.</li>
<li>Stick built.</li></ul>
<li>Any manufactured home with a modular or stick built addition must be insured on the manufactured homeowner policy.&#160;See <a title="Policy forms" href="/PersonalLines/property/coveragepolicy/Pages/policyforms.aspx">Policy forms</a> for more information regarding risk placement by policy type. </li></ul>
<p><strong>Definitions</strong></p>
<ul><li><strong>Modular</strong>&#58;</li>
<ul><li>Modular homes&#160;are built in sections at a factory and transported to the building site on truck beds, then assembled by contractors.&#160;Modular homes are built to the same state and local building codes as site-built homes; manufactured homes are not.<br><br>Photo example of a modular home<br><img width="399" height="269" src="/PersonalLines/property/eligibility/PublishingImages/ModularHome.jpg" alt="" style="margin&#58;5px;width&#58;260px;height&#58;175px;" /><br><strong>Note&#58; </strong>A modular home is not the same as a <strong>manufactured home</strong>.&#160;A manufactured home does not qualify for a Homeowners Policy and must be written on a Manufactured Homeowners Policy.&#160;See the <a title="Manufactured Home vs. Modular Home comparison chart" href="/PersonalLines/property/eligibility/Documents/Manufactured%20homes%20vs%20Modular%20homes.doc">Manufactured Home vs. Modular Home comparison chart</a>&#160;for additional information.</li></ul>
<li><strong>Stick built</strong>&#58;</li>
<ul><li>A dwelling constructed on the building site, piece by piece.&#160; <br><br>Photo example of a stick built home<br><img width="688" height="454" src="/PersonalLines/property/eligibility/PublishingImages/stickbuilthome.jpg" alt="" style="margin&#58;5px;width&#58;261px;height&#58;173px;" /><br><strong>Note&#58;</strong> Although delivered to the building site in wall sections, <strong>panelized homes </strong>are considered to be stick built.</li></ul></ul>