<p><strong>General information&#58;</strong></p>
<ul><li>The Limited Home Business Coverage (HO 84 14)&#160;endorsement is mandatory and systematically selected in PolicyCenter when an insured maintains an eligible incidental business on the residence premises, <span>including the home and any outbuildings*</span>.&#160;The only allowable exception to this rule is when the insured has a separate commercial policy covering the business.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC207C448-861D-4C4F-AF12-0F0C3A8AEB11%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<span>&#160;<strong>Note</strong>&#58; <a title="Special procedures" href="http&#58;//erc.amfam.com/sites/personallines/pcuserguide/Pages/ugdwellingscreen.aspx" target="_blank">Special procedures</a> exist for system entry on outbuildings.</span></p>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>The endorsement extends Coverage E - Personal Liability and Coverage F - Medical Expense for home-based businesses which are listed on the endorsement. <span>Without this endorsement, the base policy will not provide incidental business eligible coverage.</span></li>
<li>There can be up to two&#160;eligible businesses on the premises.</li>
<li>Two of the same type of businesses can be selected.</li>
<li>The business can be located in the home or in a detached structure on the residence premises.</li>
<li>There is on- and off-premises liability coverage. However, the business must be conducted from the residence premises.</li>
<li>The endorsement does not offer professional liability coverage.</li>
<li>When this endorsement is selected, the customer can purchase the Business Property Coverage endorsement with limits from $2,000 to $15,000 in $1,000 increments. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Business Property Coverage" href="/PersonalLines/property/endorsements/Pages/businesspropertycov.aspx">Business Property Coverage</a> endorsement</span>.</li></ul>
<p><strong>Eligible types of business&#58;</strong></p>
<ul><li>Small, service occupancies primarily for service rather than sales, such as barber shops, beauty shops, tailors, dressmakers or shoe-repair shops using handwork only.</li>
<li>Office for business or professional services/purposes.</li>
<li>Risks that provide merchandise storage.</li>
<li>Private schools for music, dance, photography and other instructional purposes.</li>
<li>Studios for music, dance, photography and other instructional purposes.</li>
<li>Home demonstration business such as Avon, Tupperware, Shaklee, Mary Kay and Home Interiors.&#160;&#160; </li>
<li>Other. This selection requires the underwriter to determine if the business qualifies as one of the eligible business types.</li>
<li>This endorsement is not&#160;required for Airbnb or similar services where the insured is renting out a portion of their residence.&#160;See <a title="Temporary Rental to Others Coverage" href="/PersonalLines/property/endorsements/Pages/temprentaltootherscov.aspx">Temporary Rental to&#160;Others&#160;Coverage</a>&#160;for these scenarios.&#160;</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>No employees are allowed.</li>
<li>The endorsement is not available if the residence type is camper/travel trailer.</li>
<li>The endorsement is not available if there is a commercial policy covering the business.</li></ul>
<p><strong>Additional information&#58;</strong></p>
<ul><li>Self-employed individuals are eligible for coverage&#160;as long as the business being conducted is incidental to the main use of the home as a private residence and it is an eligible business type.<br><br><strong>Example&#58;</strong> A piano teacher gives lessons at the insured premises.</li></ul>
<p><strong>Products and completed operations restriction&#58;</strong></p>
<ul><li>The endorsement limits products and completed operations coverage to products still in the insured’s possession, and work that is not completed.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>