<p>If an earthquake happens in your sales area, use this <a href="/PersonalLines/property/naturaldisasterinfo/Documents/Earthquake%20Moratorium%20Triggers%20Graph.docx">graph </a>as a guide.</p>
<ul><li>Do not write earthquake coverage.</li>
<li>Do not decrease earthquake deductibles.</li>
<li>Do not add exterior masonry veneer coverage for earthquake.</li>
<li>Do not add any property coverage that would require earthquake coverage to be added. </li>
<li>Do not increase any policy coverage amounts.</li></ul>