<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all silverware, goldware, platinumware and pewterware items is $100.</li>
<li>Item limit&#58;&#160;$15,000.</li>
<li>Aggregate limit&#58;&#160;$45,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$25,000.</li>
<li>Aggregate limit&#58; $75,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Description of each item or place setting.</li>
<li>Number of place settings, if applicable.</li>
<li>Manufacturer, if known.</li>
<li>Name of pattern, if known.</li></ul>
<li>If a single item is valued at $2,500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $2,500 up to a maximum of $10,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal.</li></ul>
<li>If a single item is valued at greater than $10,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is&#160;five years old or less.</li></ul></ul>