<p>​If an earthquake happens in your sales area, use this <a title="graph" href="/PersonalLines/property/naturaldisasterinfo/Documents/Earthquake%20Moratorium%20Triggers%20Graph.docx" target="_blank">graph</a><span class="ms-rteForeColor-2">&#160;</span>as a guide.<font color="#ff0000"> </font></p>
<ul><li>Do not write earthquake coverage.</li>
<li>Do not decrease earthquake&#160;deductibles.</li>
<li>Do not add&#160;Coverage B - Other Structures coverage for earthquake.</li>
<li>Do not add any Coverage B -&#160;Other Structures, Scheduled Structures to the policy.</li>
<li>Do not&#160;add Coverage B -&#160;Other Structures, Unscheduled Structures limit to the policy.</li>
<li>Do not add Coverage C - Personal Property coverage for earthquake.</li>
<li>Do not add exterior masonry veneer coverage for earthquake.</li>
<li>Do not add the Scheduled Structures away from the Residence Premises Coverage endorsement.</li>
<li>Do not add any scheduled structures to the Scheduled Structures away from the Residence Premises Coverage endorsement.</li>
<li>Do not increase the limit on any scheduled structures to the Scheduled Structures away from the Residence Premises Coverage endorsement.</li>
<li>Do not add the Nursing/Assisted Living Facility Personal Property and Liability Coverage endorsement.</li>
<li>Do not increase the limit on the Nursing/Assisted Living Facility Personal Property and Liability Coverage endorsement.</li>
<li>Do not increase any policy coverage amounts.</li></ul>
<p>&#160;</p>
<p>&#160;</p>