<p>Research indicates that most watercraft accidents occur during the first year of operation. A boating experience charge applies when a customer insures a type of watercraft with which he/she has less than one year of experience.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Examples&#58;</strong> Customer has insured an outboard fishing boat for several years and wants to insure a new sailboat. The sailboat policy would receive the surcharge.<br><br>Customer has insured a canoe for several years and wants to insure a new inboard ski boat. The inboard ski boat would receive the surcharge.</p></blockquote>
<p dir="ltr">The Named Insured’s boating experience is used to determine if the charge applies.</p>
<p dir="ltr">Ownership does not need to be in consecutive years.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr"><strong>Example&#58;</strong> The insured owned a powerboat for two years, but that was three years ago. If the same insured now purchases another powerboat, no boating experience charge applies. </p></blockquote>
<p dir="ltr">Coverage for a non-motorized watercraft such as rowboat, canoe, dinghy, kayak or paddle boat is not subject to the surcharge.</p>
<p dir="ltr">The boating experience charge will apply for one year and is automatically removed&#160;at renewal.</p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderEvenCol-default" style="text-align&#58;left;">Experience with these types of watercraft​</th>
<th class="ms-rteTableHeaderOddCol-default">New watercraft ​</th>
<th class="ms-rteTableHeaderEvenCol-default">Apply surcharge​</th></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableOddCol-default">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><br>No​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableOddCol-default"><br>JetDrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><br>Yes​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableOddCol-default"><br>Sailboat​​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><p><br>Yes​</p></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;"><p><br>JetDrive​​</p></td>
<td class="ms-rteTableOddCol-default">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><p><br>Yes​</p></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">JetDrive​​</td>
<td class="ms-rteTableOddCol-default">JetDrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">No​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">JetDrive​​</td>
<td class="ms-rteTableOddCol-default">Sailboat​​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">Yes​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;"><br>Sailboat​</td>
<td class="ms-rteTableOddCol-default">Outboard<br>Inboard<br>Inboard/Outdrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><br>Yes​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">Sailboat​</td>
<td class="ms-rteTableOddCol-default">JetDrive​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">Yes​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" style="text-align&#58;left;">Sailboat​</td>
<td class="ms-rteTableOddCol-default">Sailboat​</td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;">No​</td></tr></tbody></table>