<p>Dune buggy&#160;(a vehicle originally purposed as a street vehicle, converted to off-road use)&#160;and amphibious vehicle coverage is no longer available in Personal Lines.</p>
<p>However, they may be written through Brokerage.&#160;Contact <a title="Brokerage" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">Brokerage</a> for more information.</p>
<p>See the <a href="/PersonalLines/casualty/eligibility/Pages/utv.aspx">UTV</a> page for photos and additional information about dune buggies.&#160;</p>