<p>The Generational Discount encourages the children of our current customers to insure their autos with American Family.</p>
<p><strong>If eligibility requirements are met, the discount can be applied at&#58;</strong></p>
<ul><li>New business.</li></ul>
<p><strong>The discount&#58;</strong></p>
<ul><li>Amount is determined by the oldest named insured on the new policy.</li>
<li>Remains until the renewal after any named insured turns 25 years old.&#160; </li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>All named insureds are less than or equal to 24 years old.</li>
<li>The named insured must have continuous coverage during the transition from the prior carrier to American Family.</li>
<ul><li>Prior carrier can be an American Family affiliate.</li><li>Refer to <a href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">prior carrier guidelines </a>for special consideration to this rule. </li></ul>
<li>The insured must provide either his or her parent's active American Family auto or property policy number.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car schedule.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>If Prior Carrier Report cannot be retrieved or the report does not indicate either named insured has current insurance, the named insured(s) must submit your state’s acceptable form of proof of insurance. See <span class="ms-rteThemeForeColor-2-0"><a title="Prior Carrier Guidelines" href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">Prior Carrier Guidelines</a></span>.</li>
<ul><li>Retain acceptable documentation in client file.</li>
<li>Agent must upload required documentation to the document storage system.</li>
<li>This requirement does not apply for insureds who are returning from military duty. See <span class="ms-rteThemeForeColor-2-0"><a title="Military Risks" href="/PersonalLines/casualty/rating/Pages/militaryrisks.aspx">Military Risks</a></span>.</li></ul></ul>
<p><strong>The discount applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense and personal-injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li></ul>