<p><strong>General information&#58;</strong></p>
<p>The Family Car policy extends coverage to an insured’s pet (domestic dog or cat).&#160;The scheduled vehicle involved in the loss must have comprehensive and collision coverage to provide the limited pet coverage.<br>&#160;&#160; <br>If the insured’s dog or cat is injured in a covered comprehensive or collision loss, we will pay no more than $1,000 coverage in any one loss.&#160;This includes if the pet is stolen with the covered vehicle.</p>
<p>Coverage is for veterinary care, burial or disposal costs and costs to replace if death results from the accident.&#160;Costs must be incurred within 90 days of the loss.&#160;If death occurs within 90 days, the insured is not required to replace the pet within 90 days of the loss.&#160;Rather, we will provide reimbursement at the time of replacement, typically up to the statute of limitations for claims filed/paid in the policy contract state.</p>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li>
<li>Motor home/camper/trailer.</li></ul></ul>