<p><strong>General information&#58;</strong></p>
<p><strong>Eligible vehicle types&#58;</strong></p>
<ul><li>ATV.</li>
<li>Custom cycles.</li>
<li>Dirt bike.</li>
<li>Moped.</li>
<li>Motorcycle.</li>
<li>Scooter.</li>
<li>UTV.</li></ul>
<p>​<strong>Questionable risks&#58;</strong></p>
<ul dir="ltr"><li><div>The following risks should not be considered unless there are extenuating circumstances of exceptional merit. You may discuss these cases with your underwriter&#58;</div></li>
<ul><li>Highly customized or homemade cycles.</li>
<li><div>Inexperienced operators with a questionable driving record insuring a high-performance cycle.</div></li></ul></ul>
<p><strong>Ineligible risks&#58;</strong></p>
<ul><li>Insurance will not be provided for&#58;</li>
<ul><li><span>Cycles which do not pass VIN validation, including gray-market cycles.<br><br></span><span><strong>Exception&#58;</strong>&#160;<a title="VIN Validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN Validation</a> is not required on motorcycles manufactured 1980 or earlier. </span></li>
<li>Cycles being used for racing (racing events are excluded from coverage in the contract).</li>
<li>Three-wheeled, all-terrain vehicles (ATVs).</li>
<li>Bicycle. See Homeowners.</li>
<li>Cycles with a manufacturer's suggested retail price (MSRP) in excess of $50,000. <span class="ms-rteThemeBackColor-1-0">(Refer to B &amp; A Solutions)</span></li>
<li>For a racing design motorcycle, the driver (applicant) must&#58;</li>
<ul><li>Have at least three years&#160;motorcycle riding&#160;experience, or</li>
<li><span>Be 30 years of age or older.</span></li></ul></ul></ul>