<p>​<strong>General information&#58;</strong></p>
<ul><li>Limited-production cycles are motorcycles made by small manufacturers that produce less than 500 vehicles per year. They differ from custom motorcycles in that the manufacturer will produce “models” with multiple units of each model being produced. </li></ul>
<p><strong>Ineligibility&#58;</strong></p>
<ul><li>Not applicable.</li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>Limited-production cycles should be written on a Cycle policy using the motorcycle vehicle type.</li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>Not applicable.</li></ul>
<p><strong>Premium&#58;</strong></p>
<ul><li>There is no minimum written premium.</li></ul>