<p>​<strong>General information&#58;</strong></p>
<ul><li>The Animal Liability Exclusion (HO 85 05) endorsement will be added by underwriting in very rare situations to exclude a dog or other animal from all liability coverage.&#160;</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC96AF126-1D27-477C-898A-47C4BA4F7F81%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Rules/eligibility&#58;</strong></p>
<ul><li>The endorsement is not available for new business.</li>
<li>The endorsement can only be added by underwriting on renewal business. </li>
<li>Operations director approval is needed before adding this endorsement. </li>
<li>The property product manager will monitor use of this endorsement. </li>
<li>It is not to be used for ineligible dog breeds. </li>
<li>It is not to be used for dogs/animals with prior bite history. </li>
<li>The name and description of animal(s) is&#160;required. </li>
<li>The insured's signature (electronic or print) is required on the endorsement. </li>
<li>If the endorsement is not signed electronically, a printed copy must be signed and uploaded into document storage.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>No premium charge applies.</li></ul>