<p>​<strong>General information&#58;</strong></p>
<ul><li>This optional endorsement is available in Georgia only and is required to be offered by state statute at new business.</li>
<li>It provides additional&#160;limits of $25,000 per claim/$25,000 per 12-month policy period (in addition to the base&#160;policy limits)&#160;for the clean-up, removal and disposal of fungi or bacteria to the dwelling, other structures and personal property due to a loss covered by the policy.&#160; </li>
<ul><li>The base policy limit for Homeowners, Manufactured Homeowners and Condo policies is five percent of the Coverage A - Dwelling Limit ($5,000 minimum) for fungi and bacteria. </li>
<li>The base policy limit for a Renters policy is $5,000 for fungi and bacteria.</li></ul>
<li>This endorsement would apply when the base policy limits for fungi or bacteria have been exceeded.&#160; </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE77DABDE-9BD3-4891-AB87-B699DD445B56%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Available in Georgia only.</li>
<li>Available at new business only. It cannot be added after the new business policy has been issued.</li></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>The endorsement provides $25,000 of coverage per occurrence and $25,000 total annual aggregate limit for all damages that result from fungi or bacteria for losses covered under the policy.&#160;</li>
<li>The Policy deductible applies to this coverage.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>