<p>​<strong>General information&#58;</strong></p>
<p>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, the policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state.&#160;</p>
<p>The changes listed below may not apply to all Property forms. View the endorsement&#160;specimen for specifics.</p>
<p>This endorsement&#58;</p>
<ul><li>Changes the Additional Living Expense Coverage from a set dollar amount, to the reasonable amount incurred, up to 24 months from the date of loss.&#160;The policy deductible does not apply to this coverage.&#160;(Homeowners only).</li>
<li>Provides Section I – Additional Coverage to perform an initial test for the presence of pollutants prior to repair or replacement of damaged property.</li>
<li>Changes the amounts of Insurance Condition to allow a customer to provide us with a replacement cost estimate from a licensed contractor or architect. (Homeowners only).</li>
<li>Extends the time for a customer to file a lawsuit from one year to three years.</li>
<li>Gives customers an initial payment of 30 percent of Coverage C - Personal Property, without submitting an inventory, in the event of a total loss to covered personal property. (Does not apply to&#160;Renters).&#160;</li>
<li>Extends the time to submit a full inventory of damaged items to 365 days after submitting a total loss claim. (Does not apply to Renters).</li>
<li>Adds cancellation and nonrenewal provisions that comply with state law.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b177B1F4E-A831-4EBC-9D71-18FF82E9A6D0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>