<p><strong>General information&#58;</strong></p>
<ul><li>Low-speed vehicles are four-wheeled vehicles designed for on-road use&#160;that may meet the federal safety standards for head lights, tail lights, front and rear turn signals, seat belts, windshields and other basic safety equipment. See the <span class="ms-rteThemeForeColor-2-0"><a title="Federal Motor Vehicle Safety Standards" href="http&#58;//www.fmcsa.dot.gov/rules-regulations/administration/fmcsr/fmcsrruletext.aspx?reg=571.500" target="_blank">Federal Motor Vehicle Safety Standards</a></span> for additional details.</li></ul>
<p><strong>Policy requirements&#58;</strong></p>
<ul><li>Low-speed vehicles&#160;that are licensed for road use are written on the Family Car policy. Those not licensed for road use are written on the Miscellaneous Vehicle policy.</li>
<ul><li>In <strong>Kansas</strong>, low-speed vehicles may not be written on the Family Car policy. Kansas&#160;does not allow low-speed vehicles to be licensed for road use.</li><li>In <strong>Wisconsin</strong>, golf-carts are not allowed to be licensed for road use so they must always be insured on a Miscellaneous Vehicle policy.</li></ul>
<li>$1,000 customization is automatically included in the policy.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Examples of low-speed vehicles&#58;</li>
<ul><li>Neighborhood vehicles; more car-like.</li>
<li>Speed-modified golf carts – speed increased to meet the federal standard.</li>
<li>Mini trucks.</li></ul></ul>
<p>Here are photo examples of low-speed vehicles (speed-modified golf cart and mini truck).<br><img src="/PersonalLines/casualty/eligibility/PublishingImages/speedmodgolfcart.jpg" alt="" style="margin&#58;5px;" /><img width="243" height="186" src="/PersonalLines/casualty/eligibility/PublishingImages/minitruck.jpg" alt="" style="margin&#58;5px;width&#58;246px;height&#58;185px;" /></p>
<ul><li>Low-speed vehicles licensed for road-use must be written with all other owned supporting vehicles on the Family Car schedule. </li></ul>
<p><strong>Coverage requirements/options&#58;</strong></p>
<ul><li>Additional customization is allowed up to a maximum of $10,000. See <span class="ms-rteThemeForeColor-2-0"><a title="customization coverage" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoverage.aspx">customization coverage</a></span>.</li>
<li>A low-speed vehicle may be written with liability-only coverage.</li></ul>
<p><strong>Minimum written premium&#58;</strong></p>
<ul><li>Low-speed vehicles on the Family Car schedule&#58;</li>
<ul><li>$15 for six-month term.</li>
<li>$30 for 12-month term.</li></ul>
<li>Low-speed vehicles on the Miscellaneous schedule&#58;</li>
<ul><li>$30.</li></ul></ul>