<p><strong>General information&#58;</strong></p>
<p>A temporary substitute vehicle is a vehicle that is not owned by an insured, but is used as a substitute for any vehicle shown in the declaration that is unavailable because of breakdown, repair, servicing, loss or destruction. <br><br>Typically, a temporary substitute is a vehicle rented from a car rental agency or a loaner vehicle from a repair shop, but it can also be a borrowed vehicle.</p>
<p>Coverage of the temporary substitute vehicle is restricted to the same coverage and deductibles as the insured vehicle that is withdrawn from use.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong>&#160;If the insured vehicle does not have comprehensive or collision coverage, then the American Family policy will not provide comprehensive or collision coverage for the temporary substitute vehicle.&#160; </p></blockquote>
<p dir="ltr">Also, if there is other insurance coverage for the temporary substitute vehicle, then that coverage may be primary and our coverage may be excess.&#160;</p>
<p dir="ltr">For a non-owned vehicle to be considered a temporary substitute, it has to be of the same vehicle type as the insured vehicle which is out of normal use.&#160;For example, a motorcycle cannot be a temporary substitute for a private passenger car (and vice versa).&#160; </p>
<p dir="ltr">If a private passenger car meets the definition of both a rental vehicle and a temporary substitute vehicle, then the private passenger car will be considered a temporary substitute vehicle.&#160;See <span class="ms-rteThemeForeColor-2-0"><a title="Rental Car Extension Coverage" href="/PersonalLines/casualty/coverageandpolicy/Pages/rentalcarextensioncoverage.aspx">Rental Car Extension Coverage</a></span>.</p>
<p dir="ltr">For Non-owner policy, contact your underwriter. </p>