<p>​<strong>General information&#58;</strong></p>
<p>The Multi-Product Discount&#58;</p>
<ul><li>Is allowed on&#160;a&#160;<strong>primary</strong> residence property policy<strong> </strong>(not secondary or seasonal policies) with the following policies that carry bodily injury and property damage liability coverage&#58;</li>
<ul><li>Family Car s<span>chedule</span></li>
<ul><li><span>Car/light truck&#160;</span>(except antique/classic/replica).</li>
<li><span>Medium/heavy duty truck (except antique/classic/replica).</span></li></ul></ul></ul>
<blockquote dir="ltr"><blockquote dir="ltr"><p><span><strong>Note&#58;</strong> Non-owner schedule does not qualify.</span></p></blockquote></blockquote>
<ul><ul><li>Commercial Lines Auto policies (including policies in the name of an LLC where the property named insured is a member of the LLC).</li>
<li><span>Classic Family Private Passenger Auto (FPPA) and Standard Private Passenger Auto (SPPA) (except motorhome).</span></li></ul>
<li>Percentage will increase for each additional qualifying policy/schedule that the customer has (cycle <strong>*excluding scooter, moped, ATV, UTV and dirt bike</strong>, watercraft, motorhome, life and umbrella). <br><strong>Note&#58;</strong> Personal Auto and Commercial Auto are treated as the same line; we do not provide additional discount for having both a commercial auto and family car.&#160; Rather, either policy would qualify the discount for having a supporting auto policy. </li>
<li>Is for additional lines of business and not additional vehicles scheduled or additional policies within the same line.</li></ul>
<p>Property has a minimum premium per peril. Policies at or near the minimum premium per peril may see a reduction in the amount of the discount.</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The <strong>primary</strong> residence property policy&#160;is eligible for the&#160;discount when the insured has a Family Car or Commercial Lines Auto policy with BI/PD coverage. For Personal&#160;Lines policies, the&#160;primary-named insured or secondary-named insured and date of birth must be the same on all policies.</li>
<li>Seasonal and secondary property policies are not eligible for this discount. </li>
<li><span>If the occupation of the primary-named insured or secondary-named insured is listed as “Military – Service,” the Family Car policy is&#160;eligible with comprehensive-only coverage.</span>&#160;</li>
<li>The discount increases when additional&#160;types of policies&#160;are added. For example, it's&#160;not given for additional vehicles added to a policy schedule, or for additional property policies.&#160;</li>
<li>Other eligible product lines include&#58;</li>
<ul><li>Owner/named insured of a life policy.&#160;(A Variable Universal life policy is not eligible)</li>
<li>Personal Lines Umbrella. (A Farm/Ranch Umbrella or a Commercial Umbrella are not eligible)</li>
<li>Watercraft.</li>
<li>Motorhome<span> (Advance only, Classic Motorhome is not eligible) <span>with BI/PD coverage </span>(camper trailer vehicle type does not apply for the discount).</span></li>
<li><span></span>Cycle s<span>chedule <span>with BI/PD coverage </span>(scooter, moped, ATV, UTV and dirt bike vehicle types do not apply)</span>.</li></ul>
<li>A qualifying policy may be a Classic or Advance product. </li>
<li>At new business&#58;&#160;</li>
<ul><li><div><span><span>The p<span>olicy receiving the discount and the supporting policy must both be effective when the validation occurs on the eleventh 11th business day.&#160; </span></span></span></div></li>
<li>If the new business submission effective date of the policy receiving the discount is <strong>future dated</strong>, validation of the supporting policy will occur 10 business days from the <strong>effective date </strong>of the policy receiving the discount.</li>
<li>If the new business submission effective date of the policy receiving the discount is <strong>back dated</strong>, validation of the supporting policy will occur 10 business days from the <strong>entry date </strong>of the new business submission.&#160;</li></ul>
<li>After new business,&#160;the discount can be applied as of the supporting policy's effective date.</li>
<li>The following policy types are not eligible for the discount&#58;</li>
<ul><li>Brokered life policies.</li>
<li>Annuities.</li>
<li>Policies written through <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a>.</li></ul></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<p>When an American Family Commercial Lines Auto policy in the name of an LLC is the product used to qualify for the discount, the LLC document showing the member of the LLC is required. </p>