<p><strong>General information&#58;​</strong></p>
<p>This optional endorsement is used to increase the $10,000 annual aggregate limit&#160;included with the policy under incidental property coverages.&#160;The limit can be increased in $1,000 increments, up to a maximum of $500,000 total aggregate limit.</p>
<p><strong>Deductible options&#58;</strong></p>
<ul><li>$500</li>
<li>$1,000</li>
<li>$1,500</li>
<li>$2,000</li>
<li>$2,500</li>
<li>$5,000</li>
<li>$10,000</li>
<li>$15,000</li>
<li>$25,000</li>
<li>$50,000</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the&#160;</span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC0BA275F-0000-CE18-9154-14EF1557C263%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon. </span><br><span class="ms-rteThemeForeColor-2-0">See the&#160;</span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b50E0CD5E-0000-CF43-9A7A-E05DDEDAF2EE%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for&#160;Oregon. </span></h4>
