<p>​The&#160;Passenger Liability Exclusion (PV 85 05) endorsement excludes liability coverage for cycle passengers.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium reduction with this endorsement.</li>
<li>The option to exclude Passenger Liability on a per vehicle basis is required for&#58;</li>
<ul><li>Illinois, Indiana, North Dakota, South Dakota and Wisconsin, and applies to motorcycle, moped, scooter and dirt bike.</li>
<ul><li>For Wisconsin, the exclusion is only allowed on vehicles designed to accommodate only an operator and not a passenger.</li></ul>
<li>Washington, and applies to moped only.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCBDCEB37-3893-4592-9B5D-84D455AFE232%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>If exclusion selected, PV 85 05 will be attached to the policy and the calculated premium should not include the charge for passenger liability (also referred to as “guest passenger liability”).</li>
<li>There is no additional follow up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>None.</li></ul>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Does not apply to ATV or UTV.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li>
<ul><li>Motorcycle. (Illinois, Indiana, North Dakota, South Dakota, Wisconsin)</li>
<li>Moped. (Illinois, Indiana, North Dakota, South Dakota, Washington, Wisconsin)</li>
<li>Scooter. (Illinois, Indiana, North Dakota, South Dakota, Wisconsin)</li>
<li>Dirt bike. (Illinois, Indiana, North Dakota, South Dakota, Wisconsin)</li></ul></ul>