<p>​<strong>General information&#58;</strong></p>
<p>The Basic Named Perils Coverage (HO 84 07) endorsement changes the policy.</p>
<ul><li>The base policy provides open peril coverage subject to exclusions for Coverage A and Coverage B. This endorsement changes Coverage A and Coverage B Perils of the policy to Basic Named Perils coverage. This means the policy provides coverage for specific named perils only. For information on&#160;extensive coverage see<span class="ms-rteThemeForeColor-2-0"> </span><span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Broad Named Perils Coverage" href="/PersonalLines/property/endorsements/Pages/broadnamedperilscov.aspx">Broad Named Perils Coverage</a></span> </span>endorsement.</li>
<li>The endorsement is systematically applied in PolicyCenter when the Valuation Method selected is Actual Cash Value, (ACV) and the Covered Perils selected is Basic. </li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3398EC8E-AD6A-4B5C-9495-4D9D3E27CB77%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Missouri and Washington</span></li>
<li><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE0837BFA-1622-40D6-B524-ED98FBE17A77%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Missouri and Washington.</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is available only for seasonal/secondary homes.</li>
<li>The basic named perils include&#58;</li>
<ul><li>Fire or lightning. </li>
<li>Windstorm or hail. </li>
<li>Explosion. </li>
<li>Riot or civil commotion. </li>
<li>Aircraft, self-propelled missiles and spacecraft. </li>
<li>Vehicles. </li>
<li>Smoke. </li>
<li>Vandalism or malicious mischief (except as excluded).</li>
<li>Theft. </li>
<li>Breakage of glass.</li></ul></ul>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>When the Basic Named Perils Coverage endorsement is added, the following endorsements are not available&#58;</li>
<ul><li><a title="◦Replacement Cost Coverage" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Replacement Cost Coverage</a> for roofing materials.</li>
<li>Cosmetic Damage Coverage buy-back endorsement for Metal Roof and/or Siding Coverage. </li>
<li>Replacement Cost Value for Coverage C - Personal Property.</li>
<li><a title="Roof Replacement Cost Coverage for Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a>.</li>
<li>For the Homeowner policy, the <a title="Increased Dwelling Limit Coverage" href="/PersonalLines/property/endorsements/Pages/increaseddwellinglimitcov.aspx">Increased Dwelling Limit Coverage</a> endorsement.</li>
<li>For the Manufactured Home policy, the <a title="Dwelling Replacement Cost Coverage" href="/PersonalLines/property/endorsements/Pages/dwellingandotherstructuresreplacementcostcov.aspx">Dwelling Replacement Cost Coverage</a> endorsement.</li></ul></ul>
View the <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0">specimen copies</span> </span>of the <a title="Homeowner" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowner</a> and <a title="Manufactured Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a> policy.