<strong>Drop down coverage </strong>applies in situations that are not covered by the underlying policy, but not expressly excluded in the umbrella policy (ex. unanticipated exposures that still come within the intent of the umbrella insuring agreement and are not subject to any exclusions.) <ul><li>Drop down coverage is subject to a self insured retention or retained limit and works very much like a deductible.</li>
<li>The insured is responsible for losses up to the self-insured retention/retained limit.<br><br><strong>Note&#58;</strong> The retained limit applies only in a situation of drop down coverage, NOT in cases where the umbrella policy applies in excess of the underlying limits as described in the &quot;excess of limits coverage&quot; bullet point above.</li></ul>
<p><strong>Self-insured retention/retained limit&#58;</strong></p>
<ul><li><strong>UM 0002</strong> Personal Umbrella&#160;Liability Coverage&#160;- $1,000.</li>
<li><strong>UM 0610</strong> Commercial Umbrella&#160;Liability Coverage&#160;- $10,000.</li></ul>
