<p>​<strong>General information&#58;</strong></p><p>A motorcycle with customization is not necessarily a custom motorcycle. Customization, as defined by the Cycle policy, means&#58;</p>
<ul><li>Trailers, equipment, devices, accessories and enhancements that change the internal or external appearance or performance of the insured cycle from what was installed by the original manufacturer at the time of production. These items must be permanently installed in or designed to become a part your insured cycle.</li></ul>
<p>In short, anything on the cycle that didn't come from the factory is considered customization. It can be as simple as adding saddlebags or a sissy-bar.&#160;</p><p><strong>Coverage description and premium&#58;</strong></p><ul><li><div>The base policy includes up to $3,000 of customization.</div></li><li><div>For an additional premium charge, additional customization limits of up to $30,000 are available.</div></li><ul><li><div>When customization exceeds $30,000, the cycle should be written with stated amount coverage.*</div></li></ul><li>A separate deductible does not apply for customization.</li><li>The comprehensive or collision deductible will apply.</li><li>Actual cash value loss settlement will apply.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Agents should inspect <strong>all </strong>vehicles which are known to have customization.</li>
<ul><li>During the inspection process the agent should&#58;</li>
<ul><li>Photograph the customized parts, the VIN and any pre-existing damage.</li>
<li>Document all customization in writing.</li></ul></ul>
<li>When available, the agent should obtain any receipts, appraisals, bill of sale and a copy of the new vehicle window sticker. </li>
<li>All documentation collected, including photos, should be loaded into the document storage system at the time coverage is bound for underwriting review. </li>
<li>Customization of $7,500 aggregate or above requires prior underwriting approval.</li></ul>
<p>A custom cycle can be any of the following&#58; </p>
<ul><li>A one-of-a-kind cycle built by a custom manufacturer. It will often have a state-assigned Vehicle Identification Number (VIN), because the shop is not large enough to issue its own VIN series.</li>
<ul><li>State-assigned VINs likely will not pass <a title="VIN validation" href="/PersonalLines/casualty/rating/Pages/vinvalidation.aspx">VIN validation</a>, you may refer these to Brokerage and Alliances. </li></ul>
<li>A cycle that has had so much customization added that it no longer resembles the bike that rolled off the factory floor. </li>
<li>A cycle made by a <a title="limited-production" href="/PersonalLines/casualty/eligibility/Pages/limitedprodcycles.aspx">limited-production</a> manufacturer. They may make a number of identical cycles, but they are made in small enough numbers that they are still considered custom. </li></ul>
<p>“Custom” is also a term sometimes used by large manufacturers such as Honda, Yamaha, Harley Davidson, etc. “Custom” cycles made by large manufacturers are not true customs, but are models (sometimes built in smaller quantities) that are designed to resemble true customs and to appeal to the custom cycle buyers market.</p>
<p>*The line where a “cycle with customization” becomes a “custom cycle” is hard to define. For stated amount coverage and valuation purposes, however, when a cycle has over $30,000 in customization, it must be written with a stated amount, as with most custom cycles.</p>
<p>Also see <a title="Custom Cycles" href="/PersonalLines/casualty/eligibility/Pages/customcycles.aspx">Custom Cycles</a>.</p>