<p>​<strong>General information&#58;</strong></p>
<ul><li>Dwellings with flood damage (unrepaired damage) are ineligible for new business in PolicyCenter. </li>
<li>Certain dwellings located in flood prone areas and susceptible to shoreline erosion are ineligible. PolicyCenter will verify risk location and foundation type for eligibility purposes.&#160;</li>
<li>A <a title="Flood Information Report" href="/PersonalLines/property/rating/Pages/floodinforeport.aspx">flood information report</a>&#160;will be ordered in PolicyCenter to determine general risk eligibility<strong> </strong>when a post/pier and grade-beam foundation type is present, or to determine endorsement eligibility<strong> </strong>when the <a title="Sewer Back-Up, Septic Back-Up and Sump Overflow Coverage" href="/PersonalLines/property/endorsements/Pages/sewerbackupsepticbackupsumpoverflow.aspx">Sewer Back-Up, Septic Back-Up and Sump Overflow Coverage</a>&#160;endorsement is selected.</li></ul>
<p><strong>Existing customers&#58;</strong></p>
<ul><li>Existing customers with dwellings that exhibit unrepaired damage due to flood are eligible to continue coverage only when action is taken to protect the property from further damage and action is taken to repair or rebuild the property within the first 30 days from the date access can be gained to the property.</li>
<li>A property that is currently uninhabitable with no specific plans for repairing or replacing flood damage is not&#160;eligible for continued coverage. </li>
<li>Policy language allows for coverage to extend to any other residence you do not own while you are temporarily residing there because the residence premises is being repaired, renovated or rebuilt and your dwelling unit is unfit to live in.&#160; <br><br><strong>Example&#58;</strong> A <a title="Renters policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters Policy</a> and/or the <a title="Additional Premises" href="/PersonalLines/property/endorsements/Pages/additionalpremisescov.aspx">Additional Premises</a> endorsement is not needed for an insured temporarily residing at a different location due to flood damage.</li></ul>