<p style="text-decoration&#58;underline;"><strong>Additional UW Info&#58;</strong></p>
<ul><li><span>Until all&#160;Commercial Private Passenger Auto (CPPA)&#160;policies are converted&#160;to Commercial Autos (CA),&#160;CPPA autos can be covered under the Farm Umbrella. If coverage is desired for these autos, they should be factored into the underlying premium.</span></li>
<li><span>Rental dwellings/properties insured under a Commercial policy&#160;must be associated to the named insured of the farm policy. If there is no association to the farm policy, no coverage should be provided under the Farm Umbrella. </span></li>
<li>Consider how vehicle is titled vs. the named insured on the vehicle.</li>
<li>Commercial Autos can be covered under both UM 0002 and UM 0610.</li></ul>