<p><strong>New business – security freeze credit report&#58;</strong></p>
<ul><li>If a credit report is returned with a security freeze, the premium will be quoted, but coverage cannot be bound and a policy cannot be issued. The agent is allowed one attempt to retrieve the customer's credit using the security freeze access code obtained from the customer. If the attempt is still returned as a security freeze, the agent will need to work with Farm/Ranch FRST group to re-order the credit report to rate the policy. If authorization is not provided, coverage cannot be bound and the policy cannot be issued. Any unusual circumstances can be discussed with Farm/Ranch FRST group.</li>
<li>If the customer provides proof they are a victim of identity theft, the agent should contact the Farm/Ranch FRST group with proof that the security freeze cannot be removed due to special circumstances and the CBIS should be allowed to bind the policy.</li></ul>
<p><strong>Existing policy – security freeze credit report&#58;</strong></p>
<ul><li>When a security freeze status credit report is received for a named insured/principal for an existing policy, the agent will receive notification that the named insured’s/principal’s credit report was returned as security freeze.</li>
<li>One renewal term is allowed for the agent to obtain the code to lift the freeze from the customer or obtain proof the customer is a victim of identity theft.</li>
<li>If the customer provides proof they are a victim of identity theft, the agent should contact the Farm/Ranch FRST group with proof that the security freeze cannot be removed due to special circumstances and the CBIS should be allowed to bind the policy. </li>
<li>If the security freeze is still on the policy at the next renewal, underwriting will be notified to determine if the policy should be terminated.</li></ul>