<p>​<strong>General information&#58;</strong></p><ul><li>The&#160;Scheduled Structures away from the Residence Premises Coverage (HO 04 92)&#160;endorsement provides coverage for scheduled structures the insured owns that are located away from the residence premises.<br><br><strong>Note&#58;</strong> Any eligible structure type located off the residence premises must be scheduled on this endorsement in order for coverage to apply.&#160;This also includes structures normally considered to be unscheduled types&#160;when they are located on the residence premises, e.g., carports, small sheds, etc.</li><li>
      <span>
         <span>In Indiana, Section I -&#160; How We Settle Losses does not include exclusions in coverage for cosmetic damage caused by hail to any metal siding surface, metal roofing surface or metal vent, flashing, drip edge, ridge, valley, accessory or trim</span>.</span></li><li>
      <span>In Kansas, Section I - How We Settle Losses does not include an exclusion in coverage for cosmetic damage caused by hail to any metal siding surface.</span></li><li>
      <span>See the </span>
      <span>
         <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3C9611A0-89B2-4F18-898D-A479E1BBFBAE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen&#160;</a></span><span>for</span><span> all states except Indiana 
         <span>and Kansas</span>.</span></li><li>
      <span>See the 
         <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bEF8B0B1F-6BBD-4B84-A684-614A5EAFA16A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Indiana.</span></li><li>
      <span>
         <span>See the </span>
         <span>
            <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDBB4B156-DE43-44D3-B9EF-050F11A26A40%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>
         <span>for Kansas.</span></span></li></ul><p>
   <strong>Coverage details&#58;</strong></p><ul><li>Each scheduled structure is covered for sudden and accidental direct physical loss unless excluded in the policy form.</li><li>$5,000 of coverage is included for theft of property covered under Coverage C - Personal Property within a scheduled building that is fully enclosed and locked. This limit cannot be increased.</li><li>
      <span>Each structure must have a dollar limit of coverage, (scheduled limit.)</span></li><li>The lesser of Actual Cash Value (ACV) or the limit on the schedule will be paid to repair or replace the damaged or stolen part of the property insured for a covered loss.</li><li>No coverage is provided or available&#160;for&#58;</li><ul><li>Damage caused by hail to any metal siding surface unless the metal siding will no longer prevent water from entering the building.</li><li>Damage caused by hail to any metal roofing surface unless the metal roofing surface will no longer prevent water from entering the building.</li><li>Damage caused by hail to any metal vent, flashing, drip edge, ridge, valley, accessory or trim unless such metal component will no longer prevent water from entering the building or it is attached to a roof plane that has had its roofing surface damaged by hail to the extent that is must be replaced.</li></ul><li>The following information is required for each structure to be scheduled&#58;</li><ul><li>Description.</li><li>Location (street address or legal description).</li><li>Length.</li><li>Width.</li><li>Construction type.</li><li>
         <a title="Photos" href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">Photos</a>.</li><li>Fire district name (North Dakota only).</li><li>Fire district number (North Dakota only).</li></ul><li><div>Limits available&#58;</div></li><ul><li><div>$500 minimum per structure.</div></li><li><div>$100,000 maximum per structure (see 
            <span class="ms-rteThemeForeColor-2-0">
               <a title="Brokerage and Alliances" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B &amp; A Insurance Solutions</a></span> for any structures valued over $100,000).</div></li><li><div>Coverage is available in $100 increments.</div></li></ul><li><div>The coverage provided by this endorsement is in addition to the Coverage B - Other Structures limit.</div></li></ul><p>
   <strong>Eligibility&#58;</strong></p><ul><li>The property where the scheduled structure is located must be in one of our operating states.</li><li>A dwelling or structure with living quarters is ineligible.&#160;A separate policy is required. </li><li>The scheduled structure cannot be located at the residence premises.</li><li>Multiple structures are allowed.</li><li>Multiple locations with structures away from the residence premises are allowed.</li><li>Structures not in disrepair and must have an A, B, or C roof. </li><li>
      <a title="Photos" href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">Photos</a> of the scheduled structure(s) are required.</li><li>Coverage cannot be bound for any structure over&#160;1,200 square feet.</li><li>Endorsement is not available for&#58;</li><ul><li>Locations with structures used for previous or current commercial activity.</li><li>Locations with other residences such as dwellings, rental property or business property.</li><li>Locations with previous or current agricultural activity.</li></ul><li>Endorsement is not available if the Manufactured Home Residence Type is camper/travel trailer.</li><li>Endorsement is not available for portable boat houses or&#160;portable docks.&#160;Permanent boat houses and docks are eligible.</li><ul><li>Refer to 
         <a title="pier, warf and boat dock collapse coverage" href="/PersonalLines/property/endorsements/Pages/pierwharfandboatdockcollapsecov.aspx">pier, warf and boat dock collapse coverage </a>for definitions of permanent and portable.</li></ul></ul><p>
   <strong>Pricing information&#58;</strong></p><ul><li>A premium charge applies.</li></ul><p>
   <strong>Note&#58;</strong> Structures away from the Residence Premises are 
   <b>not </b>eligible for the 
   <b>farm-type structure exception</b> located in the 
   <a title="Other structures – ineligible detached other structures" href="/PersonalLines/property/eligibility/Pages/otherstructuresineligibledetached.aspx">Other structures – ineligible detached other structures</a> topic.</p>