<p><strong>General information&#58;</strong></p>
<p>For mini trucks that are not licensed for road use and are used exclusively off-road for personal, farming or recreational purposes, coverage is available on the Miscellaneous Vehicle policy. Supporting business is not required.</p>
<p>A mini truck is typically&#58; </p>
<ul><li>A foreign-manufactured, imported vehicle powered by an internal combustion engine with a displacement of 1,000 cubic centimeters or less, 67 inches or less in width, with a dry weight of 4,200 pounds or less, traveling on four or more tires, with a top speed of 55 miles per hour. </li>
<li>It is equipped with a bed or compartment for hauling, an enclosed passenger cab and a 4-speed, 5-speed or automatic transmission.</li>
<li>It is equipped with headlights, taillights, turn signals, windshield wipers, a rearview mirror and an occupant-protection system.</li></ul>
<p>Mini trucks are sold as off-road vehicles for farms and construction sites. They are smaller than conventional small on-road trucks.</p>
<ol><li>Federal safety standards do not apply to mini trucks because they are sold as off-road vehicles. </li>
<li>Mini trucks have the capacity to reach top speeds of 55 mph, but many are sold with governors limiting them to lower speeds.</li>
<li>A number of states have passed laws allowing mini trucks on specific portions of public roads. For more information on mini truck laws, see the <span class="ms-rteThemeForeColor-2-0"><a title="IIHS-HLDI website" href="http&#58;//www.iihs-hldi.org/" target="_blank">IIHS-HLDI website</a></span>.</li></ol>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>Mini trucks, that are licensed by the state for legal use on public roads, should be written on the <a title="Family Car policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C6F7B87-DCBB-4BD0-8053-AF039623335C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Family Car policy</a>.</p></blockquote>
<p dir="ltr">The following makes/models are examples of mini trucks&#58;</p>
<ul dir="ltr"><li><div>Daihatsu Hijet.</div></li>
<li><div>Honda Acty.</div></li>
<li><div>Mazda Scrum.</div></li>
<li><div>Mitsubishi Minicab.</div></li>
<li><div>Subaru Sambar.</div></li>
<li><div>Suzuki Carry.</div></li></ul>
<p dir="ltr"><strong>Coverage&#58;</strong></p>
<p dir="ltr">$1,000 of customization coverage is included in the policy when comprehensive and collision coverage applies. Additional customization coverage can be purchased up to a limit of $10,000.</p>