<p><strong>General information&#58;</strong></p>
<ul><li>The optional Personal Property Replacement Cost Coverage (HO 04 90) endorsement changes the valuation method for <strong>most items </strong>covered under Coverage C - Personal Property from Actual Cash Value (ACV) to Replacement Cost Value (RCV).</li>
<ul><li>Categories of personal property settled on an ACV basis, even when the endorsement is present, include&#58;</li>
<ul><li>Any property of others.</li>
<li>Records, films, tapes, cards or discs of any type or any other electronic media.</li>
<li>Property that is not operable.</li>
<li>Property that is not in use because it is obsolete or out of style.</li></ul>
<li>Categories of personal property settled on a market-value basis, even when the endorsement is present, include&#58;</li>
<ul><li>Antiques, paintings, etchings, pictures, tapestries, statuary, rare books and papers, porcelains, rare glassware or any other property that because of its inherent nature cannot be replaced with new property.</li>
<li>Property whose age or history contributes substantially to its value including, but not limited to, memorabilia, souvenirs and collector items.</li>
<li>Commercially prerecorded digital media.</li>
<li>Vehicle parts.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong>&#160;In Minnesota, RCV coverage is provided on <strong>all categories </strong>of personal property when the endorsement is purchased, however, a special $1,000 limit applies to the following categories&#58;</p></blockquote></blockquote>
<ul><ul><ul><li>Any property of others.</li>
<li>Records, films, tapes, cards or discs of any type or any other electronic media.</li>
<li>Property that is not operable.</li>
<li>Property that is not in use because it is obsolete or out of style.</li>
<li>Antiques, paintings, etchings, pictures, tapestries, statuary, rare books and papers, porcelains, rare glassware, or any other property that because of its inherent nature cannot be replaced with new property.</li>
<li>Property whose age or history contributes substantially to its value including, but not limited to, memorabilia, souvenirs and collector items.</li>
<li>Commercially prerecorded digital media.</li>
<li>Vehicle parts.</li></ul></ul>
<li>When this endorsement is present&#58;</li>
<ul><li>The insured has up to 12 months from the date of loss&#160;to repair or replace damaged or destroyed items and collect replacement-cost coverage.<br><br><strong>Note&#58;</strong> In Colorado for Homeowners, Condo-Unit Owners and Manufactured Homes only (not Renters), the insured has 12 months from the expiration of Coverage D - Loss of Use to repair or replace damaged or destroyed items and collect replacement-cost coverage. </li></ul>
<li>The&#160;property deductible applies.</li>
<li>The endorsement is applied in PolicyCenter when RCV is the selected valuation method for Coverage C - Personal Property.</li>
<li>The endorsement is removed in PolicyCenter when the valuation method for Coverage C - Personal Property is changed to ACV.</li>
<li>Condo-Unit Owners&#160;and Renters&#58; Inflation protection is applied to Coverage C - Personal Property and Coverage D - Loss of Use when the personal property valuation method is replacement cost value (RCV).</li>
<ul><li>Increased limits may apply at each renewal for the coverage shown below and are displayed on the declarations.</li>
<ul><li>Coverage C - Personal Property.</li>
<li>Coverage D - Loss of Use.</li></ul>
<li>Any increase is based on an inflation cost index and rounded to the next highest $100.&#160; Payment of premium at renewal indicates acceptance of any adjusted limits. </li>
<ul><li>Personal property inflation protection is <strong>not</strong> required in Kansas and Minnesota.</li></ul></ul>
<li>Manufactured Homes&#58; Inflation protection is applied to Coverage C - Personal Property when the personal property valuation method is replacement cost value (RCV). </li>
<ul><li>Increased limits may apply at each renewal for the coverage shown below and are displayed on the declarations.</li>
<ul><li>Coverage C - Personal Property.</li></ul>
<li>Any increase is based on an inflation cost index and rounded to the next highest $100.&#160; Payment of premium at renewal indicates acceptance of any adjusted limits. </li>
<ul><li>Personal Property inflation protection is <strong>not</strong> required in Kansas and Minnesota.</li></ul></ul>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC402790F-3C3D-40DF-82B0-B04465323340%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;<span>for Colorado.</span></li>
<li>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b219CAEB4-9100-4E02-8FD5-3DF82C87B917%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for&#160;all states except&#160;Colorado,&#160;Minnesota and Washington</span>.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b123A5FAB-1723-4409-958D-82D5B76E7E9C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for Minnesota.</li>
<li><span>See the </span><span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b8A6BBE4F-21A4-4C81-AEE4-7EA3C4C52A18%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span><span>for Washington.</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is not available for Seasonal or Secondary Homeowner and Manufactured Homeowners policy types when the Coverage A - Dwelling valuation method is ACV.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>