<p>1. The&#160;<a href="/PersonalLines/casualty/discounts/Pages/knowyourdrivepoweredbyautomatic.aspx">KnowYourDrive Powered by AUTOMATIC</a> topic has been updated include the Oregon launch dates, and to clarify operators may not be enrolled in the Teen Safe Driver program at the same time they are enrolled in KnowYourDrive.</p><p>2. 
   <a href="/PersonalLines/casualty/discounts/Pages/knowyourdrivepoweredbytruemotion.aspx"> KnowYourDrive Smartphone</a> program topic has been added to the manual. </p><p>3. 
   <a href="/PersonalLines/casualty/eligibility/Pages/antiqueandclassic.aspx"> Antique/classic/replica use vehicles</a>, 
   <a href="/PersonalLines/casualty/endorsements/Pages/agreedvaluecovforclassicandantiquemotorvehicles.aspx"> Agreed Value Coverage for Classic and Antique Motor Vehicles</a> and&#160;<a href="/PersonalLines/casualty/endorsements/Pages/statedamountcoveragefamilycar.aspx">Stated Amount Coverage – Family Car</a> topics were changed to clarify that with the introduction of the Agreed Value Coverage, the Stated Amount Coverage endorsement is required for antique/classic/replica use vehicles valued at less than $10,000 and the Agreed Value Coverage endorsement is required for $10,000 or more. </p><p>4. 
   <a href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx"> Minimum written premium</a> topic was updated to clarify this is on a per vehicle basis.</p><p>5. The&#160;<a href="/PersonalLines/casualty/eligibility/Pages/vehicleeligibilitycycle.aspx">Vehicle eligibility – cycle</a> topic was clarified to indicate racing design cycles require three years of 
   <strong>motorcycle</strong> riding experience, not just general driving experience. </p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.