<p>​This endorsement (PV 85 07) eliminates coverage for the excluded driver(s) listed.<br>&#160;<br><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional – available only with underwriter approval. </li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC9E4E86-472C-4354-9F7D-95C203DFBBFC%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>This endorsement can be used at new business, mid-term, renewal, cancellation or nonrenewal.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Colorado law requires that the endorsement be offered under the following circumstances&#58;</li>
<ul><li>New business&#58; If an insured would be eligible but for the claim or driving record of one or more but fewer than all of the persons in the household, then the agent must offer to exclude any person whose claim experience or driving record would justify not writing a policy for that person if they were to apply for insurance on their own. See C.R.S. §10-4-628 (2)(b).</li>
<li>Cancellation, non-renewal, or a premium increase&#58;&#160;If a policy is being cancelled or non-renewed, or the premium is being increased due to the claim&#160;experience or driving record of one or more but fewer than all people insured in the household, we must offer to exclude the driver(s) whose claim experience or driving&#160;record would justify cancelation or non-renewal&#160;instead of continuing with the cancellation, non-renewal or premium increase.&#160;See C.R.S. §10-4-630.</li></ul>
<li>In the event of a break in coverage, a newly signed Excluded Driver Agreement is required. </li></ul>
<p><strong>Documentation requirements&#58;</strong> </p>
<ul><li>To exclude a driver, the named insured(s) must sign the <span class="ms-rteThemeForeColor-2-0"><a title="Excluded Driver Agreement - Colorado" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72A8AEFA-F5FD-49A2-BEF4-1CEBB5167714%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Excluded Driver Agreement - Colorado</a></span> (UF 00 08).</li>
<li>The agent should retain the original signed Excluded Driver Agreement and give a copy to the insured. </li>
<li>Agent must upload required documentation to the document storage system. </li></ul>
<p><strong>Applicable vehicle types/schedule types&#58; </strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck (excluding farm use).</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Non-owner.</li>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>