<p>​This provides coverage for the cost of transportation you incur if an insured car (as defined in policy) is stolen and we provide comprehensive coverage on the stolen car.</p>
<p>There is no applicable deductible to transportation expenses.<br><br>This coverage begins 48 hours after the theft is reported to us and the police.&#160;Coverage ends when the insured car is returned after any necessary repairs, or we pay or offer to pay for the loss.</p>
<p>The per day and aggregate limits available are $25 per day, up to a $750 maximum.</p>
<p>If the <a title="Rental Reimbursement Coverage endorsement" href="/PersonalLines/casualty/endorsements/Pages/rentalreimbursementcoverage.aspx">Rental Reimbursement Coverage endorsement</a> is provided for the vehicle, transportation expenses coverage is deleted to prevent stacking of coverage.</p>