<p>​<strong>General information</strong></p>
<ul><li>Below is an overview of Coverages C and D for the <span class="ms-rteThemeForeColor-2-0"><a title="Renters policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters policy form</a></span>. See your state’s <a title="amendatory endorsement" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">amendatory endorsement</a>&#160;for exceptions that may apply.</li></ul>
<p><strong>SECTION I – PROPERTY COVERAGE</strong></p>
<p><strong>Coverage C - Personal Property</strong></p>
<ul><li>Provides coverage for personal property owned by or used by an insured anywhere in the world. </li>
<li>After a claim occurs, the insured can request that American Family provide coverage for any of the following if the property owner does not have insurance&#58; </li>
<ul><li>Personal property of others while it is on the part of the residence premises occupied exclusively by an insured. </li>
<li>Personal property of a guest or domestic employee while the property is in any residence occupied by an insured.</li></ul>
<li>Personal property away from the residence premises is limited to 10 percent of the Coverage C limit but not less than $3,000&#58; </li>
<ul><li>While taken out of the U.S. </li>
<li>Usually located at an insured’s residence other than the residence premises, including property of a full-time student who is an insured. </li></ul>
<li>Special limits apply to a list of personal property. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details.</li>
<li>Special theft limits apply to some types of property. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details.</li>
<li>Certain types of personal property are not&#160;covered. See the <a title="policy form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">policy form</a> for details.</li></ul>
<p><strong>Coverage D - Loss of Use</strong></p>
<ul><li>Covers additional living expense (above normal expenses) while the insured's housing unit is unfit to live in due to a covered loss. Coverage is provided up to the dollar limit shown in the declaration with no time limitation. </li>
<li>Coverage is provided for up to two weeks when a civil authority prohibits use of the housing unit due to possible direct damage from a covered peril such as wildfire.</li>
<li>No deductible applies to this coverage.</li></ul>
<p><strong>SECTION I – ADDITIONAL COVERAGE</strong></p>
<ul><li>Building additions and alterations.</li>
<li>Collapse. </li>
<li>Credit card, debit card, electronic fund transfer card or&#160;access device, forgery and counterfeit money.</li>
<li>Debris removal. </li>
<li>Fire department service charge (not applicable in Arizona). </li>
<li>Fungi or bacteria. </li>
<li>Grave markers.</li>
<li>Inflation protection.</li>
<li>Lock and garage door remote. </li>
<li>Loss assessments.</li>
<ul><li><span>This coverage </span><span>covers an insured's share of a loss assessment charged against them, for property owned by a corporation or association of property owners when the loss assessment is charged against all owners, up to the limit shown in the declarations or $2,000 if no limit is shown in the declarations. </span></li>
<li><span>The limit <span>for this coverage can be increased to $10,000 or $50,000. </span></span></li></ul>
<li>Owned outdoor trees, shrubs, lawn&#160;and other plants.&#160;</li>
<li>Property removed from a premises endangered by a covered peril up to 30 days. </li>
<li>Reasonable repairs, made solely to protect covered property damaged from further damage. </li>
<li>Refrigerated or frozen food. </li>
<li>Volcano.</li></ul>
<p><strong>Coverage for Other Structures</strong></p>
<ul><li>Coverage can be added for eligible other structures individually owned and paid for by the insured and located on the residence premises. Coverage is included under Section I - Additional Coverage, Building Additions and Alterations, since the Renters Form does not inlcude Coverage B - Other Structures due to a very limited need for other structures coverage. The Building Additions and Alterations limit should be increased by the replacement cost of the insured-owned other structure. See policy language for more specific information on structures and coverage limitations. </li></ul>