<p>Eligible roofing surfaces&#58;</p>
<ul><li>Architectural shingles.</li>
<li>Built-up/tar and gravel - must be replaced every 15 years. </li>
<li>Built-up/tar without gravel - must be replaced every 15 years. </li>
<li>Clay tile - includes Spanish/mission and Terra Cotta type&#160;tiles. </li>
<li>Composition shingles - includes asphalt shingles <span>and <a title="composite shake shingles" href="/PersonalLines/property/eligibility/PublishingImages/CompositeShakeShingle.jpg" target="_blank">composite shake shingles</a></span>. </li>
<li>Concrete tile. </li>
<li>Fiber-cement tile.</li>
<li>Foam (Eligible for actual cash value [ACV] only).</li>
<li>Metal roofs with no pre-existing cosmetic&#160;damage. Metal&#160;includes aluminum, steel, copper, tiles, shakes/shingles, standing seam. If there is pre-existing cosmetic damage, it's eligible for ACV only.</li>
<li><span>Rolled roofing is not eligible if it comprises a major part of the dwelling roof. Rolled composition roofing is eligible if it covers a small portion of the dwelling, and if the predominant roofing type is eligible.<span>&#160;</span></span></li>
<li>Rubber membrane.</li>
<li>Slate. </li>
<li>Synthetic/plastic shingles - includes synthetic slate shingles. </li>
<li>Wood shakes/shingles (may be ineligible based on wildfire score). </li>
<li>Solar (photovoltaic) shingles. </li>
<li><div>Other roofing material types must be specified and will create post-issue underwriting referral.</div></li></ul>
<p dir="ltr" style="text-align&#58;left;">For more information&#160;regarding endorsement eligibility by roof age, see <a href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a> and <a href="/PersonalLines/property/endorsements/Pages/roofingsystemexclusionforwindstormhailorwaterleaking.aspx">Roofing System Exclusion for Windstorm, Hail or Water Leaking</a> endorsements.</p>