<p>Student risks residing and attending school away from their primary residence are eligible for coverage provided the student is attending school in any state, territory or possession of the United States, District of Columbia or any province of Canada. American Family will rate based upon the primary residence address of the student, not their school address. <br>&#160;<br>In the event the primary residence address changes to a location outside American Family's operating territory, the risk is no longer insurable. Coverage needs to be secured from a carrier operating in the new resident state. In this situation, the customer is required to notify the company of the change to primary residence or cancel the policy.<br>&#160;<br>Student risks residing and attending school away from their primary residence with a vehicle&#58;</p>
<ul><li>Must be the principally rated driver on the insured vehicle.</li>
<li>May have or keep Multi-Vehicle Discount. </li>
<li>Must update the student's contact address information with student's school address. Refer to the <a title="Apex-Detail Tab-Addresses" href="http&#58;//education/job_aids/A/ja_apex_detail_tab_addresses_CORP-8135.pdf" target="_blank">Apex-Detail Tab-Addresses</a> job aid for assistance with updating the contact address for the student. </li></ul>
<p>Student risks residing and attending school away from primary residence without a vehicle&#58;</p>
<ul><li>Student must remain an operator on the policy.</li></ul>
<p>Also see these related topics&#58;</p>
<ul><li><a title="Away at School" href="/PersonalLines/casualty/discounts/Pages/awayatschool.aspx">Away at School</a>.</li>
<li><a title="Good Student" href="/PersonalLines/casualty/discounts/Pages/goodstudent.aspx">Good Student</a>.</li>
<li><a title="Multi-Vehicle" href="/PersonalLines/casualty/discounts/Pages/multivehicle.aspx">Multi-Vehicle</a>.</li>
<li><a title="Young Volunteer" href="/PersonalLines/casualty/discounts/Pages/youngvolunteer.aspx">Young Volunteer</a>.</li></ul>
<p><strong>Note&#58;</strong> For the parent's property policy to provide coverage if a student has personal property that is kept with the student away from the primary residence, then a student should continue to be rated on the auto policy as an operator.</p>