<p>​This endorsement (BT 86 02) provides replacement-cost coverage for personal effects, diving equipment and fishing equipment.&#160;The base watercraft policy provides no coverage for these items.</p>
<p>Items such as computer hardware and software, business personal property, money, credit cards, watercraft and watercraft equipment (marine electronics for navigation or communications&#58; depth finders and sonar) are not covered by this endorsement. For watercraft equipment details, refer to <span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a title="Insurable Property" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Insurable Property</a></span> </span>section. </p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>A premium charge applies for this endorsement.</li>
<li>The insured chooses the coverage limit for the personal effects, diving equipment and fishing equipment covered by this endorsement. </li>
<li>The actual cash value is paid initially for a covered loss, with an additional payment made when the repair or replacement is completed within one year. </li>
<li>This coverage applies to property aboard or while being loaded onto or from the insured watercraft within 25 feet of the insured watercraft. </li>
<li>Personal effects, diving equipment and fishing equipment are personal property owned or used by you or a relative who resides in your household.&#160;<br><br>Examples include&#58;</li>
<ul><li>Rods and reels.</li>
<li>Fishing tackle.</li>
<li>Diving equipment.</li>
<li>Underwater camera.</li>
<li>Wearing apparel.</li>
<li>Wallet/billfold.</li>
<li>Cooler.</li>
<li>Portable stereo.</li></ul>
<li>Special limits apply per occurrence for the following&#58;</li>
<ul><li>$500 for loss by theft of silverware and goldware.</li>
<li>$1,000 for loss by theft of firearms.</li></ul>
<li>Coverage must be written at 100 percent of the replacement-cost value of the personal effects, diving equipment and fishing equipment in the watercraft at any one time. </li>
<li>The value of any personal effects and fishing equipment that exceeds the limit of liability for watercraft will not apply toward the deductible for a claims settlement.</li>
<li>The Homeowners policy will extend coverage to personal property used with a watercraft, but only for named perils, and is subject to policy limits and exclusions. Loss to personal property caused by the overturn, sinking or collision of a watercraft would not be covered unless caused by a named peril such as “vehicle” i.e. a watercraft striking the insured’s watercraft or by another peril listed under Section I - Perils, Coverage C – Personal Property.</li>
<li>The same broad open perils coverage that applies to the watercraft policy extends to cover personal effects, diving equipment and fishing equipment. See the endorsement for added exclusions.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b093B96AB-9873-42AA-8F8F-A4166357726B%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Utah.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b77505847-BDBD-4652-ABAC-DA4DB9ACBA51%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for Utah.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Available only when the insured has selected physical damage coverage for the watercraft.</li>
<li>Not available when the only watercraft property insured is an outboard motor.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li>
<li>The <span class="ms-rteThemeForeColor-2-0"><a title="Personal Effects and Fishing Equipment Checklist" href="/PersonalLines/casualty/Documents/UF%2030%2002%20-%20Personal%20%20Effects%20and%20Fishing%20Equipment%20Checklist.docm">Personal Effects and Fishing Equipment Checklist</a></span> is available to help the customer document items covered under this endorsement.</li>
<ul><li><span>Open and select File / Save As, rename to the insured’s name, and store a copy on your desktop or another location.</span></li></ul></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types, except an outboard motor only.</li></ul></ul>