<p>​This endorsement (PV 84 14) extends bodily injury property damage (BIPD) and medical expense (or personal injury protection, if applicable in your state) coverage for the named insured, spouse or domestic partner (in those states where domestic partners are legally recognized), for their liability arising out of the use of any non-owned vehicle by them or by others on their behalf.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong>&#160;The insured has a company car provided by his/her employer.&#160;The employer's insurance carrier&#160;provides BIPD and medical expense coverage for the company car while the insured is using the car.&#160;However, the insured would like to make sure he/she are covered in case something should happen to the employer's policy&#160;and he/she wasn't aware of it.&#160;The endorsement is used to provide BIPD and medical expense coverage for the&#160;named insured when the insured uses the company car.&#160; </p></blockquote>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b113DB74D-AFCE-4974-A394-8E6389915BA0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for all states except Utah.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD307C576-2861-4067-80A7-105097A507D2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for Utah.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>This endorsement cannot be used in place of non-owner policies.</li>
<li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family Car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Non-owner.</li></ul>