<p>1. 
   <a title="Financial responsibility-guidelines for filing" href="/PersonalLines/casualty/eligibility/Pages/financialresponsibilityguidelinesforfiling.aspx"> Financial responsibility-guidelines for filing</a> was updated to indicate Oregon will not accept filings sent 30 days or more ahead of the policy inception date. </p><p>2. 
   <a title="Losses and Violations Score-Nevada, North Dakota" href="/PersonalLines/casualty/rating/Pages/lvsnv.aspx"> Losses and Violations Score-Nevada, North Dakota</a> and 
   <a title="Underwriting Guidelines" href="/PersonalLines/casualty/eligibility/Pages/uwguidelines.aspx">Underwriting Guidelines</a> have been updated to indicate Nevada does not allow us to count an operator's first handheld device violation for rating or eligibility purposes.</p><p>3. New<a title="KnowYourDrive Powered by AUTOMATIC" href="/PersonalLines/casualty/discounts/Pages/knowyourdrivepoweredbyautomatic.aspx"> KnowYourDrive Powered by AUTOMATIC</a> discount topic has been added.</p><p>4. 
   <a title="Customization Coverage- Family Car" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragefamilycar.aspx">Customization Coverage- Family Car</a> was updated to indicate vehicles with customization exceeding $10,000 should be written with stated amount coverage. </p><p>5. 
   <a title="Stated Amount Coverage-Family Car" href="/PersonalLines/casualty/endorsements/Pages/statedamountcoveragefamilycar.aspx">Stated Amount Coverage-Family Car</a> was updated to indicate this coverage is available for vehicles with customization exceeding the $10,000 limit. </p><p>&#160;Also see past 
   <a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx" target="_blank">summary of changes</a>.</p><p>6. 
   <a href="/PersonalLines/casualty/endorsements/Pages/pipmn.aspx">
      Personal Injury Protection – Minnesota</a> has been updated to identify deductible options for Family Car and Cycle policies. </p><p>7. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/nonoperator.aspx">
      Non-operator</a> has been clarified to indicate documentation to prove an individual has other valid insurance may include a notation in PolicyCenter providing the carrier name and policy number, or can be physical documentation such as a declarations page, insurance card, screen print or other valid proof of insurance documents. </p><p>8. 
   <a href="/PersonalLines/casualty/riskreports/Pages/mvr.aspx">
      MVR</a> has been updated to remove Alaska, Arkansas, New Hampshire and Pennsylvania from the non-orderable list. </p><p>9. 
   <a href="/PersonalLines/casualty/rating/Pages/driverassignmentrulesmiscvehicle.aspx">
      Driver assignment rules – Miscellaneous Vehicle</a> has been updated to indicate a person does not need to have a standard driver's license or be of legal driving age of a standard automobile to be considered an operator.&#160;Additionally, the page now indicates if a person is licensed/certified to operate the miscellaneous vehicle they will be considered an operator. A new reason for allowing as a non-operator has also been added which states if a household member is not licensed/certified to operate the vehicle and is never allowed to operate it they may be a non-operator.</p><p>10. 
   <a href="/PersonalLines/casualty/rating/Pages/driverassignmentrulesmotorhomeandcamper.aspx">
      Driver assignment rules – Motor Home and Camper</a> has been updated to indicate a member of the household is considered a non-operator if the person does not drive a vehicle listed on the policy. </p><p>11. The&#160;<a href="/PersonalLines/casualty/discounts/Pages/generational.aspx">Generational</a> topic has been updated to indicate that special considerations may be given for this discount with regard to the continuous coverage requirement.&#160; 
   <a href="/PersonalLines/casualty/eligibility/Pages/priorcarrierguidelines.aspx">
      Prior carrier guidelines</a>&#160;was also updated to indicate the special considerations listed may be used for the Generational discount. </p><p>12. 
   <a href="/PersonalLines/casualty/transitioningproducts/Pages/Home.aspx">
      Transitioning Products</a> has been updated to clarify that seasonal policy types, such as cycle or snowmobile, transitioning from Classic to Advance will apply any prorated refund toward the Advance policy.</p><p>13. 
   <a href="/PersonalLines/casualty/discounts/Pages/awayatschool.aspx">Away at School</a> and    <a href="/PersonalLines/casualty/discounts/Pages/goodstudent.aspx">
      Good Student</a> topics have been updated to add additional acceptable forms of documentation.</p><p>14. 
   <a href="/PersonalLines/casualty/endorsements/Pages/transportationnetworkcogapcovia.aspx">
      Transportation Network Company Gap Coverage – Iowa</a> has been added.&#160;</p><p>&#160;</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.
