<p><strong>General information&#58;</strong></p>
<ul><li>The Limited Livestock Coverage (HO 84 13)&#160;endorsement provides liability and <strong>optional </strong>property (named perils) coverage for personally owned horses, other livestock and other farm animals.&#160;The endorsement is required to be selected if there are livestock or other farm animals owned by the insured located on or off the premises.<br><br><strong>Note&#58;</strong> Coverage for tack/supplies is provided in the base property policy form and not through this endorsement.<br></li>
<li>Both blanket and individually scheduled named perils property coverage is optional for animals&#58;</li>
<ul><li><strong>Blanket coverage</strong></li>
<ul><li>Limits of $5,000 or $10,000 are available for specific horses and livestock noted below. When coverage is selected, the limit per head includes&#58;</li>
<ul><li>Horse/pony, mule and donkey&#58; $2,500.</li>
<li>Cattle&#58; $1,500.</li>
<li>Swine&#58; $500.</li>
<li>Sheep or goat&#58; $500.</li>
<li>Llama or alpaca&#58; $1,000.</li>
<li>Bison or buffalo&#58; $1,500.</li></ul></ul>
<li><strong>Scheduled coverage</strong></li>
<ul><li>A maximum scheduled limit of $15,000 per animal is available for specific horses, livestock and other farm animals noted below. Scheduled coverage may be elected when animals have values that exceed blanket limits or other types of animals are owned.&#160;Multiple types of animals as well as multiples of each type can be scheduled&#58;</li>
<ul><li>Cattle.</li>
<li>Swine.</li>
<li>Sheep.</li>
<li>Goats.</li>
<li>Horses/ponies.</li>
<li>Mules.</li>
<li>Donkeys/burros.</li>
<li>Llamas/alpacas.</li>
<li>Bison/buffalo.</li>
<li>Emus. </li>
<li>Ostriches.</li>
<li>Elk.</li>
<li>Deer.</li>
<li>Other (animal must be specifed).</li></ul>
<li>A free-form text description in PolicyCenter is required for each scheduled animal.&#160;The description of each animal should include the following information, if applicable&#58;</li>
<ul><li>Type/breed.</li>
<li>Gender.</li>
<li>Color.</li>
<li>Name.</li>
<li>Registration number.</li></ul></ul></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3E758631-8AD6-487E-9B86-9A6ED4822D74%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Limited Livestock Coverage is not available when Other Structures Blanket Coverage has been selected.</li>
<li>The boarding,&#160;breeding, raising, training, showing, riding, loading, unloading, transporting, entrusting, using to carry, pull, or perform other work with, or supervising or failing to supervise any of the preceding activities&#160;of any non-owned horses or livestock on the residence premises makes the risk ineligible for both the endorsement and a Personal Lines property policy.</li>
<li>The raising of any livestock or other farm animals on the residence premises for commercial sale makes the risk ineligible for both the endorsement and a Personal Lines property policy.</li>
<li>If the total number of all animals is greater than six, PolicyCenter will route information to Underwriting and approval will be required.&#160; </li>
<li>When the endorsement is present, an Agent Activity&#160;will be triggered prior to every third renewal for the agent to review the incidental farming exposure.</li>
<li>The endorsement is not available for manufactured homes when the residence type is camper/travel trailer.</li></ul>
<p><strong>Coverage examples&#58;</strong></p>
<ul><li>An individual owns two sheep that are 4-H projects for their children. The animals would normally be excluded under the base policy, therefore the endorsement is necessary. These sheep are insured on the schedule for a total of $2,000. </li>
<li>A customer with a condominium policy owns a horse that is stabled at a facility located outside of town. This endorsement is required to provide liability coverage for the horse. The endorsement is also needed if the owner wants property coverage for the horse.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>