<p>The Idaho Changes (PV 81 05) ​endorsement amends the Family Car Policy to conform to Idaho law.​</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li><span>Deletes and replaces&#160;the definitions of </span><strong>domestic partner </strong><span>and </span><strong>y</strong><strong>ou</strong><span>.&#160;The change to&#160;</span><strong>domestic partner&#160;</strong><span>removes the phrase, &quot;When&#160;used in the policy,&#160;the word spouse&#160;includes a </span><strong>domestic partner</strong><span>.&quot;&#160;The change to the definition of&#160;</span><strong>you</strong><span>, adds the following&#160;to the definition of </span><strong>you</strong><span><strong> </strong>and </span><strong>your</strong>&#58;&#160;&quot;<span>a</span> <strong>domestic&#160;partner&#160;</strong><span>of the named insured&#160;shown in the&#160;</span>Declarations<span>, if living&#160;in the same household.&quot;</span></li>
<li>Provides Liability and Car Damage coverage for <strong>loaned vehicles</strong>, as required by Idaho law.</li>
<ul><li><strong>Loaned vehicle </strong>means a motor vehicle provided for temporary use without charge by a motor vehicle dealer licensed under Idaho code, for the purpose of demonstrating the vehicle to <strong>you </strong>or a <strong>relative </strong>as a prospective purchaser, or as a convenience to <strong>you </strong>or a <strong>relative </strong>during the repairing or servicing of a motor vehicle for <strong>you </strong>or a <strong>relative</strong>. </li></ul>
<li>Excludes Liability and Car Damage coverage for <strong>transportation network service</strong> activities. (Uber®, Lyft®, etc.)</li>
<li>Removes the following exclusion (Exclusion 11 in Part I – Liability Coverage)&#58;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>This coverage does not apply to&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>11.&#160;<strong>bodily injury </strong>to&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>a.&#160;any person injured while operating <strong>your insured car</strong>;<br>b.&#160;<strong>you </strong>or any person related to <strong>you </strong>and residing in <strong>your </strong>household; or<br>c.&#160;any person related to the operator and residing in the household of the operator. </p></blockquote></blockquote></blockquote>
<ul><li>Adds wording specifying that American Family's Liability coverage is excess for non-owned vehicles or if a person other than <strong>you </strong>or a <strong>relative </strong>are operating <strong>your insured car </strong>at the time of the loss.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b59C02F5D-0604-4272-84A2-69C3561FC1A2%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car. </li>
<ul><li>All vehicle and schedule types. </li></ul></ul>