​<strong>General information&#58;</strong> <ul><li><p>PolicyCenter gathers information regarding the method used to construct the dwelling on the insured premises.</p></li>
<li><p>Available construction methods are&#58;</p></li>
<ul><ul><li>Manufactured/Mobile.</li>
<li>Modular.</li>
<li>Stick built.</li></ul></ul>
<li>Any mobile manufactured home with a modular or stick built addition must be insured&#160;on a FO-1&#160;or FO-2 policy.&#160;See&#160;<a href="/farmranch/frmanual/coveragepolicy/Pages/availableforms.aspx">Available forms&#160;</a>for more information regarding risk placement by policy type. The term &quot;mobile&quot; in the context of Farm/Ranch dwellings is used to describe whether or not the home is easily movable or re-locatable.&#160;See the eligibility requirements below.</li></ul>
<p><strong>Definitions</strong></p>
<ul><li><strong>Manufactured/Mobile&#58;</strong></li></ul>
<p>​The terms manufactured home, mobile/manufactured home, U.S. Department of Housing and Urban Development (HUD)-code home and mobile home are synonymous. The term &quot;mobile&quot; in the context of Farm/Ranch dwellings is used to describe whether or not the home is easily movable or re-locatable. These types of homes are manufactured homes which are factory-built in the United States to the HUD Title 6 construction standards (commonly known as the HUD-code).</p>
<p>The HUD-code took effect June 15, 1976. A HUD-coded home will display documentation called the Certification Label and the Data Plate. The red Certification Label (sometimes called the HUD Label) can be located on the tail end of each transportable section of the home. The Data Plate will be located inside&#160;the home. Regulation states that the Data Plate be affixed inside the home on or near the main electrical breaker box or other readily visible/accessible location.</p>
<p>Refer to the <span><a title="Manufactured Home vs. Modular Home Comparison Chart" href="/PersonalLines/property/eligibility/Documents/Manufactured%20homes%20vs%20Modular%20homes.doc">manufactured home vs. modular home comparison chart</a></span>&#160;to review the differences between these two styles of construction. The manufacturer sales literature describing the construction features of the home may be helpful in distinguishing whether the home is a modular or manufactured home.</p>
<ul><li>Manufactured homes are typically constructed on a non-removable steel chassis which remains a structural part of the home. They are then transported to the building site for placement. Typical manufactured home styles consist of&#58; </li>
<ul><li>Single wide.<br><img width="579" height="392" src="/farmranch/frmanual/eligibility/PublishingImages/singlewide.jpg" alt="" style="margin&#58;5px;width&#58;286px;height&#58;190px;" /></li>
<li>Double wide. <br><img width="1562" height="966" src="/farmranch/frmanual/eligibility/PublishingImages/doublewide.jpg" alt="" style="margin&#58;5px;width&#58;288px;height&#58;192px;" /></li>
<li>Triple wide (no photo is available).</li>
<li>Park models.<br><img width="283" height="428" src="/farmranch/frmanual/eligibility/PublishingImages/parkmodulemh.jpg" alt="" style="margin&#58;5px;width&#58;290px;height&#58;344px;" /></li></ul>
<li>In all states, permanently parked camper/travel trailers occupied seasonally may be eligible to be written on a FO-1 or FO-2.&#160;A camper/travel trailer that does not meet these requirements may be eligible to be written on an <a title="Auto policy" href="/PersonalLines/casualty/Pages/default.aspx" target="_blank">auto policy</a>.</li>
<li>Use the model year for the manufactured home year built.</li></ul>
<blockquote></blockquote>
<ul><li><p><strong>Modular</strong>&#58;</p></li>
<ul><ul><li>Modular homes&#160;are built in sections at a factory and transported to the building site on truck beds, then assembled by contractors.&#160;Modular homes are built to the same state and local building codes as site-built homes; manufactured homes are not.<br><br>Photo&#160;of a modular home&#58;<br><img width="399" height="269" src="/farmranch/frmanual/eligibility/PublishingImages/ModularHome.jpg" alt="" style="margin&#58;5px;width&#58;260px;height&#58;175px;" /><br><strong>Note&#58; </strong>A modular home is not the same as a <strong>manufactured home</strong>.&#160;See the <a title="Manufactured Home vs. Modular Home comparison chart" href="/PersonalLines/property/eligibility/Documents/Manufactured%20homes%20vs%20Modular%20homes.doc">Manufactured Home vs. Modular Home comparison chart</a>&#160;for additional information</li></ul></ul>
<li><strong>Stick built</strong>&#58;</li>
<ul><ul><li>A dwelling constructed on the building site, piece by piece.&#160; <br><br>Photo of a stick built home&#58;<br><img width="688" height="454" src="/farmranch/frmanual/eligibility/PublishingImages/stickbuilthome.jpg" alt="" style="margin&#58;5px;width&#58;261px;height&#58;173px;" /><br><strong>Note&#58;</strong> Although delivered to the building site in wall sections, <strong>panelized homes </strong>are considered to be stick built.</li></ul></ul></ul>
<p><strong>Manufactured Homes (not considered mobile)</strong></p>
<p><strong>Eligibility requirements</strong></p>
<ul><li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The home must be located on land owned by the insured.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The home must be attached to a permanent, engineered foundation that meets or exceeds local building codes or requirements, and must be constructed by a qualified contractor.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The home must be at least 24 feet in width.</li></ul>
<p><strong>Mobile manufactured homes</strong></p>
<p>The term &quot;mobile&quot; in the context of farm/ranch dwellings is used to describe whether or not the home is easily movable or re-locatable. Generally, a factory-built home is considered mobile when it is mounted on a permanent metal chassis (with wheels to allow for transport)&#160;and properly tied down but not attached to a permanent, engineered foundation (that meets or exceeds local building codes or requirements and constructed by a qualified contractor) and&#160;is less than 24 feet in width.</p>
<p><a name="Eligibility"><strong>Eligibility</strong></a><strong> requirements</strong></p>
<p>A mobile manufactured home can be written as the primary residence on any farm/ranch risk, if the risk meets the following requirements&#58;</p>
<ul><li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The unit must be owner-occupied, <font class="ms-rteThemeForeColor-2-0"><span class="ms-rteThemeForeColor-2-0">manager or employee occ</span><span class="ms-rteThemeForeColor-2-0">upied</span></font>. Do <b>not</b> submit tenant-occupied units.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The unit, other than a manager-occupied unit, must be the owner’s principal place of residence.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The unit must be used exclusively for residential purposes.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">The unit cannot contain more than two families with no more than two roomers or boarders per family.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Any age mobile home is eligible, if the home meets the 1977-1984 Federal Mobile Home Construction and Safety Standards or the 1985 Federal Manufactured Housing Standards. Verification that these standards have been met can be found on the Data Plate located near the electrical service entrance or attached to the front of the unit. If the Data Plate is not available, the only reliable way to determine if a home meets either of these standards is to obtain a written statement, with the appropriate seal, from a registered professional engineer or architect.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Porches, decks and similar structures are acceptable, provided they have adequate steps and railings. It is preferable that such structures are not physically attached to the mobile home, but simply butt up to the unit.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Additional living space, such as three-wall additions, can be added to mobile homes. These additions must not enclose the mobile home. Roof structures that place additional weight on the walls of the mobile home are not acceptable due to the additional stress they place on the unit.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Any additions to a mobile home must be constructed of standard, readily available materials and be built using standard, acceptable building techniques. These structures must meet or exceed any applicable building codes. </li></ul>
<p><a name="Ineligible"></a><strong>Ineligible mobile manufactured homes</strong></p>
<p>The following risks are not eligible for coverage&#58;</p>
<ul><li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Any mobile home in Nevada that is owner-occupied.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are homemade, rebuilt or have unrepaired damage.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are tenant&#160;occupied.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are located in mobile home parks or qualify for Mobile Homeowners coverage through Personal Lines.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units located at&#160;temporary locations.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are not on blocks or&#160;solid foundations.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are skirted with combustible materials such as hay or straw bales.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units less than 30 feet in length or any travel trailer regardless of length.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units located in areas subject to flooding or high water.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units equipped with any solid fuel heating device other than a factory installed, built-in-the-wall fireplace or properly installed pellet or corn heaters in an owner-occupied mobile home. The <a title="solid fuel heating unit questionnaire" href="http&#58;//webedms/isclient/docaccess/oaforms/getdoc.asp?did=003711965" target="_blank"><font color="#1d51a5">Solid Fuel Heating Unit Questionnaire</font></a>, U-12086 must be completed.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units located close to industrial or commercial property or poorly maintained or vacant buildings.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units with rafters or manufactured trusses on top of the existing mobile homes.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that are enclosed to make&#160;them look like&#160;conventional homes.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that have&#160;living-space additions attached that do not have&#160;foundations under them.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Units that have additions attached&#160;that are&#160;greater than 50 percent of the total square footage of the original structures.</li></ul>
<p class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;"><strong>Information requested for mobile manufactured homes in PolicyCenter</strong></p>
<ul><li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Manufacturer.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Make description.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Model.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Model description.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Serial number.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Manufacture date.</li>
<li class="MsoNormal" style="margin&#58;0in 0in 10pt;line-height&#58;normal;">Is&#160;the mobile home tied down.</li></ul><p><strong>Commercial and post (pole) frame</strong></p><p>Farm/Ranch will accept this type of dwelling, provided it meets these requirements&#58;</p><ul><li>The dwelling is designed and built exclusively as a residential structure. </li><li>The dwelling must meet all applicable residential building codes and be constructed of standard, readily available materials, using engineering and construction techniques that are standard within this sector of the construction industry. For areas not subject to local dwelling construction codes, the building must be engineered to meet common dwelling construction standards set forth by State and/or Federal Universal Residential Building codes. Certification from a residential construction expert may be required in order to determine eligibility. </li></ul><p>Note&#58; An existing outbuilding structure that has been converted to a living structure is ineligible if it does not meet the criteria shown above.</p><ul style="list-style-type&#58;disc;"><li>The dwelling's construction, electrical, plumbing, and heating installations must be completed by qualified commercial/residential contractors.</li><li>The dwelling must meet common wind speed strength and snow load strength standards for the area where it is located.</li><li>An approved fire stop extending from the floor of the structure to the roofing material must be installed between the living area and the garage.</li><li>Common window placement in all bedrooms and living areas as a means of emergency egress is required.</li><li>Non-living areas must be garage use only, and have a concrete floor. No commercial or agricultural use is allowable.</li><li>Approved supplemental wood burning devices are acceptable - in living areas only. No wood heat installations are acceptable in garage areas.</li><li>Dwelling must meet all other general eligibility requirements for acceptable dwelling risks which include, but are not limited to, the information found in the following sections of this manual&#58; Eligibility – <a href="/farmranch/frmanual/eligibility/Pages/heatingsystems.aspx">Heating systems</a>, Eligibility – <a href="/farmranch/frmanual/eligibility/Pages/electricalsystems.aspx">Electrical systems</a>, Eligibility – <a href="/farmranch/frmanual/eligibility/Pages/Plumbing-systems.aspx">Plumbing systems</a>, Eligibility – <a href="/farmranch/frmanual/eligibility/Pages/Roofing-surface.aspx">Roofing surfaces</a>, and <a href="/farmranch/frmanual/eligibility/Pages/constructiontypeandexteriorwallfinishtypes.aspx">Construction type and exterior wall finish types</a>.</li></ul>