<p>The Rental Reimbursement Coverage (PV 84 03) endorsement provides for the reimbursement of rental fees for&#160;renting a vehicle from&#160;an auto&#160;car rental&#160;business as a temporary substitute for the insured auto while it is being repaired or is not repairable due to a loss. This coverage only applies to a vehicle if Rental Reimbursement Coverage is shown for that vehicle in the declarations.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional (on a per vehicle basis).</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Coverage is provided&#58;</li>
<ul><li>When there is direct and accidental damage to the insured auto; or</li>
<li>When there is a theft of the insured auto; and</li>
<li>The insured incurs expenses for the rental of a private passenger vehicle.<br><br><strong>Note&#58;</strong> If a motor home has Rental Reimbursement Coverage, then the insured can choose to rent a private passenger car or apply the per day maximum towards the rental of a motor home.</li></ul>
<li>The insured vehicle must carry comprehensive and collision coverage.</li>
<li>This coverage replaces the transportation expenses coverage provided within the family car form when an insured purchases this endorsement.</li>
<ul><li>Rental reimbursement coverage and transportation expenses coverage cannot be stacked.</li></ul>
<li>The per day and aggregate limits offered are&#58;</li>
<ul><li>$25 per day up to $750 maximum.</li>
<li>$35 per day up to $1,050 maximum.</li>
<li>$45 per day up to $1,350 maximum.</li>
<li>$65 per day up to $1,950 maximum.</li>
<li>$125 per day up to $3,750 maximum.<br><br><strong>Note&#58;</strong> The number of days allowed is limited to length of time necessary to repair or replace.</li></ul>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9B7BE9A0-0C7D-4D92-B053-E6D4A216B7D4%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul>
<li>Motor home/camper/trailer.</li></ul>