<p><strong>Coverage change</strong></p>
<p><strong>Adding, increasing, reducing or deleting coverage in PolicyCenter</strong></p>
<ul><li>The amount of insurance can be added, increased, decreased or coverage deleted. A return premium for partial cancellation is prorated except for coverage where the premium is fully earned. </li>
<li>Provide an explanation in the notes for adding, increasing, reducing or deleting coverage.</li></ul>
<p><strong>Additional Interest GL-70 </strong></p>
<ul><li><a href="/farmranch/frmanual/endorsements/Pages/gl70.aspx" target="_blank">GL-70 Additional Insured(s)</a> third party interests are included in the policy when requested, however, the company does not send policy copies to those interests. </li>
<li>When the insured requests third party interests under GL-70, provide those interests with one or both of the following forms&#58;</li>
<ul><li><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/U-200A%2010%2016%20ForFiling.pdf" target="_blank">Evidence of Property Insurance - U-200A</a></li>
<li><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/U-201A%2010%2016_ForFiling.pdf" target="_blank">Certificate of Liability Insurance - U-201A</a></li></ul></ul>
<p>The above documents can be created through PolicyCenter. Here are the steps&#58;</p>
<ul><li><div style="margin&#58;0in 0in 0pt;"><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">From ‘Actions’ - Click <i>Create a new document from a template </i>under <b>New Document</b></span></div></li>
<li><div style="margin&#58;0in 0in 0pt;"><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">Click the magnifying glass to the right of <b>Document Template</b></span></div></li>
<li><div style="margin&#58;0in 0in 0pt;"><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">In the Document Type dropdown, select ‘Certificates – Documents’</span></div></li>
<li><div style="margin&#58;0in 0in 0pt;"><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">Click on ‘Search’</span></div></li>
<li><div style="margin&#58;0in 0in 0pt;"><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;"></span><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">Choose the certificate you want to create</span></div></li>
</ul>
<p>You may also provide photo copies of the appropriate policy documents, if necessary. Interests shown under GL-70 are notified by the company if the policy is canceled or non-renewed.</p>
<p><strong>Payment options</strong></p>
<p><strong>Commercial - Farm/Ranch customer billing</strong></p>
<ul><li><strong>Which payment options are available to customers?</strong>&#160;Customers have the option to pay their account balance, minimum due or enter another amount.</li>
<li><strong>Which payment methods are available for Commercial-Farm/Ranch?</strong>&#160;Commercial-Farm/Ranch policyholders can pay their insurance premiums using&#58;</li>
<ul><li><a title="Customer AFT" href="http&#58;//compass/customerbilling/billing_resources/payment_methods/aft/SetupnewCommorFRpolicyonAFT.asp" target="_blank">Customer AFT</a> (Automated Funds Transfer) </li>
<li><a title="Pay by phone" href="http&#58;//compass/customerbilling/billing_resources/payment_methods/pay_by_phone/default.asp" target="_blank">Pay by phone</a> (1-800-MYAMFAM (1-800-692-6326) or 1-866-424-8002)</li>
<li><a title="Debit/credit card" href="http&#58;//compass/customerbilling/billing_resources/payment_methods/visa_mastercard/default.asp" target="_blank">Debit/credit card</a> (MasterCard or Visa)</li>
<li><a title="Agent EFT" href="http&#58;//compass/customerbilling/billing_resources/payment_methods/eft/default.asp" target="_blank">Agent EFT</a> (Electronic Funds Transfer)</li>
<li><a title="Online bank/bill payer service" href="http&#58;//compass/customerbilling/billing_resources/payment_methods/check_debit/pymnt_consolidator.asp" target="_blank">Online bank/bill payer service</a> (through customer's financial institution or service such as check free)</li></ul></ul>