<p><strong>Eligibility&#58;</strong></p>
<ul><li>Fine arts refer to items owned by an insured that are works of art and articles of rare or historic value.</li>
<li>This class of personal property is intended for the individual who has a private, moderate collection of valuable fine arts and antiques for which there is an established market.</li>
<li>Collectors who frequently trade or deal in fine arts or antiques are not eligible for coverage.</li>
<li>Individuals who regularly exhibit and/or loan their collection are not eligible for coverage.</li>
<li>Fine arts and antiques that are damaged are not eligible for this coverage.</li>
<li>Fine arts are primarily objects that are wholly or partially handmade, as opposed to machine made.</li>
<li>Antiques are commonly defined as anything 100 years old or older and are usually handmade.</li>
<li>Items to be covered include but are not limited to paintings, etchings, tapestries, articles made of marble, bronze or porcelain, antique books and papers, antique glassware, statuary such as Hummel and Royal Doulton.</li>
<li>Coverage is also available for antique firearms (manufactured&#160;before Dec. 31, 1899) and replicas of antique firearms.&#160;Documentation that the firearm is an antique or replica should be obtained when insuring the item.&#160;Items such as bayonets, daggers, knives, swords and other weapons related to the antique firearm or replica may also be insured using this class of personal property.</li>
<li>Fine arts and antiques generally have a cash value significantly higher than their utility value because of their rarity, historical significance or artistic merit.&#160;This value must be based on its appeal to many people and not based solely on sentimental value.&#160;For example, grandmother’s quilt must have value apart from the sentimental value.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li>
<li>Using the Fine Arts and Antiques class of personal property, coverage can be selected to include breakage coverage if desired.</li></ul>
<p><strong>Fine arts and antiques (no breakage coverage) and fine arts and antiques (including breakage coverage)&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for fine arts and antique items is $100 per item.</li>
<li>Item limit&#58;&#160;$10,000.</li>
<li>Aggregate limit&#58;&#160;$30,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$100,000.</li>
<li>Aggregate limit&#58;&#160;$600,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Date of purchase.</li>
<ul><li><span>If the exact date of purchase is not known, an estimated date is acceptable.</span></li></ul>
<li>Insured’s cost.</li>
<ul><li><span>If the exact purchase cost is not known due to how long the insured has owned the item, an&#160;estimated purchase cost is acceptable.</span></li></ul>
<li>Current value.</li></ul>
<li>If a single item is valued under $2,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item <strong>or </strong>a detailed description from any of the following sources&#58;</li>
<ul><li>Receipt or bill of sale.</li>
<li>Prior carrier’s schedule containing a complete description of the item.</li>
<li>An appraisal from an established dealer or a fine arts or antiques expert within the United States.</li></ul></ul>
<li>If a single item is valued at $2,000 up to a maximum of $5,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>Any one of the following&#58;</li>
<ul><li>Receipt or bill of sale.</li>
<li>For new business, a complete description of the item from the prior carrier’s schedule.</li>
<li>An appraisal from an established dealer or a fine arts or antiques expert within the United States.</li></ul>
<li>A digital photo of the item taken by the agent, agent’s staff or insured.</li></ul>
<li>If a single item is valued greater than $5,000, all of&#160;the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>An appraisal from an established dealer or a fine arts or antiques expert within the United States.&#160;Fine art valuation is agreed value, therefore, we require the appraisal be two years old or less. </li>
<li>A digital photograph of the item.</li>
<ul><li>For new customers, customers insured with the company for less than three years, or customers with a scheduled fine arts or antiques claim within the past five years, a personal inspection of each item must be made by the agent or agent’s staff.&#160;The digital photograph must be taken by the agent or agent’s staff.</li>
<li>For customers insured with the company for more than three years with no prior scheduled fine arts or antiques claims, a personal inspection by the agent is not required.&#160;The digital photograph must be taken by the agent, agent’s staff or insured.</li></ul></ul>
<li>Underwriting may request other information if needed in order to evaluate an individual risk.</li>
<li>Where to obtain an appraisal&#58;</li>
<ul><li>Fine arts and antiques are classified as such by art experts including dealers, museum curators, or members of an appraisal society such as the American Society of Appraisers (ASA) or American Appraisal Association (AAA).</li>
<li>Major auction houses such as Skinner, Sotheby’s or Christie’s typically deal in fine arts and antiques and are able to classify or appraise items.</li>
<li>Many universities with art departments have professors who are competent appraisers.</li>
<li>Art dealers or museums may have staff members who are competent to make appraisals.</li></ul></ul>