<p>​<strong>General information&#58;</strong></p>
<ul><li>This optional endorsement provides replacement cost coverage for roofing systems under Coverage A - Dwelling and Coverage B - Other Structures for damage caused by the perils of windstorm or hail.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b64CEC825-5739-4CB5-96EE-F83EE5100AE0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;<span>for states&#160;where available, except&#160;<span>Indiana and </span>Minnesota.</span></span></li>
<li><span><span>See the <span><span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b57265918-40A7-4430-930D-1983CB7AF4DD%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> </span>for Indiana.</span></span></li>
<li><span><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9C8AB777-BE30-40AB-BFA1-E987F68BF2D7%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Minnesota.</span></span></li></ul>
<p><strong>Coverage details&#58;</strong></p>
<ul><li>Coverage is provided using the Replacement Cost - Current Construction loss settlement method <a title="homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfoho.aspx">homeowners</a> and <a title="manufactured homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">manufactured homeowners</a>.</li>
<li>Loss settlement&#58;</li>
<ul><li>Until the roofing system is repaired or replaced or if the roofing system is not repaired or replaced within 12 months after the loss date, the least of the following will be paid&#58;</li>
<ul><li>Value of the damaged property.</li>
<li>Change in value of damaged property directly due to the loss.</li>
<li>Cost to repair damaged property.</li>
<li>Cost to replace damaged property determined using the roof depreciation schedule shown in the endorsement.</li>
<li><span>In Minnesota, the percentages shown for the type of roofing surface in the schedule are applied to all components associated with the replacement of the roofing system, except labor.&#160; </span></li>
<li>Limit shown in the declarations.</li></ul>
<li>When the damaged roofing system is repaired or replaced within 12 months after the date of loss, the least of the following will be paid&#58;</li>
<ul><li>Our cost to repair or replace the property based on current construction costs.</li>
<li>The amount you spent to repair or replace the property based on current construction costs.</li>
<li>The limit shown in the declarations.</li></ul>
<li>Loss to any metal roofing system or any metal vent, flashing, drip edge, ridge, valley, accessory or trim by hail is not covered unless the roofing surface will no longer prevent water from entering the building.&#160;For further details, s<span>ee the endorsement specimen,&#160;found under general information above,&#160;for all states listed except Minnesota or Indiana, or the&#160;state-specific specimen for Minnesota or Indiana.</span></li>
<ul><li>Cosmetic damage coverage for metal roofing systems caused by the peril of hail may be available by endorsement.&#160;See <a title="Dwelling Cosmetic Hail Damage Coverage For Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/dwellingcosmetichaildamagecovformetalrooforsiding.aspx">Dwelling Cosmetic Hail Damage Coverage For Metal Roof and Siding</a>&#160;and <a title="Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/schedstructurescosmetichaildamagecovformetalroofandsiding.aspx">Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding</a>.&#160;<span>These two endorsements are not available in Indiana since cosmetic damage coverage is required by the Indiana Department of Insurance to be part of the base form coverage as described in the Amendatory endorsement.</span></li></ul>
<li><span>For Indiana,&#160;Section I - How We Settle Losses does not include exclusions in coverage for cosmetic damage caused by hail to any metal roofing surface, metal vent, flashing, drip edge, ridge, valley, accessory or trim.</span></li></ul></ul>
<p><strong>Eligibility</strong></p>
<ul><li>This endorsement can only be added when the Coverage A - Dwelling valuation method is Replacement Cost.</li>
<li>Dwellings with the following <span>as the predominant&#160;</span><a title="roofing surface" href="/PersonalLines/property/eligibility/Pages/roofingsurface.aspx">roofing surface</a> are not eligible for this endorsement&#58;</li>
<ul><li>Built-up/tar and gravel.</li>
<li>Built-up/tar without gravel.</li>
<li><span>*Foam.</span></li>
<li>*Rolled composition.</li>
<li>*<span>Rubber/membrane (EPDM, PVC, TPO).</span></li>
<li><span>Wood shakes/shingles.</span></li>
<li>Any type other than those listed below.</li></ul></ul>
<p><span>*<strong>Note</strong>&#58; The Roof Replacement Cost Coverage for Windstorm and Hail Endorsement is allowed and applies to the entire roofing surface, if the predominant roofing type is eligible and if foam, rolled composition or rubber membrane roofing comprises a small portion of the total roof area.&#160;Prior underwriting approval is required.</span></p>
<ul><li>Regardless of age, the endorsement should not be added unless the roof is in acceptable condition. Class C and D roofs are ineligible for this endorsement (Class D makes the entire risk ineligible).&#160; See the <a href="http&#58;//compass/marketing/product_toolkit/home/Documents/determining_roof_class.docx">determining roof class job aid </a>for photos and roof condition characteristics. </li>
<li>Underwriting may remove this endorsement, regardless of age, if the roof is not in acceptable condition.</li>
<li>Age restrictions by roof covering type for Homeowner new submission and renewal&#58;</li>
<ul><li>Architectural shingles, composition shingles,&#160;synthetic/plastic shingles, solar (photovoltaic) shingles&#58;</li>
<ul><li>If the age of the roof is greater than 15 years, it is not eligible for this endorsement.</li>
<li>If the age of the roof is greater than 15 years at renewal, the endorsement will be removed.</li></ul>
<li>Metal, fiber cement tile,&#160;clay tile and concrete tile&#58;</li>
<ul><li>If the&#160;age of the roof is greater than 30 years, it is&#160;not eligible for this endorsement.</li>
<li>If the age of the roof is greater than 30 years at renewal, the endorsement will be removed.</li>
<li><span>Arizona, Nevada only&#58; </span><span>If the underlayment has been replaced on a tile roof (reusing the original tiles), the age of the underlayment may be used to determine the roof age for endorsement eligibility, provided the roof tiles are in good condition. Documentation of underlayment replacement must be uploaded to the document&#160;storage system&#160;for this to be considered.</span></li></ul>
<li>Slate&#58;</li>
<ul><li>No age restriction for&#160;endorsement eligibility.</li></ul></ul>
<li>Additional requirement for Manufactured Homeowners new submission and renewal&#58;</li>
<ul><li>Must have RCV as the dwelling valuation method with the <a href="/PersonalLines/property/endorsements/Pages/dwellingandotherstructuresreplacementcostcov.aspx">Dwelling and Other Structures Replacement Cost Coverage</a> Endorsement. </li></ul></ul>

<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>