<p>​<strong>General information&#58;</strong></p>
<ul><li>The Dwelling Cosmetic Hail Damage Coverage for Metal Roof&#160;or Siding (HO 84 05) optional endorsement provides coverage for cosmetic damage that occurs to the metal roofing system or metal siding surface of the dwelling caused by hail.</li>
<li>During the submission process it must be specified whether coverage applies to the metal roofing system and/or the metal siding surface.</li>
<li>The metal roofing system includes all metal roof surface types, metal vents, flashing, drip edges, ridges, valleys, accessories&#160;and trim.</li>
<li>The base policy form excludes cosmetic damage coverage for wind and hail for a metal roof or metal siding.</li>
<li><span>This endorsement is not needed for hail damage to window trim, window wraps and downspouts/gutters as the base policy form includes coverage.</span></li>
<li>If coverage is desired for cosmetic damage caused by hail to other structures that have metal roofing systems or metal siding, see the <a title="Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding" href="/PersonalLines/property/endorsements/Pages/schedstructurescosmetichaildamagecovformetalroofandsiding.aspx">Scheduled Structures Cosmetic Hail Damage Coverage for Metal Roof and Siding</a> endorsement.</li>
<li><span>In Kansas, the Dwelling Cosmetic Hail Damage Coverage for Metal Roof endorsement provides coverage for cosmetic damage that occurs to the metal roofing system on the dwelling caused by hail.<span>&#160;</span>Dwelling cosmetic hail damage coverage for siding is required to be included in the base coverage as described in the amendatory endorsement. </span></li>
<li><span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0">See the</span> <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b200EF241-E380-492C-B321-301D081B9965%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;</span></span><span>for all available states,&#160;except Kansas</span><span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;">.</span><span style="font-size&#58;10pt;font-family&#58;symbol;color&#58;black;"><span><span style="font&#58;7pt &quot;times new roman&quot;;">&#160;&#160;</span></span></span></li>
<li><span style="font-size&#58;10pt;font-family&#58;symbol;color&#58;black;"><span><span style="font&#58;7pt &quot;times new roman&quot;;"></span></span></span><span>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5B687819-355C-402C-9B6B-5F8B5EC9C599%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for Kansas.</span></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>This endorsement is only available if the roof and/or siding is metal.</li>
<li>This endorsement is not available if there is prior unrepaired damage to the metal roofing system or the metal siding surface of the dwelling.</li>
<li>Coverage under this endorsement for the metal roofing system on the dwelling can only be selected if the <a title="Roof Replacement Cost Coverage for Windstorm and Hail" href="/PersonalLines/property/endorsements/Pages/roofreplacementcostcovforwindstormandhail.aspx">Roof Replacement Cost Coverage for Windstorm and Hail</a> endorsement is endorsed on the policy.</li>
<li>Coverage under this endorsement for the metal siding surface on the dwelling can only be selected if the valuation method on the dwelling is Replacement Cost Value (RCV). See loss settlement and ITV information for <a title="homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfoho.aspx">homeowners</a> and&#160;<a title="manufactured homeowners" href="/PersonalLines/property/coveragepolicy/Pages/losssettlementanditvinfomh.aspx">manufactured homeowners</a>.</li>
<li>This endorsement is not available for manufactured homes when the residence type is camper/travel trailer.</li>
<li><a href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">Photos</a> of the scheduled structure(s) are required.&#160;</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>