<p><strong>General information&#58;</strong></p>
<p>Earthquake coverage for the dwelling, related private structures, and personal property is provided&#160;under this endorsement. The insured must choose&#160;one deductible that will apply to the dwelling, related private structures and personal property.</p>
<p><strong>Coverage detail&#58;</strong></p>
<ul><li>One or more shocks that occur within a 168 hour period constitute a single occurrence.</li>
<li>Coverage for loss to masonry veneer is excluded, but can be bought back.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li><strong>Frame or masonry veneer construction</strong></li>
<ul><li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls, etc.</li></ul>
<li><strong>Masonry construction - all ages</strong></li>
<ul><li>All masonry buildings must have been built or upgraded to meet earthquake resistant building codes. The only reliable way to determine such earthquake resistance construction is to obtain a written statement with the appropriate seal, from a registered professional engineer or architect.</li>
<li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls, etc.</li></ul>
<li><strong>Masonry construction - prior to 1960</strong></li>
<ul><li><em><strong>Do not bind risks of this age</strong></em>. If excellent quality in all aspects, discuss individual cases with your underwriter.</li>
<li>No unusual designs or non-standard building material.</li>
<li>Full basement is required.</li></ul></ul>
<p><strong>Ineligible structures&#58;</strong></p>
<ul><li>On stilts or piers, with or without first floor parking. </li>
<li>On hillsides.</li>
<li>More than three stories high.</li>
<li>With cracked masonry or loose mortar.</li>
<li>Dwellings under construction.</li></ul>
<p><strong>Deductible options for all states except Illinois and&#160;Missouri&#58;</strong></p>
<ul><li>5%</li>
<li>10%</li>
<li>15%</li>
<li>20%</li>
<li>25%​</li></ul>
<p>Illinois and Missouri law require that new business applicants be advised of the availability of earthquake coverage.&#160;If the property to be insured is located in any of the following counties, the agent must document that the applicant was advised of earthquake coverage availability. </p>
<p class="ms-rteFontSize-1"><strong>Illinois counties&#58;</strong></p>
<table class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;height&#58;171px;width&#58;100%;text-align&#58;center;"><tbody><tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>Adams</strong>​</td>
<td class="ms-rteTableOddCol-default" rowspan="1" style="width&#58;116px;">​<strong>Franklin</strong></td>
<td class="ms-rteTableEvenCol-default" rowspan="1" style="width&#58;119px;">​<strong>Lawrence</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="1" style="width&#58;119px;"><strong>Randolph</strong>​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;">​<strong>Alexander</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="1" style="width&#58;116px;"><strong>Gallatin</strong>​</td>
<td class="ms-rteTableEvenCol-default" rowspan="1" style="width&#58;119px;"><strong>Macoupin​</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="1" style="width&#58;119px;">​<strong>Richland</strong></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Bond</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Greene</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Madison</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​St. Claire</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Calhoun</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Hamilton</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Marion</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Saline</strong></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Clark</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Hardin</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Massac</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Scott</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Clay</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Jackson</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Monroe</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Union</strong></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Clinton</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Jasper</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Perry</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Wabash</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>​Crawford</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Jefferson</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Pike</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Washington</strong></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="width&#58;115px;"><strong>Edgar​​</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;116px;"><strong>​Jersey</strong></td>
<td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>​Pope</strong></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​Wayne</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="2" colspan="1" style="width&#58;115px;"><strong>Edwards​</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="2" style="width&#58;116px;"><strong>​Johnson</strong></td>
<td class="ms-rteTableEvenCol-default" rowspan="2" style="width&#58;119px;"><p>​<strong>Pulaski</strong></p></td>
<td class="ms-rteTableOddCol-default" style="width&#58;119px;"><strong>​White</strong></td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default" style="width&#58;119px;"><strong>Williamson</strong>​</td></tr></tbody></table>
&#160;&#160;<strong>&#160;</strong> <p class="ms-rteFontSize-1"><span><strong>Missouri counties&#58;</strong></span></p>
<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableEvenRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Adair</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="1" colspan="1"><strong>Cole​</strong></td>
<td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>Marion​​</strong></td>
<td class="ms-rteTableOddCol-default" rowspan="1" colspan="1"><strong>​Putnam</strong></td>
<td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>St. Francois​​</strong></td></tr>
<tr class="ms-rteTableOddRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Audrain</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Dunklin</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Mississippi</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Ralls</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​St. Genevieve</strong></td></tr>
<tr class="ms-rteTableEvenRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Bollinger</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Howard</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Monroe</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Randolph</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​St. Louis</strong></td></tr>
<tr class="ms-rteTableOddRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Boone</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Iron</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Montgomery</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Reynolds</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Stoddard</strong></td></tr>
<tr class="ms-rteTableEvenRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Butler</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Jefferson</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​New Madrid</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Ripley</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Warren</strong></td></tr>
<tr class="ms-rteTableOddRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Callaway</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Knox</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Oregon</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Schuyler</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Washington</strong></td></tr>
<tr class="ms-rteTableEvenRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Cape Girardeau</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Lewis</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Osage</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Scott</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Wayne</strong></td></tr>
<tr class="ms-rteTableOddRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Carter</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Lincoln</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Pemiscot</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Scotland</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​</strong></td></tr>
<tr class="ms-rteTableEvenRow-default" style="text-align&#58;center;"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1"><strong>​Chariton</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Macon</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​Perry</strong></td>
<td class="ms-rteTableOddCol-default"><strong>​Shelby</strong></td>
<td class="ms-rteTableEvenCol-default"><strong>​</strong></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default" rowspan="1" colspan="1" style="text-align&#58;center;"><strong>​Clark</strong></td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;"><strong>​Madison</strong></td>
<td class="ms-rteTableEvenCol-default" style="text-align&#58;center;"><strong>​Pike</strong></td>
<td class="ms-rteTableOddCol-default" style="text-align&#58;center;"><strong>​St. Charles</strong></td>
<td class="ms-rteTableEvenCol-default">​</td></tr></tbody></table>
&#160; <p><strong>Deductible options for Illinois and Missouri&#58;</strong></p>
<ul><li>20%</li>
<li>25%​</li></ul>
<p>See <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/FO541016.pdf" target="_blank">endorsement specimen</a> </span>for all states except Oregon and Washington.</p>
<p>See <span class="ms-rteForeColor-2">endorsement specimen </span>for Oregon.</p>
<div><strong class="ms-rteBackColor-4"></strong>See <span class="ms-rteForeColor-2">endorsement specimen </span>for Washington.&#160;</div>
<div><div>&#160;</div>
&#160;</div>