<p><strong>General information&#58;</strong></p>
<ul><li><strong>​</strong>For use with GL-2 or GL-9.</li>
<li>This optional endorsement is used to extend Coverage L to pay for damages for which an insured is liable by law because of personal injury. </li></ul>
<p><strong>Personal injury is defined as&#58;</strong> </p>
<ul><li>False arrest.</li>
<li>False imprisonment.</li>
<li>Wrongful eviction.</li>
<li>Wrongful entry.</li>
<li>Wrongful detention.</li>
<li>Malicious prosecution.</li>
<li>Misrepresentation.</li>
<li>Libel.</li>
<li>Slander.</li>
<li>Defamation of character.</li>
<li>Invasion of privacy.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF07F465F-0000-CF11-9CAA-9EC98AD884F2%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Nebraska, Ohio and Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3D314477-3FAA-4F22-B51D-123DD6E57A99%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Nebraska.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b9050CE5E-0000-C013-85BE-93DB28CC5E40%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Ohio.</span></h4>