<p><strong>General information&#58;</strong></p>
<p>A Property Claims Loss Report (PCL)&#160;lists prior property and watercraft policy related losses for persons in a household.</p>
<p><strong>What is a PCL used for?</strong></p>
<ul><li>Policy eligibility.</li></ul>
<p><strong>What type of policy is a PCL ordered on?</strong></p>
<ul><li>Only for Watercraft policies in the Auto Lines.</li></ul>
<p><strong>A PCL will be ordered for a&#58;</strong></p>
<ul><li>Quote when prior losses are indicated.</li>
<li>Application if prior losses were not indicated in quote.</li>
<li>Policy change when a new operator, non-operator or excluded operator is added to the policy.</li>
<li>Policy change when a current non-operator role is changed to an operator and when a current excluded operator is changed to an operator.</li>
<li>State to state rewrite when the entire household is moving and a driver’s license number has changed.</li>
<li>Rewrite with a break in coverage greater than 60 days but less than one year.</li>
<li>Rewrite with a greater than one year break in coverage.</li></ul>
<p><strong>When is a PCL required for the policy to be bound?</strong></p>
<ul><li>At the time of application.</li>
<li>At policy changes when a new person is added to the policy or a person is changed to an operator and did not previously have a PCL ordered.</li>
<li>For a rewrite with a break in coverage greater than 60 days but less than one year.</li>
<li>For a rewrite with a greater than one year break in coverage.</li></ul>
<p><strong>What losses on a PCL will show on the Losses and Violation screen?</strong></p>
<ul><li>Losses which occurred on a Watercraft policy are assigned to a person or a policy.</li></ul>
<p><strong>When will a PCL result in a consumer report notice (CRN) being sent?</strong></p>
<ul><li>A CRN will not be sent on Watercraft policies because losses are not used in rating the policy. </li></ul>
<p><strong>What if a PCL is not returned or is returned as an error?</strong></p>
<ul><li>Vendor error.</li>
<ul><li>A PCL returned as an error means our vendor cannot process the order request.</li>
<li>A policy with a vendor error PCL condition cannot be bound.</li>
<li>Refer to <span class="ms-rteForeColor-2">Agent Process and Procedure</span>.</li></ul></ul>