<p>Earthquake Coverage (HO 04 54)&#160;provides coverage for direct physical loss to the Coverage A - Dwelling caused by earthquake. Coverage for Coverage B - Other Structures and Coverage C - Personal Property is optional.<br><br><strong>General information&#58;</strong></p>
<ul><li>See this glossary definition of <a title="earthquake" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=earthquake" target="_blank">earthquake</a>.</li>
<li>See this glossary definition of <a title="seismic event" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=seismic%20event" target="_blank">seismic event</a>.</li>
<li>Coverage is provided for direct physical loss caused by earthquake to Coverage A - Dwelling and Coverage D - Loss of Use.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4165954D-092C-45FD-864D-D37EE82B2576%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for Colorado and Utah</span>.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDBFA195B-0B2F-4481-BB48-B060F2A90255%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> in all states except Colorado and Utah.</li></ul>
<p><strong>Eligible construction types&#58;</strong></p>
<ul><li>Frame, log and steel.</li>
<ul><li>No unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls.<br><br><strong>Exception&#58;</strong> Frame, log and steel Coverage B scheduled structures that also contain any portion of masonry, concrete or adobe block construction above the foundation are <strong>ineligible </strong>for earthquake coverage. <br><br><strong>Example&#58;</strong> When a Coverage B scheduled structure contains any portion of masonry, concrete or adobe block construction above the foundation, earthquake coverage may only be written for the Coverage A – Dwelling and Coverage C – Personal Property -- assuming the dwelling contains no masonry, concrete or adobe block construction above the foundation.</li></ul></ul>
<p><strong>Ineligible construction types&#58;</strong></p>
<ul><li>Masonry, concrete and adobe block construction type&#58;</li>
<ul><li>Scheduled structures rated masonry, concrete or adobe block construction or those that contain any masonry, concrete or adobe block construction above the foundation are <strong>ineligible </strong>for earthquake coverage regardless of age or whether they have been built or upgraded to meet earthquake-resistant building codes.</li>
<li>Any Coverage B – scheduled structures rated masonry, concrete or adobe block construction or those that contain any masonry, concrete or adobe block construction above the foundation make all Coverage B unscheduled and scheduled structures ineligible for earthquake coverage. <br><br><strong>Exception&#58;</strong> When a Coverage B scheduled structure contains any portion of masonry, concrete or adobe block construction above the foundation, earthquake coverage may only be written for the Coverage A – Dwelling and Coverage C – Personal Property.</li>
<li><p>When Scheduled Structures away from the Residence Premises Coverage endorsement is selected, any structure rated with above grade masonry,&#160;concrete or adobe block construction or those that contain any&#160;masonry, concrete or adobe block construction above the foundation make all Scheduled Structures away from the Residence Premises Coverage endorsement <strong>ineligible </strong>for earthquake coverage regardless of age or whether they have been built or upgraded to meet earthquake-resistant building codes. However, Earthquake Coverage may continue to be written for the&#160;home.</p></li></ul></ul>
<p><strong>Coverage&#58;</strong></p>
<p>When selected, earthquake coverage for Coverage B - Other Structures is provided on a reimbursement basis for direct physical loss to property caused by earthquake and when the coverage is shown in the endorsement schedule and declarations. This means no claim payment will be made for any damage to Coverage B - Other Structures caused by earthquake until the insured repairs or builds the damaged structure(s).</p>
<ul><li>The unscheduled structures limit includes all walkways, driveways, patios, stairs, porches and other paved surfaces outside the foundation walls of any dwelling and enclosed building on the residence premises. For specific details, see <span class="ms-rteThemeForeColor-2-0">Eligibility - <a title="Other Structures" href="/PersonalLines/property/eligibility/Pages/otherstructures.aspx">Other Structures</a></span>.</li>
<li>When an outdoor in-ground swimming pool,&#160;outdoor in-ground whirlpool, outdoor in-ground spa, outdoor in-ground swim spa or outdoor in-ground hot tub is scheduled under Coverage B as a scheduled structure&#58;</li>
<ul><li>The limit for that scheduled structure includes any pump, motor, piping, heater, filter, drain, fountain, waterfall, liner, ladder, diving board, slide or other equipment required for such outdoor in-ground swimming pool, outdoor in-ground whirlpool, spa, outdoor in-ground swim spa or outdoor in-ground hot tub to function.</li>
<li>The limit for that scheduled structure does not include any pool deck, landscaping, railing, fencing, cover, lanai or any other item not required for such outdoor in-ground swimming pool, outdoor in-ground whirlpool, outdoor in-ground spa, outdoor in-ground swim spa or outdoor in-ground hot tub to function.</li>
<li>An outdoor in-ground swimming pool, an outdoor in-ground whirlpool, an outdoor in-ground spa, an outdoor in-ground swim spa or an outdoor in-ground hot tub does not include decking material, including but not limited to concrete, stone, tile and other flat surfaces outside the walls of the outdoor in-ground swimming pool, outdoor in-ground whirlpool, outdoor in-ground spa, outdoor in-ground swim spa or outdoor in-ground hot tub.</li>
<li>Decking material includes but is not limited to concrete, stone, tile and other flat surfaces outside the walls of the outdoor in-ground swimming pool, outdoor in-ground whirlpool, outdoor in-ground spa, outdoor in-ground swim spa or outdoor in-ground hot tub and is part of the Coverage B - Unscheduled limit.</li>
<li>An above-ground hot tub manufactured for above ground use is considered personal property and part of the Coverage C - Personal Property limit. It is not to be scheduled under Coverage B - Other Structures.&#160;&#160; <br><br>Example of in-ground swimming pool with pool deck, gazebo and landscaping.<br>&#160;<img width="286" height="206" src="/PersonalLines/property/eligibility/PublishingImages/poolwithgazebo.jpg" alt="" style="margin&#58;5px;height&#58;170px;" /><br class="ms-rteForeColor-2">Example of in-ground hot tub with pool deck. <img width="211" height="243" src="/PersonalLines/property/eligibility/PublishingImages/hottubpool.jpg" alt="" style="margin&#58;5px;height&#58;158px;" /></li></ul>
<li>When selected, earthquake coverage for Coverage C - Personal Property is provided for direct physical loss caused by earthquake and is shown in the endorsement schedule and declarations.</li>
<li>Earthquake coverage automatically applies to <span class="ms-rteThemeForeColor-2-0"><a title="Nursing/Assisted Living Facility Personal Property and Liability Coverage" href="/PersonalLines/property/endorsements/Pages/nursingassistedlivingfacilitypersonalpropandiabilitycov.aspx">Nursing/Assisted Living Facility Personal Property and Liability Coverage</a></span>.</li>
<li>When selected, earthquake coveage applies to <span class="ms-rteThemeForeColor-2-0"><a title="Scheduled Structures away from the Residence Premises Coverage" href="/PersonalLines/property/endorsements/Pages/schedstructuresawayfromtheresidencepremisescov.aspx">Scheduled Structures away from the Residence Premises Coverage</a></span>&#160;when this endorsement is part of the policy.</li></ul>
<p><strong>Ineligible risks&#58;</strong></p>
<ul><li>In Georgia, Idaho, Illinois, Indiana, Missouri, Nevada, Ohio, Oregon, Utah and Washington, any one of&#160;the following characteristics make manufactured homes and other scheduled structures <strong>ineligible </strong>for earthquake coverage&#58;</li>
<ul><li>Manufactured homes with slab or on blocks foundations and the manufactured home does not have tie downs and anchors.</li>
<li>Post/pier and grade beam foundations.</li>
<li>Engineered pier foundations.</li>
<li>Coverage B scheduled structures with any percentage of masonry, concrete or adobe block construction type (ineligible for earthquake coverage for Coverage B unscheduled and scheduled structures only).</li>
<li>Camper/travel trailers.</li>
<li>Manufactured homes located on a hillside with a steep slope&#160;greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;212px;height&#58;141px;" /></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.<br><img width="1000" height="769" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;260px;height&#58;200px;" /></p></blockquote></blockquote></blockquote>
<ul><ul><li>Unrepaired earthquake damage or excessive settling damage.</li></ul>
<li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota, and Wisconsin, any one of&#160;the following characteristics make manufactured homes <strong>ineligible </strong>for earthquake coverage.</li>
<ul><li>Manufactured homes with slab or on block foundations and the manufactured home does not have tie downs and anchors.</li>
<li>Engineered pier foundations.</li>
<li>Coverage B scheduled structures with any masonry, concrete or adobe block construction type (ineligible for earthquake coverage for Coverage B unscheduled and scheduled structures only).</li>
<li>Camper/travel trailers.</li>
<li>Manufactured homes located on a hillside with a steep slope&#160;greater than 30 degrees. Slope is the amount of elevation change over a horizontal distance.<br><img width="849" height="565" src="/PersonalLines/property/eligibility/PublishingImages/SteepSlopeHome.jpg" alt="" style="margin&#58;5px;width&#58;217px;height&#58;144px;" /></li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Exception&#58;</strong> Dwellings built on a “bench” where the builders level out the lot around the entire home are eligible.</p>
<p><img width="1000" height="769" src="/PersonalLines/property/eligibility/PublishingImages/benchhome.jpg" alt="" style="margin&#58;5px;width&#58;273px;height&#58;210px;" /></p></blockquote></blockquote></blockquote>
<ul><ul><li>Unrepaired earthquake damage or excessive settling damage.</li></ul></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li><a title="Artwork" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=artwork" target="_blank">Artwork</a>.</li>
<ul><li>This means any decorative or artistic feature that is a built-in component, a structural component&#160;or an attached fixture of the interior or exterior walls or ceilings of the Coverage A - Dwelling and Coverage B - Other Structures when earthquake coverage is selected for Coverage B.</li>
<li>This includes but is not limited to murals, paintings, drawings, etchings, carvings, inlays, reliefs or bas-reliefs, stained or leaded glass, mosaics, statuary, sculpture or bronzes.</li></ul>
<li>Earth. </li>
<ul><li>This includes but is not limited to repair, replacement, movement, filling-in or removal of any earth.</li></ul>
<li>Electrical generating devices.</li>
<li>Exterior water systems.</li>
<li>Grave markers.</li>
<li>All exclusions from the policy also apply such as Water and Nuclear Hazard.</li>
<ul><li>Water includes but is not limited to flood, wave, tide, surface water, overflow of any body of water, tidal water, tidal wave, tsunami, seiche or surge or spray of any water whether or not driven by wind.</li></ul>
<li>Earth movement, other than earthquake. This includes any loss caused by, resulting from, contributed to or aggravated by landslide, rockslide, avalanche, subsidence, sinkhole, erosion, mudflow, mudslide, lahar, earth sinking, rising, shifting, expanding, contracting, eruption, explosion or effusion of a volcano or any of the following&#58;</li>
<ul><li>Site selection.</li>
<li>Machines.</li>
<li>Vehicles.</li>
<li>Mining.</li>
<li><a title="Fracking" href="http&#58;//sharepoint/isn/Pages/GlossaryTerm.aspx?Term=fracking" target="_blank">Fracking</a>.</li>
<li>Sequestration of carbon dioxide or any other gas, solid or liquid.</li>
<li>Earth moving, excavation, fill or compaction.</li></ul></ul>
<p><strong>Conditions&#58;</strong></p>
<ul><li>There is no coverage for ordinance or law for loss caused by earthquake when the <span class="ms-rteThemeForeColor-2-0"><a title="Ordinance or Law Coverage" href="/PersonalLines/property/endorsements/Pages/ordinanceorlawcovmh.aspx">Ordinance or Law Coverage</a>&#160;endorsement</span> is on the policy.</li></ul>
<p><strong>Deductibles&#58;</strong></p>
<p>The available deductibles are&#58;</p>
<ul><li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota and Wisconsin&#58;</li>
<ul><li>5 percent.</li>
<li>10 percent.</li>
<li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.&#160;&#160; </li></ul>
<li>In Georgia, Illinois and Missouri&#58;</li>
<ul><li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58; </strong>The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above. </li></ul>
<li>In Idaho, Indiana, Nevada, Ohio, Oregon, Utah and Washington&#58;</li>
<ul><li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above. </li></ul>
<li>The earthquake deductibles apply separately to the total coverage limit (not the amount of the loss) on&#58;</li>
<ul><li>Coverage A – Dwelling.</li>
<li>Coverage B – Other Structures (unscheduled and scheduled combined) when earthquake coverage is selected. </li>
<li>Coverage C – Personal Property when earthquake coverage is selected. </li>
<li>Total of all scheduled structures listed on the Scheduled Structures Away from the Residence Premises endorsement when earthquake coverage is selected. </li>
<li>Nursing/Assisted Living Facility Personal Property and Liability Coverage endorsement when this endorsement applies to the policy.</li></ul>
<li>The minimum deductible for each coverage listed above will be the greater of the earthquake percentage deductible calculation or $1,000.</li>
<li>When the Earthquake Coverage endorsement and the <span class="ms-rteThemeForeColor-2-0"><a title="Loss Assessment Coverage for Earthquake" href="/PersonalLines/property/endorsements/Pages/lossassessmentcovforearthquake.aspx">Loss Assessment Coverage for Earthquake</a></span> endorsement are both selected, the earthquake deductible percentage must be the same for each endorsement.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Example&#58;</strong>&#160;20 percent deductibles&#58;<br><br><strong>Coverage limits&#58;</strong></p>
<ul><li>Coverage A – Dwelling limit&#58; $100,000.</li>
<li>Coverage B.</li>
<ul><li>Unscheduled Structures limit&#58; $5,000.</li>
<li>Scheduled Structures limit&#58; $30,000.</li></ul>
<li>Coverage C – Personal Property limit&#58; $50,000.</li></ul>
<p>Deductible amounts for each coverage&#58;</p>
<ul><li>Coverage A – Dwelling deductible&#58; $20,000.</li>
<li>Coverage B – Other Structures (unscheduled and scheduled combined) deductible&#58;&#160;$7,000. </li>
<li>Coverage C – Personal Property deductible&#58; $10,000.</li></ul></blockquote>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>
<p>See <a href="/PersonalLines/property/naturaldisasterinfo">Natural Disaster Information</a> for additional conditions in all states.<br><br>Earthquake coverage may be available through American Family Brokerage and Alliances. Refer to the Earthquake Program&#160;section of the <span class="ms-rteThemeForeColor-2-0"><a title="American Family B&amp;A Insurance Solutions intranet site" href="http&#58;//brokeragealliances/brokeragealliances/">American Family B&amp;A Insurance Solutions intranet site</a></span> for more information.</p>