<p>​<strong>General information&#58;</strong></p>
<ul><li>The optional New Dwelling Under Construction Coverage (HO 06 07)&#160;endorsement provides coverage for&#58;</li>
<ul><li>Damage to the basement and foundation of a dwelling under construction due to hydrostatic pressure.</li>
<li>Construction materials located off premises or while being transported to the premises.&#160;</li>
<li>Theft of building materials and personal property <strong>only</strong> when the property is stored in the dwelling or other structure(s) on premises that is fully enclosed and capable of being locked.</li></ul>
<li>The endorsement&#160;can be removed when the dwelling is no longer under construction.&#160; </li>
<li>PolicyCenter will remove the endorsement at the policy's first renewal, but it may be continued with exception by underwriting for dwellings whose construction continues into the next policy term.</li>
<li>When this endorsement is present, policy limits and deductibles apply.</li>
<li>Photos of the dwelling are required to be uploaded into document storage once the actual completion date of the construction has passed. See the <a title="photo requirements" href="/PersonalLines/property/coveragepolicy/Pages/photorequirements.aspx">photo requirements</a>.</li>
<li>The insured must have a separate property policy in force at the location where the insured currently resides while their new dwelling is under construction in order for coverage to apply to the location where the insured currently resides.</li></ul>
<blockquote><strong>Example&#58; </strong>The insured is currently renting an apartment while their new home is being built. The insured must have both a renters policy (at their current location) and a homeowners policy (where they will reside once the construction is complete. <br><br><strong>Exception&#58; </strong>A separate property policy is not needed for an insured while temporarily residing at another residence because their dwelling on the residence premises is being repaired, renovated, or rebuilt and their dwelling is unit is unfit to live in.</blockquote>
<ul><li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0AEFADA9-FEAF-47D9-BA2F-0D254480909F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Nevada.</span></li>
<li><span>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB13333DC-5A12-46B0-9217-AC1EE8644954%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> </span>for Nevada.</span>&#160;</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The endorsement is only available for dwellings under construction and must be added at submission in PolicyCenter. </li>
<li>Dwellings must be insured for 100 percent of the calculated replacement cost of the completed home to be eligible. </li>
<li>The endorsement is not eligible if above-ground construction has started before the policy inception date.&#160;The dwelling may still be eligible without the endorsement.</li>
<li>Ensure that it meets the eligibility and underwriting criteria of the Homeowners program when the dwelling is completed and occupied.</li>
<li>The work is being completed by a licensed contractor.</li>
<li>The time to completion and occupancy by the owner is no more than 12 months.</li>
<li>The endorsement cannot be added and does not apply for an existing dwelling under renovation, repair or remodeling.&#160;See <a title="Dwelling Under Renovation, Repair or Remodeling Coverage" href="/PersonalLines/property/endorsements/Pages/dwellingunderrenovationrepairorremodelingcov.aspx">Dwelling Under Renovation, Repair or Remodeling Coverage</a> for additional information.</li>
<li>The endorsement cannot be added to permanently parked Camper/Travel Trailers written under a <a title="Manufactured Home policy" href="/PersonalLines/property/Pages/manufacturedhomes.aspx">Manufactured Home&#160;policy</a>.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>Premium will be fully earned (state differences may apply).</li></ul>
<p>View&#160;a copy of the <span class="ms-rteThemeForeColor-2-0"><a title="Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners</a></span> and <span class="ms-rteThemeForeColor-2-0"><a title="Manufactured Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a>&#160;policy specimens</span>.</p>