<p><strong>General information&#58;</strong></p>
<p>While it is true that a policy can be issued and exist without a signed application, that is not an acceptable practice for a number of reasons&#58;</p>
<ul><li>If an application is not signed by the insured, the information provided in the application that we rely on to underwrite the policy can generally not be used to deny a claim or void a policy. The whole approach to incorporate the application as part of the policy was intended to reinforce our ability to void ab initio (a contract or agreement that&#160;is void from the outset).&#160;If we take the signing of the application out of the process that goal is jeopardized, especially in states where they specifically refer to a signed application like Arizona, Idaho and Wisconsin.</li>
<li>Disputes and issues related to coverage choices reflected in the application will always come down to whether the information on the application is accurate, and if it is not signed by the person who made those choices, we will always have a harder burden of proof to meet.</li>
<li>In most states, mandatory coverages for uninsured/underinsured motorist (UM/UIM), uninsured/underinsured motorist property damage (UMPD/UIMPD), medical expense and personal injury protection (PIP) can only be rejected or included at a lower limit with a signed rejection or “sign off” from the insured.</li>
<li>Without a signature, the certifications contained in the application are arguably not effective and expose us to violations for failing to provide required notices relating to such things as the use of consumer reports, fraud and short rate penalties.</li></ul>
<p><strong>Signature requirements&#58;</strong></p>
<ul><li>Insured(s)&#160;signatures are required on&#58;</li>
<ul><li>The initial application for&#160;the Auto insurance policy.</li>
<li>Insured(s) rejecting state-mandated coverage or selecting a lower limit for&#160;PIP,&#160;UM/UIM,&#160;UMPD, UIMPD and medical expense coverage. <span>When the print and sign option is used,&#160;the document must include both the insured signature and the date the insured signed the form.</span></li>
<li>Insured(s) adding a named driver exclusion form.</li></ul>
<li>If there is more than one named-insured listed on the policy, a suggested best practice is to have both sign all the forms.&#160;In addition, note the state requirements below, which are subject to change.</li>
<li>The signed documents must be manually uploaded to electronic document storage, if the Print and Sign option is used.</li></ul>
<p><strong>Signatures options&#58;</strong></p>
<p>The following signature options are available <span>and are the only acceptable platforms for capturing insured signatures&#58;</span></p>
<ul><li>Print and sign - Agents and policy sales and service (PS&amp;S).</li>
<ul><li>This option requires the signed copy of the application to be manually uploaded to the electronic document storage system.</li></ul>
<li>Sign electronically using the signature pad (agents).</li>
<li>Remote Click2Sign.</li>
<ul><li>If the signature box on the form states &quot;Verified by Remote Click2sign,&quot; this is not a valid signature.&#160;In order to be valid, the box should contain the insured's actual signature.</li></ul>
<li>Electronic signature through DocuSign.</li>
<ul><li>This option requires the signed copy of the application to be manually uploaded to the electronic document storage system.</li></ul>
<li>Sign electronically for the online bind capability (PS&amp;S).</li>
<li>Voice signature (PS&amp;S).</li>
<ul><li>Signature pad, online bind and voice-signature options for signature will be systematically saved and sent to the electronic document storage system.</li>
<li><span>Voice signature is not acceptable for coverage rejection forms, such as the </span><a href="/PersonalLines/casualty/endorsements/Pages/umuimcov.aspx">UF 00 05 for UM/UIM rejection form</a><span>.</span></li></ul></ul>
<p><strong>State&#160;requirements&#58;</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> Some states&#160;require signatures when an applicant selects lower coverage limits/rejects a state-mandated coverage. (See the&#160;list below, which is subject to change.)</p>
<p><strong>Uninsured motorist (UM)</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>In <strong>Arizona</strong>,&#160;<strong>Idaho</strong>, <strong>Illinois</strong>, <strong>Indiana</strong>, <strong>Minnesota</strong>, <strong>Utah</strong>&#58;&#160;At&#160;least <strong>one </strong>named insured signature is required.</p>
<p>In <strong>Io</strong><strong>wa</strong>, <strong>Nebraska</strong>, <strong>Ohio</strong>&#58;&#160;<strong>Both </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are&#160;required.</p></blockquote>
<p dir="ltr"><strong>Underinsured motorist (UIM)</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr">In <strong>Arizona</strong>, <strong>Idaho</strong>, <strong>Illinois</strong>, <strong>Indiana</strong>, <strong>Minnesota</strong>,&#160;<strong>U</strong><strong>tah</strong>, <strong>Washington</strong>&#58;&#160;At least <strong>one </strong>named insured signature is required.</p>
<p dir="ltr">In <strong>Iowa</strong>, <strong>Nebraska</strong>, <strong>Ohio</strong>&#58;&#160;<strong>Both </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are&#160;required.</p></blockquote>
<p dir="ltr"><strong>Uninsured/underinsured motorist (UM/UIM)</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr">In <strong>Georgia, </strong><strong>Kansas, Oregon</strong>&#58;&#160;At least <strong>one </strong>named insured signature is required.</p><p dir="ltr">In&#160;<strong>Colorado&#58; </strong>At least <strong>one </strong>named insured signature is required, however, the suggested best practice is to have <strong>both </strong>the primary and secondary named insured sign. </p>
<p dir="ltr">In&#160;<strong>Nevada</strong>&#58;&#160;<strong>Both </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are required.</p></blockquote>
<p dir="ltr"><strong>Uninsured/underinsured motorist property damage (UMPD/UIMPD)</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr">In <strong>Indiana, Washington</strong>&#58;&#160;At least <strong>one </strong>named insured signature is required.</p></blockquote>
<p dir="ltr"><strong>Personal injury protection (PIP)</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr">In <strong>Minnesota</strong>, <strong>Washington</strong>&#58;&#160;At least <strong>one </strong>named insured signature is required.</p>
<p dir="ltr">In&#160;<strong>Kansas</strong>&#58;&#160;On-road cycle only (cycle, moped, scooter). <strong>B</strong><strong>oth </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are required.</p></blockquote>
<p dir="ltr"><strong>PIP - Work Loss</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><div dir="ltr"><div><p style="text-align&#58;left;">In&#160;<strong>Minnesota, Utah</strong>&#58;&#160;<strong>B</strong><strong>oth </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are required.</p></div></div></blockquote>
<p dir="ltr"><strong>Medical expense</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><div><div><p style="text-align&#58;left;">In <strong>Colorado</strong>, <strong>Missouri (cycle only)</strong>, <strong>Nevada</strong>, <strong>Wisconsin</strong>&#58;&#160;<strong>Both </strong>primary named insured (PNI) and secondary named insured (SNI) signatures are&#160;required.</p></div></div></blockquote></blockquote>