<p><strong>Recommended/pre-selected coverages&#58;</strong></p>
<ul><li>Computers.</li>
<li>Incidental property coverages - higher limits.</li>
<li>Peak season inventory - farm personal property.</li>
<li>Property in transit - Coverages F and G.</li>
<li>Pollutant cleanup and removal increased limit and deductible.</li>
<li>Pollution liability - sudden and accidental limited coverage.</li></ul>