<div><strong>General information&#58;</strong></div>
<div>&#160;</div>
<div><strong>Central heat</strong></div>
<ul><li>Central heat is a system designed to automatically provide heat that is safely and evenly distributed in a controlled way throughout the structure. The&#160;majority of&#160;fuels and energy sources used in heating systems are gas, oil and electricity. To some extent, coal, wood and solar energy are also used for heating residential structures.</li>
<li>The definition of central heating plant includes&#58; </li>
<ul><li>Fuel-burning systems (central furnace or boiler) designed to automatically provide heat that is safely and evenly distributed through ducts or pipes in a controlled way throughout the structure and has a masonry chimney built from the ground or venting to an approved chimney or factory-made vent for gas units.</li>
<li>Permanently installed warm-air furnaces, hot water, or steam-heating plants resting on an non-combustible base with a masonry chimney built from the ground or venting to an approved factory-made chimney or approved factory-made vent for gas units.</li>
<li>Permanently installed electric heating systems.</li>
<li>Passive solar-heating systems that use air as the heat transfer medium and is the primary heat source.</li>
<li>Geothermal heating systems that use ground source heat pumps for heat distribution. </li></ul></ul>
<div><strong>Space heat</strong></div>
<ul><li>A space heater is a system designed to heat its immediate surroundings through radiation, convection, or fan-forced circulation. </li>
<li>The warm air, hot water, or steam heat generated by a space heater is not distributed through air ducts or water pipes.&#160;Heat only reaches the remote areas of a building through open doors, open registers, transoms, or structural gaps.</li>
<li>Heating is not uniform throughout the building. Areas distant from the space heater are noticeably colder than the room where the heater is located. </li>
<li>A&#160;space heater may be thermostatically controlled, but the thermostat is either located on the unit or in the same room, so control of temperature throughout the structure is imprecise.&#160;</li>
<li>In general, the exposed cabinets or surfaces of space heaters are much hotter than those of a central heating system.&#160;&#160;</li></ul>
<div><strong>Eligibility&#58;</strong></div>
<ul><li>A central heating system&#160;is required and must be permanently attached to the dwelling.&#160;</li>
<ul><li>At the underwriter's discretion, central heat may not be required&#160;in&#58;</li>
<ul><li>Specific areas within states that have mild year-round temperatures. </li>
<li>Seasonal properties.</li></ul></ul>
<li>Solid fuel, floor furnaces or wall furnaces cannot be the primary source of heat. </li>
<ul><li>At the underwriter's discretion, solid fuel, floor furnaces and/or wall furnaces can be the primary source of heat in&#58;</li>
<ul><li>Specific areas within states that have mild year-round temperatures.</li>
<li>Seasonal properties.</li></ul></ul>
<li>All heating systems must be installed by the manufacturer or a licensed contractor to the manufacturer's specifications. </li>
<li>All heating units, other than solid fuel, must be&#58; </li>
<ul><li>Thermostatically controlled on the unit or wall. </li>
<li>Electric or gas. </li>
<li>Vented to the outside. <strong>Exception&#58;</strong> <b>Vent-free gas space heaters</b> are eligible as a supplemental heat source provided&#58; </li>
<ul><li>The unit is tested and approved by&#160;a recognized testing laboratory&#160;for vent-free use. </li>
<li>The unit is equipped with an oxygen depletion sensor that automatically shuts the space heater off if the oxygen level falls below safe operating levels.</li></ul>
<li>Equipped with flame failure controls.</li>
<li>Approved by a recognized testing laboratory. </li></ul></ul>
<div><strong>Ineligible heating systems (all forms)&#58;</strong></div>
<ul><li>Kerosene or other oil based space-heaters.</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><img src="/farmranch/frmanual/eligibility/PublishingImages/KeroseneHeater.JPG" alt="" style="margin&#58;5px;" />&#160;</p></blockquote>
<ul><li>Vent-free gas heaters (this does not include direct-vent gas fireplaces).<br><strong>Exception&#58;</strong> As a supplemental heat source only, provided the following conditions are met&#58;</li>
<ul><li>Unit is tested and approved by<strong>&#160;</strong>Underwriters Laboratories (<span>UL)</span> or other lab for vent-free use.</li>
<li>Unit is equipped with an oxygen depletion sensor that automatically shuts the space heater off if oxygen level falls below safe operating levels.</li>
<li>Unit is permanently attached to the dwelling.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><img src="/farmranch/frmanual/eligibility/PublishingImages/VentfreeGasHeater.JPG" alt="" style="margin&#58;5px;" />&#160;</p></blockquote>
<ul><li>Multiple venting (mixing different fuel sources creates dangerous and unsafe combustibility).</li>
<li>Waste oil space heater or furnace.</li>
<li>Solid fuel devices not labeled or listed by a recognized testing lab.</li>
<li>Any solid-fuel installation that uses a heat reclaimer.</li>
<li>Gel-fueled fireplaces.</li>
<li>Systems routed through unapproved venting. Unapproved vent construction includes&#58; </li>
<ul><li>Multiple venting (mixing of different fuel types).</li>
<li>A building with a tile, terra cotta, brick-on-edge or bracket chimney. </li>
<li>A stovepipe (rather than a chimney vent)&#160;passing through a roof, outside or through a partition wall. </li></ul></ul>
<div><strong>Additional ineligible heating systems for Mobile manufactured homes&#58;</strong></div>
<ul><li>Solid fuel heat<br><img src="/farmranch/frmanual/eligibility/PublishingImages/FireplaceInsert.JPG" alt="" style="margin&#58;5px;" /><br><strong>Definition&#58;</strong>&#160;A self-contained unit that sits inside the existing fireplace. It converts a wood-burning fireplace to a wood-burning stove. </li></ul>
<div><strong>Solid fuel&#58;</strong></div>
<div>For primary, secondary and seasonal dwellings with a solid-fuel heating device&#58;</div>
<ul><li>Photos of the solid-fuel unit showing both the device and venting installation&#160;are required (indoor and outdoor units).</li>
<li>The unit must be approved by a recognized testing laboratory with a readable data plate.</li><li>Must complete the ‘Heating System – Solid Fuel’ information tab in PolicyCenter (relevant to the type of unit) OR the solid fuel heating unit questionnaire.  If completing ‘Heating System – Solid Fuel’ information tab in PolicyCenter for an <strong>Outdoor Solid Fuel</strong> unit AND you do not receive the following questions&#58; Distance to Fuel Storage or other Combustibles (ft)? AND Distance to Dwelling or other Structure (ft)? AND Is there a concrete base? – please insert the answers to those questions in a Note in PolicyCenter.</li>
<li>A fireplace insert is a self-contained unit that sits inside the existing fireplace.&#160;It converts a wood burning fireplace to a wood burning stove.&#160;This set up is considered a solid fuel device and all requirements of this section must be met. </li>
<li>Must be properly installed per manufacturer's instructions and local building code.</li>
<li>Each unit must have its own flue for proper venting.&#160; </li>
<li>Solid fuel cannot be the only source of heat in a primary or secondary dwelling.</li>
<ul><li>For states with mild year-round temperatures, solid fuel heat may be acceptable as the primary heat source for the home.</li>
<li>Mobile manufactured homes with a solid-fuel heating device are <b>ineligible.</b></li></ul>
<li>Solid-fuel devices must meet requirements in the <span class="ms-rteThemeForeColor-2-0"><a title="Solid Fuel Heating Unit Questionnaire" href="/PersonalLines/property/Documents/UF%2040%2003%20Solid%20Fuel%20Heating%20Device%20Questionnaire.DOCX" target="_blank">solid fuel heating unit questionnaire</a></span>. </li>
<li><strong>Indoor solid fuel</strong> (free standing device used to burn wood, corn or coal or pellets).</li>
<ul><li>Must be approved by a recognized testing laboratory&#160;and installed by the manufacturer or a licensed contractor to manufacturer's specifications.</li>
<ul><li>Venting&#58;&#160;</li>
<ul><li>All metal chimney pipes must be class A (double-walled, insulated) for the portion of the pipe that passes through the wall.</li>
<li>Corn or wood pellet must have venting approved for use with that unit and installed to manufacturer's specifications.</li>
<li>Pellet stoves that burn corn must have stainless-steel venting designed for this purpose.</li></ul></ul>
<li>Cannot be the only source of heat (see above for exceptions).</li>
<li>Wood-burning units must have&#58;</li>
<ul><li>Three feet of clearance from combustibles on all sides.</li>
<li>Data plate - <span>UL</span> approved.</li>
<li>Cannot have a heat reclaimer (forces air back into the room from the stove pipe creating weak and unstable upward flow.</li>
<li>Cannot have multiple venting (mixing different fuel sources creates dangerous and unsafe combustibility).</li></ul>
<li>For&#160;more information, see the solid fuel worksheet .</li></ul>
<li><strong>Outdoor solid fuel</strong></li>
<ul><li>Must be at least 25 feet from the primary dwelling.</li>
<li>Must be <span>UL</span> or other recognized testing laboratories approved.</li>
<li>Must be installed by a qualified heating professional.</li>
<li>The unit should sit on a full concrete slab with the slab extending four&#160;feet in front of the unit to enable the area to be kept clean of ashes and wood chips. </li>
<li>In colder climates, the unit must have antifreeze added to the system to prevent&#160;the underground lines from freezing.</li>
<li>If it's a pressurized system, it must have a working pressure-relief valve. </li>
<li>Must be clear from combustibles by 10 feet on all sides (this includes firewood)&#160;</li></ul>
<li><strong>Solid fuel in outbuilding</strong></li>
<ul><li>Must be <span>UL </span>or other recognized testing laboratories approved.</li>
<li>Must be properly installed and not multiple vented.</li>
<li>Must meet local building codes.</li></ul></ul>
<div><strong>Additional&#160;information about&#160;heating systems&#58;</strong></div>
<ul><li><div><strong>Gas and Liquid Propane (LP) floor-mounted space heating system</strong> </div>
<ul><li><div>Lit by matches. </div></li>
<li><div>Operator holds open special bypass valve to allow gas to flow while applying a match to light the burner, the bypass valve is released and the flame failure controls take over to cut off gas if the flame is extinguished. </div></li>
<li><div>Heat output controlled by manually turning gas valve.</div></li>
<li><div>May or may not be vented. </div></li></ul></li>
<li><div><strong>Modern gas space heaters</strong> </div>
<ul><li><div>Same as gas and <span>LP</span> system above except usually equipped with pilot light or electronic ignition system. </div></li></ul></li>
<li><div><strong>Pipeless furnace</strong> </div>
<ul><li><div>Large gas-fired space heater mounted directly under the space to be heated. </div></li>
<li><div>Not connected to ducts or pipes for distributing heat. </div></li>
<li><div>Air heated in its outer jacket is discharged through a register above the heat exchanger. </div></li>
<li><div>Should be equipped with limit control. </div></li>
<li><div>Pipeless furnace may produce dangerously high temperatures, particularly if circulation is restricted or blocked by clothing or a closed door. </div></li></ul></li>
<li><div><strong>Direct-vent mini furnace</strong> </div></li>
<ul><li><div>Rectangular gas, oil or kerosene furnace. </div></li>
<li><div>Vented to outside through a snorkel-like tube. </div></li>
<li><div>Usually found in additions and areas not covered by a central heating system.&#160;</div></li></ul>
<li><div><strong>Floor furnace</strong></div></li>
<ul><li><div>Oil or gas fired. </div></li>
<li><div>Installed in crawl space under the structure, usually hung from floor joists. </div></li>
<li><div>Vented by smoke pipe under the floor to conventional chimney. </div></li>
<li><div>May be installed in combustible floors if listed for such use. </div></li>
<li><div>Floor registers must not be covered by clothing or similarly blocked. </div></li>
<li><div>Temperature-limit controls must be present. </div></li>
<li><div>Older models don't have temperature limit controls and may become dangerously hot if passages are blocked with dust and lint.&#160; </div></li>
<li><div>Floor registers should not be located in passageways to bathrooms where a person would likely step with bare feet. </div></li></ul>
<li><div><strong>Wall furnace</strong> </div>
<ul><li><div>Oil or gas fired. </div></li>
<li><div>Installed within or against a wall. </div></li>
<li><div>Directly vented or connected to chimney. </div></li>
<li><div>May or may not have blower or fan.</div></li></ul></li></ul>