<p>​<strong>General information&#58;</strong></p>
<p>These homes have passive solar heating systems using air as the heat transfer medium and wall or window units (similar to room air conditioners).</p>
<p><img src="/PersonalLines/property/eligibility/PublishingImages/passivesolarhome.bmp" alt="" style="margin&#58;5px;" /></p>
<p class="ms-rteThemeForeColor-2-0"><strong>Eligible solar-heated homes&#58;</strong></p>
<ul><li>Photovoltaic systems may also be eligible for coverage. Contact your underwriter.</li>
<li>Homes using a liquid as a transfer medium to heat domestic hot water only are eligible for coverage.</li></ul>
<p><strong>Ineligible solar-heated homes&#58;</strong></p>
<ul><li>Homes using a liquid as the transfer medium and others with unusual or homemade solar-heating equipment are ineligible.</li></ul>