<p>​The Non-owner Coverage (PV 84 08) endorsement provides liability coverage when an individual does not own or have a vehicle available for regular use.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a&#160;premium charge for this endorsement.</li>
<li>Coverage is provided for a named individual, spouse and/or relative if they reside in the same household for liability arising out of the use of any vehicles they do not own (doesn't own a titled vehicle) or any vehicle that is not furnished or available for their regular use.</li>
<li>It provides liability coverage for a newly acquired vehicle within 14 days from when the named insured becomes owner of that vehicle.</li>
<li>It also provides comprehensive and collision coverage for a newly acquired vehicle for five days, including the day you become the owner, with an applicable $500 deductible.&#160; </li>
<li>The non-owner policy does not provide coverage for the operation of a motorcycle,&#160;miscellaneous vehicle or watercraft.</li>
<li>Coverage provided is excess over other valid and collectible insurance.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD81365D1-66EA-42FB-B238-3B9C2DF9A2BA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Neither the primary, nor secondary named insured can own, co-own or have available a regularly furnished vehicle.</li>
<li>Operators may be excluded from policy coverage where permitted.&#160;See <span class="ms-rteForeColor-2"><a title="Excluded Driver" href="/PersonalLines/casualty/endorsements/Pages/excludeddriverendorsements.aspx">Excluded Driver</a></span>. </li>
<li>Operators who require a financial responsibility filing are eligible for this coverage.&#160;See <span class="ms-rteThemeForeColor-2-0"><a title="Financial Responsibility" href="/PersonalLines/casualty/eligibility/Pages/financialresponsibility.aspx">Financial Responsibility</a></span>.</li>
<li>To be eligible for a non-owner's policy, the household cannot have any other active auto policies.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Non-owner.</li></ul></ul>