<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium reduction for this endorsement.</li>
<li>Keep in mind when an insured is employed, work loss is a significant benefit and it is prudent for the insured to keep this coverage in most cases.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE2814522-EC77-4D08-A73B-F7C033C9F5CA%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is additional follow-up for the work-loss exclusion option by the company.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>In Utah, an insured is only permitted to waive work loss if&#58;</li>
<ul><li>Neither the insured nor spouse received any earned income from regular employment within 31 days of applying for coverage, and</li>
<li>Neither the insured nor spouse will receive earned income from regular employment for at least 180 days from the date the insurance is written, and during the period of insurance.&#160; </li></ul>
<li>The insured must make <a title="the request to exclude work loss" href="/PersonalLines/casualty/Documents/Utah%20Acknowledgment%20of%20Coverage%20Selection%20or%20Rejection%20UF%2000%2005%2003%2013.pdf" target="_blank">the request to exclude work loss</a> in writing. </li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Operations will review documentation for the work-loss exclusion.</li>
<li>Retain acceptable documentation in client file.</li>
<li>Agent must upload required documentation to the document storage system.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul></ul>