<p>​<strong>General information</strong></p>
<ul><li>A&#160;<strong>seasonal</strong> dwelling is owned and typically occupied for brief periods of time on weekends and vacations. </li>
<li>A <strong>secondary </strong>dwelling is owned and typically occupied during the work days to eliminate long daily commutes.</li></ul>
<p><strong>General eligibility</strong></p>
<ul><li><strong>For all states except Georgia&#58;</strong>&#160;Seasonal and secondary dwellings are eligible only when American Family insures the primary residence on an Advance, Classic or Farm/Ranch policy. </li>
<ul><li>If the primary residence is not within our operating territory, refer to <a title="unsupported risks" href="/PersonalLines/property/eligibility/Pages/unsupportedrisks.aspx">unsupported seasonal and secondary risks</a>.</li>
<li>If the primary residence is written through <a href="http&#58;//brokeragealliances/brokeragealliances/">B &amp; A Insurance Solutions</a>, the seasonal or secondary must also be written in <a href="http&#58;//brokeragealliances/brokeragealliances/">B &amp; A Insurance solutions</a>. </li></ul>
<li><strong>Georgia&#58;</strong>&#160;An unsupported seasonal or secondary dwelling is eligible.&#160;State law&#160;prohibits tie-in sales practices (e.g. insurers requiring insuring the primary residence in order to write an unsupported seasonal or secondary dwelling).</li>
<li>A seasonal use camper/travel trailer may be insured on a <a title="Manufactured Home policy" href="/PersonalLines/property/coveragepolicy/Pages/policyformsmh.aspx">Manufactured Home&#160;policy</a>, if in addition to the requirements above it meets the following&#58; </li>
<ul><li>25&#160;years old or less. </li>
<li>Minimum value of $4,000 or 10 percent of the Manufacturer's Suggested Retail Price (MSRP), if available (whichever is greater). </li>
<li>The travel trailer must be parked year round.&#160;If the trailer will be moved for any reason, refer to the Casualty Product Reference Manual&#160;<a title="Camper" href="/PersonalLines/casualty/eligibility/Pages/camper.aspx" target="_blank">camper</a>&#160;section for eligibility information.</li></ul></ul>
<p><strong>Additional information</strong></p>
<ul><li>Seasonal and secondary dwellings may be rented up to 62 days per year.&#160;See the <a title=" Temporary Rental To Others Coverage" href="/PersonalLines/property/endorsements/Pages/temprentaltootherscov.aspx">Temporary Rental To Others Coverage</a>&#160;endorsement for additional information. </li>
<li>Cannot be used for the entertainment of business associates or large groups. </li>
<li>If the seasonal or secondary dwelling is owned by multiple owners, refer to the <a title="Additional Owner" href="/PersonalLines/property/endorsements/Pages/additionalownerscoverage.aspx">Additional Owner</a>&#160;endorsement for additional information. </li>
<li>The&#160;Coverage E - Personal Liability and the Coverage F - Medical Expense&#160;limits must match for all property policies (includes seasonal/secondary dwellings). </li>
<li>Seasonal and secondary dwellings must meet qualifications noted in <a title="location rules" href="/PersonalLines/property/eligibility/Pages/locationrules.aspx">location rules</a>&#160;and <a title="styles of construction" href="/PersonalLines/property/eligibility/Pages/stylesofconstructionmh.aspx">styles of construction</a> to be eligible. </li>
<li>A seasonal or secondary dwelling which does not meet our eligibility guidelines may be&#160;eligible,&#160;see <a title="Brokerage" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank"><font color="#1d51a5">B&amp;A Insurance Solutions</font></a>.</li></ul>
<p><strong>Ineligible risks</strong></p>
<ul><li>Manufactured homes with underbrush or other material that would readily serve to spread a fire. </li>
<li>Manufactured homes with any type of solid-fuel heating device. <strong>Exception&#58;</strong>&#160;A permanent, built-in-the-wall fireplace, installed by the manufactured home builder at the time the unit is constructed, is eligible.</li></ul>