<p><strong>General information&#58;</strong></p>
<p>The application process on a state-by-state basis is streamlined and integrated into PolicyCenter. PolicyCenter will gather and store the information entered throughout the application submission process, and will pre-fill much of the information entered on the system into the application.</p>
<ul><li>To access, complete and submit an application, you must access the submission process in PolicyCenter.</li>
<li>Information supplied during the application&#160;process may prevent coverage from being bound until&#160;underwriting issues have been approved.</li>
<li>There are separate application forms required in each state for Homeowners, Renters, Condominium Owners and Manufactured Homeowners forms. </li>
<li>If there is no Internet connection available to access the submission process in PolicyCenter, a paper copy of the application can be completed. (See the state application form&#160;in the <a title="document library" href="http&#58;//doclibrary/doclibrary/" target="_blank">document library</a>).&#160;The information from the paper application will then need to be entered into PolicyCenter.&#160;A paper copy of the application cannot be submitted.</li>
<ul><li>Depending on the information supplied on the paper application, additional information may be needed when entering the application in PolicyCenter.</li></ul></ul>
<p><strong>Print app feature&#58;</strong></p>
<p>If the preferred method of using pay, sign and bind electronically in PolicyCenter is not possible in finalizing the application, the Print App feature is available with the following guidelines&#58;</p>
<ul><li>Once the application has been completed, in Policy Center, meet with the customer to obtain signatures and accept payment. </li>
<li>You must obtain payment, all required signatures and complete the new business transaction <strong>within two business days </strong>of printing the documents.</li>
<li>If changes to the application are requested by the customer (e.g., coverage, limits or deductibles), you can&#58;</li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>a.&#160;Complete the new business application in PolicyCenter without making any changes and bind the policy. Then, complete a separate policy change with the desired change(s), or<br>b.&#160;Edit the work order to make the necessary changes in PolicyCenter. Then, print a revised application and obtain the customer’s signature on the revised application before continuing with the application process.</p></blockquote></blockquote>
<ul><li>The print app feature will print a copy of all documents, including the application requiring a signature.&#160;</li>
<ul><li>This feature will not be available when a blocks/bind issue exists on an application.</li></ul>
<li>You are required to upload a copy of the signed application, and all signed selection/rejection forms and endorsements (including the Request to Purchase Policy transition form, if applicable), to the electronic document storage after binding the policy. The bound policy must reflect the information contained on the uploaded (signed) application.</li>
<li>After obtaining the customer’s signature, continue to the Payment screen to apply the down payment, sign (using Print and Sign).</li>
<li>Bind the application.</li></ul>
<p><strong>Note&#58;</strong> When a property policy is billed at new business to a mortgagee (Third-Party Interest), the Print Application button will not appear as down payment is not required.&#160;In this instance, the preferred method of&#160;pay, sign and bind should be used. </p>
<p>For more information, see <strong>PolicyCenter</strong> – PL Property Application Submission job aid.</p>
<p><strong>Application forms&#58;</strong></p>
<ul><li>There is a specific application form for each policy type.&#160; </li>
<li>See the&#160;<a title="application specimens" href="/PersonalLines/property/coveragepolicy/Pages/applicationspecimens.aspx">application specimens</a>&#160;topic to view the specimen copy of the applications.</li></ul>
<p><strong>Prenotification and disclosure forms&#58;</strong></p>
<p>In all states, prenotification must be given in writing,&#160;verbally or on the application, before ordering any consumer reports (e.g. credit bureau reports and loss history reports).</p>
<p>The following forms are required&#58;</p>
<ul><li>All states except Kansas and Oregon, use <a title="RPM 2-3-1NT" href="/PersonalLines/property/Documents/RPM%202-3-1%20NT%20Notice%20of%20Consumer%20Report%20Practices.docx">RPM 2-3-1NT</a>.</li>
<li>In Kansas, use RPM 3-2-1 KS.</li>
<li>In Oregon, use RPM 3-2-1 OR.</li></ul>
<p>In addition to the above, certain states require additional forms&#58;</p>
<ul><li><strong>Colorado</strong>&#58; For homeowners or manufactured homeowners policies, Colorado law requires you give each applicant a <a title="Colorado Summary Disclosure Form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF7C6F1C5-86D0-4CB6-9862-45D780638EF6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Colorado Summary Disclosure Form</a>, UF 40 08; for renters policies, give each applicant the <a title="Colorado Summary Disclosure Form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bB47A422E-0EEA-4AA2-A001-684DABD20EAD%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Colorado Summary Disclosure Form</a>, UF 40 18; for condominium policies, give each applicant the <a title="Colorado Summary Disclosure Form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b55347D55-94A8-487A-ADE1-B892B2715281%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Colorado Summary Disclosure Form</a>, UF 40 28.</li>
<li><strong>Oregon</strong>&#58; For homeowners and manufactured homeowners policies, Oregon law requires you give each applicant a Notice of Use of Loss History Report, UF 40 14 (<span class="ms-rteForeColor-2">link coming soon</span>).</li></ul>
<p><strong>Application and new business policy&#58;</strong></p>
<ul><li>The completed application will be included in and become a part of the new business policy packet.</li>
<li>The information entered in PolicyCenter will be used to determine if coverage is approved.</li></ul>
<p><strong>Application rules for location changes&#58;</strong></p>
<ul><li><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;">When the policy type stays the same,&#160;a location change is processed&#160;as a cancel/new submission.<br><br></span><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;"><strong>Exception</strong>&#58; Renters policies are processed as a policy change, as long as they remain within the same operating state.</span></li>
<li><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;"></span><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;">When the policy type is changing, the location change is processed&#160;as a cancel/new submission. </span></li>
<li><span style="line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;"></span><span style="color&#58;black;line-height&#58;125%;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;font-size&#58;8pt;">When the policy type is changing, but the risk location is not, and the rewrite is less than 60 days, process as a&#160;cancel/new submission. </span></li>
</ul>
<p dir="ltr"><strong>Application signature(s)&#58;</strong></p>
<ul><li>The application must be signed and dated to be valid.&#160; </li>
<li>For information regarding application signatures, see <a title="signature requirements" href="/PersonalLines/property/coveragepolicy/Pages/signaturerequirements.aspx">signature requirements</a>.</li></ul>