<p><strong>General information&#58;</strong></p>
<ul><li>For use with GL-2 or GL-610.</li>
<li>​This optional endorsement is used to cover liability arising out of either farms that permit fruit or vegetable picking by the public, or horse boarding. </li></ul>
<p><strong>Fruit and vegetable picking by the public</strong></p>
<p><strong>Information required&#58;</strong></p>
<ul><li>Description of the operation.</li>
<li>Location of the operation.</li>
<li>Estimated receipts.</li>
<li>Indicate if coverage for ladders or off-ground picking is needed.</li>
<ul><li>If this coverage isn't selected then coverage for use of ladders or off-ground picking is excluded.</li></ul></ul>
<p><strong><strong>Horse boarding operations</strong></strong></p>
<p><strong>Information required&#58;</strong></p>
<ul><li>Description of the operation.</li>
<li>Location of the operation.</li>
<li>Number of boarded horses, ponies, mules or donkeys.</li>
<ul><li>Underwriting approval is needed if the&#160;number of boarded animals exceeds 30. A loss control survey may be required.</li></ul>
<li>Also see the <a title="eligibility index" href="http&#58;//compass.amfam.com/farmranch/page.asp?page=eligibility-index-Fusion#sectionh" target="_blank">eligibility index</a> for horse-related activity information.</li></ul>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL078e20.pdf" target="_blank">endorsement specimen</a></span> for all states except Oregon. (2.0)</p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Oregon. (2.1)</p>