<p><strong>General information&#58;</strong></p>
<p>Form FO-2 insures property covered under Coverages A, B, C and the related costs covered under Coverage D against risks of direct physical loss by the perils indicated&#58; </p>
<ul><li>Fire or lightning.</li>
<li>Windstorm or hail.</li>
<li>Explosion.</li>
<li>Riot or civil commotion.</li>
<li>Aircraft.</li>
<li>Vehicles.</li>
<li>Smoke.</li>
<li>Sinkhole collapse.</li>
<li>Volcanic action.</li>
<li>Vandalism.</li>
<li>Theft.</li>
<li class="ms-rteThemeForeColor-2-0"><span><strong>Falling objects.</strong></span></li>
<li class="ms-rteThemeForeColor-2-0"><strong>Weight of ice, snow or sleet.</strong></li>
<li class="ms-rteThemeForeColor-2-0"><strong>Sudden and accidental tearing apart, cracking, burning or bulging.</strong></li>
<li class="ms-rteThemeForeColor-2-0"><strong>Accidental discharge of liquids or steam.</strong></li>
<li class="ms-rteThemeForeColor-2-0"><strong>Freezing.</strong></li>
<li class="ms-rteThemeForeColor-2-0"><span><strong>Sudden and accidental damage from electrical currents.</strong></span></li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p class="ms-rteThemeForeColor-2-0"><span><strong>Note</strong>&#58;&#160;Perils in <strong>bold </strong>in the list above&#160;have been added to FO-2, to provide more broad coverage than FO-1.</span></p></blockquote>
<div><span id="ms-rterangepaste-start"><strong>Perils/coverage valuation&#58;</strong></span></div>
<div><span><strong></strong></span>&#160;</div>
<div>Coverage A&#58;&#160;Broad named&#160;peril -- Actual cash value (ACV)</div>
<ul><li>ACV applies because Actual Cash Value endorsement is automatically attached to change loss settlements to ACV.</li></ul>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B</a>&#58;&#160;Broad named&#160;peril -- ACV</div>
<ul><li>ACV applies because Actual Cash Value endorsement is automatically attached to change loss settlements to ACV.</li></ul>
<div><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C</a>&#58; Broad named peril -- Replacement Cost</div>
<ul><li>Because Replacement Value endorsement is automatically attached.&#160;</li></ul>
<p><strong>Minimum requirements and included coverages&#58;</strong></p>
<ul><li>Mobile homes insured under FO-2 must be insured for a minimum of $10,000 or within the range of 50 percent to 80 percent of the calculated replacement cost, whichever is greater.</li>
<li>NOTE&#58; Mobile homes must be either owner occupied or employee/relative occupied. Rental mobile homes are not eligible for coverage.</li></ul>
<p><strong>See this </strong><a href="/farmranch/frmanual/eligibility/Pages/constructionmethod.aspx"><strong>link</strong></a><strong> for definitions of mobile, manufactured and modular homes.</strong></p>
<ul><li>Regular dwellings insured under FO-2 must be insured for a minimum of $35,000 or within the range of 50 percent to 80 percent of the calculated replacement cost, whichever is greater.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/relatedstructures.aspx" target="_blank">Coverage B – Related Private Structures</a> – 10 percent of the Coverage A limit is included.</li>
<li><a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a> – 50 percent of the Coverage A limit is included.</li>
<li>Coverage C can be excluded if the dwelling is not occupied by the insured.</li>
<ul><li>Examples include&#58;</li>
<ul><li>Rental dwelling.</li>
<li>Manager occupied dwelling. Contents coverage should be excluded for manager occupied homes, unless the owner of the dwelling requests contents be covered. If the manager needs contents coverage, a Renters Form (FO-4) should be written.</li>
<li>Manager occupied dwelling.</li>
<li>Vacant/Unoccupied dwelling.</li></ul></ul></ul>
<div>When FO-2 is selected, the following forms will automatically attach&#58;</div>
<ul><li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2A542CE3-357D-4ACB-AFD4-C432BA074442%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-15 (Actual Cash Value)</a> which changes the loss settlement provisions to actual cash value terms for structures covered under Coverage A – Residence and Coverage B – Related Private Structures.</li>
<li><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDDD2E3E4-EDC3-4700-9C82-AE5BD3FF2897%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-530 (Roof Surface Payment Schedule)</a> which defines the loss settlement provisions for roofing systems, pertaining to the perils of wind and hail. </li>
<li>When <a href="/farmranch/frmanual/coveragepolicy/Pages/personalproperty.aspx" target="_blank">Coverage C – Personal Property</a>, applies, <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bAC1F8FF5-BB09-4078-BB62-CACDBF804A3F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">FO-55 (Replacement Value)</a> will be added to give replacement cost coverage to contents.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0E9E25E-0000-CA77-A2F3-AE702ED38DD9%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0CECD5E-0000-C61D-A7D7-D2CCE1425478%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> for Oregon.</span></h4>