<p>​<strong>General information&#58;</strong></p>
<p>The following coverages are provided for golf carts under the property policy forms. If broader coverage is needed, refer to information on <a title="Customization Coverage - Miscellaneous Vehicle" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragemiscellaneousvehicle.aspx" target="_blank">Customization Coverage - Miscellaneous Vehicle</a>.</p>
<p><strong>Coverage C - Personal Property</strong></p>
<ul><li>No personal property coverage is provided for any golf cart.</li></ul>
<p><strong>Coverage E – Personal Liability and Coverage F – Medical Expense</strong></p>
<ul><li>Provides bodily injury, property damage and medical expense coverage for use of any golf cart, but only when used for golfing or while on the residence premises. No coverage is provided while traveling to and from the golf course.</li></ul>
<p><strong>SECTION II - ADDITIONAL COVERAGE</strong></p>
<p><strong>Damage to property of others </strong></p>
<ul><li>Pays up to $1,000 per occurrence for property damage to property of others caused by an insured resulting from the maintenance or use of any motor- or engine-propelled golf cart. This coverage applies even if the insured is not negligent or legally liable. <br><br><strong>Example&#58;</strong>&#160;Our insured rents a motorized golf cart at a golf course and runs into a tree. The coverage would provide up to $1,000 for damages to the&#160;golf cart.</li></ul>