<p><strong>General information&#58;​</strong></p>
<p>This optional endorsement can be used to amend the Loss Settlement Provisions of the Dwelling Coverage forms to indicate&#160;the insurer will pay to restore damaged property to a condition and appearance similar to what existed at the time of the loss.&#160;The endorsement&#160;is intended&#160;for&#160;property to be repaired or replaced for the same use and on the same or contiguous site.</p>
<p>The endorsement calls for the use of commonly used and structurally and practical equivalent materials that are readily available in the local area. If the insured chooses not to repair or replace the property as described above, settlement will be made according to the actual cash value&#160;contract terms of the contract.</p>

<p><strong>When should this endorsement be used?</strong></p><p>If creating a 'New Valuation' utilizing the 360Value 'Advance' calculator, the 'Year Built' entered <strong>may</strong> display 'Apply Replacement Costs for Original Construction'. If this selection appears AND the corresponding box is NOT checked, then this endorsement should be applied.&#160;See below.</p><p><img alt="360Advance.JPG" src="/farmranch/frmanual/endorsements/PublishingImages/360Advance.JPG" style="margin&#58;5px;width&#58;377px;" />&#160;</p><p>If creating a 'New Valuation' utilizing the 360Value 'Classic' calculator, the 'Year Built' entered <strong>may</strong> display 'Use Functional Replacement Cost'. If this selection appears AND the corresponding box IS checked, then this endorsement should be applied. See below.</p>
<p><img class="ms-rteImage-1" src="/farmranch/frmanual/eligibility/PublishingImages/360Value%20FRC.png" alt="" style="margin&#58;5px;" />&#160;</p>
<p>In PolicyCenter, on the Dwelling Basics tab the user will see the following&#58;</p>
<p><img class="ms-rteImage-1" src="/farmranch/frmanual/eligibility/PublishingImages/PC%20FRC.png" alt="" style="margin&#58;5px;" /><br>This is where the user inputs the valuation id number and the calculated Replacement Cost for the dwelling. The &quot;yes&quot; and &quot;no&quot; buttons next to &quot;Estimated Replacement Cost - Original Construction (FRC)&quot; indicate whether Functional Replacement Cost was used with the 360 Valuation system to determine the Calculated Replacement Cost. This should be indicated as &quot;yes&quot; if using this endorsement. </p>
<p><strong>Example&#58;</strong></p>
<p>Consider the roof of a dwelling built in the early 1900's versus the roof of a dwelling built today. The roofs of most homes built today use pre-engineered wood trusses, typically using 2x4's. The roof of the dwelling built in the early 1900's used larger lumber, such as 2x6's and 2x8's and were generally &quot;stick built&quot; meaning built on site by the carpenter. The method used in the early 1900's was much more expensive, both labor and material wise. </p>
<p>In this example, of the&#160;home built in the early 1900's,&#160;if Repair Cost Terms apply, the roof would be replaced using todays modern equivalent (the pre-engineered wood trusses) which would serve the same purpose, but would cost much less than having the roof stick built, on site.</p><p><img alt="Scenario_A_REPAIR.jpg" src="/farmranch/frmanual/endorsements/PublishingImages/Scenario_A_REPAIR.jpg" style="margin&#58;5px;width&#58;374px;" />&#160;</p><p><img alt="Scenario_B_REPAIR.jpg" src="/farmranch/frmanual/endorsements/PublishingImages/Scenario_B_REPAIR.jpg" style="margin&#58;5px;width&#58;546px;" />&#160;</p>
<p><strong>Ineligible&#58;</strong></p>
<p>This coverage is not available for forms&#58; </p>
<ul><li>FO-1 - Basic Form</li>
<li>FO-2 - Broad Form</li></ul>
<p>Mobile homes and dwellings under construction are not eligible for this coverage.</p>
<p>This coverage can not be used in conjunction with&#58;</p>
<ul><li>FO-15 - Actual Cash Value</li>
<li>FO-256 - Modified Replacement Cost Terms</li>
<li>FO 5145 or FO 0145 - Expanded Replacement Cost Terms</li></ul>
<p>See the<span class="ms-rteForeColor-2">&#160;<a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD0FA275F-0000-C617-93AF-5F51E2E60971%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for all states except Oregon.<br>See the<span class="ms-rteForeColor-2">&#160;<a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b20E2CD5E-0000-CC1E-9398-7A13F3A55148%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for&#160;Oregon.</p>
<p>&#160;</p>
<p>&#160;</p>