<p>The Colorado Changes ​(PV 81 21) endorsement amends the Cycle policy to conform to Colorado law.​</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Excludes coverage for emotional or mental distress, mental anguish, mental injury or any similar injury unless it arises out of actual physical injury to that same person. </li>
<li>Excludes bodily injury coverage for injuries sustained by any person while operating <strong>your insured cycle</strong>. </li>
<li>Excludes bodily injury coverage for injuries to any person residing in the household of the person operating <strong>your insured cycle</strong>. </li>
<li>Adds wording specifying that American Family's Liability coverage is excess for non-owned vehicles or if a person other than <strong>you </strong>or <strong>a relative </strong>are operating <strong>your insured cycle </strong>at the time of the loss. </li>
<li>Provides a method of allocating limits of liability if there is more than one policy providing excess or primary Liability coverage at the time of the loss.&#160; </li>
<li>Adds the Service of Process wording required by Colorado statute. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b83E23CBA-8F4F-401B-8476-EB6FEC9E2E61%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>