<p>​This form is used to provide commercial liability coverage for the farm premises and operations for individuals, partnerships, joint ventures or organizations. This form does not provide personal liability coverage, but can be endorsed on by attaching the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b99F691AF-2336-43B1-9242-172009C3A251%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">GL-9</a> (Personal Liability Coverage).</p>
<p>The <strong>definition of farming </strong>under GL-610 consists of&#58;</p>
<ul><li>Ownership, maintenance or use of premises for the production of crops or the raising or care of livestock, including all necessary operations.</li>
<li>Operations of roadside stands and farm markets maintained principally for the sale of the insured's own farm products.</li>
<ul><li>No other retail activities are allowed.</li></ul></ul>
<p><strong>Coverage L - Liability&#58;</strong></p>
<ul><li>Provides coverage for an insured's legal liability for bodily injury or property damage caused by a covered occurrence.</li>
<ul><li>The liability must arise out of the ownership or operation of the insured premises, or out of operations necessary to the insured premises.</li></ul>
<li><strong><a href="/farmranch/frmanual/endorsements/Pages/workhazard.aspx" target="_blank">Products Liability Completed Work Hazard</a></strong></li></ul>
<p><strong>Coverage M - Medical Payments&#58;</strong></p>
<ul><li>Provides for payments of medical expenses for third parties who are injured in an accident on premises owned or rented by the named insured, or on ways adjoining the premises, or in an accident arising out of the named insureds' operations.</li>
<li>Payments are made regardless of fault if the expenses arise out of an accident that occurred during the policy period, <strong>and</strong> they are <strong>incurred and reported within one year of the accident.</strong>&#160;</li>
<li>Medical expenses include reasonable and necessary expenses (as determined by the company for)&#58;</li>
<ul><li>Medical and surgical services.</li>
<li>X-ray services.</li>
<li>Ambulance, hospital and professional nursing services.</li>
<li>Funeral services.</li>
<li>Prosthetic devices.</li>
<li>Hearing aids.</li>
<li>Prescription drugs.</li>
<li>Eyeglasses, including contact lenses.</li>
<li>First aid at the time of an accident.</li></ul></ul>
<p>&#160;<strong>Coverage O - Fire Legal Liability&#58;</strong></p>
<ul><li>Covers the named insured's legal liability for property damage in the event of a fire in a building loaned to the named insured, or that the named insured is renting from another.</li>
<li>Coverage is provided <strong>only</strong> for the building and permanent fixtures.</li>
<li>There is <strong>no coverage </strong>for&#58;</li>
<ul><li>Personal property.</li>
<li>Liability arising under any contract to indemnify a person for fire damage to the premises.</li>
<li>Liability arising out of property damage that the insured expects, intends or directs.</li>
<li>Damage resulting from the insureds intentional or malicious acts even if the insured did not intend to cause the damage resulting from the insureds intentional or malicious acts even if the insured did not intend to cause the damage.</li></ul></ul>
<p><strong>Supplemental coverages&#58;</strong></p>
<p>These coverages are subject to the same terms that apply to the principal coverages. Supplemental coverages do not increase the limit of the principal coverages.</p>
<ul><li><strong>Incidental Contractual Liability</strong> (assumed under one of the following contracts)&#58;</li>
<ul><li>Lease of premises.</li>
<li>Easement of license agreement.</li>
<li>Promise to indemnify a municipality (but not in connection with work done for the municipality).</li>
<li>Sidetrack agreement.</li>
<ul><li>A contract between a railroad and a business holding the railroad harmless for the ownership, maintenance or use of a spur that the railroad places on the business' property to aid in the business' internal operations.</li></ul>
<li>Elevator maintenance agreement.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>However, the coverage does not apply to a contract or agreement that agrees to compensate any person for property damage caused by a fire to a building that is loaned to the named insured.</p></blockquote>
<ul><li><strong>Watercraft.</strong></li>
<li><strong>Custom Farm Work </strong><em>- </em>$5,000 in annual receipts included with the policy.</li>
<li>There is <strong>no </strong>coverage for liability arising out of the discharge, release or escape of chemicals, liquids or gases into the air. This coverage is sometimes referred to as chemical overspray. Refer to Farm Chemicals Limited Liability (GL-614) for overspray coverage.</li>
<li>There is <strong>no </strong>coverage provided for Farm Employer's Liability. Refer to Farm Employer's Liability Coverage (GL-572).</li></ul>
<p><strong>Defense coverage&#58;</strong></p>
<ul><li>Provides an insured with a defense in a suit seeking damages that may be covered by the Commercial Liability policy. Suit includes any alternative dispute resolution proceeding to which the company consents, or with which the insured is required to comply.</li>
<li>Provides payments for the costs of defending a suit, including&#58;</li>
<ul><li>Costs taxed to an insured.</li>
<li>Costs incurred by the company.</li>
<li>Loss of earnings by an insured for time spent away from work, up to $250/day.</li>
<li>Costs incurred by the named insured at the company request.</li>
<li>Interest that accrues between the time a judgment is entered and payment is made.</li>
<li>Premiums on appeal bonds.</li>
<li>Premiums for bail bonds, up to $1,000/bail bond.</li>
<li>Prejudgment interest.</li></ul>
<li>Payments under defense coverage are <strong>in addition </strong>to the policy limits.</li></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li>Review <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b00A6E35E-0000-CA3A-B970-C1B0C902B974%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">GL-610</a>.</li></ul>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b00A6E35E-0000-CA3A-B970-C1B0C902B974%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;for all states except Oregon.</span></h4>
<h4><span class="ms-rteThemeForeColor-2-0">See the <a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE057CE5E-0000-C664-82EC-10A0BB9BED8B%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>&#160;for Oregon.</span></h4>