<p><strong>For Classic Auto&#58;</strong></p><p>All members of the applicant's household must be eligible, per Personal Lines underwriting,&#160;for primary coverage with American Family or American Standard for all underlying exposures, within the following guidelines&#58; </p>
<ul><li>The total number of demerit points for all members of the household must not exceed nine, calculated by using the <a title="American Standard demerit point schedule" href="http&#58;//ratepagesonweb.amfam.com/ratepagesonweb/getRatingpagesHome.do" target="_blank">American Standard demerit point schedule</a>. </li>
<ul><li>Use demerit point schedule to determine eligibility for both underlying Classic and Advance autos. </li></ul>
<li>A household member may have one Implied Consent or Operating While Intoxicated violation with no other violations or accidents. </li>
<li>If an open liability loss or claim exists, coverage limits cannot be increased. Instead, refer to underwriting. </li>
<li>If in Personal&#160;Lines Classic Auto and the Auto Tier Rating plan applies, the household must be in either the Select, Preferred or Standard tier and the total American Family demerit points for all members of the household must not exceed seven. </li></ul>
<p><strong>For Advance&#58;</strong></p><p>Refer to <a title="Personal Lines" href="/PersonalLines/casualty/eligibility/Pages/uwguidelines.aspx" target="_blank">Personal Lines. </a></p><p>Since ASIC no longer exists, risks must meet the guidelines listed in Table 1 and Table 2.</p><p>If an Advance Auto policy is not issued, within APEX, under &quot;Quotes&quot; or &quot;Applications&quot; (depending on the status of the submission), select the submission number. In the left column, there is a link to the Losses, Violations and Prior Carrier information. If&#160;the link is selected, another link appears under the MVR Date column, which will open a new window to a Motor Vehicle Report.</p>