<p>The Loan or Lease Assistance Coverage (PV 84 06) endorsement provides protection for the insured who leases or purchases a vehicle and owes more on the lease or loan than the value of the vehicle.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement, <span>which will be added to the comprehensive and collision premiums when this endorsement is selected in PolicyCenter</span>.</li>
<li>In the event of a total loss, the endorsement covers the difference between what is owed on the auto lease or auto loan and the actual cash value of the vehicle. However, the most we will pay under this endorsement is 25 percent of the actual cash value of the vehicle.</li></ul>
<p><strong>We will not pay&#58;</strong></p>
<ul><li>The deductible that applies to the total loss.</li>
<li>The dollar amount of any unrepaired damage which occurred before the total loss, and was deducted when determining the actual cash value of your insured car. </li>
<li>The transfer or rollover of a previous lease or finance balance from another vehicle, or previous balance from any other type of loan, including credit cards. </li>
<li>Overdue payments, deferred payments, fees and financial penalties associated with those payments. </li>
<li>The amount of refunds paid or payable to you as a result of the early termination of the auto consumer lease or auto installment loan or any warranty or extended service agreement. </li>
<li>Financial penalties imposed under the auto consumer lease or auto installment loan due to high mileage, excessive use or abnormal wear and tear. </li>
<li>Security deposits not refunded by the lessor. </li>
<li>Costs for licenses, taxes, fees, extended warranties, credit life insurance, health, accident or disability insurance purchased with the auto consumer lease or auto installment loan.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b5E2F99B6-6AF8-4761-AA08-20FF93DD2C63%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer should notify American Family when the loan balance is near or equals the actual cash value of the private passenger vehicle and they are comfortable in removing the coverage.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Comprehensive and collision coverage are required to obtain this endorsement.</li>
<li>The loan must be from a commercial lending institution.&#160; </li>
<ul><li>A home equity loan is not eligible.</li></ul>
<li>The only collateral allowed for an auto loan or auto lease agreement is the vehicle.</li>
<li>This coverage can only&#160;be added when the vehicle is added to the schedule.</li></ul>
<p><strong>Ineligible private passenger vehicles are those with&#58;</strong></p>
<ul><li>Unrepaired damage.</li>
<li>Overdue payments or financial penalties. </li>
<li>A balance from a previous vehicle, or any other purchases, payments or transactions rolled into the new lease or loan.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck (excluding farm use).</li></ul></ul>