<p><strong>General information&#58;</strong></p>
<p><strong>For use with GL-610 (Commercial Liability Coverage - Farm Premises and Operations) only</strong></p>
<p><strong>This coverage is not available in Ohio or Washington</strong></p>
<p>NOTE&#58;<strong></strong> There is <strong>no</strong> employer's liability coverage included with the base liability policy.</p>
<ul><li>This optional endorsement is used to add employer's liability coverage for farm employees.</li>
<li>Only wages will be utilized as a rating basis for this coverage.</li>
<li>$1,000 minimum wages.</li></ul>
<p>The Coverage L - Liability and Coverage M - Medical Payments to Others limits selected for Farm Employer's Liability Coverage must match the Coverage L and Coverage M limits for the base policy.</p>
<ul><li><strong>Example&#58;</strong> Base policy has $1M limit for Coverage L and $15,000 limit for Coverage M. These same limits would apply to the Farm Employers Liability Coverage. If different limits are wanted for the Farm Employers Liability Coverage, the base limits must first be changed.</li></ul><p><strong>Note&#58;</strong> Wages paid to those not considered ‘farm employees’ - which may include company’s owners or family members - should not be included in the wages total. </p>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2005055A-0000-CC19-B9DE-C6F7DB242AA1%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> except Georgia, Illinois, and Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA07EA45D-0000-CA54-81C3-15D693C92F7D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Georgia.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b60A2045A-0000-CC3A-B424-0128B4297705%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Illinois.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3057CE5E-0200-C957-BB7A-48B2BAD5F39D%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>