<p><strong>General information&#58;</strong></p>
<p>Titleholder and registered owner are often used interchangeably to represent who has ownership and possession of the vehicle.&#160;The vehicle registration is usually filed with the Department/Bureau of Motor Vehicles and typically reflects the same name as the titled owner(s) or titleholder.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong>&#160;In some states, a title may be kept by a lienholder until the loan has been satisfied and only released to the individual/entity upon final payment.</p></blockquote>
<p dir="ltr">It is important to know who is listed on the title as an owner, co-owner or lienholder in order to properly cover and rate a vehicle on the policy.&#160;Whether someone is a sole owner or co-owner will only need to be determined if the relationship to the named insured is one of the following&#58;</p>
<ul dir="ltr"><li><div>Relative (other than spouse) in the household.</div></li>
<li><div>Spouse or relative out of the household.</div></li>
<li><div>Non-relative in the household or out of the household.</div></li></ul>
<p><strong>Eligibility&#58;</strong></p>
<p><strong>Sole ownership</strong></p>
<ul><li>If a person is a relative (other than spouse) of the <a title="named insured policyholder" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insured policyholder</a> and is the sole owner of a vehicle and lives in the household, then a policy needs to be in the name of the person listed on the title.&#160;The owner should be a rated operator of the vehicle.</li>
<li>If a spouse or relative of the named insured is the sole owner of a vehicle and lives out of the household, then a policy needs to be in the name of the spouse or relative listed on the title.&#160;The owner should be a rated operator of the vehicle.</li>
<li>If a person is unrelated to the named insured, whether in the household or out of the household, a policy must be written in the name of the person listed on the title.&#160;The owner should be a rated operator of the vehicle.<br><br><strong>Note&#58;</strong> There may be some situations when a co-owner or sole owner may not need to be rated as an operator.&#160;In these situations, they may need to be identified either as an excluded operator or a non-operator.&#160;If you have any questions or concerns regarding how to handle,&#160;either refer the application to your underwriter upon submission&#160;or contact your underwriter to discuss.</li></ul>
<p><strong>Co-ownership</strong></p>
<ul><li>If a relative (other than spouse) is a co-owner of the vehicle and in the household, then a policy needs to be in the name of the two relatives listed on the title.&#160;Both owners should be&#160;rated as&#160;operators of the vehicle.</li>
<li>If a spouse or relative co-own a vehicle and do not live in the same household, then the <a title="Joint Ownership Endorsement" href="/PersonalLines/casualty/endorsements/Pages/jointownershipcoverage.aspx">Joint Ownership Endorsement</a>&#160;is required.&#160;The policy would list both owners as named insureds on the policy. Both owners should&#160;be rated as operators of the vehicle.</li>
<li>If a person unrelated to the named insured co-owns a vehicle with the named insured and resides in the same household, then a policy needs to be&#160;in the name of both individuals.&#160;Both owners should be rated as&#160;operators of the vehicle.</li>
<li>If a person unrelated to the named insured co-owns a vehicle with the named insured and does not reside in the same household, the vehicle can only be issued with the co-owner who resides at the garage address, as the named insured.&#160;The other co-owner may be listed as an <a title="additional interest" href="/PersonalLines/casualty/endorsements/Pages/additionalinterestcoverageallexceptwatercraft.aspx">additional interest</a>.&#160;The <a title="Joint Ownership Endorsement" href="/PersonalLines/casualty/endorsements/Pages/jointownershipcoverage.aspx">Joint Ownership Endorsement</a> cannot be written for two unrelated individuals that co-own a vehicle.<br><br><strong>Note&#58;</strong> There may be some situations when a co-owner or sole owner may not need to be rated as an operator.&#160;In these situations, they may need to be identified either as an excluded operator or a non-operator.&#160;If you have any questions or concerns regarding how to handle, either refer the application to your underwriter upon submission&#160;or contact your underwriter.<br><br><strong>Example&#58;</strong>&#160;An elderly relative who lives in the household and owns or co-owns a vehicle, but no longer drives a vehicle due to safety concerns.&#160;It may not be appropriate to rate for the owner/co-owner of the vehicle in this instance, but as an owner of the vehicle the individual does need to be listed as the named insured and then <a title="excluded" href="/PersonalLines/casualty/endorsements/Pages/excludeddriverendorsements.aspx">excluded</a> (where permitted)&#160;or made a non-operator on the policy.</li></ul>
<p><strong>Non-owned and entity-owned vehicles&#58;</strong></p>
<p>Employer or Limited Liability Corporation (LLC) owned vehicles may be written with underwriting approval; an application cannot be bound if this applies, but can be submitted for review.</p>
<p><strong>Trusts and estates</strong></p>
<p>These are legal entities which are created for the purpose of managing assets and property after death.&#160;Frequently, vehicles may be titled in the name of a trust or are included in the list of property and assets of an estate. Be sure to identify the estate or trust as the titleholder.</p>
<ul><li>Estates do not own the vehicle, but do have an financial interest in maintaining an insurance policy for the vehicle.&#160;The estate must be listed as a third-party interest and not as the named insured.&#160;See <a title="named insured policyholder" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insured policyholder</a>.</li>
<li>Trusts are often the legal entity that owns a vehicle and have a trustee, either a person or organization, designated who holds legal title to the Trust estate.&#160;However, because a trust is a legal entity and not an individual a trust can only be a third-party interest and not a named insured.&#160;See&#160;<a title="named insured policyholder" href="/PersonalLines/casualty/coverageandpolicy/Pages/namedinsuredpolicyholder.aspx">named insured policyholder</a> and <a title="additional insured trust coverage" href="/PersonalLines/casualty/endorsements/Pages/additionalinsuredtrustcoverage.aspx">Additional Insured Trust Coverage</a>.<br><br><strong>Note&#58; </strong>An estate is subject to probate which can be a prolonged court process.&#160;In the absence of either a trust or an estate, the courts will determine what happens to any property or assets left by the decedent.</li></ul>
<p><strong>Employer-owned vehicles or insured business</strong></p>
<p>Occasionally, an employer may require that an employee acquire insurance on a company or business-owned vehicle.&#160;Be sure to indicate the employer or business as the titleholder.</p>
<ul><li>If an employer's liability policy does not provide coverage for an employee while using the company vehicle for personal use, but the vehicle is a take-home or company-provided vehicle.</li>
<ul><li>An underwriter may want confirmation of an employer's active policy and policy limits.</li>
<li>An underwriter may need to know if anyone else is permitted to operate the vehicle.</li></ul>
<li>If the applicant is self-employed and the vehicle is titled in the name of the business.&#160;Personal Lines may not be a proper product fit, depending on the answers to the following questions&#58;</li>
<ul><li>What is the type of business?</li>
<li>How is the vehicle used in the course of the business?</li>
<li>How often is the vehicle used for business purposes?</li>
<li>Are there any employees, including relatives, who may use the vehicle for business purposes?</li>
<li>Is the vehicle routinely taken out of the contract state for business purposes?</li></ul></ul>
<p><strong>Limited Liability Corporation (LLC)</strong><br><br>Typically, an LLC on the title would make a vehicle ineligible under a Personal Lines Auto Line policy.&#160;However, some situations may warrant underwriting consideration.&#160;Review with your underwriter prior to submission or provide details with the underwriting activity at the time of submission.</p>
<ul><li>If the LLC is due to a family business, then Personal Lines may be an appropriate product fit.</li>
<li>If the LLC is due to financial or estate planning, then Personal Lines may be an appropriate product fit.</li></ul>
