<p>​The Repair Cost Coverage (BT 84 03) endorsement provides coverage to repair partial losses to the insured watercraft and watercraft equipment without a deduction for depreciation.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>A premium charge applies for this endorsement.</li>
<li>If there is a total loss or constructive total loss of the insured watercraft, we will pay the actual cash value of the insured watercraft, reduced by the salvage value of any part of the insured watercraft retained by the insured.</li>
<li>The policy deductible for a physical damage claim would apply.</li>
<li>For partial losses to the insured watercraft or watercraft equipment, our limit will not exceed the lessor of&#58;</li>
<ul><li>The actual cash value of the stolen or damaged covered property if you decide not to repair or replace the damaged property.</li>
<li>&#160;The amount necessary to repair or replace the stolen or damaged covered property, without a deduction for depreciation.</li>
<li>Any policy limit which applies.</li></ul>
<li>&#160;The insured may make a further claim within 180 days after the loss for any additional payment owed, provided the repair or replacement is completed within one year of the date of loss. </li>
<li>We will pay no more than $3,000 for watercraft equipment unless a higher limit is shown in the declarations. </li>
<li>The value of any watercraft equipment that exceeds the limit of liability for watercraft equipment will not apply toward the deductible for a claims settlement.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bC227F9B3-63C0-4EAD-A064-80281598DCBE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;for all states except Utah.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0C7DE714-DD46-4498-BECF-A0A744DC3027%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for Utah.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li><span>Physical damage coverage is required&#160;to add this endorsement.</span></li>
<ul><li>New business - This endorsement is not available for new business if any of the following are more than 15 years old&#58;</li>
<ul><li>Watercraft (inboard, inboard/outdrive, sailboat, jet drive or non-motorized).</li>
<li>Outboard watercraft and outboard motor(s).</li>
<li>Outboard motor only.</li></ul>
<li>Policy changes and renewal business – This endorsement will remain on the policy even though any or all of the following have become more than 15 years old&#58; </li>
<ul><li>Watercraft (inboard, inboard/outdrive, sailboat, jet drive&#160;or non-motorized).</li>
<li>Outboard watercraft and outboard motor(s).</li>
<li>Outboard motor only.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> Repair cost coverage is included in the Agreed Value Hull Coverage endorsement.</p>
<p><strong>Minnesota note&#58;</strong>&#160;When Physical Damage Coverage is written, either the Repair Cost Coverage endorsement or the Agreed Value Hull Coverage endorsement must be written to provide repair cost coverage as mandated.</p></blockquote>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>