<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>Persons who deal in firearms are ineligible for coverage.</li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for firearms is $100.</li>
<li>Item limit&#58;&#160;$25,000.</li>
<li>Aggregate limit&#58; $50,000.</li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured, a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li></ul>
<li>If a single item is valued at $10,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $10,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is&#160;five years old or less.</li></ul></ul>
<p><strong>Firearm accessories&#58;</strong></p>
<ul><li>When items are scheduled using the firearms and accessories class of personal property, $250 is included for firearm accessories that are directly related to a scheduled item.</li>
<li>The $250 limit applies for all scheduled items.</li></ul>