<p>When flash floods, floods or high water warnings are issued by public authorities, or when such events are taking place in your area&#58;</p>
<ul><li>Do not write or endorse policies for Water Backup and Sump Discharge or&#160;Overflow Coverage for at least five days after the conditions subside. </li>
<li>Write-Your-Own flood policies are written through <a href="http&#58;//brokeragealliances/brokeragealliances/">B&amp;A Insurance Solutions</a>. See the flood insurance page on the B&amp;A Insurance Solutions website for information regarding the waiting period and further information.</li></ul>