<p>When a vehicle or watercraft with physical damage coverage has a lienholder, the lienholder will&#58;</p>
<ul><li>Be listed on the policy declarations.</li>
<li>Receive a third-party interest copy of the policy declarations.</li></ul>
<p>The interest of the lienholder will be protected at the time of a covered loss to the insured vehicle or watercraft. </p>
<p>When we cancel the policy, we give the lienholder at least a 10 day notice of cancellation. When we pay the lienholder, we are entitled to the lienholder’s rights of recovery to the extent of our payment.</p>