<p>​The state of Washington has enacted a law that permits moorage facilities to require minimum insurance coverage for vessels at their marina when new or renewal moorage agreements are signed after June 12, 2014. This law is contained in the Revised Code of Washington, Chapters 53.08 or 88.26, including similar code that applies to watercraft Pollution Coverage. </p>
<p>The Washington Department of Natural Resources site contains notice to the public for <a title="Marina and Vessel Insurance" href="http&#58;//boat.wa.gov/docs%26downloads/MarinaVesselInsuranceQA.pdf" target="_blank">Marina and Vessel Insurance</a>. Owners of vessels that permanently moor at private or public moorage facilities must secure at least $300,000 in marine insurance coverage encompassing general, legal, and pollution liability protection. Vessel owners may obtain multiple insurance policies to ensure they meet this minimum coverage. They also require coverage for recovery or removal of a sunken <strong>insured watercraft</strong>. </p>
<p><strong>How can my insureds meet this $300,000 marine insurance coverage requirement for general, legal, and pollution liability protection?</strong></p>
<ul dir="ltr" style="margin-right&#58;0px;"><li>Coverage through the Advance Watercraft policy with the Washington Changes endorsement&#58;<br><br>At point of sale of the Watercraft policy, be sure to explain the requirements of the Washington law to all applicants.&#160;When a moorage agreement exists, or when one is added at a later time, the minimum Liability Coverage that should be written is $300,000 or a higher amount if the statute changes to meet the requirements of the law.</li>
<ul dir="ltr"><li><div>Per the language in the <a title="Washington Changes endorsement" href="/PersonalLines/casualty/endorsements/Pages/wachangeswatercraft.aspx">Washington Changes&#160;endorsement</a>, when there is a moorage agreement and Pollution Coverage is required by law for the <strong>insured watercraft</strong> or <strong>watercraft equipment</strong>, we will provide pollution liability coverage up to the lesser of&#58;</div></li>
<ol><li><div>the minimum amount required by the statutes referenced above; or</div></li>
<li><div>the limit of liability shown in the <strong>Declarations </strong>for Liability Coverage.</div></li></ol></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><blockquote dir="ltr" style="margin-right&#58;0px;"><p>The limit of this coverage shall be <strong>reduced by </strong>any payment made under Part IV Fuel or Oil Spill Cleanup Coverage for the same <strong>occurrence</strong>. <br><br>Fuel or Oil Spill Cleanup Coverage provides up to $10,000 per <strong>occurrence </strong>and up to $20,000 during a policy period.</p></blockquote></blockquote>
<ul><ul dir="ltr"><li><div>The Watercraft Form provides coverage for recovery or removal of a sunken <strong>insured watercraft </strong>at our option or when a governmental agency requires recovery or removal, for reasonable costs incurred by the <strong>insured </strong>when there is coverage for the peril causing the loss, up to the actual cash value of the<strong> insured watercraft</strong>. Part III - Physical Damage Coverage must have been selected and shown in the <strong>Declarations</strong>.</div></li></ul>
<li dir="ltr"><div>Brokerage &amp; Alliance Insurance Solutions has watercraft insurance companies that can provide coverage for general, legal, and pollution liability protection as part of their boat insurance products in Washington.</div></li></ul>
<ol><ul><li>American Modern. </li>
<li>Foremost. </li>
<li>Markel Insurance Company.</li></ul></ol>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr">See the <a title="B&amp;A Insurance Solutions site" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions site</a> for questions about brokerage and alliance products. Select the Personal Lines mailbox link to email or call the phone extension listed on this page.</p></blockquote>