<p>​<strong>General information&#58;</strong></p>
<ul><li>The&#160;Dwelling Under Renovation, Repair or Remodeling Coverage&#160;(HO&#160;84 20)&#160;optional endorsement provides up to 60 days of coverage for damage to a dwelling basement or foundation due to hydrostatic pressure, as well as theft coverage of property (including building materials).&#160;Coverage is provided for construction materials located off premises or while being transported to the premises.&#160;Theft of personal property coverage is provided while the dwelling is uninhabited.&#160; </li>
<li>If the insured is making very minor renovations to the dwelling, this endorsement may not be necessary. </li>
<li>If hydrostatic pressure coverage is needed due to basement or foundation work being done, this endorsement is needed whether the dwelling is occupied or not during the renovation, remodel or repair.&#160; </li>
<li>For theft of personal property, this endorsement is not needed when the insured is still living in the dwelling during the renovation, remodel or repair because the coverage for this already exists in the base policy. </li>
<li>Endorsement coverage can only be used for those cases where an existing dwelling is undergoing a renovation, repair or remodel and may also be uninhabited for 30 consecutive days&#160;due to work being done on premises.&#160;</li>
<li>The endorsement is available for selection in PolicyCenter when the dwelling is noted to be under renovation or repair.</li>
<li>When the endorsement is added, a new replacement-cost calculation needs to be completed.&#160;The calculation should reflect the completed repair or renovation work being done to the dwelling.</li>
<li>The endorsement is removed in PolicyCenter when the dwelling is noted to no longer be under renovation or repair or on the 61st day from the endorsement effective date (whichever comes first).</li>
<li>Applicable coverage dates will be printed on the endorsement copy.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1E36437E-F8F2-4DAC-99DD-2A52C3ECF192%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Endorsement coverage only applies for existing dwelling renovation, repair or remodeling situations.</li>
<ul><li>See the&#160;<a href="/PersonalLines/property/endorsements/Pages/newdwellingunderconstructioncov.aspx">New Dwelling Under Construction Coverage</a> endorsement for information on new dwelling construction hydrostatic pressure and theft coverage.</li></ul>
<li>The extent of the repairs and the current condition of the dwelling will be considered by underwriting when determining eligibility.</li>
<li>The work being done to the dwelling must be completed by a licensed contractor. </li>
<li>Endorsement coverage only applies for a 60-day period from the date it is added.</li>
<li>Coverage may be extended&#160;for an&#160;additional 60-day period. An additional charge for the new 60-day period will apply. Underwriting will review policies where coverage extensions are added. </li>
<ul><li>Two photos (different angles) should be submitted to verify progress of the renovation, repair or remodel.</li>
<li><span>Extensions into a policy renewal must be completed prior to binding the renewal.</span></li></ul>
<li>The endorsement is not available for manufactured homes when the residence type is&#160;camper/travel trailer.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>Premium will be fully earned (state differences may apply).</li></ul>