<p><strong>General information&#58;</strong></p>
<ul><li>This endorsement provides coverage for the insured’s share of special loss assessments charged by a corporation or association of property owners as a result of direct loss by earthquake to property owned by all members collectively. The limit is the most that will be paid for any one loss, regardless of the number of assessments. </li>
<li>Earthquake means a shaking or trembling of the earth that is volcanic or tectonic in origin. Earthquakes consist of one or more scientifically measurable tremors or aftershocks. It includes land shock waves or tremors before, during or after a volcanic eruption.</li>
<li>A seismic event means one or more earthquakes, including aftershocks that occur in a 72-hour period. A seismic event begins upon the initial earthquake and all earthquakes that occur within 72 hours immediately following the initial earthquake are considered to be part of the same seismic event.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b29D6B11C-29AE-41F8-85FB-7ABB0CC172C9%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Limits&#58;</strong></p>
<ul><li>Coverage limits of $10,000, $25,000 and $50,000 are available.</li>
<li>Select the coverage limit based on the insured's proportionate interest in the total value of all buildings and structures collectively owned by the corporation or association of property owners. This limit is shown in the endorsement and the declarations. </li></ul>
<p><strong>Exclusions&#58;</strong></p>
<ul><li>Assessments made for resulting damage from an earthquake and earth movement including&#58;</li>
<ul><li>Landslide, rockslide, avalanche, subsidence, sinkhole, erosion, mudflow, mudslide and lahar.</li>
<li>Earth sinking, rising, shifting, expanding, contracting.</li>
<li>Any of the following&#58; </li>
<ul><li>Site selection.</li>
<li>Machines.</li>
<li>Vehicles.</li>
<li>Mining.</li>
<li>Fracking.</li>
<li>Sequestration of carbon dioxide or any other gas, solid or liquid.</li>
<li>Earth moving, excavation, fill or compaction.</li></ul></ul>
<li>Assessments charged against an insured or a corporation of association of property owners by any governmental or public authority.</li>
<li>All exclusions from the policy also apply such as water and nuclear hazard.</li>
<ul><li>Water includes but is not limited to flood, wave, tide, surface water, overflow of any body of water, tidal water, tidal wave, tsunami, seiche or surge or spray of any water whether or not driven by wind.</li></ul></ul>
<p><strong>Deductibles&#58;</strong></p>
<p>The available deductibles are&#58;</p>
<ul><li>In Arizona, Colorado, Iowa, Kansas, Minnesota, Nebraska, North Dakota, South Dakota and Wisconsin&#58;</li>
<ul><li>Five percent.</li>
<li>10 percent.</li>
<li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.&#160;&#160; </li></ul>
<li>In Georgia, Illinois and Missouri&#58;</li>
<ul><li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.</li></ul>
<li>In Idaho, Indiana, Nevada, Ohio, Oregon, Utah and Washington&#58;</li>
<ul><li>15 percent.</li>
<li>20 percent.</li>
<li>25 percent.<br><br><strong>Note&#58;</strong> The valid deductibles available for selection are determined by the Census Block Group for the specific risk location address. All deductible offerings listed above may not be available in all areas of the states listed above.<br></li></ul>
<li>The dollar amount of the deductible is determined by multiplying the coverage limit (not the amount of the loss) shown in the endorsement schedule by the percentage deductible shown in the endorsement schedule.</li>
<ul><li>For example&#58; 20 percent deductible.</li>
<li>Coverage limit&#58; $25,000.</li>
<li>Deductible amount&#58; $5,000.</li></ul>
<li>The insured’s recovery is that part of the insured’s assessment that exceeds the deductible percentage or the limit for this coverage shown in the endorsement and the declarations, whichever is less.</li>
<li>When the Loss Assessment Coverage for Earthquake endorsement and the Earthquake Coverage&#160;endorsement&#160;are both selected, the deductible percentage must be the same for each endorsement.</li></ul>
<p><strong>Eligibility requirements&#58;</strong></p>
<ul><li>See <a title="earthquake coverage" href="/PersonalLines/property/eligibility/Pages/earthquakecov.aspx">earthquake coverage</a> eligibility&#160;for loss-assessment coverage for earthquake eligibility for all states.&#160;</li></ul>
<div><strong>Pricing information&#58;</strong></div>
<ul><li>A premium charge applies.&#160;</li></ul>