<p><strong>Itemized coverage&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all Collectible Items - Postage Stamps is $250.</li>
<li>Item limit&#58;&#160;$4,000.</li>
<li>Aggregate limit&#58;&#160;$10,000.</li>
<li>If coverage A is greater than or equal to $1,000,000&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58;&#160;$50,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured, a complete description that includes the following information is needed&#58;</li>
<ul><li>Date of purchase and price.</li>
<li>Current value and source used to determine value.</li>
<li>Type or identity of collectible, artist, manufacturer, serial number, age, condition code/grade as pertinent to the type of collectible involved.</li>
<li>Other distinguishing characteristics such as inscriptions, signatures or an edition number.</li></ul>
<li>If a single item is valued at $500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal that is five years old or less.</li></ul></ul>
<p><strong>Blanket coverage&#58;</strong></p>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for Collectible Items – Postage Stamps - Blanket coverage is $100.</li>
<li>The blanket coverage limit for any one item is $250.</li>
<li>Total limit maximum&#58;&#160;$100,000.</li></ul>