<p><strong>Earthquake eligibility</strong></p>
<h4>One- and two-family dwellings</h4>
<ul><li>Earthquake coverage can be provided for most of your Property customers. The nature of damages caused by an earthquake requires careful consideration of&#160;certain factors before binding or requesting underwriting approval for some buildings. </li>
<li>In Idaho, Illinois, Indiana, Missouri, Ohio, Oregon and Utah, all new business will be surveyed if earthquake coverage is requested. A survey will be done to be certain the appropriate age, construction and condition of the new risk is obtained. By gathering this information, it&#160; assures the appropriate premium is being charged to the risk insured with the earthquake exposure.&#160;</li></ul>
<h4>Frame or masonry veneer construction</h4>
<ul><li>There must be no&#160;unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls, etc. </li>
<li>Available deductibles&#58; <ul><li>Illinois and Missouri – 20 and 25 percent deductible options are available. </li>
<li>Other states – 5, 10, 15, 20,&#160;and 25 percent deductible options are available.</li></ul></li></ul>
<h4>Masonry construction, all ages</h4>
<ul><li>All masonry buildings of all ages must have been built or upgraded to meet earthquake resistant building codes. The only reliable way to determine such earthquake-resistance construction is to obtain a written statement, with the appropriate seal, from a registered professional engineer or architect. </li>
<li>Available deductibles&#58; <ul><li>Illinois and Missouri – 20 and 25 percent deductible options are available. </li>
<li>Other states – 5, 10,15, 20&#160;and 25 percent deductible options are available. </li></ul></li>
<li>Nno unrepaired earthquake damage or excessive settling damage, such as large cracks in basement walls, etc. </li>
<li>Ineligible buildings&#58; <ul><li>On stilts or piers, with or without first-floor parking. </li>
<li>On hillsides. </li>
<li>More than three stories high. </li>
<li>With cracked masonry and loose mortar.</li></ul></li></ul>
<ul><li><p><strong>Do not bind</strong> property located within 100-year A flood zones or 200-year B flood zones. These zones usually indicate soil conditions, which adversely impact earthquake damage.&#160;</p></li></ul>
<a name="prior"></a><h4>Masonry construction, prior to 1960</h4>
<ul><li><strong>Do not bind risks of this age</strong>. If excellent quality in all aspects, discuss individual cases with your underwriter. </li>
<li>No unusual designs or nonstandard building materials. See the <a title="Special Styles of Construction" href="/farmranch/frmanual/eligibility/Pages/constructiontypeandexteriorwallfinishtypes.aspx">Special Styles of Construction</a> topic of the Property reference manual for detailed information. </li>
<li>Full basement is required. </li>
<li>Photographs required of both the front and rear of the building, at angles that show all sides.</li></ul>
<div><b>For all states except Illinois and Missouri</b></div>
<ul><li>When earthquakes register 5.0 or higher on the Richter Scale and in areas up to 200 miles from the epicenter of the earthquake&#58; <ul><li>Do not write earthquake coverage, decrease earthquake/policy deductibles, or increase policy coverage amounts for at least 30 days after the earthquake or volcanic eruption. </li>
<li>The 30-day moratorium period may be increased or decreased, depending on the circumstances of the earthquake. All changes will be communicated, within 30 days of the earthquake, by the Corporate Office. </li>
<li>The circumstances of each event will be reviewed, especially the probability of damage from aftershocks.</li></ul></li></ul>
<div><b>In Illinois and Missouri</b></div>
<ul><li>When earthquakes register between 5.0 to 7.0 on the Richter Scale and in areas up to 200 miles from the epicenter of the earthquake&#58; <ul><li>Do not write earthquake coverage, decrease earthquake/policy deductibles, or increase policy coverage amounts for at least <b>30</b> days after the earthquake or volcanic eruption. </li></ul></li>
<li>When earthquakes register greater than 7.0 on the Richter Scale and in areas up to 200 miles from the epicenter of the earthquake&#58; <ul><li>Do not write earthquake coverage, decrease earthquake/policy deductibles, or increase policy coverage amounts for at least <b>60</b> days after the earthquake or volcanic eruption. </li></ul></li>
<li>To help identify those areas under a coverage moratorium following an earthquake or volcanic eruption, we will send a map of the moratorium area. </li>
<li>The moratorium periods above may be lifted or extended, depending on the circumstances of the earthquake, at the discretion of executive management at the Corporate Office. All changes will be communicated by the Corporate Office. </li>
<li>The circumstances of each event will be reviewed, especially the probability of damage from aftershocks.</li></ul>