<p>​A vehicle type must be chosen for each vehicle listed on the Watercraft policy. </p>
<p>Vehicle types available are&#58;</p>
<ul><li><span class="ms-rteThemeForeColor-2-0"><a title="Inboard" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Inboard</a></span>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Inboard/Outdrive" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Inboard/Outdrive</a></span>.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Jet Drive" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Jet Drive</a></span>.</li>
<li><span class="ms-rteForeColor-2"><span class="ms-rteThemeForeColor-2-0"><a href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Outboard</a></span> </span>(canoes, kayaks, etc.).</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Sailboat" href="/PersonalLines/casualty/coverageandpolicy/Pages/insurablepropertywatercraft.aspx">Sailboat</a></span>.</li></ul>
<p>A watercraft trailer&#160;used to transport the insured watercraft&#160;listed on the declaration page does not need to&#160;be listed&#160;to be covered by the watercraft policy. Watercraft trailers without an&#160;insured&#160;watercraft must be insured on&#160;a <a title="family car schedule" href="/PersonalLines/casualty/rating/Pages/vehicletypesfamilycarschedule.aspx">family car schedule</a>.</p>
<p>PolicyCenter will permit two watercraft vehicles to be insured on the same policy when&#58;</p>
<ul><li>One vehicle is either a motorized watercraft, sailboat, non-motorized watercraft, or an outboard motor only; and</li>
<li>The other vehicle is a non-motorized watercraft other than a sailboat, i.e. canoe, kayak or rowboat.</li></ul>