<p>​Certain structures are ineligible for coverage in Personal Lines.&#160;The presence of any of the following will make the entire risk ineligible for a Personal Lines policy&#58;</p>
<ul><li>Barn.<br><img width="773" height="484" src="/PersonalLines/property/eligibility/PublishingImages/barn.jpg" alt="" style="margin&#58;5px;width&#58;250px;height&#58;167px;" /></li>
<li>Grain bin.<br><img width="171" height="913" src="/PersonalLines/property/eligibility/PublishingImages/Grainbin.jpg" alt="" style="margin&#58;5px;width&#58;160px;height&#58;240px;" /></li>
<li>Manure storage tank.<br><img width="250" height="353" src="/PersonalLines/property/eligibility/PublishingImages/manuretank.jpg" alt="" style="margin&#58;5px;width&#58;216px;height&#58;162px;" /></li>
<li>Silo.<br><img width="164" height="879" src="/PersonalLines/property/eligibility/PublishingImages/silowithineligiblebarn.jpg" alt="" style="margin&#58;5px;width&#58;161px;height&#58;242px;" /></li>
<li>Skate ramp.<br><img width="184" height="457" src="/PersonalLines/property/eligibility/PublishingImages/skateramp.jpg" alt="" style="margin&#58;5px;width&#58;208px;height&#58;156px;" /></li>
<li>Other buildings/structures designed for farm use on the premises, regardless of today's use. </li>
<li>Structures with living quarters, such as a casita, coach house, guest house or mother-in-law suite&#160;are ineligible as scheduled or unscheduled structures if the living area is more than 500 square feet and/or rented to others.&#160;A separate policy is required, otherwise the entire risk is ineligible.</li></ul>
<p><strong>Farm-type structure exception&#58;</strong></p>
<ul><li>Risks are allowed to have <strong>one </strong>building/structure designed for farm use (including, but not limited to, barns, grain bins and silos).&#160;The insured(s) must agree to list the building/structure with a $0 coverage limit. <br><br><strong>Exception requirements&#58;</strong></li>
<ul><li>The insured(s) must agree to list the building/structure with a $0 coverage limit. </li>
<li>All other coverages, including <strong>liability </strong>protection, remain. </li>
<li>Prior underwriting approval is required. The producer will receive a Block Bind upon entry.</li>
<li>Photos of the farm-type structure are required showing all sides of the exterior, all slopes of the roof and the interior of the structure. </li>
<li>Loft openings for two-story barns must be closed and secured.</li>
<li>For grain bins, silos and similar type structures&#58; </li>
<ul><li>All ladders and/or rungs must be removed up to a minimum of eight feet from the ground.&#160; </li>
<li>All exposed dryer fans must be removed or have safety screens in place preventing direct access to the blades.&#160;&#160; </li>
<li>Any attached augers must be removed.&#160; </li>
<li>Electrical service must be disabled.&#160; </li>
<li>All entry doors must be locked and secured. </li></ul>
<li>The entire risk must be eligible per all other guidelines, including acreage and farm animal restrictions.</li>
<li>Due to changing conditions, a re-inspection by the agent is required every five years. </li>
<li>Farm-type structures <strong>ineligible </strong>for this exception include&#58;</li>
<ul><li>Structures with any type of <strong>functional </strong>heating unit. </li>
<li>Structures that are not structurally sound or pose a significant liability hazard. </li>
<li>Multiple farm-type structures (only one is allowed on the premises).</li>
<li>Connected farm-type structures such as a barn combined with a silo. For the purposes of this exception these are to be considered two, separate farm-type structures.</li>
<li>Farm-type structures located away from the residence premises.&#160;<br>&#160;<br><strong>Note&#58;</strong> If ineligible for Personal Lines, the risk <strong>may </strong>be eligible in Farm/Ranch or <a title="B&amp;A Insurance Solutions" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">B&amp;A Insurance Solutions</a>.</li></ul></ul></ul>