<p>Two endorsement packages are available with the Family Car policy.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium reduction if a policy has either of these endorsement packages.</li>
<li>Travel Peace of Mind Package includes four endorsements&#58;</li>
<ul><li><a title="Accidental Death and Dismemberment" href="/PersonalLines/casualty/endorsements/Pages/accidentaldeathanddismembermentbenefitscov.aspx">Accidental Death and Dismemberment</a>.</li>
<li><a title="Emergency Roadside Service" href="/PersonalLines/casualty/endorsements/Pages/erscoverage.aspx">Emergency Roadside Service</a>.</li>
<li><a title="Rental Reimbursement" href="/PersonalLines/casualty/endorsements/Pages/rentalreimbursementcoverage.aspx">Rental Reimbursement</a>.</li>
<li><a title="Road Trip Accident Accommodations" href="/PersonalLines/casualty/endorsements/Pages/roadtripaccidentaccommodationscoverage.aspx">Road Trip Accident Accommodations</a>.</li></ul>
<li>Travel Assistance Package includes two endorsements&#58;</li>
<ul><li><a title="Emergency Roadside Service" href="/PersonalLines/casualty/endorsements/Pages/erscoverage.aspx">Emergency Roadside Service</a>.</li>
<li><a title="Road Trip Accident Accommodations" href="/PersonalLines/casualty/endorsements/Pages/roadtripaccidentaccommodationscoverage.aspx">Road Trip Accident Accommodations</a>.</li></ul></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for either endorsement package by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>Family Car Policy with&#58;</li>
<ul><li>Collision coverage</li>
<li>Comprehensive coverage.</li></ul>
<li>Packages are available per vehicle.</li>
<li>Only one package can be added to a vehicle at a time.</li>
<li>A la carte endorsements can be purchased in any combination.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul dir="ltr"><li><div style="margin-right&#58;0px;">Family car.</div></li>
<ul><li><div style="margin-right&#58;0px;">Car/light truck (excluding farm use).</div></li></ul></ul>