<p>​<strong>General information&#58;</strong></p>
<ul><li>The policy form provides $1,500 for business personal property coverage under Coverage C - Personal Property.</li>
<li>When either <a title="Home Day Care Coverage" href="/PersonalLines/property/endorsements/Pages/homedaycarecov.aspx">Home Day Care Coverage</a>&#160;or <a title="Limited Home Business Coverage" href="/PersonalLines/property/endorsements/Pages/limitedhomebusinesscov.aspx">Limited Home Business Coverage</a>&#160;are applied&#160;to the policy, the $1,500 limit for business personal property can be increased with this optional endorsement.</li>
<ul><li>The minimum coverage limit is $2,000.</li>
<li>Coverage can be increased in $1,000 increments up to a maximum of $15,000.</li></ul>
<li>One single limit of business property coverage applies regardless of the number of home businesses, including day care, that are covered by the policy.</li>
<li>There can be up to two eligible businesses on the premises.</li>
<li>Business property includes, but is not limited to,&#160;the following items used for the home business/home daycare&#58;</li>
<ul><li>Furnishings.</li>
<li>Equipment.</li>
<li>Supplies.</li>
<li>Merchandise stock sold from the home business.</li></ul>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA4F69C6D-5918-4D6A-83C5-99D2B040C060%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>To be eligible for this coverage, the policy must be endorsed with at least one of the following endorsements&#58;</li>
<ul><li><a title="Home Day Care Coverage" href="/PersonalLines/property/endorsements/Pages/homedaycarecov.aspx">Home Day Care Coverage</a>.</li>
<li><a title="Limited Home Business Coverage" href="/PersonalLines/property/endorsements/Pages/limitedhomebusinesscov.aspx">Limited Home Business Coverage</a>.</li></ul>
<li>If the policy is changed, and no longer includes Home Day Care Coverage or Limited Home Business Coverage, the Business Property Coverage endorsement will be removed at that time.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul>