<p><strong>​General information&#58;</strong></p>
<p>This optional endorsement is used to add a product's aggregate limit to a policy that includes the farm personal liability coverage provided by form GL-2.</p>
<p>The product's aggregate limit is two times&#160;the occurrence limit.</p>
<p><strong>This endorsement is mandatory and automatically attached when&#58;</strong></p>
<ul><li><span class="ms-rteForeColor-2"><a href="/farmranch/frmanual/endorsements/Pages/gl90.aspx" target="_blank">GL-90 - Incidental Business Pursuits</a></span>&#160;is added to the policy and the underlying liability form is GL-2</li>
<li><span class="ms-rteForeColor-2"><a href="/farmranch/frmanual/endorsements/Pages/gl75.aspx" target="_blank">GL-75 - Custom Farm Work</a>&#160;</span>is added to the policy and the underlying liability form is GL-2</li></ul>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b908D465F-0000-C314-8B6D-17830E378462%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for all states except Oregon.<br>See the <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b3054CE5E-0000-C422-AE2A-F860A1ABD195%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a> </span>for Oregon.</p>