<p><strong>Cancellation of policy by insured - Georgia</strong></p>
<ul><li>Georgia law (Georgia Code 33-24-44.1) requires an insured to cancel a policy by either&#58; <ul><li>Returning the policy to the insurer or agent; or </li>
<li>Submitting a written request to the insurer or the agent, stating the date on which the policy is to be cancelled. </li></ul></li>
<li>Documenting an oral request is not sufficient evidence that the insured requested cancellation of the policy. </li>
<li>An insured may submit a written request by mail, or by delivering it to an agent’s office. An email from the insured also qualifies as written evidence of a request. All written requests should specify the policy to be canceled and the date on which the cancellation is to take effect. </li>
<li><span class="ms-rteThemeBackColor-1-0">If an insured makes an oral request for cancellation, an online fillable form (UF 80 01 – Insured Request to Cancel and Policy Release</span><span class="ms-rteThemeBackColor-1-0">) is available to document the request in writing. The agent can fill out and print the form for the insured’s signature. The form may be faxed or emailed back to the agent as written proof of the request, as long as it contains the insured’s signature. </span></li>
<li>Keep the documentation in the insured’s file, or if entered into the document management system, upload it to&#58; <ul><li>Category – policy information.</li>
<li>Description – cancel.</li>
<li>Type – insured request cancellation.</li></ul></li>
<li><span>The company will confirm the cancellation request by sending a follow-up letter (FLR 00 12) to the insured. </span></li></ul>
<p><strong>Georgia - unfair discrimination regulation</strong></p>
<ul><li>Georgia Regulation 120-2-66-.01 through .05 prohibits property insurers from engaging in unfair discrimination based on the fictitious grouping of risks. </li>
<li>Any grouping is fictitious and results in unfair discrimination if it is&#58; <ul><li>Not actuarially supported. </li>
<li>Not relevant to the risk. </li>
<li>Not reasonably considered, or </li>
<li>Based in whole or in part, directly or indirectly, on race, creed or ethnicity. </li></ul></li>
<li>The regulation prohibits using discriminatory underwriting criteria or guidelines in refusing to insure or continue coverage on fictitious groupings, and it requires that each agent receive a copy of our underwriting guidelines and a copy of the regulation. </li>
<li>The entire regulation can be viewed at <a title="Prohibited Criteria for Private Passenger Automobile Underwriting Guidelines" href="http&#58;//rules.sos.state.ga.us/cgi-bin/page.cgi?g=COMPTROLLER_GENERAL/RULES_OF_COMPTROLLER_GENERAL_OFFICE_OF_COMMISSIONER_OF_INSURANCE/PROHIBITED_CRITERIA_FOR_RESIDENTIAL_PROPERTY_UNDERWRITING_GUIDELINES/index.html&amp;d=1" target="_blank">Prohibited Criteria for Property Underwriting Guidelines</a>. Information regarding specific prohibited practices (GA R 120-2-66-.01 through .05) can be viewed at <a title="Prohibited Practices" href="http&#58;//rules.sos.state.ga.us/docs/120/2/66/03.pdf" target="_blank">Prohibited Practices</a>. </li></ul>
<p><span></span>&#160;</p>