<p>The following two billing premium adjustments are used to determine the premium for Car, Non-owner Auto and Cycle schedules.</p>
<ol><li>Number of late payments in the past three years&#58;</li>
<ul><li>The system will combine the following events into one total count&#58;&#160; </li>
<ul><li>The number of mid-term payment-related cancel letters sent to the customer.</li>
<li>The number of late payments due to any returned bank items (RBIs) occurring either mid-term or at a renewal.</li></ul>
<li>The first occurrence of a late payment will not result in an adjustment to the premium.</li></ul>
<li>Number of payment-related cancellations in the past three years&#58;</li>
<ul><li>The system will combine the following events into one total count&#58;</li>
<ul><li>The number of mid-term non-pay cancellations.</li>
<li>The number of non-pay cancellations due to RBIs occurring either mid-term or at a renewal.</li></ul>
<li><span>The first occurrence of a payment-related cancellation will not result in an adjustment to the premium.</span></li></ul></ol>
<p>These two counts will be updated at each renewal or during a rewrite with or without a break in coverage.</p>
<p><strong>The rating variable for Car schedules applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li></ul>
<p><strong>The rating variable for Cycle schedules applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li>
<li>UM/UIM.</li>
<li>UMPD/UIMPD.</li>
<li>Guest passenger.</li></ul>
<p><strong>The rating variable for Non-owner Auto schedules applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li></ul>