<p>​<strong>General information&#58;</strong></p>
<ul><li>Any applicant, <a title="spouse" href="/PersonalLines/property/coveragepolicy/Pages/spousesdomesticpartnersandcivilunions.aspx">spouse</a>, or member of the household convicted of a felony related to the exposures and coverage of a property policy, Section I and/or Section II, is <strong>ineligible</strong>.<br><br>Examples (not all inclusive)&#58;</li>
<ul><li><strong>Section I - Property</strong>&#58; Arson, fraud, issuing worthless checks, forgery, burglary, theft, robbery, drug crimes, computer crimes.</li>
<li><strong>Section II - Liability</strong>&#58; Criminal damage to property, crimes against children, homicide, murder, sexual assault, reckless injury, abduction, crimes involving weapons, drug crimes.<br><br><strong>Exception&#58;</strong> In Wisconsin, state law prohibits insurers from denying insurance on the basis of an applicant's criminal record, but will allow denial if the offense which resulted in conviction is directly related to the risk to be insured.&#160;For details, contact your underwriter.</li></ul></ul>