<p>​<strong>General information&#58;</strong></p>
<ul><li>A <a title="camper/travel trailer" href="/PersonalLines/casualty/eligibility/Pages/camper.aspx" target="_blank">camper/travel trailer</a>&#160;is a unit towed behind a road vehicle that contains cooking and/or sleeping facilities and is used for camping, pleasure, vacation trips or temporary living quarters. </li></ul>
<p><strong>Eligible&#58;</strong></p>
<ul><li>In all states, a permanently parked camper/travel trailer occupied seasonally is eligible to be written on a <a title="Manufactured Homeowners policy" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners Policy</a>&#160;if the camper/travel trailer meets the <a title="seasonal requirements" href="/PersonalLines/property/eligibility/Pages/seasonalsecondaryhomesmh.aspx">seasonal requirements</a>. A camper/travel trailer that does not meet these requirements may be eligible for a <a title="family car policy" href="/PersonalLines/casualty/coverageandpolicy/Pages/familycarpolicy.aspx" target="_blank">Family Car Policy</a>.</li></ul>
<p>Photo example of a fifth-wheel camper/travel trailer<br><img width="301" height="175" src="/PersonalLines/casualty/eligibility/PublishingImages/fifthwheeltrailer.jpg" alt="" style="margin&#58;5px;width&#58;311px;height&#58;166px;" /></p>