<p>Refer to the following for policy eligibility regarding roof condition&#58;</p>
<ul><li>Roof must be in sound condition to withstand wind and hail damage, and prevent water damage to interior of dwelling or outbuilding.</li>
<li>Roofs rated A or B with no missing or worn shingles are eligible.</li>
<li>Roofs rated C, refer to underwriting before binding coverage. If approved, roofs rated C are only eligible for actual cash value (ACV) coverage.</li>
<li>Roofs rated D are ineligible.</li>
<li>See the <a href="http&#58;//education/job_aids/D/determining_roof_class.pdf">determining roof class job aid</a> for photos and roof condition characteristics.</li>
<li>Roof must meet local building codes, have no missing sections and show no evidence of leakage or water damage.</li>
<li>Rubber roofing and built-up tar roofing with or without gravel must have been replaced within the last 15 years.</li>
<li>Metal roofs with pre-existing damage that aren't constructed of hail-resistive material (UL2218 class 3 or 4) are ineligible.</li></ul>