<p><strong>General information&#58;</strong></p>
<ul><li>Coverage is provided for personal property owned by or in the care of an insured.</li>
<li>Coverage for personal property usually on&#160;residential&#160;premises of an insured other than the insured premises&#160;is limited to 10 percent of the Coverage C limit.</li>
<li>Personal property in a newly acquired principal place of residence is covered for the full Coverage C limit for 30 days from the date the insured begins to move. After that, coverage is limited to 10 percent of the Coverage C limit.</li>
<li>Personal property owned by a guest or domestic employee of the insured can be covered, if the insured requests it; coverage only applies while it is part of the residential premises occupied by the insured.</li>
<li>Limitations on certain property applies. See the contract for specific limitations.</li>
<li>Personal property not covered,&#160;refer to the&#160;contract for specific exclusion.</li></ul>
<p><strong>Default limits&#58;</strong></p>
<ul><li>Personal property coverage includes default percentages for coverage based on form type; percentages can be increased or decreased.</li>
<li><strong>Dwelling Basic Form (FO-1)&#58; </strong>50 percent of the Coverage A limit.</li>
<li><strong>Dwelling Broad Form (FO-2)</strong>&#58; 50 percent of the Coverage A limit.</li>
<li><strong>Dwelling Special Form (FO-3</strong><strong>)</strong>&#58; 50 percent of the Coverage A limit.</li>
<li><strong>Dwelling Renters Form (FO-4)&#58; </strong>a default limit isn't included. The insured chooses the amount of coverage they want.</li>
<li><strong>Dwelling Special Building and Contents Form (FO 0005)</strong><span class="ms-rteThemeFontFace-1">&#58; 75 percent of the Coverage A limit.</span></li></ul>
<p><strong>Reduction or exclusion of Coverage C - personal property&#58;</strong></p>
<ul><li>For all forms, the Coverage C limit must be greater than 40 percent of the Coverage A limit but cannot be greater than 100 percent of the Coverage A limit.<br><br><strong>Exception&#58;</strong> Mobile homes can be increased beyond 100% of the Coverage A limit.</li>
<li>Coverage C can be deleted for the following for forms FO-1, FO-2 and FO-3 if the occupancy type is any of&#160;the following&#58;</li>
<ul><li>Rental.</li>
<li>Manager occupied.</li>
<li>Vacant/unoccupied.</li></ul></ul>
<p><strong>Coverage C - special limits&#58;</strong></p>
<div><span>There are special limits for certain categories of personal property covered under Coverage C.</span></div>
<ul><li><div><span><strong>Money, bank notes</strong>&#58; $250 on money, bank notes, bullion gold other than goldware and gold-plated ware, silver other than silverware and silver-plated ware, platinum and numismatic property.</span></div></li>
<li><div><span><strong>Watercraft</strong>&#58; $1,500 on watercraft including their trailers, furnishings, equipment and motors. ($2,500 for Dwelling Special Building and Contents Form FO 0005.)</span></div></li>
<li><div><span><strong>Trailers</strong>&#58; $1,500 on trailers not otherwise provided for. ($2,500 for Dwelling Special Building and Contents Form FO 0005.)</span></div></li>
<li><div><span><strong>Securities, stamps</strong>&#58; $1,500 on securities, stamps, philatelic property, bills, letters of credit, notes other than bank notes, tickets, accounts, deeds, evidence of debt, passports and manuscripts.<span>&#160;</span>($2,500 for Dwelling Special Building and Contents Form FO 0005.)</span></div></li>
<li><div><span><strong>Business property</strong>&#58; $2,500 on business property -&#160;other than farm personal property. This limit can be increased by applying Coverage C - Higher Limit of Liability on Certain Property (FO-65) OR Business Property – Business Occupancy on the Insured Premises (FO-69). It is strongly suggested that business property be insured under Business Property – Business Occupancy on the Insured Premises (FO-69) since separate limits are available which are independent of the Coverage C limit. IF incidental business liability is selected under Incidental Business Pursuits (GL-90) AND business property coverage is desired, is strongly suggested to use Business Property – Business Occupancy on the Insured Premises (FO-69) to insure associated business property.</span></div></li>
<li><div><span><strong>For loss by theft</strong>&#58; For loss by theft, misplacing or losing (misplacing and losing only apply to Form FO 0005)&#58;</span></div></li>
<ul><li><div><span>$2,500 on jewelry, watches, precious and semiprecious stones, gems and furs.</span></div></li>
<li><div><span>$2,500 on silverware, goldware, pewterware and items plated with gold or silver. </span></div></li>
<li><div><span>$2,500 on guns and items related to guns.</span></div></li></ul>
<li><div><span><strong>Motorized vehicles</strong>&#58; $2,500 on motorized vehicles&#160;(definition does not include ATV/RTV/UTVs) used only to service the residential portions of the insured premises, and not designed or licensed for use on public roads. ($5,000 for&#160;Dwelling Special Building and Contents Form FO 0005.)</span></div></li>
<li><div><span><strong>Electronic devices</strong>&#58; $1,500 on electronic devices, accessories and antennas that can be operated from the electrical system of a motorized vehicle, farm equipment or watercraft and by other sources of power. This includes films, tapes, wires, discs, records or other media for use with such devices. The special limit applies only while the property described in this paragraph is in or on a motorized vehicle, farm equipment or watercraft.<span> </span>($2,500 for Dwelling Special Building and Contents Form FO 0005.)</span></div></li></ul>