<p><strong>Eligibility&#58;</strong></p>
<ul><li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all sports equipment items is $100.</li>
<li>Item limit&#58;&#160;$4,000.</li>
<li>Aggregate limit&#58;&#160;$10,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$15,000.</li>
<li>Aggregate limit&#58;&#160;$30,000.</li></ul>
<li>The types of sports equipment that can be selected include&#58;</li>
<ul><li>Archery.</li>
<li>Bowling.</li>
<li>Camping.</li>
<li>Climbing.</li>
<li>Fishing.</li>
<li>Hockey.</li>
<li>Scuba diving.</li>
<li>Skiing.</li>
<li>Tennis.</li>
<li>Other – Must specify type of sports equipment.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>If a single item is valued at $500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale or an appraisal.</li></ul></ul>
<p><strong>Sports equipment accessories&#58;</strong></p>
<ul><li>When items are scheduled using the sports equipment class of personal property, $250 is included for sports equipment accessories that are directly related to a scheduled item.</li>
<li>The $250 limit applies for all scheduled items.</li></ul>