<p>There is coverage in Canada; however, Canadian provinces may require non-residents to show evidence of higher liability limits than what they&#160;have. Our Canadian travel card states our policy will provide liability coverage in an amount not less than the statutory minimum requirements for every province of Canada.</p>
<ul><li>Travel cards are available&#160;and must be issued by the agent.&#160;</li>
<li>Only travel cards issued on stock 91335 are accepted by Canadian authorities for this purpose.&#160;The travel cards can be ordered using the <a title="supply order eform" href="http&#58;//webeforms/2011/_layouts/FormServer.aspx?XsnLocation=/2011/AgentSupply/Forms/template.xsn&amp;SaveLocation=/2011/AgentSupply&amp;DefaultItemOpen=1" target="_blank">supply order electronic form</a>.&#160;Only two sheets can be ordered; there are four cards per sheet.&#160; </li>
<li>There is no charge for the card.</li>
<li>American Family's name and address is preprinted on the cards; the customer’s information can be either handwritten or typed.</li></ul>