<p>Includes motorcycle, ATV, UTV, moped, scooter and dirt bike.</p>
<p>12 month.</p>
<ul><li>Rate takes into consideration winter season.</li>
<li>Provides annual coverage with no suspension of coverage.</li></ul>