<p>​The ATV and UTV Coverage (PV 88 08) endorsement modifies the cycle policy to cover ATVs and UTVs. <br><br><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>This endorsement defines&#160;an all-terrain vehicle (ATV) or utility-terrain vehicle (UTV) as&#58;</li>
<ul><li>Having&#160;at least four wheels. </li>
<li>Not designed for use on public roads.</li></ul>
<li>The endorsement limits non-owned and newly acquired vehicle coverage to the type of vehicle insured (ATV/UTV or cycle).</li>
<li>If we insure only a cycle, we do not provide coverage for a non-owned or a newly acquired ATV or UTV. </li>
<li>If we insure only an ATV or UTV, we do not provide coverage for a non-owned or a newly acquired cycle.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b823A9EC2-21EB-4DA5-B019-B4962E51767C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>None.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li>
<ul><li>ATV.</li>
<li>UTV.</li></ul></ul>