<p>For Family Car only&#58; The insured must be offered at least $5,000 of Medical Expense Coverage. If the insured wishes to reject Medical Expense Coverage, he/she must complete the <span class="ms-rteThemeForeColor-2-0">Medical Expense Coverage rejection form</span>. See <a title="page 2 of UF 00 05" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bBA0C39A6-C269-4387-9254-7FAA311E8F3E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">page 2 of UF 00 05</a> to access this form.</p>
<p><strong>State-specific documentation requirements&#58;</strong></p>
<ul><li>For Family Car only&#58; If this coverage is rejected, the form must be submitted and uploaded to the&#160;document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in customer file.</li></ul>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA09FF88B-04DC-4A65-AA99-A756D6F33D60%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for the Family Car policy.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bFE09F873-55B0-4B8C-AF95-D9ACC9C2148F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for the Cycle policy.</p>
<p>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2739E88A-0B95-4112-95BA-A60819CFF30A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for the Miscellaneous Vehicle policy.</p>
<div><strong>Medical expense limits&#58;</strong><br><strong>&#160;</strong><br>Available limits for family car, motor home and non-owner are&#58;</div>
<ul><li>$5,000. </li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p>Available limits for cycle are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.</li></ul>
<p>Available limits for miscellaneous vehicle are&#58;</p>
<ul><li>$1,000.</li>
<li>$2,000.</li>
<li>$5,000.</li>
<li>$10,000.</li>
<li>$25,000.&#160;</li></ul>
<div><strong>Applicable vehicle types/schedule types&#58;</strong></div>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Golf cart, licensed for road use.</li>
<li>Medium/heavy duty truck.</li>
<li>Mini-truck, licensed for road use.</li>
<li>Non-owner.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home. </li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>