​ <div><strong>General information&#58;</strong></div>
<div>It's&#160;best practice for&#160;agents to inspect all farm&#160;property&#160;before coverage&#160;is bound. Inspections ensure properties meet our eligibility guidelines, which in turn helps keep rates affordable. </div>
<div>The agent’s role in underwriting is extremely important.&#160;The agent is the eyes and ears of the company and must make certain that any new risk that is to be written is in good condition, and is safe from a liability perspective.&#160;To&#160;help agents with the survey process, the following is a brief summary of typical hazards to look for. This list doesn't&#160;include everything that should be considered.&#160;Common sense should lead you through the process and any concerns should be directed to your underwriter.</div>
<div>&#160;</div>
<div><strong>Agent inspections&#58;</strong></div>
<ul><li>Inspect homes and document any unrepaired damage for the dwelling or other structures. Use the optional <a title="Property Inspection Checklist" href="http&#58;//webedms/isclient/getdoced.asp?did=003702308" target="_blank">Property Inspection Checklist</a> as a guide for evaluating property and liability hazards, as well as other key points of interest when inspecting properties.</li>
<li>Photograph the dwelling and other structures as required by the photo requirements outlined below. </li>
<li>For Outbuilding Complexes and Multiple Structures, provide a detailed diagram uploaded to PolicyCenter. <span class="ms-rteFontSize-2" style="font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;">The diagram must indicate the location of the complex and each building on the premises.&#160;</span></li>
<li>For more eligibility&#160;information, also see&#58;</li>
<ul class="ms-rteThemeForeColor-2-0"><li><span><a title="Electrical systems" href="/farmranch/frmanual/eligibility/Pages/electricalsystems.aspx" target="_blank">Electrical systems</a>.</span></li>
<li><span><a title="Heating systems" href="/farmranch/frmanual/eligibility/Pages/heatingsystems.aspx" target="_blank">Heating systems</a>.</span></li>
<li><span><a title="Plumbing systems" href="/farmranch/frmanual/eligibility/Pages/Plumbing-systems.aspx" target="_blank">Plumbing systems</a>.</span></li>
<li><span><a title="roofing" href="/farmranch/frmanual/eligibility/Pages/Roofing-surface.aspx" target="_blank">Roofing</a>.</span></li></ul>
<li>Complete the <a title="Solid Fuel Heating Unit Questionnaire" href="/PersonalLines/property/Documents/UF%2040%2003%20Solid%20Fuel%20Heating%20Device%20Questionnaire.DOCX" target="_blank">Solid Fuel Heating Unit Questionnaire</a>&#160;or the Heating System - Solid Fuel Details in PolicyCenter, if applicable. </li></ul>
<p>&#160;</p>
<div class="ms-rteFontSize-2" style="margin&#58;0in 0in 0pt;"><span style="font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;"><strong><a href="/farmranch/frmanual/coveragepolicy/Pages/photographrequirements.aspx" target="_blank">Photograph Requirements</a></strong></span></div>
<div class="ms-rteFontSize-2" style="margin&#58;0in 0in 0pt;"><span style="font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;"><strong></strong></span>&#160;</div>
<h2 class="ms-rteElement-H2 ms-rteFontSize-2"><strong>Miscellaneous hazards</strong></h2>
<div><strong>Animal hazards&#58;</strong></div>
<ul><li>For all information, see <a title="animals" href="/farmranch/frmanual/eligibility/Pages/animals.aspx" target="_blank">animals</a>&#160;and exotics.</li></ul>
<div><strong>Dwelling exposures&#58;</strong></div>
<ul><li>Roofing condition.</li>
<ul><li>Missing shingles.</li>
<li>Cupped shingles.</li>
<li>Curled shingles.</li>
<li>Multiple layers.</li>
<li>Composite shingles installed over wood shakes or wood shingles.</li></ul>
<li>The roof should be clear of overhanging trees and dead limbs.</li>
<li>Soffits and fascia (missing, damaged or rotted soffit panels).</li>
<li>Gutters and downspouts (missing, damaged, loose, wind/hail damage).</li>
<li>Uneven pavement.</li>
<li>Skateboard ramps,&#160;grind rails&#160;and bicycle jumps should not be present. </li>
<li>Water pooling on walkways that could be a slip and fall hazard; or look for ice on sidewalks in the winter.</li>
<li>Siding in poor condition.</li>
<ul><li>Missing siding.</li>
<li>Large dented areas.</li>
<li>Holes.</li>
<li>Paint peeling.</li>
<li>Rotting.</li>
<li>Wind/hail damage.</li></ul>
<li>Business enterprises on premises (look for signs of a business being conducted from the premises).</li>
<li>Occupancy (look for signs that the property may be non-owner occupied or is being rented).</li>
<ul><li><span>Foreclosure or repossession.</span></li>
<li><span>Abandoned or condemned.</span></li>
<li><span>Uninhabited.</span></li>
<li><span>Undergoing renovations that require the home to be vacated.</span></li></ul>
<li>Vacancy (properties that are boarded up or have been vandalized).</li></ul>
<div><strong>Decks, stairs and railings&#58;</strong></div>
<ul><li>Local building codes and ordinances that address handrails, guardrails and stairs should be followed.</li>
<li>Second-story patios require a guardrail in compliance with local building codes. Look for entry doors, patio sets and grills on the second story deck indicating it is being used for living space.</li>
<li>Second-story patio doors or doorways where there is no deck present require a ledger board or railing securely fastened across the interior or exterior of the patio doors to prevent falls. </li>
<li>Look for missing or loose handrails and guardrails. Any platform or deck that is higher than 30 inches should have a railing. </li>
<li>Stairs that have more than three steps should have a handrail. </li>
<li>A guideline for the height of a handrail or guardrail is 32-36 inches. </li>
<li>Any patio door or entry doorway that is higher than 12 inches should have stairs. </li>
<li>Manufactured homes should have handrails leading to the entry door(s) if the entry is more than 30 inches above the ground. Stairs that have more than three steps should have a handrail. </li></ul>
<div><strong>Maintenance of the premises&#58;</strong></div>
<ul><li>Junk, clutter or trash in the yard. </li>
<li>Disabled vehicles.</li>
<li>Construction debris.</li>
<li>Improper, cracked, broken or loose railings, handrails and stairs.</li>
<li>Cracked or uneven, pavement, sidewalks or driveways that pose a trip and fall hazard and are ineligible. Cosmetic cracks do not pose a hazard.</li>
<li>Fencing is required around in-ground <a title="swimming pools" href="/farmranch/frmanual/eligibility/Pages/swimmingpools.aspx" target="_blank">swimming pools</a>.</li>
<li>Locking ladders or fences are required around above-ground pools. </li>
<li>Presence of farm buildings and other potentially ineligible structures.</li>
<li>Dwelling location.</li>
<ul><li>Isolated property (Homes on an island with no fire protection are ineligible.).</li>
<li>Wildfire risks.</li>
<li>Flood exposure (low lying areas and flood plains).</li>
<li>Earthquake zones.</li>
<li>Public fire protection.&#160;</li></ul></ul>