<p><strong>General information&#58;</strong></p>
<p>The annual mileage driven will be collected for each car/light truck&#160;and medium/heavy duty truck&#160;on the family car policy. The number of miles driven&#160;is used in determining the premium for the respective vehicles.<br>&#160;<br><strong>Self-reported</strong></p>
<p>Customers will estimate their annual mileage when receiving a quote for the specified vehicles. This amount will be used to calculate the premium for the quote.<br>&#160;<br>If the customer proceeds with an application for coverage, a vehicle history report will be ordered. Since customers may not know their actual annual miles driven, a report will assist in validating the customer's estimate to ensure the appropriate premium is calculated. The customer will also be required to enter the current odometer reading for their vehicle(s).<br>&#160;<br>If the vehicle history report provides an annual mileage estimate or odometer reading that allows for an annual mileage estimate to be calculated, then the system will compare this amount to what the customer provided at quote. If the two mileage estimates result in two different rating factors, then the agent or customer must select the most accurate mileage reading.&#160;Selecting the correct mileage estimate is very important to appropriately and fairly price each policy.</p>
<p><strong>The rating variable applies to&#58;</strong></p>
<ul><li>Bodily injury.</li>
<li>Property damage.</li>
<li>Medical expense or personal injury protection.</li>
<li>Collision.</li>
<li>Comprehensive.</li><li>UM, UIM, UMPD, UIMPD, UM/UIM</li></ul>