<table width="100%" class="ms-rteTable-default" cellspacing="0" style="font-size&#58;1em;"><tbody><tr class="ms-rteTableHeaderRow-default"><th class="ms-rteTableHeaderEvenCol-default">State​</th>
<th class="ms-rteTableHeaderOddCol-default">​Address</th>
<th class="ms-rteTableHeaderEvenCol-default">​Steps</th></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Arizona, Colorado, Idaho, Nevada, Oregon, Utah, Washington ​</td>
<td class="ms-rteTableOddCol-default">Western Association of Automobile Insurance Plans<br>150 California St Ste 200<br>San Francisco CA 94111<br>Telephone (800) 227-4659<br>Fax (415) 421-4013 <br>Email&#58; <a href="mailto&#58;waaip@aipso.com">waaip@aipso.com</a> ​</td>
<td class="ms-rteTableEvenCol-default">1. Complete the appropriate AIP application.<br>2.&#160;Collect 40 percent of the full annual premium,&#160;subject to a minimum $50, per vehicle per coverage.<br>3.&#160;Mail the application and payment to the plan address shown on the application.​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Georgia​</td>
<td class="ms-rteTableOddCol-default"><p>Southeastern Region <br>PO Box 530850 <br>Birmingham, AL 35253-0850 <br>Telephone (800) 301-6477<br>Fax (205) 967-0267 <br>Email&#58; <a href="mailto&#58;southeast@aipso.com">southeast@aipso.com</a>​ </p></td>
<td class="ms-rteTableEvenCol-default"><p>1. Complete the appropriate AIP application.<br>2.&#160;Collect appropriate deposit check (refer to Georgia Plan Manual for information on premium deposit requirements – Section 24 of Plan Personal Part).<br>3.&#160;Collect supporting documents&#58; proof of ownership of each vehicle listed on the application, a copy of the agent’s current insurance license,&#160;a completed rating worksheet (refer to Georgia Plan Manual) and Uninsured Motorist Coverage Notice. <br>4.&#160;Mail the application, supporting documents and payment to the plan address shown on the application.</p>
<p>See <a title="Frequently Asked Questions" href="https&#58;//www.aipso.com/FrequentlyAskedQuestions.aspx" target="_blank">Frequently Asked Questions</a> for more information.</p></td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Illinois, Iowa, Missouri, Nebraska​</td>
<td class="ms-rteTableOddCol-default">Central Region<br>PO Box 6530<br>Providence RI 02940-6530 <br>Telephone (888) 706-6100<br>Fax (800) 827-6260<br>Email&#58;<br>Illinois&#58; <a href="mailto&#58;ilaip@aipso.com">ilaip@aipso.com</a><br>Iowa&#58;&#160;<a href="mailto&#58;iaaip@aipso.com">iaaip@aipso.com<br></a>Missouri&#58;&#160;<a href="mailto&#58;moaip@aipso.com">moaip@aipso.com</a><br>Nebraska&#58;&#160;<a href="mailto&#58;neaip@aipso.com">neaip@aipso.com</a>​</td>
<td class="ms-rteTableEvenCol-default">1. Complete the appropriate AIP application. <br>2. Collect the appropriate deposit. <br>3. Collect supporting documentation. <br>4. Mail the application and payment to the plan address shown on the application.<br><br>Also, refer to your state's AIP manual for additional information.​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Indiana​</td>
<td class="ms-rteTableOddCol-default">Indiana Automobile Insurance Plan<br>302 Central Avenue<br>Johnston, RI 02919<br>Telephone (877) 463-3800 <br>Fax (401) 528-1361<br>Email&#58;&#160;<a href="mailto&#58;inaip@aipso.com">inaip@aipso.com</a>​</td>
<td class="ms-rteTableEvenCol-default">1. Complete the appropriate AIP application. <br>2. Collect 40 percent of the annual premium with a minimum of $150 per coverage (liability and physical damage) whichever is greater as payment. <br>3. Mail the application and money to the plan address shown on the application.​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Kansas​</td>
<td class="ms-rteTableOddCol-default">Kansas Automobile Insurance Plan<br>PO Box 8789<br>Topeka, KS 66608<br>Telephone (785) 273-6300 <br>Fax (785) 273-9065​</td>
<td class="ms-rteTableEvenCol-default">1.&#160;Complete the appropriate AIP application. <br>2.&#160;Collect 30 percent of the annual premium or $100 whichever is greater as payment. <br>3.&#160;Mail the application and payment to the plan address shown on the application. ​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Minnesota​</td>
<td class="ms-rteTableOddCol-default">Central Region <br>PO Box 6530<br>Providence RI 02940-6530<br>Telephone (888) 706-6100<br>Fax (800) 827-6260 <br>Email&#58; <a href="mailto&#58;mnaip@aipso.com">mnaip@aipso.com</a> ​</td>
<td class="ms-rteTableEvenCol-default">1. Complete the appropriate AIP application. <br>2.&#160;Collect 30 percent of the total annual premium with a minimum of $200 per vehicle (or $400 per vehicle if both liability and physical damage coverage are to be provided) whichever is greater, as payment.<br>3.&#160;Mail the application and payment to the plan address shown on the application. ​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">North Dakota, South Dakota​</td>
<td class="ms-rteTableOddCol-default">Central Region<br>PO Box 6530<br>Providence RI 02940-6530<br>Telephone (888) 706-6100<br>Fax (800) 827-6260<br>Email&#58; <br>North Dakota&#58;&#160;<a href="mailto&#58;ndaip@aipso.com">ndaip@aipso.com</a><br>South Dakota&#58;&#160;<a href="mailto&#58;sdaip@aipso.com">sdaip@aipso.com</a>​</td>
<td class="ms-rteTableEvenCol-default">1.&#160;Complete the appropriate AIP application.<br>2.&#160;Collect 30 percent of the total annual premium with a minimum of $150 per vehicle (or $300 per vehicle if both liability and property damage are to be provided) whichever is greater, as payment.<br>3.&#160;Mail the application and payment to the plan address shown on the application. ​</td></tr>
<tr class="ms-rteTableEvenRow-default"><td class="ms-rteTableEvenCol-default">Ohio​</td>
<td class="ms-rteTableOddCol-default">Ohio Automobile Insurance Plan<br>172 East State St., Suite 201<br>Columbus OH 43215<br>Telephone (614) 221-2596​</td>
<td class="ms-rteTableEvenCol-default">1.&#160;Complete the appropriate AIP application. <br>2.&#160;Collect 40 percent of the gross annual premium, including all applicable surcharges as payment. <br>3.&#160;Mail the application and payment to the plan address shown on the application. ​</td></tr>
<tr class="ms-rteTableOddRow-default"><td class="ms-rteTableEvenCol-default">Wisconsin​</td>
<td class="ms-rteTableOddCol-default">Wisconsin Automobile Insurance Plan <br>20700 Swenson Dr #100 <br>Waukesha WI 53186 <br>Telephone (262) 796-4599​</td>
<td class="ms-rteTableEvenCol-default">1.&#160;Complete the appropriate AIP application. <br>2.&#160;Collect 40 percent of the total annual premium. <br>3.&#160;Mail the application and payment to the plan address shown on the application.​</td></tr></tbody></table>
<ul><li>Applications can be obtained by contacting your state's Automobile Insurance Plan office. </li>
<li><a title="AIP manuals" href="https&#58;//www.aipso.com/default.aspx" target="_blank">Automobile Insurance Plan manuals</a> are available in an electronic version on the AIPSO website. </li>
<li>Also on the AIPSO website, you can subscribe to receive an email notice when AIP manuals are updated.&#160;&#160;</li></ul>