<p><strong>General information&#58;</strong></p>
<p>​This optional endorsement is only available with&#160;<span class="ms-rteThemeForeColor-2-0"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL610e20.pdf">Commercial Liability Coverage (GL-610)</a></span> and is used to identify additional insureds who are either co-owners of the insured premises, have a controlling interest in the insured or premises, or can be a mortgagee, assignee or receiver. </p>
<p><strong>Coverage details&#58; </strong></p>
<p>The extent of coverage under each interest type is shown below.</p>
<ul><li><strong>Co-owner of the insured premises (and not a named insured) </strong></li>
<ul><li>The person or organization indicated on the declarations for this coverage, but only with respect to liability as co-owner of the premises described on the declarations.</li></ul>
<li><strong>Controlling interest</strong></li>
<ul><li>The person or organization indicated on the declarations for this coverage, but only with respect to liability arising out of&#58;</li>
<ul><li>The financial control they have over the insured. This could possibly be a trustee or executor of a trust.</li>
<li>Premises shown in the declarations for this coverage, but only while the insured&#160;leases or occupies those premises.</li></ul></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p><strong>Note&#58;</strong> This insurance does not apply to structural alterations, new construction and demolition operations performed by or for that person or organization.</p></blockquote>
<ul dir="ltr"><li><strong>Mortgagee, assignee or receiver</strong></li>
<ul><li>The person or organization shown on the declarations as the mortgagee, assignee or receiver, but only for the liability arising out of the insured's&#160;ownership, maintenance or use of the premises shown on the declarations for this coverage.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p dir="ltr"><strong>NOTE&#58;</strong> This insurance does not apply to structural alterations, new construction and demolition operations performed by or for that person or organization.</p></blockquote>
<h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b408E465F-0000-C417-9BC9-C819F5612488%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0">&#160;except Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE054CE5E-0000-CD4E-8E72-143B335A9AF6%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>