<p>Reinstatements occur when the policy has been cancelled and brought back into force without a lapse in coverage.</p>
<p>They go hand in hand with cancellations and are a type of policy change that returns a canceled policy to in-force status. The policy becomes in force again as of the reinstatement date. The reinstatement removes the cancellation from the policy period. Hence, the policy expiration date remains the same.<br>&#160;<br>Reinstatement provides the following features&#58;</p>
<ul><li>You can reinstate a canceled policy.</li>
<li>You cannot reinstate a canceled policy with a new expiration date or any other changes.</li>
<li>The reinstated policy cannot have a lapse in coverage. A lapse in coverage requires a <span class="ms-rteThemeForeColor-2-0"><a title="rewrite" href="/PersonalLines/casualty/coverageandpolicy/Pages/rewrites.aspx">rewrite</a></span> event.</li>
<li>You cannot make any changes to the policy in a reinstatement.</li></ul>
<p>When a policy is out-of-force in Classic and when Advance products are available, a policy may only be reinstated in Classic if one or more of the following criteria exist&#58;</p>
<ul><li>There is not an active policy in Advance with matching criteria for required policies.</li>
<li>The vehicle type is not available to be written in Advance.</li>
<li>A Classic policy was transitioned into Advance in error.</li>
<li>A Classic policy was transitioned and requires an error correction.</li></ul>