<p><strong>Eligibility&#58;</strong></p>
<ul><li>Bicycle refers to a pedal-driven, human-powered vehicle with one or more wheels attached to a frame. A bicycle also includes&#58;</li>
<ul><li>a bicycle with an auxiliary electric motor&#58;</li>
<ul><li>with a pedal-assist drivetrain;</li>
<li>capable of propelling the bicycle at a maximum speed of 20 miles per hour on level ground; and</li>
<li>with a maximum continuous rated power output of 1,000 watts. </li></ul></ul>
<li>Any other motor or engine-propelled vehicles are not eligible for coverage. </li>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum limit for bicycles is $100 per item.</li>
<li>Item limit&#58;&#160;$10,000.</li></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>If a single item is valued at $1,000 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $1,000, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>An original receipt for the base bicycle or an appraisal from a bike retailer.</li></ul></ul>
<p><strong>Bicycle accessories&#58;</strong></p>
<ul><li>When items are scheduled using the bicycle class of personal property, $250 is included for bicycle accessories that are directly related to a scheduled item.</li>
<li>The $250 limit applies for all scheduled items.</li></ul>