​​<strong>General information&#58;</strong><ul><li>Inspection of the electrical system in the home is extremely important. Each year many house fires start as a result of faulty, overloaded or inadequate electrical systems.&#160;If you're uncertain about the type or condition of the electrical panel, it's best to consult with a qualified electrician.</li>
<li>Homes must have electrical service in good working condition that meets local and state electrical code requirements, and&#160;is the proper amperage for the home.</li></ul>
<p><strong>Electrical systems - ineligible risks&#58;</strong></p>
<ul><li>30-ampere main service.</li>
<li>60-ampere main service. (Seasonal dwellings&#160;with 60-amp service or no electrical may qualify for coverage. To find out,&#160;contact underwriting.)</li>
<li>Knob and tube wiring. This form of wiring is very old and inadequate for modern electrical needs. </li>
<li>Cloth-wrapped wiring, including cloth-sheathing/jacket with insulated vinyl/rubber/PVC/plastic wrapped conductors.</li>
<li>Aluminum wiring.</li>
<li>Federal Pacific electric panels.&#160;</li></ul>
<p><strong>Electrical systems - ampere requirements&#58;</strong></p>
<ul><li>150-to-200 ampere service&#58; </li>
<ul><li>Three-wire electric service provides sufficient electric capacity for lighting and portable appliances, including a 12,000-watt range, 8,700-watt clothes dryer, and&#160; 5,000 watts (three-to-five tons) of central or room air conditioning, plus any other appliances up to 5,500 watts. With the addition of electric heating, a 200-ampere service is necessary.</li></ul>
<li>100-ampere service&#58; </li>
<ul><li>Three-wire electric service with a 100-ampere service panel is the minimum according to the National Electric Code for homes up to 3,000 square feet in floor space. In most areas, the minimum electric service for new homes is 100 ampere for lights and a 8,000 watt range, plus appliances up to 10,000 watts total.&#160;<br><img width="326" height="243" src="/farmranch/frmanual/eligibility/PublishingImages/Electricalmeter100amp.jpg" alt="" style="height&#58;190px;width&#58;253px;margin&#58;5px;" /></li></ul>
<li>60-ampere service&#58; </li>
<ul><li>Is ineligible, however,&#160;seasonal dwellings&#160;with 60-ampere service or no electrical may qualify for coverage. If 60-ampere service applies, verify electrical needs and appliances to avoid exceeding the system limitations. </li>
<li>60-ampere three-wire electric service was the standard for years but in most cases is now too small. This size service is ineligible. This service provides capacity for lighting and portable appliances including range, dryer, or hot-water heater. No additional major appliances can be added without additional subpanels.<br>&#160;<img width="250" height="326" src="/farmranch/frmanual/eligibility/PublishingImages/Electricalmeter60amp.jpg" alt="" style="height&#58;196px;width&#58;261px;margin&#58;5px;" /></li></ul>
<li>30-ampere service&#58; </li>
<ul><li>Ineligible since it provides only limited capacity for lighting and a few smaller appliances. The service capacity would have to be enlarged before using any major electrical appliances. </li></ul>
<li>Household circuits&#58; </li>
<ul><li>14-gauge copper cable should be protected by a 15-ampere fuse or circuit breaker, and 12-gauge copper cable protected by a 15-ampere or 20-ampere fuse or circuit breaker.</li></ul></ul>
<p><strong>Electrical systems - ampere requirements&#58;</strong></p>
<ul><li>The service entrance wires need to have adequate clearance from all potential obstacles, be securely fastened, and the outer insulation must be free of fraying. </li>
<li>A damaged cable, whether frayed, nicked, cut, crushed or broken always presents a hazard for fire or shock.</li>
<li>If the fuse box or breaker box is cool or slightly warm, it’s probably OK. If it's uncomfortably warm or hot, something is wrong and it needs to be checked by a licensed electrician.</li>
<li>An accumulation of blown fuses near a fuse or breaker box is a good indication something is wrong and needs to be checked by a licensed electrician.</li>
<li>Warm cover plates and switches that work intermittently are a sign of trouble.</li>
<li>All wire splices must be inside junction boxes and the boxes securely fastened and covered.</li>
<li>Flexible cord such as appliance cord, lamp cord and extension cord should not be used in the following situations&#58;</li>
<ul><li>As a substitute for fixed wiring.</li>
<li>Run through an enclosed or concealed space or through a wall.</li>
<li>Attached to building surfaces.</li>
<li>When they contain a splice or tap.</li>
<li>When they are frayed, cracked or otherwise damaged.</li>
<li>Blackened areas in metal boxes are an indication that&#160;a short-circuit has occurred.&#160;</li></ul></ul>
<p><strong>Electrical systems -&#160;other requirements&#58;</strong></p>
<ul><li><p>The service entrance wires need to have adequate clearance from all potential obstacles, be securely fastened, and free of fraying of the outer insulation. These wires must be&#58; </p></li>
<ul><li>At least 18 feet above finished grade, sidewalks, or projections from which they might be reached. </li>
<li>At least 18 feet above driveways. </li>
<li>At least 18 feet above truck traffic areas, and agricultural areas. </li>
<li>At least 18 feet above all public thoroughfare.&#160;</li></ul></ul>
<p><strong>E</strong><strong>lectrical systems -&#160;other considerations&#58;</strong></p>
<ul><li>A damaged cable, whether frayed, nicked, cut, crushed, or broken always presents a hazard for fire or shock. </li>
<li>If the fuse box or breaker box is uncomfortably warm or hot, something&#160;may be&#160;wrong and needs to be checked by a licensed electrician. </li>
<li>An accumulation of blown fuses near a box is a good indication something is wrong and needs to be checked by a licensed electrician. </li>
<li>Warm cover plates and switches that work intermittently are a sign of trouble. </li>
<li>All wire splices must be inside junction boxes and the boxes securely fastened and covered. </li>
<li>BX cable and NM cable can be used only in dry locations. </li>
<li>Cables should be properly stapled and not allowed to droop. </li>
<li>Blackened areas in metal boxes are an indication that shorting has occurred.</li>
<li>A continuous grounding conductor must run from all fixtures to the service equipment. The service equipment must be bonded to the earth by a ground rod.</li></ul>