<p>The Additional Insured Coverage (BT 88 01) endorsement alters the policy language to identify additional parties or entities as additional insureds. It does not apply to government entities such as the post office, municipalities, states, police and fire. <br><br><strong>Endorsement usage&#58;</strong></p>
<ul><li>This endorsement is optional and is used to&#58;</li>
<ul><li>Provide coverage for the lessor of the insured watercraft or watercraft equipment.</li>
<li>Satisfy lienholder requests when a declaration and loss payable clause in the policy is not sufficient.</li>
<li>Provide liability coverage for an organization or entity (Limited Liability Company (LLC),&#160;corporations, partnerships, limited partnerships, DBA, S corporations) who&#160;is the registered owner or titleholder of the insured watercraft or its watercraft equipment.&#160;</li>
<li>Add some other party when requesting liability coverage for the insured’s non-business use of the insured watercraft.</li></ul></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium for this endorsement.</li>
<li>The endorsement provides liability coverage to the person or entity named in the declarations, but only to the extent that the person or entity qualifies as an insured.</li>
<li>If the policy is canceled, mailing notice is sent to the additional insured shown in the policy declarations.</li>
<li>See the&#160;<span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b93EEA337-F5C8-4542-97C3-88FBEE7EDA19%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company. The customer and agent are responsible to notify American Family of any changes to additional insureds.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>No approval requirements exist for this endorsement. If there are questions, contact your assigned underwriter.</li>
<li>Neither the policy nor the endorsement provides coverage for business use. The entertainment of your business clients or associates aboard the insured watercraft is not a business pursuit.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>