
<p>​<strong>General information&#58;</strong></p>
<p>The optional&#160;Sewer Back-up, Septic Back-up and Sump Overflow Coverage (HO 84 23) endorsement&#160;provides coverage for the dwelling and/or personal property. Eligible customers have the flexibility to choose a combination of coverage needed including&#58;</p>
<ul><li>Sewer back-up coverage.</li>
<li>Septic back-up coverage.</li>
<li>Sump overflow coverage.</li></ul>
<p>Additionally there are two options available for contents coverage&#58;</p>
<ul><li>Coverage for all covered personal property</li>
<li>Coverage for appliances only.</li></ul>
<p><strong>Back-up compared to overflow</strong></p>
<p>Municipal sewer system&#58;</p>
<ul><li>Back-up occurs when the effluent goes off the insured’s property into the municipal sewer system and then comes back into the home. (This endorsement must be added to provide coverage.)</li>
<li>Overflow occurs when there is a blockage in the line to the municipal sewer system while still on the insured’s property, the effluent going out stops at the blockage, and overflows inside the home. (Coverage is&#160;included in the base form, do not need to add this endorsement.)</li></ul>
<p>Septic system&#58;</p>
<ul><li>Back-up occurs when the effluent goes into the septic tank and then comes back into the home. (This endorsement must be added to provide coverage.)</li>
<li>Overflow occurs when there is a blockage in the line to the septic tank, the effluent going out stops at the blockage, and overflows inside the home. (Coverage is&#160;included in the base form, do not need to add this endorsement.)</li></ul>
<p><img alt="SewerbackupDiagram.JPG" src="/PersonalLines/property/endorsements/PublishingImages/SewerbackupDiagram.JPG" style="margin&#58;5px;" /><br><br>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b14E210EC-A2F8-4181-8B6A-9D025EAD017A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<p><strong>Eligibility&#58;</strong></p>
<p><strong>Note</strong>&#58; For coverage purposes, residential sewage lagoon systems are treated as septic systems, and are eligible if they are installed and maintained in accordance with local ordinances.</p>
<p>Eligibility for the endorsement will vary by state and may be based on the following&#58;</p>
<ul><li>Flood Risk Score (FRS).</li>
<ul><li>The flood risk score takes into consideration flood zone determination, distance of the home to 100- and 500-year flood zone, and elevation related to the flood zone. See <a title="Flood Information Report" href="/PersonalLines/property/rating/Pages/floodinforeport.aspx">Flood Information&#160;Report</a>.</li></ul>
<li>Combined Sewer Area (CSA).</li>
<ul><li>CSA is an area with&#160;combined sanitation and storm water sewer&#160;drainage system.</li></ul>
<li>Dwelling characteristics.</li>
<li><a title="Loss mitigation devices" href="http&#58;//education/job_aids/F/flood_mitigation_devices.pdf" target="_blank">Loss mitigation devices</a><span class="ms-rteForeColor-6">.</span></li>
<li><span class="ms-rteForeColor-6"></span>Claim history.</li>
<li>Monoline customers&#58;</li>
<ul><li>Property policy with no supporting Family Car or Commercial Auto policies.&#160;</li></ul>
<li>Multiline customers&#58;</li>
<ul><li>Bodily Injury/Property Damage (BI/PD) coverage on a Family Car or Commercial Auto policy (includes policies in the name of an LLC where the property named insured is a member of the LLC); <strong>AND </strong></li>
<li>Current primary residence property (any type) policy with the same primary named insured or secondary named insured and date of birth.</li></ul></ul>
<p><strong>Waiting period</strong></p>
<ul><li>New business is not subject to a waiting period.</li>
<li>There is a 15-day waiting period from the effective date of the request to when the coverage of this endorsement begins for existing business.</li></ul><p><strong>Renewal Guidelines</strong></p><p>If there has been one loss for Septic/Sump overflow and/or Backup devices in the last 5 years, Underwriting will require one of the following mitigating actions&#58;</p><ul><li>Require the insured to install a backflow valve</li><li>Require the insureds to install a back-up device (battery back-up, back-up generator, or water powered back-up) for the sump pump</li></ul><p>If there have been two or more losses in the last 5 years&#58;</p><ul><li>Removal of the coverage</li><li>Possible non-renewal of the policy</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li></ul><p>&#160;</p>