<ul><li>An additional interest is a party listed on a policy that has an interest in the policy for notification purposes, but is not considered an insured.</li>
<li>When added, the <a title="Additional Interest Coverage" href="/PersonalLines/property/endorsements/Pages/additionalinterestcov.aspx">Additional Interest Coverage</a>&#160;endorsement&#160;is systematically applied in most circumstances.</li>
<li>For more detailed role information, see the <a title="Additional Interests" href="/PersonalLines/property/coveragepolicy/Pages/tpiadditionalinterests.aspx">Additional Interests</a>&#160;policy role page.</li></ul>
