<p>​<strong>General information&#58;</strong></p>
<ul><li>The creation of a trust by the primary or secondary named insured (grantor or settlor) under a property policy allows for assets (property) to be held in the name of a trust until the grantor or settlor dies. At that time, assets (property) are in control of the named trustee(s) and generally have the ability to be passed to any named beneficiaries without going through the probate process.<br><br>Trusts recognized on a state-by-state basis as a legal entity with the capacity to sue or be sued in a court having jurisdiction with respect to Section I - Property Coverage and Coverage E - Personal Liability and Coverage F - Medical Expense (but only with respect to bodily injury or property damage arising out of the ownership, maintenance or use of an insured location) are considered eligible trusts with an insurable interest. These trusts can be added to a property policy, and when added, the named trust receives policy Coverage A, B, C, E and F.<br><br>When a trust is added in PolicyCenter, the <a title="Additional Insured - Trust Coverage" href="/PersonalLines/property/endorsements/Pages/addinsuredtrustcov.aspx">Additional Insured - Trust Coverage</a>&#160;endorsement is applied. A copy of the trust agreement is not&#160;required.<br><br>Named trustees receive a copy of the Additional Insured - Trust Coverage endorsement and declaration when added to the policy. They also receive notification if removed or if the endorsement or policy is cancelled.&#160;It is the responsibility of the insured to notify American Family of any trust changes.</li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>The primary or secondary named insured must be the grantor/settlor of the trust.</li>
<li>Multiple trusts are allowed to be added per policy. Each trust entered must have a trust name and associated trustee(s).</li>
<li>PolicyCenter will gather information for each trust entered&#58;</li>
<ul><li>Trust name.</li>
<li>Trust address.</li>
<li>Grantor/settlor name.</li>
<li>Trustee(s) name.</li>
<li>Trustee(s) address.</li></ul></ul>