<p>South Dakota Changes (PV 81 54) endorsement amends the Miscellaneous Vehicle policy to conform with South Dakota law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Clarifies that a single “each person” <strong>bodily injury </strong>liability limit applies to both the claims for emotional distress arising out of <strong>bodily injury</strong> to another and to the claim of the person whose <strong>bodily injury </strong>gave rise to the emotional distress claim. </li>
<li>Removes appraisal language in the Payment of Loss provision as required by South Dakota law.</li>
<li>Removes seasonal earned premium language from General Conditions. </li>
<li>General Conditions is changed to remove the following to comply with South Dakota law&#58;</li>
<ul><li>The word &quot;warranties&quot; under the Concealment or Fraud provision.</li>
<li>The first two sentences under the Suit Against Us provision.</li></ul>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDA044773-EA10-4D9A-83AF-4DFC1942715D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Miscellaneous Vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>