<ul><li>150-to-200 ampere service&#58; </li>
<ul><li>Three-wire electric service provides sufficient electric capacity for lighting and portable appliances including a 12,000-watt range, 8,700-watt clothes dryer, and also 5,000 watts (three-to-five tons) of central or room air conditioning, plus any other appliances up to 5,500 watts. With the addition of electric heating, a 200-ampere service is necessary.</li></ul>
<li>100-ampere service&#58; </li>
<ul><li>Three-wire electric service with a 100-ampere service panel is the minimum according to the National Electric Code for homes up to 3,000 square feet in floor space. In most areas, the minimum electric service for new homes is 100 ampere for lights and a 8,000 watt range, plus appliances up to 10,000 watts total.&#160;<br><img width="326" height="243" src="/PersonalLines/property/eligibility/PublishingImages/Electricalmeter100amp.jpg" alt="" style="margin&#58;5px;width&#58;253px;height&#58;190px;" /><br></li></ul>
<li>60-ampere service&#58; </li>
<ul><li>Is ineligible, however,&#160;seasonal dwellings&#160;with 60-ampere service or no electrical may qualify for coverage. If 60-ampere service applies, verify electrical needs and appliances to avoid exceeding the system limitations. </li>
<li>60-ampere three-wire electric service was the standard for years but in most cases is now too small. This size service is ineligible. This service provides capacity for lighting and portable appliances including range, dryer, or hot-water heater. No additional major appliances can be added without additional subpanels.</li>
&#160;<img width="250" height="326" src="/PersonalLines/property/eligibility/PublishingImages/Electricalmeter60amp.jpg" alt="" style="margin&#58;5px;width&#58;261px;height&#58;196px;" /></ul>
<li>30-ampere service&#58; </li>
<ul><li>Ineligible since it provides only limited capacity for lighting and a few smaller appliances. The service capacity would have to be enlarged before using any major electrical appliances. </li></ul>
<li>Household circuits&#58; </li>
<ul><li>With 14-gauge copper cable should be protected by a 15-ampere fuse or circuit breaker and 12-gauge copper cable by a 15-ampere or 20-ampere fuse or circuit breaker.</li></ul></ul>