<p>​Utah Changes (PV 81 55) endorsement amends the Miscellaneous Vehicle Policy to conform with Utah law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge&#160;for this endorsement.</li>
<li>Adds &quot;Notice to one of our agents is considered notice to us&quot; to the &quot;Duties after an accident or loss&quot; section.</li><li>Adds language that specifies that the intentional injury exclusion in liability coverage only applies in excess of Utah's minimum financial responsibility limits.&#160;</li>
<li>Adds wording stating that failure to file a proof of loss in 60 days does not invalidate an insured's claim if the insured can show&#160;it was not possible to file a proof of loss in 60 days. </li>
<li>Changes the permission language from “with your permission and within the scope of your permission” to “with your express or implied permission.” </li>
<li>Deletes the family exclusion from the liability coverage.</li>
<li>Adds wording specifying that liability coverage is primary when an insured is test driving a car or driving a loaner car from a repair shop. </li>
<li>Adds wording stating that we may deny coverage for a loss if the insured concealed or misrepresented any material facts, engaged in fraudulent conduct or made false statements&#160; on their application. </li>
<li>See the&#160;<a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF073D259-0000-CD2D-80D6-801B6424550A%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Miscellaneous Vehicles.</li>
<ul><li>All vehicle types.</li></ul></ul>