<p>These vehicle types can be written on the Miscellaneous Vehicle policy as part of the Tractor and Farm Machinery category&#58;</p>
<ul><li>Farm tractors.<br><img width="312" height="241" src="/PersonalLines/casualty/eligibility/PublishingImages/Farmtractor.jpg" alt="" style="margin&#58;5px;width&#58;244px;height&#58;162px;" /></li>
<li>Lawn/garden tractors.<br><img width="227" height="445" src="/PersonalLines/casualty/eligibility/PublishingImages/Lawntractor.jpg" alt="" style="margin&#58;5px;width&#58;218px;height&#58;325px;" /></li>
<li>Mini truck (not licensed for road use).<br><img src="/PersonalLines/casualty/eligibility/PublishingImages/minitruck.jpg" alt="" style="margin&#58;5px;" /></li>
<li>Skid loader/bobcat.<br><img width="226" height="152" src="/PersonalLines/casualty/eligibility/PublishingImages/Skidloader.jpg" alt="" style="margin&#58;5px;height&#58;151px;" /></li></ul>
<p>A supporting policy is not required.</p>
<p>These vehicles must only be used for personal property maintenance and/or personal hobby farming in which the property qualifies for Personal Lines property coverage. </p>
<p>These vehicles must be written in Commercial/Farm Ranch if the property is written in Commercial/Farm Ranch.&#160;If such equipment is eligible under a Suburban policy, it should be written there.</p>
<p>If the insured has attachments or implements that were not installed by the original manufacturer at the time of production, then additional coverage may be needed. See <span class="ms-rteThemeForeColor-2-0"><a title="customization coverage – miscellaneous vehicles" href="/PersonalLines/casualty/coverageandpolicy/Pages/customizationcoveragemiscellaneousvehicle.aspx">customization coverage – miscellaneous vehicles</a></span>.</p>