<p><strong>General information&#58;</strong></p>
<p>​This optional endorsement is used to provide limited coverage for liability arising out of the discharge, release or escape of chemicals, liquids or gases into the air. This coverage is sometimes referred to as chemical overspray.</p>
<p>The release must take place from the insured premises and the chemicals must be used in normal farming operations. </p>
<p><strong>Note&#58;</strong> There is no coverage for Farm Chemicals Limited Liability provided in the base liability form.</p>
<p><strong>Available annual aggregate&#160;limits&#58;</strong></p>
<ul><li>$10,000</li>
<li>$25,000</li>
<li>$50,000</li>
<li>$100,000</li>
<li>$150,000</li>
<li>$200,000</li>
<li>$250,000</li></ul>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//erc.amfam.com/sites/cfr/fieldcontent/FarmRanch%20Eligibility%20Index/Form%20Specimens/GL614e10.pdf" target="_blank">endorsement specimen</a></span> for all states except Oregon. </p>
<p>See the <span class="ms-rteForeColor-2">endorsement specimen</span> for Oregon.</p>
<p>&#160;</p>
<p>&#160;</p>