<p>​<strong>General information&#58;</strong><br><br>The business of insurance is primarily regulated by the states. Each state has its own set of insurance laws and regulations. Therefore, policy forms must be amended to comply with each state’s specific requirements. This is done by automatically adding an amendatory endorsement in each state. This&#160;endorsement&#58;</p>
<ul><li>Amends the definition of bodily injury to clarify that emotional or mental distress is not covered unless it is a direct result of physical injury to the person.</li>
<li><span>Removes the deductible for Coverage D -&#160;Loss of Use.</span></li>
<li>Clarifies under Section I - Exclusions that any cost or expense&#160;to abate,&#160;test for, monitor,&#160;clean up,&#160;remove,&#160;contain, treat, detoxify,&#160;neutralize,&#160;remediate,&#160;dispose of;&#160;or in any way&#160;respond to, or&#160;assess&#160;the effects&#160;of; any&#160;pollutant from&#160;any source is excluded.&#160;</li>
<li><span>Provides Section I - Additional Coverage to perform an initial test for the presence of pollutants prior to repair or replacement of damaged property.</span></li>
<li>Specifies that an insured may provide required notices to the company by sending&#160;them first-class mail. </li>
<li>Allows a proof of loss to be submitted more than 60 days after the company requests it, if the customer submits it at their first reasonable opportunity. </li>
<li>Reduces the time for the company to pay a properly documented loss from 60 days to 30 days. </li>
<li>Extends the time a customer may bring suit against the company from two years to three years.</li>
<li>Clarifies&#160;under Section I -&#160;How We Settle Losses&#160;that&#160;when&#160;a loss requires replacement or repair&#160;of items&#160;and the&#160;repaired or replaced&#160;items&#160;do not match&#160;in color,&#160;texture&#160;or size, we&#160;will repair&#160;or replace&#160;the&#160;items&#160;so as to&#160;conform to&#160;a reasonably&#160;uniform appearance.&#160;&#160;&#160;</li>
<li>Makes changes regarding controlled substances and watercraft liability to comply with state requirements.</li>
<li>Modifies the concealment or fraud condition to state that false information on the application may lead us to deny coverage and cancel the policy, rather than voiding the policy.</li>
<li><span>Adds cancellation and nonrenewal provisions that comply with state law.</span></li></ul>
<p>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bDF7551D1-7E5E-4FCF-8EE9-4A365F921AD3%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>&#160;for business written prior to Sept. 25, 2016.</p>
<div>See the <span><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b78322BE8-34BD-472D-A395-FA3F0FB7D160%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a>&#160;</span>for new business written&#160;effective Sept. 25, 2016 and for policies renewing on and after Nov. 4, 2016.&#160;</div>