<p>​<strong>General information&#58;</strong></p>
<p>Motor home is intended to insure vehicles that contain cooking and/or sleeping facilities used for camping, pleasure, vacation trips or temporary living quarters and are not eligible for coverage in property lines.</p>
<p>Units used as a permanent residence, or rented or leased to others, are not insurable.</p>
<p><strong>Eligible units&#58;</strong></p>
<ul><li>A supporting auto policy is not required for a unit to be eligible for the Motor Home Coverage.</li>
<li><strong>Class A heavy duty motor homes</strong>. Units that are self-propelled with the living quarters built on a modified truck chassis, including school buses converted for living quarters <span>and toterhomes</span>.<br><img width="363" height="218" src="/PersonalLines/casualty/eligibility/PublishingImages/motorhomeclassa.jpg" alt="" style="height&#58;227px;margin&#58;5px;" /><br><img width="399" height="250" src="/PersonalLines/casualty/eligibility/PublishingImages/Toterhome.jpg" alt="" style="height&#58;217px;width&#58;347px;margin&#58;5px;" /></li>
<li><strong>Class B camper van.</strong> Vans converted to include living, cooking and sleeping quarters.<br><img width="374" height="255" src="/PersonalLines/casualty/eligibility/PublishingImages/motorhomeclassb.jpg" alt="" style="height&#58;256px;margin&#58;5px;" /></li>
<li><strong>Class C mini-motor homes.</strong>&#160;Units similar to motor homes except they are usually built on a van chassis.</li></ul>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <img width="379" height="250" src="/PersonalLines/casualty/eligibility/PublishingImages/motorhomeclassc.jpg" alt="" style="height&#58;259px;width&#58;392px;margin&#58;5px;" /><br><strong>Policy&#58;</strong></p>
<ul><li>The motor home unit is insured on a Family Car policy.</li>
<li>Vehicles insured as a motor home are written on own schedule and must be written for an annual term.</li>
<li>Suspension of coverage is not allowed. </li>
<li>Private passenger discounts, except discounts mandated by state law and surcharges, do not apply.</li>
<li>Subject to a $30 annual written minimum premium per vehicle. See <a title="minimum written premium" href="/PersonalLines/casualty/rating/Pages/minimumwrittenpremium.aspx">minimum written premium</a>.</li></ul>
<p><strong>Discounts&#58;</strong></p>
<ul><li>Anti-Theft Discount (Illinois, Minnesota).</li>
<li><a title="Defensive Driver Discount" href="/PersonalLines/casualty/discounts/Pages/defensivedriver.aspx">Defensive Driver Discount</a>&#160;(Colorado, Georgia, Idaho, Illinois, Kansas, Minnesota, Nevada, North Dakota, Ohio, Oregon, Utah, Washington).</li></ul>
<p><strong>Endorsements specific to motor homes&#58;</strong></p>
<ul><li>See the <a title="Motor Home and Camper Coverage Endorsement" href="/PersonalLines/casualty/endorsements/Pages/motorhomeandcampercoverage.aspx">Motor Home and Camper Coverage Endorsement</a> (PV 84 04) for vacation expense and increased personal property limits.</li></ul>
<p><strong>Coverage&#58;</strong></p>
<p>For eligible motor home units, the following coverage options are available, if applicable&#58;</p>
<ul><li>Bodily injury and property damage liability, medical expense, personal-injury protection, uninsured motorist,&#160; underinsured motorist, uninsured motorist property damage and underinsured motorist property damage will follow the same state specific rules as the Family Car policy.</li>
<li><span class="ms-rteThemeForeColor-2-0"><a title="Comprehensive" href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">Comprehensive</a></span> and <span class="ms-rteThemeForeColor-2-0"><a title="collision" href="/PersonalLines/casualty/coverageandpolicy/Pages/collision.aspx">collision</a></span> coverage is required. <span>Motor homes written without comprehensive and collision coverage must be written through Brokerage. Contact </span><a title="Brokerage" href="http&#58;//brokeragealliances/brokeragealliances/" target="_blank">Brokerage</a><span> for more information.</span></li></ul>
<p>Premium is based on the <a title="manufacturer's suggested retail price" href="/PersonalLines/casualty/rating/Pages/msrp.aspx">manufacturer's suggested retail price</a> (MSRP) of the unit when it was new. <span>If an MSRP is not available, such as with custom-built&#160;toterhomes, an appraisal may be required to establish the units value.</span></p>
<p><strong>Ineligible&#58;</strong></p>
<ul><li>Units that are permanently parked year round away from the insured’s primary residence.</li>
<li>Used as a permanent residence, or rented or leased to others, are not insurable under the Family Car policy with camper coverage.</li>
<li>Motorhomes with a MSRP in excess of $1,500,000.</li></ul>