<h2 class="ms-rteFontSize-1"><strong>Gener</strong><span><strong>al information&#58;</strong></span></h2>
<p>This endorsement is used to increase the Business Property limit for the described business at the described insured location.</p>
<h2 class="ms-rteFontSize-1">Coverage detail&#58;</h2>
<p>The internal limit for business property under dwelling forms FO-1, FO-2, FO-3, FO-4 and FO 0005 is $2500. If additional coverage is requested, the following information is required&#58;</p>
<ul><li>Description. </li>
<li>Location.</li>
<li>Limit.</li></ul>
<p>Addition of this endorsement does not increase the Coverage C limit.</p><p><strong>Note&#58;</strong> It is strongly suggested that business property be insured under this endorsement since separate limits are available which are independent of the Coverage C limit. IF incidental business liability is selected under Incidental Business Pursuits (GL-90) AND business property coverage is desired, is strongly suggested to use Business Property – Business Occupancy on the Insured Premises (FO-69) to insure associated business property.</p>
<p>If there is more than one business needing this coverage, each business must be described separately and separate limits must be indicated.</p>
<p><strong>Ineligible&#58;</strong> This coverage is not available for dwellings under construction.</p><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b209C265F-0000-CE33-B439-BDC2EE18E508%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> except Oregon.</span></h4><h4><span class="ms-rteThemeForeColor-2-0">See the </span><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b60DFCD5E-0000-CF17-97D1-720A2964FCBB%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a><span class="ms-rteThemeForeColor-2-0"> for Oregon.</span></h4>
