<p>&#160;</p>
<p>&#160;</p>
<h4>Eligibility - electrical systems </h4>
<div>These guidelines are the minimum requirements for a Farm/Ranch risk&#58; </div>
<div>&#160;</div>
<ul dir="ltr"><li><div>Ampere service </div>
<br><b>200 ampere service</b>&#58; Provides sufficient electric capacity for lighting and portable appliances including ironer, roaster, rotisserie, and refrigerator, 12,000 watt range, 8,700 watt clothes dryer, and also 5,000 watts (3 to 5 tons) of central or room air conditioning, plus any of the appliances up to 5,500 watts. </li></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><div><b>100 ampere service</b>&#58; 3-wire electric service with 100 ampere service panel is the minimum according to the National Electric code for homes up to 3,000 square feet in floor space. In most areas, the minimum electric service for new homes is 100 ampere for lights, roaster, ironer, refrigerator, and 8,000 watt range, plus appliances up to 10,000 watts total. Example of a 100 amp electrical meter </div>
<div><b>60 ampere service</b>&#58; Is <b>ineligible</b> (seasonals with 60 amp service or no electrical may qualify for coverage; contact underwriting). Three-wire electric service was the standard for years but in most cases is now too small. This size service is <b>ineligible</b>. This service provides capacity for lighting and portable appliances including range, dryer or hot water heater. No additional major appliances can be added without additional subpanels.&#160; Example of a 60 amp electrical meter</div>
<div><b>30 ampere service</b>&#58; Provides only limited capacity for lighting and a few of the smaller appliances and should never be used except for construction sites, small sheds, or one room buildings. The service capacity would have to be enlarged before using any major electrical appliances. </div>
<div><b>14 gauge cable</b>&#58; Should be protected by a 15 amp fuse. Long runs, over 50 feet, need the next size larger wire. </div>
<div><b>12 gauge cable</b>&#58; Should be protected by a 20 amp fuse. Long runs, over 50 feet, need the next size larger wire. </div></blockquote>
<ul><li>The service entrance wires need to have adequate clearance from all potential obstacles, be securely fastened, and free of fraying of the outer insulation. These wires must be&#58; <ul><li>At least 18 feet above finished grade, sidewalks, or projections from which they might be reached. </li>
<li>At least 18 feet above driveways. </li>
<li>At least 18 feet above truck traffic areas, and agricultural areas. </li>
<li>At least 18 feet above all public thoroughfare. </li></ul></li>
<li>A damaged cable whether frayed, nicked, cut, crushed, or broken always presents a hazard for fire or shock. </li>
<li>If the fuse box or breaker box is cool or slightly warm, it’s probably okay. If it is uncomfortably warm or hot, something is wrong and needs to be checked by a licensed electrician. </li>
<li>An accumulation of blown fuses near a box is a good indication something is wrong and needs to be checked by a licensed electrician. </li>
<li>Warm cover plates and switches that work intermittently are a sign of trouble. </li>
<li>All wire splices must be inside junction boxes and the boxes securely fastened and covered. </li>
<li>BX cable and NM cable can be used only in dry locations. </li>
<li>Cables should be properly stapled and not allowed to droop. </li>
<li>&#160;Flexible cord such as appliance cord, lamp cord, and extension cord should not be used in the following situations&#58; <ul><li>As a substitute for fixed wiring </li>
<li>Run through an enclosed or concealed space or through a wall </li>
<li>Attached to building surfaces </li>
<li>When they contain a splice or tap </li>
<li>When they are frayed, cracked, or otherwise damaged </li></ul></li>
<li>Blackened areas in metal boxes are an indication that shorting has occurred. </li>
<li>A continuous grounding conductor must run from all fixtures to the service equipment. The service equipment must be bonded to the earth by a ground rod. </li>
<li>Knob and tube wiring is very old, deteriorated, inadequate for modern electrical needs, and makes the risk ineligible. </li></ul>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>Farm cannot be <strong>vacant or unoccupied </strong>properties</p>
<p>Farms that are operated to supply agricultural commodities for manufacturing or processing by the insured for sale to other such as <strong>cheese factories, meat processing plants</strong> </p>
<p>The insured's primary residence must be insured with American Family Insurance</p>
<p>Buildings and property of the farm must well maintain, show pride of ownership, free of hazards such as debris around the buildings and property, deteriorating buildings and/or roofs, poor fences, sagging or broken down properties. </p>
<p>Properties that is<strong> not accessible by the fire department</strong></p>
<p>Applicant and family members living in the household convicted of a felony such as arson, fraud, embezzlement.&#160; <strong>Exception</strong><strong></strong><strong></strong><strong></strong>&#58; In Wisconsin, applications for individuals with felonies can be submitted unbound. Provide specific details on the application of each felony such as&#58; dates, specific crime, circumstances, sentence, etc. so the applicant can receive a thorough evaluation. If you learn of felonies other than the above, still provide details such as&#58; dates, specific crime, circumstances, sentence, etc. on the bound application and/or review these with your Farm/Ranch underwriter</p>
<p>&#160;</p>
<p>Applicant that has had a<strong> foreclosure, bankruptcy, repossession </strong>within the past 5 years. </p>
<p>Farms that may have a <strong>dog </strong>that is vicious and or dangerous animals or <strong>canine breeds </strong>such as Akita, Pit Bulls, Chow, Rottweiler, Doberman, Malamute and Wolf-hybrid. </p>
<p>&#160;</p>
<div>Any building housing humans or animals that is insulated with foam plastic insulation such as <strong>polyurethane, polyisocyanurate and urea-formaldehyde</strong>, unless the insulation is properly covered.&#160;</div>
<div>&#160;</div>
<div>Properties that&#160;are being <strong>foreclosed</strong></div>
<div><strong>&#160;</strong></div>
<div>Properties&#160;that have reptiles or exotic&#160;animals.</div>
<div>&#160;</div>
<div>Properties with a <strong>Yurt Home</strong> ( Picture)<b><br></b></div>
<div>Grain elevators used&#160;commercially</div>
<div>&#160;</div>
<div>Tenant risks with any <strong>solid fuel heating device </strong>other than a built in the wall fireplace. Exception&#58; dwelling that is insured by American Family</div>
<div>&#160;</div>
<div>Poultry farms with more than 1000 birds, underwriting approval must be obtained before binding coverage. </div>
<div>&#160;</div>
<p>Any farm licensed or not licensed by a state which sells <strong>non-pasteurized milk </strong>to the general public</p>
<p>Solid fuel units that are multiple vented. Each heating unit must have its own flue for proper venting. Refer to the <a title="Wood Fuel Heating Tips booklet - unavailable if viewing the offline version. To order this item, use the supply eform." href="http&#58;//webedms/isclient/docaccess/oaforms/getdoc.asp?did=003834944" target="_blank">Wood fuel heating tips booklet</a>. </p>
<p>Any risk where a solid fuel heating device, other than a central furnace, is used when an adult is not on the premises </p>
<li>Active liquid solar heating systems or homemade solar heating equipment</li>
<li><div>Dwellings where the primary heat source is an oil or a solid fuel <a title="space heater" href="http&#58;//referencemanuals/referencemanuals/Property/Hazards%20And%20Loss%20Control/Heating%20Systems.htm#Space%20heater" target="_blank"><font color="#1d51a5">space heater</font></a> or any unit not connected to a chimney or other venting system, unless the unit is certified for such use</div></li>
<li>Risks with a trained guard dog, or an attack dog.</li>
Risk with a pet that has bitten or attacked, or a pet that has vicious tendencies such that it must be removed or restrained when people are present. <p>In Oregon, dogs who exhibit aggressive behavior may be found by a court to be &quot;potentially dangerous dogs.&quot; An insured who owns a potentially dangerous dog is ineligible. </p>
<li>Risks that house wild, undomesticated animals such as wolves, bears, various species of cats, snakes, and other exotic species. If in question, contact your underwriter to determine eligibility. <ul></ul></li>
<p>Log homes are acceptable, but they must have been built by a qualified, licensed contractor. </p>
<p>Lustron homes are ineligible</p>
<p>Risks where the insured’s residence is a condominium or cooperative living unit </p>
<p>Any buildings designated as historical landmarks, if the designation requires repairs and replacements be one to exact historical standards </p>
<p>Any building using unique, unconventional or unproven construction techniques or materials</p>
<p>Dwellings of combined farm/ranch and residential use such as dwellings that also contain livestock housing or farm/ranch machinery storage </p>
<p>Any risk that has knob and tube wiring </p>
<p>Aluminum wiring </p>
<p>Property subject to flood or high water </p>
<p>Dwellings with exposure to shoreline erosion </p>
<p>Risks located in areas that do not subscribe to the flood program. The <a title="Flood (FEMA) website - unavailable if viewing the offline version." href="http&#58;//www.fema.gov/fema/csb.shtm" target="_blank">Flood website</a> contains a listing of participating communities</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<li></li>
<li><div>&#160;</div></li>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<ul><p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<div><div><p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;</div>
&#160;</div>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p>
&#160;<p>&#160;</p></ul>
&#160;<p>&#160;</p>
<p>&#160;</p>
<div><strong><strong><strong></strong></strong></strong>&#160;</div>
<li><ul><div>&#160;</div></ul></li>
<ul><div>​</div></ul>