<p><strong>​General information&#58;</strong></p>
<p><span class="ms-rteForeColor-2">Underwriting approval is required </span></p>
<p>This optional endorsement is used to amend form GL-610 with respect to activities that are described on the declarations and for which coverage would otherwise be excluded.</p>
<p>An entry is required to identify one of two possible exclusions that are amended with respect to the described activity. The activity must be described on the declarations page as well.</p>
<p>The two exclusions this endorsement&#160;can&#160;remove&#160;are&#58;</p>
<ul><li>Exclusion 5</li>
<ul><li>&quot;We&quot; do not pay for &quot;bodily injury&quot; or &quot;property damage&quot; that arises out of the ownership, use, maintenance, rental, or holding for rental of any part of the &quot;insured premises&quot; for purposes other than &quot;farming&quot;. This includes the rental of any part of the &quot;insured premises&quot; for dwelling purposes. However, this exclusion does not apply to a residence rented to a person who occupies and farms the &quot;insured premises&quot; occupied by no more than two roomers or boarders.</li></ul>
<li>Exclusion 13</li>
<ul><li>&quot;We&quot; do not pay for &quot;bodily injury&quot; or &quot;property damage&quot; that arises out of the ownership, use, or maintenance of&#58; </li>
<ul><li>farm tools, farm tractors and trailers, and draft animals (including vehicles used with such animals) under contract to others for a charge</li>
<li>draft animals (including vehicles used with such animals) for route delivery purposes</li>
<li>saddle animals while they are rented to others by or for an &quot;insured&quot;</li>
<li>an animal in, or in the practice or preparation for, any prearranged racing, speed, pulling or pushing, or stunt activities or contests. However this exclusion applies only to &quot;occurrences&quot; that take place at the location designated for the contest or activity</li></ul></ul></ul>
<p>See the <span class="ms-rteForeColor-2"><a href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bE092465F-0000-C81E-A04E-598DBD347795%7d&amp;objectStore=Operational1&amp;latestVer=true&amp;fnId=p8docfp&amp;fnToken=upCowHG1fw9LDqv8T7SUZg%3D%3D" target="_blank">endorsement specimen</a></span>.</p>

