<p>The South Dakota Changes (PV&#160;81 35)&#160;endorsement amends the Cycle policy to conform to South Dakota law.</p>
<p><strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Excludes bodily injury coverage for injuries sustained by <strong>you </strong>or any person&#58;</li>
<ul><li>Related to <strong>you </strong>and residing in <strong>your </strong>household;</li>
<li>Operating <strong>your insured cycle</strong>; or</li>
<li>Related to and residing in the household of the operator of <strong>your insured cycle</strong>. </li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>This exclusion applies only to the extent the limits of liability of the policy exceed the minimum limits required by South Dakota’s Financial Responsibility Law.</p></blockquote>
<ul><li>Clarifies that a single “each person” <strong>bodily injury </strong>liability limit applies to both the claims for emotional distress arising out of <strong>bodily injury</strong> to another, and to the claim of the person whose <strong>bodily injury </strong>gave rise to the emotional distress claim. </li>
<li>Adds wording specifying that American Family's Liability coverage is excess for non-owned vehicles or if a person other than <strong>you </strong>or a <strong>relative </strong>are operating <strong>your insured cycle </strong>at the time of the loss. </li>
<li>Removes appraisal language in the payment of loss provision as required by South Dakota law.</li>
<li>General Conditions is changed to remove the following to comply with South Dakota law&#58;</li>
<ul><li>The word &quot;warranties&quot; under the Concealment or Fraud provision.</li>
<li>The first two sentences under the Suit Against Us provision.</li></ul>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b75862C37-4371-436C-8024-F4AB8D9888F0%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Cycle.</li>
<ul><li>All vehicle types.</li></ul></ul>