<p><strong>General information&#58;</strong></p>
<p>An Auto Claims Loss Report (ACL) lists prior losses for&#160;persons in a household.</p>
<p><strong>What is an ACL used for?</strong></p>
<ul><li>Policy eligibility.</li>
<li>Policy premium rating.</li></ul>
<p><strong>What type of policy is a ACL ordered on?</strong></p>
<ul><li>Family car.</li>
<li>Non-owner.</li>
<li>Camper/motor home.</li>
<li>Cycle.</li>
<li>Miscellaneous vehicle.</li>
<li>Watercraft.</li></ul>
<p><strong>An ACL will be ordered at&#58; </strong></p>
<ul><li>Quote when prior losses are indicated.</li>
<li>Application if prior losses were not indicated in quote.</li>
<li>Policy change when a new operator, non-operator or excluded operator is added to the policy.</li>
<li>Policy change when a current non-operator role is changed to an operator and when a current excluded operator is changed to an operator.</li>
<li>State-to-state rewrites when the entire household is moving and a driver’s license number has been changed.</li>
<li>Rewrites with a break in coverage greater than 60 days but less than one year.</li>
<li>Rewrites with&#160;a greater than one year break in coverage.</li></ul>
<p><strong>When is an ACL required for the policy to be bound?</strong></p>
<ul><li>At the time of application.</li>
<li>At policy changes when a new person is added to the policy or a person is changed to an operator and did not previously have an MVR ordered. </li></ul>
<p><strong>What losses on an ACL will show on the Losses and Violations screen?</strong></p>
<ul><li>Assigned to a person.</li>
<ul><li>Losses in which the claim operator first and last name matches a person in the household.</li></ul>
<li>Assigned to a policy.</li>
<ul><li>Losses in which the claim operator first and last name does not match anyone in the household, but the policyholder first and last name matches a person in the household.</li>
<li>Losses in which the claim operator either first or last name is listed but the other is blank, but the policyholder on the ACL matches a person on this policy.</li>
<li>Losses in which the claim operator first and last name is blank, but the policyholder on the ACL matches the first and last name of a person in the household.</li>
<li>Losses in which the claim operator last name is listed as&#58;</li>
<ul><li>?, TOWED, PARKED, UNKNOWN, NO DRIVER, UNOCCUPIED OR NOT OCCUPIED,&#160;but the policyholder on the ACL matches the first and last name of any operator, non operator or excluded operator in the household. </li></ul></ul></ul>
<p><strong>When will an ACL result in a consumer report notice (CRN) being sent?</strong></p>
<ul><li>If there is one or more accident(s) or violation(s) returned on the ACL and the only source of the information is the consumer report for&#58;</li>
<ul><li>New business submission.</li>
<li>A policy spin.</li>
<li>A state-to-state rewrite.</li>
<li>Adding a second Named Insured other than a spouse or domestic partner.</li>
<li>Rewrites with a break in coverage greater than 60 days.</li>
<li>Replacing both Named Insureds.</li>
<li>Changes impacting driving history that are effective the policy implementation date.</li></ul>
<li>If new information added to an existing policy obtained from a consumer report increases the number of accidents or violations resulting in an increase in the premium.&#160;Examples are&#58; </li>
<ul><li>New operators added to the policy (includes a new contact or role change of a current policy contact).</li>
<li>Rewrites with a break in coverage of less than 60 days.</li>
<li>A policy split.</li>
<li>A policy cancel/rewrite for a new, full term.</li>
<li>Policy renewal.</li></ul></ul>
<p><strong>What if an ACL is not returned or is returned as an error?</strong></p>
<ul><li>Vendor error.</li>
<ul><li>An ACL returned as an error means our vendor cannot process the order request.</li>
<li>A policy with a vendor error ACL condition cannot be bound.</li>
<li><span class="ms-rteThemeForeColor-2-0">See Agent Process and Procedure for Vendor Error</span>.</li></ul></ul>