<p>​<strong>Endorsement use&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is no premium charge for this endorsement.</li>
<li>Provides the cancellation, nonrenewal, and automatic termination conditions&#58;</li>
<ul><li>During the underwriting-free period of less than 60 days, we may cancel by mailing notice of cancellation to the named insured not less than 10 days before the effective date of cancellation for non-payment of premium or any other reason permitted by law.</li>
<li>For the mid-term underwriting period of 60 days or more, we may cancel by mailing notice of cancellation to the named insured not less than&#58;</li>
<ul><li>10 days before the effective date of cancellation for non-payment of premium.</li>
<li>30 days before the effective date of cancellation for the following reasons&#58;</li>
<ul><li>If the policy was obtained or renewed through material misrepresentation or through material representation of a claim submitted for coverage. </li>
<li>If any insured violated any of the terms and conditions of the policy. </li>
<li>When you or any other operator who either lives in your household or customarily operates your insured car&#58;</li>
<ul><li>Has a suspension or revocation of their driver’s license pursuant to law. The suspension or revocation must occur during the policy period or since the last anniversary date. </li>
<li>Has been convicted of larceny or theft of a motor vehicle in violation of Nebraska Revised Statute Section 28-516.</li></ul>
<li>For any other reason permitted by law.</li></ul></ul>
<li>Nonrenewal requires that we will mail notice of nonrenewal to the named insured not less than 20 days before the end of the policy period for any reason permitted by law.</li>
<li>Automatic termination if you or your representative does not accept our offer to renew it.</li>
<li>If other insurance is obtained on your insured car, any insurance provided by this policy will automatically terminate on the effective date of the other insurance.</li></ul>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b00E5D4B8-BCFC-4D38-997D-0D50B38A648F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a>.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family Car policy.</li>
<ul><li>All vehicle and schedule types.</li></ul></ul>