<p>1. 
   <a href="/PersonalLines/property/coveragepolicy/Pages/propertypolicyrolestypesofinsuredsprimarynamedinsured.aspx" target="_blank">Property policy roles – types of insureds – primary named insured</a> was clarified to indicate the person must be 18 years old or older 
   <strong>at the time of the application</strong>. </p><p>2. 
   <a href="/PersonalLines/property/coveragepolicy/Pages/propertypolicyrolestypesofinsuredsmortgagee.aspx" target="_blank">Property policy roles – types of insureds – mortgagee</a> was clarified to indicate individual persons cannot be added as a mortgagee, they must be added as an additional interest. </p><p>3. 
   <a href="/PersonalLines/property/discounts/Pages/multiproduct.aspx" target="_blank">Multi-Product</a> was clarified to indicate a named insured on a life policy qualifies for the discount.&#160; </p><p>4. The 
   <a href="/PersonalLines/property/endorsements/Pages/jewelry.aspx" target="_blank">Jewelry</a> topic was updated to add documentation requirements for AFLIC rings/jewelry awards.&#160; </p><p>5. 
   <a href="/PersonalLines/property/eligibility/Pages/exteriorwallfinishcondoho.aspx" target="_blank">Exterior wall finish – Condo, homeowners</a> was updated to reflect the new eligibility guidelines for asbestos.</p><p>6. 
   <a href="/PersonalLines/property/eligibility/Pages/locationrulescondo.aspx" target="_blank">Location rules – condo</a> and 
   <a href="/PersonalLines/property/eligibility/Pages/locationrulesrenter.aspx" target="_blank">Location rules – renter</a> topics have been created to indicate an expansion from eight&#160;to 12 miles for the responding fire department eligibility for all states except Georgia.</p><p>7. 
   <a href="/PersonalLines/property/discounts/Pages/autopay.aspx" target="_blank">AutoPay</a> was updated to indicate policies paid through TPI are not eligible for the discount. </p><p>8. 
   <a href="/PersonalLines/property/coveragepolicy/Pages/requireddownpay.aspx" target="_blank">Required down payment</a> was clarified to indicate a down payment is optional for all states except Georgia, and to indicate a down payment is required when there is a break in coverage of 60 days or more. </p><p>9. 
   <a href="/PersonalLines/property/coveragepolicy/Pages/applicationprocess.aspx" target="_blank">Application process</a> was updated for Renters location changes (as long as within the same state) to now be processed as a 'policy change.' </p><p>Also see past 
   <a title="summary of changes" href="/PersonalLines/property/summary/Pages/changesummaryarchive.aspx" target="_blank">summary of changes</a>. </p>