<p>​<strong>Eligibility&#58;</strong></p>
<ul><li>This class of personal property can be used to cover personal computers and home electronics that are for personal use.</li>
<li>The following are ineligible for coverage using the Computer Hardware, Software and Home Electronics class of personal property&#58;</li>
<ul><li>Electronic hardware equipment for business use.</li>
<li>Electronic storage media such as audio and visual tapes, DVDs and CDs.</li>
<li>Cellular phones including iPhones and smart phones.</li>
<li>Business operations at the insured’s residence other than those permitted under the <span class="ms-rteThemeForeColor-2-0"><a title="Limited Home Business Coverage" href="/PersonalLines/property/endorsements/Pages/limitedhomebusinesscov.aspx">Limited Home Business Coverage</a> endorsement</span>.</li>
<li>Self-employed insureds may need American Family Commercial Lines coverage. The Commercial Lines policy provides broader data storage coverage, including reconstruction of records coverage, liability protection for off-premises exposure and coverage for business property principally located away from the insured premises.&#160;Refer to the <a title="Commercial Reference Manual" href="http&#58;//referencemanuals/referencemanuals/Commercial.htm" target="_blank">Commercial Reference Manual</a> for more information.</li></ul>
<li>The insuring value cannot be more than the appraised or otherwise documented value.</li></ul>
<p><strong>Coverage information and binding authority&#58;</strong></p>
<ul><li>The minimum total limit for all computer hardware, software and home electronic items is $100 per item.</li>
<li>Item limit&#58;&#160;$7,500.</li>
<li>Aggregate limit&#58;&#160;$15,000.</li>
<li>If coverage A is greater than or equal to $1 million&#58;</li>
<ul><li>Item limit&#58;&#160;$20,000.</li>
<li>Aggregate limit&#58;&#160;$50,000.</li></ul></ul>
<p><strong>Required documentation/appraisal&#58;</strong></p>
<ul><li>For each item to be insured, documentation must be uploaded to document storage at the time coverage is bound.</li>
<li>For each item to be insured a complete description that includes the following information is needed&#58;</li>
<ul><li>Manufacturer.</li>
<li>Serial number.</li>
<li>Model.</li>
<li>Insured’s cost.</li>
<li>Date of purchase.</li>
<li>Current value.</li>
<li>Name of package or program (for scheduled software).</li></ul>
<li>If a single item is valued at $1,500 or less, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li></ul>
<li>If a single item is valued at greater than $1,500, the following information is required&#58;</li>
<ul><li>A complete description of the item.</li>
<li>A bill of sale for the item.</li></ul></ul>
<p><strong>Software blanket coverage&#58;</strong></p>
<ul><li>If an item is scheduled using the Computer, Software and Home Electronics class of personal property, $1,000 of coverage is included for Software Blanket Coverage.</li>
<li>Coverage can be increased to a maximum limit of $10,000 in any increment.</li>
<li>The software blanket coverage limit for any one item is $500.</li></ul>