<p>The Uninsured or Underinsured Watercraft Coverage (BT 83 01) endorsement pays for bodily injury for insured persons while using the insured watercraft when caused by a watercraft whose owner or operator is either uninsured or has insufficient bodily injury limits to cover the portion for which the owner or operator is legally liable.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>A premium charge does apply for this endorsement.</li>
<li>The limit is an aggregate per occurrence.</li>
<li>The insured can select any of the available limits.</li>
<li>Uninsured watercraft coverage pays for bodily injury an insured is entitled to collect from a hit-and-run accident, or uninsured operator who is at fault for the accident.</li>
<li>Underinsured watercraft coverage pays for bodily injury an insured is entitled to collect from a liable owner or operator responsible for the accident, if the liable owner’s or operator’s liability coverage limits are less than the limits of liability for this Uninsured or Underinsured Watercraft Coverage. </li>
<li>This endorsement provides coverage on an offset basis where the Uninsured or Underinsured Watercraft limits of liability will be reduced by a payment made or amount payable for insured persons from any policy or on behalf of any person or organization.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b97438847-1BF2-4791-BC9F-2CAE614A1058%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span> for all states except Colorado and Utah.</li></ul><p><strong>Coverage limits&#58;</strong><br><br>The following coverage limits are available selections&#58;</p><ul><li>$100,000</li><li>$200,000</li><li>$300,000</li><li>$500,000</li><li>$1,000,000</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow up for this endorsement by the company.</li>
<li>The customer is responsible for notifying American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>The watercraft policy must have liability coverage to add this endorsement.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements for this endorsement.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Watercraft.</li>
<ul><li>All vehicle types.</li></ul></ul>