<p>​<strong>General information&#58;</strong></p>
<p>A mixture of pueblo and prairie styles with more modern characteristics, southwestern style has a larger total living area than the adobe style and is slightly more elaborate. These homes are typically one or two stories, with adobe-block construction and simple floor plans. Characteristics often include&#58;</p>
<ul><li>Stucco or adobe exterior.</li>
<li>Porches, terraces and/or courtyards.</li>
<li>Simple, open floor plan.</li>
<li>Asymmetrical design.</li>
<li>Tile roof.</li></ul>
<p><img width="268" height="210" src="/PersonalLines/property/eligibility/PublishingImages/Southwestern.gif" alt="" style="margin&#58;5px;height&#58;201px;" /></p>