<p><strong>General information&#58;</strong></p>
<p>The underwriting tier is established at new business and will not change throughout the life of the policy*. It is used to establish rating algorithm variables that will be used to rate the policy. The Tier is determined based on the customer’s risk profile, which could include prior claims, driving history and prior policy attributes.</p>
<p>As the risk of the household changes, other rating variables will be updated to reflect the change in the risk.</p>
<p>A customer’s tier will not display on their policy or in the system.</p>
<p>*Tier may be reevaluated when a new application is required, or when a policy change is processed within the underwriting-free period, effective the submission effective date of the policy. A state to state rewrite or a policy with a break in coverage of 60 days or greater requires a new application.</p><p><strong>Note&#58;</strong></p><p>Policies written May 1, 2017 or later are subject to PINS. Policies written prior to May 1, 2017 will convert from Underwriting Tier to PINS at the following new term transactions&#58;</p><ul><li><div>Renewal.</div></li><li><div>Rewrite.</div></li><li><div>Spin.</div></li><li><div>Split.</div></li></ul>