<p>Underinsured Motorist Coverage (UIM), includes Uninsured Motorist&#160;(UM),&#160;Uninsured Motorist Property&#160;Damage (UMPD)&#160;and Underinsured Motorist Property Damage (UIMPD), provides insurance for the protection of persons insured under the policy who are legally entitled to recover damages from the owners or operators of underinsured motor vehicles because of bodily injury, including any resulting death where&#58;</p>
<ul><li>Either no bodily injury liability bond or insurance applies at the time of the accident, or</li>
<li>The sum of the limits of liability under all bodily injury liability bonds and insurance policies applicable to a covered person after an accident is less than the amount which the covered person is legally entitled to recover as damages.</li></ul>
<p>Underinsured Motorist – Property Damage Coverage provides insurance protection against loss or damage to the vehicles described in the policy unless coverage has been rejected where&#58;</p>
<ul><li>Either no property damage liability bond or insurance policy applies at the time of the accident, or</li>
<li>The sum of the limits of liability under all property damage liability bonds and insurance policies applicable to the vehicle described in the policy after an accident is less than the amount which the insured is legally entitled to recover as damages.</li></ul>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>UIM limits are offered at limits equal to the policy’s bodily injury liability limits, but cannot be higher than the bodily injury liability limits. </li>
<li>UIMPD has a base limit of $10,000 for property damage coverage subject to either a $300 (hit and run driver or phantom vehicle) or $100 (all other cases) deductible.</li>
<li>The policy must have bodily injury and property damage liability coverage to have Underinsured Motorist Coverage.</li>
<li>The insured may reject this coverage, select lower limits, or reject underinsured motorist – property damage coverage for individual vehicles specified.</li>
<li>UIMPD coverage and Collision coverage can be written on the same vehicle.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Unless the insured selects an option stated on the <a title="Washington Acknowledgement of Coverage Selection or Rejection form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2F0B4DDD-166C-40AC-8016-2AC2DB226C49%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Washington Acknowledgement of Coverage Selection or Rejection form</a>, the policy will include Underinsured Motorist Coverage with the Underinsured Motorist – Bodily Injury limits equal to the Bodily Injury Liability limits. </li>
<li>The choices made on the selection or rejection form apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD839B11B-0984-4452-9665-1AD0FB976853%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for the Family Car policy.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCC6B0A14-0ABA-4477-9893-13E19ABA2BB3%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for the Cycle policy.</li>
<li>See the <a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bBB568568-1E27-43CD-A686-ECFC1FD6786E%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family, in writing, of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li><span>The completed and signed coverage selection or rejection form must be&#160;signed,&#160;submitted and uploaded to the document storage system each time it is generated.</span></li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in customer file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Miscellaneous vehicle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>