<p>​Underinsured Motorist Coverage provides protection against bodily injury loss caused by a motorist whose bodily injury liability limits are not sufficient to cover the amount the insured person is legally entitled to recover as damages.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Underinsured Motorist Coverage is a mandatory coverage in Nebraska, and cannot be rejected.</li>
<li>The policy must have bodily injury and property damage liability coverage to have Underinsured Motorist Coverage.</li>
<li>Underinsured Motorist Coverage must be offered at limits not less than 25/50.</li>
<li>If the insured selects Underinsured Motorist Coverage limits lower than his or her bodily injury liability limits, he or she must sign the <a title="Nebraska Acknowledgement of Coverage Selection form" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bCA33959F-C6E0-4286-8853-B40CC862C0E1%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Nebraska Acknowledgement of Coverage Selection form</a>.&#160;(Not required if this coverage is selected for a Miscellaneous Vehicle policy). </li>
<li>The choices made on the selection apply to all renewals, unless the insured notifies us in writing of different selections.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2C5D212A-6EEF-4E6C-80F9-6F52631CFE6A%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Family Car policy.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b2D45FA43-36C7-4C08-91E2-2EBF1357B907%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Cycle policy.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bA2F24E12-55C9-4419-AA98-5A427C7D392F%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>The completed and signed selection form must be submitted and uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in customer file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>