<p>​<strong>General information&#58;</strong></p>
<ul><li>Below is an overview of the coverages and provisions of Section II - Coverages E and F of the <a title="Condo" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bD174E916-3A2F-470F-9F07-D87091B288DE%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Condo</a>, <a title="Homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b1F7F039E-AEE7-4E8F-938C-9092ABA5C2D6%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Homeowners</a>,&#160;<a title="Manufactured homeowners" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b72511CA7-8095-4587-BD02-023CB93AE4EB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Manufactured Homeowners</a> and <a title="Renters" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF5D50C9C-5CF5-4C92-8D55-7781746BE2BF%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Renters</a>&#160;policy&#160;forms.&#160;Also see your state’s <a title="amendatory endorsement" href="/PersonalLines/property/endorsements/Pages/amendatory.aspx">amendatory endorsement</a> for complete information and exceptions that may apply. </li></ul>
<p><strong>SECTION II – LIABILITY COVERAGE</strong></p>
<p><strong>Coverage E - Personal Liability</strong></p>
<ul><li>Pays, up to our limit, for&#58; </li>
<ul><li>Compensatory damages for which an insured is legally liable because of bodily injury or property damage caused by an occurrence covered by this policy. </li>
<li>Defense of any suit or settle any claim for damages payable under this policy.</li></ul></ul>
<p><strong>Coverage F - Medical Expense</strong></p>
<ul><li>Pays, up to our limit, for&#58;</li>
<ul><li>Covered medical expenses that are medically necessary, usual and customary. Medical expense also includes dental, ambulance, hospital and funeral expenses. </li>
<li>Covered medical expense for bodily injury to one person as the result of one occurrence incurred within 36 months from the date of an occurrence. </li></ul>
<li>Coverage applies only to&#58;&#160; </li>
<ul><li>A person on the insured location with the permission of any insured. </li>
<li>A person away from the insured location if the bodily injury&#58; </li>
<ul><li>Arises out of a condition on the insured location or the ways immediately adjoining. </li>
<li>Is caused by the activities of an insured. </li>
<li>Is caused by a person while performing duties as a domestic employee of an insured. </li>
<li>Is caused by an animal owned by or in the care of an insured. </li>
<li>Is suffered by a domestic employee in the course of employment by an insured. </li></ul></ul>
<li>However, coverage does not apply to nuclear hazard.</li></ul>
<p><strong>Exclusions</strong></p>
<ul><li>Act or failure to act. </li>
<li>Aggression.</li>
<li>Aircraft or hovercraft. </li>
<li>Alcohol supplied to underage persons. </li>
<li>Business. </li>
<li>Controlled substances. </li>
<li>Disease. </li>
<li>Excretion, secretion or decomposition of any animal. </li>
<li>Expected or intended. </li>
<li>Federal tort claims act. </li>
<li>Fungi or bacteria. </li>
<li>Imputed liability. </li>
<li>Insured’s premises not an insured location. </li>
<li>Livestock. </li>
<li>Motor- or engine-propelled land&#160;vehicle. </li>
<li>Nuclear hazard insurance. </li>
<li>Parental liability. </li>
<li>Pollution. </li>
<li>Professional services. </li>
<li>Sexual molestation or misconduct, corporal punishment, physical or mental abuse. </li>
<li>Violation of building or housing code by any insured. </li>
<li>Violation of communication acts. </li>
<li>Violation of law. </li>
<li>War. </li>
<li>Watercraft. </li>
<li>Workers’ benefits. </li>
<li>Contracts. </li>
<li>Employees. </li>
<li>Intra-insured claims or suits. </li>
<li>Loss assessments. </li>
<li>Property owned or controlled. </li>
<li>Punitive, statutorily imposed and court ordered damages.</li></ul>
<p><strong>SECTION II&#58; ADDITIONAL COVERAGE</strong></p>
<ul><li>Claim and defense expenses.&#160; </li>
<li>Damage to property of others up to $1,000. </li>
<li>Emergency first aid. </li>
<li>Loss assessments.</li></ul>
<p><strong>Conditions</strong></p>
<ul><li>Conditions identify general requirements of an insured and the insurer concerning the following&#58;</li>
<ul><li>Amounts of insurance. </li>
<li>Bankruptcy. </li>
<li>Duties. </li>
<li>Limits. </li>
<li>Other coverage. </li>
<li>Payment under Coverage F is not an admission of liability. </li>
<li>Severability. </li>
<li>Suit against us.</li></ul></ul>
<p><strong>Liability coverage is included for temporary renting of halls for special occasions, park shelters, etc. when the rented facility does not require they be added to the policy.</strong></p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>The following Section II exclusion does not apply since it is an insured location because it is “a premises you use in connection with the residence premises.”</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>13.&#160;<strong>Insured's </strong>premises not an <strong>insured location</strong>.</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>This includes any premises&#58;</p>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>a.&#160;Owned by any <strong>insured</strong>;<br>b.&#160;Rented or leased to any <strong>insured</strong>; or<br>c.&#160;Rented or leased to others by any <strong>insured</strong>;<br>that is not an <strong>insured location</strong>.</p></blockquote>
<p dir="ltr">This includes any <strong>insured's</strong> action or failure to act that occurs on, in connection with, or arising out of the management or use of a premises described in 13.a. through 13.c. above.<br>This does not exclude <strong>bodily injury </strong>to a <strong>domestic employee </strong>only at the time such person is in the course of domestic service for an <strong>insured</strong>.</p></blockquote></blockquote>
<p dir="ltr">When the owner of the rented facility requires the facility to be added to the policy, refer to the <a title="Additional Insured - Designated Person or Organization endorsement" href="/PersonalLines/property/endorsements/Pages/addinsureddesignatedpersonororgho.aspx">Additional Insured - Designated Person or Organization endorsement</a>.</p></blockquote>