<p>​The deductible choices for the Condominium Owners policy are as follows&#58;</p>
<ul><li>$500.</li>
<li>$1,000 (default).</li>
<li>$1,500.</li>
<li>$2,000.</li>
<li>$2,500.</li>
<li>$5,000.</li></ul>
<p>For a Condominium policy, the Coverage A deductible is waived in the event of a covered loss, except earthquake, when both the condo unit and condo association are insured with American Family at the time of the loss.&#160;The policy language is found in Section I-Conditions, Deductible and the state amendatory endorsement in Section I-Conditions, Deductible.</p>