<p>1. 
   <a href="/PersonalLines/casualty/rating/Pages/creditgeneralinfo.aspx">Credit general information</a> was updated to clarify credit is also used to rate camper/motorhome, miscellaneous and watercraft. </p><p>2. The&#160;<a href="/PersonalLines/casualty/discounts/Pages/knowyourdrivepoweredbyautomatic.aspx">KnowYourDrive Powered by AUTOMATIC</a> topic was clarified to explain existing customers are not eligible until the first renewal following their state’s rollout date of the program and to explain that not all vehicles 1996 or newer with an OBDII port will be compatible with the device.</p><p>3. A 
   <a href="/PersonalLines/casualty/rating/Pages/ratechanges.aspx">Rate changes</a> topic was created to explain that rate sets apply for an entire term regardless of mid-term changes being made to the policy.</p><p>4. 
   <a href="/PersonalLines/casualty/endorsements/Pages/newcarreplacementcoverage.aspx"> New Car Replacement Coverage</a> was clarified to indicate vehicles may not have any unrepaired damage. </p><p>5. 
   <a href="/PersonalLines/casualty/discounts/Pages/autopay.aspx"> AutoPay</a> wording was changed from requiring &quot;an online billing account&quot; to a &quot;My Account Billing and Payments&quot;.&#160;</p><p>6. 
   <a href="/PersonalLines/casualty/discounts/Pages/paperlessallbutut.aspx"> Paperless – All except Utah</a> and 
   <a href="/PersonalLines/casualty/discounts/Pages/paperlessut.aspx"> Paperless – Utah</a> were updated to change wording from requiring “online billing” to “My Account Billing and Payments.”</p><p>7. 
   <a href="/PersonalLines/casualty/discounts/Pages/defensivedriverks.aspx">Defensive Driver-Kansas</a> was updated to indicate that all courses provided by a governmental agency are eligible for the discount. &#160;</p><p>8. The&#160;<a href="/PersonalLines/casualty/discounts/Pages/multiproduct.aspx">Multi-Product</a> topic was updated due to discount program enhancements which now allow Motorhome/RV, Watercraft and Miscellaneous vehicles to receive the discount.&#160; Availability dates vary by state. </p><p>9. 
   <a href="/PersonalLines/casualty/eligibility/Pages/antiqueandclassic.aspx"> Antique/classic/replica use vehicles</a> was clarified to indicate that the supporting conventionally rated vehicle must be an auto.</p><p>10. The&#160;<a href="/PersonalLines/casualty/coverageandpolicy/Pages/comprehensive.aspx">Comprehensive</a> topic was corrected to remove comp only as an option for cycle as we don't currently have this functionality with the system. </p><p>11. 
   <a href="/PersonalLines/casualty/coverageandpolicy/Pages/spousesdomesticpartnerscivilunions.aspx"> Spouses, domestic partners and civil unions</a> was updated to indicate all states now allow same sex marriages per the Supreme Court.</p><p>12. The&#160;<a href="/PersonalLines/casualty/coverageandpolicy/Pages/signaturerequirements.aspx">Signature requirements</a> topic was updated to indicate only one named insured signature is required in CO for UM/UIM, but that the best practice is still to obtain signatures from both the primary and secondary named insureds. &#160;</p> Also see past 
<a title="summary of changes" href="/PersonalLines/casualty/summary/Pages/changesummaryarchive.aspx">summary of changes</a>.