<p>​<strong>General information&#58;</strong></p>
<p>An additional insured is a party listed on a policy that has an interest in the policy and is considered an insured.&#160;&#160;<br>&#160;<br>When an additional insured is added in PolicyCenter, the <a title="Additional Insured Coverage" href="/PersonalLines/property/endorsements/Pages/additionalinsuredcov.aspx">Additional Insured Coverage</a>&#160;endorsement is applied for all roles noted below except &quot;Insured - Limited Liability Company&quot; and &quot;Owner - Residence Occupied By Family Member.&quot;&#160;When the endorsement is present, Coverage A - Dwelling, Coverage B - Other Structures, Coverage E - Personal Liability and Coverage F - Medical Expense are extended to an additional insured listed.</p>
<p><strong>Notes</strong></p>
<ul><li>Coverage E and Coverage F are provided by endorsement, but only with respect to bodily injury or property damage arising out of the ownership, maintenance or use of an insured location.</li>
<li>Coverage C - Personal Property is an optional endorsement coverage.</li></ul>
<p>Additional insureds receive a copy of the Additional Insured Coverage endorsement and declaration when added to the policy. They also receive notification if removed or when the policy is cancelled.</p>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Must have an insurable interest.</li>
<li>An additional insured cannot be a resident of the insured household. </li>
<li>Additional insureds are not required to be a person and may be a legal entity.</li>
<li>An additional insured cannot be a trust, or listed as primary named insured, secondary named insured, additional owner or occupant.</li>
<li>Multiple additional insureds are allowed to be added per policy. The name and address of each additional insured except the role of &quot;Owner - Residence Occupied by Family Member&quot; is required.</li></ul>
<p><strong>Additional insured selections in PolicyCenter (Roles)&#58;</strong></p>
<ul><li>Contract seller (available for Homeowners, Manufactured Homeowners and Condominium Unit-Owners policy types).</li>
<li>Owner non-occupant (available for all policy types).</li>
<li>Home builder/general contractor (available for Homeowners, Manufactured Homeowners and Condominium Unit-Owners policy types).</li>
<li>Insured - limited liability company (available for Homeowners, Manufactured Homeowners and Condominium Unit-Owners policy types);</li>
<ul><li>When selected, the <a title="Additional Insured - Limited Liability Company Coverage" href="/PersonalLines/property/endorsements/Pages/addinsuredllccov.aspx">Additional Insured - Limited Liability Company Coverage</a>&#160;endorsement is systematically applied.</li></ul>
<li>Owner - residence occupied by family member (available for Homeowners, Manufactured Homeowners and Condominium Unit-Owners policy types);</li>
<ul><li>When selected, the <a title="Family Member Occupying the Dwelling Coverage" href="/PersonalLines/property/endorsements/Pages/familymemberoccupyingthedwellingcov.aspx">Family Member Occupying the Dwelling Coverage</a>&#160;endorsement is systematically applied.</li></ul>
<li>Other (available for all policy types).</li></ul>