<p>A declaration page or proof of insurance card can be used to provide proof of insurance in many common situations&#58;</p>
<ol><li>To provide evidence of insurance to a leasing company on a leased vehicle. </li>
<li>To satisfy requirements for driving a car on a military base.</li>
<li>To satisfy requirements for driving a vehicle on public roads.</li></ol>
<p>Also see <a title="Travel Outside of the US" href="/PersonalLines/casualty/coverageandpolicy/Pages/traveloutsideoftheus.aspx">Travel outside&#160;the United States</a> for information on proof of insurance while traveling abroad.</p>