<p>​<strong>General information&#58;</strong></p>
<p>The Rented Farmland Liability Coverage&#160;(HO 84 04)&#160;endorsement provides coverage for farmland that is rented to others for the purpose of raising crops or pasturing animals. No buildings/structures other than fences are allowed on the rented land.</p>
<p>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b91E8323E-A9D2-4C4B-819D-6530B59D14AB%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</p>
<p><strong>Requirements&#58;</strong></p>
<ul><li>The rented farmland must be located in one of our operating states.</li>
<li>The endorsement extends Section II Liability Coverages&#58; Coverage E - Personal Liability and Coverage F - Medical Expense apply to the customer's business pursuit of renting farmland to others for the purpose of farming.</li>
<li>A legal description of the property is required.</li>
<li>More than one parcel of land can be added, and a legal description of each parcel of land must be provided.</li>
<li>The legal description for each location is shown in the schedule on the endorsement. </li></ul>
<p><strong>Eligibility&#58;</strong></p>
<ul><li>Eligible if total acres of all locations is less than or equal to 500 acres.</li>
<li>Eligible if no buildings or structures (other than fences) are present.</li>
<li>Not eligible if the insured is actively participating in any farming operations on the rented land.<br><br><strong>Note&#58;</strong> The endorsement is not available if the residence type is camper/travel trailer.</li></ul>
<p><strong>Pricing information&#58;</strong></p>
<ul><li>A premium charge applies.</li>
<li>The charge varies by liability limit and number of acres of land.</li></ul>