<p><strong>Claim class</strong></p>
<ul><li><strong>Prior claim class&#58;&#160;</strong></li>
<ul><li>Claims incurred&#160;before the new submission effective date.&#160;</li>
<li>Policy claims incurred before the rewrite effective date (when there is a break in coverage greater than 60 days).</li>
<li>Prior claims without payment are considered for rating in all states except Arizona, Colorado, North Dakota and Utah. </li></ul>
<li><strong>Policy claim class&#58;</strong></li>
<ul><li>Claims incurred on or after the new submission effective date, except claims that become<strong> </strong>prior claims (claims incurred before the rewrite effective date with a break in coverage greater than 60 days).</li>
<li>Policy<strong> </strong>claims without payment are not considered for rating.&#160;</li></ul></ul>
<p><strong>Claim-rating type</strong></p>
<ul><li>Ratable claims are assigned to one of the following claim-rating types for rating purposes&#58;<br><br>Weather&#160;types&#58;</li>
<ul><li>Wind.<strong></strong></li>
<li>Hail.</li>
<li>Lightning.</li>
<li>Wildfire.</li>
<li>Winter weather.</li></ul></ul>
<blockquote dir="ltr" style="margin-right&#58;0px;"><p>Non-weather types&#58;</p></blockquote>
<ul dir="ltr"><ul><li>Fire. </li>
<li>Liability.</li>
<li>Other.</li>
<li>Theft.</li>
<li>Water.</li>
<li>Winter water.</li>
<li>Sewer.</li></ul></ul>
<p dir="ltr"><strong>Claim rating assignment</strong></p>
<ul dir="ltr"><li><div><strong>Expired claims</strong>&#58;</div></li>
<ul><li><div>Not&#160;used to rate the policy.</div></li>
<li><div>Ratable claims&#160;that are now older than five years.</div></li></ul>
<li><div><strong>Non-ratable claims&#58;</strong></div></li>
<ul><li><div>Not&#160;used to rate the policy.</div></li>
<li><div>Claims in which any subrogation payments have been received. </div></li>
<li><div>Policy class claims with paid amount of $0.</div></li>
<li><div>Prior class claims with paid amount of $0 in Arizona, Colorado, North Dakota and Utah.</div></li>
<li><div>Includes claims of the following types&#58;</div></li>
<ul><li><div>Earth movement.</div></li>
<li><div>Hurricane.</div></li>
<li><div>Tornado.</div></li>
<li><div>Identity theft.</div></li>
<li><div>Credit card, debit card, EFT card or access device.</div></li>
<li><div>Flood.</div></li>
<li><div>Policy claims that are medical expense only.</div></li></ul>
<li><div>Policy or prior class claims of the following types for the states listed&#58;</div></li>
<ul><li><div>Wind. (Iowa, Kansas, Minnesota, North Dakota)</div></li>
<li><div>Hail. (Iowa, Kansas, Minnesota, North Dakota)</div></li>
<li><div>Lightning. (Iowa, Kansas, Minnesota)</div></li>
<li><div>Winter weather. (Iowa, Kansas, Minnesota)</div></li></ul></ul>
<li><div><strong>Ratable</strong>&#58;</div></li>
<ul><li><div>Claims that will be used to rate the policy.</div></li></ul>
<li><div><strong>Non-rated weather</strong>&#58;</div></li>
<ul><li><div>For a claim to be assigned as non-rated weather, there cannot be any claims (excluding non-ratable claims) within the five terms prior to the term of the non-rated weather claim occurance. </div></li>
<li><div>For a claim to remain assigned as non-rated weather, there cannot be any claims (excluding non-ratable claims) within the five terms after the term of the non-rated weather claim occurance. </div></li>
<li><div>When there are two or more claims within the last five terms, (excluding non-ratable claims) no claims can be assigned as non-rated weather. </div></li>
<li><div>A non-rated weather claim will not be used to rate the policy, unless the claim rating type changes to a ratable weather claim.</div></li>
<li><div>Only policy class claims from the weather claim rating types will be evaluated for non-rated weather claim rating assignment.<br><strong>Examples&#58;</strong></div></li>
<ul><li><div>If there is a ratable claim within the last five terms, and a weather claim occurs, both claims will be ratable.&#160;The weather claim will be rated on until it is older than five years.</div></li>
<li><div>If there is a non-rated weather claim within the last five terms, and a ratable claim occurs, both claims will be ratable.&#160;The weather claim will change from a non-rated weather to ratable, and be rated on until it is older than five years.</div></li>
<li><div>If there is a non-rated weather claim within the last five terms, and a second weather claim occurs, both claims will be ratable.&#160;The first weather claim will change from non-rated weather to ratable, and be used to rate until it is older than five years.</div></li></ul></ul></ul>
<p><strong>Claim size&#58;</strong></p>
<ul dir="ltr" style="margin-right&#58;0px;"><li>Claims will be catagorized into one of three sizes&#58;</li>
<ul><li>Zero.</li>
<li>Small (greater than $0 but less than or equal to $250).</li>
<li>Large (greater than $250).</li></ul>
<li>For <strong>prior</strong> class claims, all three sizes will be evaluated for claims rating, except in states where prohibited by legislation (Arizona, North Dakota and Utah) or as determined by the state product director.</li>
<li>For <strong>policy</strong> class claims, small and large claims will be evaluated for claims rating, but claims of size zero will have a rating assignment of non-ratable. </li></ul>
<p><strong>Tenure&#58;</strong></p>
<ul><li>The claims rating factor applied may be reduced for longer tenure.</li></ul>