<p>Uninsured Motorist Coverage provides protection against bodily injury loss caused by a motorist who does not have insurance.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory unless expressly rejected in writing by the named insured.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>The choices made on the selection/rejection form apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b21861E55-717E-4ABE-842E-EC32C0C615F9%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Family Car policy.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b85E683DC-9274-4D38-B677-169C30CE5E9C%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Cycle policy.</li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b0B023BA7-8B7D-41BF-ACE8-6EDD77053010%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a></span> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes.</li>
<li>When limits lower than the liability bodily injury limits are requested by the insured, there is no special selection for this request on the coverage selection/rejection form. The form is only used to accept or reject the coverage. Lower limits may be used without special signoff.<span style="font-size&#58;8pt;font-family&#58;&quot;verdana&quot;, &quot;sans-serif&quot;;color&#58;black;"><span>&#160;&#160;</span><span>&#160;</span></span></li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>Completed and signed selection/rejection form must be submitted and uploaded to the document storage system.</li>
<li>Operations will verify appropriate documentation has been obtained.</li>
<li>Retain acceptable documentation in client file.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<ul><li>Motor home.</li></ul>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>