<p>Underinsured Motorist Coverage provides protection against bodily injury loss caused by a motorist who does not carry sufficient insurance, having bodily injury liability limits lower than the limits under the Underinsured Motorist-Bodily Injury Coverage.</p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Mandatory.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Underinsured Motorist Coverage is a mandatory coverage in South Dakota and cannot be rejected.</li>
<li>Underinsured Motorist Coverage must be provided at limits equal to the insured’s liability bodily injury limit, up to 100/300.</li>
<li>If the insured’s liability bodily injury limit is greater than 100/300, he or she may select a coverage limit lower than his or her liability bodily injury limit, but no lower than 100/300.</li>
<li>The choices made on the selection apply to all renewals unless the insured notifies us in writing of different selections.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bF0B4B534-7672-4DFA-8DC2-910FC2919964%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Family Car policy.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b4C57B2CD-810D-4F53-AEE0-1351DD975846%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Cycle policy.</li>
<li>See the <a title="Endorsement Specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7b23C7A258-0F22-4F81-84BA-E64109B95DDD%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">Endorsement Specimen</a> for the Miscellaneous Vehicle policy.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>There is no underwriting approval.</li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no documentation requirements.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>All vehicle types.</li></ul>
<li>Cycle.</li>
<ul><li>All vehicle types.</li></ul>
<li>Motor home/camper/trailer.</li>
<li>Miscellaneous vehicles.</li>
<ul><li>All vehicle types.</li></ul>
<li>Non-owner.</li></ul>