<p><strong>New business – deceased credit report&#58;</strong></p>
<ul><li>If a credit report is returned with a deceased status for a prospect or applicant, the premium may be quoted, but coverage cannot be bound and a policy cannot be issued for a deceased person. The agent should verify that the information used to order that report for that person is correct. If the information is correct, the agent should refer the prospect/applicant to TransUnion to correct their credit information. </li>
<li>If updated information is obtained, correct the person information and a new credit report will be automatically ordered once. </li></ul>
<p><strong>Existing policies – deceased credit report&#58;</strong></p>
<ul><li>When a deceased status credit report is received for a named insured for an existing policy, the agent will receive notification that the named insured’s credit report was returned as deceased. Agent needs to notify the customer to resolve this with TransUnion.</li>
<li>One renewal term is allowed for resolution with TransUnion.</li>
<li>If after one renewal, the resolution is not reached, <span class="ms-rteBackColor-4">CRU <span class="ms-rteForeColor-2">(((this acronym needs to be&#160;spelled out)))</span></span>&#160;may be able to assist you. Underwriting will receive a referral if the deceased status has not been corrected.</li></ul>