<p>The Transportation Network Company Gap Coverage (PV 81 61) endorsement provides limited coverage for customers who work for ridesharing services such as Uber® and Lyft®. Coverage is provided for the period when the insured is occupying his/her vehicle and has notified a transportation network company, via that company’s online-enabled application, that the vehicle is available for carrying passengers or property.</p>
<p>There is no coverage once the driver has been matched with a passenger or delivery, and there is no coverage while the passenger is in the vehicle or the delivery is in process. Coverage resumes once the passenger has left the vehicle or the delivery is complete, and the driver once again has the application on, but has not been matched with a passenger or delivery. </p>
<p><strong>Endorsement usage&#58;</strong></p>
<ul><li>Optional.</li></ul>
<p><strong>Coverage description and premium&#58;</strong></p>
<ul><li>There is a premium charge for this endorsement.</li>
<li>Coverage is provided for bodily injury property damage (BIPD), medical payments, uninsured motorist/underinsured motorist (UM/UIM), comprehensive, collision and accidental death and dismemberment (AD&amp;D) if those coverages have been purchased on the policy.&#160;For example, a customer with BI/PD and UM/UIM, but no medical payments or comprehensive and collision coverage, would have BI/PD and UM/UIM coverage during the period the endorsement covers, but no medical payments or comprehensive and collision coverage. </li>
<li>The limits for the coverage are the same as those purchased on the policy. For example, if a customer has 100/300/50, they have those same limits for the coverage period provided by the endorsement. If they carry $500 comprehensive and collision deductibles, the deductibles are the same if the claim occurs during the time period covered by the endorsement. </li>
<li>See the <span class="ms-rteThemeForeColor-2-0"><a title="endorsement specimen" href="http&#58;//documentviewer/documentviewer/getDocument.do?docId=%7bFE5ED17D-B57E-48BF-AEC3-8600DE4DDB3D%7d&amp;objectStore=Operational1&amp;latestVer=true" target="_blank">endorsement specimen</a></span>.</li></ul>
<p><strong>Behavior&#58;</strong></p>
<ul><li>There is no additional follow-up for this endorsement by the company.</li>
<li>The customer is responsible to notify American Family of any changes.</li></ul>
<p><strong>Eligibility and approval&#58;</strong></p>
<ul><li>For renewal customers, this endorsement is not available until they have received the 03 15 version of <a title="Colorado Changes, PV 81 02" href="/PersonalLines/casualty/endorsements/Pages/cochangesfamilycar.aspx">Colorado Changes, PV 81 02</a>. </li>
<li>This coverage is available on a Family Car schedule to Car/Light Truck and Medium/Heavy Truck vehicle types. </li>
<li>This coverage is available for vehicles rated To Work/School, Pleasure, Antique/Classic or Business.</li>
<li>This coverage is not available on Comprehensive only vehicles. </li>
<li>A Transportation Network Company (TNC) should not be added to the policy as an additional insured, but a TNC can be added as an Additional Interest if the TNC requires notice of cancellation. </li></ul>
<p><strong>Documentation requirements&#58;</strong></p>
<ul><li>There are no additional documentation requirements.</li></ul>
<p><strong>Applicable vehicle types/schedule types&#58;</strong></p>
<ul><li>Family car.</li>
<ul><li>Car/light truck.</li>
<li>Medium/heavy duty truck.</li></ul></ul>