<p>​<strong>General overview&#58;</strong></p>
<ul><li>Residential solar electrical power generating systems also known as photovoltaic systems and wind turbines have become very popular in recent years due to concerns over global climate change.&#160;Photovoltaic panels and shingles, and wind turbines require special care to make certain that adequate coverage is provided.&#160;Special eligibility rules apply.&#160;The following information will guide you through the process and answer common questions or concerns.</li></ul>
<p><strong>Eligibility requirements&#58;</strong></p>
<ul><li>Photovoltaic panels, shingles, tiles, shakes and flexible panels are eligible.</li>
<li>Hybrid systems wind/solar are eligible.</li>
<li>Roof mounted or free standing are eligible, but need to be treated differently to ensure they're adequately covered. </li>
<li>Solar panels, residential wind turbines and other electrical-power-generation systems with a maximum of 20kw of generation capacity are eligible for coverage. <strong>Note&#58; </strong>Systems larger than 20kw could be an indicator of undisclosed business or agricultural use.</li>
<li>Solar panels and other power-generation units must be professionally installed by a contractor with experience in the installation of these units.&#160; </li>
<li>The power utility company cannot be listed as an additional named insured or require an insured to maintain a specified amount of liability coverage. </li>
<li>The risk must be written in an individual’s name, and not the name of a business or entity. <strong>Any profit-motivated use of photovoltaic systems could make a risk ineligible</strong>.&#160;<br><br><strong>Note&#58; </strong>Photovoltaic panels and wind generators&#160;permanently affixed to the dwelling should be considered as part of Coverage A. Stand-alone units, units affixed to a detached structure and wind generators permanently affixed in the ground or elsewhere on the dwelling premises are considered Coverage B and must be scheduled. If available, a receipt showing the value of the unit should be provided to underwriting.</li></ul>
<p><strong>Net metering</strong></p>
<ul><li>Net metering refers to the practice of participating in power buy-back programs where excess electricity produced by residential customers is sold back to power companies. </li>
<li>This happens automatically anytime the power needs of the home or business have been met and the system continues to produce power. Excess power flows back to the power grid. </li>
<li>Insureds who own small, renewable-energy, electrical-power generation systems such as solar panels and residential wind turbines and participate in power buy-back programs are eligible.</li></ul>